======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Rograkh, Son of Rohgahh #117 (real), Kraum, Ludevic's Opus #51 (real), Najeela, the Blade-Blossom #111 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=34 avg_nonland_cmc=2.71 curve={"0": 1, "1": 16, "2": 17, "3": 18, "4": 6, "5": 3, "6": 1, "7+": 3} blockers=none
  Rograkh, Son of Rohgahh #117 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=21 avg_nonland_cmc=1.90 curve={"0": 7, "1": 25, "2": 25, "3": 13, "4": 7, "5": 0, "6": 1, "7+": 0} blockers=none
  Kraum, Ludevic's Opus #51 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=25 avg_nonland_cmc=1.77 curve={"0": 8, "1": 27, "2": 20, "3": 14, "4": 3, "5": 2, "6": 0, "7+": 0} blockers=none
  Najeela, the Blade-Blossom #111 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.82 curve={"0": 8, "1": 26, "2": 18, "3": 13, "4": 5, "5": 2, "6": 0, "7+": 0} blockers=none

MULLIGANS
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 4 lands, HandCards=[Plains // Plains, Oswald Fiddlebender, Haunted Ridge, Biotransference, Cabal Ritual, Elegant Parlor, Shadowy Backstreet]
  Rograkh, Son of Rohgahh #117 (real): 3 mulligan(s), 5 cards, 0 lands, HandCards=[Grinding Station, Rain of Filth, Tataru Taru, Praetor's Grasp, Demonic Tutor]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kraum, Ludevic's Opus #51 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[Wheel of Fortune, Gemstone Caverns, Tainted Pact, Ancient Tomb, Fellwar Stone, Arid Mesa, Mockingbird]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Najeela, the Blade-Blossom #111 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Dark Ritual, Scrubland, Marsh Flats, Elvish Spirit Guide, Mana Vault, Ragavan, Nimble Pilferer, The Cabbage Merchant]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Plains // Plains, Oswald Fiddlebender, Haunted Ridge, Biotransference, Cabal Ritual, Elegant Parlor, Shadowy Backstreet]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Oswald Fiddlebender, Haunted Ridge, Biotransference, Cabal Ritual, Elegant Parlor, Shadowy Backstreet, Smothering Tithe] Permanents=[Plains // Plains]

TURN 1 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=5 Board=0 HandCards=[Grinding Station, Rain of Filth, Tataru Taru, Praetor's Grasp, Demonic Tutor]
  MANA Rograkh, Son of Rohgahh #117 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Arid Mesa mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Rograkh, Son of Rohgahh #117 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0 HandCards=[Grinding Station, Rain of Filth, Tataru Taru, Praetor's Grasp, Demonic Tutor] Permanents=[Arid Mesa]

TURN 1 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=7 Board=0 HandCards=[Wheel of Fortune, Gemstone Caverns, Tainted Pact, Ancient Tomb, Fellwar Stone, Arid Mesa, Mockingbird]
  MANA Kraum, Ludevic's Opus #51 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kraum, Ludevic's Opus #51 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Mox Diamond role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Mox Diamond cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Mox Diamond (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Fellwar Stone cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Mockingbird role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Mockingbird cost={blue=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Mockingbird (CMC=1.0) [copy_permanent_etb] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #51 (real): Mockingbird (CMC=1.0) [copy_permanent_etb] rule=curated/verified
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=3 Board=4 Grave=1 Discarded=0 HandCards=[Wheel of Fortune, Tainted Pact, Arid Mesa] Permanents=[Gemstone Caverns, Mox Diamond, Fellwar Stone, Mockingbird]

TURN 1 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=0 HandCards=[Dark Ritual, Scrubland, Marsh Flats, Elvish Spirit Guide, Mana Vault, Ragavan, Nimble Pilferer, The Cabbage Merchant]
  MANA Najeela, the Blade-Blossom #111 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Scrubland mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Mana Vault cost={generic=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Dark Ritual, Marsh Flats, Elvish Spirit Guide, Ragavan, Nimble Pilferer, The Cabbage Merchant, Swan Song] Permanents=[Scrubland, Mana Vault (tapped)]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Oswald Fiddlebender, Haunted Ridge, Biotransference, Cabal Ritual, Elegant Parlor, Shadowy Backstreet, Smothering Tithe]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Haunted Ridge mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Cabal Ritual role=ramp phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Kaalia of the Vast: Cabal Ritual cost={generic=1, black=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Cabal Ritual (CMC=2.0) [ramp_ritual] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=6 Board=2 Grave=1 Discarded=0 HandCards=[Oswald Fiddlebender, Biotransference, Elegant Parlor, Shadowy Backstreet, Smothering Tithe, Swamp // Swamp] Permanents=[Plains // Plains, Haunted Ridge]

TURN 2 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=5 Board=1 HandCards=[Grinding Station, Rain of Filth, Tataru Taru, Praetor's Grasp, Demonic Tutor]
  MANA Rograkh, Son of Rohgahh #117 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Exotic Orchard mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={} rule=type_line_creature/fact
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Rain of Filth role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Rain of Filth cost={black=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Rain of Filth (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Grinding Station role=normal phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Grinding Station cost={generic=2} mana 3->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Grinding Station (CMC=2.0) [mill_engine] phase=precombat_main cost={generic=2} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Grinding Station (CMC=2.0) [mill_engine] rule=curated/verified
  ACTIVATE Rograkh, Son of Rohgahh #117 (real): Grinding Station kind=tap_sacrifice_artifact_target_player_mill mana_paid=-
  END Rograkh, Son of Rohgahh #117 (real): Life=40 Hand=3 Board=3 Grave=2 Discarded=0 HandCards=[Tataru Taru, Praetor's Grasp, Demonic Tutor] Permanents=[Arid Mesa, Exotic Orchard, Rograkh, Son of Rohgahh]

TURN 2 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=3 Board=4 HandCards=[Wheel of Fortune, Tainted Pact, Arid Mesa]
  MANA Kraum, Ludevic's Opus #51 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kraum, Ludevic's Opus #51 (real): Arid Mesa mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Lion's Eye Diamond role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Lion's Eye Diamond cost={} mana 3->3 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Lion's Eye Diamond (CMC=0.0) [ramp_ritual] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Kraum, Ludevic's Opus role=commander phase=precombat_main locked_cost={generic=3, blue=1, red=1} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Kraum, Ludevic's Opus cost={generic=3, blue=1, red=1} mana 6->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kraum, Ludevic's Opus #51 (real): Kraum, Ludevic's Opus (CMC=5.0) [draw_engine] phase=precombat_main cost={generic=3, blue=1, red=1} rule=curated/active
  COMBAT Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 5 player damage, target life 35, target_dead=False
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=2 Board=6 Grave=2 Discarded=0 HandCards=[Wheel of Fortune, Tainted Pact] Permanents=[Gemstone Caverns, Mox Diamond, Fellwar Stone, Mockingbird (tapped), Arid Mesa, Kraum, Ludevic's Opus (tapped)]

TURN 2 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=6 Board=2 HandCards=[Dark Ritual, Marsh Flats, Elvish Spirit Guide, Ragavan, Nimble Pilferer, The Cabbage Merchant, Swan Song]
  MANA Najeela, the Blade-Blossom #111 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Marsh Flats mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Dark Ritual, Elvish Spirit Guide, Ragavan, Nimble Pilferer, The Cabbage Merchant, Swan Song, Necropotence] Permanents=[Scrubland, Mana Vault (tapped), Marsh Flats]

TURN 3 - Kaalia of the Vast | Life=35 Hand=6 Board=2 HandCards=[Oswald Fiddlebender, Biotransference, Elegant Parlor, Shadowy Backstreet, Smothering Tithe, Swamp // Swamp]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Elegant Parlor mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Arcane Signet cost={generic=2} mana 2->0 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  CAST INSTANT Najeela, the Blade-Blossom #111 (real): Dark Ritual (CMC=1.0) [ramp_ritual] phase=end_step cost={black=1} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Dark Ritual (CMC=1.0) [ramp_ritual] rule=curated/verified
  END Kaalia of the Vast: Life=35 Hand=5 Board=4 Grave=4 Discarded=0 HandCards=[Oswald Fiddlebender, Biotransference, Shadowy Backstreet, Smothering Tithe, Swamp // Swamp] Permanents=[Plains // Plains, Haunted Ridge, Elegant Parlor (tapped), Arcane Signet]

TURN 3 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=3 Board=3 HandCards=[Tataru Taru, Praetor's Grasp, Demonic Tutor]
  MANA Rograkh, Son of Rohgahh #117 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Mox Amber role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Mox Amber cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Mox Amber (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Tataru Taru role=ramp phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Tataru Taru cost={generic=1, white=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Tataru Taru (CMC=2.0) [ramp_engine] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Tataru Taru kind=enters_battlefield
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=35)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 34, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=40 Hand=3 Board=5 Grave=2 Discarded=0 HandCards=[Praetor's Grasp, Demonic Tutor, Cabal Ritual] Permanents=[Arid Mesa, Exotic Orchard, Rograkh, Son of Rohgahh (tapped), Mox Amber, Tataru Taru]

TURN 3 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=2 Board=6 HandCards=[Wheel of Fortune, Tainted Pact]
  MANA Kraum, Ludevic's Opus #51 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Tainted Pact role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Tainted Pact cost={generic=1, black=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Tainted Pact (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #51 (real): Tainted Pact (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #51 (real): Tainted Pact found Badlands (any)
  COMBAT Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=34)
  DAMAGE Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 5 player damage, target life 29, target_dead=False
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=3 Board=6 Grave=3 Discarded=0 HandCards=[Wheel of Fortune, Professional Face-Breaker, Badlands] Permanents=[Gemstone Caverns, Mox Diamond, Fellwar Stone, Mockingbird (tapped), Arid Mesa, Kraum, Ludevic's Opus (tapped)]

TURN 3 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=5 Board=3 HandCards=[Elvish Spirit Guide, Ragavan, Nimble Pilferer, The Cabbage Merchant, Swan Song, Necropotence]
  MANA Najeela, the Blade-Blossom #111 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0 HandCards=[Elvish Spirit Guide, Ragavan, Nimble Pilferer, The Cabbage Merchant, Swan Song, Necropotence, Rite of Flame] Permanents=[Scrubland, Mana Vault (tapped), Marsh Flats]

TURN 4 - Kaalia of the Vast | Life=29 Hand=5 Board=4 HandCards=[Oswald Fiddlebender, Biotransference, Shadowy Backstreet, Smothering Tithe, Swamp // Swamp]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Shadowy Backstreet mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 5->1 life 29->29 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=29 Hand=5 Board=6 Grave=4 Discarded=0 HandCards=[Oswald Fiddlebender, Biotransference, Smothering Tithe, Swamp // Swamp, Fabled Passage] Permanents=[Plains // Plains, Haunted Ridge, Elegant Parlor, Arcane Signet, Shadowy Backstreet, Kaalia of the Vast]

TURN 4 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=3 Board=5 HandCards=[Praetor's Grasp, Demonic Tutor, Cabal Ritual]
  MANA Rograkh, Son of Rohgahh #117 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Cabal Ritual role=ramp phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Cabal Ritual cost={generic=1, black=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Cabal Ritual (CMC=2.0) [ramp_ritual] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=29)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=40 Hand=3 Board=5 Grave=3 Discarded=0 HandCards=[Praetor's Grasp, Demonic Tutor, Pyroblast] Permanents=[Arid Mesa, Exotic Orchard, Rograkh, Son of Rohgahh (tapped), Mox Amber, Tataru Taru]

TURN 4 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=3 Board=6 HandCards=[Wheel of Fortune, Professional Face-Breaker, Badlands]
  MANA Kraum, Ludevic's Opus #51 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kraum, Ludevic's Opus #51 (real): Badlands mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Professional Face-Breaker role=creature phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Professional Face-Breaker cost={generic=2, red=1} mana 4->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kraum, Ludevic's Opus #51 (real): Professional Face-Breaker (CMC=3.0) [creature] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=28)
  DAMAGE Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 5 player damage, target life 23, target_dead=False
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=2 Board=8 Grave=3 Discarded=0 HandCards=[Wheel of Fortune, Chrome Mox] Permanents=[Gemstone Caverns, Mox Diamond, Fellwar Stone, Mockingbird (tapped), Arid Mesa, Kraum, Ludevic's Opus (tapped), Badlands, Professional Face-Breaker]

TURN 4 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=6 Board=3 HandCards=[Elvish Spirit Guide, Ragavan, Nimble Pilferer, The Cabbage Merchant, Swan Song, Necropotence, Rite of Flame]
  MANA Najeela, the Blade-Blossom #111 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Esper Sentinel cost={white=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=4 Grave=2 Discarded=1 DiscardedCards=[Underground Sea] HandCards=[Elvish Spirit Guide, Ragavan, Nimble Pilferer, The Cabbage Merchant, Swan Song, Necropotence, Rite of Flame, Scalding Tarn] Permanents=[Scrubland, Mana Vault (tapped), Marsh Flats, Esper Sentinel]

TURN 5 - Kaalia of the Vast | Life=23 Hand=5 Board=6 HandCards=[Oswald Fiddlebender, Biotransference, Smothering Tithe, Swamp // Swamp, Fabled Passage]
  MANA Kaalia of the Vast: 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Swamp // Swamp mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Kaalia of the Vast: Smothering Tithe cost={generic=3, white=1} mana 6->2 life 23->23 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  TRIGGER Najeela, the Blade-Blossom #111 (real): Esper Sentinel event=opponent_noncreature_spell stack=0
  RESOLVE ABILITY Najeela, the Blade-Blossom #111 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Smothering Tithe
  COMBAT Kaalia of the Vast -> Kraum, Ludevic's Opus #51 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=40)
  DAMAGE Kaalia of the Vast -> Kraum, Ludevic's Opus #51 (real): 2 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=23 Hand=4 Board=8 Grave=4 Discarded=0 HandCards=[Oswald Fiddlebender, Biotransference, Fabled Passage, Swamp // Swamp] Permanents=[Plains // Plains, Haunted Ridge, Elegant Parlor, Arcane Signet, Shadowy Backstreet, Kaalia of the Vast (tapped), Swamp // Swamp, Smothering Tithe]

TURN 5 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=3 Board=5 HandCards=[Praetor's Grasp, Demonic Tutor, Pyroblast]
  MANA Rograkh, Son of Rohgahh #117 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=1
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Sol Ring cost={generic=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  TRIGGER Najeela, the Blade-Blossom #111 (real): Esper Sentinel event=opponent_noncreature_spell stack=2
  RESOLVE ABILITY Najeela, the Blade-Blossom #111 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Sol Ring
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Tataru Taru event=opponent_draw stack=4
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=3
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Tataru Taru kind=opponent_draw
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Demonic Tutor role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Demonic Tutor cost={generic=1, black=1} mana 4->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Demonic Tutor (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #117 (real): Demonic Tutor found Deadly Rollick (any_to_hand)
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=23)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 22, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=40 Hand=3 Board=6 Grave=4 Discarded=0 HandCards=[Praetor's Grasp, Pyroblast, Deadly Rollick] Permanents=[Arid Mesa, Exotic Orchard, Rograkh, Son of Rohgahh (tapped), Mox Amber, Tataru Taru, Sol Ring]

TURN 5 - Kraum, Ludevic's Opus #51 (real) | Life=38 Hand=2 Board=8 HandCards=[Wheel of Fortune, Chrome Mox]
  MANA Kraum, Ludevic's Opus #51 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=5
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Valley Floodcaller role=creature phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Valley Floodcaller cost={generic=2, blue=1} mana 4->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kraum, Ludevic's Opus #51 (real): Valley Floodcaller (CMC=3.0) [creature] phase=precombat_main cost={generic=2, blue=1} rule=type_line_creature/fact
  COMBAT Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=evaluation_target_pressure, target_life=22)
  DAMAGE Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 7 player damage, target life 15, target_dead=False
  END Kraum, Ludevic's Opus #51 (real): Life=38 Hand=2 Board=9 Grave=3 Discarded=0 HandCards=[Wheel of Fortune, Chrome Mox] Permanents=[Gemstone Caverns, Mox Diamond, Fellwar Stone, Mockingbird (tapped), Arid Mesa, Kraum, Ludevic's Opus (tapped), Badlands, Professional Face-Breaker (tapped), Valley Floodcaller]

TURN 5 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=8 Board=4 HandCards=[Elvish Spirit Guide, Ragavan, Nimble Pilferer, The Cabbage Merchant, Swan Song, Necropotence, Rite of Flame, Scalding Tarn, Command Tower]
  MANA Najeela, the Blade-Blossom #111 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=6
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Scalding Tarn mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=15)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 player damage, target life 14, target_dead=False
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=5 Grave=4 Discarded=2 DiscardedCards=[Tundra, Command Tower] HandCards=[Elvish Spirit Guide, Ragavan, Nimble Pilferer, The Cabbage Merchant, Swan Song, Necropotence, Rite of Flame, Lotho, Corrupt Shirriff] Permanents=[Scrubland, Mana Vault (tapped), Marsh Flats, Esper Sentinel (tapped), Scalding Tarn]

TURN 6 - Kaalia of the Vast | Life=14 Hand=4 Board=8 HandCards=[Oswald Fiddlebender, Biotransference, Fabled Passage, Swamp // Swamp]
  MANA Kaalia of the Vast: 10 available (6 sources, 4 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Fabled Passage mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Oswald Fiddlebender role=creature phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Oswald Fiddlebender cost={generic=1, white=1} mana 11->9 life 14->14 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Oswald Fiddlebender (CMC=2.0) [creature] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Biotransference role=normal phase=precombat_main locked_cost={generic=2, black=2} targets=-
  PAY COST Kaalia of the Vast: Biotransference cost={generic=2, black=2} mana 9->5 life 14->14 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Biotransference (CMC=4.0) [token_maker] phase=precombat_main cost={generic=2, black=2} rule=curated/verified
  TRIGGER Najeela, the Blade-Blossom #111 (real): Esper Sentinel event=opponent_noncreature_spell stack=7
  RESOLVE ABILITY Najeela, the Blade-Blossom #111 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Biotransference
  RESOLVE SPELL Kaalia of the Vast: Biotransference (CMC=4.0) [token_maker] rule=curated/verified
  COMBAT Kaalia of the Vast -> Kraum, Ludevic's Opus #51 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=38)
  DAMAGE Kaalia of the Vast -> Kraum, Ludevic's Opus #51 (real): 2 player damage, target life 36, target_dead=False
  END Kaalia of the Vast: Life=14 Hand=2 Board=11 Grave=5 Discarded=0 HandCards=[Swamp // Swamp, Dragonskull Summit] Permanents=[Plains // Plains, Haunted Ridge, Elegant Parlor, Arcane Signet, Shadowy Backstreet, Kaalia of the Vast (tapped), Swamp // Swamp, Smothering Tithe, Fabled Passage, Oswald Fiddlebender, Necron Warrior Token]

TURN 6 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=3 Board=6 HandCards=[Praetor's Grasp, Pyroblast, Deadly Rollick]
  MANA Rograkh, Son of Rohgahh #117 (real): 5 available (3 sources, 1 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=8
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Praetor's Grasp role=normal phase=precombat_main locked_cost={generic=1, black=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Praetor's Grasp cost={generic=1, black=2} mana 5->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Praetor's Grasp (CMC=3.0) [tutor] phase=precombat_main cost={generic=1, black=2} rule=curated/verified
  TRIGGER Najeela, the Blade-Blossom #111 (real): Esper Sentinel event=opponent_noncreature_spell stack=9
  RESOLVE ABILITY Najeela, the Blade-Blossom #111 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Praetor's Grasp
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Tataru Taru event=opponent_draw stack=11
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=10
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Tataru Taru kind=opponent_draw
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Praetor's Grasp (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #117 (real): Praetor's Grasp found Flicker (any)
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Culling the Weak role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Culling the Weak cost={black=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Culling the Weak (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Flicker role=normal phase=precombat_main locked_cost={generic=1, white=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Rograkh, Son of Rohgahh #117 (real): Flicker cost={generic=1, white=1} mana 6->4 life 40->40 life_paid=0 pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Flicker (CMC=2.0) [remove_permanent] phase=precombat_main cost={generic=1, white=1} rule=functional_tags_json/heuristic
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Flicker (CMC=2.0) [remove_permanent] rule=functional_tags_json/heuristic
  REMOVAL Rograkh, Son of Rohgahh #117 (real): Flicker removed Kaalia of the Vast from Kaalia of the Vast
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=14)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 0 player damage, target life 14, target_dead=False
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh role=commander phase=postcombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh cost={generic=2} mana 4->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=postcombat_main cost={generic=2} rule=type_line_creature/fact
  END Rograkh, Son of Rohgahh #117 (real): Life=40 Hand=2 Board=5 Grave=8 Discarded=0 HandCards=[Pyroblast, Deadly Rollick] Permanents=[Arid Mesa, Exotic Orchard, Mox Amber, Sol Ring, Rograkh, Son of Rohgahh (tapped)]

TURN 6 - Kraum, Ludevic's Opus #51 (real) | Life=36 Hand=2 Board=9 HandCards=[Wheel of Fortune, Chrome Mox]
  MANA Kraum, Ludevic's Opus #51 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=12
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Kraum, Ludevic's Opus #51 (real): Cavern of Souls mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=evaluation_target_pressure, target_life=14)
  DAMAGE Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 9 player damage, target life 5, target_dead=False
  END Kraum, Ludevic's Opus #51 (real): Life=36 Hand=2 Board=10 Grave=3 Discarded=0 HandCards=[Wheel of Fortune, Chrome Mox] Permanents=[Gemstone Caverns, Mox Diamond, Fellwar Stone, Mockingbird (tapped), Arid Mesa, Kraum, Ludevic's Opus (tapped), Badlands, Professional Face-Breaker (tapped), Valley Floodcaller (tapped), Cavern of Souls]

TURN 6 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=8 Board=5 HandCards=[Elvish Spirit Guide, Ragavan, Nimble Pilferer, The Cabbage Merchant, Swan Song, Necropotence, Rite of Flame, Lotho, Corrupt Shirriff, Mystic Remora]
  MANA Najeela, the Blade-Blossom #111 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=13
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Wooded Foothills mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=5)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 0 player damage, target life 5, target_dead=False
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=5 Grave=6 Discarded=1 DiscardedCards=[The Cabbage Merchant] HandCards=[Elvish Spirit Guide, Ragavan, Nimble Pilferer, Swan Song, Necropotence, Rite of Flame, Lotho, Corrupt Shirriff, Mystic Remora] Permanents=[Scrubland, Mana Vault (tapped), Marsh Flats, Scalding Tarn, Wooded Foothills]

TURN 7 - Kaalia of the Vast | Life=5 Hand=2 Board=10 HandCards=[Swamp // Swamp, Dragonskull Summit]
  MANA Kaalia of the Vast: 15 available (7 sources, 8 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Swamp // Swamp mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: The One Ring role=high_threat phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kaalia of the Vast: The One Ring cost={generic=4} mana 16->12 life 5->5 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=3, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=3, black=1, red=1, white=1} mana 12->6 life 5->5 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=3, black=1, red=1, white=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Kraum, Ludevic's Opus #51 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Kaalia of the Vast -> Kraum, Ludevic's Opus #51 (real): 2 player damage, target life 34, target_dead=False
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 2 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=5 Hand=1 Board=13 Grave=5 Discarded=0 HandCards=[Dragonskull Summit] Permanents=[Plains // Plains, Haunted Ridge, Elegant Parlor, Arcane Signet, Shadowy Backstreet, Swamp // Swamp, Smothering Tithe, Fabled Passage, Oswald Fiddlebender (tapped), Necron Warrior Token (tapped), Swamp // Swamp, The One Ring, +1 more]

TURN 7 - Rograkh, Son of Rohgahh #117 (real) | Life=38 Hand=2 Board=5 HandCards=[Pyroblast, Deadly Rollick]
  MANA Rograkh, Son of Rohgahh #117 (real): 4 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=14
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Lively Dirge role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Lively Dirge cost={generic=1, black=1} mana 4->2 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Lively Dirge (CMC=2.0) [recursion] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Lively Dirge (CMC=2.0) [recursion] rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Rain of Filth role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Rain of Filth cost={black=1} mana 2->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Rain of Filth (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=5)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 0 player damage, target life 5, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=38 Hand=2 Board=5 Grave=9 Discarded=0 HandCards=[Pyroblast, Deadly Rollick] Permanents=[Arid Mesa, Exotic Orchard, Mox Amber, Sol Ring, Rograkh, Son of Rohgahh (tapped)]

TURN 7 - Kraum, Ludevic's Opus #51 (real) | Life=34 Hand=2 Board=10 HandCards=[Wheel of Fortune, Chrome Mox]
  MANA Kraum, Ludevic's Opus #51 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=15
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Kraum, Ludevic's Opus #51 (real): Polluted Delta mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kraum, Ludevic's Opus #51 (real): Polluted Delta kind=self_sacrifice_land_tutor_artifact mana_paid=- life=34->33 life_paid=1
  COMBAT Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=5)
  DAMAGE Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 0 player damage, target life 5, target_dead=False
  END Kraum, Ludevic's Opus #51 (real): Life=33 Hand=2 Board=11 Grave=4 Discarded=0 HandCards=[Wheel of Fortune, Chrome Mox] Permanents=[Gemstone Caverns, Mox Diamond, Fellwar Stone, Mockingbird (tapped), Arid Mesa, Kraum, Ludevic's Opus (tapped), Badlands, Professional Face-Breaker (tapped), Valley Floodcaller (tapped), Cavern of Souls, Scrubland (tapped)]

TURN 7 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=5 HandCards=[Elvish Spirit Guide, Ragavan, Nimble Pilferer, Swan Song, Necropotence, Rite of Flame, Lotho, Corrupt Shirriff, Mystic Remora]
  MANA Najeela, the Blade-Blossom #111 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=16
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom role=commander phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom cost={generic=2, red=1} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom (CMC=3.0) [creature] phase=precombat_main cost={generic=2, red=1} rule=type_line_creature/fact
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=6 Board=6 Grave=7 Discarded=0 HandCards=[Ragavan, Nimble Pilferer, Swan Song, Necropotence, Rite of Flame, Lotho, Corrupt Shirriff, Mystic Remora] Permanents=[Scrubland, Mana Vault (tapped), Marsh Flats, Scalding Tarn, Wooded Foothills, Najeela, the Blade-Blossom]

TURN 8 - Kaalia of the Vast | Life=5 Hand=1 Board=13 HandCards=[Dragonskull Summit]
  MANA Kaalia of the Vast: 17 available (8 sources, 9 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Dragonskull Summit mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Bloodthirster role=creature phase=precombat_main locked_cost={generic=5, red=1} targets=-
  PAY COST Kaalia of the Vast: Bloodthirster cost={generic=5, red=1} mana 18->12 life 5->5 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Bloodthirster (CMC=6.0) [creature] phase=precombat_main cost={generic=5, red=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Kraum, Ludevic's Opus #51 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=33)
  DAMAGE Kaalia of the Vast -> Kraum, Ludevic's Opus #51 (real): 2 player damage, target life 31, target_dead=False
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 2 player damage, target life 36, target_dead=False
  DAMAGE Kaalia of the Vast -> Najeela, the Blade-Blossom #111 (real): 2 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=5 Hand=0 Board=15 Grave=5 Discarded=0 HandCards=[-] Permanents=[Plains // Plains, Haunted Ridge, Elegant Parlor, Arcane Signet, Shadowy Backstreet, Swamp // Swamp, Smothering Tithe, Fabled Passage, Oswald Fiddlebender (tapped), Necron Warrior Token (tapped), Swamp // Swamp, The One Ring, +3 more]

TURN 8 - Rograkh, Son of Rohgahh #117 (real) | Life=36 Hand=2 Board=5 HandCards=[Pyroblast, Deadly Rollick]
  MANA Rograkh, Son of Rohgahh #117 (real): 4 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=17
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Deadly Rollick role=normal phase=precombat_main locked_cost={generic=3, black=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Rograkh, Son of Rohgahh #117 (real): Deadly Rollick cost={generic=3, black=1} mana 4->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Deadly Rollick (CMC=4.0) [remove_creature] phase=precombat_main cost={generic=3, black=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Deadly Rollick (CMC=4.0) [remove_creature] rule=curated/verified
  REMOVAL Rograkh, Son of Rohgahh #117 (real): Deadly Rollick removed Kaalia of the Vast from Kaalia of the Vast
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=5)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 4, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=36 Hand=2 Board=5 Grave=10 Discarded=0 HandCards=[Pyroblast, Aetherflux Reservoir] Permanents=[Arid Mesa, Exotic Orchard, Mox Amber, Sol Ring, Rograkh, Son of Rohgahh (tapped)]

TURN 8 - Kraum, Ludevic's Opus #51 (real) | Life=31 Hand=2 Board=11 HandCards=[Wheel of Fortune, Chrome Mox]
  MANA Kraum, Ludevic's Opus #51 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=18
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Sol Ring cost={generic=1} mana 6->5 life 31->31 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 4 attackers, 1 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=4)
  DAMAGE Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 5 player damage, target life -1, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 8
  >>> WIN: Rograkh, Son of Rohgahh #117 (real) (elimination) turn 8 <<<
Winner: Rograkh, Son of Rohgahh #117 (real) (elimination)
Kaalia of the Vast: DEAD Life=-1 Hand=0 HandCards=[-]
Rograkh, Son of Rohgahh #117 (real): ALIVE Life=36 Hand=2 HandCards=[Pyroblast, Aetherflux Reservoir]
Kraum, Ludevic's Opus #51 (real): ALIVE Life=31 Hand=2 HandCards=[Wheel of Fortune, Chrome Mox]
Najeela, the Blade-Blossom #111 (real): ALIVE Life=38 Hand=6 HandCards=[Ragavan, Nimble Pilferer, Swan Song, Necropotence, Rite of Flame, Lotho, Corrupt Shirriff, Mystic Remora]
