======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Tivit, Seller of Secrets #107 (real), Kenrith, the Returned King #113 (real), Kinnan, Bonder Prodigy #120 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=34 avg_nonland_cmc=2.71 curve={"0": 1, "1": 16, "2": 17, "3": 18, "4": 6, "5": 3, "6": 1, "7+": 3} blockers=none
  Tivit, Seller of Secrets #107 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=2.22 curve={"0": 5, "1": 20, "2": 23, "3": 11, "4": 9, "5": 2, "6": 0, "7+": 2} blockers=none
  Kenrith, the Returned King #113 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.89 curve={"0": 5, "1": 25, "2": 22, "3": 14, "4": 5, "5": 1, "6": 0, "7+": 0} blockers=none
  Kinnan, Bonder Prodigy #120 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=25 avg_nonland_cmc=2.39 curve={"0": 6, "1": 20, "2": 17, "3": 16, "4": 7, "5": 4, "6": 1, "7+": 3} blockers=none

MULLIGANS
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 3 lands, HandCards=[Grim Tutor, Burnt Offering, Isolated Chapel, Infernal Plunge, Plains // Plains, Esper Sentinel, Elegant Parlor]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Tivit, Seller of Secrets #107 (real): 2 mulligan(s), 6 cards, 3 lands, HandCards=[Gemstone Caverns, Marsh Flats, Demonic Tutor, Orim's Chant, Tundra, Teferi, Time Raveler]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  Kenrith, the Returned King #113 (real): 1 mulligan(s), 7 cards, 3 lands, HandCards=[Command Tower, Lotho, Corrupt Shirriff, Gemstone Caverns, Boseiju, Who Endures, Grand Abolisher, Orcish Bowmasters, Worldly Tutor]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  Kinnan, Bonder Prodigy #120 (real): 3 mulligan(s), 5 cards, 2 lands, HandCards=[Pact of Negation, Botanical Sanctum, Gaea's Cradle, Hydroelectric Specimen, Copy Artifact]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Grim Tutor, Burnt Offering, Isolated Chapel, Infernal Plunge, Plains // Plains, Esper Sentinel, Elegant Parlor]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Isolated Chapel mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Esper Sentinel cost={white=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=2 Grave=1 Discarded=1 DiscardedCards=[The Seriema] HandCards=[Grim Tutor, Burnt Offering, Infernal Plunge, Plains // Plains, Elegant Parlor, Clifftop Retreat, Enlightened Tutor] Permanents=[Isolated Chapel, Esper Sentinel]

TURN 1 - Tivit, Seller of Secrets #107 (real) | Life=40 Hand=6 Board=0 HandCards=[Gemstone Caverns, Marsh Flats, Demonic Tutor, Orim's Chant, Tundra, Teferi, Time Raveler]
  MANA Tivit, Seller of Secrets #107 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #107 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Tivit, Seller of Secrets #107 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0 HandCards=[Marsh Flats, Demonic Tutor, Orim's Chant, Tundra, Teferi, Time Raveler, Polluted Delta] Permanents=[Gemstone Caverns]

TURN 1 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=0 HandCards=[Command Tower, Lotho, Corrupt Shirriff, Gemstone Caverns, Boseiju, Who Endures, Grand Abolisher, Orcish Bowmasters, Worldly Tutor]
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Lotho, Corrupt Shirriff, Gemstone Caverns, Boseiju, Who Endures, Grand Abolisher, Orcish Bowmasters, Worldly Tutor, Force of Negation] Permanents=[Command Tower]

TURN 1 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=5 Board=0 HandCards=[Pact of Negation, Botanical Sanctum, Gaea's Cradle, Hydroelectric Specimen, Copy Artifact]
  MANA Kinnan, Bonder Prodigy #120 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Botanical Sanctum mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0 HandCards=[Pact of Negation, Gaea's Cradle, Hydroelectric Specimen, Copy Artifact, Thrasios, Triton Hero] Permanents=[Botanical Sanctum]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=2 HandCards=[Grim Tutor, Burnt Offering, Infernal Plunge, Plains // Plains, Elegant Parlor, Clifftop Retreat, Enlightened Tutor]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kaalia of the Vast: Mana Vault cost={generic=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  ANNOUNCE Kaalia of the Vast: Enlightened Tutor role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Enlightened Tutor cost={white=1} mana 4->3 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0}
  CAST Kaalia of the Vast: Enlightened Tutor (CMC=1.0) [tutor] phase=precombat_main cost={white=1} rule=curated/active
  RESOLVE SPELL Kaalia of the Vast: Enlightened Tutor (CMC=1.0) [tutor] rule=curated/active
  TUTOR Kaalia of the Vast: Enlightened Tutor found Smothering Tithe (artifact_or_enchantment_to_top)
  COMBAT Kaalia of the Vast -> Tivit, Seller of Secrets #107 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #107 (real): 1 player damage, target life 39, target_dead=False
  END Kaalia of the Vast: Life=40 Hand=6 Board=4 Grave=2 Discarded=0 HandCards=[Grim Tutor, Burnt Offering, Infernal Plunge, Elegant Parlor, Clifftop Retreat, Smothering Tithe] Permanents=[Isolated Chapel, Esper Sentinel (tapped), Plains // Plains, Mana Vault (tapped)]

TURN 2 - Tivit, Seller of Secrets #107 (real) | Life=39 Hand=6 Board=1 HandCards=[Marsh Flats, Demonic Tutor, Orim's Chant, Tundra, Teferi, Time Raveler, Polluted Delta]
  MANA Tivit, Seller of Secrets #107 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #107 (real): Marsh Flats mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Tivit, Seller of Secrets #107 (real): Life=39 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Demonic Tutor, Orim's Chant, Tundra, Teferi, Time Raveler, Polluted Delta, Sink into Stupor] Permanents=[Gemstone Caverns, Marsh Flats]

TURN 2 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=1 HandCards=[Lotho, Corrupt Shirriff, Gemstone Caverns, Boseiju, Who Endures, Grand Abolisher, Orcish Bowmasters, Worldly Tutor, Force of Negation]
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Gemstone Caverns mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Worldly Tutor role=normal phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Worldly Tutor cost={green=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Worldly Tutor (CMC=1.0) [tutor] phase=precombat_main cost={green=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=0
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Worldly Tutor
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Worldly Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kenrith, the Returned King #113 (real): Worldly Tutor found Tataru Taru (creature_to_top)
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=1 Grave=2 Discarded=0 HandCards=[Lotho, Corrupt Shirriff, Boseiju, Who Endures, Grand Abolisher, Orcish Bowmasters, Force of Negation, Heartwood Storyteller] Permanents=[Command Tower]

TURN 2 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=5 Board=1 HandCards=[Pact of Negation, Gaea's Cradle, Hydroelectric Specimen, Copy Artifact, Thrasios, Triton Hero]
  MANA Kinnan, Bonder Prodigy #120 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Gaea's Cradle mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy cost={blue=1, green=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0 HandCards=[Pact of Negation, Hydroelectric Specimen, Copy Artifact, Thrasios, Triton Hero, The One Ring] Permanents=[Botanical Sanctum, Gaea's Cradle, Kinnan, Bonder Prodigy]

TURN 3 - Kaalia of the Vast | Life=40 Hand=7 Board=4 HandCards=[Grim Tutor, Burnt Offering, Infernal Plunge, Elegant Parlor, Clifftop Retreat, Smothering Tithe, Fabled Passage]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Elegant Parlor mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  COMBAT Kaalia of the Vast -> Tivit, Seller of Secrets #107 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=39)
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #107 (real): 1 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=40 Hand=7 Board=5 Grave=3 Discarded=1 DiscardedCards=[Puresteel Paladin] HandCards=[Grim Tutor, Burnt Offering, Infernal Plunge, Clifftop Retreat, Smothering Tithe, Fabled Passage, Haunted Ridge] Permanents=[Isolated Chapel, Esper Sentinel (tapped), Plains // Plains, Mana Vault (tapped), Elegant Parlor (tapped)]

TURN 3 - Tivit, Seller of Secrets #107 (real) | Life=38 Hand=6 Board=2 HandCards=[Demonic Tutor, Orim's Chant, Tundra, Teferi, Time Raveler, Polluted Delta, Sink into Stupor]
  MANA Tivit, Seller of Secrets #107 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #107 (real): Tundra mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  CAST INSTANT Kaalia of the Vast: Burnt Offering (CMC=1.0) [ramp_ritual] phase=end_step cost={black=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Burnt Offering (CMC=1.0) [ramp_ritual] rule=curated/verified
  END Tivit, Seller of Secrets #107 (real): Life=38 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Demonic Tutor, Orim's Chant, Teferi, Time Raveler, Polluted Delta, Sink into Stupor, Subtlety] Permanents=[Gemstone Caverns, Marsh Flats, Tundra]

TURN 3 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=1 HandCards=[Lotho, Corrupt Shirriff, Boseiju, Who Endures, Grand Abolisher, Orcish Bowmasters, Force of Negation, Heartwood Storyteller]
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Boseiju, Who Endures mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=2 Grave=2 Discarded=0 HandCards=[Lotho, Corrupt Shirriff, Grand Abolisher, Orcish Bowmasters, Force of Negation, Heartwood Storyteller, Tataru Taru] Permanents=[Command Tower, Boseiju, Who Endures]

TURN 3 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=5 Board=3 HandCards=[Pact of Negation, Hydroelectric Specimen, Copy Artifact, Thrasios, Triton Hero, The One Ring]
  MANA Kinnan, Bonder Prodigy #120 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kinnan, Bonder Prodigy #120 (real): Verdant Catacombs kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Hydroelectric Specimen role=ramp phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Hydroelectric Specimen cost={generic=2, blue=1} mana 3->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Hydroelectric Specimen (CMC=3.0) [ramp_permanent] phase=precombat_main cost={generic=2, blue=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 2 player damage, target life 38, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=39 Hand=4 Board=5 Grave=1 Discarded=0 HandCards=[Pact of Negation, Copy Artifact, Thrasios, Triton Hero, The One Ring] Permanents=[Botanical Sanctum, Gaea's Cradle, Kinnan, Bonder Prodigy (tapped), Breeding Pool (tapped), Hydroelectric Specimen]

TURN 4 - Kaalia of the Vast | Life=38 Hand=6 Board=4 HandCards=[Grim Tutor, Infernal Plunge, Clifftop Retreat, Smothering Tithe, Fabled Passage, Haunted Ridge]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Clifftop Retreat mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 4->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=38 Hand=6 Board=6 Grave=5 Discarded=0 HandCards=[Grim Tutor, Infernal Plunge, Smothering Tithe, Fabled Passage, Haunted Ridge, Plains // Plains] Permanents=[Isolated Chapel, Plains // Plains, Mana Vault (tapped), Elegant Parlor, Clifftop Retreat, Kaalia of the Vast]

TURN 4 - Tivit, Seller of Secrets #107 (real) | Life=38 Hand=6 Board=3 HandCards=[Demonic Tutor, Orim's Chant, Teferi, Time Raveler, Polluted Delta, Sink into Stupor, Subtlety]
  MANA Tivit, Seller of Secrets #107 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #107 (real): Polluted Delta mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Tivit, Seller of Secrets #107 (real): Polluted Delta kind=self_sacrifice_land_tutor_artifact mana_paid=- life=38->37 life_paid=1
  END Tivit, Seller of Secrets #107 (real): Life=37 Hand=6 Board=4 Grave=1 Discarded=0 HandCards=[Demonic Tutor, Orim's Chant, Teferi, Time Raveler, Sink into Stupor, Subtlety, Ancient Tomb] Permanents=[Gemstone Caverns, Marsh Flats, Tundra, Godless Shrine (tapped)]

TURN 4 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=2 HandCards=[Lotho, Corrupt Shirriff, Grand Abolisher, Orcish Bowmasters, Force of Negation, Heartwood Storyteller, Tataru Taru]
  MANA Kenrith, the Returned King #113 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=2 Grave=2 Discarded=0 HandCards=[Lotho, Corrupt Shirriff, Grand Abolisher, Orcish Bowmasters, Force of Negation, Heartwood Storyteller, Tataru Taru, Diabolic Intent] Permanents=[Command Tower, Boseiju, Who Endures]

TURN 4 - Kinnan, Bonder Prodigy #120 (real) | Life=39 Hand=4 Board=5 HandCards=[Pact of Negation, Copy Artifact, Thrasios, Triton Hero, The One Ring]
  MANA Kinnan, Bonder Prodigy #120 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Fyndhorn Elves role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Fyndhorn Elves cost={green=1} mana 4->3 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Fyndhorn Elves (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Copy Artifact role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Copy Artifact cost={generic=1, blue=1} mana 3->1 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Copy Artifact (CMC=2.0) [copy_permanent_etb] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): Copy Artifact (CMC=2.0) [copy_permanent_etb] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 3 player damage, target life 35, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=39 Hand=3 Board=7 Grave=1 Discarded=0 HandCards=[Pact of Negation, Thrasios, Triton Hero, The One Ring] Permanents=[Botanical Sanctum, Gaea's Cradle, Kinnan, Bonder Prodigy (tapped), Breeding Pool, Hydroelectric Specimen (tapped), Fyndhorn Elves, Hydroelectric Specimen]

TURN 5 - Kaalia of the Vast | Life=35 Hand=6 Board=6 HandCards=[Grim Tutor, Infernal Plunge, Smothering Tithe, Fabled Passage, Haunted Ridge, Plains // Plains]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Fabled Passage mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Kaalia of the Vast: Smothering Tithe cost={generic=3, white=1} mana 5->1 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  COMBAT Kaalia of the Vast -> Tivit, Seller of Secrets #107 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=37)
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #107 (real): 2 player damage, target life 35, target_dead=False
  END Kaalia of the Vast: Life=35 Hand=5 Board=8 Grave=5 Discarded=0 HandCards=[Grim Tutor, Infernal Plunge, Haunted Ridge, Plains // Plains, Arcane Signet] Permanents=[Isolated Chapel, Plains // Plains, Mana Vault (tapped), Elegant Parlor, Clifftop Retreat, Kaalia of the Vast (tapped), Fabled Passage, Smothering Tithe]

TURN 5 - Tivit, Seller of Secrets #107 (real) | Life=35 Hand=6 Board=4 HandCards=[Demonic Tutor, Orim's Chant, Teferi, Time Raveler, Sink into Stupor, Subtlety, Ancient Tomb]
  MANA Tivit, Seller of Secrets #107 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=1
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Tivit, Seller of Secrets #107 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  END Tivit, Seller of Secrets #107 (real): Life=35 Hand=6 Board=5 Grave=1 Discarded=0 HandCards=[Demonic Tutor, Orim's Chant, Teferi, Time Raveler, Sink into Stupor, Subtlety, Mana Confluence] Permanents=[Gemstone Caverns, Marsh Flats, Tundra, Godless Shrine, Ancient Tomb]

TURN 5 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=2 HandCards=[Lotho, Corrupt Shirriff, Grand Abolisher, Orcish Bowmasters, Force of Negation, Heartwood Storyteller, Tataru Taru, Diabolic Intent]
  MANA Kenrith, the Returned King #113 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=2
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=2 Grave=3 Discarded=1 DiscardedCards=[Heartwood Storyteller] HandCards=[Lotho, Corrupt Shirriff, Grand Abolisher, Orcish Bowmasters, Force of Negation, Tataru Taru, Diabolic Intent, Gamble] Permanents=[Command Tower, Boseiju, Who Endures]

TURN 5 - Kinnan, Bonder Prodigy #120 (real) | Life=39 Hand=3 Board=7 HandCards=[Pact of Negation, Thrasios, Triton Hero, The One Ring]
  MANA Kinnan, Bonder Prodigy #120 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=3
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Flooded Strand mana+=1 pool={'generic': 0, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Thrasios, Triton Hero role=creature phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Thrasios, Triton Hero cost={blue=1, green=1} mana 6->4 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Thrasios, Triton Hero (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): The One Ring role=normal phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): The One Ring cost={generic=4} mana 4->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 4 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=35)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 5 player damage, target life 30, target_dead=False
  ACTIVATE Kinnan, Bonder Prodigy #120 (real): The One Ring kind=burden_draw mana_paid=-
  END Kinnan, Bonder Prodigy #120 (real): Life=39 Hand=2 Board=10 Grave=1 Discarded=0 HandCards=[Pact of Negation, The Unagi of Kyoshi Island] Permanents=[Botanical Sanctum, Gaea's Cradle, Kinnan, Bonder Prodigy (tapped), Breeding Pool, Hydroelectric Specimen (tapped), Fyndhorn Elves (tapped), Hydroelectric Specimen (tapped), Flooded Strand, Thrasios, Triton Hero, The One Ring (tapped)]

TURN 6 - Kaalia of the Vast | Life=30 Hand=5 Board=8 HandCards=[Grim Tutor, Infernal Plunge, Haunted Ridge, Plains // Plains, Arcane Signet]
  MANA Kaalia of the Vast: 8 available (5 sources, 3 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Haunted Ridge mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Arcane Signet cost={generic=2} mana 9->7 life 30->30 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Grim Tutor role=normal phase=precombat_main locked_cost={generic=1, black=2} targets=-
  PAY COST Kaalia of the Vast: Grim Tutor cost={generic=1, black=2} mana 8->5 life 30->30 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Grim Tutor (CMC=3.0) [tutor] phase=precombat_main cost={generic=1, black=2} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Grim Tutor (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Kaalia of the Vast: Grim Tutor found Grand Abolisher (any)
  ANNOUNCE Kaalia of the Vast: Grand Abolisher role=high_threat phase=precombat_main locked_cost={white=2} targets=-
  PAY COST Kaalia of the Vast: Grand Abolisher cost={white=2} mana 5->3 life 30->30 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Grand Abolisher (CMC=2.0) [silence_opponents] phase=precombat_main cost={white=2} rule=curated/verified
  COUNTER Kinnan, Bonder Prodigy #120 (real): Pact of Negation -> target=Grand Abolisher stack_object=Grand Abolisher result=countered phase=precombat_main priority_window=stack_response cost=0.0
  COMBAT Kaalia of the Vast -> Tivit, Seller of Secrets #107 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=35)
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #107 (real): 2 player damage, target life 33, target_dead=False
  END Kaalia of the Vast: Life=30 Hand=3 Board=10 Grave=7 Discarded=0 HandCards=[Infernal Plunge, Plains // Plains, Ancient Tomb] Permanents=[Isolated Chapel, Plains // Plains, Mana Vault (tapped), Elegant Parlor, Clifftop Retreat, Kaalia of the Vast (tapped), Fabled Passage, Smothering Tithe, Haunted Ridge, Arcane Signet]

TURN 6 - Tivit, Seller of Secrets #107 (real) | Life=33 Hand=6 Board=5 HandCards=[Demonic Tutor, Orim's Chant, Teferi, Time Raveler, Sink into Stupor, Subtlety, Mana Confluence]
  MANA Tivit, Seller of Secrets #107 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=4
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Tivit, Seller of Secrets #107 (real): Mana Confluence mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ACTIVATE Tivit, Seller of Secrets #107 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=33->31 life_paid=2
  ANNOUNCE Tivit, Seller of Secrets #107 (real): Tivit, Seller of Secrets role=commander phase=precombat_main locked_cost={generic=3, black=1, blue=1, white=1} targets=-
  LIFE Tivit, Seller of Secrets #107 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=31->30
  PAY COST Tivit, Seller of Secrets #107 (real): Tivit, Seller of Secrets cost={generic=3, black=1, blue=1, white=1} mana 6->0 life 31->30 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Tivit, Seller of Secrets #107 (real): Tivit, Seller of Secrets (CMC=6.0) [ramp_permanent] phase=precombat_main cost={generic=3, black=1, blue=1, white=1} rule=functional_tags_json/heuristic
  END Tivit, Seller of Secrets #107 (real): Life=30 Hand=6 Board=7 Grave=1 Discarded=0 HandCards=[Demonic Tutor, Orim's Chant, Teferi, Time Raveler, Sink into Stupor, Subtlety, Disrupting Shoal] Permanents=[Gemstone Caverns, Marsh Flats, Tundra, Godless Shrine, Ancient Tomb, Mana Confluence, Tivit, Seller of Secrets]

TURN 6 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=2 HandCards=[Lotho, Corrupt Shirriff, Grand Abolisher, Orcish Bowmasters, Force of Negation, Tataru Taru, Diabolic Intent, Gamble]
  MANA Kenrith, the Returned King #113 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=5
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Kenrith, the Returned King #113 (real): Volcanic Island mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Gamble role=normal phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Gamble cost={red=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Gamble (CMC=1.0) [tutor] phase=precombat_main cost={red=1} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Gamble (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kenrith, the Returned King #113 (real): Gamble found Abrupt Decay (any)
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=3 Grave=5 Discarded=0 HandCards=[Lotho, Corrupt Shirriff, Grand Abolisher, Orcish Bowmasters, Force of Negation, Tataru Taru, Abrupt Decay] Permanents=[Command Tower, Boseiju, Who Endures, Volcanic Island]

TURN 6 - Kinnan, Bonder Prodigy #120 (real) | Life=39 Hand=1 Board=10 HandCards=[The Unagi of Kyoshi Island]
  MANA Kinnan, Bonder Prodigy #120 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  LIFE Kinnan, Bonder Prodigy #120 (real): event=one_ring_burden_life_loss card=The One Ring life=39->38
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=6
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): The Unagi of Kyoshi Island role=creature phase=precombat_main locked_cost={generic=3, blue=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): The Unagi of Kyoshi Island cost={generic=3, blue=2} mana 6->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): The Unagi of Kyoshi Island (CMC=5.0) [creature] phase=precombat_main cost={generic=3, blue=2} rule=curated/active
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 5 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=30)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 6 player damage, target life 24, target_dead=False
  ACTIVATE Kinnan, Bonder Prodigy #120 (real): The One Ring kind=burden_draw mana_paid=-
  END Kinnan, Bonder Prodigy #120 (real): Life=38 Hand=3 Board=11 Grave=2 Discarded=0 HandCards=[Nezahal, Primal Tide, Otawara, Soaring City, Arcane Signet] Permanents=[Botanical Sanctum, Gaea's Cradle, Kinnan, Bonder Prodigy (tapped), Breeding Pool, Hydroelectric Specimen (tapped), Fyndhorn Elves (tapped), Hydroelectric Specimen (tapped), Flooded Strand, Thrasios, Triton Hero (tapped), The One Ring (tapped), The Unagi of Kyoshi Island]

TURN 7 - Kaalia of the Vast | Life=24 Hand=3 Board=10 HandCards=[Infernal Plunge, Plains // Plains, Ancient Tomb]
  MANA Kaalia of the Vast: 13 available (7 sources, 6 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  COMBAT Kaalia of the Vast -> Tivit, Seller of Secrets #107 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=30)
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #107 (real): 2 player damage, target life 28, target_dead=False
  END Kaalia of the Vast: Life=24 Hand=3 Board=11 Grave=7 Discarded=0 HandCards=[Infernal Plunge, Ancient Tomb, Mountain // Mountain] Permanents=[Isolated Chapel, Plains // Plains, Mana Vault (tapped), Elegant Parlor, Clifftop Retreat, Kaalia of the Vast (tapped), Fabled Passage, Smothering Tithe, Haunted Ridge, Arcane Signet, Plains // Plains]

TURN 7 - Tivit, Seller of Secrets #107 (real) | Life=28 Hand=6 Board=7 HandCards=[Demonic Tutor, Orim's Chant, Teferi, Time Raveler, Sink into Stupor, Subtlety, Disrupting Shoal]
  MANA Tivit, Seller of Secrets #107 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=7
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Tivit, Seller of Secrets #107 (real): Demonic Tutor role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  LIFE Tivit, Seller of Secrets #107 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=28->27
  PAY COST Tivit, Seller of Secrets #107 (real): Demonic Tutor cost={generic=1, black=1} mana 3->1 life 28->27 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #107 (real): Demonic Tutor (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #107 (real): Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Tivit, Seller of Secrets #107 (real): Demonic Tutor found Vanquish the Horde (any_to_hand)
  COMBAT Tivit, Seller of Secrets #107 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=24)
  DAMAGE Tivit, Seller of Secrets #107 (real) -> Kaalia of the Vast: 6 player damage, target life 18, target_dead=False
  END Tivit, Seller of Secrets #107 (real): Life=27 Hand=7 Board=7 Grave=2 Discarded=0 HandCards=[Orim's Chant, Teferi, Time Raveler, Sink into Stupor, Subtlety, Disrupting Shoal, Wishclaw Talisman, Vanquish the Horde] Permanents=[Gemstone Caverns, Marsh Flats, Tundra, Godless Shrine, Ancient Tomb, Mana Confluence, Tivit, Seller of Secrets (tapped)]

TURN 7 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=3 HandCards=[Lotho, Corrupt Shirriff, Grand Abolisher, Orcish Bowmasters, Force of Negation, Tataru Taru, Abrupt Decay]
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=8
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=3 Grave=5 Discarded=0 HandCards=[Lotho, Corrupt Shirriff, Grand Abolisher, Orcish Bowmasters, Force of Negation, Tataru Taru, Abrupt Decay, Imperial Seal] Permanents=[Command Tower, Boseiju, Who Endures, Volcanic Island]

TURN 7 - Kinnan, Bonder Prodigy #120 (real) | Life=38 Hand=3 Board=11 HandCards=[Nezahal, Primal Tide, Otawara, Soaring City, Arcane Signet]
  MANA Kinnan, Bonder Prodigy #120 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  LIFE Kinnan, Bonder Prodigy #120 (real): event=one_ring_burden_life_loss card=The One Ring life=38->36
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=9
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Otawara, Soaring City mana+=1 pool={'generic': 0, 'white': 0, 'blue': 3, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Arcane Signet cost={generic=2} mana 7->5 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 6 attackers, 0 blockers, 0 gang blocks, 11 power (reason=evaluation_target_pressure, target_life=18)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 11 player damage, target life 7, target_dead=False
  ACTIVATE Kinnan, Bonder Prodigy #120 (real): The One Ring kind=burden_draw mana_paid=-
  END Kinnan, Bonder Prodigy #120 (real): Life=36 Hand=5 Board=13 Grave=2 Discarded=0 HandCards=[Nezahal, Primal Tide, Finale of Devastation, Forest, Drift of Phantasms, Talisman of Curiosity] Permanents=[Botanical Sanctum, Gaea's Cradle, Kinnan, Bonder Prodigy (tapped), Breeding Pool, Hydroelectric Specimen (tapped), Fyndhorn Elves (tapped), Hydroelectric Specimen (tapped), Flooded Strand, Thrasios, Triton Hero (tapped), The One Ring (tapped), The Unagi of Kyoshi Island (tapped), Otawara, Soaring City, +1 more]

TURN 8 - Kaalia of the Vast | Life=7 Hand=3 Board=11 HandCards=[Infernal Plunge, Ancient Tomb, Mountain // Mountain]
  MANA Kaalia of the Vast: 17 available (8 sources, 9 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Ancient Tomb mana+=1 pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki role=normal phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Kaalia of the Vast: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki cost={generic=2, red=1} mana 18->15 life 7->7 life_paid=0 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki (CMC=3.0) [token_maker] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Kaalia of the Vast -> Tivit, Seller of Secrets #107 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=27)
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #107 (real): 2 player damage, target life 25, target_dead=False
  END Kaalia of the Vast: Life=7 Hand=2 Board=14 Grave=7 Discarded=0 HandCards=[Infernal Plunge, Mountain // Mountain] Permanents=[Isolated Chapel, Plains // Plains, Mana Vault (tapped), Elegant Parlor, Clifftop Retreat, Kaalia of the Vast (tapped), Fabled Passage, Smothering Tithe, Haunted Ridge, Arcane Signet, Plains // Plains, Ancient Tomb, +2 more]

TURN 8 - Tivit, Seller of Secrets #107 (real) | Life=25 Hand=7 Board=7 HandCards=[Orim's Chant, Teferi, Time Raveler, Sink into Stupor, Subtlety, Disrupting Shoal, Wishclaw Talisman, Vanquish the Horde]
  MANA Tivit, Seller of Secrets #107 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=10
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Tivit, Seller of Secrets #107 (real): Orim's Chant role=proactive_silence phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Tivit, Seller of Secrets #107 (real): Orim's Chant cost={white=1} mana 4->3 life 25->25 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #107 (real): Orim's Chant (CMC=1.0) [silence_spell] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #107 (real): Orim's Chant (CMC=1.0) [silence_spell] rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #107 (real): Mystic Remora role=normal phase=precombat_main locked_cost={blue=1} targets=-
  LIFE Tivit, Seller of Secrets #107 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=25->24
  PAY COST Tivit, Seller of Secrets #107 (real): Mystic Remora cost={blue=1} mana 3->2 life 25->24 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #107 (real): Mystic Remora (CMC=1.0) [draw_engine] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #107 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Tivit, Seller of Secrets #107 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=7)
  DAMAGE Tivit, Seller of Secrets #107 (real) -> Kaalia of the Vast: 6 player damage, target life 1, target_dead=False
  END Tivit, Seller of Secrets #107 (real): Life=24 Hand=7 Board=8 Grave=3 Discarded=0 HandCards=[Teferi, Time Raveler, Sink into Stupor, Subtlety, Disrupting Shoal, Wishclaw Talisman, Vanquish the Horde, Talisman of Dominance] Permanents=[Gemstone Caverns, Marsh Flats, Tundra, Godless Shrine, Ancient Tomb, Mana Confluence, Tivit, Seller of Secrets (tapped), Mystic Remora]

TURN 8 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=3 HandCards=[Lotho, Corrupt Shirriff, Grand Abolisher, Orcish Bowmasters, Force of Negation, Tataru Taru, Abrupt Decay, Imperial Seal]
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=11
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=3 Grave=6 Discarded=1 DiscardedCards=[Enduring Vitality] HandCards=[Lotho, Corrupt Shirriff, Grand Abolisher, Orcish Bowmasters, Force of Negation, Tataru Taru, Abrupt Decay, Imperial Seal] Permanents=[Command Tower, Boseiju, Who Endures, Volcanic Island]

TURN 8 - Kinnan, Bonder Prodigy #120 (real) | Life=36 Hand=5 Board=13 HandCards=[Nezahal, Primal Tide, Finale of Devastation, Forest, Drift of Phantasms, Talisman of Curiosity]
  MANA Kinnan, Bonder Prodigy #120 (real): 8 available (8 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 3, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  LIFE Kinnan, Bonder Prodigy #120 (real): event=one_ring_burden_life_loss card=The One Ring life=36->33
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=12
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Forest mana+=1 pool={'generic': 0, 'white': 0, 'blue': 3, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Talisman of Curiosity role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Talisman of Curiosity cost={generic=2} mana 9->7 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Talisman of Curiosity (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  TRIGGER Tivit, Seller of Secrets #107 (real): Mystic Remora event=opponent_noncreature_spell stack=13
  RESOLVE ABILITY Tivit, Seller of Secrets #107 (real): Mystic Remora kind=opponent_noncreature_spell trigger_spell=Talisman of Curiosity
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=14
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Basalt Monolith role=ramp phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Basalt Monolith cost={generic=3} mana 8->5 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Basalt Monolith (CMC=3.0) [ramp_permanent] phase=precombat_main cost={generic=3} rule=curated/verified
  TRIGGER Tivit, Seller of Secrets #107 (real): Mystic Remora event=opponent_noncreature_spell stack=15
  RESOLVE ABILITY Tivit, Seller of Secrets #107 (real): Mystic Remora kind=opponent_noncreature_spell trigger_spell=Basalt Monolith
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=16
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Nezahal, Primal Tide role=creature phase=precombat_main locked_cost={generic=5, blue=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Nezahal, Primal Tide cost={generic=5, blue=2} mana 8->1 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Nezahal, Primal Tide (CMC=7.0) [creature] phase=precombat_main cost={generic=5, blue=2} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 6 attackers, 1 blockers, 0 gang blocks, 11 power (reason=lethal, target_life=1)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 6 player damage, target life -5, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 8
  >>> WIN: Tivit, Seller of Secrets #107 (real) (elimination) turn 8 <<<
Winner: Tivit, Seller of Secrets #107 (real) (elimination)
Kaalia of the Vast: DEAD Life=-5 Hand=2 HandCards=[Infernal Plunge, Mountain // Mountain]
Tivit, Seller of Secrets #107 (real): ALIVE Life=24 Hand=9 HandCards=[Teferi, Time Raveler, Sink into Stupor, Subtlety, Disrupting Shoal, Wishclaw Talisman, Vanquish the Horde, Talisman of Dominance, Scalding Tarn, Thassa's Oracle]
Kenrith, the Returned King #113 (real): ALIVE Life=40 Hand=7 HandCards=[Lotho, Corrupt Shirriff, Grand Abolisher, Orcish Bowmasters, Force of Negation, Tataru Taru, Abrupt Decay, Imperial Seal]
Kinnan, Bonder Prodigy #120 (real): ALIVE Life=33 Hand=2 HandCards=[Finale of Devastation, Drift of Phantasms]
