======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Kraum, Ludevic's Opus #51 (real), Kinnan, Bonder Prodigy #120 (real), Vivi Ornitier #99 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=34 avg_nonland_cmc=2.71 curve={"0": 1, "1": 16, "2": 17, "3": 18, "4": 6, "5": 3, "6": 1, "7+": 3} blockers=none
  Kraum, Ludevic's Opus #51 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=25 avg_nonland_cmc=1.77 curve={"0": 8, "1": 27, "2": 20, "3": 14, "4": 3, "5": 2, "6": 0, "7+": 0} blockers=none
  Kinnan, Bonder Prodigy #120 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=25 avg_nonland_cmc=2.39 curve={"0": 6, "1": 20, "2": 17, "3": 16, "4": 7, "5": 4, "6": 1, "7+": 3} blockers=none
  Vivi Ornitier #99 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=25 avg_nonland_cmc=1.88 curve={"0": 10, "1": 29, "2": 14, "3": 12, "4": 3, "5": 4, "6": 0, "7+": 2} blockers=none

MULLIGANS
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 2 mulligan(s), 6 cards, 3 lands, HandCards=[Birgi, God of Storytelling // Harnfel, Horn of Bounty, Sol Ring, Jeska's Will, Swamp // Swamp, Shadowy Backstreet, Plains // Plains]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kraum, Ludevic's Opus #51 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Marsh Flats, An Offer You Can't Refuse, Tundra, Dragon's Rage Channeler, Diabolic Intent, Tainted Pact, Into the Flood Maw]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kinnan, Bonder Prodigy #120 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Treasure Vault, Hydroelectric Specimen, Finale of Devastation, Llanowar Elves, Transmute Artifact, Mindbreak Trap, Barkchannel Pathway]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Vivi Ornitier #99 (real): 1 mulligan(s), 7 cards, 3 lands, HandCards=[Ancient Tomb, Island, Bloodstained Mire, Curiosity, Hexing Squelcher, Mana Vault, Savor the Moment]

TURN 1 - Kaalia of the Vast | Life=40 Hand=6 Board=0 HandCards=[Birgi, God of Storytelling // Harnfel, Horn of Bounty, Sol Ring, Jeska's Will, Swamp // Swamp, Shadowy Backstreet, Plains // Plains]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Swamp // Swamp mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kaalia of the Vast: Sol Ring cost={generic=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=5 Board=2 Grave=0 Discarded=0 HandCards=[Birgi, God of Storytelling // Harnfel, Horn of Bounty, Jeska's Will, Shadowy Backstreet, Plains // Plains, Hammer of Nazahn] Permanents=[Swamp // Swamp, Sol Ring]

TURN 1 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=7 Board=0 HandCards=[Marsh Flats, An Offer You Can't Refuse, Tundra, Dragon's Rage Channeler, Diabolic Intent, Tainted Pact, Into the Flood Maw]
  MANA Kraum, Ludevic's Opus #51 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kraum, Ludevic's Opus #51 (real): Marsh Flats mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[An Offer You Can't Refuse, Tundra, Dragon's Rage Channeler, Diabolic Intent, Tainted Pact, Into the Flood Maw, Grinding Station] Permanents=[Marsh Flats]

TURN 1 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=7 Board=0 HandCards=[Treasure Vault, Hydroelectric Specimen, Finale of Devastation, Llanowar Elves, Transmute Artifact, Mindbreak Trap, Barkchannel Pathway]
  MANA Kinnan, Bonder Prodigy #120 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Treasure Vault mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Hydroelectric Specimen, Finale of Devastation, Llanowar Elves, Transmute Artifact, Mindbreak Trap, Barkchannel Pathway, The Unagi of Kyoshi Island] Permanents=[Treasure Vault]

TURN 1 - Vivi Ornitier #99 (real) | Life=40 Hand=7 Board=0 HandCards=[Ancient Tomb, Island, Bloodstained Mire, Curiosity, Hexing Squelcher, Mana Vault, Savor the Moment]
  MANA Vivi Ornitier #99 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Vivi Ornitier #99 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Vivi Ornitier #99 (real): Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Mana Vault cost={generic=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  END Vivi Ornitier #99 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Island, Bloodstained Mire, Curiosity, Hexing Squelcher, Savor the Moment, Final Fortune] Permanents=[Ancient Tomb, Mana Vault (tapped)]

TURN 2 - Kaalia of the Vast | Life=40 Hand=5 Board=2 HandCards=[Birgi, God of Storytelling // Harnfel, Horn of Bounty, Jeska's Will, Shadowy Backstreet, Plains // Plains, Hammer of Nazahn]
  MANA Kaalia of the Vast: 3 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Shadowy Backstreet mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Hammer of Nazahn role=normal phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kaalia of the Vast: Hammer of Nazahn cost={generic=4} mana 4->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Hammer of Nazahn (CMC=4.0) [passive] phase=precombat_main cost={generic=4} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kaalia of the Vast: Hammer of Nazahn (CMC=4.0) [passive] rule=known_cards_canonical_snapshot/review_only
  END Kaalia of the Vast: Life=40 Hand=4 Board=4 Grave=0 Discarded=0 HandCards=[Birgi, God of Storytelling // Harnfel, Horn of Bounty, Jeska's Will, Plains // Plains, Necrodominance] Permanents=[Swamp // Swamp, Sol Ring, Shadowy Backstreet, Hammer of Nazahn]

TURN 2 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=7 Board=1 HandCards=[An Offer You Can't Refuse, Tundra, Dragon's Rage Channeler, Diabolic Intent, Tainted Pact, Into the Flood Maw, Grinding Station]
  MANA Kraum, Ludevic's Opus #51 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kraum, Ludevic's Opus #51 (real): Tundra mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[An Offer You Can't Refuse, Dragon's Rage Channeler, Diabolic Intent, Tainted Pact, Into the Flood Maw, Grinding Station, Demonic Consultation] Permanents=[Marsh Flats, Tundra]

TURN 2 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=7 Board=1 HandCards=[Hydroelectric Specimen, Finale of Devastation, Llanowar Elves, Transmute Artifact, Mindbreak Trap, Barkchannel Pathway, The Unagi of Kyoshi Island]
  MANA Kinnan, Bonder Prodigy #120 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Barkchannel Pathway mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Llanowar Elves role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Llanowar Elves cost={green=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Llanowar Elves (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  CAST INSTANT Kraum, Ludevic's Opus #51 (real): Into the Flood Maw (CMC=1.0) [remove_creature] phase=end_step cost={blue=1} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #51 (real): Into the Flood Maw (CMC=1.0) [remove_creature] rule=curated/verified
  REMOVAL Kraum, Ludevic's Opus #51 (real): Into the Flood Maw removed Llanowar Elves from Kinnan, Bonder Prodigy #120 (real)
  END Kinnan, Bonder Prodigy #120 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0 HandCards=[Hydroelectric Specimen, Finale of Devastation, Transmute Artifact, Mindbreak Trap, The Unagi of Kyoshi Island, Gaea's Cradle] Permanents=[Treasure Vault, Barkchannel Pathway]

TURN 2 - Vivi Ornitier #99 (real) | Life=40 Hand=6 Board=2 HandCards=[Island, Bloodstained Mire, Curiosity, Hexing Squelcher, Savor the Moment, Final Fortune]
  MANA Vivi Ornitier #99 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Vivi Ornitier #99 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Vivi Ornitier #99 (real): Curiosity role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Curiosity cost={blue=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Curiosity (CMC=1.0) [passive] phase=precombat_main cost={blue=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Vivi Ornitier #99 (real): Curiosity (CMC=1.0) [passive] rule=known_cards_canonical_snapshot/review_only
  END Vivi Ornitier #99 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0 HandCards=[Bloodstained Mire, Hexing Squelcher, Savor the Moment, Final Fortune, Deflecting Swat] Permanents=[Ancient Tomb, Mana Vault (tapped), Island]

TURN 3 - Kaalia of the Vast | Life=40 Hand=4 Board=4 HandCards=[Birgi, God of Storytelling // Harnfel, Horn of Bounty, Jeska's Will, Plains // Plains, Necrodominance]
  MANA Kaalia of the Vast: 4 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Biotransference role=high_threat phase=precombat_main locked_cost={generic=2, black=2} targets=-
  PAY COST Kaalia of the Vast: Biotransference cost={generic=2, black=2} mana 5->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Biotransference (CMC=4.0) [token_maker] phase=precombat_main cost={generic=2, black=2} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Biotransference (CMC=4.0) [token_maker] rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=3 Board=6 Grave=1 Discarded=0 HandCards=[Birgi, God of Storytelling // Harnfel, Horn of Bounty, Jeska's Will, Necrodominance] Permanents=[Swamp // Swamp, Sol Ring, Shadowy Backstreet, Hammer of Nazahn, Plains // Plains, Necron Warrior Token]

TURN 3 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=6 Board=2 HandCards=[An Offer You Can't Refuse, Dragon's Rage Channeler, Diabolic Intent, Tainted Pact, Grinding Station, Demonic Consultation]
  MANA Kraum, Ludevic's Opus #51 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Esper Sentinel cost={white=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #51 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1 DiscardedCards=[Tymna the Weaver] HandCards=[An Offer You Can't Refuse, Dragon's Rage Channeler, Diabolic Intent, Tainted Pact, Grinding Station, Demonic Consultation, Flusterstorm] Permanents=[Marsh Flats, Tundra, Esper Sentinel]

TURN 3 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=6 Board=2 HandCards=[Hydroelectric Specimen, Finale of Devastation, Transmute Artifact, Mindbreak Trap, The Unagi of Kyoshi Island, Gaea's Cradle]
  MANA Kinnan, Bonder Prodigy #120 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Gaea's Cradle mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy cost={blue=1, green=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=40 Hand=6 Board=4 Grave=1 Discarded=0 HandCards=[Hydroelectric Specimen, Finale of Devastation, Transmute Artifact, Mindbreak Trap, The Unagi of Kyoshi Island, Imposter Mech] Permanents=[Treasure Vault, Barkchannel Pathway, Gaea's Cradle, Kinnan, Bonder Prodigy]

TURN 3 - Vivi Ornitier #99 (real) | Life=40 Hand=5 Board=3 HandCards=[Bloodstained Mire, Hexing Squelcher, Savor the Moment, Final Fortune, Deflecting Swat]
  MANA Vivi Ornitier #99 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Vivi Ornitier #99 (real): Bloodstained Mire mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Vivi Ornitier #99 (real): Paradise Mantle role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Vivi Ornitier #99 (real): Paradise Mantle cost={} mana 2->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Paradise Mantle (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  TRIGGER Kraum, Ludevic's Opus #51 (real): Esper Sentinel event=opponent_noncreature_spell stack=0
  RESOLVE ABILITY Kraum, Ludevic's Opus #51 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Paradise Mantle
  END Vivi Ornitier #99 (real): Life=40 Hand=4 Board=5 Grave=1 Discarded=0 HandCards=[Hexing Squelcher, Savor the Moment, Final Fortune, Deflecting Swat] Permanents=[Ancient Tomb, Mana Vault (tapped), Island, Bloodstained Mire, Paradise Mantle]

TURN 4 - Kaalia of the Vast | Life=40 Hand=3 Board=6 HandCards=[Birgi, God of Storytelling // Harnfel, Horn of Bounty, Jeska's Will, Necrodominance]
  MANA Kaalia of the Vast: 5 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Ancient Tomb mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=40)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 2 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=40 Hand=3 Board=7 Grave=1 Discarded=0 HandCards=[Birgi, God of Storytelling // Harnfel, Horn of Bounty, Jeska's Will, Necrodominance] Permanents=[Swamp // Swamp, Sol Ring, Shadowy Backstreet, Hammer of Nazahn, Plains // Plains, Necron Warrior Token (tapped), Ancient Tomb]

TURN 4 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=7 Board=3 HandCards=[An Offer You Can't Refuse, Dragon's Rage Channeler, Diabolic Intent, Tainted Pact, Grinding Station, Demonic Consultation, Flusterstorm]
  MANA Kraum, Ludevic's Opus #51 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kraum, Ludevic's Opus #51 (real): Scalding Tarn mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 1 player damage, target life 39, target_dead=False
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=7 Board=4 Grave=3 Discarded=1 DiscardedCards=[Professional Face-Breaker] HandCards=[An Offer You Can't Refuse, Dragon's Rage Channeler, Diabolic Intent, Tainted Pact, Grinding Station, Demonic Consultation, Flusterstorm] Permanents=[Marsh Flats, Tundra, Esper Sentinel (tapped), Scalding Tarn]

TURN 4 - Kinnan, Bonder Prodigy #120 (real) | Life=38 Hand=6 Board=4 HandCards=[Hydroelectric Specimen, Finale of Devastation, Transmute Artifact, Mindbreak Trap, The Unagi of Kyoshi Island, Imposter Mech]
  MANA Kinnan, Bonder Prodigy #120 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Hydroelectric Specimen role=ramp phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Hydroelectric Specimen cost={generic=2, blue=1} mana 3->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Hydroelectric Specimen (CMC=3.0) [ramp_permanent] phase=precombat_main cost={generic=2, blue=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=39)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 2 player damage, target life 37, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=38 Hand=6 Board=5 Grave=1 Discarded=0 HandCards=[Finale of Devastation, Transmute Artifact, Mindbreak Trap, The Unagi of Kyoshi Island, Imposter Mech, Springleaf Drum] Permanents=[Treasure Vault, Barkchannel Pathway, Gaea's Cradle, Kinnan, Bonder Prodigy (tapped), Hydroelectric Specimen]

TURN 4 - Vivi Ornitier #99 (real) | Life=40 Hand=4 Board=5 HandCards=[Hexing Squelcher, Savor the Moment, Final Fortune, Deflecting Swat]
  MANA Vivi Ornitier #99 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  END Vivi Ornitier #99 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0 HandCards=[Hexing Squelcher, Savor the Moment, Final Fortune, Deflecting Swat, Jeska's Will] Permanents=[Ancient Tomb, Mana Vault (tapped), Island, Bloodstained Mire, Paradise Mantle]

TURN 5 - Kaalia of the Vast | Life=37 Hand=3 Board=7 HandCards=[Birgi, God of Storytelling // Harnfel, Horn of Bounty, Jeska's Will, Necrodominance]
  MANA Kaalia of the Vast: 6 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Basalt Monolith role=ramp phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Kaalia of the Vast: Basalt Monolith cost={generic=3} mana 6->3 life 37->37 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Basalt Monolith (CMC=3.0) [ramp_permanent] phase=precombat_main cost={generic=3} rule=curated/verified
  TRIGGER Kraum, Ludevic's Opus #51 (real): Esper Sentinel event=opponent_noncreature_spell stack=1
  RESOLVE ABILITY Kraum, Ludevic's Opus #51 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Basalt Monolith
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=38)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 2 player damage, target life 36, target_dead=False
  END Kaalia of the Vast: Life=37 Hand=3 Board=8 Grave=1 Discarded=0 HandCards=[Birgi, God of Storytelling // Harnfel, Horn of Bounty, Jeska's Will, Necrodominance] Permanents=[Swamp // Swamp, Sol Ring, Shadowy Backstreet, Hammer of Nazahn, Plains // Plains, Necron Warrior Token (tapped), Ancient Tomb, Basalt Monolith (tapped)]

TURN 5 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=8 Board=4 HandCards=[An Offer You Can't Refuse, Dragon's Rage Channeler, Diabolic Intent, Tainted Pact, Grinding Station, Demonic Consultation, Flusterstorm, Verdant Catacombs]
  MANA Kraum, Ludevic's Opus #51 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kraum, Ludevic's Opus #51 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kraum, Ludevic's Opus #51 (real): Verdant Catacombs kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Grinding Station role=normal phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Grinding Station cost={generic=2} mana 2->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Grinding Station (CMC=2.0) [mill_engine] phase=precombat_main cost={generic=2} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #51 (real): Grinding Station (CMC=2.0) [mill_engine] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 1 player damage, target life 36, target_dead=False
  ACTIVATE Kraum, Ludevic's Opus #51 (real): Grinding Station kind=tap_sacrifice_artifact_target_player_mill mana_paid=-
  END Kraum, Ludevic's Opus #51 (real): Life=39 Hand=7 Board=5 Grave=5 Discarded=0 HandCards=[An Offer You Can't Refuse, Dragon's Rage Channeler, Diabolic Intent, Tainted Pact, Demonic Consultation, Flusterstorm, Imperial Seal] Permanents=[Marsh Flats, Tundra, Scalding Tarn, Badlands (tapped), Grinding Station (tapped)]

TURN 5 - Kinnan, Bonder Prodigy #120 (real) | Life=36 Hand=6 Board=5 HandCards=[Finale of Devastation, Transmute Artifact, Mindbreak Trap, The Unagi of Kyoshi Island, Imposter Mech, Springleaf Drum]
  MANA Kinnan, Bonder Prodigy #120 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Springleaf Drum role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Springleaf Drum cost={generic=1} mana 5->4 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Springleaf Drum (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Transmute Artifact role=normal phase=precombat_main locked_cost={blue=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Transmute Artifact cost={blue=2} mana 5->3 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Transmute Artifact (CMC=2.0) [tutor] phase=precombat_main cost={blue=2} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): Transmute Artifact (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #120 (real): Transmute Artifact found The One Ring (artifact_or_enchantment)
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Imposter Mech role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Imposter Mech cost={generic=1, blue=1} mana 3->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Imposter Mech (CMC=2.0) [copy_permanent_etb] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): Imposter Mech (CMC=2.0) [copy_permanent_etb] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 3 player damage, target life 33, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=36 Hand=4 Board=8 Grave=2 Discarded=0 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, The One Ring] Permanents=[Treasure Vault, Barkchannel Pathway, Gaea's Cradle, Kinnan, Bonder Prodigy (tapped), Hydroelectric Specimen (tapped), Gemstone Caverns, Springleaf Drum, Necron Warrior Token]

TURN 5 - Vivi Ornitier #99 (real) | Life=40 Hand=5 Board=5 HandCards=[Hexing Squelcher, Savor the Moment, Final Fortune, Deflecting Swat, Jeska's Will]
  MANA Vivi Ornitier #99 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Vivi Ornitier #99 (real): Steam Vents mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Vivi Ornitier #99 (real): Vivi Ornitier role=commander phase=precombat_main locked_cost={generic=1, blue=1, red=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Vivi Ornitier cost={generic=1, blue=1, red=1} mana 4->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST COMMANDER Vivi Ornitier #99 (real): Vivi Ornitier (CMC=3.0) [creature] phase=precombat_main cost={generic=1, blue=1, red=1} rule=curated/verified
  END Vivi Ornitier #99 (real): Life=38 Hand=5 Board=7 Grave=1 Discarded=0 HandCards=[Hexing Squelcher, Savor the Moment, Final Fortune, Deflecting Swat, Jeska's Will] Permanents=[Ancient Tomb, Mana Vault (tapped), Island, Bloodstained Mire, Paradise Mantle, Steam Vents, Vivi Ornitier]

TURN 6 - Kaalia of the Vast | Life=33 Hand=3 Board=8 HandCards=[Birgi, God of Storytelling // Harnfel, Horn of Bounty, Jeska's Will, Necrodominance]
  MANA Kaalia of the Vast: 6 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Haunted Ridge mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 7->3 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=36)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 2 player damage, target life 34, target_dead=False
  END Kaalia of the Vast: Life=33 Hand=3 Board=10 Grave=4 Discarded=0 HandCards=[Birgi, God of Storytelling // Harnfel, Horn of Bounty, Jeska's Will, Necrodominance] Permanents=[Swamp // Swamp, Sol Ring, Shadowy Backstreet, Hammer of Nazahn, Plains // Plains, Necron Warrior Token (tapped), Ancient Tomb, Basalt Monolith (tapped), Haunted Ridge, Kaalia of the Vast]

TURN 6 - Kraum, Ludevic's Opus #51 (real) | Life=39 Hand=7 Board=5 HandCards=[An Offer You Can't Refuse, Dragon's Rage Channeler, Diabolic Intent, Tainted Pact, Demonic Consultation, Flusterstorm, Imperial Seal]
  MANA Kraum, Ludevic's Opus #51 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ACTIVATE Kraum, Ludevic's Opus #51 (real): Grinding Station kind=tap_sacrifice_artifact_target_player_mill mana_paid=-
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Dragon's Rage Channeler role=creature phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Dragon's Rage Channeler cost={red=1} mana 2->1 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kraum, Ludevic's Opus #51 (real): Dragon's Rage Channeler (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=curated/verified
  END Kraum, Ludevic's Opus #51 (real): Life=39 Hand=7 Board=5 Grave=6 Discarded=0 HandCards=[An Offer You Can't Refuse, Diabolic Intent, Tainted Pact, Demonic Consultation, Flusterstorm, Imperial Seal, Thassa's Oracle] Permanents=[Marsh Flats, Tundra, Scalding Tarn, Badlands, Dragon's Rage Channeler]

TURN 6 - Kinnan, Bonder Prodigy #120 (real) | Life=34 Hand=4 Board=8 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, The One Ring]
  MANA Kinnan, Bonder Prodigy #120 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Thrasios, Triton Hero role=creature phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Thrasios, Triton Hero cost={blue=1, green=1} mana 6->4 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Thrasios, Triton Hero (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): The One Ring role=normal phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): The One Ring cost={generic=4} mana 4->0 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=33)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 5 player damage, target life 28, target_dead=False
  ACTIVATE Kinnan, Bonder Prodigy #120 (real): The One Ring kind=burden_draw mana_paid=-
  END Kinnan, Bonder Prodigy #120 (real): Life=34 Hand=4 Board=10 Grave=2 Discarded=0 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, Green Sun's Zenith] Permanents=[Treasure Vault, Barkchannel Pathway, Gaea's Cradle, Kinnan, Bonder Prodigy (tapped), Hydroelectric Specimen (tapped), Gemstone Caverns, Springleaf Drum, Necron Warrior Token (tapped), Thrasios, Triton Hero, The One Ring (tapped)]

TURN 6 - Vivi Ornitier #99 (real) | Life=38 Hand=5 Board=7 HandCards=[Hexing Squelcher, Savor the Moment, Final Fortune, Deflecting Swat, Jeska's Will]
  MANA Vivi Ornitier #99 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Vivi Ornitier #99 (real): Hexing Squelcher role=creature phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Hexing Squelcher cost={generic=1, red=1} mana 4->2 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Vivi Ornitier #99 (real): Hexing Squelcher (CMC=2.0) [creature] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=28)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 3 player damage, target life 25, target_dead=False
  END Vivi Ornitier #99 (real): Life=38 Hand=5 Board=8 Grave=1 Discarded=0 HandCards=[Savor the Moment, Final Fortune, Deflecting Swat, Jeska's Will, The One Ring] Permanents=[Ancient Tomb, Mana Vault (tapped), Island, Bloodstained Mire, Paradise Mantle, Steam Vents, Vivi Ornitier (tapped), Hexing Squelcher]

TURN 7 - Kaalia of the Vast | Life=25 Hand=3 Board=10 HandCards=[Birgi, God of Storytelling // Harnfel, Horn of Bounty, Jeska's Will, Necrodominance]
  MANA Kaalia of the Vast: 7 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty cost={generic=2, red=1} mana 7->4 life 25->25 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty (CMC=3.0) [ramp_engine] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Grand Abolisher role=high_threat phase=precombat_main locked_cost={white=2} targets=-
  PAY COST Kaalia of the Vast: Grand Abolisher cost={white=2} mana 4->2 life 25->25 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Kaalia of the Vast: Grand Abolisher (CMC=2.0) [silence_opponents] phase=precombat_main cost={white=2} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=2
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Grand Abolisher
  RESOLVE SPELL Kaalia of the Vast: Grand Abolisher (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=34)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 0 player damage, target life 34, target_dead=False
  DAMAGE Kaalia of the Vast -> Vivi Ornitier #99 (real): 2 player damage, target life 36, target_dead=False
  END Kaalia of the Vast: Life=25 Hand=2 Board=12 Grave=7 Discarded=0 HandCards=[Jeska's Will, Necrodominance] Permanents=[Swamp // Swamp, Sol Ring, Shadowy Backstreet, Hammer of Nazahn, Plains // Plains, Necron Warrior Token (tapped), Ancient Tomb, Basalt Monolith (tapped), Haunted Ridge, Kaalia of the Vast (tapped), Birgi, God of Storytelling // Harnfel, Horn of Bounty, Grand Abolisher]

TURN 7 - Kraum, Ludevic's Opus #51 (real) | Life=39 Hand=7 Board=5 HandCards=[An Offer You Can't Refuse, Diabolic Intent, Tainted Pact, Demonic Consultation, Flusterstorm, Imperial Seal, Thassa's Oracle]
  MANA Kraum, Ludevic's Opus #51 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Demonic Consultation role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Demonic Consultation cost={black=1} mana 2->1 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Demonic Consultation (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #51 (real): Demonic Consultation (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #51 (real): Demonic Consultation found Snapback (any)
  COMBAT Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=25)
  DAMAGE Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 1 player damage, target life 24, target_dead=False
  END Kraum, Ludevic's Opus #51 (real): Life=39 Hand=7 Board=5 Grave=8 Discarded=1 DiscardedCards=[Thassa's Oracle] HandCards=[An Offer You Can't Refuse, Diabolic Intent, Tainted Pact, Flusterstorm, Imperial Seal, Final Fortune, Snapback] Permanents=[Marsh Flats, Tundra, Scalding Tarn, Badlands, Dragon's Rage Channeler (tapped)]

TURN 7 - Kinnan, Bonder Prodigy #120 (real) | Life=34 Hand=4 Board=10 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, Green Sun's Zenith]
  MANA Kinnan, Bonder Prodigy #120 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  LIFE Kinnan, Bonder Prodigy #120 (real): event=one_ring_burden_life_loss card=The One Ring life=34->33
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Trophy Mage role=creature phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Trophy Mage cost={generic=2, blue=1} mana 6->3 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Trophy Mage (CMC=3.0) [creature] phase=precombat_main cost={generic=2, blue=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 4 attackers, 1 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=24)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 4 player damage, target life 20, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=33 Hand=4 Board=10 Grave=2 Discarded=0 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, Green Sun's Zenith] Permanents=[Treasure Vault, Barkchannel Pathway, Gaea's Cradle, Hydroelectric Specimen (tapped), Gemstone Caverns, Springleaf Drum, Necron Warrior Token (tapped), Thrasios, Triton Hero (tapped), The One Ring, Trophy Mage]

TURN 7 - Vivi Ornitier #99 (real) | Life=36 Hand=5 Board=8 HandCards=[Savor the Moment, Final Fortune, Deflecting Swat, Jeska's Will, The One Ring]
  MANA Vivi Ornitier #99 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Vivi Ornitier #99 (real): The One Ring role=normal phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Vivi Ornitier #99 (real): The One Ring cost={generic=4} mana 4->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Vivi Ornitier #99 (real): The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=20)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 5 player damage, target life 15, target_dead=False
  END Vivi Ornitier #99 (real): Life=36 Hand=5 Board=8 Grave=2 Discarded=0 HandCards=[Savor the Moment, Final Fortune, Deflecting Swat, Jeska's Will, Fierce Guardianship] Permanents=[Ancient Tomb, Mana Vault (tapped), Island, Bloodstained Mire, Paradise Mantle, Steam Vents, Vivi Ornitier (tapped), Hexing Squelcher (tapped)]

TURN 8 - Kaalia of the Vast | Life=15 Hand=2 Board=12 HandCards=[Jeska's Will, Necrodominance]
  MANA Kaalia of the Vast: 7 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Sram, Senior Edificer role=creature phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Sram, Senior Edificer cost={generic=1, white=1} mana 7->5 life 15->15 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Sram, Senior Edificer (CMC=2.0) [creature] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Necrodominance role=normal phase=precombat_main locked_cost={black=3} targets=-
  PAY COST Kaalia of the Vast: Necrodominance cost={black=3} mana 5->2 life 15->15 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Kaalia of the Vast: Necrodominance (CMC=3.0) [passive] phase=precombat_main cost={black=3} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=3
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Necrodominance
  RESOLVE SPELL Kaalia of the Vast: Necrodominance (CMC=3.0) [passive] rule=curated/verified
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=33)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 5 player damage, target life 28, target_dead=False
  DAMAGE Kaalia of the Vast -> Vivi Ornitier #99 (real): 0 player damage, target life 36, target_dead=False
  DAMAGE Kaalia of the Vast -> Kraum, Ludevic's Opus #51 (real): 2 player damage, target life 37, target_dead=False
  END Kaalia of the Vast: Life=15 Hand=1 Board=14 Grave=7 Discarded=0 HandCards=[Jeska's Will] Permanents=[Swamp // Swamp, Sol Ring, Shadowy Backstreet, Hammer of Nazahn, Plains // Plains, Necron Warrior Token (tapped), Ancient Tomb, Basalt Monolith (tapped), Haunted Ridge, Kaalia of the Vast (tapped), Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Grand Abolisher (tapped), +2 more]

TURN 8 - Kraum, Ludevic's Opus #51 (real) | Life=37 Hand=7 Board=5 HandCards=[An Offer You Can't Refuse, Diabolic Intent, Tainted Pact, Flusterstorm, Imperial Seal, Final Fortune, Snapback]
  MANA Kraum, Ludevic's Opus #51 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Imperial Seal cost={black=1} mana 2->1 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #51 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #51 (real): Imperial Seal found Chain of Vapor (any_to_top)
  LIFE Kraum, Ludevic's Opus #51 (real): event=tutor_life_loss_resolved card=Imperial Seal life=37->35
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Enlightened Tutor role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Enlightened Tutor cost={white=1} mana 1->0 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Enlightened Tutor (CMC=1.0) [tutor] phase=precombat_main cost={white=1} rule=curated/active
  RESOLVE SPELL Kraum, Ludevic's Opus #51 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=curated/active
  TUTOR Kraum, Ludevic's Opus #51 (real): Enlightened Tutor found Necropotence (artifact_or_enchantment_to_top)
  COMBAT Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=15)
  DAMAGE Kraum, Ludevic's Opus #51 (real) -> Kaalia of the Vast: 0 player damage, target life 15, target_dead=False
  END Kraum, Ludevic's Opus #51 (real): Life=35 Hand=6 Board=4 Grave=11 Discarded=0 HandCards=[An Offer You Can't Refuse, Diabolic Intent, Tainted Pact, Flusterstorm, Final Fortune, Snapback] Permanents=[Marsh Flats, Tundra, Scalding Tarn, Badlands]

TURN 8 - Kinnan, Bonder Prodigy #120 (real) | Life=28 Hand=4 Board=10 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, Green Sun's Zenith]
  MANA Kinnan, Bonder Prodigy #120 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  LIFE Kinnan, Bonder Prodigy #120 (real): event=one_ring_burden_life_loss card=The One Ring life=28->27
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Scalding Tarn mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={generic=2, blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy cost={generic=2, blue=1, green=1} mana 6->2 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={generic=2, blue=1, green=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 4 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=15)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 6 player damage, target life 9, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=27 Hand=4 Board=12 Grave=2 Discarded=0 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, Green Sun's Zenith] Permanents=[Treasure Vault, Barkchannel Pathway, Gaea's Cradle, Hydroelectric Specimen (tapped), Gemstone Caverns, Springleaf Drum, Necron Warrior Token (tapped), Thrasios, Triton Hero (tapped), The One Ring, Trophy Mage (tapped), Scalding Tarn, Kinnan, Bonder Prodigy (tapped)]

TURN 8 - Vivi Ornitier #99 (real) | Life=36 Hand=5 Board=8 HandCards=[Savor the Moment, Final Fortune, Deflecting Swat, Jeska's Will, Fierce Guardianship]
  MANA Vivi Ornitier #99 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Vivi Ornitier #99 (real): Brainstorm role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Brainstorm cost={blue=1} mana 4->3 life 36->36 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Brainstorm (CMC=1.0) [draw_cards] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Vivi Ornitier #99 (real): Brainstorm (CMC=1.0) [draw_cards] rule=curated/verified
  ANNOUNCE Vivi Ornitier #99 (real): Fortune Teller's Talent role=ramp phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Fortune Teller's Talent cost={blue=1} mana 3->2 life 36->36 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Fortune Teller's Talent (CMC=1.0) [ramp_permanent] phase=precombat_main cost={blue=1} rule=functional_tags_json/heuristic
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=9)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 5 player damage, target life 4, target_dead=False
  END Vivi Ornitier #99 (real): Life=36 Hand=5 Board=9 Grave=3 Discarded=0 HandCards=[Savor the Moment, Final Fortune, Deflecting Swat, Jeska's Will, Fierce Guardianship] Permanents=[Ancient Tomb, Mana Vault (tapped), Island, Bloodstained Mire, Paradise Mantle, Steam Vents, Vivi Ornitier (tapped), Hexing Squelcher (tapped), Fortune Teller's Talent]

TURN 9 - Kaalia of the Vast | Life=4 Hand=1 Board=14 HandCards=[Jeska's Will]
  MANA Kaalia of the Vast: 7 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Mjölnir, Hammer of Thor role=normal phase=precombat_main locked_cost={generic=3, red=1} targets=-
  PAY COST Kaalia of the Vast: Mjölnir, Hammer of Thor cost={generic=3, red=1} mana 7->3 life 4->4 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Mjölnir, Hammer of Thor (CMC=0.0) [damage_wipe] phase=precombat_main cost={generic=3, red=1} rule=unknown/missing
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=4
  TRIGGER Kaalia of the Vast: Sram, Senior Edificer event=spell_cast stack=5
  RESOLVE ABILITY Kaalia of the Vast: Sram, Senior Edificer kind=spell_cast trigger_spell=Mjölnir, Hammer of Thor
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Mjölnir, Hammer of Thor
  RESOLVE SPELL Kaalia of the Vast: Mjölnir, Hammer of Thor (CMC=0.0) [damage_wipe] rule=unknown/missing
  ANNOUNCE Kaalia of the Vast: Jeska's Will role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Kaalia of the Vast: Jeska's Will cost={generic=2, red=1} mana 4->1 life 4->4 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Jeska's Will (CMC=3.0) [ramp_ritual] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Jeska's Will (CMC=3.0) [ramp_ritual] rule=curated/verified
  END Kaalia of the Vast: Life=4 Hand=1 Board=9 Grave=12 Discarded=0 HandCards=[Trouble in Pairs] Permanents=[Swamp // Swamp, Sol Ring, Shadowy Backstreet, Hammer of Nazahn, Plains // Plains, Ancient Tomb, Basalt Monolith (tapped), Haunted Ridge, Necrodominance]

TURN 9 - Kraum, Ludevic's Opus #51 (real) | Life=35 Hand=6 Board=4 HandCards=[An Offer You Can't Refuse, Diabolic Intent, Tainted Pact, Flusterstorm, Final Fortune, Snapback]
  MANA Kraum, Ludevic's Opus #51 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Tainted Pact role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Tainted Pact cost={generic=1, black=1} mana 2->0 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Tainted Pact (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #51 (real): Tainted Pact (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #51 (real): Tainted Pact found Grand Abolisher (any)
  END Kraum, Ludevic's Opus #51 (real): Life=35 Hand=7 Board=4 Grave=12 Discarded=0 HandCards=[An Offer You Can't Refuse, Diabolic Intent, Flusterstorm, Final Fortune, Snapback, Necropotence, Grand Abolisher] Permanents=[Marsh Flats, Tundra, Scalding Tarn, Badlands]

TURN 9 - Kinnan, Bonder Prodigy #120 (real) | Life=27 Hand=4 Board=7 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, Green Sun's Zenith]
  MANA Kinnan, Bonder Prodigy #120 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  LIFE Kinnan, Bonder Prodigy #120 (real): event=one_ring_burden_life_loss card=The One Ring life=27->26
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Phyrexian Metamorph role=normal phase=precombat_main locked_cost={generic=3, phyrexian=['blue']} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Phyrexian Metamorph cost={generic=3, phyrexian=['blue']} mana 4->0 life 26->26 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Phyrexian Metamorph (CMC=4.0) [copy_permanent_etb] phase=precombat_main cost={generic=3, phyrexian=['blue']} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): Phyrexian Metamorph (CMC=4.0) [copy_permanent_etb] rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=26 Hand=4 Board=7 Grave=6 Discarded=0 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, Green Sun's Zenith] Permanents=[Treasure Vault, Barkchannel Pathway, Gaea's Cradle, Gemstone Caverns, Springleaf Drum, The One Ring, Scalding Tarn]

TURN 9 - Vivi Ornitier #99 (real) | Life=36 Hand=5 Board=7 HandCards=[Savor the Moment, Final Fortune, Deflecting Swat, Jeska's Will, Fierce Guardianship]
  MANA Vivi Ornitier #99 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Vivi Ornitier #99 (real): Vivi Ornitier role=commander phase=precombat_main locked_cost={generic=3, blue=1, red=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Vivi Ornitier cost={generic=3, blue=1, red=1} mana 5->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Vivi Ornitier #99 (real): Vivi Ornitier (CMC=3.0) [creature] phase=precombat_main cost={generic=3, blue=1, red=1} rule=curated/verified
  END Vivi Ornitier #99 (real): Life=36 Hand=6 Board=8 Grave=4 Discarded=0 HandCards=[Savor the Moment, Final Fortune, Deflecting Swat, Jeska's Will, Fierce Guardianship, Misdirection] Permanents=[Ancient Tomb, Mana Vault (tapped), Island, Bloodstained Mire, Paradise Mantle, Steam Vents, Fortune Teller's Talent, Vivi Ornitier (tapped)]

TURN 10 - Kaalia of the Vast | Life=4 Hand=1 Board=9 HandCards=[Trouble in Pairs]
  MANA Kaalia of the Vast: 7 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=3, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=3, black=1, red=1, white=1} mana 7->1 life 4->4 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=3, black=1, red=1, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=4 Hand=2 Board=10 Grave=12 Discarded=0 HandCards=[Trouble in Pairs, Infernal Plunge] Permanents=[Swamp // Swamp, Sol Ring, Shadowy Backstreet, Hammer of Nazahn, Plains // Plains, Ancient Tomb, Basalt Monolith (tapped), Haunted Ridge, Necrodominance, Kaalia of the Vast]

TURN 10 - Kraum, Ludevic's Opus #51 (real) | Life=35 Hand=7 Board=4 HandCards=[An Offer You Can't Refuse, Diabolic Intent, Flusterstorm, Final Fortune, Snapback, Necropotence, Grand Abolisher]
  MANA Kraum, Ludevic's Opus #51 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Chain of Vapor role=normal phase=precombat_main locked_cost={blue=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kraum, Ludevic's Opus #51 (real): Chain of Vapor cost={blue=1} mana 2->1 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Chain of Vapor (CMC=1.0) [remove_permanent] phase=precombat_main cost={blue=1} rule=curated/verified
  CAST Vivi Ornitier #99 (real): Deflecting Swat (CMC=3.0) [redirect_removal] phase=precombat_main cost={} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #51 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Kraum, Ludevic's Opus #51 (real): Chain of Vapor removed The One Ring from Kinnan, Bonder Prodigy #120 (real)
  END Kraum, Ludevic's Opus #51 (real): Life=35 Hand=7 Board=4 Grave=13 Discarded=0 HandCards=[An Offer You Can't Refuse, Diabolic Intent, Flusterstorm, Final Fortune, Snapback, Necropotence, Grand Abolisher] Permanents=[Marsh Flats, Tundra, Scalding Tarn, Badlands]

TURN 10 - Kinnan, Bonder Prodigy #120 (real) | Life=26 Hand=5 Board=6 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, Green Sun's Zenith, The One Ring]
  MANA Kinnan, Bonder Prodigy #120 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Faerie Mastermind role=creature phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Faerie Mastermind cost={generic=1, blue=1} mana 4->2 life 26->26 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Faerie Mastermind (CMC=2.0) [creature] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=26 Hand=5 Board=7 Grave=6 Discarded=0 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, Green Sun's Zenith, The One Ring] Permanents=[Treasure Vault, Barkchannel Pathway, Gaea's Cradle, Gemstone Caverns, Springleaf Drum, Scalding Tarn, Faerie Mastermind]

TURN 10 - Vivi Ornitier #99 (real) | Life=36 Hand=5 Board=8 HandCards=[Savor the Moment, Final Fortune, Jeska's Will, Fierce Guardianship, Misdirection]
  MANA Vivi Ornitier #99 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Vivi Ornitier #99 (real): Gamble role=normal phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Gamble cost={red=1} mana 5->4 life 36->36 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Gamble (CMC=1.0) [tutor] phase=precombat_main cost={red=1} rule=curated/verified
  RESOLVE SPELL Vivi Ornitier #99 (real): Gamble (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Vivi Ornitier #99 (real): Gamble found Snap (any)
  ANNOUNCE Vivi Ornitier #99 (real): Snap role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Vivi Ornitier #99 (real): Snap cost={generic=1, blue=1} mana 4->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Snap (CMC=2.0) [remove_creature] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Vivi Ornitier #99 (real): Snap (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Vivi Ornitier #99 (real): Snap removed Kaalia of the Vast from Kaalia of the Vast
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=4)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 3 player damage, target life 1, target_dead=False
  END Vivi Ornitier #99 (real): Life=36 Hand=4 Board=8 Grave=8 Discarded=0 HandCards=[Savor the Moment, Jeska's Will, Fierce Guardianship, Misdirection] Permanents=[Ancient Tomb, Mana Vault (tapped), Island, Bloodstained Mire, Paradise Mantle, Steam Vents, Fortune Teller's Talent, Vivi Ornitier (tapped)]

TURN 11 - Kaalia of the Vast | Life=1 Hand=2 Board=9 HandCards=[Trouble in Pairs, Infernal Plunge]
  MANA Kaalia of the Vast: 7 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: The One Ring role=high_threat phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kaalia of the Vast: The One Ring cost={generic=4} mana 7->3 life 1->1 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  END Kaalia of the Vast: Life=1 Hand=2 Board=10 Grave=12 Discarded=0 HandCards=[Trouble in Pairs, Infernal Plunge] Permanents=[Swamp // Swamp, Sol Ring, Shadowy Backstreet, Hammer of Nazahn, Plains // Plains, Ancient Tomb, Basalt Monolith (tapped), Haunted Ridge, Necrodominance, The One Ring]

TURN 11 - Kraum, Ludevic's Opus #51 (real) | Life=35 Hand=7 Board=4 HandCards=[An Offer You Can't Refuse, Diabolic Intent, Flusterstorm, Final Fortune, Snapback, Necropotence, Grand Abolisher]
  MANA Kraum, Ludevic's Opus #51 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kraum, Ludevic's Opus #51 (real): Misty Rainforest mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kraum, Ludevic's Opus #51 (real): Misty Rainforest kind=self_sacrifice_land_tutor_artifact mana_paid=- life=35->34 life_paid=1
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Snapback role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets={'target': 'Faerie Mastermind', 'target_controller': 'Kinnan, Bonder Prodigy #120 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kraum, Ludevic's Opus #51 (real): Snapback cost={generic=1, blue=1} mana 3->1 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Snapback (CMC=2.0) [remove_creature] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #51 (real): Snapback (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Kraum, Ludevic's Opus #51 (real): Snapback removed Faerie Mastermind from Kinnan, Bonder Prodigy #120 (real)
  END Kraum, Ludevic's Opus #51 (real): Life=34 Hand=6 Board=5 Grave=15 Discarded=0 HandCards=[An Offer You Can't Refuse, Diabolic Intent, Flusterstorm, Final Fortune, Necropotence, Grand Abolisher] Permanents=[Marsh Flats, Tundra, Scalding Tarn, Badlands, Underground Sea (tapped)]

TURN 11 - Kinnan, Bonder Prodigy #120 (real) | Life=26 Hand=5 Board=6 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, Green Sun's Zenith, The One Ring]
  MANA Kinnan, Bonder Prodigy #120 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): The One Ring role=normal phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): The One Ring cost={generic=4} mana 4->0 life 26->26 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=26 Hand=5 Board=6 Grave=8 Discarded=0 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, Green Sun's Zenith, Whir of Invention] Permanents=[Treasure Vault, Barkchannel Pathway, Gaea's Cradle, Gemstone Caverns, Springleaf Drum, Scalding Tarn]

TURN 11 - Vivi Ornitier #99 (real) | Life=36 Hand=4 Board=8 HandCards=[Savor the Moment, Jeska's Will, Fierce Guardianship, Misdirection]
  MANA Vivi Ornitier #99 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Vivi Ornitier #99 (real): Ophidian Eye role=normal phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Ophidian Eye cost={generic=2, blue=1} mana 5->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Ophidian Eye (CMC=3.0) [passive] phase=precombat_main cost={generic=2, blue=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Vivi Ornitier #99 (real): Ophidian Eye (CMC=3.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=lethal, target_life=1)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 0 player damage, target life 1, target_dead=False
  END Vivi Ornitier #99 (real): Life=36 Hand=4 Board=8 Grave=9 Discarded=0 HandCards=[Savor the Moment, Jeska's Will, Fierce Guardianship, Misdirection] Permanents=[Ancient Tomb, Mana Vault (tapped), Island, Bloodstained Mire, Paradise Mantle, Steam Vents, Fortune Teller's Talent, Vivi Ornitier (tapped)]

TURN 12 - Kaalia of the Vast | Life=1 Hand=2 Board=10 HandCards=[Trouble in Pairs, Infernal Plunge]
  MANA Kaalia of the Vast: 7 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Infernal Plunge role=ramp phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Kaalia of the Vast: Infernal Plunge cost={red=1} mana 7->6 life 1->1 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0}
  CAST Kaalia of the Vast: Infernal Plunge (CMC=1.0) [ramp_ritual] phase=precombat_main cost={red=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Trouble in Pairs role=normal phase=postcombat_main locked_cost={generic=2, white=2} targets=-
  PAY COST Kaalia of the Vast: Trouble in Pairs cost={generic=2, white=2} mana 6->2 life 1->1 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Kaalia of the Vast: Trouble in Pairs (CMC=4.0) [draw_engine] phase=postcombat_main cost={generic=2, white=2} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Trouble in Pairs (CMC=4.0) [draw_engine] rule=curated/verified
  END Kaalia of the Vast: Life=1 Hand=3 Board=11 Grave=13 Discarded=0 HandCards=[Strike It Rich, City of Traitors, Bloodthirster] Permanents=[Swamp // Swamp, Sol Ring, Shadowy Backstreet, Hammer of Nazahn, Plains // Plains, Ancient Tomb, Basalt Monolith (tapped), Haunted Ridge, Necrodominance, The One Ring, Trouble in Pairs]

TURN 12 - Kraum, Ludevic's Opus #51 (real) | Life=34 Hand=6 Board=5 HandCards=[An Offer You Can't Refuse, Diabolic Intent, Flusterstorm, Final Fortune, Necropotence, Grand Abolisher]
  MANA Kraum, Ludevic's Opus #51 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Mystical Tutor role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Mystical Tutor cost={blue=1} mana 3->2 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Mystical Tutor (CMC=1.0) [tutor] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #51 (real): Mystical Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #51 (real): Mystical Tutor found Silence (instant_or_sorcery_to_top)
  END Kraum, Ludevic's Opus #51 (real): Life=34 Hand=6 Board=5 Grave=16 Discarded=0 HandCards=[An Offer You Can't Refuse, Diabolic Intent, Flusterstorm, Final Fortune, Necropotence, Grand Abolisher] Permanents=[Marsh Flats, Tundra, Scalding Tarn, Badlands, Underground Sea]

TURN 12 - Kinnan, Bonder Prodigy #120 (real) | Life=26 Hand=5 Board=6 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, Green Sun's Zenith, Whir of Invention]
  MANA Kinnan, Bonder Prodigy #120 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): High Fae Trickster role=normal phase=precombat_main locked_cost={generic=3, blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): High Fae Trickster cost={generic=3, blue=1} mana 4->0 life 26->26 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): High Fae Trickster (CMC=4.0) [flash_permission] phase=precombat_main cost={generic=3, blue=1} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): High Fae Trickster (CMC=4.0) [flash_permission] rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=26 Hand=5 Board=7 Grave=8 Discarded=0 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, Green Sun's Zenith, Whir of Invention] Permanents=[Treasure Vault, Barkchannel Pathway, Gaea's Cradle, Gemstone Caverns, Springleaf Drum, Scalding Tarn, High Fae Trickster]

TURN 12 - Vivi Ornitier #99 (real) | Life=36 Hand=4 Board=8 HandCards=[Savor the Moment, Jeska's Will, Fierce Guardianship, Misdirection]
  MANA Vivi Ornitier #99 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Vivi Ornitier #99 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Sol Ring cost={generic=1} mana 5->4 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=lethal, target_life=1)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 3 player damage, target life -2, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 12
  >>> WIN: Kraum, Ludevic's Opus #51 (real) (elimination) turn 12 <<<
Winner: Kraum, Ludevic's Opus #51 (real) (elimination)
Kaalia of the Vast: DEAD Life=-2 Hand=3 HandCards=[Strike It Rich, City of Traitors, Bloodthirster]
Kraum, Ludevic's Opus #51 (real): ALIVE Life=34 Hand=6 HandCards=[An Offer You Can't Refuse, Diabolic Intent, Flusterstorm, Final Fortune, Necropotence, Grand Abolisher]
Kinnan, Bonder Prodigy #120 (real): ALIVE Life=26 Hand=5 HandCards=[Finale of Devastation, Mindbreak Trap, The Unagi of Kyoshi Island, Green Sun's Zenith, Whir of Invention]
Vivi Ornitier #99 (real): ALIVE Life=36 Hand=4 HandCards=[Savor the Moment, Jeska's Will, Fierce Guardianship, Misdirection]
