======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Tivit, Seller of Secrets #100 (real), Sisay, Weatherlight Captain #60 (real), Dargo, the Shipwrecker #74 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=35 avg_nonland_cmc=3.52 curve={"0": 1, "1": 12, "2": 14, "3": 12, "4": 6, "5": 7, "6": 4, "7+": 8} blockers=none
  Tivit, Seller of Secrets #100 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=29 avg_nonland_cmc=2.13 curve={"0": 5, "1": 20, "2": 23, "3": 10, "4": 9, "5": 2, "6": 0, "7+": 1} blockers=none
  Sisay, Weatherlight Captain #60 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=28 avg_nonland_cmc=2.25 curve={"0": 5, "1": 22, "2": 17, "3": 14, "4": 7, "5": 4, "6": 0, "7+": 2} blockers=none
  Dargo, the Shipwrecker #74 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=24 avg_nonland_cmc=2.00 curve={"0": 6, "1": 25, "2": 22, "3": 14, "4": 4, "5": 2, "6": 1, "7+": 1} blockers=none

MULLIGANS
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 1 mulligan(s), 7 cards, 2 lands, HandCards=[Fabled Passage, Hammer of Nazahn, The One Ring, Arena of Glory, Sigarda's Aid, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Tivit, Seller of Secrets #100 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[Underground Sea, Arcane Signet, Imposter Mech, Urza's Saga, Mox Diamond, City of Brass, Demonic Tutor]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Sisay, Weatherlight Captain #60 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[The Soul Stone, Scalding Tarn, Colossal Skyturtle, Exotic Orchard, Talon Gates of Madara, Tam, Mindful First-Year, Orcish Bowmasters]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Dargo, the Shipwrecker #74 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Underworld Breach, Deadpool, Trading Card, Sevinne's Reclamation, Dark Ritual, Exotic Orchard, Gemstone Caverns, Mox Diamond]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Fabled Passage, Hammer of Nazahn, The One Ring, Arena of Glory, Sigarda's Aid, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Fabled Passage mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Hammer of Nazahn, The One Ring, Arena of Glory, Sigarda's Aid, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist, Sundown Pass] Permanents=[Fabled Passage]

TURN 1 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=7 Board=0 HandCards=[Underground Sea, Arcane Signet, Imposter Mech, Urza's Saga, Mox Diamond, City of Brass, Demonic Tutor]
  MANA Tivit, Seller of Secrets #100 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Underground Sea mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Mox Diamond role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Mox Diamond cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Mox Diamond (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Arcane Signet cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=4 Board=3 Grave=1 Discarded=0 HandCards=[Imposter Mech, Urza's Saga, Demonic Tutor, Lotho, Corrupt Shirriff] Permanents=[Underground Sea, Mox Diamond, Arcane Signet]

TURN 1 - Sisay, Weatherlight Captain #60 (real) | Life=40 Hand=7 Board=0 HandCards=[The Soul Stone, Scalding Tarn, Colossal Skyturtle, Exotic Orchard, Talon Gates of Madara, Tam, Mindful First-Year, Orcish Bowmasters]
  MANA Sisay, Weatherlight Captain #60 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Scalding Tarn mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Sisay, Weatherlight Captain #60 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[The Soul Stone, Colossal Skyturtle, Exotic Orchard, Talon Gates of Madara, Tam, Mindful First-Year, Orcish Bowmasters, Orim's Chant] Permanents=[Scalding Tarn]

TURN 1 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=7 Board=0 HandCards=[Underworld Breach, Deadpool, Trading Card, Sevinne's Reclamation, Dark Ritual, Exotic Orchard, Gemstone Caverns, Mox Diamond]
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Exotic Orchard mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dark Ritual role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Dark Ritual cost={black=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Dark Ritual (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0 HandCards=[Underworld Breach, Deadpool, Trading Card, Sevinne's Reclamation, Gemstone Caverns, Mox Diamond, Plateau] Permanents=[Exotic Orchard]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Hammer of Nazahn, The One Ring, Arena of Glory, Sigarda's Aid, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist, Sundown Pass]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Arena of Glory mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[Hammer of Nazahn, The One Ring, Sigarda's Aid, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist, Sundown Pass, Swamp // Swamp] Permanents=[Fabled Passage, Arena of Glory]

TURN 2 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=4 Board=3 HandCards=[Imposter Mech, Urza's Saga, Demonic Tutor, Lotho, Corrupt Shirriff]
  MANA Tivit, Seller of Secrets #100 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Urza's Saga mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Lotho, Corrupt Shirriff role=ramp phase=precombat_main locked_cost={black=1, white=1} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Lotho, Corrupt Shirriff cost={black=1, white=1} mana 4->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Lotho, Corrupt Shirriff (CMC=2.0) [ramp_engine] phase=precombat_main cost={black=1, white=1} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Sol Ring cost={generic=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Imposter Mech role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Imposter Mech cost={generic=1, blue=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Imposter Mech (CMC=2.0) [copy_permanent_etb] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Imposter Mech (CMC=2.0) [copy_permanent_etb] rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=1 Board=7 Grave=1 Discarded=0 HandCards=[Demonic Tutor] Permanents=[Underground Sea, Mox Diamond, Arcane Signet, Urza's Saga, Lotho, Corrupt Shirriff, Sol Ring, Imposter Mech]

TURN 2 - Sisay, Weatherlight Captain #60 (real) | Life=40 Hand=7 Board=1 HandCards=[The Soul Stone, Colossal Skyturtle, Exotic Orchard, Talon Gates of Madara, Tam, Mindful First-Year, Orcish Bowmasters, Orim's Chant]
  MANA Sisay, Weatherlight Captain #60 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Exotic Orchard mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Sisay, Weatherlight Captain #60 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[The Soul Stone, Colossal Skyturtle, Talon Gates of Madara, Tam, Mindful First-Year, Orcish Bowmasters, Orim's Chant, Swords to Plowshares] Permanents=[Scalding Tarn, Exotic Orchard]

TURN 2 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=6 Board=1 HandCards=[Underworld Breach, Deadpool, Trading Card, Sevinne's Reclamation, Gemstone Caverns, Mox Diamond, Plateau]
  MANA Dargo, the Shipwrecker #74 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Greedy Freebooter role=creature phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Greedy Freebooter cost={black=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Greedy Freebooter (CMC=1.0) [creature] phase=precombat_main cost={black=1} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0 HandCards=[Underworld Breach, Deadpool, Trading Card, Sevinne's Reclamation, Mox Diamond, Plateau] Permanents=[Exotic Orchard, Gemstone Caverns, Greedy Freebooter]

TURN 3 - Kaalia of the Vast | Life=40 Hand=7 Board=2 HandCards=[Hammer of Nazahn, The One Ring, Sigarda's Aid, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist, Sundown Pass, Swamp // Swamp]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Sundown Pass mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Sigarda's Aid role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Sigarda's Aid cost={white=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Sigarda's Aid (CMC=1.0) [passive] phase=precombat_main cost={white=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kaalia of the Vast: Sigarda's Aid (CMC=1.0) [passive] rule=known_cards_canonical_snapshot/review_only
  END Kaalia of the Vast: Life=40 Hand=6 Board=4 Grave=0 Discarded=0 HandCards=[Hammer of Nazahn, The One Ring, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist, Swamp // Swamp, Necromancy] Permanents=[Fabled Passage, Arena of Glory, Sundown Pass, Sigarda's Aid]

TURN 3 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=1 Board=7 HandCards=[Demonic Tutor]
  MANA Tivit, Seller of Secrets #100 (real): 6 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Hallowed Fountain mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Tivit, Seller of Secrets role=commander phase=precombat_main locked_cost={generic=3, black=1, blue=1, white=1} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Tivit, Seller of Secrets cost={generic=3, black=1, blue=1, white=1} mana 7->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Tivit, Seller of Secrets #100 (real): Tivit, Seller of Secrets (CMC=6.0) [ramp_permanent] phase=precombat_main cost={generic=3, black=1, blue=1, white=1} rule=functional_tags_json/heuristic
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 2 player damage, target life 38, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=38 Hand=1 Board=9 Grave=1 Discarded=0 HandCards=[Demonic Tutor] Permanents=[Underground Sea, Mox Diamond, Arcane Signet, Urza's Saga, Lotho, Corrupt Shirriff (tapped), Sol Ring, Imposter Mech, Hallowed Fountain, Tivit, Seller of Secrets]

TURN 3 - Sisay, Weatherlight Captain #60 (real) | Life=40 Hand=7 Board=2 HandCards=[The Soul Stone, Colossal Skyturtle, Talon Gates of Madara, Tam, Mindful First-Year, Orcish Bowmasters, Orim's Chant, Swords to Plowshares]
  MANA Sisay, Weatherlight Captain #60 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Talon Gates of Madara mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Sisay, Weatherlight Captain #60 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0 HandCards=[The Soul Stone, Colossal Skyturtle, Tam, Mindful First-Year, Orcish Bowmasters, Orim's Chant, Swords to Plowshares, Tarnished Citadel] Permanents=[Scalding Tarn, Exotic Orchard, Talon Gates of Madara]

TURN 3 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=5 Board=3 HandCards=[Underworld Breach, Deadpool, Trading Card, Sevinne's Reclamation, Mox Diamond, Plateau]
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Plateau mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Tataru Taru role=ramp phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Tataru Taru cost={generic=1, white=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Tataru Taru (CMC=2.0) [ramp_engine] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  RESOLVE ABILITY Dargo, the Shipwrecker #74 (real): Tataru Taru kind=enters_battlefield
  COMBAT Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 1 player damage, target life 37, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0 HandCards=[Underworld Breach, Deadpool, Trading Card, Sevinne's Reclamation, Mox Diamond, Arid Mesa] Permanents=[Exotic Orchard, Gemstone Caverns, Greedy Freebooter (tapped), Plateau, Tataru Taru]

TURN 4 - Kaalia of the Vast | Life=37 Hand=6 Board=4 HandCards=[Hammer of Nazahn, The One Ring, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist, Swamp // Swamp, Necromancy]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Swamp // Swamp mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 4->0 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=37 Hand=6 Board=6 Grave=0 Discarded=0 HandCards=[Hammer of Nazahn, The One Ring, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist, Necromancy, Voice of Victory] Permanents=[Fabled Passage, Arena of Glory, Sundown Pass, Sigarda's Aid, Swamp // Swamp, Kaalia of the Vast]

TURN 4 - Tivit, Seller of Secrets #100 (real) | Life=38 Hand=1 Board=9 HandCards=[Demonic Tutor]
  MANA Tivit, Seller of Secrets #100 (real): 7 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})

TURN 4 - Sisay, Weatherlight Captain #60 (real) | Life=40 Hand=7 Board=3 HandCards=[The Soul Stone, Colossal Skyturtle, Tam, Mindful First-Year, Orcish Bowmasters, Orim's Chant, Swords to Plowshares, Tarnished Citadel]
  MANA Sisay, Weatherlight Captain #60 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Tarnished Citadel mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain role=commander phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain cost={generic=2, white=1} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain (CMC=3.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=curated/active
  END Sisay, Weatherlight Captain #60 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0 HandCards=[The Soul Stone, Colossal Skyturtle, Tam, Mindful First-Year, Orcish Bowmasters, Orim's Chant, Swords to Plowshares, Selvala, Heart of the Wilds] Permanents=[Scalding Tarn, Exotic Orchard, Talon Gates of Madara, Tarnished Citadel, Sisay, Weatherlight Captain]

TURN 4 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=5 Board=5 HandCards=[Underworld Breach, Deadpool, Trading Card, Sevinne's Reclamation, Mox Diamond, Arid Mesa]
  MANA Dargo, the Shipwrecker #74 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Arid Mesa mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker cost={generic=2, red=1} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker (CMC=7.0) [static_cost_reduction] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=5 Board=5 Grave=3 Discarded=0 HandCards=[Underworld Breach, Deadpool, Trading Card, Sevinne's Reclamation, Mox Diamond, The Jolly Balloon Man] Permanents=[Exotic Orchard, Gemstone Caverns, Plateau, Arid Mesa, Dargo, the Shipwrecker]

TURN 5 - Kaalia of the Vast | Life=37 Hand=6 Board=6 HandCards=[Hammer of Nazahn, The One Ring, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist, Necromancy, Voice of Victory]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Voice of Victory role=high_threat phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Voice of Victory cost={generic=1, white=1} mana 4->2 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Voice of Victory (CMC=2.0) [silence_opponents] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=38)
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 2 player damage, target life 36, target_dead=False
  END Kaalia of the Vast: Life=37 Hand=6 Board=7 Grave=0 Discarded=0 HandCards=[Hammer of Nazahn, The One Ring, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist, Necromancy, Aurelia, the Law Above] Permanents=[Fabled Passage, Arena of Glory, Sundown Pass, Sigarda's Aid, Swamp // Swamp, Kaalia of the Vast (tapped), Voice of Victory]

TURN 5 - Tivit, Seller of Secrets #100 (real) | Life=36 Hand=2 Board=9 HandCards=[Demonic Tutor, Tezzeret the Seeker]
  MANA Tivit, Seller of Secrets #100 (real): 6 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Demonic Tutor role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Demonic Tutor cost={generic=1, black=1} mana 6->4 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Demonic Tutor (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Tivit, Seller of Secrets #100 (real): Demonic Tutor found Cyclonic Rift (any_to_hand)
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Cyclonic Rift role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'nonland_permanent_you_dont_control', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Tivit, Seller of Secrets #100 (real): Cyclonic Rift cost={generic=1, blue=1} mana 4->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Cyclonic Rift (CMC=2.0) [remove_permanent] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Cyclonic Rift (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Tivit, Seller of Secrets #100 (real): Cyclonic Rift removed Kaalia of the Vast from Kaalia of the Vast
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 9 player damage, target life 28, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=36 Hand=2 Board=9 Grave=4 Discarded=0 HandCards=[Tezzeret the Seeker, Mindbreak Trap] Permanents=[Underground Sea, Mox Diamond, Arcane Signet, Lotho, Corrupt Shirriff (tapped), Sol Ring, Imposter Mech, Hallowed Fountain, Tivit, Seller of Secrets (tapped), Esper Sentinel (tapped)]

TURN 5 - Sisay, Weatherlight Captain #60 (real) | Life=40 Hand=7 Board=5 HandCards=[The Soul Stone, Colossal Skyturtle, Tam, Mindful First-Year, Orcish Bowmasters, Orim's Chant, Swords to Plowshares, Selvala, Heart of the Wilds]
  MANA Sisay, Weatherlight Captain #60 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Selvala, Heart of the Wilds role=ramp phase=precombat_main locked_cost={generic=1, green=2} targets=-
  LIFE Sisay, Weatherlight Captain #60 (real): event=conditional_mana_life_cost_paid card=Tarnished Citadel life=40->37
  PAY COST Sisay, Weatherlight Captain #60 (real): Selvala, Heart of the Wilds cost={generic=1, green=2} mana 3->0 life 40->37 life_paid=3 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Selvala, Heart of the Wilds (CMC=3.0) [ramp_permanent] phase=precombat_main cost={generic=1, green=2} rule=curated/verified
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=28)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 2 player damage, target life 26, target_dead=False
  END Sisay, Weatherlight Captain #60 (real): Life=37 Hand=7 Board=6 Grave=0 Discarded=0 HandCards=[The Soul Stone, Colossal Skyturtle, Tam, Mindful First-Year, Orcish Bowmasters, Orim's Chant, Swords to Plowshares, Esika, God of the Tree] Permanents=[Scalding Tarn, Exotic Orchard, Talon Gates of Madara, Tarnished Citadel, Sisay, Weatherlight Captain (tapped), Selvala, Heart of the Wilds]

TURN 5 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=5 Board=5 HandCards=[Underworld Breach, Deadpool, Trading Card, Sevinne's Reclamation, Mox Diamond, The Jolly Balloon Man]
  MANA Dargo, the Shipwrecker #74 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Shambling Ghast role=creature phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Shambling Ghast cost={black=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Shambling Ghast (CMC=1.0) [creature] phase=precombat_main cost={black=1} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Underworld Breach role=normal phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Underworld Breach cost={red=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Underworld Breach (CMC=2.0) [passive] phase=precombat_main cost={red=1} rule=curated/verified
  TRIGGER Tivit, Seller of Secrets #100 (real): Lotho, Corrupt Shirriff event=opponent_spell stack=0
  RESOLVE ABILITY Tivit, Seller of Secrets #100 (real): Lotho, Corrupt Shirriff kind=opponent_spell trigger_spell=Underworld Breach
  RESOLVE SPELL Dargo, the Shipwrecker #74 (real): Underworld Breach (CMC=2.0) [passive] rule=curated/verified
  COMBAT Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 7 power (reason=evaluation_target_pressure, target_life=26)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 7 player damage, target life 19, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=4 Board=7 Grave=3 Discarded=0 HandCards=[Deadpool, Trading Card, Sevinne's Reclamation, Mox Diamond, The Jolly Balloon Man] Permanents=[Exotic Orchard, Gemstone Caverns, Plateau, Arid Mesa, Dargo, the Shipwrecker (tapped), Shambling Ghast, Underworld Breach]

TURN 6 - Kaalia of the Vast | Life=19 Hand=6 Board=6 HandCards=[Hammer of Nazahn, The One Ring, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist, Necromancy, Aurelia, the Law Above]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: The One Ring role=high_threat phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kaalia of the Vast: The One Ring cost={generic=4} mana 4->0 life 19->19 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  COMBAT Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=35)
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 1 player damage, target life 34, target_dead=False
  END Kaalia of the Vast: Life=19 Hand=6 Board=7 Grave=0 Discarded=0 HandCards=[Hammer of Nazahn, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist, Necromancy, Aurelia, the Law Above, Rune-Scarred Demon] Permanents=[Fabled Passage, Arena of Glory, Sundown Pass, Sigarda's Aid, Swamp // Swamp, Voice of Victory (tapped), The One Ring]

TURN 6 - Tivit, Seller of Secrets #100 (real) | Life=34 Hand=2 Board=9 HandCards=[Tezzeret the Seeker, Mindbreak Trap]
  MANA Tivit, Seller of Secrets #100 (real): 7 available (5 sources, 1 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Tezzeret the Seeker role=normal phase=precombat_main locked_cost={generic=3, blue=2} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Tezzeret the Seeker cost={generic=3, blue=2} mana 7->2 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Tezzeret the Seeker (CMC=5.0) [tutor] phase=precombat_main cost={generic=3, blue=2} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Tezzeret the Seeker (CMC=5.0) [tutor] rule=curated/verified
  TUTOR Tivit, Seller of Secrets #100 (real): Tezzeret the Seeker found Smothering Tithe (artifact_or_enchantment)
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=evaluation_target_pressure, target_life=19)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 0 player damage, target life 19, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=34 Hand=3 Board=9 Grave=5 Discarded=0 HandCards=[Mindbreak Trap, Pact of Negation, Smothering Tithe] Permanents=[Underground Sea, Mox Diamond, Arcane Signet, Lotho, Corrupt Shirriff (tapped), Sol Ring, Imposter Mech, Hallowed Fountain, Tivit, Seller of Secrets (tapped), Esper Sentinel (tapped)]

TURN 6 - Sisay, Weatherlight Captain #60 (real) | Life=37 Hand=7 Board=6 HandCards=[The Soul Stone, Colossal Skyturtle, Tam, Mindful First-Year, Orcish Bowmasters, Orim's Chant, Swords to Plowshares, Esika, God of the Tree]
  MANA Sisay, Weatherlight Captain #60 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Esika, God of the Tree role=ramp phase=precombat_main locked_cost={generic=1, green=2} targets=-
  LIFE Sisay, Weatherlight Captain #60 (real): event=conditional_mana_life_cost_paid card=Tarnished Citadel life=37->34
  PAY COST Sisay, Weatherlight Captain #60 (real): Esika, God of the Tree cost={generic=1, green=2} mana 4->1 life 37->34 life_paid=3 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Esika, God of the Tree (CMC=3.0) [ramp_permanent] phase=precombat_main cost={generic=1, green=2} rule=functional_tags_json/heuristic
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=19)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 0 player damage, target life 19, target_dead=False
  END Sisay, Weatherlight Captain #60 (real): Life=34 Hand=7 Board=7 Grave=0 Discarded=0 HandCards=[The Soul Stone, Colossal Skyturtle, Tam, Mindful First-Year, Orcish Bowmasters, Orim's Chant, Swords to Plowshares, Magda, Brazen Outlaw] Permanents=[Scalding Tarn, Exotic Orchard, Talon Gates of Madara, Tarnished Citadel, Sisay, Weatherlight Captain (tapped), Selvala, Heart of the Wilds (tapped), Esika, God of the Tree]

TURN 6 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=4 Board=7 HandCards=[Deadpool, Trading Card, Sevinne's Reclamation, Mox Diamond, The Jolly Balloon Man]
  MANA Dargo, the Shipwrecker #74 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Sevinne's Reclamation role=normal phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Sevinne's Reclamation cost={generic=1, white=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Sevinne's Reclamation (CMC=3.0) [recursion] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  RESOLVE SPELL Dargo, the Shipwrecker #74 (real): Sevinne's Reclamation (CMC=3.0) [recursion] rule=curated/verified
  COMBAT Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=evaluation_target_pressure, target_life=19)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 0 player damage, target life 19, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=6 Board=7 Grave=2 Discarded=0 HandCards=[Deadpool, Trading Card, Mox Diamond, The Jolly Balloon Man, Delney, Streetwise Lookout, Dark Ritual, Tataru Taru] Permanents=[Exotic Orchard, Gemstone Caverns, Plateau, Arid Mesa, Dargo, the Shipwrecker (tapped), Shambling Ghast (tapped), Underworld Breach]

TURN 7 - Kaalia of the Vast | Life=19 Hand=6 Board=7 HandCards=[Hammer of Nazahn, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist, Necromancy, Aurelia, the Law Above, Rune-Scarred Demon]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Ardenn, Intrepid Archaeologist role=creature phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Kaalia of the Vast: Ardenn, Intrepid Archaeologist cost={generic=2, white=1} mana 4->1 life 19->19 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ardenn, Intrepid Archaeologist (CMC=3.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=34)
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 1 player damage, target life 33, target_dead=False
  END Kaalia of the Vast: Life=19 Hand=6 Board=8 Grave=0 Discarded=0 HandCards=[Hammer of Nazahn, Razaketh, the Foulblooded, Necromancy, Aurelia, the Law Above, Rune-Scarred Demon, Hoarding Broodlord] Permanents=[Fabled Passage, Arena of Glory, Sundown Pass, Sigarda's Aid, Swamp // Swamp, Voice of Victory (tapped), The One Ring, Ardenn, Intrepid Archaeologist]

TURN 7 - Tivit, Seller of Secrets #100 (real) | Life=33 Hand=3 Board=9 HandCards=[Mindbreak Trap, Pact of Negation, Smothering Tithe]
  MANA Tivit, Seller of Secrets #100 (real): 7 available (5 sources, 1 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Smothering Tithe cost={generic=3, white=1} mana 7->3 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Talisman of Progress role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Talisman of Progress cost={generic=2} mana 3->1 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Talisman of Progress (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=evaluation_target_pressure, target_life=19)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 9 player damage, target life 10, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=33 Hand=2 Board=11 Grave=5 Discarded=0 HandCards=[Mindbreak Trap, Pact of Negation] Permanents=[Underground Sea, Mox Diamond, Arcane Signet, Lotho, Corrupt Shirriff (tapped), Sol Ring, Imposter Mech, Hallowed Fountain, Tivit, Seller of Secrets (tapped), Esper Sentinel (tapped), Smothering Tithe, Talisman of Progress]

TURN 7 - Sisay, Weatherlight Captain #60 (real) | Life=34 Hand=7 Board=7 HandCards=[The Soul Stone, Colossal Skyturtle, Tam, Mindful First-Year, Orcish Bowmasters, Orim's Chant, Swords to Plowshares, Magda, Brazen Outlaw]
  MANA Sisay, Weatherlight Captain #60 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Tivit, Seller of Secrets #100 (real): Smothering Tithe event=opponent_draw stack=1
  RESOLVE ABILITY Tivit, Seller of Secrets #100 (real): Smothering Tithe kind=opponent_draw
  LIFE Sisay, Weatherlight Captain #60 (real): event=conditional_mana_life_cost_paid card=Tarnished Citadel life=34->31
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Swords to Plowshares role=normal phase=precombat_main locked_cost={white=1} targets={'target': 'Voice of Victory', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Sisay, Weatherlight Captain #60 (real): Swords to Plowshares cost={white=1} mana 3->2 life 34->34 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Swords to Plowshares (CMC=1.0) [remove_creature] phase=precombat_main cost={white=1} rule=curated/active
  RESOLVE SPELL Sisay, Weatherlight Captain #60 (real): Swords to Plowshares (CMC=1.0) [remove_creature] rule=curated/active
  REMOVAL Sisay, Weatherlight Captain #60 (real): Swords to Plowshares removed Voice of Victory from Kaalia of the Vast
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=11)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 5 player damage, target life 6, target_dead=False
  END Sisay, Weatherlight Captain #60 (real): Life=34 Hand=7 Board=7 Grave=1 Discarded=0 HandCards=[The Soul Stone, Colossal Skyturtle, Tam, Mindful First-Year, Orcish Bowmasters, Orim's Chant, Magda, Brazen Outlaw, Rhystic Study] Permanents=[Scalding Tarn, Exotic Orchard, Talon Gates of Madara, Tarnished Citadel, Sisay, Weatherlight Captain (tapped), Selvala, Heart of the Wilds (tapped), Esika, God of the Tree]

TURN 7 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=6 Board=7 HandCards=[Deadpool, Trading Card, Mox Diamond, The Jolly Balloon Man, Delney, Streetwise Lookout, Dark Ritual, Tataru Taru]
  MANA Dargo, the Shipwrecker #74 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Tivit, Seller of Secrets #100 (real): Smothering Tithe event=opponent_draw stack=2
  RESOLVE ABILITY Tivit, Seller of Secrets #100 (real): Smothering Tithe kind=opponent_draw
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Tataru Taru role=ramp phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Tataru Taru cost={white=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Tataru Taru (CMC=2.0) [ramp_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE ABILITY Dargo, the Shipwrecker #74 (real): Tataru Taru kind=enters_battlefield
  TRIGGER Tivit, Seller of Secrets #100 (real): Smothering Tithe event=opponent_draw stack=3
  RESOLVE ABILITY Tivit, Seller of Secrets #100 (real): Smothering Tithe kind=opponent_draw
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dark Ritual role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Dark Ritual cost={black=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Dark Ritual (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  TRIGGER Tivit, Seller of Secrets #100 (real): Lotho, Corrupt Shirriff event=opponent_spell stack=4
  RESOLVE ABILITY Tivit, Seller of Secrets #100 (real): Lotho, Corrupt Shirriff kind=opponent_spell trigger_spell=Dark Ritual
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Goblin Welder role=creature phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Goblin Welder cost={red=1} mana 4->3 life 40->40 life_paid=0 pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Goblin Welder (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=curated/verified
  COMBAT Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 2 attackers, 1 blockers, 0 gang blocks, 8 power (reason=lethal, target_life=6)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 1 player damage, target life 5, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=5 Board=9 Grave=3 Discarded=0 HandCards=[Deadpool, Trading Card, Mox Diamond, The Jolly Balloon Man, Delney, Streetwise Lookout, Imperial Seal] Permanents=[Exotic Orchard, Gemstone Caverns, Plateau, Arid Mesa, Dargo, the Shipwrecker (tapped), Shambling Ghast (tapped), Underworld Breach, Tataru Taru, Goblin Welder]

TURN 8 - Kaalia of the Vast | Life=5 Hand=6 Board=6 HandCards=[Hammer of Nazahn, Razaketh, the Foulblooded, Necromancy, Aurelia, the Law Above, Rune-Scarred Demon, Hoarding Broodlord]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Tivit, Seller of Secrets #100 (real): Smothering Tithe event=opponent_draw stack=5
  RESOLVE ABILITY Tivit, Seller of Secrets #100 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Necromancy role=normal phase=precombat_main locked_cost={generic=2, black=1} targets=-
  PAY COST Kaalia of the Vast: Necromancy cost={generic=2, black=1} mana 5->2 life 5->5 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Necromancy (CMC=3.0) [recursion] phase=precombat_main cost={generic=2, black=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Necromancy (CMC=3.0) [recursion] rule=curated/verified
  END Kaalia of the Vast: Life=5 Hand=5 Board=8 Grave=1 Discarded=0 HandCards=[Hammer of Nazahn, Razaketh, the Foulblooded, Aurelia, the Law Above, Rune-Scarred Demon, Hoarding Broodlord] Permanents=[Fabled Passage, Arena of Glory, Sundown Pass, Sigarda's Aid, Swamp // Swamp, The One Ring, Plains // Plains, Ardenn, Intrepid Archaeologist]

TURN 8 - Tivit, Seller of Secrets #100 (real) | Life=32 Hand=2 Board=11 HandCards=[Mindbreak Trap, Pact of Negation]
  MANA Tivit, Seller of Secrets #100 (real): 13 available (6 sources, 6 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Phyrexian Metamorph role=normal phase=precombat_main locked_cost={generic=3, phyrexian=['blue']} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Phyrexian Metamorph cost={generic=3, phyrexian=['blue']} mana 13->9 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Phyrexian Metamorph (CMC=4.0) [copy_permanent_etb] phase=precombat_main cost={generic=3, phyrexian=['blue']} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Phyrexian Metamorph (CMC=4.0) [copy_permanent_etb] rule=curated/verified
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 3 attackers, 1 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=5)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 3 player damage, target life 2, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=32 Hand=2 Board=12 Grave=5 Discarded=0 HandCards=[Mindbreak Trap, Pact of Negation] Permanents=[Underground Sea, Mox Diamond, Arcane Signet, Lotho, Corrupt Shirriff (tapped), Sol Ring, Imposter Mech, Hallowed Fountain, Tivit, Seller of Secrets (tapped), Esper Sentinel (tapped), Smothering Tithe, Talisman of Progress, Sisay, Weatherlight Captain]

TURN 8 - Sisay, Weatherlight Captain #60 (real) | Life=34 Hand=7 Board=6 HandCards=[The Soul Stone, Colossal Skyturtle, Tam, Mindful First-Year, Orcish Bowmasters, Orim's Chant, Magda, Brazen Outlaw, Rhystic Study]
  MANA Sisay, Weatherlight Captain #60 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Tivit, Seller of Secrets #100 (real): Smothering Tithe event=opponent_draw stack=6
  RESOLVE ABILITY Tivit, Seller of Secrets #100 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Savannah mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain role=commander phase=precombat_main locked_cost={generic=4, white=1} targets=-
  LIFE Sisay, Weatherlight Captain #60 (real): event=conditional_mana_life_cost_paid card=Tarnished Citadel life=34->31
  PAY COST Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain cost={generic=4, white=1} mana 6->1 life 34->31 life_paid=3 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain (CMC=3.0) [creature] phase=precombat_main cost={generic=4, white=1} rule=curated/active
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=lethal, target_life=2)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 3 player damage, target life -1, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 8
  >>> WIN: Tivit, Seller of Secrets #100 (real) (elimination) turn 8 <<<
Winner: Tivit, Seller of Secrets #100 (real) (elimination)
Kaalia of the Vast: DEAD Life=-1 Hand=5 HandCards=[Hammer of Nazahn, Razaketh, the Foulblooded, Aurelia, the Law Above, Rune-Scarred Demon, Hoarding Broodlord]
Tivit, Seller of Secrets #100 (real): ALIVE Life=32 Hand=2 HandCards=[Mindbreak Trap, Pact of Negation]
Sisay, Weatherlight Captain #60 (real): ALIVE Life=31 Hand=7 HandCards=[The Soul Stone, Colossal Skyturtle, Tam, Mindful First-Year, Orcish Bowmasters, Orim's Chant, Magda, Brazen Outlaw, Rhystic Study]
Dargo, the Shipwrecker #74 (real): ALIVE Life=40 Hand=5 HandCards=[Deadpool, Trading Card, Mox Diamond, The Jolly Balloon Man, Delney, Streetwise Lookout, Imperial Seal]
