======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Sisay, Weatherlight Captain #61 (real), Rograkh, Son of Rohgahh #95 (real), Thrasios, Triton Hero #54 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=35 avg_nonland_cmc=3.52 curve={"0": 1, "1": 12, "2": 14, "3": 12, "4": 6, "5": 7, "6": 4, "7+": 8} blockers=none
  Sisay, Weatherlight Captain #61 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=29 avg_nonland_cmc=2.16 curve={"0": 5, "1": 20, "2": 18, "3": 17, "4": 8, "5": 1, "6": 0, "7+": 1} blockers=none
  Rograkh, Son of Rohgahh #95 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=23 avg_nonland_cmc=1.80 curve={"0": 8, "1": 25, "2": 23, "3": 16, "4": 2, "5": 2, "6": 0, "7+": 0} blockers=none
  Thrasios, Triton Hero #54 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=2.01 curve={"0": 5, "1": 24, "2": 21, "3": 13, "4": 7, "5": 1, "6": 0, "7+": 1} blockers=none

MULLIGANS
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 3 lands, HandCards=[Haunted Ridge, Shadowy Backstreet, Smothering Tithe, Aurelia, the Law Above, Plains // Plains, Lightning Greaves, Ancient Copper Dragon]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  Sisay, Weatherlight Captain #61 (real): 1 mulligan(s), 7 cards, 4 lands, HandCards=[Boseiju, Who Endures, Tropical Island, Chrome Mox, Scalding Tarn, Tyvar, Jubilant Brawler, Derevi, Empyrial Tactician, Otawara, Soaring City]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Rograkh, Son of Rohgahh #95 (real): 2 mulligan(s), 6 cards, 2 lands, HandCards=[City of Brass, Pyroblast, Thassa's Oracle, Fellwar Stone, Command Tower, Sol Ring]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  Thrasios, Triton Hero #54 (real): 2 mulligan(s), 6 cards, 3 lands, HandCards=[Marsh Flats, Ancient Tomb, Demonic Tutor, Silence, Boseiju, Who Endures, Crop Rotation]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Haunted Ridge, Shadowy Backstreet, Smothering Tithe, Aurelia, the Law Above, Plains // Plains, Lightning Greaves, Ancient Copper Dragon]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Haunted Ridge mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Shadowy Backstreet, Smothering Tithe, Aurelia, the Law Above, Plains // Plains, Lightning Greaves, Ancient Copper Dragon, Raucous Theater] Permanents=[Haunted Ridge]

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=0 HandCards=[Boseiju, Who Endures, Tropical Island, Chrome Mox, Scalding Tarn, Tyvar, Jubilant Brawler, Derevi, Empyrial Tactician, Otawara, Soaring City]
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #61 (real): Boseiju, Who Endures mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Tropical Island, Chrome Mox, Scalding Tarn, Tyvar, Jubilant Brawler, Derevi, Empyrial Tactician, Otawara, Soaring City, Saheeli Rai] Permanents=[Boseiju, Who Endures]

TURN 1 - Rograkh, Son of Rohgahh #95 (real) | Life=40 Hand=6 Board=0 HandCards=[City of Brass, Pyroblast, Thassa's Oracle, Fellwar Stone, Command Tower, Sol Ring]
  MANA Rograkh, Son of Rohgahh #95 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): City of Brass mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={} rule=type_line_creature/fact
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  LIFE Rograkh, Son of Rohgahh #95 (real): event=conditional_mana_life_cost_paid card=City of Brass life=40->39
  PAY COST Rograkh, Son of Rohgahh #95 (real): Sol Ring cost={generic=1} mana 1->0 life 40->39 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Fellwar Stone cost={generic=2} mana 2->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  END Rograkh, Son of Rohgahh #95 (real): Life=39 Hand=4 Board=4 Grave=0 Discarded=0 HandCards=[Pyroblast, Thassa's Oracle, Command Tower, Jeska's Will] Permanents=[City of Brass, Rograkh, Son of Rohgahh, Sol Ring, Fellwar Stone]

TURN 1 - Thrasios, Triton Hero #54 (real) | Life=40 Hand=6 Board=0 HandCards=[Marsh Flats, Ancient Tomb, Demonic Tutor, Silence, Boseiju, Who Endures, Crop Rotation]
  MANA Thrasios, Triton Hero #54 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Marsh Flats mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Thrasios, Triton Hero #54 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0 HandCards=[Ancient Tomb, Demonic Tutor, Silence, Boseiju, Who Endures, Crop Rotation, Tataru Taru] Permanents=[Marsh Flats]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Shadowy Backstreet, Smothering Tithe, Aurelia, the Law Above, Plains // Plains, Lightning Greaves, Ancient Copper Dragon, Raucous Theater]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Shadowy Backstreet mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Lightning Greaves role=normal phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Lightning Greaves cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] phase=precombat_main cost={generic=2} rule=curated/active
  RESOLVE SPELL Kaalia of the Vast: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/active
  END Kaalia of the Vast: Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Smothering Tithe, Aurelia, the Law Above, Plains // Plains, Ancient Copper Dragon, Raucous Theater, Blood Crypt // Blood Crypt] Permanents=[Haunted Ridge, Shadowy Backstreet, Lightning Greaves]

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=1 HandCards=[Tropical Island, Chrome Mox, Scalding Tarn, Tyvar, Jubilant Brawler, Derevi, Empyrial Tactician, Otawara, Soaring City, Saheeli Rai]
  MANA Sisay, Weatherlight Captain #61 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #61 (real): Tropical Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Chrome Mox role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Sisay, Weatherlight Captain #61 (real): Chrome Mox cost={} mana 2->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #61 (real): Chrome Mox (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0 HandCards=[Scalding Tarn, Derevi, Empyrial Tactician, Otawara, Soaring City, Saheeli Rai, Ranger-Captain of Eos] Permanents=[Boseiju, Who Endures, Tropical Island, Chrome Mox]

TURN 2 - Rograkh, Son of Rohgahh #95 (real) | Life=39 Hand=4 Board=4 HandCards=[Pyroblast, Thassa's Oracle, Command Tower, Jeska's Will]
  MANA Rograkh, Son of Rohgahh #95 (real): 4 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Ragavan, Nimble Pilferer role=creature phase=precombat_main locked_cost={red=1} targets=-
  LIFE Rograkh, Son of Rohgahh #95 (real): event=conditional_mana_life_cost_paid card=City of Brass life=39->38
  PAY COST Rograkh, Son of Rohgahh #95 (real): Ragavan, Nimble Pilferer cost={red=1} mana 5->4 life 39->38 life_paid=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST CREATURE Rograkh, Son of Rohgahh #95 (real): Ragavan, Nimble Pilferer (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 3 player damage, target life 37, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=38 Hand=3 Board=6 Grave=0 Discarded=0 HandCards=[Pyroblast, Thassa's Oracle, Jeska's Will] Permanents=[City of Brass, Rograkh, Son of Rohgahh (tapped), Sol Ring, Fellwar Stone, Command Tower, Ragavan, Nimble Pilferer (tapped)]

TURN 2 - Thrasios, Triton Hero #54 (real) | Life=40 Hand=6 Board=1 HandCards=[Ancient Tomb, Demonic Tutor, Silence, Boseiju, Who Endures, Crop Rotation, Tataru Taru]
  MANA Thrasios, Triton Hero #54 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  END Thrasios, Triton Hero #54 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Demonic Tutor, Silence, Boseiju, Who Endures, Crop Rotation, Tataru Taru, Neoform] Permanents=[Marsh Flats, Ancient Tomb]

TURN 3 - Kaalia of the Vast | Life=37 Hand=6 Board=3 HandCards=[Smothering Tithe, Aurelia, the Law Above, Plains // Plains, Ancient Copper Dragon, Raucous Theater, Blood Crypt // Blood Crypt]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Sigarda's Aid role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Sigarda's Aid cost={white=1} mana 3->2 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Sigarda's Aid (CMC=1.0) [passive] phase=precombat_main cost={white=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kaalia of the Vast: Sigarda's Aid (CMC=1.0) [passive] rule=known_cards_canonical_snapshot/review_only
  END Kaalia of the Vast: Life=37 Hand=5 Board=5 Grave=0 Discarded=0 HandCards=[Smothering Tithe, Aurelia, the Law Above, Ancient Copper Dragon, Raucous Theater, Blood Crypt // Blood Crypt] Permanents=[Haunted Ridge, Shadowy Backstreet, Lightning Greaves, Plains // Plains, Sigarda's Aid]

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=5 Board=3 HandCards=[Scalding Tarn, Derevi, Empyrial Tactician, Otawara, Soaring City, Saheeli Rai, Ranger-Captain of Eos]
  MANA Sisay, Weatherlight Captain #61 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #61 (real): Scalding Tarn mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Birds of Paradise role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Sisay, Weatherlight Captain #61 (real): Birds of Paradise cost={green=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Sisay, Weatherlight Captain #61 (real): Birds of Paradise (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=4 Board=5 Grave=0 Discarded=0 HandCards=[Derevi, Empyrial Tactician, Otawara, Soaring City, Saheeli Rai, Ranger-Captain of Eos] Permanents=[Boseiju, Who Endures, Tropical Island, Chrome Mox, Scalding Tarn, Birds of Paradise]

TURN 3 - Rograkh, Son of Rohgahh #95 (real) | Life=38 Hand=3 Board=6 HandCards=[Pyroblast, Thassa's Oracle, Jeska's Will]
  MANA Rograkh, Son of Rohgahh #95 (real): 5 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Thassa's Oracle role=normal phase=precombat_main locked_cost={blue=2} targets=-
  LIFE Rograkh, Son of Rohgahh #95 (real): event=conditional_mana_life_cost_paid card=City of Brass life=38->37
  PAY COST Rograkh, Son of Rohgahh #95 (real): Thassa's Oracle cost={blue=2} mana 5->3 life 38->37 life_paid=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Thassa's Oracle (CMC=2.0) [thassa_oracle] phase=precombat_main cost={blue=2} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Thassa's Oracle (CMC=2.0) [thassa_oracle] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 3 player damage, target life 34, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=37 Hand=3 Board=7 Grave=0 Discarded=0 HandCards=[Pyroblast, Jeska's Will, Silas Renn, Seeker Adept] Permanents=[City of Brass, Rograkh, Son of Rohgahh (tapped), Sol Ring, Fellwar Stone, Command Tower, Ragavan, Nimble Pilferer (tapped), Thassa's Oracle]

TURN 3 - Thrasios, Triton Hero #54 (real) | Life=40 Hand=6 Board=2 HandCards=[Demonic Tutor, Silence, Boseiju, Who Endures, Crop Rotation, Tataru Taru, Neoform]
  MANA Thrasios, Triton Hero #54 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Boseiju, Who Endures mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Crop Rotation role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Crop Rotation cost={green=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Crop Rotation (CMC=1.0) [land_ramp] phase=precombat_main cost={green=1} rule=curated/verified
  END Thrasios, Triton Hero #54 (real): Life=40 Hand=5 Board=2 Grave=3 Discarded=0 HandCards=[Demonic Tutor, Silence, Tataru Taru, Neoform, Otawara, Soaring City] Permanents=[Marsh Flats, Gaea's Cradle]

TURN 4 - Kaalia of the Vast | Life=34 Hand=5 Board=5 HandCards=[Smothering Tithe, Aurelia, the Law Above, Ancient Copper Dragon, Raucous Theater, Blood Crypt // Blood Crypt]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Raucous Theater mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 4->0 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=34 Hand=5 Board=7 Grave=0 Discarded=0 HandCards=[Smothering Tithe, Aurelia, the Law Above, Ancient Copper Dragon, Blood Crypt // Blood Crypt, Path to Exile] Permanents=[Haunted Ridge, Shadowy Backstreet, Lightning Greaves, Plains // Plains, Sigarda's Aid, Raucous Theater, Kaalia of the Vast]

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=4 Board=5 HandCards=[Derevi, Empyrial Tactician, Otawara, Soaring City, Saheeli Rai, Ranger-Captain of Eos]
  MANA Sisay, Weatherlight Captain #61 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #61 (real): Otawara, Soaring City mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Sisay, Weatherlight Captain role=commander phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #61 (real): Sisay, Weatherlight Captain cost={generic=2, white=1} mana 5->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Sisay, Weatherlight Captain #61 (real): Sisay, Weatherlight Captain (CMC=3.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=curated/active
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=4 Board=7 Grave=0 Discarded=0 HandCards=[Derevi, Empyrial Tactician, Saheeli Rai, Ranger-Captain of Eos, Eladamri's Call] Permanents=[Boseiju, Who Endures, Tropical Island, Chrome Mox, Scalding Tarn, Birds of Paradise, Otawara, Soaring City, Sisay, Weatherlight Captain]

TURN 4 - Rograkh, Son of Rohgahh #95 (real) | Life=37 Hand=3 Board=7 HandCards=[Pyroblast, Jeska's Will, Silas Renn, Seeker Adept]
  MANA Rograkh, Son of Rohgahh #95 (real): 5 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Vampiric Tutor role=normal phase=precombat_main locked_cost={black=1} targets=-
  LIFE Rograkh, Son of Rohgahh #95 (real): event=conditional_mana_life_cost_paid card=City of Brass life=37->36
  PAY COST Rograkh, Son of Rohgahh #95 (real): Vampiric Tutor cost={black=1} mana 5->4 life 37->36 life_paid=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Vampiric Tutor (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Vampiric Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #95 (real): Vampiric Tutor found Snapback (any_to_top)
  LIFE Rograkh, Son of Rohgahh #95 (real): event=tutor_life_loss_resolved card=Vampiric Tutor life=36->34
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=34)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 4 player damage, target life 30, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=34 Hand=3 Board=7 Grave=1 Discarded=0 HandCards=[Pyroblast, Jeska's Will, Silas Renn, Seeker Adept] Permanents=[City of Brass, Rograkh, Son of Rohgahh (tapped), Sol Ring, Fellwar Stone, Command Tower, Ragavan, Nimble Pilferer (tapped), Thassa's Oracle (tapped)]

TURN 4 - Thrasios, Triton Hero #54 (real) | Life=40 Hand=5 Board=2 HandCards=[Demonic Tutor, Silence, Tataru Taru, Neoform, Otawara, Soaring City]
  MANA Thrasios, Triton Hero #54 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Otawara, Soaring City mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Thrasios, Triton Hero cost={blue=1, green=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Thrasios, Triton Hero #54 (real): Thrasios, Triton Hero (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  END Thrasios, Triton Hero #54 (real): Life=40 Hand=5 Board=3 Grave=4 Discarded=0 HandCards=[Demonic Tutor, Silence, Tataru Taru, Neoform, Delighted Halfling] Permanents=[Marsh Flats, Gaea's Cradle, Thrasios, Triton Hero]

TURN 5 - Kaalia of the Vast | Life=30 Hand=5 Board=7 HandCards=[Smothering Tithe, Aurelia, the Law Above, Ancient Copper Dragon, Blood Crypt // Blood Crypt, Path to Exile]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Blood Crypt // Blood Crypt mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Kaalia of the Vast: Smothering Tithe cost={generic=3, white=1} mana 5->1 life 28->28 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=34)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 2 player damage, target life 32, target_dead=False
  END Kaalia of the Vast: Life=28 Hand=4 Board=9 Grave=0 Discarded=0 HandCards=[Aurelia, the Law Above, Ancient Copper Dragon, Path to Exile, Avacyn, Angel of Hope] Permanents=[Haunted Ridge, Shadowy Backstreet, Lightning Greaves, Plains // Plains, Sigarda's Aid, Raucous Theater, Kaalia of the Vast (tapped), Blood Crypt // Blood Crypt, Smothering Tithe]

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=4 Board=7 HandCards=[Derevi, Empyrial Tactician, Saheeli Rai, Ranger-Captain of Eos, Eladamri's Call]
  MANA Sisay, Weatherlight Captain #61 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=0
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Eladamri's Call role=normal phase=precombat_main locked_cost={green=1, white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #61 (real): Eladamri's Call cost={green=1, white=1} mana 5->3 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #61 (real): Eladamri's Call (CMC=2.0) [tutor] phase=precombat_main cost={green=1, white=1} rule=curated/verified
  RESOLVE SPELL Sisay, Weatherlight Captain #61 (real): Eladamri's Call (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Sisay, Weatherlight Captain #61 (real): Eladamri's Call found Esper Sentinel (creature)
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Agatha's Soul Cauldron role=normal phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Sisay, Weatherlight Captain #61 (real): Agatha's Soul Cauldron cost={generic=2} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #61 (real): Agatha's Soul Cauldron (CMC=2.0) [passive] phase=precombat_main cost={generic=2} rule=curated/verified
  RESOLVE SPELL Sisay, Weatherlight Captain #61 (real): Agatha's Soul Cauldron (CMC=2.0) [passive] rule=curated/verified
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=28)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kaalia of the Vast: 2 player damage, target life 26, target_dead=False
  CAST INSTANT Kaalia of the Vast: Path to Exile (CMC=1.0) [remove_creature] phase=end_step cost={white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Path to Exile (CMC=1.0) [remove_creature] rule=curated/verified
  REMOVAL Kaalia of the Vast: Path to Exile removed Sisay, Weatherlight Captain from Sisay, Weatherlight Captain #61 (real)
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=4 Board=7 Grave=1 Discarded=0 HandCards=[Derevi, Empyrial Tactician, Saheeli Rai, Ranger-Captain of Eos, Esper Sentinel] Permanents=[Boseiju, Who Endures, Tropical Island, Chrome Mox, Scalding Tarn, Birds of Paradise, Otawara, Soaring City, Agatha's Soul Cauldron]

TURN 5 - Rograkh, Son of Rohgahh #95 (real) | Life=32 Hand=3 Board=7 HandCards=[Pyroblast, Jeska's Will, Silas Renn, Seeker Adept]
  MANA Rograkh, Son of Rohgahh #95 (real): 5 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=1
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Snapback role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  LIFE Rograkh, Son of Rohgahh #95 (real): event=conditional_mana_life_cost_paid card=City of Brass life=32->31
  PAY COST Rograkh, Son of Rohgahh #95 (real): Snapback cost={generic=1, blue=1} mana 5->3 life 32->31 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Snapback (CMC=2.0) [remove_creature] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Snapback (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Rograkh, Son of Rohgahh #95 (real): Snapback removed Kaalia of the Vast from Kaalia of the Vast
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=26)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 4 player damage, target life 22, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=31 Hand=3 Board=7 Grave=2 Discarded=0 HandCards=[Pyroblast, Jeska's Will, Silas Renn, Seeker Adept] Permanents=[City of Brass, Rograkh, Son of Rohgahh (tapped), Sol Ring, Fellwar Stone, Command Tower, Ragavan, Nimble Pilferer (tapped), Thassa's Oracle (tapped)]

TURN 5 - Thrasios, Triton Hero #54 (real) | Life=40 Hand=5 Board=3 HandCards=[Demonic Tutor, Silence, Tataru Taru, Neoform, Delighted Halfling]
  MANA Thrasios, Triton Hero #54 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=2
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Thrasios, Triton Hero #54 (real): Delighted Halfling role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Delighted Halfling cost={green=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Delighted Halfling (CMC=1.0) [ramp_permanent] phase=precombat_main cost={green=1} rule=curated/verified
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=22)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 1 player damage, target life 21, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=40 Hand=5 Board=4 Grave=4 Discarded=0 HandCards=[Demonic Tutor, Silence, Tataru Taru, Neoform, Mental Misstep] Permanents=[Marsh Flats, Gaea's Cradle, Thrasios, Triton Hero (tapped), Delighted Halfling]

TURN 6 - Kaalia of the Vast | Life=21 Hand=3 Board=8 HandCards=[Aurelia, the Law Above, Ancient Copper Dragon, Avacyn, Angel of Hope]
  MANA Kaalia of the Vast: 7 available (5 sources, 2 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=3, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=3, black=1, red=1, white=1} mana 7->1 life 21->21 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=3, black=1, red=1, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=21 Hand=4 Board=9 Grave=1 Discarded=0 HandCards=[Aurelia, the Law Above, Ancient Copper Dragon, Avacyn, Angel of Hope, Jeska's Will] Permanents=[Haunted Ridge, Shadowy Backstreet, Lightning Greaves, Plains // Plains, Sigarda's Aid, Raucous Theater, Blood Crypt // Blood Crypt, Smothering Tithe, Kaalia of the Vast (tapped)]

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=4 Board=7 HandCards=[Derevi, Empyrial Tactician, Saheeli Rai, Ranger-Captain of Eos, Esper Sentinel]
  MANA Sisay, Weatherlight Captain #61 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=3
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Sisay, Weatherlight Captain role=commander phase=precombat_main locked_cost={generic=4, white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #61 (real): Sisay, Weatherlight Captain cost={generic=4, white=1} mana 5->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Sisay, Weatherlight Captain #61 (real): Sisay, Weatherlight Captain (CMC=3.0) [creature] phase=precombat_main cost={generic=4, white=1} rule=curated/active
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=5 Board=8 Grave=1 Discarded=0 HandCards=[Derevi, Empyrial Tactician, Saheeli Rai, Ranger-Captain of Eos, Esper Sentinel, Sakashima the Impostor] Permanents=[Boseiju, Who Endures, Tropical Island, Chrome Mox, Scalding Tarn, Birds of Paradise, Otawara, Soaring City, Agatha's Soul Cauldron, Sisay, Weatherlight Captain (tapped)]

TURN 6 - Rograkh, Son of Rohgahh #95 (real) | Life=31 Hand=3 Board=7 HandCards=[Pyroblast, Jeska's Will, Silas Renn, Seeker Adept]
  MANA Rograkh, Son of Rohgahh #95 (real): 5 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=4
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Verdant Catacombs mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ACTIVATE Rograkh, Son of Rohgahh #95 (real): Verdant Catacombs kind=self_sacrifice_land_tutor_artifact mana_paid=- life=31->30 life_paid=1
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Silas Renn, Seeker Adept role=creature phase=precombat_main locked_cost={generic=1, black=1, blue=1} targets=-
  LIFE Rograkh, Son of Rohgahh #95 (real): event=conditional_mana_life_cost_paid card=City of Brass life=30->29
  PAY COST Rograkh, Son of Rohgahh #95 (real): Silas Renn, Seeker Adept cost={generic=1, black=1, blue=1} mana 6->3 life 30->29 life_paid=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST CREATURE Rograkh, Son of Rohgahh #95 (real): Silas Renn, Seeker Adept (CMC=3.0) [creature] phase=precombat_main cost={generic=1, black=1, blue=1} rule=type_line_creature/fact
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=21)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 4 player damage, target life 17, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=29 Hand=2 Board=9 Grave=3 Discarded=0 HandCards=[Pyroblast, Jeska's Will] Permanents=[City of Brass, Rograkh, Son of Rohgahh (tapped), Sol Ring, Fellwar Stone, Command Tower, Ragavan, Nimble Pilferer (tapped), Thassa's Oracle (tapped), Badlands (tapped), Silas Renn, Seeker Adept]

TURN 6 - Thrasios, Triton Hero #54 (real) | Life=40 Hand=5 Board=4 HandCards=[Demonic Tutor, Silence, Tataru Taru, Neoform, Mental Misstep]
  MANA Thrasios, Triton Hero #54 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=5
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Thrasios, Triton Hero #54 (real): Birds of Paradise role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Birds of Paradise cost={green=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #54 (real): Birds of Paradise (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=17)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 2 player damage, target life 15, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=40 Hand=5 Board=5 Grave=4 Discarded=0 HandCards=[Demonic Tutor, Silence, Tataru Taru, Neoform, Mental Misstep] Permanents=[Marsh Flats, Gaea's Cradle, Thrasios, Triton Hero (tapped), Delighted Halfling (tapped), Birds of Paradise]

TURN 7 - Kaalia of the Vast | Life=15 Hand=4 Board=9 HandCards=[Aurelia, the Law Above, Ancient Copper Dragon, Avacyn, Angel of Hope, Jeska's Will]
  MANA Kaalia of the Vast: 9 available (5 sources, 4 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Ancient Copper Dragon role=ramp phase=precombat_main locked_cost={generic=4, red=2} targets=-
  PAY COST Kaalia of the Vast: Ancient Copper Dragon cost={generic=4, red=2} mana 9->3 life 15->15 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Ancient Copper Dragon (CMC=6.0) [ramp_engine] phase=precombat_main cost={generic=4, red=2} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Jeska's Will role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Kaalia of the Vast: Jeska's Will cost={generic=2, red=1} mana 3->0 life 15->15 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Jeska's Will (CMC=3.0) [ramp_ritual] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Jeska's Will (CMC=3.0) [ramp_ritual] rule=curated/verified
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=29)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 2 player damage, target life 27, target_dead=False
  END Kaalia of the Vast: Life=15 Hand=3 Board=10 Grave=2 Discarded=0 HandCards=[Aurelia, the Law Above, Avacyn, Angel of Hope, Feed the Swarm] Permanents=[Haunted Ridge, Shadowy Backstreet, Lightning Greaves, Plains // Plains, Sigarda's Aid, Raucous Theater, Blood Crypt // Blood Crypt, Smothering Tithe, Kaalia of the Vast (tapped), Ancient Copper Dragon]

TURN 7 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=5 Board=8 HandCards=[Derevi, Empyrial Tactician, Saheeli Rai, Ranger-Captain of Eos, Esper Sentinel, Sakashima the Impostor]
  MANA Sisay, Weatherlight Captain #61 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=6
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Sisay, Weatherlight Captain #61 (real): Sol Ring cost={generic=1} mana 5->4 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #61 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #61 (real): Esper Sentinel cost={white=1} mana 6->5 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #61 (real): Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Sisay, Weatherlight Captain #61 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=7
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=15)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kaalia of the Vast: 2 player damage, target life 13, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=6 Board=10 Grave=1 Discarded=0 HandCards=[Derevi, Empyrial Tactician, Saheeli Rai, Ranger-Captain of Eos, Sakashima the Impostor, Tataru Taru, Starting Town] Permanents=[Boseiju, Who Endures, Tropical Island, Chrome Mox, Scalding Tarn, Birds of Paradise, Otawara, Soaring City, Agatha's Soul Cauldron, Sisay, Weatherlight Captain (tapped), Sol Ring, Esper Sentinel]

TURN 7 - Rograkh, Son of Rohgahh #95 (real) | Life=27 Hand=2 Board=9 HandCards=[Pyroblast, Jeska's Will]
  MANA Rograkh, Son of Rohgahh #95 (real): 6 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=8
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Marsh Flats mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 4 attackers, 1 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=13)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 5 player damage, target life 8, target_dead=False
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh role=commander phase=postcombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh cost={generic=2} mana 6->4 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=postcombat_main cost={generic=2} rule=type_line_creature/fact
  END Rograkh, Son of Rohgahh #95 (real): Life=27 Hand=2 Board=10 Grave=3 Discarded=0 HandCards=[Pyroblast, Jeska's Will] Permanents=[City of Brass, Sol Ring, Fellwar Stone, Command Tower, Ragavan, Nimble Pilferer (tapped), Thassa's Oracle (tapped), Badlands, Silas Renn, Seeker Adept (tapped), Marsh Flats, Rograkh, Son of Rohgahh (tapped)]

TURN 7 - Thrasios, Triton Hero #54 (real) | Life=40 Hand=5 Board=5 HandCards=[Demonic Tutor, Silence, Tataru Taru, Neoform, Mental Misstep]
  MANA Thrasios, Triton Hero #54 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=9
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Thrasios, Triton Hero #54 (real): Tataru Taru role=ramp phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Tataru Taru cost={generic=1, white=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Tataru Taru (CMC=2.0) [ramp_engine] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Tataru Taru kind=enters_battlefield
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=10
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=8)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 2 player damage, target life 6, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=40 Hand=6 Board=6 Grave=4 Discarded=0 HandCards=[Demonic Tutor, Silence, Neoform, Mental Misstep, Orcish Bowmasters, City of Brass] Permanents=[Marsh Flats, Gaea's Cradle, Thrasios, Triton Hero (tapped), Delighted Halfling (tapped), Birds of Paradise, Tataru Taru]

TURN 8 - Kaalia of the Vast | Life=6 Hand=3 Board=10 HandCards=[Aurelia, the Law Above, Avacyn, Angel of Hope, Feed the Swarm]
  MANA Kaalia of the Vast: 10 available (5 sources, 5 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Fabled Passage mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Feed the Swarm role=normal phase=precombat_main locked_cost={generic=1, black=1} targets={'target': 'Sisay, Weatherlight Captain', 'target_controller': 'Sisay, Weatherlight Captain #61 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kaalia of the Vast: Feed the Swarm cost={generic=1, black=1} mana 11->9 life 6->6 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Feed the Swarm (CMC=2.0) [remove_creature] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  TRIGGER Sisay, Weatherlight Captain #61 (real): Esper Sentinel event=opponent_noncreature_spell stack=11
  RESOLVE ABILITY Sisay, Weatherlight Captain #61 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Feed the Swarm
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=12
  TRIGGER Thrasios, Triton Hero #54 (real): Tataru Taru event=opponent_draw stack=13
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Tataru Taru kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  RESOLVE SPELL Kaalia of the Vast: Feed the Swarm (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Kaalia of the Vast: Feed the Swarm removed Sisay, Weatherlight Captain from Sisay, Weatherlight Captain #61 (real)
  ANNOUNCE Kaalia of the Vast: Aurelia, the Law Above role=normal phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Aurelia, the Law Above cost={generic=3, red=1, white=1} mana 10->5 life 6->6 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Aurelia, the Law Above (CMC=5.0) [passive] phase=precombat_main cost={generic=3, red=1, white=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kaalia of the Vast: Aurelia, the Law Above (CMC=5.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 3 attackers, 0 blockers, 0 gang blocks, 12 power (reason=default_low_life, target_life=27)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 6 player damage, target life 21, target_dead=False
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #54 (real): 4 player damage, target life 36, target_dead=False
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #61 (real): 2 player damage, target life 38, target_dead=False
  TRIGGER Kaalia of the Vast: Ancient Copper Dragon event=combat_damage_to_player stack=14
  RESOLVE ABILITY Kaalia of the Vast: Ancient Copper Dragon kind=combat_damage_to_player
  ANNOUNCE Kaalia of the Vast: Avacyn, Angel of Hope role=normal phase=postcombat_main locked_cost={generic=5, white=3} targets=-
  PAY COST Kaalia of the Vast: Avacyn, Angel of Hope cost={generic=5, white=3} mana 9->1 life 6->6 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Avacyn, Angel of Hope (CMC=8.0) [passive] phase=postcombat_main cost={generic=5, white=3} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kaalia of the Vast: Avacyn, Angel of Hope (CMC=8.0) [passive] rule=known_cards_canonical_snapshot/review_only
  CAST INSTANT Thrasios, Triton Hero #54 (real): Orcish Bowmasters (CMC=2.0) [creature] phase=end_step cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #54 (real): Orcish Bowmasters (CMC=2.0) [creature] rule=curated/verified
  END Kaalia of the Vast: Life=6 Hand=0 Board=13 Grave=3 Discarded=0 HandCards=[-] Permanents=[Haunted Ridge, Shadowy Backstreet, Lightning Greaves, Plains // Plains, Sigarda's Aid, Raucous Theater, Blood Crypt // Blood Crypt, Smothering Tithe, Kaalia of the Vast (tapped), Ancient Copper Dragon (tapped), Fabled Passage, Aurelia, the Law Above, +1 more]

TURN 8 - Sisay, Weatherlight Captain #61 (real) | Life=38 Hand=7 Board=9 HandCards=[Derevi, Empyrial Tactician, Saheeli Rai, Ranger-Captain of Eos, Sakashima the Impostor, Tataru Taru, Starting Town, Simian Spirit Guide]
  MANA Sisay, Weatherlight Captain #61 (real): 7 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=15
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Sisay, Weatherlight Captain #61 (real): Starting Town mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Sisay, Weatherlight Captain role=commander phase=precombat_main locked_cost={generic=6, white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #61 (real): Sisay, Weatherlight Captain cost={generic=6, white=1} mana 8->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Sisay, Weatherlight Captain #61 (real): Sisay, Weatherlight Captain (CMC=3.0) [creature] phase=precombat_main cost={generic=6, white=1} rule=curated/active
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=6)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kaalia of the Vast: 1 player damage, target life 5, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=38 Hand=7 Board=11 Grave=2 Discarded=1 DiscardedCards=[Exotic Orchard] HandCards=[Derevi, Empyrial Tactician, Saheeli Rai, Ranger-Captain of Eos, Sakashima the Impostor, Tataru Taru, Simian Spirit Guide, Drana and Linvala] Permanents=[Boseiju, Who Endures, Tropical Island, Chrome Mox, Scalding Tarn, Birds of Paradise, Otawara, Soaring City, Agatha's Soul Cauldron, Sol Ring, Esper Sentinel (tapped), Starting Town, Sisay, Weatherlight Captain (tapped)]

TURN 8 - Rograkh, Son of Rohgahh #95 (real) | Life=21 Hand=2 Board=10 HandCards=[Pyroblast, Jeska's Will]
  MANA Rograkh, Son of Rohgahh #95 (real): 6 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=16
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): City of Traitors mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 4 attackers, 1 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=5)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 5 player damage, target life 0, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 8
  >>> WIN: Sisay, Weatherlight Captain #61 (real) (elimination) turn 8 <<<
Winner: Sisay, Weatherlight Captain #61 (real) (elimination)
Kaalia of the Vast: DEAD Life=0 Hand=0 HandCards=[-]
Sisay, Weatherlight Captain #61 (real): ALIVE Life=38 Hand=7 HandCards=[Derevi, Empyrial Tactician, Saheeli Rai, Ranger-Captain of Eos, Sakashima the Impostor, Tataru Taru, Simian Spirit Guide, Drana and Linvala]
Rograkh, Son of Rohgahh #95 (real): ALIVE Life=21 Hand=2 HandCards=[Pyroblast, Jeska's Will]
Thrasios, Triton Hero #54 (real): ALIVE Life=36 Hand=5 HandCards=[Demonic Tutor, Silence, Neoform, Mental Misstep, City of Brass]
