======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Thrasios, Triton Hero #58 (real), Rograkh, Son of Rohgahh #95 (real), Sisay, Weatherlight Captain #60 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=35 avg_nonland_cmc=3.52 curve={"0": 1, "1": 12, "2": 14, "3": 12, "4": 6, "5": 7, "6": 4, "7+": 8} blockers=none
  Thrasios, Triton Hero #58 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=26 avg_nonland_cmc=1.79 curve={"0": 8, "1": 29, "2": 15, "3": 15, "4": 3, "5": 3, "6": 0, "7+": 0} blockers=none
  Rograkh, Son of Rohgahh #95 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=23 avg_nonland_cmc=1.80 curve={"0": 8, "1": 25, "2": 23, "3": 16, "4": 2, "5": 2, "6": 0, "7+": 0} blockers=none
  Sisay, Weatherlight Captain #60 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=28 avg_nonland_cmc=2.25 curve={"0": 5, "1": 22, "2": 17, "3": 14, "4": 7, "5": 4, "6": 0, "7+": 2} blockers=none

MULLIGANS
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 3 lands, HandCards=[Swamp // Swamp, Mana Vault, Aurelia, the Law Above, Savai Triome, Dragonskull Summit, Ornithopter of Paradise, Voice of Victory]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Thrasios, Triton Hero #58 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[Tainted Pact, Gemstone Caverns, Chain of Vapor, Emergence Zone, Scalding Tarn, Underworld Breach, Fellwar Stone]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Rograkh, Son of Rohgahh #95 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Imperial Seal, Into the Flood Maw, Fierce Guardianship, Sol Ring, Flusterstorm, Flooded Strand, Blood Crypt]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Sisay, Weatherlight Captain #60 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Swords to Plowshares, Ignoble Hierarch, Gilded Drake, Kinnan, Bonder Prodigy, Otawara, Soaring City, Verdant Catacombs, Mox Opal]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Swamp // Swamp, Mana Vault, Aurelia, the Law Above, Savai Triome, Dragonskull Summit, Ornithopter of Paradise, Voice of Victory]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Swamp // Swamp mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kaalia of the Vast: Mana Vault cost={generic=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  ANNOUNCE Kaalia of the Vast: Ornithopter of Paradise role=creature phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Ornithopter of Paradise cost={generic=2} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ornithopter of Paradise (CMC=2.0) [creature] phase=precombat_main cost={generic=2} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=5 Board=3 Grave=0 Discarded=0 HandCards=[Aurelia, the Law Above, Savai Triome, Dragonskull Summit, Voice of Victory, Terminate] Permanents=[Swamp // Swamp, Mana Vault (tapped), Ornithopter of Paradise]

TURN 1 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=7 Board=0 HandCards=[Tainted Pact, Gemstone Caverns, Chain of Vapor, Emergence Zone, Scalding Tarn, Underworld Breach, Fellwar Stone]
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Chain of Vapor role=normal phase=precombat_main locked_cost={blue=1} targets={'target': 'Ornithopter of Paradise', 'target_controller': 'Kaalia of the Vast', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Thrasios, Triton Hero #58 (real): Chain of Vapor cost={blue=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Chain of Vapor (CMC=1.0) [remove_permanent] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Thrasios, Triton Hero #58 (real): Chain of Vapor removed Ornithopter of Paradise from Kaalia of the Vast
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0 HandCards=[Tainted Pact, Emergence Zone, Scalding Tarn, Underworld Breach, Fellwar Stone, Otawara, Soaring City] Permanents=[Gemstone Caverns]

TURN 1 - Rograkh, Son of Rohgahh #95 (real) | Life=40 Hand=7 Board=0 HandCards=[Imperial Seal, Into the Flood Maw, Fierce Guardianship, Sol Ring, Flusterstorm, Flooded Strand, Blood Crypt]
  MANA Rograkh, Son of Rohgahh #95 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Flooded Strand mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Rograkh, Son of Rohgahh #95 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Imperial Seal, Into the Flood Maw, Fierce Guardianship, Sol Ring, Flusterstorm, Blood Crypt, Grim Monolith] Permanents=[Flooded Strand]

TURN 1 - Sisay, Weatherlight Captain #60 (real) | Life=40 Hand=7 Board=0 HandCards=[Swords to Plowshares, Ignoble Hierarch, Gilded Drake, Kinnan, Bonder Prodigy, Otawara, Soaring City, Verdant Catacombs, Mox Opal]
  MANA Sisay, Weatherlight Captain #60 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Otawara, Soaring City mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Mox Opal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Mox Opal cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Mox Opal (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  END Sisay, Weatherlight Captain #60 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Swords to Plowshares, Ignoble Hierarch, Gilded Drake, Kinnan, Bonder Prodigy, Verdant Catacombs, Silence] Permanents=[Otawara, Soaring City, Mox Opal]

TURN 2 - Kaalia of the Vast | Life=40 Hand=6 Board=2 HandCards=[Aurelia, the Law Above, Savai Triome, Dragonskull Summit, Voice of Victory, Terminate, Ornithopter of Paradise]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Savai Triome mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Voice of Victory role=high_threat phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Voice of Victory cost={generic=1, white=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Voice of Victory (CMC=2.0) [silence_opponents] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=5 Board=4 Grave=0 Discarded=0 HandCards=[Aurelia, the Law Above, Dragonskull Summit, Terminate, Ornithopter of Paradise, Professional Face-Breaker] Permanents=[Swamp // Swamp, Mana Vault (tapped), Savai Triome, Voice of Victory]

TURN 2 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=6 Board=1 HandCards=[Tainted Pact, Emergence Zone, Scalding Tarn, Underworld Breach, Fellwar Stone, Otawara, Soaring City]
  MANA Thrasios, Triton Hero #58 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): Emergence Zone mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Fellwar Stone cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0 HandCards=[Tainted Pact, Scalding Tarn, Underworld Breach, Otawara, Soaring City, Taiga] Permanents=[Gemstone Caverns, Emergence Zone, Fellwar Stone]

TURN 2 - Rograkh, Son of Rohgahh #95 (real) | Life=40 Hand=7 Board=1 HandCards=[Imperial Seal, Into the Flood Maw, Fierce Guardianship, Sol Ring, Flusterstorm, Blood Crypt, Grim Monolith]
  MANA Rograkh, Son of Rohgahh #95 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Blood Crypt mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh cost={} mana 1->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={} rule=type_line_creature/fact
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Sol Ring cost={generic=1} mana 1->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Grim Monolith role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Grim Monolith cost={generic=2} mana 2->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Grim Monolith (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  END Rograkh, Son of Rohgahh #95 (real): Life=38 Hand=5 Board=5 Grave=0 Discarded=0 HandCards=[Imperial Seal, Into the Flood Maw, Fierce Guardianship, Flusterstorm, Red Elemental Blast] Permanents=[Flooded Strand, Blood Crypt, Rograkh, Son of Rohgahh, Sol Ring, Grim Monolith (tapped)]

TURN 2 - Sisay, Weatherlight Captain #60 (real) | Life=40 Hand=6 Board=2 HandCards=[Swords to Plowshares, Ignoble Hierarch, Gilded Drake, Kinnan, Bonder Prodigy, Verdant Catacombs, Silence]
  MANA Sisay, Weatherlight Captain #60 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Sisay, Weatherlight Captain #60 (real): Verdant Catacombs kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Gilded Drake role=creature phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Gilded Drake cost={generic=1, blue=1} mana 2->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Sisay, Weatherlight Captain #60 (real): Gilded Drake (CMC=2.0) [creature] phase=precombat_main cost={generic=1, blue=1} rule=type_line_creature/fact
  END Sisay, Weatherlight Captain #60 (real): Life=39 Hand=5 Board=4 Grave=1 Discarded=0 HandCards=[Swords to Plowshares, Ignoble Hierarch, Kinnan, Bonder Prodigy, Silence, Windswept Heath] Permanents=[Otawara, Soaring City, Mox Opal, Bayou (tapped), Gilded Drake]

TURN 3 - Kaalia of the Vast | Life=40 Hand=5 Board=4 HandCards=[Aurelia, the Law Above, Dragonskull Summit, Terminate, Ornithopter of Paradise, Professional Face-Breaker]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Dragonskull Summit mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Terminate role=normal phase=precombat_main locked_cost={black=1, red=1} targets={'target': 'Rograkh, Son of Rohgahh', 'target_controller': 'Rograkh, Son of Rohgahh #95 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kaalia of the Vast: Terminate cost={black=1, red=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Terminate (CMC=2.0) [remove_creature] phase=precombat_main cost={black=1, red=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Terminate (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Kaalia of the Vast: Terminate removed Rograkh, Son of Rohgahh from Rograkh, Son of Rohgahh #95 (real)
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=38)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 1 player damage, target life 37, target_dead=False
  END Kaalia of the Vast: Life=40 Hand=4 Board=5 Grave=1 Discarded=0 HandCards=[Aurelia, the Law Above, Ornithopter of Paradise, Professional Face-Breaker, Master of Cruelties] Permanents=[Swamp // Swamp, Mana Vault (tapped), Savai Triome, Voice of Victory (tapped), Dragonskull Summit]

TURN 3 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=5 Board=3 HandCards=[Tainted Pact, Scalding Tarn, Underworld Breach, Otawara, Soaring City, Taiga]
  MANA Thrasios, Triton Hero #58 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): Scalding Tarn mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Thrasios, Triton Hero cost={blue=1, green=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Thrasios, Triton Hero #58 (real): Thrasios, Triton Hero (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0 HandCards=[Tainted Pact, Underworld Breach, Otawara, Soaring City, Taiga, Diabolic Intent] Permanents=[Gemstone Caverns, Emergence Zone, Fellwar Stone, Scalding Tarn, Thrasios, Triton Hero]

TURN 3 - Rograkh, Son of Rohgahh #95 (real) | Life=37 Hand=5 Board=4 HandCards=[Imperial Seal, Into the Flood Maw, Fierce Guardianship, Flusterstorm, Red Elemental Blast]
  MANA Rograkh, Son of Rohgahh #95 (real): 3 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh cost={generic=2} mana 3->1 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={generic=2} rule=type_line_creature/fact
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Imperial Seal cost={black=1} mana 1->0 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #95 (real): Imperial Seal found Snapback (any_to_top)
  LIFE Rograkh, Son of Rohgahh #95 (real): event=tutor_life_loss_resolved card=Imperial Seal life=37->35
  END Rograkh, Son of Rohgahh #95 (real): Life=35 Hand=5 Board=5 Grave=1 Discarded=0 HandCards=[Into the Flood Maw, Fierce Guardianship, Flusterstorm, Red Elemental Blast, Rhystic Study] Permanents=[Flooded Strand, Blood Crypt, Sol Ring, Grim Monolith (tapped), Rograkh, Son of Rohgahh]

TURN 3 - Sisay, Weatherlight Captain #60 (real) | Life=39 Hand=5 Board=4 HandCards=[Swords to Plowshares, Ignoble Hierarch, Kinnan, Bonder Prodigy, Silence, Windswept Heath]
  MANA Sisay, Weatherlight Captain #60 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Windswept Heath mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Ignoble Hierarch role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Ignoble Hierarch cost={green=1} mana 2->1 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Sisay, Weatherlight Captain #60 (real): Ignoble Hierarch (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 3 player damage, target life 37, target_dead=False
  END Sisay, Weatherlight Captain #60 (real): Life=39 Hand=4 Board=6 Grave=1 Discarded=0 HandCards=[Swords to Plowshares, Kinnan, Bonder Prodigy, Silence, Lavinia, Azorius Renegade] Permanents=[Otawara, Soaring City, Mox Opal, Bayou, Gilded Drake (tapped), Windswept Heath, Ignoble Hierarch]

TURN 4 - Kaalia of the Vast | Life=37 Hand=4 Board=5 HandCards=[Aurelia, the Law Above, Ornithopter of Paradise, Professional Face-Breaker, Master of Cruelties]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Ornithopter of Paradise role=creature phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Ornithopter of Paradise cost={generic=2} mana 3->1 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ornithopter of Paradise (CMC=2.0) [creature] phase=precombat_main cost={generic=2} rule=curated/verified
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=35)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 1 player damage, target life 34, target_dead=False
  END Kaalia of the Vast: Life=37 Hand=4 Board=6 Grave=1 Discarded=0 HandCards=[Aurelia, the Law Above, Professional Face-Breaker, Master of Cruelties, Balefire Dragon] Permanents=[Swamp // Swamp, Mana Vault (tapped), Savai Triome, Voice of Victory (tapped), Dragonskull Summit, Ornithopter of Paradise]

TURN 4 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=5 Board=5 HandCards=[Tainted Pact, Underworld Breach, Otawara, Soaring City, Taiga, Diabolic Intent]
  MANA Thrasios, Triton Hero #58 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): Otawara, Soaring City mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Noxious Revival role=normal phase=precombat_main locked_cost={phyrexian=['green']} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Noxious Revival cost={phyrexian=['green']} mana 4->3 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Noxious Revival (CMC=1.0) [graveyard_to_library_top] phase=precombat_main cost={phyrexian=['green']} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Noxious Revival (CMC=1.0) [graveyard_to_library_top] rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Tainted Pact role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Tainted Pact cost={generic=1, black=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Tainted Pact (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Tainted Pact (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #58 (real): Tainted Pact found Necropotence (any)
  COMBAT Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 1 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=4 Board=6 Grave=2 Discarded=0 HandCards=[Underworld Breach, Taiga, Diabolic Intent, Necropotence] Permanents=[Gemstone Caverns, Emergence Zone, Fellwar Stone, Scalding Tarn, Thrasios, Triton Hero (tapped), Otawara, Soaring City]

TURN 4 - Rograkh, Son of Rohgahh #95 (real) | Life=34 Hand=5 Board=5 HandCards=[Into the Flood Maw, Fierce Guardianship, Flusterstorm, Red Elemental Blast, Rhystic Study]
  MANA Rograkh, Son of Rohgahh #95 (real): 3 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 35, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=34 Hand=6 Board=5 Grave=1 Discarded=0 HandCards=[Into the Flood Maw, Fierce Guardianship, Flusterstorm, Red Elemental Blast, Rhystic Study, Snapback] Permanents=[Flooded Strand, Blood Crypt, Sol Ring, Grim Monolith (tapped), Rograkh, Son of Rohgahh (tapped)]

TURN 4 - Sisay, Weatherlight Captain #60 (real) | Life=39 Hand=4 Board=5 HandCards=[Swords to Plowshares, Kinnan, Bonder Prodigy, Silence, Lavinia, Azorius Renegade]
  MANA Sisay, Weatherlight Captain #60 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Magda, Brazen Outlaw role=creature phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Magda, Brazen Outlaw cost={generic=1, red=1} mana 2->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Sisay, Weatherlight Captain #60 (real): Magda, Brazen Outlaw (CMC=2.0) [creature] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=35)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 3 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #60 (real): Life=39 Hand=4 Board=6 Grave=2 Discarded=0 HandCards=[Swords to Plowshares, Kinnan, Bonder Prodigy, Silence, Lavinia, Azorius Renegade] Permanents=[Mox Opal, Bayou, Gilded Drake (tapped), Windswept Heath, Ignoble Hierarch, Magda, Brazen Outlaw]

TURN 5 - Kaalia of the Vast | Life=32 Hand=4 Board=6 HandCards=[Aurelia, the Law Above, Professional Face-Breaker, Master of Cruelties, Balefire Dragon]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 4->0 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=34)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 1 player damage, target life 33, target_dead=False
  END Kaalia of the Vast: Life=32 Hand=5 Board=7 Grave=1 Discarded=0 HandCards=[Aurelia, the Law Above, Professional Face-Breaker, Master of Cruelties, Balefire Dragon, Sigarda's Aid] Permanents=[Swamp // Swamp, Mana Vault (tapped), Savai Triome, Voice of Victory (tapped), Dragonskull Summit, Ornithopter of Paradise, Kaalia of the Vast]

TURN 5 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=4 Board=6 HandCards=[Underworld Breach, Taiga, Diabolic Intent, Necropotence]
  MANA Thrasios, Triton Hero #58 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): Taiga mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Ragavan, Nimble Pilferer role=creature phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Ragavan, Nimble Pilferer cost={red=1} mana 5->4 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #58 (real): Ragavan, Nimble Pilferer (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Underworld Breach role=normal phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Underworld Breach cost={generic=1, red=1} mana 4->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Underworld Breach (CMC=2.0) [passive] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Underworld Breach (CMC=2.0) [passive] rule=curated/verified
  COMBAT Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=32)
  DAMAGE Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 3 player damage, target life 29, target_dead=False
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=2 Board=9 Grave=2 Discarded=0 HandCards=[Diabolic Intent, Necropotence] Permanents=[Gemstone Caverns, Emergence Zone, Fellwar Stone, Scalding Tarn, Thrasios, Triton Hero (tapped), Otawara, Soaring City, Taiga, Ragavan, Nimble Pilferer (tapped), Underworld Breach]

TURN 5 - Rograkh, Son of Rohgahh #95 (real) | Life=33 Hand=6 Board=5 HandCards=[Into the Flood Maw, Fierce Guardianship, Flusterstorm, Red Elemental Blast, Rhystic Study, Snapback]
  MANA Rograkh, Son of Rohgahh #95 (real): 3 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): City of Traitors mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=29)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=33 Hand=6 Board=6 Grave=1 Discarded=0 HandCards=[Into the Flood Maw, Fierce Guardianship, Flusterstorm, Red Elemental Blast, Rhystic Study, Snapback] Permanents=[Flooded Strand, Blood Crypt, Sol Ring, Grim Monolith (tapped), Rograkh, Son of Rohgahh (tapped), City of Traitors]

TURN 5 - Sisay, Weatherlight Captain #60 (real) | Life=39 Hand=4 Board=6 HandCards=[Swords to Plowshares, Kinnan, Bonder Prodigy, Silence, Lavinia, Azorius Renegade]
  MANA Sisay, Weatherlight Captain #60 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE ABILITY Sisay, Weatherlight Captain #60 (real): Magda, Brazen Outlaw kind=controlled_dwarf_tapped
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=28)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 5 player damage, target life 23, target_dead=False
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain role=commander phase=postcombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain cost={generic=2, white=1} mana 3->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain (CMC=3.0) [creature] phase=postcombat_main cost={generic=2, white=1} rule=curated/active
  END Sisay, Weatherlight Captain #60 (real): Life=39 Hand=5 Board=7 Grave=2 Discarded=0 HandCards=[Swords to Plowshares, Kinnan, Bonder Prodigy, Silence, Lavinia, Azorius Renegade, Flash Thompson, Spider-Fan] Permanents=[Mox Opal, Bayou, Gilded Drake (tapped), Windswept Heath, Ignoble Hierarch, Magda, Brazen Outlaw (tapped), Sisay, Weatherlight Captain]

TURN 6 - Kaalia of the Vast | Life=23 Hand=5 Board=7 HandCards=[Aurelia, the Law Above, Professional Face-Breaker, Master of Cruelties, Balefire Dragon, Sigarda's Aid]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Sigarda's Aid role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Sigarda's Aid cost={white=1} mana 4->3 life 23->23 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Sigarda's Aid (CMC=1.0) [passive] phase=precombat_main cost={white=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kaalia of the Vast: Sigarda's Aid (CMC=1.0) [passive] rule=known_cards_canonical_snapshot/review_only
  ANNOUNCE Kaalia of the Vast: Professional Face-Breaker role=creature phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Kaalia of the Vast: Professional Face-Breaker cost={generic=2, red=1} mana 3->0 life 23->23 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Professional Face-Breaker (CMC=3.0) [creature] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=33)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 2 player damage, target life 31, target_dead=False
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 1 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=23 Hand=4 Board=9 Grave=1 Discarded=0 HandCards=[Aurelia, the Law Above, Master of Cruelties, Balefire Dragon, Avacyn, Angel of Hope] Permanents=[Swamp // Swamp, Mana Vault (tapped), Savai Triome, Voice of Victory (tapped), Dragonskull Summit, Ornithopter of Paradise, Kaalia of the Vast (tapped), Sigarda's Aid, Professional Face-Breaker]

TURN 6 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=2 Board=9 HandCards=[Diabolic Intent, Necropotence]
  MANA Thrasios, Triton Hero #58 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Thrasios, Triton Hero #58 (real): Diabolic Intent role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Diabolic Intent cost={generic=1, black=1} mana 5->3 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Diabolic Intent (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Diabolic Intent (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #58 (real): Diabolic Intent found Final Fortune (any_to_hand)
  ANNOUNCE Thrasios, Triton Hero #58 (real): Final Fortune role=high_threat phase=precombat_main locked_cost={red=2} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Final Fortune cost={red=2} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Final Fortune (CMC=2.0) [extra_turn] phase=precombat_main cost={red=2} rule=curated/verified
  COUNTER Rograkh, Son of Rohgahh #95 (real): Red Elemental Blast -> target=Final Fortune stack_object=Final Fortune result=countered phase=precombat_main priority_window=stack_response cost=1.0
  COMBAT Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=23)
  DAMAGE Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 1 player damage, target life 22, target_dead=False
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=2 Board=8 Grave=5 Discarded=0 HandCards=[Necropotence, Mental Misstep] Permanents=[Gemstone Caverns, Emergence Zone, Fellwar Stone, Scalding Tarn, Thrasios, Triton Hero (tapped), Otawara, Soaring City, Taiga, Underworld Breach]

TURN 6 - Rograkh, Son of Rohgahh #95 (real) | Life=31 Hand=5 Board=6 HandCards=[Into the Flood Maw, Fierce Guardianship, Flusterstorm, Rhystic Study, Snapback]
  MANA Rograkh, Son of Rohgahh #95 (real): 4 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=22)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 0 player damage, target life 22, target_dead=False
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh cost={generic=4} mana 4->0 life 31->31 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=postcombat_main cost={generic=4} rule=type_line_creature/fact
  END Rograkh, Son of Rohgahh #95 (real): Life=31 Hand=6 Board=6 Grave=2 Discarded=0 HandCards=[Into the Flood Maw, Fierce Guardianship, Flusterstorm, Rhystic Study, Snapback, Wheel of Fortune] Permanents=[Flooded Strand, Blood Crypt, Sol Ring, Grim Monolith (tapped), City of Traitors, Rograkh, Son of Rohgahh (tapped)]

TURN 6 - Sisay, Weatherlight Captain #60 (real) | Life=38 Hand=5 Board=7 HandCards=[Swords to Plowshares, Kinnan, Bonder Prodigy, Silence, Lavinia, Azorius Renegade, Flash Thompson, Spider-Fan]
  MANA Sisay, Weatherlight Captain #60 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Bloom Tender role=creature phase=precombat_main locked_cost={generic=1, green=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Bloom Tender cost={generic=1, green=1} mana 2->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Sisay, Weatherlight Captain #60 (real): Bloom Tender (CMC=2.0) [creature] phase=precombat_main cost={generic=1, green=1} rule=curated/verified
  RESOLVE ABILITY Sisay, Weatherlight Captain #60 (real): Magda, Brazen Outlaw kind=controlled_dwarf_tapped
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 3 attackers, 1 blockers, 0 gang blocks, 7 power (reason=evaluation_target_pressure, target_life=22)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 5 player damage, target life 17, target_dead=False
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Swords to Plowshares role=normal phase=postcombat_main locked_cost={white=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Sisay, Weatherlight Captain #60 (real): Swords to Plowshares cost={white=1} mana 1->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Swords to Plowshares (CMC=1.0) [remove_creature] phase=postcombat_main cost={white=1} rule=curated/active
  COUNTER Thrasios, Triton Hero #58 (real): Mental Misstep -> target=Swords to Plowshares stack_object=Swords to Plowshares result=countered phase=postcombat_main priority_window=stack_response cost=1.0
  END Sisay, Weatherlight Captain #60 (real): Life=38 Hand=4 Board=7 Grave=3 Discarded=0 HandCards=[Kinnan, Bonder Prodigy, Silence, Lavinia, Azorius Renegade, Flash Thompson, Spider-Fan] Permanents=[Mox Opal, Bayou, Gilded Drake (tapped), Windswept Heath, Ignoble Hierarch, Magda, Brazen Outlaw (tapped), Bloom Tender]

TURN 7 - Kaalia of the Vast | Life=17 Hand=4 Board=9 HandCards=[Aurelia, the Law Above, Master of Cruelties, Balefire Dragon, Avacyn, Angel of Hope]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Diabolic Intent role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Kaalia of the Vast: Diabolic Intent cost={generic=1, black=1} mana 4->2 life 17->17 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Diabolic Intent (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Diabolic Intent (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kaalia of the Vast: Diabolic Intent found Anguished Unmaking (any_to_hand)
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 3 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=31)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 2 player damage, target life 29, target_dead=False
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 2 player damage, target life 36, target_dead=False
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #58 (real): 1 player damage, target life 39, target_dead=False
  END Kaalia of the Vast: Life=17 Hand=5 Board=8 Grave=3 Discarded=0 HandCards=[Aurelia, the Law Above, Master of Cruelties, Balefire Dragon, Avacyn, Angel of Hope, Anguished Unmaking] Permanents=[Swamp // Swamp, Mana Vault (tapped), Savai Triome, Voice of Victory (tapped), Dragonskull Summit, Kaalia of the Vast (tapped), Sigarda's Aid, Professional Face-Breaker (tapped)]

TURN 7 - Thrasios, Triton Hero #58 (real) | Life=39 Hand=1 Board=8 HandCards=[Necropotence]
  MANA Thrasios, Triton Hero #58 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Thrasios, Triton Hero #58 (real): Vial Smasher the Fierce role=creature phase=precombat_main locked_cost={generic=1, black=1, red=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Vial Smasher the Fierce cost={generic=1, black=1, red=1} mana 5->2 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #58 (real): Vial Smasher the Fierce (CMC=3.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1} rule=type_line_creature/fact
  COMBAT Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=17)
  DAMAGE Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 1 player damage, target life 16, target_dead=False
  END Thrasios, Triton Hero #58 (real): Life=39 Hand=1 Board=9 Grave=6 Discarded=0 HandCards=[Necropotence] Permanents=[Gemstone Caverns, Emergence Zone, Fellwar Stone, Scalding Tarn, Thrasios, Triton Hero (tapped), Otawara, Soaring City, Taiga, Underworld Breach, Vial Smasher the Fierce]

TURN 7 - Rograkh, Son of Rohgahh #95 (real) | Life=29 Hand=6 Board=6 HandCards=[Into the Flood Maw, Fierce Guardianship, Flusterstorm, Rhystic Study, Snapback, Wheel of Fortune]
  MANA Rograkh, Son of Rohgahh #95 (real): 4 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Chromatic Star role=normal phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Chromatic Star cost={generic=1} mana 4->3 life 29->29 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Chromatic Star (CMC=1.0) [cantrip_mana_filter_artifact] phase=precombat_main cost={generic=1} rule=curated/active
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Chromatic Star (CMC=1.0) [cantrip_mana_filter_artifact] rule=curated/active
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=16)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 15, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=29 Hand=6 Board=7 Grave=2 Discarded=0 HandCards=[Into the Flood Maw, Fierce Guardianship, Flusterstorm, Rhystic Study, Snapback, Wheel of Fortune] Permanents=[Flooded Strand, Blood Crypt, Sol Ring, Grim Monolith (tapped), City of Traitors, Rograkh, Son of Rohgahh (tapped), Chromatic Star]

TURN 7 - Sisay, Weatherlight Captain #60 (real) | Life=36 Hand=4 Board=7 HandCards=[Kinnan, Bonder Prodigy, Silence, Lavinia, Azorius Renegade, Flash Thompson, Spider-Fan]
  MANA Sisay, Weatherlight Captain #60 (real): 4 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Wooded Foothills mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Kinnan, Bonder Prodigy role=creature phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Kinnan, Bonder Prodigy cost={blue=1, green=1} mana 4->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Sisay, Weatherlight Captain #60 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  RESOLVE ABILITY Sisay, Weatherlight Captain #60 (real): Magda, Brazen Outlaw kind=controlled_dwarf_tapped
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=15)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 6 player damage, target life 9, target_dead=False
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Flash Thompson, Spider-Fan role=creature phase=postcombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Flash Thompson, Spider-Fan cost={generic=1, white=1} mana 3->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Sisay, Weatherlight Captain #60 (real): Flash Thompson, Spider-Fan (CMC=2.0) [creature] phase=postcombat_main cost={generic=1, white=1} rule=type_line_creature/fact
  END Sisay, Weatherlight Captain #60 (real): Life=36 Hand=2 Board=10 Grave=3 Discarded=0 HandCards=[Silence, Lavinia, Azorius Renegade] Permanents=[Mox Opal, Bayou, Gilded Drake (tapped), Windswept Heath, Ignoble Hierarch, Magda, Brazen Outlaw (tapped), Bloom Tender (tapped), Wooded Foothills, Kinnan, Bonder Prodigy, Flash Thompson, Spider-Fan]

TURN 8 - Kaalia of the Vast | Life=9 Hand=5 Board=8 HandCards=[Aurelia, the Law Above, Master of Cruelties, Balefire Dragon, Avacyn, Angel of Hope, Anguished Unmaking]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Anguished Unmaking role=normal phase=precombat_main locked_cost={generic=1, black=1, white=1} targets={'target': 'Thrasios, Triton Hero', 'target_controller': 'Thrasios, Triton Hero #58 (real)', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kaalia of the Vast: Anguished Unmaking cost={generic=1, black=1, white=1} mana 3->0 life 9->9 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Anguished Unmaking (CMC=3.0) [remove_permanent] phase=precombat_main cost={generic=1, black=1, white=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kaalia of the Vast: Anguished Unmaking (CMC=3.0) [remove_permanent] rule=known_cards_canonical_snapshot/review_only
  REMOVAL Kaalia of the Vast: Anguished Unmaking removed Thrasios, Triton Hero from Thrasios, Triton Hero #58 (real)
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 3 attackers, 2 blockers, 1 gang blocks, 5 power (reason=default_low_life, target_life=29)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 2 player damage, target life 27, target_dead=False
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 0 player damage, target life 36, target_dead=False
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #58 (real): 1 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=9 Hand=5 Board=7 Grave=5 Discarded=0 HandCards=[Aurelia, the Law Above, Master of Cruelties, Balefire Dragon, Avacyn, Angel of Hope, Grand Abolisher] Permanents=[Swamp // Swamp, Mana Vault (tapped), Savai Triome, Voice of Victory (tapped), Dragonskull Summit, Kaalia of the Vast (tapped), Sigarda's Aid]

TURN 8 - Thrasios, Triton Hero #58 (real) | Life=38 Hand=1 Board=8 HandCards=[Necropotence]
  MANA Thrasios, Triton Hero #58 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Thrasios, Triton Hero #58 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={generic=2, blue=1, green=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Thrasios, Triton Hero cost={generic=2, blue=1, green=1} mana 5->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Thrasios, Triton Hero #58 (real): Thrasios, Triton Hero (CMC=2.0) [creature] phase=precombat_main cost={generic=2, blue=1, green=1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mox Opal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Mox Opal cost={} mana 1->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Mox Opal (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  COMBAT Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=9)
  DAMAGE Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 2 player damage, target life 7, target_dead=False
  END Thrasios, Triton Hero #58 (real): Life=38 Hand=1 Board=10 Grave=6 Discarded=0 HandCards=[Necropotence] Permanents=[Gemstone Caverns, Emergence Zone, Fellwar Stone, Scalding Tarn, Otawara, Soaring City, Taiga, Underworld Breach, Vial Smasher the Fierce (tapped), Thrasios, Triton Hero (tapped), Mox Opal]

TURN 8 - Rograkh, Son of Rohgahh #95 (real) | Life=27 Hand=6 Board=7 HandCards=[Into the Flood Maw, Fierce Guardianship, Flusterstorm, Rhystic Study, Snapback, Wheel of Fortune]
  MANA Rograkh, Son of Rohgahh #95 (real): 4 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Otawara, Soaring City mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Into the Flood Maw role=normal phase=precombat_main locked_cost={blue=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Rograkh, Son of Rohgahh #95 (real): Into the Flood Maw cost={blue=1} mana 5->4 life 27->27 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Into the Flood Maw (CMC=1.0) [remove_creature] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Into the Flood Maw (CMC=1.0) [remove_creature] rule=curated/verified
  REMOVAL Rograkh, Son of Rohgahh #95 (real): Into the Flood Maw removed Kaalia of the Vast from Kaalia of the Vast
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=7)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 6, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=27 Hand=5 Board=7 Grave=4 Discarded=0 HandCards=[Fierce Guardianship, Flusterstorm, Rhystic Study, Snapback, Wheel of Fortune] Permanents=[Flooded Strand, Blood Crypt, Sol Ring, Grim Monolith (tapped), City of Traitors, Rograkh, Son of Rohgahh (tapped), Chromatic Star]

TURN 8 - Sisay, Weatherlight Captain #60 (real) | Life=36 Hand=2 Board=8 HandCards=[Silence, Lavinia, Azorius Renegade]
  MANA Sisay, Weatherlight Captain #60 (real): 4 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE ABILITY Sisay, Weatherlight Captain #60 (real): Magda, Brazen Outlaw kind=controlled_dwarf_tapped
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 4 attackers, 0 blockers, 0 gang blocks, 8 power (reason=lethal, target_life=6)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 8 player damage, target life -2, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 8
  >>> WIN: Thrasios, Triton Hero #58 (real) (elimination) turn 8 <<<
Winner: Thrasios, Triton Hero #58 (real) (elimination)
Kaalia of the Vast: DEAD Life=-2 Hand=5 HandCards=[Aurelia, the Law Above, Master of Cruelties, Balefire Dragon, Avacyn, Angel of Hope, Grand Abolisher]
Thrasios, Triton Hero #58 (real): ALIVE Life=38 Hand=1 HandCards=[Necropotence]
Rograkh, Son of Rohgahh #95 (real): ALIVE Life=27 Hand=5 HandCards=[Fierce Guardianship, Flusterstorm, Rhystic Study, Snapback, Wheel of Fortune]
Sisay, Weatherlight Captain #60 (real): ALIVE Life=36 Hand=3 HandCards=[Silence, Lavinia, Azorius Renegade, Fierce Guardianship]
