======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Thrasios, Triton Hero #54 (real), Tivit, Seller of Secrets #100 (real), Kinnan, Bonder Prodigy #92 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=35 avg_nonland_cmc=3.52 curve={"0": 1, "1": 12, "2": 14, "3": 12, "4": 6, "5": 7, "6": 4, "7+": 8} blockers=none
  Thrasios, Triton Hero #54 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=2.01 curve={"0": 5, "1": 24, "2": 21, "3": 13, "4": 7, "5": 1, "6": 0, "7+": 1} blockers=none
  Tivit, Seller of Secrets #100 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=29 avg_nonland_cmc=2.13 curve={"0": 5, "1": 20, "2": 23, "3": 10, "4": 9, "5": 2, "6": 0, "7+": 1} blockers=none
  Kinnan, Bonder Prodigy #92 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=23 avg_nonland_cmc=2.59 curve={"0": 8, "1": 17, "2": 16, "3": 18, "4": 7, "5": 3, "6": 1, "7+": 6} blockers=none

MULLIGANS
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 1 mulligan(s), 7 cards, 3 lands, HandCards=[Arcane Signet, Raucous Theater, Hellkite Charger, Swamp // Swamp, Vorpal Sword, Marsh Flats, Hoarding Broodlord]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Thrasios, Triton Hero #54 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[Mana Confluence, Avacyn's Pilgrim, Lotho, Corrupt Shirriff, Sol Ring, Exotic Orchard, Crop Rotation, Breeding Pool]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Tivit, Seller of Secrets #100 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Mental Misstep, Vampiric Tutor, Counterbalance, Minamo, School at Water's Edge, Grand Abolisher, Scrubland, Wishclaw Talisman]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kinnan, Bonder Prodigy #92 (real): 1 mulligan(s), 7 cards, 2 lands, HandCards=[Delighted Halfling, Talisman of Curiosity, Crop Rotation, Tropical Island, Chord of Calling, Mana Vault, Flooded Strand]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Arcane Signet, Raucous Theater, Hellkite Charger, Swamp // Swamp, Vorpal Sword, Marsh Flats, Hoarding Broodlord]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Raucous Theater mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Arcane Signet, Hellkite Charger, Swamp // Swamp, Vorpal Sword, Marsh Flats, Hoarding Broodlord, Ancient Tomb] Permanents=[Raucous Theater]

TURN 1 - Thrasios, Triton Hero #54 (real) | Life=40 Hand=7 Board=0 HandCards=[Mana Confluence, Avacyn's Pilgrim, Lotho, Corrupt Shirriff, Sol Ring, Exotic Orchard, Crop Rotation, Breeding Pool]
  MANA Thrasios, Triton Hero #54 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Mana Confluence mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  LIFE Thrasios, Triton Hero #54 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=40->39
  PAY COST Thrasios, Triton Hero #54 (real): Sol Ring cost={generic=1} mana 1->0 life 40->39 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  END Thrasios, Triton Hero #54 (real): Life=39 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Avacyn's Pilgrim, Lotho, Corrupt Shirriff, Exotic Orchard, Crop Rotation, Breeding Pool, Wooded Foothills] Permanents=[Mana Confluence, Sol Ring]

TURN 1 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=7 Board=0 HandCards=[Mental Misstep, Vampiric Tutor, Counterbalance, Minamo, School at Water's Edge, Grand Abolisher, Scrubland, Wishclaw Talisman]
  MANA Tivit, Seller of Secrets #100 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Minamo, School at Water's Edge mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Mental Misstep, Vampiric Tutor, Counterbalance, Grand Abolisher, Scrubland, Wishclaw Talisman, Watery Grave] Permanents=[Minamo, School at Water's Edge]

TURN 1 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=7 Board=0 HandCards=[Delighted Halfling, Talisman of Curiosity, Crop Rotation, Tropical Island, Chord of Calling, Mana Vault, Flooded Strand]
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #92 (real): Tropical Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Delighted Halfling role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Delighted Halfling cost={green=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Delighted Halfling (CMC=1.0) [ramp_permanent] phase=precombat_main cost={green=1} rule=curated/verified
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Talisman of Curiosity, Crop Rotation, Chord of Calling, Mana Vault, Flooded Strand, Dramatic Reversal] Permanents=[Tropical Island, Delighted Halfling]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Arcane Signet, Hellkite Charger, Swamp // Swamp, Vorpal Sword, Marsh Flats, Hoarding Broodlord, Ancient Tomb]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Swamp // Swamp mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Arcane Signet cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Hellkite Charger, Vorpal Sword, Marsh Flats, Hoarding Broodlord, Ancient Tomb, Sunforger] Permanents=[Raucous Theater, Swamp // Swamp, Arcane Signet]

TURN 2 - Thrasios, Triton Hero #54 (real) | Life=39 Hand=6 Board=2 HandCards=[Avacyn's Pilgrim, Lotho, Corrupt Shirriff, Exotic Orchard, Crop Rotation, Breeding Pool, Wooded Foothills]
  MANA Thrasios, Triton Hero #54 (real): 3 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Exotic Orchard mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  LIFE Thrasios, Triton Hero #54 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=39->38
  PAY COST Thrasios, Triton Hero #54 (real): Thrasios, Triton Hero cost={blue=1, green=1} mana 4->2 life 39->38 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST COMMANDER Thrasios, Triton Hero #54 (real): Thrasios, Triton Hero (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  END Thrasios, Triton Hero #54 (real): Life=38 Hand=6 Board=4 Grave=0 Discarded=0 HandCards=[Avacyn's Pilgrim, Lotho, Corrupt Shirriff, Crop Rotation, Breeding Pool, Wooded Foothills, Flusterstorm] Permanents=[Mana Confluence, Sol Ring, Exotic Orchard, Thrasios, Triton Hero]

TURN 2 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=7 Board=1 HandCards=[Mental Misstep, Vampiric Tutor, Counterbalance, Grand Abolisher, Scrubland, Wishclaw Talisman, Watery Grave]
  MANA Tivit, Seller of Secrets #100 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Scrubland mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Vampiric Tutor role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Vampiric Tutor cost={black=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Vampiric Tutor (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Vampiric Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Tivit, Seller of Secrets #100 (real): Vampiric Tutor found Ancient Tomb (any_to_top)
  LIFE Tivit, Seller of Secrets #100 (real): event=tutor_life_loss_resolved card=Vampiric Tutor life=40->38
  END Tivit, Seller of Secrets #100 (real): Life=38 Hand=6 Board=2 Grave=1 Discarded=0 HandCards=[Mental Misstep, Counterbalance, Grand Abolisher, Wishclaw Talisman, Watery Grave, Force of Negation] Permanents=[Minamo, School at Water's Edge, Scrubland]

TURN 2 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=6 Board=2 HandCards=[Talisman of Curiosity, Crop Rotation, Chord of Calling, Mana Vault, Flooded Strand, Dramatic Reversal]
  MANA Kinnan, Bonder Prodigy #92 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #92 (real): Flooded Strand mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Talisman of Curiosity role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Talisman of Curiosity cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Talisman of Curiosity (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Crop Rotation role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Crop Rotation cost={green=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Crop Rotation (CMC=1.0) [land_ramp] phase=precombat_main cost={green=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 1 player damage, target life 39, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=4 Board=3 Grave=3 Discarded=0 HandCards=[Chord of Calling, Mana Vault, Dramatic Reversal, Forest] Permanents=[Delighted Halfling (tapped), Talisman of Curiosity, Ancient Tomb]

TURN 3 - Kaalia of the Vast | Life=39 Hand=6 Board=3 HandCards=[Hellkite Charger, Vorpal Sword, Marsh Flats, Hoarding Broodlord, Ancient Tomb, Sunforger]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Marsh Flats mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kaalia of the Vast: Mana Vault cost={generic=1} mana 3->2 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  ANNOUNCE Kaalia of the Vast: Sunforger role=normal phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Kaalia of the Vast: Sunforger cost={generic=3} mana 5->2 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Sunforger (CMC=3.0) [equipment_static_attachment] phase=precombat_main cost={generic=3} rule=curated/active
  RESOLVE SPELL Kaalia of the Vast: Sunforger (CMC=3.0) [equipment_static_attachment] rule=curated/active
  END Kaalia of the Vast: Life=39 Hand=4 Board=6 Grave=0 Discarded=0 HandCards=[Hellkite Charger, Vorpal Sword, Hoarding Broodlord, Ancient Tomb] Permanents=[Raucous Theater, Swamp // Swamp, Arcane Signet, Marsh Flats, Mana Vault (tapped), Sunforger]

TURN 3 - Thrasios, Triton Hero #54 (real) | Life=38 Hand=6 Board=4 HandCards=[Avacyn's Pilgrim, Lotho, Corrupt Shirriff, Crop Rotation, Breeding Pool, Wooded Foothills, Flusterstorm]
  MANA Thrasios, Triton Hero #54 (real): 4 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Breeding Pool mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Lotho, Corrupt Shirriff role=ramp phase=precombat_main locked_cost={black=1, white=1} targets=-
  LIFE Thrasios, Triton Hero #54 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=36->35
  PAY COST Thrasios, Triton Hero #54 (real): Lotho, Corrupt Shirriff cost={black=1, white=1} mana 5->3 life 36->35 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Lotho, Corrupt Shirriff (CMC=2.0) [ramp_engine] phase=precombat_main cost={black=1, white=1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Crop Rotation role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Crop Rotation cost={green=1} mana 3->2 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Crop Rotation (CMC=1.0) [land_ramp] phase=precombat_main cost={green=1} rule=curated/verified
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=39)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 1 player damage, target life 38, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=35 Hand=4 Board=5 Grave=3 Discarded=0 HandCards=[Avacyn's Pilgrim, Wooded Foothills, Flusterstorm, Lim-Dul's Vault] Permanents=[Mana Confluence, Sol Ring, Thrasios, Triton Hero (tapped), Lotho, Corrupt Shirriff, Gaea's Cradle]

TURN 3 - Tivit, Seller of Secrets #100 (real) | Life=38 Hand=6 Board=2 HandCards=[Mental Misstep, Counterbalance, Grand Abolisher, Wishclaw Talisman, Watery Grave, Force of Negation]
  MANA Tivit, Seller of Secrets #100 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Watery Grave mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Wishclaw Talisman role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Wishclaw Talisman cost={generic=1, black=1} mana 3->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Wishclaw Talisman (CMC=2.0) [tutor_artifact] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Wishclaw Talisman (CMC=2.0) [tutor_artifact] rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=36 Hand=5 Board=3 Grave=1 Discarded=0 HandCards=[Mental Misstep, Counterbalance, Grand Abolisher, Force of Negation, Ancient Tomb] Permanents=[Minamo, School at Water's Edge, Scrubland, Watery Grave]

TURN 3 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=4 Board=3 HandCards=[Chord of Calling, Mana Vault, Dramatic Reversal, Forest]
  MANA Kinnan, Bonder Prodigy #92 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #92 (real): Forest mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kinnan, Bonder Prodigy #92 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=40->38 life_paid=2
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy cost={blue=1, green=1} mana 5->3 life 38->38 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Mana Vault cost={generic=1} mana 3->2 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  TRIGGER Thrasios, Triton Hero #54 (real): Lotho, Corrupt Shirriff event=opponent_spell stack=0
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Lotho, Corrupt Shirriff kind=opponent_spell trigger_spell=Mana Vault
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 1 player damage, target life 37, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=38 Hand=3 Board=6 Grave=3 Discarded=0 HandCards=[Chord of Calling, Dramatic Reversal, Seedborn Muse] Permanents=[Delighted Halfling (tapped), Talisman of Curiosity, Ancient Tomb, Forest, Kinnan, Bonder Prodigy, Mana Vault (tapped)]

TURN 4 - Kaalia of the Vast | Life=37 Hand=4 Board=6 HandCards=[Hellkite Charger, Vorpal Sword, Hoarding Broodlord, Ancient Tomb]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Delney, Streetwise Lookout role=creature phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Kaalia of the Vast: Delney, Streetwise Lookout cost={generic=2, white=1} mana 4->1 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Delney, Streetwise Lookout (CMC=3.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=37 Hand=3 Board=8 Grave=0 Discarded=0 HandCards=[Hellkite Charger, Vorpal Sword, Hoarding Broodlord] Permanents=[Raucous Theater, Swamp // Swamp, Arcane Signet, Marsh Flats, Mana Vault (tapped), Sunforger, Ancient Tomb, Delney, Streetwise Lookout]

TURN 4 - Thrasios, Triton Hero #54 (real) | Life=34 Hand=4 Board=5 HandCards=[Avacyn's Pilgrim, Wooded Foothills, Flusterstorm, Lim-Dul's Vault]
  MANA Thrasios, Triton Hero #54 (real): 5 available (3 sources, 1 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Wooded Foothills mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Avacyn's Pilgrim role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Avacyn's Pilgrim cost={green=1} mana 5->4 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #54 (real): Avacyn's Pilgrim (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 3 player damage, target life 34, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=34 Hand=3 Board=7 Grave=3 Discarded=0 HandCards=[Flusterstorm, Lim-Dul's Vault, Bayou] Permanents=[Mana Confluence, Sol Ring, Thrasios, Triton Hero (tapped), Lotho, Corrupt Shirriff (tapped), Gaea's Cradle, Wooded Foothills, Avacyn's Pilgrim]

TURN 4 - Tivit, Seller of Secrets #100 (real) | Life=36 Hand=5 Board=3 HandCards=[Mental Misstep, Counterbalance, Grand Abolisher, Force of Negation, Ancient Tomb]
  MANA Tivit, Seller of Secrets #100 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=36 Hand=5 Board=4 Grave=1 Discarded=0 HandCards=[Mental Misstep, Counterbalance, Grand Abolisher, Force of Negation, Flusterstorm] Permanents=[Minamo, School at Water's Edge, Scrubland, Watery Grave, Ancient Tomb]

TURN 4 - Kinnan, Bonder Prodigy #92 (real) | Life=38 Hand=3 Board=6 HandCards=[Chord of Calling, Dramatic Reversal, Seedborn Muse]
  MANA Kinnan, Bonder Prodigy #92 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ACTIVATE Kinnan, Bonder Prodigy #92 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=38->36 life_paid=2
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Seedborn Muse role=creature phase=precombat_main locked_cost={generic=3, green=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Seedborn Muse cost={generic=3, green=2} mana 5->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #92 (real): Seedborn Muse (CMC=5.0) [creature] phase=precombat_main cost={generic=3, green=2} rule=type_line_creature/fact
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 2 attackers, 1 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=34)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 2 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=36 Hand=3 Board=6 Grave=4 Discarded=0 HandCards=[Chord of Calling, Dramatic Reversal, Clever Impersonator] Permanents=[Talisman of Curiosity, Ancient Tomb, Forest, Kinnan, Bonder Prodigy (tapped), Mana Vault (tapped), Seedborn Muse]

TURN 5 - Kaalia of the Vast | Life=32 Hand=3 Board=8 HandCards=[Hellkite Charger, Vorpal Sword, Hoarding Broodlord]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Path to Exile role=normal phase=precombat_main locked_cost={white=1} targets={'target': 'Thrasios, Triton Hero', 'target_controller': 'Thrasios, Triton Hero #54 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kaalia of the Vast: Path to Exile cost={white=1} mana 4->3 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Kaalia of the Vast: Path to Exile (CMC=1.0) [remove_creature] phase=precombat_main cost={white=1} rule=curated/verified
  LIFE Thrasios, Triton Hero #54 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=34->33
  COUNTER Thrasios, Triton Hero #54 (real): Flusterstorm -> target=Path to Exile stack_object=Path to Exile result=not_countered_tax_paid phase=precombat_main priority_window=stack_response cost=1.0
  COUNTER Tivit, Seller of Secrets #100 (real): Mental Misstep -> target=Path to Exile stack_object=Path to Exile result=countered phase=precombat_main priority_window=stack_response cost=1.0
  COMBAT Kaalia of the Vast -> Thrasios, Triton Hero #54 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=33)
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #54 (real): 2 player damage, target life 31, target_dead=False
  END Kaalia of the Vast: Life=32 Hand=3 Board=8 Grave=1 Discarded=0 HandCards=[Hellkite Charger, Vorpal Sword, Hoarding Broodlord] Permanents=[Raucous Theater, Swamp // Swamp, Arcane Signet, Marsh Flats, Mana Vault (tapped), Sunforger, Ancient Tomb, Delney, Streetwise Lookout (tapped)]

TURN 5 - Thrasios, Triton Hero #54 (real) | Life=31 Hand=2 Board=7 HandCards=[Lim-Dul's Vault, Bayou]
  MANA Thrasios, Triton Hero #54 (real): 6 available (4 sources, 1 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Bayou mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=32)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=31 Hand=2 Board=8 Grave=4 Discarded=0 HandCards=[Lim-Dul's Vault, Finale of Devastation] Permanents=[Mana Confluence, Sol Ring, Thrasios, Triton Hero (tapped), Lotho, Corrupt Shirriff (tapped), Gaea's Cradle, Wooded Foothills, Avacyn's Pilgrim (tapped), Bayou]

TURN 5 - Tivit, Seller of Secrets #100 (real) | Life=36 Hand=4 Board=4 HandCards=[Counterbalance, Grand Abolisher, Force of Negation, Flusterstorm]
  MANA Tivit, Seller of Secrets #100 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Talisman of Progress role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Talisman of Progress cost={generic=2} mana 4->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Talisman of Progress (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Grand Abolisher role=high_threat phase=precombat_main locked_cost={white=2} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Grand Abolisher cost={white=2} mana 3->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Grand Abolisher (CMC=2.0) [silence_opponents] phase=precombat_main cost={white=2} rule=curated/verified
  TRIGGER Thrasios, Triton Hero #54 (real): Lotho, Corrupt Shirriff event=opponent_spell stack=1
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Lotho, Corrupt Shirriff kind=opponent_spell trigger_spell=Grand Abolisher
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Grand Abolisher (CMC=2.0) [silence_opponents] rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=36 Hand=3 Board=6 Grave=2 Discarded=0 HandCards=[Counterbalance, Force of Negation, Flusterstorm] Permanents=[Minamo, School at Water's Edge, Scrubland, Watery Grave, Ancient Tomb, Talisman of Progress, Grand Abolisher]

TURN 5 - Kinnan, Bonder Prodigy #92 (real) | Life=36 Hand=3 Board=6 HandCards=[Chord of Calling, Dramatic Reversal, Clever Impersonator]
  MANA Kinnan, Bonder Prodigy #92 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #92 (real): Rejuvenating Springs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Chord of Calling role=normal phase=precombat_main locked_cost={generic=1, green=3} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Chord of Calling cost={generic=1, green=3} mana 4->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Chord of Calling (CMC=3.0) [tutor] phase=precombat_main cost={generic=1, green=3} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #92 (real): Chord of Calling (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #92 (real): Chord of Calling found Birds of Paradise (creature_to_battlefield)
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=28)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 4 player damage, target life 24, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=36 Hand=2 Board=8 Grave=5 Discarded=0 HandCards=[Dramatic Reversal, Clever Impersonator] Permanents=[Talisman of Curiosity, Ancient Tomb, Forest, Kinnan, Bonder Prodigy (tapped), Mana Vault (tapped), Seedborn Muse (tapped), Rejuvenating Springs, Birds of Paradise]

TURN 6 - Kaalia of the Vast | Life=24 Hand=3 Board=8 HandCards=[Hellkite Charger, Vorpal Sword, Hoarding Broodlord]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Professional Face-Breaker role=creature phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Kaalia of the Vast: Professional Face-Breaker cost={generic=2, red=1} mana 4->1 life 24->24 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Professional Face-Breaker (CMC=3.0) [creature] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  COMBAT Kaalia of the Vast -> Thrasios, Triton Hero #54 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=30)
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #54 (real): 2 player damage, target life 28, target_dead=False
  END Kaalia of the Vast: Life=24 Hand=3 Board=9 Grave=1 Discarded=0 HandCards=[Hellkite Charger, Vorpal Sword, Hoarding Broodlord] Permanents=[Raucous Theater, Swamp // Swamp, Arcane Signet, Marsh Flats, Mana Vault (tapped), Sunforger, Ancient Tomb, Delney, Streetwise Lookout (tapped), Professional Face-Breaker]

TURN 6 - Thrasios, Triton Hero #54 (real) | Life=28 Hand=2 Board=8 HandCards=[Lim-Dul's Vault, Finale of Devastation]
  MANA Thrasios, Triton Hero #54 (real): 8 available (5 sources, 2 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 3 attackers, 1 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=24)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 2 player damage, target life 22, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=28 Hand=3 Board=7 Grave=5 Discarded=0 HandCards=[Lim-Dul's Vault, Finale of Devastation, An Offer You Can't Refuse] Permanents=[Mana Confluence, Sol Ring, Thrasios, Triton Hero (tapped), Gaea's Cradle, Wooded Foothills, Avacyn's Pilgrim (tapped), Bayou]

TURN 6 - Tivit, Seller of Secrets #100 (real) | Life=36 Hand=3 Board=6 HandCards=[Counterbalance, Force of Negation, Flusterstorm]
  MANA Tivit, Seller of Secrets #100 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Vault of Champions mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Tivit, Seller of Secrets role=commander phase=precombat_main locked_cost={generic=3, black=1, blue=1, white=1} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Tivit, Seller of Secrets cost={generic=3, black=1, blue=1, white=1} mana 6->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Tivit, Seller of Secrets #100 (real): Tivit, Seller of Secrets (CMC=6.0) [ramp_permanent] phase=precombat_main cost={generic=3, black=1, blue=1, white=1} rule=functional_tags_json/heuristic
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 1 attackers, 1 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=22)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 0 player damage, target life 22, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=36 Hand=3 Board=7 Grave=3 Discarded=0 HandCards=[Counterbalance, Force of Negation, Flusterstorm] Permanents=[Minamo, School at Water's Edge, Scrubland, Watery Grave, Ancient Tomb, Talisman of Progress, Vault of Champions, Tivit, Seller of Secrets]

TURN 6 - Kinnan, Bonder Prodigy #92 (real) | Life=36 Hand=2 Board=8 HandCards=[Dramatic Reversal, Clever Impersonator]
  MANA Kinnan, Bonder Prodigy #92 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Clever Impersonator role=normal phase=precombat_main locked_cost={generic=2, blue=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Clever Impersonator cost={generic=2, blue=2} mana 5->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Clever Impersonator (CMC=4.0) [copy_permanent_etb] phase=precombat_main cost={generic=2, blue=2} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #92 (real): Clever Impersonator (CMC=4.0) [copy_permanent_etb] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=22)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 4 player damage, target life 18, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=36 Hand=2 Board=8 Grave=6 Discarded=0 HandCards=[Dramatic Reversal, Mox Diamond] Permanents=[Talisman of Curiosity, Ancient Tomb, Forest, Kinnan, Bonder Prodigy (tapped), Mana Vault (tapped), Seedborn Muse (tapped), Rejuvenating Springs, Birds of Paradise]

TURN 7 - Kaalia of the Vast | Life=18 Hand=3 Board=9 HandCards=[Hellkite Charger, Vorpal Sword, Hoarding Broodlord]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Ragavan, Nimble Pilferer role=creature phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Kaalia of the Vast: Ragavan, Nimble Pilferer cost={red=1} mana 4->3 life 18->18 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ragavan, Nimble Pilferer (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=curated/verified
  COMBAT Kaalia of the Vast -> Thrasios, Triton Hero #54 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=28)
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #54 (real): 2 player damage, target life 26, target_dead=False
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 2 player damage, target life 34, target_dead=False
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 2 player damage, target life 34, target_dead=False
  END Kaalia of the Vast: Life=18 Hand=3 Board=10 Grave=1 Discarded=0 HandCards=[Hellkite Charger, Vorpal Sword, Hoarding Broodlord] Permanents=[Raucous Theater, Swamp // Swamp, Arcane Signet, Marsh Flats, Mana Vault (tapped), Sunforger, Ancient Tomb, Delney, Streetwise Lookout (tapped), Professional Face-Breaker (tapped), Ragavan, Nimble Pilferer (tapped)]

TURN 7 - Thrasios, Triton Hero #54 (real) | Life=26 Hand=3 Board=7 HandCards=[Lim-Dul's Vault, Finale of Devastation, An Offer You Can't Refuse]
  MANA Thrasios, Triton Hero #54 (real): 8 available (5 sources, 2 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0})
  ANNOUNCE Thrasios, Triton Hero #54 (real): Clever Impersonator role=normal phase=precombat_main locked_cost={generic=2, blue=2} targets=-
  LIFE Thrasios, Triton Hero #54 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=26->25
  PAY COST Thrasios, Triton Hero #54 (real): Clever Impersonator cost={generic=2, blue=2} mana 8->4 life 26->25 life_paid=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Clever Impersonator (CMC=4.0) [copy_permanent_etb] phase=precombat_main cost={generic=2, blue=2} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #54 (real): Clever Impersonator (CMC=4.0) [copy_permanent_etb] rule=curated/verified
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=18)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 2 player damage, target life 16, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=25 Hand=3 Board=8 Grave=5 Discarded=0 HandCards=[Lim-Dul's Vault, Finale of Devastation, An Offer You Can't Refuse] Permanents=[Mana Confluence, Sol Ring, Thrasios, Triton Hero (tapped), Gaea's Cradle, Wooded Foothills, Avacyn's Pilgrim (tapped), Bayou, Kinnan, Bonder Prodigy]

TURN 7 - Tivit, Seller of Secrets #100 (real) | Life=34 Hand=3 Board=7 HandCards=[Counterbalance, Force of Negation, Flusterstorm]
  MANA Tivit, Seller of Secrets #100 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Demonic Consultation role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Demonic Consultation cost={black=1} mana 6->5 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Demonic Consultation (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Demonic Consultation (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Tivit, Seller of Secrets #100 (real): Demonic Consultation found Cyclonic Rift (any)
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Cyclonic Rift role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets={'target': 'Professional Face-Breaker', 'target_controller': 'Kaalia of the Vast', 'target_type': 'nonland_permanent_you_dont_control', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Tivit, Seller of Secrets #100 (real): Cyclonic Rift cost={generic=1, blue=1} mana 5->3 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Cyclonic Rift (CMC=2.0) [remove_permanent] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Cyclonic Rift (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Tivit, Seller of Secrets #100 (real): Cyclonic Rift removed Professional Face-Breaker from Kaalia of the Vast
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=16)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 6 player damage, target life 10, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=34 Hand=3 Board=7 Grave=5 Discarded=0 HandCards=[Counterbalance, Force of Negation, Flusterstorm] Permanents=[Minamo, School at Water's Edge, Scrubland, Watery Grave, Ancient Tomb, Talisman of Progress, Vault of Champions, Tivit, Seller of Secrets (tapped)]

TURN 7 - Kinnan, Bonder Prodigy #92 (real) | Life=34 Hand=2 Board=7 HandCards=[Dramatic Reversal, Mox Diamond]
  MANA Kinnan, Bonder Prodigy #92 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={generic=2, blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy cost={generic=2, blue=1, green=1} mana 5->1 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={generic=2, blue=1, green=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=10)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 2 player damage, target life 8, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=34 Hand=3 Board=7 Grave=6 Discarded=0 HandCards=[Dramatic Reversal, Mox Diamond, Fellwar Stone] Permanents=[Talisman of Curiosity, Ancient Tomb, Forest, Mana Vault (tapped), Seedborn Muse (tapped), Rejuvenating Springs, Birds of Paradise]

TURN 8 - Kaalia of the Vast | Life=8 Hand=3 Board=9 HandCards=[Hellkite Charger, Vorpal Sword, Hoarding Broodlord]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Maskwood Nexus role=normal phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kaalia of the Vast: Maskwood Nexus cost={generic=4} mana 4->0 life 8->8 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Maskwood Nexus (CMC=4.0) [token_maker] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Maskwood Nexus (CMC=4.0) [token_maker] rule=curated/verified
  COMBAT Kaalia of the Vast -> Thrasios, Triton Hero #54 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=25)
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #54 (real): 2 player damage, target life 23, target_dead=False
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 2 player damage, target life 32, target_dead=False
  END Kaalia of the Vast: Life=8 Hand=3 Board=14 Grave=3 Discarded=0 HandCards=[Hellkite Charger, Vorpal Sword, Hoarding Broodlord] Permanents=[Raucous Theater, Swamp // Swamp, Arcane Signet, Marsh Flats, Mana Vault (tapped), Sunforger, Ancient Tomb, Delney, Streetwise Lookout (tapped), Ragavan, Nimble Pilferer (tapped), Token, Token, Token, +2 more]

TURN 8 - Thrasios, Triton Hero #54 (real) | Life=23 Hand=3 Board=8 HandCards=[Lim-Dul's Vault, Finale of Devastation, An Offer You Can't Refuse]
  MANA Thrasios, Triton Hero #54 (real): 7 available (5 sources, 1 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Emergence Zone mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 3 attackers, 1 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=8)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 3 player damage, target life 5, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=23 Hand=3 Board=8 Grave=6 Discarded=0 HandCards=[Lim-Dul's Vault, Finale of Devastation, An Offer You Can't Refuse] Permanents=[Mana Confluence, Sol Ring, Thrasios, Triton Hero (tapped), Gaea's Cradle, Wooded Foothills, Bayou, Kinnan, Bonder Prodigy (tapped), Emergence Zone]

TURN 8 - Tivit, Seller of Secrets #100 (real) | Life=34 Hand=3 Board=7 HandCards=[Counterbalance, Force of Negation, Flusterstorm]
  MANA Tivit, Seller of Secrets #100 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Swords to Plowshares role=normal phase=precombat_main locked_cost={white=1} targets={'target': 'Delney, Streetwise Lookout', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Tivit, Seller of Secrets #100 (real): Swords to Plowshares cost={white=1} mana 6->5 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Swords to Plowshares (CMC=1.0) [remove_creature] phase=precombat_main cost={white=1} rule=curated/active
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Swords to Plowshares (CMC=1.0) [remove_creature] rule=curated/active
  REMOVAL Tivit, Seller of Secrets #100 (real): Swords to Plowshares removed Delney, Streetwise Lookout from Kaalia of the Vast
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=7)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 6 player damage, target life 1, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=34 Hand=3 Board=7 Grave=6 Discarded=0 HandCards=[Counterbalance, Force of Negation, Flusterstorm] Permanents=[Minamo, School at Water's Edge, Scrubland, Watery Grave, Ancient Tomb, Talisman of Progress, Vault of Champions, Tivit, Seller of Secrets (tapped)]

TURN 8 - Kinnan, Bonder Prodigy #92 (real) | Life=32 Hand=3 Board=7 HandCards=[Dramatic Reversal, Mox Diamond, Fellwar Stone]
  MANA Kinnan, Bonder Prodigy #92 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ACTIVATE Kinnan, Bonder Prodigy #92 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=32->30 life_paid=2
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={generic=4, blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy cost={generic=4, blue=1, green=1} mana 6->0 life 30->30 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={generic=4, blue=1, green=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 1 attackers, 2 blockers, 1 gang blocks, 2 power (reason=lethal, target_life=1)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 0 player damage, target life 1, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=30 Hand=4 Board=6 Grave=7 Discarded=0 HandCards=[Dramatic Reversal, Mox Diamond, Fellwar Stone, Basalt Monolith] Permanents=[Talisman of Curiosity, Ancient Tomb, Forest, Mana Vault (tapped), Rejuvenating Springs, Birds of Paradise]

TURN 9 - Kaalia of the Vast | Life=1 Hand=3 Board=12 HandCards=[Hellkite Charger, Vorpal Sword, Hoarding Broodlord]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  COMBAT Kaalia of the Vast -> Thrasios, Triton Hero #54 (real): 5 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=23)
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #54 (real): 4 player damage, target life 19, target_dead=False
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 4 player damage, target life 26, target_dead=False
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 2 player damage, target life 32, target_dead=False
  END Kaalia of the Vast: Life=1 Hand=4 Board=12 Grave=3 Discarded=0 HandCards=[Hellkite Charger, Vorpal Sword, Hoarding Broodlord, Rune-Scarred Demon] Permanents=[Raucous Theater, Swamp // Swamp, Arcane Signet, Marsh Flats, Mana Vault (tapped), Sunforger, Ancient Tomb, Ragavan, Nimble Pilferer (tapped), Token (tapped), Token (tapped), Token (tapped), Token (tapped)]

TURN 9 - Thrasios, Triton Hero #54 (real) | Life=19 Hand=3 Board=8 HandCards=[Lim-Dul's Vault, Finale of Devastation, An Offer You Can't Refuse]
  MANA Thrasios, Triton Hero #54 (real): 7 available (5 sources, 1 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0})
  ANNOUNCE Thrasios, Triton Hero #54 (real): Eldritch Evolution role=normal phase=precombat_main locked_cost={generic=1, green=2} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Eldritch Evolution cost={generic=1, green=2} mana 7->4 life 19->19 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Eldritch Evolution (CMC=3.0) [tutor] phase=precombat_main cost={generic=1, green=2} rule=curated/verified
  COUNTER Tivit, Seller of Secrets #100 (real): Flusterstorm -> target=Eldritch Evolution stack_object=Eldritch Evolution result=not_countered_tax_paid phase=precombat_main priority_window=stack_response cost=1.0
  RESOLVE SPELL Thrasios, Triton Hero #54 (real): Eldritch Evolution (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #54 (real): Eldritch Evolution found Grand Abolisher (creature_to_battlefield)
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=lethal, target_life=1)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 1 player damage, target life 0, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 9
  >>> WIN: Thrasios, Triton Hero #54 (real) (elimination) turn 9 <<<
Winner: Thrasios, Triton Hero #54 (real) (elimination)
Kaalia of the Vast: DEAD Life=0 Hand=4 HandCards=[Hellkite Charger, Vorpal Sword, Hoarding Broodlord, Rune-Scarred Demon]
Thrasios, Triton Hero #54 (real): ALIVE Life=19 Hand=3 HandCards=[Lim-Dul's Vault, Finale of Devastation, An Offer You Can't Refuse]
Tivit, Seller of Secrets #100 (real): ALIVE Life=32 Hand=2 HandCards=[Counterbalance, Force of Negation]
Kinnan, Bonder Prodigy #92 (real): ALIVE Life=26 Hand=4 HandCards=[Dramatic Reversal, Mox Diamond, Fellwar Stone, Basalt Monolith]
