======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Rograkh, Son of Rohgahh #95 (real), Sisay, Weatherlight Captain #60 (real), Thrasios, Triton Hero #54 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=35 avg_nonland_cmc=3.52 curve={"0": 1, "1": 12, "2": 14, "3": 12, "4": 6, "5": 7, "6": 4, "7+": 8} blockers=none
  Rograkh, Son of Rohgahh #95 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=23 avg_nonland_cmc=1.80 curve={"0": 8, "1": 25, "2": 23, "3": 16, "4": 2, "5": 2, "6": 0, "7+": 0} blockers=none
  Sisay, Weatherlight Captain #60 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=28 avg_nonland_cmc=2.25 curve={"0": 5, "1": 22, "2": 17, "3": 14, "4": 7, "5": 4, "6": 0, "7+": 2} blockers=none
  Thrasios, Triton Hero #54 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=2.01 curve={"0": 5, "1": 24, "2": 21, "3": 13, "4": 7, "5": 1, "6": 0, "7+": 1} blockers=none

MULLIGANS
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 3 lands, HandCards=[Razaketh, the Foulblooded, Sunforger, Enlightened Tutor, Voice of Victory, Swamp // Swamp, Haunted Ridge, Godless Shrine]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Rograkh, Son of Rohgahh #95 (real): 1 mulligan(s), 7 cards, 2 lands, HandCards=[Ancient Tomb, Underworld Breach, Final Fortune, Mnemonic Betrayal, Birgi, God of Storytelling, Mox Opal, Otawara, Soaring City]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Sisay, Weatherlight Captain #60 (real): 3 mulligan(s), 5 cards, 4 lands, HandCards=[Scrubland, Misty Rainforest, Tarnished Citadel, Lotho, Corrupt Shirriff, Starting Town]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Thrasios, Triton Hero #54 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Breeding Pool, Wooded Foothills, Mox Diamond, Birds of Paradise, Mox Amber, Rhystic Study, Vampiric Tutor]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Razaketh, the Foulblooded, Sunforger, Enlightened Tutor, Voice of Victory, Swamp // Swamp, Haunted Ridge, Godless Shrine]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Swamp // Swamp mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Razaketh, the Foulblooded, Sunforger, Enlightened Tutor, Voice of Victory, Haunted Ridge, Godless Shrine, Mountain // Mountain] Permanents=[Swamp // Swamp]

TURN 1 - Rograkh, Son of Rohgahh #95 (real) | Life=40 Hand=7 Board=0 HandCards=[Ancient Tomb, Underworld Breach, Final Fortune, Mnemonic Betrayal, Birgi, God of Storytelling, Mox Opal, Otawara, Soaring City]
  MANA Rograkh, Son of Rohgahh #95 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={} rule=type_line_creature/fact
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Mox Opal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Mox Opal cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Mox Opal (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  END Rograkh, Son of Rohgahh #95 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Underworld Breach, Final Fortune, Mnemonic Betrayal, Birgi, God of Storytelling, Otawara, Soaring City, Wheel of Fortune] Permanents=[Ancient Tomb, Rograkh, Son of Rohgahh, Mox Opal]

TURN 1 - Sisay, Weatherlight Captain #60 (real) | Life=40 Hand=5 Board=0 HandCards=[Scrubland, Misty Rainforest, Tarnished Citadel, Lotho, Corrupt Shirriff, Starting Town]
  MANA Sisay, Weatherlight Captain #60 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Scrubland mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Sisay, Weatherlight Captain #60 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0 HandCards=[Misty Rainforest, Tarnished Citadel, Lotho, Corrupt Shirriff, Starting Town, Relic of Legends] Permanents=[Scrubland]

TURN 1 - Thrasios, Triton Hero #54 (real) | Life=40 Hand=7 Board=0 HandCards=[Breeding Pool, Wooded Foothills, Mox Diamond, Birds of Paradise, Mox Amber, Rhystic Study, Vampiric Tutor]
  MANA Thrasios, Triton Hero #54 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Breeding Pool mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Mox Diamond role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Mox Diamond cost={} mana 1->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Mox Diamond (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Thrasios, Triton Hero cost={blue=1, green=1} mana 2->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Thrasios, Triton Hero #54 (real): Thrasios, Triton Hero (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Mox Amber role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Mox Amber cost={} mana 0->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Mox Amber (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Birds of Paradise role=creature phase=postcombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Birds of Paradise cost={green=1} mana 1->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #54 (real): Birds of Paradise (CMC=1.0) [creature] phase=postcombat_main cost={green=1} rule=curated/verified
  END Thrasios, Triton Hero #54 (real): Life=38 Hand=3 Board=5 Grave=1 Discarded=0 HandCards=[Rhystic Study, Vampiric Tutor, Mindbreak Trap] Permanents=[Breeding Pool, Mox Diamond, Thrasios, Triton Hero, Mox Amber, Birds of Paradise]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Razaketh, the Foulblooded, Sunforger, Enlightened Tutor, Voice of Victory, Haunted Ridge, Godless Shrine, Mountain // Mountain]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Haunted Ridge mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[Razaketh, the Foulblooded, Sunforger, Enlightened Tutor, Voice of Victory, Godless Shrine, Mountain // Mountain, Smothering Tithe] Permanents=[Swamp // Swamp, Haunted Ridge]

TURN 2 - Rograkh, Son of Rohgahh #95 (real) | Life=40 Hand=6 Board=3 HandCards=[Underworld Breach, Final Fortune, Mnemonic Betrayal, Birgi, God of Storytelling, Otawara, Soaring City, Wheel of Fortune]
  MANA Rograkh, Son of Rohgahh #95 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Otawara, Soaring City mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 39, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0 HandCards=[Underworld Breach, Final Fortune, Mnemonic Betrayal, Birgi, God of Storytelling, Wheel of Fortune, Flare of Duplication] Permanents=[Ancient Tomb, Rograkh, Son of Rohgahh (tapped), Mox Opal, Otawara, Soaring City]

TURN 2 - Sisay, Weatherlight Captain #60 (real) | Life=40 Hand=5 Board=1 HandCards=[Misty Rainforest, Tarnished Citadel, Lotho, Corrupt Shirriff, Starting Town, Relic of Legends]
  MANA Sisay, Weatherlight Captain #60 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Misty Rainforest mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Sisay, Weatherlight Captain #60 (real): Misty Rainforest kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  END Sisay, Weatherlight Captain #60 (real): Life=39 Hand=5 Board=2 Grave=1 Discarded=0 HandCards=[Tarnished Citadel, Lotho, Corrupt Shirriff, Starting Town, Relic of Legends, Jegantha, the Wellspring] Permanents=[Scrubland, Bayou (tapped)]

TURN 2 - Thrasios, Triton Hero #54 (real) | Life=38 Hand=3 Board=5 HandCards=[Rhystic Study, Vampiric Tutor, Mindbreak Trap]
  MANA Thrasios, Triton Hero #54 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Vampiric Tutor role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Vampiric Tutor cost={black=1} mana 5->4 life 38->38 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Vampiric Tutor (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #54 (real): Vampiric Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #54 (real): Vampiric Tutor found Ancient Tomb (any_to_top)
  LIFE Thrasios, Triton Hero #54 (real): event=tutor_life_loss_resolved card=Vampiric Tutor life=38->36
  ANNOUNCE Thrasios, Triton Hero #54 (real): Rhystic Study role=normal phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Rhystic Study cost={generic=2, blue=1} mana 4->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Rhystic Study (CMC=3.0) [draw_engine] phase=precombat_main cost={generic=2, blue=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #54 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=39)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 1 player damage, target life 38, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=36 Hand=2 Board=7 Grave=2 Discarded=0 HandCards=[Mindbreak Trap, Ancient Tomb] Permanents=[Breeding Pool, Mox Diamond, Thrasios, Triton Hero (tapped), Mox Amber, Birds of Paradise, Command Tower, Rhystic Study]

TURN 3 - Kaalia of the Vast | Life=38 Hand=7 Board=2 HandCards=[Razaketh, the Foulblooded, Sunforger, Enlightened Tutor, Voice of Victory, Godless Shrine, Mountain // Mountain, Smothering Tithe]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Godless Shrine mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Voice of Victory role=high_threat phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Voice of Victory cost={generic=1, white=1} mana 3->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Voice of Victory (CMC=2.0) [silence_opponents] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=0
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Voice of Victory
  RESOLVE SPELL Kaalia of the Vast: Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  END Kaalia of the Vast: Life=36 Hand=6 Board=4 Grave=0 Discarded=0 HandCards=[Razaketh, the Foulblooded, Sunforger, Enlightened Tutor, Mountain // Mountain, Smothering Tithe, Despark] Permanents=[Swamp // Swamp, Haunted Ridge, Godless Shrine, Voice of Victory]

TURN 3 - Rograkh, Son of Rohgahh #95 (real) | Life=40 Hand=6 Board=4 HandCards=[Underworld Breach, Final Fortune, Mnemonic Betrayal, Birgi, God of Storytelling, Wheel of Fortune, Flare of Duplication]
  MANA Rograkh, Son of Rohgahh #95 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 35, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0 HandCards=[Underworld Breach, Final Fortune, Mnemonic Betrayal, Birgi, God of Storytelling, Wheel of Fortune, Flare of Duplication, Force of Will] Permanents=[Ancient Tomb, Rograkh, Son of Rohgahh (tapped), Mox Opal, Otawara, Soaring City]

TURN 3 - Sisay, Weatherlight Captain #60 (real) | Life=39 Hand=5 Board=2 HandCards=[Tarnished Citadel, Lotho, Corrupt Shirriff, Starting Town, Relic of Legends, Jegantha, the Wellspring]
  MANA Sisay, Weatherlight Captain #60 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Tarnished Citadel mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain role=commander phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain cost={generic=2, white=1} mana 3->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain (CMC=3.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=curated/active
  END Sisay, Weatherlight Captain #60 (real): Life=39 Hand=5 Board=4 Grave=1 Discarded=0 HandCards=[Lotho, Corrupt Shirriff, Starting Town, Relic of Legends, Jegantha, the Wellspring, Gaea's Cradle] Permanents=[Scrubland, Bayou, Tarnished Citadel, Sisay, Weatherlight Captain]

TURN 3 - Thrasios, Triton Hero #54 (real) | Life=36 Hand=3 Board=7 HandCards=[Mindbreak Trap, Ancient Tomb, Hazel's Brewmaster]
  MANA Thrasios, Triton Hero #54 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Ancient Tomb mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Hazel's Brewmaster role=creature phase=precombat_main locked_cost={generic=3, black=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Hazel's Brewmaster cost={generic=3, black=1} mana 6->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #54 (real): Hazel's Brewmaster (CMC=4.0) [creature] phase=precombat_main cost={generic=3, black=1} rule=curated/verified
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=35)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 1 player damage, target life 34, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=36 Hand=3 Board=9 Grave=2 Discarded=0 HandCards=[Mindbreak Trap, Swift Reconfiguration, Neoform] Permanents=[Breeding Pool, Mox Diamond, Thrasios, Triton Hero (tapped), Mox Amber, Birds of Paradise, Command Tower, Rhystic Study, Ancient Tomb, Hazel's Brewmaster]

TURN 4 - Kaalia of the Vast | Life=34 Hand=6 Board=4 HandCards=[Razaketh, the Foulblooded, Sunforger, Enlightened Tutor, Mountain // Mountain, Smothering Tithe, Despark]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Mountain // Mountain mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 4->0 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Thrasios, Triton Hero #54 (real): 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=36)
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #54 (real): 0 player damage, target life 36, target_dead=False
  END Kaalia of the Vast: Life=34 Hand=6 Board=5 Grave=1 Discarded=0 HandCards=[Razaketh, the Foulblooded, Sunforger, Enlightened Tutor, Smothering Tithe, Despark, Plains // Plains] Permanents=[Swamp // Swamp, Haunted Ridge, Godless Shrine, Mountain // Mountain, Kaalia of the Vast]

TURN 4 - Rograkh, Son of Rohgahh #95 (real) | Life=40 Hand=7 Board=4 HandCards=[Underworld Breach, Final Fortune, Mnemonic Betrayal, Birgi, God of Storytelling, Wheel of Fortune, Flare of Duplication, Force of Will]
  MANA Rograkh, Son of Rohgahh #95 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ACTIVATE Rograkh, Son of Rohgahh #95 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=40->38 life_paid=2
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Valley Floodcaller role=creature phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Valley Floodcaller cost={generic=2, blue=1} mana 3->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Rograkh, Son of Rohgahh #95 (real): Valley Floodcaller (CMC=3.0) [creature] phase=precombat_main cost={generic=2, blue=1} rule=type_line_creature/fact
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=34)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 33, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=38 Hand=7 Board=5 Grave=0 Discarded=0 HandCards=[Underworld Breach, Final Fortune, Mnemonic Betrayal, Birgi, God of Storytelling, Wheel of Fortune, Flare of Duplication, Force of Will] Permanents=[Ancient Tomb, Rograkh, Son of Rohgahh (tapped), Mox Opal, Otawara, Soaring City, Valley Floodcaller]

TURN 4 - Sisay, Weatherlight Captain #60 (real) | Life=39 Hand=5 Board=4 HandCards=[Lotho, Corrupt Shirriff, Starting Town, Relic of Legends, Jegantha, the Wellspring, Gaea's Cradle]
  MANA Sisay, Weatherlight Captain #60 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Starting Town mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Lotho, Corrupt Shirriff role=ramp phase=precombat_main locked_cost={black=1, white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Lotho, Corrupt Shirriff cost={black=1, white=1} mana 4->2 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Lotho, Corrupt Shirriff (CMC=2.0) [ramp_engine] phase=precombat_main cost={black=1, white=1} rule=curated/verified
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=1
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Lotho, Corrupt Shirriff
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=33)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 2 player damage, target life 31, target_dead=False
  END Sisay, Weatherlight Captain #60 (real): Life=39 Hand=4 Board=6 Grave=1 Discarded=0 HandCards=[Relic of Legends, Jegantha, the Wellspring, Gaea's Cradle, Fierce Guardianship] Permanents=[Scrubland, Bayou, Tarnished Citadel, Sisay, Weatherlight Captain (tapped), Starting Town, Lotho, Corrupt Shirriff]

TURN 4 - Thrasios, Triton Hero #54 (real) | Life=36 Hand=3 Board=9 HandCards=[Mindbreak Trap, Swift Reconfiguration, Neoform]
  MANA Thrasios, Triton Hero #54 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Thrasios, Triton Hero #54 (real): Neoform role=normal phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Neoform cost={blue=1, green=1} mana 6->4 life 36->36 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Neoform (CMC=2.0) [tutor] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #54 (real): Neoform (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #54 (real): Neoform found Deadly Rollick (any)
  ANNOUNCE Thrasios, Triton Hero #54 (real): Tymna the Weaver role=normal phase=precombat_main locked_cost={generic=1, black=1, white=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Tymna the Weaver cost={generic=1, black=1, white=1} mana 4->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Tymna the Weaver (CMC=3.0) [draw_engine] phase=precombat_main cost={generic=1, black=1, white=1} rule=curated/verified
  TRIGGER Sisay, Weatherlight Captain #60 (real): Lotho, Corrupt Shirriff event=opponent_spell stack=2
  RESOLVE ABILITY Sisay, Weatherlight Captain #60 (real): Lotho, Corrupt Shirriff kind=opponent_spell trigger_spell=Tymna the Weaver
  RESOLVE SPELL Thrasios, Triton Hero #54 (real): Tymna the Weaver (CMC=3.0) [draw_engine] rule=curated/verified
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Hazel's Brewmaster kind=enters_battlefield_or_attacks
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=31)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 4 player damage, target life 27, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=36 Hand=6 Board=10 Grave=4 Discarded=0 HandCards=[Mindbreak Trap, Swift Reconfiguration, Deadly Rollick, Bayou, Scrubland, Delighted Halfling] Permanents=[Breeding Pool, Mox Diamond, Thrasios, Triton Hero (tapped), Mox Amber, Command Tower, Rhystic Study, Ancient Tomb, Hazel's Brewmaster (tapped), Tymna the Weaver, Food Token]

TURN 5 - Kaalia of the Vast | Life=27 Hand=6 Board=5 HandCards=[Razaketh, the Foulblooded, Sunforger, Enlightened Tutor, Smothering Tithe, Despark, Plains // Plains]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Kaalia of the Vast: Smothering Tithe cost={generic=3, white=1} mana 5->1 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=3
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Smothering Tithe
  COMBAT Kaalia of the Vast -> Thrasios, Triton Hero #54 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=36)
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #54 (real): 2 player damage, target life 34, target_dead=False
  END Kaalia of the Vast: Life=27 Hand=5 Board=7 Grave=0 Discarded=0 HandCards=[Razaketh, the Foulblooded, Sunforger, Enlightened Tutor, Despark, Lightning Greaves] Permanents=[Swamp // Swamp, Haunted Ridge, Godless Shrine, Mountain // Mountain, Kaalia of the Vast (tapped), Plains // Plains, Smothering Tithe]

TURN 5 - Rograkh, Son of Rohgahh #95 (real) | Life=38 Hand=7 Board=5 HandCards=[Underworld Breach, Final Fortune, Mnemonic Betrayal, Birgi, God of Storytelling, Wheel of Fortune, Flare of Duplication, Force of Will]
  MANA Rograkh, Son of Rohgahh #95 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=4
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=27)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 3 player damage, target life 24, target_dead=False
  CAST INSTANT Kaalia of the Vast: Enlightened Tutor (CMC=1.0) [tutor] phase=end_step cost={white=1} rule=curated/active
  RESOLVE SPELL Kaalia of the Vast: Enlightened Tutor (CMC=1.0) [tutor] rule=curated/active
  TUTOR Kaalia of the Vast: Enlightened Tutor found The One Ring (artifact_or_enchantment_to_top)
  END Rograkh, Son of Rohgahh #95 (real): Life=38 Hand=7 Board=6 Grave=0 Discarded=0 HandCards=[Underworld Breach, Final Fortune, Mnemonic Betrayal, Birgi, God of Storytelling, Wheel of Fortune, Flare of Duplication, Force of Will] Permanents=[Ancient Tomb, Rograkh, Son of Rohgahh (tapped), Mox Opal, Otawara, Soaring City, Valley Floodcaller (tapped), Command Tower]

TURN 5 - Sisay, Weatherlight Captain #60 (real) | Life=38 Hand=4 Board=6 HandCards=[Relic of Legends, Jegantha, the Wellspring, Gaea's Cradle, Fierce Guardianship]
  MANA Sisay, Weatherlight Captain #60 (real): 5 available (4 sources, 1 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=5
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Gaea's Cradle mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Relic of Legends role=ramp phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Relic of Legends cost={generic=3} mana 6->3 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Relic of Legends (CMC=3.0) [ramp_permanent] phase=precombat_main cost={generic=3} rule=curated/verified
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=6
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Relic of Legends
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Agatha's Soul Cauldron role=normal phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Agatha's Soul Cauldron cost={generic=2} mana 3->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Agatha's Soul Cauldron (CMC=2.0) [passive] phase=precombat_main cost={generic=2} rule=curated/verified
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=7
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Agatha's Soul Cauldron
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=8
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  RESOLVE SPELL Sisay, Weatherlight Captain #60 (real): Agatha's Soul Cauldron (CMC=2.0) [passive] rule=curated/verified
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=24)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 4 player damage, target life 20, target_dead=False
  CAST INSTANT Kaalia of the Vast: Despark (CMC=2.0) [remove_permanent] phase=end_step cost={black=1, white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Despark (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Kaalia of the Vast: Despark removed Hazel's Brewmaster from Thrasios, Triton Hero #54 (real)
  END Sisay, Weatherlight Captain #60 (real): Life=38 Hand=2 Board=9 Grave=1 Discarded=0 HandCards=[Jegantha, the Wellspring, Fierce Guardianship] Permanents=[Scrubland, Bayou, Tarnished Citadel, Sisay, Weatherlight Captain (tapped), Starting Town, Lotho, Corrupt Shirriff (tapped), Gaea's Cradle, Relic of Legends, Agatha's Soul Cauldron]

TURN 5 - Thrasios, Triton Hero #54 (real) | Life=34 Hand=7 Board=9 HandCards=[Mindbreak Trap, Swift Reconfiguration, Deadly Rollick, Bayou, Scrubland, Delighted Halfling, Chord of Calling]
  MANA Thrasios, Triton Hero #54 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=9
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Thrasios, Triton Hero #54 (real): Bayou mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Delighted Halfling role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Delighted Halfling cost={green=1} mana 6->5 life 34->34 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Delighted Halfling (CMC=1.0) [ramp_permanent] phase=precombat_main cost={green=1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Deadly Rollick role=normal phase=precombat_main locked_cost={generic=3, black=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Thrasios, Triton Hero #54 (real): Deadly Rollick cost={generic=3, black=1} mana 5->1 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Deadly Rollick (CMC=4.0) [remove_creature] phase=precombat_main cost={generic=3, black=1} rule=curated/verified
  TRIGGER Sisay, Weatherlight Captain #60 (real): Lotho, Corrupt Shirriff event=opponent_spell stack=10
  RESOLVE ABILITY Sisay, Weatherlight Captain #60 (real): Lotho, Corrupt Shirriff kind=opponent_spell trigger_spell=Deadly Rollick
  RESOLVE SPELL Thrasios, Triton Hero #54 (real): Deadly Rollick (CMC=4.0) [remove_creature] rule=curated/verified
  REMOVAL Thrasios, Triton Hero #54 (real): Deadly Rollick removed Kaalia of the Vast from Kaalia of the Vast
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=20)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 3 player damage, target life 17, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=36 Hand=7 Board=11 Grave=5 Discarded=0 HandCards=[Mindbreak Trap, Swift Reconfiguration, Scrubland, Chord of Calling, Marsh Flats, Polluted Delta, Windswept Heath] Permanents=[Breeding Pool, Mox Diamond, Thrasios, Triton Hero (tapped), Mox Amber, Command Tower, Rhystic Study, Ancient Tomb, Tymna the Weaver (tapped), Food Token, Bayou, Delighted Halfling]

TURN 6 - Kaalia of the Vast | Life=17 Hand=3 Board=6 HandCards=[Razaketh, the Foulblooded, Sunforger, Lightning Greaves]
  MANA Kaalia of the Vast: 6 available (5 sources, 1 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=3, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=3, black=1, red=1, white=1} mana 6->0 life 17->17 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=3, black=1, red=1, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=17 Hand=4 Board=7 Grave=2 Discarded=0 HandCards=[Razaketh, the Foulblooded, Sunforger, Lightning Greaves, The One Ring] Permanents=[Swamp // Swamp, Haunted Ridge, Godless Shrine, Mountain // Mountain, Plains // Plains, Smothering Tithe, Kaalia of the Vast (tapped)]

TURN 6 - Rograkh, Son of Rohgahh #95 (real) | Life=38 Hand=7 Board=6 HandCards=[Underworld Breach, Final Fortune, Mnemonic Betrayal, Birgi, God of Storytelling, Wheel of Fortune, Flare of Duplication, Force of Will]
  MANA Rograkh, Son of Rohgahh #95 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=11
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Volcanic Island mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ACTIVATE Rograkh, Son of Rohgahh #95 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=38->36 life_paid=2
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Birgi, God of Storytelling role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Birgi, God of Storytelling cost={generic=2, red=1} mana 5->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Birgi, God of Storytelling (CMC=3.0) [ramp_engine] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=12
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Birgi, God of Storytelling
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=13
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=17)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 3 player damage, target life 14, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=36 Hand=6 Board=8 Grave=0 Discarded=0 HandCards=[Underworld Breach, Final Fortune, Mnemonic Betrayal, Wheel of Fortune, Flare of Duplication, Force of Will] Permanents=[Ancient Tomb, Rograkh, Son of Rohgahh (tapped), Mox Opal, Otawara, Soaring City, Valley Floodcaller (tapped), Command Tower, Volcanic Island, Birgi, God of Storytelling]

TURN 6 - Sisay, Weatherlight Captain #60 (real) | Life=37 Hand=2 Board=9 HandCards=[Jegantha, the Wellspring, Fierce Guardianship]
  MANA Sisay, Weatherlight Captain #60 (real): 8 available (6 sources, 2 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=14
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Jegantha, the Wellspring role=ramp phase=precombat_main locked_cost={generic=4, hybrid=[['red', 'green']]} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Jegantha, the Wellspring cost={generic=4, hybrid=[['red', 'green']]} mana 8->3 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Jegantha, the Wellspring (CMC=5.0) [ramp_permanent] phase=precombat_main cost={generic=4, hybrid=[['red', 'green']]} rule=functional_tags_json/heuristic
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=15
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Jegantha, the Wellspring
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=16
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Teferi, Time Raveler role=normal phase=precombat_main locked_cost={generic=1, blue=1, white=1} targets=-
  LIFE Sisay, Weatherlight Captain #60 (real): event=conditional_mana_life_cost_paid card=Tarnished Citadel life=37->34
  PAY COST Sisay, Weatherlight Captain #60 (real): Teferi, Time Raveler cost={generic=1, blue=1, white=1} mana 3->0 life 37->34 life_paid=3 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Teferi, Time Raveler (CMC=3.0) [planeswalker] phase=precombat_main cost={generic=1, blue=1, white=1} rule=curated/verified
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=17
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Teferi, Time Raveler
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=18
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  RESOLVE SPELL Sisay, Weatherlight Captain #60 (real): Teferi, Time Raveler (CMC=3.0) [planeswalker] rule=curated/verified
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=14)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 4 player damage, target life 10, target_dead=False
  CAST INSTANT Thrasios, Triton Hero #54 (real): Veil of Summer (CMC=1.0) [draw_cards] phase=end_step cost={green=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #54 (real): Veil of Summer (CMC=1.0) [draw_cards] rule=curated/verified
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  END Sisay, Weatherlight Captain #60 (real): Life=34 Hand=1 Board=11 Grave=1 Discarded=0 HandCards=[Fierce Guardianship] Permanents=[Scrubland, Bayou, Tarnished Citadel, Sisay, Weatherlight Captain (tapped), Starting Town, Lotho, Corrupt Shirriff (tapped), Gaea's Cradle, Relic of Legends, Agatha's Soul Cauldron, Jegantha, the Wellspring, Teferi, Time Raveler]

TURN 6 - Thrasios, Triton Hero #54 (real) | Life=36 Hand=10 Board=11 HandCards=[Mindbreak Trap, Swift Reconfiguration, Scrubland, Chord of Calling, Marsh Flats, Polluted Delta, Windswept Heath, Flooded Strand, Mana Confluence, Eternal Witness]
  MANA Thrasios, Triton Hero #54 (real): 7 available (7 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=19
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Thrasios, Triton Hero #54 (real): Scrubland mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Eternal Witness role=creature phase=precombat_main locked_cost={generic=1, green=2} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Eternal Witness cost={generic=1, green=2} mana 8->5 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #54 (real): Eternal Witness (CMC=3.0) [creature] phase=precombat_main cost={generic=1, green=2} rule=curated/verified
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=10)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 4 player damage, target life 6, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=38 Hand=7 Board=13 Grave=10 Discarded=5 DiscardedCards=[Wooded Foothills, Windswept Heath, Underground Sea, Polluted Delta, Marsh Flats] HandCards=[Mindbreak Trap, Swift Reconfiguration, Chord of Calling, Flooded Strand, Mana Confluence, Swan Song, Valley Floodcaller] Permanents=[Breeding Pool, Mox Diamond, Thrasios, Triton Hero (tapped), Mox Amber, Command Tower, Rhystic Study, Ancient Tomb, Tymna the Weaver (tapped), Food Token, Bayou, Delighted Halfling (tapped), Scrubland, +1 more]

TURN 7 - Kaalia of the Vast | Life=6 Hand=4 Board=7 HandCards=[Razaketh, the Foulblooded, Sunforger, Lightning Greaves, The One Ring]
  MANA Kaalia of the Vast: 12 available (5 sources, 7 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: The One Ring role=high_threat phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kaalia of the Vast: The One Ring cost={generic=4} mana 12->8 life 6->6 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=20
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=The One Ring
  RESOLVE SPELL Kaalia of the Vast: The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Sunforger role=normal phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Kaalia of the Vast: Sunforger cost={generic=3} mana 7->4 life 6->6 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Sunforger (CMC=3.0) [equipment_static_attachment] phase=precombat_main cost={generic=3} rule=curated/active
  TRIGGER Sisay, Weatherlight Captain #60 (real): Lotho, Corrupt Shirriff event=opponent_spell stack=21
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=22
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Sunforger
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=23
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Sisay, Weatherlight Captain #60 (real): Lotho, Corrupt Shirriff kind=opponent_spell trigger_spell=Sunforger
  RESOLVE SPELL Kaalia of the Vast: Sunforger (CMC=3.0) [equipment_static_attachment] rule=curated/active
  ANNOUNCE Kaalia of the Vast: Swords to Plowshares role=normal phase=precombat_main locked_cost={white=1} targets={'target': 'Rograkh, Son of Rohgahh', 'target_controller': 'Rograkh, Son of Rohgahh #95 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kaalia of the Vast: Swords to Plowshares cost={white=1} mana 5->4 life 6->6 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Swords to Plowshares (CMC=1.0) [remove_creature] phase=precombat_main cost={white=1} rule=curated/active
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=24
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Swords to Plowshares
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=25
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  RESOLVE SPELL Kaalia of the Vast: Swords to Plowshares (CMC=1.0) [remove_creature] rule=curated/active
  REMOVAL Kaalia of the Vast: Swords to Plowshares removed Rograkh, Son of Rohgahh from Rograkh, Son of Rohgahh #95 (real)
  COMBAT Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 1 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=33)
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 6 player damage, target life 27, target_dead=False
  ANNOUNCE Kaalia of the Vast: Lightning Greaves role=normal phase=postcombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Lightning Greaves cost={generic=2} mana 5->3 life 6->6 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] phase=postcombat_main cost={generic=2} rule=curated/active
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=26
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Lightning Greaves
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=27
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  RESOLVE SPELL Kaalia of the Vast: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/active
  END Kaalia of the Vast: Life=6 Hand=1 Board=10 Grave=3 Discarded=0 HandCards=[Razaketh, the Foulblooded] Permanents=[Swamp // Swamp, Haunted Ridge, Godless Shrine, Mountain // Mountain, Plains // Plains, Smothering Tithe, Kaalia of the Vast (tapped), The One Ring, Sunforger, Lightning Greaves]

TURN 7 - Rograkh, Son of Rohgahh #95 (real) | Life=37 Hand=6 Board=7 HandCards=[Underworld Breach, Final Fortune, Mnemonic Betrayal, Wheel of Fortune, Flare of Duplication, Force of Will]
  MANA Rograkh, Son of Rohgahh #95 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=28
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Bloodstained Mire mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ACTIVATE Rograkh, Son of Rohgahh #95 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=37->35 life_paid=2
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh cost={generic=2} mana 5->3 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={generic=2} rule=type_line_creature/fact
  TRIGGER Rograkh, Son of Rohgahh #95 (real): Birgi, God of Storytelling event=spell_cast stack=29
  RESOLVE ABILITY Rograkh, Son of Rohgahh #95 (real): Birgi, God of Storytelling kind=spell_cast trigger_spell=Rograkh, Son of Rohgahh
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Final Fortune role=high_threat phase=precombat_main locked_cost={red=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Final Fortune cost={red=2} mana 4->2 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Final Fortune (CMC=2.0) [extra_turn] phase=precombat_main cost={red=2} rule=curated/verified
  TRIGGER Rograkh, Son of Rohgahh #95 (real): Birgi, God of Storytelling event=spell_cast stack=30
  TRIGGER Sisay, Weatherlight Captain #60 (real): Lotho, Corrupt Shirriff event=opponent_spell stack=31
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=32
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Final Fortune
  RESOLVE ABILITY Sisay, Weatherlight Captain #60 (real): Lotho, Corrupt Shirriff kind=opponent_spell trigger_spell=Final Fortune
  RESOLVE ABILITY Rograkh, Son of Rohgahh #95 (real): Birgi, God of Storytelling kind=spell_cast trigger_spell=Final Fortune
  CAST Thrasios, Triton Hero #54 (real): Mindbreak Trap (CMC=4.0) [removal_exile] phase=precombat_main cost={generic=2, blue=2} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Underworld Breach role=normal phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Underworld Breach cost={generic=1, red=1} mana 2->0 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Underworld Breach (CMC=2.0) [passive] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  TRIGGER Rograkh, Son of Rohgahh #95 (real): Birgi, God of Storytelling event=spell_cast stack=33
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=34
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Underworld Breach
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=35
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Rograkh, Son of Rohgahh #95 (real): Birgi, God of Storytelling kind=spell_cast trigger_spell=Underworld Breach
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Underworld Breach (CMC=2.0) [passive] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=6)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 0 player damage, target life 6, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=35 Hand=4 Board=10 Grave=0 Discarded=0 HandCards=[Mnemonic Betrayal, Wheel of Fortune, Flare of Duplication, Force of Will] Permanents=[Ancient Tomb, Mox Opal, Otawara, Soaring City, Valley Floodcaller (tapped), Command Tower, Volcanic Island, Birgi, God of Storytelling (tapped), Bloodstained Mire, Rograkh, Son of Rohgahh (tapped), Underworld Breach]

TURN 7 - Sisay, Weatherlight Captain #60 (real) | Life=26 Hand=1 Board=11 HandCards=[Fierce Guardianship]
  MANA Sisay, Weatherlight Captain #60 (real): 9 available (7 sources, 2 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=36
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Mox Amber role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Mox Amber cost={} mana 9->9 life 26->26 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Mox Amber (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=37
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Mox Amber
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=38
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=6)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 0 player damage, target life 6, target_dead=False
  END Sisay, Weatherlight Captain #60 (real): Life=26 Hand=1 Board=12 Grave=1 Discarded=0 HandCards=[Fierce Guardianship] Permanents=[Scrubland, Bayou, Tarnished Citadel, Sisay, Weatherlight Captain (tapped), Starting Town, Lotho, Corrupt Shirriff (tapped), Gaea's Cradle, Relic of Legends, Agatha's Soul Cauldron, Jegantha, the Wellspring (tapped), Teferi, Time Raveler, Mox Amber]

TURN 7 - Thrasios, Triton Hero #54 (real) | Life=38 Hand=11 Board=12 HandCards=[Swift Reconfiguration, Chord of Calling, Flooded Strand, Mana Confluence, Swan Song, Valley Floodcaller, Force of Negation, Tainted Pact, Chrome Mox, Arcane Signet, Devoted Druid]
  MANA Thrasios, Triton Hero #54 (real): 7 available (7 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=39
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Thrasios, Triton Hero #54 (real): Flooded Strand mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Arcane Signet cost={generic=2} mana 7->5 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): Devoted Druid role=ramp phase=precombat_main locked_cost={generic=1, green=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Devoted Druid cost={generic=1, green=1} mana 6->4 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Devoted Druid (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=1, green=1} rule=curated/verified
  TRIGGER Sisay, Weatherlight Captain #60 (real): Lotho, Corrupt Shirriff event=opponent_spell stack=40
  RESOLVE ABILITY Sisay, Weatherlight Captain #60 (real): Lotho, Corrupt Shirriff kind=opponent_spell trigger_spell=Devoted Druid
  ANNOUNCE Thrasios, Triton Hero #54 (real): Tainted Pact role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Tainted Pact cost={generic=1, black=1} mana 4->2 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Tainted Pact (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #54 (real): Tainted Pact (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #54 (real): Tainted Pact found Amphibian Downpour (any)
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 4 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=6)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 0 player damage, target life 6, target_dead=False
  ANNOUNCE Thrasios, Triton Hero #54 (real): Chrome Mox role=ramp phase=postcombat_main locked_cost={} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Chrome Mox cost={} mana 2->2 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Chrome Mox (CMC=0.0) [ramp_permanent] phase=postcombat_main cost={} rule=curated/verified
  END Thrasios, Triton Hero #54 (real): Life=38 Hand=7 Board=16 Grave=15 Discarded=2 DiscardedCards=[Mana Confluence, Culling Ritual] HandCards=[Chord of Calling, Swan Song, Valley Floodcaller, Force of Negation, Lotus Petal, Amphibian Downpour, Eldritch Evolution] Permanents=[Breeding Pool, Mox Diamond, Thrasios, Triton Hero (tapped), Command Tower, Rhystic Study, Ancient Tomb, Tymna the Weaver (tapped), Food Token, Bayou, Delighted Halfling (tapped), Scrubland, Eternal Witness (tapped), +4 more]

TURN 8 - Kaalia of the Vast | Life=6 Hand=1 Board=10 HandCards=[Razaketh, the Foulblooded]
  MANA Kaalia of the Vast: 14 available (5 sources, 9 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kaalia of the Vast: Mana Vault cost={generic=1} mana 14->13 life 6->6 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=41
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Mana Vault
  ANNOUNCE Kaalia of the Vast: Razaketh, the Foulblooded role=normal phase=precombat_main locked_cost={generic=5, black=3} targets=-
  PAY COST Kaalia of the Vast: Razaketh, the Foulblooded cost={generic=5, black=3} mana 15->7 life 6->6 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Razaketh, the Foulblooded (CMC=8.0) [passive] phase=precombat_main cost={generic=5, black=3} rule=known_cards_canonical_snapshot/review_only
  TRIGGER Sisay, Weatherlight Captain #60 (real): Lotho, Corrupt Shirriff event=opponent_spell stack=42
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=43
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Razaketh, the Foulblooded
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=44
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Sisay, Weatherlight Captain #60 (real): Lotho, Corrupt Shirriff kind=opponent_spell trigger_spell=Razaketh, the Foulblooded
  RESOLVE SPELL Kaalia of the Vast: Razaketh, the Foulblooded (CMC=8.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 1 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=24)
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 6 player damage, target life 18, target_dead=False
  END Kaalia of the Vast: Life=6 Hand=0 Board=12 Grave=3 Discarded=0 HandCards=[-] Permanents=[Swamp // Swamp, Haunted Ridge, Godless Shrine, Mountain // Mountain, Plains // Plains, Smothering Tithe, Kaalia of the Vast (tapped), The One Ring, Sunforger, Lightning Greaves, Mana Vault (tapped), Razaketh, the Foulblooded]

TURN 8 - Rograkh, Son of Rohgahh #95 (real) | Life=35 Hand=4 Board=10 HandCards=[Mnemonic Betrayal, Wheel of Fortune, Flare of Duplication, Force of Will]
  MANA Rograkh, Son of Rohgahh #95 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=45
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ACTIVATE Rograkh, Son of Rohgahh #95 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=35->33 life_paid=2
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Thassa's Oracle role=normal phase=precombat_main locked_cost={blue=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Thassa's Oracle cost={blue=2} mana 5->3 life 33->33 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Thassa's Oracle (CMC=2.0) [thassa_oracle] phase=precombat_main cost={blue=2} rule=curated/verified
  TRIGGER Rograkh, Son of Rohgahh #95 (real): Birgi, God of Storytelling event=spell_cast stack=46
  TRIGGER Thrasios, Triton Hero #54 (real): Rhystic Study event=opponent_spell stack=47
  RESOLVE ABILITY Thrasios, Triton Hero #54 (real): Rhystic Study kind=opponent_spell trigger_spell=Thassa's Oracle
  RESOLVE ABILITY Rograkh, Son of Rohgahh #95 (real): Birgi, God of Storytelling kind=spell_cast trigger_spell=Thassa's Oracle
  COUNTER Sisay, Weatherlight Captain #60 (real): Fierce Guardianship -> target=Thassa's Oracle stack_object=Thassa's Oracle result=countered phase=precombat_main priority_window=stack_response cost=3.0
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=6)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 6 player damage, target life 0, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 8
  >>> WIN: Rograkh, Son of Rohgahh #95 (real) (elimination) turn 8 <<<
Winner: Rograkh, Son of Rohgahh #95 (real) (elimination)
Kaalia of the Vast: DEAD Life=0 Hand=0 HandCards=[-]
Rograkh, Son of Rohgahh #95 (real): ALIVE Life=33 Hand=4 HandCards=[Mnemonic Betrayal, Wheel of Fortune, Flare of Duplication, Force of Will]
Sisay, Weatherlight Captain #60 (real): ALIVE Life=18 Hand=0 HandCards=[-]
Thrasios, Triton Hero #54 (real): ALIVE Life=38 Hand=8 HandCards=[Chord of Calling, Swan Song, Valley Floodcaller, Force of Negation, Lotus Petal, Amphibian Downpour, Eldritch Evolution, Silence]
