======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Sisay, Weatherlight Captain #60 (real), Brigid, Clachan's Heart #68 (real), Sisay, Weatherlight Captain #61 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=35 avg_nonland_cmc=3.52 curve={"0": 1, "1": 12, "2": 14, "3": 12, "4": 6, "5": 7, "6": 4, "7+": 8} blockers=none
  Sisay, Weatherlight Captain #60 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=28 avg_nonland_cmc=2.25 curve={"0": 5, "1": 22, "2": 17, "3": 14, "4": 7, "5": 4, "6": 0, "7+": 2} blockers=none
  Brigid, Clachan's Heart #68 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=23 avg_nonland_cmc=2.16 curve={"0": 5, "1": 23, "2": 22, "3": 14, "4": 7, "5": 3, "6": 2, "7+": 0} blockers=none
  Sisay, Weatherlight Captain #61 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=29 avg_nonland_cmc=2.16 curve={"0": 5, "1": 20, "2": 18, "3": 17, "4": 8, "5": 1, "6": 0, "7+": 1} blockers=none

MULLIGANS
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 2 lands, HandCards=[Necromancy, Esper Sentinel, Sram, Senior Edificer, Mountain // Mountain, Demonic Tutor, Vorpal Sword, Plains // Plains]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  Sisay, Weatherlight Captain #60 (real): 1 mulligan(s), 7 cards, 4 lands, HandCards=[Plateau, Volcanic Island, Chromatic Orrery, Boseiju, Who Endures, Verdant Catacombs, Mox Opal, Abrupt Decay]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  Brigid, Clachan's Heart #68 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Water Tribe Rallier, Ancient Tomb, Wirewood Symbiote, Giver of Runes, Invasion of Ikoria, Dryad Arbor, Deafening Silence]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Sisay, Weatherlight Captain #61 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[Crop Rotation, Colossal Skyturtle, Misty Rainforest, Command Tower, Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Starting Town]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Necromancy, Esper Sentinel, Sram, Senior Edificer, Mountain // Mountain, Demonic Tutor, Vorpal Sword, Plains // Plains]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Mountain // Mountain mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Necromancy, Esper Sentinel, Sram, Senior Edificer, Demonic Tutor, Vorpal Sword, Plains // Plains, Avacyn, Angel of Hope] Permanents=[Mountain // Mountain]

TURN 1 - Sisay, Weatherlight Captain #60 (real) | Life=40 Hand=7 Board=0 HandCards=[Plateau, Volcanic Island, Chromatic Orrery, Boseiju, Who Endures, Verdant Catacombs, Mox Opal, Abrupt Decay]
  MANA Sisay, Weatherlight Captain #60 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Plateau mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Mox Opal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Mox Opal cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Mox Opal (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  END Sisay, Weatherlight Captain #60 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Volcanic Island, Chromatic Orrery, Boseiju, Who Endures, Verdant Catacombs, Abrupt Decay, City of Brass] Permanents=[Plateau, Mox Opal]

TURN 1 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=7 Board=0 HandCards=[Water Tribe Rallier, Ancient Tomb, Wirewood Symbiote, Giver of Runes, Invasion of Ikoria, Dryad Arbor, Deafening Silence]
  MANA Brigid, Clachan's Heart #68 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Water Tribe Rallier, Wirewood Symbiote, Giver of Runes, Invasion of Ikoria, Dryad Arbor, Deafening Silence, Chord of Calling] Permanents=[Ancient Tomb]

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=0 HandCards=[Crop Rotation, Colossal Skyturtle, Misty Rainforest, Command Tower, Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Starting Town]
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #61 (real): Misty Rainforest mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Sisay, Weatherlight Captain #61 (real): Misty Rainforest kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Sisay, Weatherlight Captain #61 (real): Mana Vault cost={generic=1} mana 1->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #61 (real): Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  END Sisay, Weatherlight Captain #61 (real): Life=39 Hand=6 Board=2 Grave=1 Discarded=0 HandCards=[Crop Rotation, Colossal Skyturtle, Command Tower, Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Starting Town] Permanents=[Bayou (tapped), Mana Vault (tapped)]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Necromancy, Esper Sentinel, Sram, Senior Edificer, Demonic Tutor, Vorpal Sword, Plains // Plains, Avacyn, Angel of Hope]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Esper Sentinel cost={white=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=3 Grave=1 Discarded=1 DiscardedCards=[Avacyn, Angel of Hope] HandCards=[Necromancy, Sram, Senior Edificer, Demonic Tutor, Vorpal Sword, Fabled Passage, Despark, Smothering Tithe] Permanents=[Mountain // Mountain, Plains // Plains, Esper Sentinel]

TURN 2 - Sisay, Weatherlight Captain #60 (real) | Life=40 Hand=6 Board=2 HandCards=[Volcanic Island, Chromatic Orrery, Boseiju, Who Endures, Verdant Catacombs, Abrupt Decay, City of Brass]
  MANA Sisay, Weatherlight Captain #60 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Volcanic Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Sisay, Weatherlight Captain #60 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Chromatic Orrery, Boseiju, Who Endures, Verdant Catacombs, Abrupt Decay, City of Brass, Gaea's Cradle] Permanents=[Plateau, Mox Opal, Volcanic Island]

TURN 2 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=7 Board=1 HandCards=[Water Tribe Rallier, Wirewood Symbiote, Giver of Runes, Invasion of Ikoria, Dryad Arbor, Deafening Silence, Chord of Calling]
  MANA Brigid, Clachan's Heart #68 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Dryad Arbor mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Wirewood Symbiote role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Wirewood Symbiote cost={green=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Brigid, Clachan's Heart #68 (real): Wirewood Symbiote (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=type_line_creature/fact
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Water Tribe Rallier, Giver of Runes, Invasion of Ikoria, Deafening Silence, Chord of Calling, Verdant Catacombs] Permanents=[Ancient Tomb, Dryad Arbor, Wirewood Symbiote]

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=39 Hand=6 Board=2 HandCards=[Crop Rotation, Colossal Skyturtle, Command Tower, Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Starting Town]
  MANA Sisay, Weatherlight Captain #61 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #61 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Crop Rotation role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Sisay, Weatherlight Captain #61 (real): Crop Rotation cost={green=1} mana 2->1 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #61 (real): Crop Rotation (CMC=1.0) [land_ramp] phase=precombat_main cost={green=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=0
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Crop Rotation
  END Sisay, Weatherlight Captain #61 (real): Life=39 Hand=5 Board=2 Grave=4 Discarded=0 HandCards=[Colossal Skyturtle, Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Starting Town, Lavinia, Azorius Renegade] Permanents=[Mana Vault (tapped), Ancient Tomb]

TURN 3 - Kaalia of the Vast | Life=40 Hand=7 Board=3 HandCards=[Necromancy, Sram, Senior Edificer, Demonic Tutor, Vorpal Sword, Fabled Passage, Despark, Smothering Tithe]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Fabled Passage mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Sram, Senior Edificer role=creature phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Sram, Senior Edificer cost={generic=1, white=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Sram, Senior Edificer (CMC=2.0) [creature] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  COMBAT Kaalia of the Vast -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=39)
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #61 (real): 1 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=40 Hand=7 Board=5 Grave=1 Discarded=0 HandCards=[Necromancy, Demonic Tutor, Vorpal Sword, Despark, Smothering Tithe, Mountain // Mountain, Swamp // Swamp] Permanents=[Mountain // Mountain, Plains // Plains, Esper Sentinel (tapped), Fabled Passage, Sram, Senior Edificer]

TURN 3 - Sisay, Weatherlight Captain #60 (real) | Life=40 Hand=6 Board=3 HandCards=[Chromatic Orrery, Boseiju, Who Endures, Verdant Catacombs, Abrupt Decay, City of Brass, Gaea's Cradle]
  MANA Sisay, Weatherlight Captain #60 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Boseiju, Who Endures mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain role=commander phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain cost={generic=2, white=1} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain (CMC=3.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=curated/active
  END Sisay, Weatherlight Captain #60 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0 HandCards=[Chromatic Orrery, Verdant Catacombs, Abrupt Decay, City of Brass, Gaea's Cradle, Flash Thompson, Spider-Fan] Permanents=[Plateau, Mox Opal, Volcanic Island, Boseiju, Who Endures, Sisay, Weatherlight Captain]

TURN 3 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=6 Board=3 HandCards=[Water Tribe Rallier, Giver of Runes, Invasion of Ikoria, Deafening Silence, Chord of Calling, Verdant Catacombs]
  MANA Brigid, Clachan's Heart #68 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ACTIVATE Brigid, Clachan's Heart #68 (real): Verdant Catacombs kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 2 attackers, 1 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 1 player damage, target life 39, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=39 Hand=6 Board=3 Grave=2 Discarded=0 HandCards=[Water Tribe Rallier, Giver of Runes, Invasion of Ikoria, Deafening Silence, Chord of Calling, Boseiju, Who Endures] Permanents=[Ancient Tomb, Dryad Arbor (tapped), Lush Portico (tapped)]

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=38 Hand=5 Board=2 HandCards=[Colossal Skyturtle, Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Starting Town, Lavinia, Azorius Renegade]
  MANA Sisay, Weatherlight Captain #61 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #61 (real): Starting Town mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=38 Hand=5 Board=3 Grave=4 Discarded=0 HandCards=[Colossal Skyturtle, Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Lavinia, Azorius Renegade, Derevi, Empyrial Tactician] Permanents=[Mana Vault (tapped), Ancient Tomb, Starting Town]

TURN 4 - Kaalia of the Vast | Life=39 Hand=7 Board=5 HandCards=[Necromancy, Demonic Tutor, Vorpal Sword, Despark, Smothering Tithe, Mountain // Mountain, Swamp // Swamp]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Mountain // Mountain mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Kaalia of the Vast: Smothering Tithe cost={generic=3, white=1} mana 4->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  COMBAT Kaalia of the Vast -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=38)
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #61 (real): 2 player damage, target life 36, target_dead=False
  DAMAGE Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 1 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=39 Hand=7 Board=7 Grave=1 Discarded=0 HandCards=[Necromancy, Demonic Tutor, Vorpal Sword, Despark, Swamp // Swamp, Genji Glove, Feed the Swarm] Permanents=[Mountain // Mountain, Plains // Plains, Esper Sentinel (tapped), Fabled Passage, Sram, Senior Edificer (tapped), Mountain // Mountain, Smothering Tithe]

TURN 4 - Sisay, Weatherlight Captain #60 (real) | Life=40 Hand=6 Board=5 HandCards=[Chromatic Orrery, Verdant Catacombs, Abrupt Decay, City of Brass, Gaea's Cradle, Flash Thompson, Spider-Fan]
  MANA Sisay, Weatherlight Captain #60 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=1
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Sisay, Weatherlight Captain #60 (real): Verdant Catacombs kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Flash Thompson, Spider-Fan role=creature phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Flash Thompson, Spider-Fan cost={generic=1, white=1} mana 4->2 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Sisay, Weatherlight Captain #60 (real): Flash Thompson, Spider-Fan (CMC=2.0) [creature] phase=precombat_main cost={generic=1, white=1} rule=type_line_creature/fact
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=39)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 2 player damage, target life 37, target_dead=False
  END Sisay, Weatherlight Captain #60 (real): Life=39 Hand=5 Board=7 Grave=1 Discarded=0 HandCards=[Chromatic Orrery, Abrupt Decay, City of Brass, Gaea's Cradle, Swan Song] Permanents=[Plateau, Mox Opal, Volcanic Island, Boseiju, Who Endures, Sisay, Weatherlight Captain (tapped), Bayou (tapped), Flash Thompson, Spider-Fan]

TURN 4 - Brigid, Clachan's Heart #68 (real) | Life=38 Hand=6 Board=3 HandCards=[Water Tribe Rallier, Giver of Runes, Invasion of Ikoria, Deafening Silence, Chord of Calling, Boseiju, Who Endures]
  MANA Brigid, Clachan's Heart #68 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=2
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Brigid, Clachan's Heart #68 (real): Boseiju, Who Endures mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Brigid, Clachan's Heart role=commander phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Brigid, Clachan's Heart cost={generic=2, white=1} mana 4->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Brigid, Clachan's Heart #68 (real): Brigid, Clachan's Heart (CMC=0.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=type_line_creature/fact
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 1 player damage, target life 36, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=38 Hand=6 Board=4 Grave=3 Discarded=0 HandCards=[Water Tribe Rallier, Giver of Runes, Invasion of Ikoria, Deafening Silence, Chord of Calling, Lotus Petal] Permanents=[Ancient Tomb, Dryad Arbor (tapped), Lush Portico, Brigid, Clachan's Heart]

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=36 Hand=5 Board=3 HandCards=[Colossal Skyturtle, Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Lavinia, Azorius Renegade, Derevi, Empyrial Tactician]
  MANA Sisay, Weatherlight Captain #61 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=3
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  END Sisay, Weatherlight Captain #61 (real): Life=36 Hand=6 Board=3 Grave=4 Discarded=0 HandCards=[Colossal Skyturtle, Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Lavinia, Azorius Renegade, Derevi, Empyrial Tactician, Pact of Negation] Permanents=[Mana Vault (tapped), Ancient Tomb, Starting Town]

TURN 5 - Kaalia of the Vast | Life=36 Hand=7 Board=7 HandCards=[Necromancy, Demonic Tutor, Vorpal Sword, Despark, Swamp // Swamp, Genji Glove, Feed the Swarm]
  MANA Kaalia of the Vast: 7 available (4 sources, 3 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Swamp // Swamp mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 8->4 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  ANNOUNCE Kaalia of the Vast: Sigarda's Aid role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Sigarda's Aid cost={white=1} mana 4->3 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Sigarda's Aid (CMC=1.0) [passive] phase=precombat_main cost={white=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kaalia of the Vast: Sigarda's Aid (CMC=1.0) [passive] rule=known_cards_canonical_snapshot/review_only
  ANNOUNCE Kaalia of the Vast: Demonic Tutor role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Kaalia of the Vast: Demonic Tutor cost={generic=1, black=1} mana 3->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Demonic Tutor (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kaalia of the Vast: Demonic Tutor found Anguished Unmaking (any_to_hand)
  COMBAT Kaalia of the Vast -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 1 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=36)
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #61 (real): 2 player damage, target life 34, target_dead=False
  DAMAGE Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 0 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=36 Hand=6 Board=9 Grave=3 Discarded=0 HandCards=[Necromancy, Vorpal Sword, Despark, Genji Glove, Feed the Swarm, Anguished Unmaking] Permanents=[Mountain // Mountain, Plains // Plains, Fabled Passage, Sram, Senior Edificer (tapped), Mountain // Mountain, Smothering Tithe, Swamp // Swamp, Kaalia of the Vast, Sigarda's Aid]

TURN 5 - Sisay, Weatherlight Captain #60 (real) | Life=39 Hand=5 Board=7 HandCards=[Chromatic Orrery, Abrupt Decay, City of Brass, Gaea's Cradle, Swan Song]
  MANA Sisay, Weatherlight Captain #60 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=4
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Sisay, Weatherlight Captain #60 (real): City of Brass mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Legolas's Quick Reflexes role=normal phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Legolas's Quick Reflexes cost={green=1} mana 5->4 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Legolas's Quick Reflexes (CMC=1.0) [protect_creature] phase=precombat_main cost={green=1} rule=curated/verified
  RESOLVE SPELL Sisay, Weatherlight Captain #60 (real): Legolas's Quick Reflexes (CMC=1.0) [protect_creature] rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Abrupt Decay role=normal phase=precombat_main locked_cost={black=1, green=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  LIFE Sisay, Weatherlight Captain #60 (real): event=conditional_mana_life_cost_paid card=City of Brass life=39->38
  PAY COST Sisay, Weatherlight Captain #60 (real): Abrupt Decay cost={black=1, green=1} mana 4->2 life 39->38 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Abrupt Decay (CMC=2.0) [remove_permanent] phase=precombat_main cost={black=1, green=1} rule=curated/verified
  COUNTER Sisay, Weatherlight Captain #61 (real): Pact of Negation -> target=Abrupt Decay stack_object=Abrupt Decay result=countered phase=precombat_main priority_window=stack_response cost=0.0
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 4 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #60 (real): Life=38 Hand=3 Board=8 Grave=3 Discarded=0 HandCards=[Chromatic Orrery, Gaea's Cradle, Swan Song] Permanents=[Plateau, Mox Opal, Volcanic Island, Boseiju, Who Endures, Sisay, Weatherlight Captain (tapped), Bayou, Flash Thompson, Spider-Fan (tapped), City of Brass]

TURN 5 - Brigid, Clachan's Heart #68 (real) | Life=38 Hand=6 Board=4 HandCards=[Water Tribe Rallier, Giver of Runes, Invasion of Ikoria, Deafening Silence, Chord of Calling, Lotus Petal]
  MANA Brigid, Clachan's Heart #68 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=5
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Giver of Runes role=creature phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Giver of Runes cost={white=1} mana 3->2 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Brigid, Clachan's Heart #68 (real): Giver of Runes (CMC=1.0) [creature] phase=precombat_main cost={white=1} rule=curated/verified
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=32)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 4 player damage, target life 28, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=38 Hand=6 Board=5 Grave=3 Discarded=0 HandCards=[Water Tribe Rallier, Invasion of Ikoria, Deafening Silence, Chord of Calling, Lotus Petal, Disciple of Freyalise] Permanents=[Ancient Tomb, Dryad Arbor (tapped), Lush Portico, Brigid, Clachan's Heart (tapped), Giver of Runes]

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=34 Hand=5 Board=3 HandCards=[Colossal Skyturtle, Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Lavinia, Azorius Renegade, Derevi, Empyrial Tactician]
  MANA Sisay, Weatherlight Captain #61 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=6
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  END Sisay, Weatherlight Captain #61 (real): Life=34 Hand=6 Board=3 Grave=5 Discarded=0 HandCards=[Colossal Skyturtle, Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Lavinia, Azorius Renegade, Derevi, Empyrial Tactician, Drana and Linvala] Permanents=[Mana Vault (tapped), Ancient Tomb, Starting Town]

TURN 6 - Kaalia of the Vast | Life=28 Hand=6 Board=9 HandCards=[Necromancy, Vorpal Sword, Despark, Genji Glove, Feed the Swarm, Anguished Unmaking]
  MANA Kaalia of the Vast: 9 available (5 sources, 4 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Feed the Swarm role=normal phase=precombat_main locked_cost={generic=1, black=1} targets={'target': 'Sisay, Weatherlight Captain', 'target_controller': 'Sisay, Weatherlight Captain #60 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kaalia of the Vast: Feed the Swarm cost={generic=1, black=1} mana 9->7 life 28->28 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Feed the Swarm (CMC=2.0) [remove_creature] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  COUNTER Sisay, Weatherlight Captain #60 (real): Swan Song -> target=Feed the Swarm stack_object=Feed the Swarm result=countered phase=precombat_main priority_window=stack_response cost=1.0
  ANNOUNCE Kaalia of the Vast: Ornithopter of Paradise role=creature phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Ornithopter of Paradise cost={generic=2} mana 7->5 life 28->28 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ornithopter of Paradise (CMC=2.0) [creature] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Necromancy role=normal phase=precombat_main locked_cost={generic=2, black=1} targets=-
  PAY COST Kaalia of the Vast: Necromancy cost={generic=2, black=1} mana 5->2 life 28->28 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Necromancy (CMC=3.0) [recursion] phase=precombat_main cost={generic=2, black=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Necromancy (CMC=3.0) [recursion] rule=curated/verified
  COMBAT Kaalia of the Vast -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=34)
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #61 (real): 2 player damage, target life 32, target_dead=False
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 2 player damage, target life 36, target_dead=False
  END Kaalia of the Vast: Life=28 Hand=4 Board=11 Grave=4 Discarded=0 HandCards=[Vorpal Sword, Despark, Genji Glove, Anguished Unmaking] Permanents=[Mountain // Mountain, Plains // Plains, Fabled Passage, Sram, Senior Edificer (tapped), Mountain // Mountain, Smothering Tithe, Swamp // Swamp, Kaalia of the Vast (tapped), Sigarda's Aid, Ornithopter of Paradise, Avacyn, Angel of Hope]

TURN 6 - Sisay, Weatherlight Captain #60 (real) | Life=36 Hand=2 Board=8 HandCards=[Chromatic Orrery, Gaea's Cradle]
  MANA Sisay, Weatherlight Captain #60 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=7
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Gaea's Cradle mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Noble Hierarch role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Noble Hierarch cost={green=1} mana 6->5 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Sisay, Weatherlight Captain #60 (real): Noble Hierarch (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=28)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 4 player damage, target life 24, target_dead=False
  END Sisay, Weatherlight Captain #60 (real): Life=36 Hand=1 Board=10 Grave=4 Discarded=0 HandCards=[Chromatic Orrery] Permanents=[Plateau, Mox Opal, Volcanic Island, Boseiju, Who Endures, Sisay, Weatherlight Captain (tapped), Bayou, Flash Thompson, Spider-Fan (tapped), City of Brass, Gaea's Cradle, Noble Hierarch]

TURN 6 - Brigid, Clachan's Heart #68 (real) | Life=38 Hand=6 Board=5 HandCards=[Water Tribe Rallier, Invasion of Ikoria, Deafening Silence, Chord of Calling, Lotus Petal, Disciple of Freyalise]
  MANA Brigid, Clachan's Heart #68 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=8
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Deafening Silence role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Deafening Silence cost={white=1} mana 3->2 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0}
  CAST Brigid, Clachan's Heart #68 (real): Deafening Silence (CMC=1.0) [passive] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Brigid, Clachan's Heart #68 (real): Deafening Silence (CMC=1.0) [passive] rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Fyndhorn Elves role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Fyndhorn Elves cost={green=1} mana 2->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Brigid, Clachan's Heart #68 (real): Fyndhorn Elves (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 3 attackers, 1 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=24)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 2 player damage, target life 22, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=38 Hand=5 Board=6 Grave=3 Discarded=0 HandCards=[Water Tribe Rallier, Invasion of Ikoria, Chord of Calling, Lotus Petal, Disciple of Freyalise] Permanents=[Ancient Tomb, Dryad Arbor (tapped), Lush Portico, Giver of Runes (tapped), Deafening Silence, Fyndhorn Elves]

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=32 Hand=6 Board=3 HandCards=[Colossal Skyturtle, Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Lavinia, Azorius Renegade, Derevi, Empyrial Tactician, Drana and Linvala]
  MANA Sisay, Weatherlight Captain #61 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=9
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  END Sisay, Weatherlight Captain #61 (real): Life=32 Hand=7 Board=3 Grave=5 Discarded=0 HandCards=[Colossal Skyturtle, Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Lavinia, Azorius Renegade, Derevi, Empyrial Tactician, Drana and Linvala, Deadpool, Trading Card] Permanents=[Mana Vault (tapped), Ancient Tomb, Starting Town]

TURN 7 - Kaalia of the Vast | Life=22 Hand=4 Board=11 HandCards=[Vorpal Sword, Despark, Genji Glove, Anguished Unmaking]
  MANA Kaalia of the Vast: 11 available (6 sources, 5 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Anguished Unmaking role=normal phase=precombat_main locked_cost={generic=1, black=1, white=1} targets={'target': 'Sisay, Weatherlight Captain', 'target_controller': 'Sisay, Weatherlight Captain #60 (real)', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Kaalia of the Vast: Anguished Unmaking reason=illegal_timing_or_type locked_cost={generic=1, black=1, white=1} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Genji Glove role=normal phase=precombat_main locked_cost={generic=5} targets=-
  ILLEGAL CAST Kaalia of the Vast: Genji Glove reason=illegal_timing_or_type locked_cost={generic=5} phase=precombat_main
  COMBAT Kaalia of the Vast -> Sisay, Weatherlight Captain #61 (real): 3 attackers, 0 blockers, 0 gang blocks, 12 power (reason=default_low_life, target_life=32)
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #61 (real): 8 player damage, target life 24, target_dead=False
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 2 player damage, target life 34, target_dead=False
  DAMAGE Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 2 player damage, target life 36, target_dead=False
  ANNOUNCE Kaalia of the Vast: Anguished Unmaking role=normal phase=postcombat_main locked_cost={generic=1, black=1, white=1} targets={'target': 'Sisay, Weatherlight Captain', 'target_controller': 'Sisay, Weatherlight Captain #60 (real)', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Kaalia of the Vast: Anguished Unmaking reason=illegal_timing_or_type locked_cost={generic=1, black=1, white=1} phase=postcombat_main
  ANNOUNCE Kaalia of the Vast: Genji Glove role=normal phase=postcombat_main locked_cost={generic=5} targets=-
  ILLEGAL CAST Kaalia of the Vast: Genji Glove reason=illegal_timing_or_type locked_cost={generic=5} phase=postcombat_main
  END Kaalia of the Vast: Life=22 Hand=4 Board=12 Grave=4 Discarded=0 HandCards=[Vorpal Sword, Despark, Genji Glove, Anguished Unmaking] Permanents=[Mountain // Mountain, Plains // Plains, Fabled Passage, Sram, Senior Edificer (tapped), Mountain // Mountain, Smothering Tithe, Swamp // Swamp, Kaalia of the Vast (tapped), Sigarda's Aid, Ornithopter of Paradise, Avacyn, Angel of Hope, Plains // Plains]

TURN 7 - Sisay, Weatherlight Captain #60 (real) | Life=34 Hand=1 Board=10 HandCards=[Chromatic Orrery]
  MANA Sisay, Weatherlight Captain #60 (real): 7 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=10
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Chromatic Orrery role=ramp phase=precombat_main locked_cost={generic=7} targets=-
  ILLEGAL CAST Sisay, Weatherlight Captain #60 (real): Chromatic Orrery reason=illegal_timing_or_type locked_cost={generic=7} phase=precombat_main
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=22)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 4 player damage, target life 18, target_dead=False
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Chromatic Orrery role=ramp phase=postcombat_main locked_cost={generic=7} targets=-
  ILLEGAL CAST Sisay, Weatherlight Captain #60 (real): Chromatic Orrery reason=illegal_timing_or_type locked_cost={generic=7} phase=postcombat_main
  END Sisay, Weatherlight Captain #60 (real): Life=34 Hand=2 Board=10 Grave=4 Discarded=0 HandCards=[Chromatic Orrery, Cultist of the Absolute] Permanents=[Plateau, Mox Opal, Volcanic Island, Boseiju, Who Endures, Sisay, Weatherlight Captain (tapped), Bayou, Flash Thompson, Spider-Fan (tapped), City of Brass, Gaea's Cradle, Noble Hierarch]

TURN 7 - Brigid, Clachan's Heart #68 (real) | Life=36 Hand=5 Board=6 HandCards=[Water Tribe Rallier, Invasion of Ikoria, Chord of Calling, Lotus Petal, Disciple of Freyalise]
  MANA Brigid, Clachan's Heart #68 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=11
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ACTIVATE Brigid, Clachan's Heart #68 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=36->34 life_paid=2
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Brigid, Clachan's Heart role=commander phase=precombat_main locked_cost={generic=4, white=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Brigid, Clachan's Heart cost={generic=4, white=1} mana 5->0 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Brigid, Clachan's Heart #68 (real): Brigid, Clachan's Heart (CMC=0.0) [creature] phase=precombat_main cost={generic=4, white=1} rule=type_line_creature/fact
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 3 attackers, 1 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=18)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 2 player damage, target life 16, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=34 Hand=6 Board=6 Grave=4 Discarded=0 HandCards=[Water Tribe Rallier, Invasion of Ikoria, Chord of Calling, Lotus Petal, Disciple of Freyalise, Endurance] Permanents=[Ancient Tomb, Dryad Arbor (tapped), Lush Portico, Giver of Runes (tapped), Deafening Silence, Brigid, Clachan's Heart (tapped)]

TURN 7 - Sisay, Weatherlight Captain #61 (real) | Life=24 Hand=7 Board=3 HandCards=[Colossal Skyturtle, Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Lavinia, Azorius Renegade, Derevi, Empyrial Tactician, Drana and Linvala, Deadpool, Trading Card]
  MANA Sisay, Weatherlight Captain #61 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=12
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  END Sisay, Weatherlight Captain #61 (real): Life=24 Hand=7 Board=3 Grave=6 Discarded=1 DiscardedCards=[Colossal Skyturtle] HandCards=[Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Lavinia, Azorius Renegade, Derevi, Empyrial Tactician, Drana and Linvala, Deadpool, Trading Card, Worldly Tutor] Permanents=[Mana Vault (tapped), Ancient Tomb, Starting Town]

TURN 8 - Kaalia of the Vast | Life=16 Hand=4 Board=12 HandCards=[Vorpal Sword, Despark, Genji Glove, Anguished Unmaking]
  MANA Kaalia of the Vast: 15 available (7 sources, 8 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Anguished Unmaking role=normal phase=precombat_main locked_cost={generic=1, black=1, white=1} targets={'target': 'Sisay, Weatherlight Captain', 'target_controller': 'Sisay, Weatherlight Captain #60 (real)', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Kaalia of the Vast: Anguished Unmaking reason=illegal_timing_or_type locked_cost={generic=1, black=1, white=1} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Genji Glove role=normal phase=precombat_main locked_cost={generic=5} targets=-
  ILLEGAL CAST Kaalia of the Vast: Genji Glove reason=illegal_timing_or_type locked_cost={generic=5} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Balefire Dragon role=normal phase=precombat_main locked_cost={generic=5, red=2} targets=-
  PAY COST Kaalia of the Vast: Balefire Dragon cost={generic=5, red=2} mana 15->8 life 16->16 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Balefire Dragon (CMC=7.0) [passive] phase=precombat_main cost={generic=5, red=2} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kaalia of the Vast: Balefire Dragon (CMC=7.0) [passive] rule=known_cards_canonical_snapshot/review_only
  ANNOUNCE Kaalia of the Vast: Anguished Unmaking role=normal phase=precombat_main locked_cost={generic=1, black=1, white=1} targets={'target': 'Sisay, Weatherlight Captain', 'target_controller': 'Sisay, Weatherlight Captain #60 (real)', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Kaalia of the Vast: Anguished Unmaking reason=illegal_timing_or_type locked_cost={generic=1, black=1, white=1} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Genji Glove role=normal phase=precombat_main locked_cost={generic=5} targets=-
  ILLEGAL CAST Kaalia of the Vast: Genji Glove reason=illegal_timing_or_type locked_cost={generic=5} phase=precombat_main
  COMBAT Kaalia of the Vast -> Sisay, Weatherlight Captain #61 (real): 3 attackers, 0 blockers, 0 gang blocks, 12 power (reason=default_low_life, target_life=24)
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #61 (real): 8 player damage, target life 16, target_dead=False
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 2 player damage, target life 32, target_dead=False
  DAMAGE Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 2 player damage, target life 32, target_dead=False
  ANNOUNCE Kaalia of the Vast: Anguished Unmaking role=normal phase=postcombat_main locked_cost={generic=1, black=1, white=1} targets={'target': 'Sisay, Weatherlight Captain', 'target_controller': 'Sisay, Weatherlight Captain #60 (real)', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Kaalia of the Vast: Anguished Unmaking reason=illegal_timing_or_type locked_cost={generic=1, black=1, white=1} phase=postcombat_main
  ANNOUNCE Kaalia of the Vast: Genji Glove role=normal phase=postcombat_main locked_cost={generic=5} targets=-
  ILLEGAL CAST Kaalia of the Vast: Genji Glove reason=illegal_timing_or_type locked_cost={generic=5} phase=postcombat_main
  END Kaalia of the Vast: Life=16 Hand=4 Board=13 Grave=4 Discarded=0 HandCards=[Vorpal Sword, Despark, Genji Glove, Anguished Unmaking] Permanents=[Mountain // Mountain, Plains // Plains, Fabled Passage, Sram, Senior Edificer (tapped), Mountain // Mountain, Smothering Tithe, Swamp // Swamp, Kaalia of the Vast (tapped), Sigarda's Aid, Ornithopter of Paradise, Avacyn, Angel of Hope, Plains // Plains, +1 more]

TURN 8 - Sisay, Weatherlight Captain #60 (real) | Life=32 Hand=2 Board=10 HandCards=[Chromatic Orrery, Cultist of the Absolute]
  MANA Sisay, Weatherlight Captain #60 (real): 7 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=13
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Chromatic Orrery role=ramp phase=precombat_main locked_cost={generic=7} targets=-
  ILLEGAL CAST Sisay, Weatherlight Captain #60 (real): Chromatic Orrery reason=illegal_timing_or_type locked_cost={generic=7} phase=precombat_main
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Teferi, Time Raveler role=normal phase=precombat_main locked_cost={generic=1, blue=1, white=1} targets=-
  ILLEGAL CAST Sisay, Weatherlight Captain #60 (real): Teferi, Time Raveler reason=illegal_timing_or_type locked_cost={generic=1, blue=1, white=1} phase=precombat_main
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=16)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 4 player damage, target life 12, target_dead=False
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Chromatic Orrery role=ramp phase=postcombat_main locked_cost={generic=7} targets=-
  ILLEGAL CAST Sisay, Weatherlight Captain #60 (real): Chromatic Orrery reason=illegal_timing_or_type locked_cost={generic=7} phase=postcombat_main
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Teferi, Time Raveler role=normal phase=postcombat_main locked_cost={generic=1, blue=1, white=1} targets=-
  ILLEGAL CAST Sisay, Weatherlight Captain #60 (real): Teferi, Time Raveler reason=illegal_timing_or_type locked_cost={generic=1, blue=1, white=1} phase=postcombat_main
  END Sisay, Weatherlight Captain #60 (real): Life=32 Hand=3 Board=10 Grave=4 Discarded=0 HandCards=[Chromatic Orrery, Cultist of the Absolute, Teferi, Time Raveler] Permanents=[Plateau, Mox Opal, Volcanic Island, Boseiju, Who Endures, Sisay, Weatherlight Captain (tapped), Bayou, Flash Thompson, Spider-Fan (tapped), City of Brass, Gaea's Cradle, Noble Hierarch]

TURN 8 - Brigid, Clachan's Heart #68 (real) | Life=32 Hand=6 Board=6 HandCards=[Water Tribe Rallier, Invasion of Ikoria, Chord of Calling, Lotus Petal, Disciple of Freyalise, Endurance]
  MANA Brigid, Clachan's Heart #68 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=14
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Water Tribe Rallier role=creature phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Water Tribe Rallier cost={generic=1, white=1} mana 3->1 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Brigid, Clachan's Heart #68 (real): Water Tribe Rallier (CMC=2.0) [creature] phase=precombat_main cost={generic=1, white=1} rule=type_line_creature/fact
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 3 attackers, 1 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=12)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 2 player damage, target life 10, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=32 Hand=6 Board=6 Grave=4 Discarded=0 HandCards=[Invasion of Ikoria, Chord of Calling, Lotus Petal, Disciple of Freyalise, Endurance, Sevinne's Reclamation] Permanents=[Ancient Tomb, Dryad Arbor (tapped), Lush Portico, Giver of Runes (tapped), Deafening Silence, Water Tribe Rallier]

TURN 8 - Sisay, Weatherlight Captain #61 (real) | Life=16 Hand=7 Board=3 HandCards=[Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Lavinia, Azorius Renegade, Derevi, Empyrial Tactician, Drana and Linvala, Deadpool, Trading Card, Worldly Tutor]
  MANA Sisay, Weatherlight Captain #61 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=15
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  END Sisay, Weatherlight Captain #61 (real): Life=16 Hand=7 Board=3 Grave=7 Discarded=1 DiscardedCards=[Tyvar, Jubilant Brawler] HandCards=[Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Lavinia, Azorius Renegade, Derevi, Empyrial Tactician, Drana and Linvala, Deadpool, Trading Card, Worldly Tutor] Permanents=[Mana Vault (tapped), Ancient Tomb, Starting Town]

TURN 9 - Kaalia of the Vast | Life=10 Hand=4 Board=13 HandCards=[Vorpal Sword, Despark, Genji Glove, Anguished Unmaking]
  MANA Kaalia of the Vast: 18 available (7 sources, 11 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Kaalia of the Vast: Sol Ring reason=illegal_timing_or_type locked_cost={generic=1} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Anguished Unmaking role=normal phase=precombat_main locked_cost={generic=1, black=1, white=1} targets={'target': 'Sisay, Weatherlight Captain', 'target_controller': 'Sisay, Weatherlight Captain #60 (real)', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Kaalia of the Vast: Anguished Unmaking reason=illegal_timing_or_type locked_cost={generic=1, black=1, white=1} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Genji Glove role=normal phase=precombat_main locked_cost={generic=5} targets=-
  ILLEGAL CAST Kaalia of the Vast: Genji Glove reason=illegal_timing_or_type locked_cost={generic=5} phase=precombat_main
  COMBAT Kaalia of the Vast -> Sisay, Weatherlight Captain #61 (real): 4 attackers, 0 blockers, 0 gang blocks, 18 power (reason=lethal, target_life=16)
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #61 (real): 18 player damage, target life -2, target_dead=True
  >>> DIED: Sisay, Weatherlight Captain #61 (real) (life_zero) <<<

TURN 9 - Sisay, Weatherlight Captain #60 (real) | Life=32 Hand=3 Board=10 HandCards=[Chromatic Orrery, Cultist of the Absolute, Teferi, Time Raveler]
  MANA Sisay, Weatherlight Captain #60 (real): 7 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=16
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Chromatic Orrery role=ramp phase=precombat_main locked_cost={generic=7} targets=-
  ILLEGAL CAST Sisay, Weatherlight Captain #60 (real): Chromatic Orrery reason=illegal_timing_or_type locked_cost={generic=7} phase=precombat_main
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Ragavan, Nimble Pilferer role=creature phase=precombat_main locked_cost={red=1} targets=-
  LIFE Sisay, Weatherlight Captain #60 (real): event=conditional_mana_life_cost_paid card=City of Brass life=32->31
  PAY COST Sisay, Weatherlight Captain #60 (real): Ragavan, Nimble Pilferer cost={red=1} mana 7->6 life 32->31 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Sisay, Weatherlight Captain #60 (real): Ragavan, Nimble Pilferer (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Teferi, Time Raveler role=normal phase=precombat_main locked_cost={generic=1, blue=1, white=1} targets=-
  ILLEGAL CAST Sisay, Weatherlight Captain #60 (real): Teferi, Time Raveler reason=illegal_timing_or_type locked_cost={generic=1, blue=1, white=1} phase=precombat_main
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 3 attackers, 1 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=10)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 4 player damage, target life 6, target_dead=False
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Teferi, Time Raveler role=normal phase=postcombat_main locked_cost={generic=1, blue=1, white=1} targets=-
  ILLEGAL CAST Sisay, Weatherlight Captain #60 (real): Teferi, Time Raveler reason=illegal_timing_or_type locked_cost={generic=1, blue=1, white=1} phase=postcombat_main
  END Sisay, Weatherlight Captain #60 (real): Life=31 Hand=3 Board=10 Grave=5 Discarded=0 HandCards=[Chromatic Orrery, Cultist of the Absolute, Teferi, Time Raveler] Permanents=[Plateau, Mox Opal, Volcanic Island, Boseiju, Who Endures, Sisay, Weatherlight Captain (tapped), Bayou, City of Brass, Gaea's Cradle, Noble Hierarch, Ragavan, Nimble Pilferer (tapped)]

TURN 9 - Brigid, Clachan's Heart #68 (real) | Life=32 Hand=6 Board=6 HandCards=[Invasion of Ikoria, Chord of Calling, Lotus Petal, Disciple of Freyalise, Endurance, Sevinne's Reclamation]
  MANA Brigid, Clachan's Heart #68 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=17
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Invasion of Ikoria role=normal phase=precombat_main locked_cost={green=2} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Invasion of Ikoria reason=illegal_timing_or_type locked_cost={green=2} phase=precombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Endurance role=creature phase=precombat_main locked_cost={generic=1, green=2} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Endurance cost={generic=1, green=2} mana 3->0 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Brigid, Clachan's Heart #68 (real): Endurance (CMC=3.0) [creature] phase=precombat_main cost={generic=1, green=2} rule=type_line_creature/fact
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 3 attackers, 1 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=6)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 3 player damage, target life 3, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=32 Hand=6 Board=6 Grave=5 Discarded=0 HandCards=[Invasion of Ikoria, Chord of Calling, Lotus Petal, Disciple of Freyalise, Sevinne's Reclamation, Ranger-Captain of Eos] Permanents=[Ancient Tomb, Lush Portico, Giver of Runes (tapped), Deafening Silence, Water Tribe Rallier (tapped), Endurance]

TURN 10 - Kaalia of the Vast | Life=3 Hand=5 Board=13 HandCards=[Vorpal Sword, Despark, Genji Glove, Anguished Unmaking, Sol Ring]
  MANA Kaalia of the Vast: 20 available (7 sources, 13 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Kaalia of the Vast: Sol Ring reason=illegal_timing_or_type locked_cost={generic=1} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Anguished Unmaking role=normal phase=precombat_main locked_cost={generic=1, black=1, white=1} targets={'target': 'Sisay, Weatherlight Captain', 'target_controller': 'Sisay, Weatherlight Captain #60 (real)', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Kaalia of the Vast: Anguished Unmaking reason=illegal_timing_or_type locked_cost={generic=1, black=1, white=1} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Genji Glove role=normal phase=precombat_main locked_cost={generic=5} targets=-
  ILLEGAL CAST Kaalia of the Vast: Genji Glove reason=illegal_timing_or_type locked_cost={generic=5} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Hellkite Charger role=normal phase=precombat_main locked_cost={generic=4, red=2} targets=-
  PAY COST Kaalia of the Vast: Hellkite Charger cost={generic=4, red=2} mana 20->14 life 3->3 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Hellkite Charger (CMC=6.0) [passive] phase=precombat_main cost={generic=4, red=2} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kaalia of the Vast: Hellkite Charger (CMC=6.0) [passive] rule=known_cards_canonical_snapshot/review_only
  ANNOUNCE Kaalia of the Vast: Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Kaalia of the Vast: Sol Ring reason=illegal_timing_or_type locked_cost={generic=1} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Anguished Unmaking role=normal phase=precombat_main locked_cost={generic=1, black=1, white=1} targets={'target': 'Sisay, Weatherlight Captain', 'target_controller': 'Sisay, Weatherlight Captain #60 (real)', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Kaalia of the Vast: Anguished Unmaking reason=illegal_timing_or_type locked_cost={generic=1, black=1, white=1} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Genji Glove role=normal phase=precombat_main locked_cost={generic=5} targets=-
  ILLEGAL CAST Kaalia of the Vast: Genji Glove reason=illegal_timing_or_type locked_cost={generic=5} phase=precombat_main
  COMBAT Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 5 attackers, 0 blockers, 0 gang blocks, 23 power (reason=default_low_life, target_life=31)
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 15 player damage, target life 16, target_dead=False
  DAMAGE Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 8 player damage, target life 24, target_dead=False
  ANNOUNCE Kaalia of the Vast: Sol Ring role=ramp phase=postcombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Kaalia of the Vast: Sol Ring reason=illegal_timing_or_type locked_cost={generic=1} phase=postcombat_main
  ANNOUNCE Kaalia of the Vast: Anguished Unmaking role=normal phase=postcombat_main locked_cost={generic=1, black=1, white=1} targets={'target': 'Sisay, Weatherlight Captain', 'target_controller': 'Sisay, Weatherlight Captain #60 (real)', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Kaalia of the Vast: Anguished Unmaking reason=illegal_timing_or_type locked_cost={generic=1, black=1, white=1} phase=postcombat_main
  ANNOUNCE Kaalia of the Vast: Genji Glove role=normal phase=postcombat_main locked_cost={generic=5} targets=-
  ILLEGAL CAST Kaalia of the Vast: Genji Glove reason=illegal_timing_or_type locked_cost={generic=5} phase=postcombat_main
  END Kaalia of the Vast: Life=3 Hand=5 Board=14 Grave=4 Discarded=0 HandCards=[Vorpal Sword, Despark, Genji Glove, Anguished Unmaking, Sol Ring] Permanents=[Mountain // Mountain, Plains // Plains, Fabled Passage, Sram, Senior Edificer (tapped), Mountain // Mountain, Smothering Tithe, Swamp // Swamp, Kaalia of the Vast (tapped), Sigarda's Aid, Ornithopter of Paradise, Avacyn, Angel of Hope, Plains // Plains, +2 more]

TURN 10 - Sisay, Weatherlight Captain #60 (real) | Life=16 Hand=3 Board=10 HandCards=[Chromatic Orrery, Cultist of the Absolute, Teferi, Time Raveler]
  MANA Sisay, Weatherlight Captain #60 (real): 7 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=18
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Chromatic Orrery role=ramp phase=precombat_main locked_cost={generic=7} targets=-
  ILLEGAL CAST Sisay, Weatherlight Captain #60 (real): Chromatic Orrery reason=illegal_timing_or_type locked_cost={generic=7} phase=precombat_main
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Wan Shi Tong, Librarian role=creature phase=precombat_main locked_cost={blue=2} targets=-
  LIFE Sisay, Weatherlight Captain #60 (real): event=conditional_mana_life_cost_paid card=City of Brass life=16->15
  PAY COST Sisay, Weatherlight Captain #60 (real): Wan Shi Tong, Librarian cost={blue=2} mana 7->5 life 16->15 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Sisay, Weatherlight Captain #60 (real): Wan Shi Tong, Librarian (CMC=2.0) [creature] phase=precombat_main cost={blue=2} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Teferi, Time Raveler role=normal phase=precombat_main locked_cost={generic=1, blue=1, white=1} targets=-
  ILLEGAL CAST Sisay, Weatherlight Captain #60 (real): Teferi, Time Raveler reason=illegal_timing_or_type locked_cost={generic=1, blue=1, white=1} phase=precombat_main
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 2 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=3)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 2 player damage, target life 1, target_dead=False
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain role=commander phase=postcombat_main locked_cost={generic=4, white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain cost={generic=4, white=1} mana 5->0 life 15->15 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain (CMC=3.0) [creature] phase=postcombat_main cost={generic=4, white=1} rule=curated/active
  END Sisay, Weatherlight Captain #60 (real): Life=15 Hand=3 Board=11 Grave=5 Discarded=0 HandCards=[Chromatic Orrery, Cultist of the Absolute, Teferi, Time Raveler] Permanents=[Plateau, Mox Opal, Volcanic Island, Boseiju, Who Endures, Bayou, City of Brass, Gaea's Cradle, Noble Hierarch, Ragavan, Nimble Pilferer (tapped), Wan Shi Tong, Librarian, Sisay, Weatherlight Captain (tapped)]

TURN 10 - Brigid, Clachan's Heart #68 (real) | Life=24 Hand=6 Board=6 HandCards=[Invasion of Ikoria, Chord of Calling, Lotus Petal, Disciple of Freyalise, Sevinne's Reclamation, Ranger-Captain of Eos]
  MANA Brigid, Clachan's Heart #68 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=19
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ACTIVATE Brigid, Clachan's Heart #68 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=24->22 life_paid=2
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Delighted Halfling role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Delighted Halfling cost={green=1} mana 3->2 life 22->22 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Brigid, Clachan's Heart #68 (real): Delighted Halfling (CMC=1.0) [ramp_permanent] phase=precombat_main cost={green=1} rule=curated/verified
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 3 attackers, 2 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=1)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 1 player damage, target life 0, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 10
  >>> WIN: Sisay, Weatherlight Captain #60 (real) (elimination) turn 10 <<<
Winner: Sisay, Weatherlight Captain #60 (real) (elimination)
Kaalia of the Vast: DEAD Life=0 Hand=5 HandCards=[Vorpal Sword, Despark, Genji Glove, Anguished Unmaking, Sol Ring]
Sisay, Weatherlight Captain #60 (real): ALIVE Life=15 Hand=3 HandCards=[Chromatic Orrery, Cultist of the Absolute, Teferi, Time Raveler]
Brigid, Clachan's Heart #68 (real): ALIVE Life=22 Hand=6 HandCards=[Invasion of Ikoria, Chord of Calling, Lotus Petal, Disciple of Freyalise, Sevinne's Reclamation, Ranger-Captain of Eos]
Sisay, Weatherlight Captain #61 (real): DEAD Life=-2 Hand=7 HandCards=[Ragavan, Nimble Pilferer, Spider-Woman, Stunning Savior, Lavinia, Azorius Renegade, Derevi, Empyrial Tactician, Drana and Linvala, Deadpool, Trading Card, Worldly Tutor]
