======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Rograkh, Son of Rohgahh #95 (real), Thrasios, Triton Hero #58 (real), Sisay, Weatherlight Captain #60 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=35 avg_nonland_cmc=3.52 curve={"0": 1, "1": 12, "2": 14, "3": 12, "4": 6, "5": 7, "6": 4, "7+": 8} blockers=none
  Rograkh, Son of Rohgahh #95 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=23 avg_nonland_cmc=1.80 curve={"0": 8, "1": 25, "2": 23, "3": 16, "4": 2, "5": 2, "6": 0, "7+": 0} blockers=none
  Thrasios, Triton Hero #58 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=26 avg_nonland_cmc=1.79 curve={"0": 8, "1": 29, "2": 15, "3": 15, "4": 3, "5": 3, "6": 0, "7+": 0} blockers=none
  Sisay, Weatherlight Captain #60 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=28 avg_nonland_cmc=2.25 curve={"0": 5, "1": 22, "2": 17, "3": 14, "4": 7, "5": 4, "6": 0, "7+": 2} blockers=none

MULLIGANS
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 1 mulligan(s), 7 cards, 2 lands, HandCards=[Rune-Scarred Demon, Ancient Copper Dragon, Sol Ring, Ancient Tomb, Smothering Tithe, Ornithopter of Paradise, Plains // Plains]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Rograkh, Son of Rohgahh #95 (real): 1 mulligan(s), 7 cards, 2 lands, HandCards=[Daze, Mystical Tutor, Chromatic Star, Ancient Tomb, Command Tower, Pyroblast, Cabal Ritual]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Thrasios, Triton Hero #58 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Diabolic Intent, Rhystic Study, Simian Spirit Guide, Bloodstained Mire, Lion's Eye Diamond, Forbidden Orchard, Mox Amber]
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Sisay, Weatherlight Captain #60 (real): 1 mulligan(s), 7 cards, 2 lands, HandCards=[Nicol Bolas, Dragon-God, Misty Rainforest, Louisoix's Sacrifice, Flooded Strand, Jegantha, the Wellspring, Derevi, Empyrial Tactician, Sol Ring]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Rune-Scarred Demon, Ancient Copper Dragon, Sol Ring, Ancient Tomb, Smothering Tithe, Ornithopter of Paradise, Plains // Plains]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kaalia of the Vast: Ancient Tomb kind=contextual_fast_mana mana_paid=- life=40->38 life_paid=2
  ANNOUNCE Kaalia of the Vast: Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kaalia of the Vast: Sol Ring cost={generic=1} mana 2->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Kaalia of the Vast: Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Ornithopter of Paradise role=creature phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Ornithopter of Paradise cost={generic=2} mana 3->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ornithopter of Paradise (CMC=2.0) [creature] phase=precombat_main cost={generic=2} rule=curated/verified
  END Kaalia of the Vast: Life=38 Hand=5 Board=3 Grave=0 Discarded=0 HandCards=[Rune-Scarred Demon, Ancient Copper Dragon, Smothering Tithe, Plains // Plains, Birgi, God of Storytelling // Harnfel, Horn of Bounty] Permanents=[Ancient Tomb, Sol Ring, Ornithopter of Paradise]

TURN 1 - Rograkh, Son of Rohgahh #95 (real) | Life=40 Hand=7 Board=0 HandCards=[Daze, Mystical Tutor, Chromatic Star, Ancient Tomb, Command Tower, Pyroblast, Cabal Ritual]
  MANA Rograkh, Son of Rohgahh #95 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={} rule=type_line_creature/fact
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Chromatic Star role=normal phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Chromatic Star cost={generic=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Chromatic Star (CMC=1.0) [cantrip_mana_filter_artifact] phase=precombat_main cost={generic=1} rule=curated/active
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Chromatic Star (CMC=1.0) [cantrip_mana_filter_artifact] rule=curated/active
  END Rograkh, Son of Rohgahh #95 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Daze, Mystical Tutor, Command Tower, Pyroblast, Cabal Ritual, Wheel of Fortune] Permanents=[Ancient Tomb, Rograkh, Son of Rohgahh, Chromatic Star]

TURN 1 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=7 Board=0 HandCards=[Diabolic Intent, Rhystic Study, Simian Spirit Guide, Bloodstained Mire, Lion's Eye Diamond, Forbidden Orchard, Mox Amber]
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): Bloodstained Mire mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mox Amber role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Mox Amber cost={} mana 0->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Mox Amber (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Diabolic Intent, Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Forbidden Orchard, Taiga] Permanents=[Bloodstained Mire, Mox Amber]

TURN 1 - Sisay, Weatherlight Captain #60 (real) | Life=40 Hand=7 Board=0 HandCards=[Nicol Bolas, Dragon-God, Misty Rainforest, Louisoix's Sacrifice, Flooded Strand, Jegantha, the Wellspring, Derevi, Empyrial Tactician, Sol Ring]
  MANA Sisay, Weatherlight Captain #60 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Misty Rainforest mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Sisay, Weatherlight Captain #60 (real): Misty Rainforest kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Sol Ring cost={generic=1} mana 1->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  END Sisay, Weatherlight Captain #60 (real): Life=39 Hand=6 Board=2 Grave=1 Discarded=0 HandCards=[Nicol Bolas, Dragon-God, Louisoix's Sacrifice, Flooded Strand, Jegantha, the Wellspring, Derevi, Empyrial Tactician, Flusterstorm] Permanents=[Bayou (tapped), Sol Ring]

TURN 2 - Kaalia of the Vast | Life=38 Hand=5 Board=3 HandCards=[Rune-Scarred Demon, Ancient Copper Dragon, Smothering Tithe, Plains // Plains, Birgi, God of Storytelling // Harnfel, Horn of Bounty]
  MANA Kaalia of the Vast: 4 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Kaalia of the Vast: Smothering Tithe cost={generic=3, white=1} mana 5->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  END Kaalia of the Vast: Life=38 Hand=4 Board=5 Grave=0 Discarded=0 HandCards=[Rune-Scarred Demon, Ancient Copper Dragon, Birgi, God of Storytelling // Harnfel, Horn of Bounty, Jeska's Will] Permanents=[Ancient Tomb, Sol Ring, Ornithopter of Paradise, Plains // Plains, Smothering Tithe]

TURN 2 - Rograkh, Son of Rohgahh #95 (real) | Life=40 Hand=6 Board=3 HandCards=[Daze, Mystical Tutor, Command Tower, Pyroblast, Cabal Ritual, Wheel of Fortune]
  MANA Rograkh, Son of Rohgahh #95 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=0
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ACTIVATE Rograkh, Son of Rohgahh #95 (real): Chromatic Star kind=filter_draw_unlock mana_paid=1
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 37, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0 HandCards=[Daze, Mystical Tutor, Pyroblast, Cabal Ritual, Wheel of Fortune, Force of Will, Arid Mesa] Permanents=[Ancient Tomb, Rograkh, Son of Rohgahh (tapped), Command Tower]

TURN 2 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=6 Board=2 HandCards=[Diabolic Intent, Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Forbidden Orchard, Taiga]
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=1
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Thrasios, Triton Hero #58 (real): Forbidden Orchard mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  CAST INSTANT Rograkh, Son of Rohgahh #95 (real): Cabal Ritual (CMC=2.0) [ramp_ritual] phase=end_step cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Cabal Ritual (CMC=2.0) [ramp_ritual] rule=curated/verified
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Diabolic Intent, Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Taiga, Imperial Seal] Permanents=[Bloodstained Mire, Mox Amber, Forbidden Orchard]

TURN 2 - Sisay, Weatherlight Captain #60 (real) | Life=39 Hand=6 Board=2 HandCards=[Nicol Bolas, Dragon-God, Louisoix's Sacrifice, Flooded Strand, Jegantha, the Wellspring, Derevi, Empyrial Tactician, Flusterstorm]
  MANA Sisay, Weatherlight Captain #60 (real): 3 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=2
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Flooded Strand mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Mox Opal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Mox Opal cost={} mana 3->3 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Mox Opal (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  END Sisay, Weatherlight Captain #60 (real): Life=39 Hand=5 Board=4 Grave=1 Discarded=0 HandCards=[Nicol Bolas, Dragon-God, Louisoix's Sacrifice, Jegantha, the Wellspring, Derevi, Empyrial Tactician, Flusterstorm] Permanents=[Bayou, Sol Ring, Flooded Strand, Mox Opal]

TURN 3 - Kaalia of the Vast | Life=37 Hand=4 Board=5 HandCards=[Rune-Scarred Demon, Ancient Copper Dragon, Birgi, God of Storytelling // Harnfel, Horn of Bounty, Jeska's Will]
  MANA Kaalia of the Vast: 8 available (4 sources, 3 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Arena of Glory mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 9->5 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  ANNOUNCE Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty cost={generic=2, red=1} mana 5->2 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty (CMC=3.0) [ramp_engine] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  END Kaalia of the Vast: Life=37 Hand=3 Board=8 Grave=0 Discarded=0 HandCards=[Rune-Scarred Demon, Ancient Copper Dragon, Jeska's Will] Permanents=[Ancient Tomb, Sol Ring, Ornithopter of Paradise, Plains // Plains, Smothering Tithe, Arena of Glory, Kaalia of the Vast, Birgi, God of Storytelling // Harnfel, Horn of Bounty]

TURN 3 - Rograkh, Son of Rohgahh #95 (real) | Life=40 Hand=6 Board=3 HandCards=[Daze, Mystical Tutor, Pyroblast, Wheel of Fortune, Force of Will, Arid Mesa]
  MANA Rograkh, Son of Rohgahh #95 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=3
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Arid Mesa mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 0 player damage, target life 37, target_dead=False
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh role=commander phase=postcombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=postcombat_main cost={generic=2} rule=type_line_creature/fact
  END Rograkh, Son of Rohgahh #95 (real): Life=40 Hand=6 Board=4 Grave=2 Discarded=0 HandCards=[Daze, Mystical Tutor, Pyroblast, Wheel of Fortune, Force of Will, Into the Flood Maw] Permanents=[Ancient Tomb, Command Tower, Arid Mesa, Rograkh, Son of Rohgahh (tapped)]

TURN 3 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=6 Board=3 HandCards=[Diabolic Intent, Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Taiga, Imperial Seal]
  MANA Thrasios, Triton Hero #58 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=4
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Thrasios, Triton Hero #58 (real): Taiga mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0 HandCards=[Diabolic Intent, Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Imperial Seal, Thassa's Oracle] Permanents=[Bloodstained Mire, Mox Amber, Forbidden Orchard, Taiga]

TURN 3 - Sisay, Weatherlight Captain #60 (real) | Life=39 Hand=5 Board=4 HandCards=[Nicol Bolas, Dragon-God, Louisoix's Sacrifice, Jegantha, the Wellspring, Derevi, Empyrial Tactician, Flusterstorm]
  MANA Sisay, Weatherlight Captain #60 (real): 3 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=5
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  END Sisay, Weatherlight Captain #60 (real): Life=39 Hand=5 Board=5 Grave=1 Discarded=0 HandCards=[Nicol Bolas, Dragon-God, Louisoix's Sacrifice, Jegantha, the Wellspring, Derevi, Empyrial Tactician, Flusterstorm] Permanents=[Bayou, Sol Ring, Flooded Strand, Mox Opal, Command Tower]

TURN 4 - Kaalia of the Vast | Life=37 Hand=3 Board=8 HandCards=[Rune-Scarred Demon, Ancient Copper Dragon, Jeska's Will]
  MANA Kaalia of the Vast: 11 available (5 sources, 5 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Ancient Copper Dragon role=ramp phase=precombat_main locked_cost={generic=4, red=2} targets=-
  PAY COST Kaalia of the Vast: Ancient Copper Dragon cost={generic=4, red=2} mana 11->5 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Ancient Copper Dragon (CMC=6.0) [ramp_engine] phase=precombat_main cost={generic=4, red=2} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=6
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Ancient Copper Dragon
  ANNOUNCE Kaalia of the Vast: Jeska's Will role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Kaalia of the Vast: Jeska's Will cost={generic=2, red=1} mana 6->3 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Jeska's Will (CMC=3.0) [ramp_ritual] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Jeska's Will (CMC=3.0) [ramp_ritual] rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=7
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Jeska's Will
  ANNOUNCE Kaalia of the Vast: Feed the Swarm role=normal phase=precombat_main locked_cost={generic=1, black=1} targets={'target': 'Rograkh, Son of Rohgahh', 'target_controller': 'Rograkh, Son of Rohgahh #95 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kaalia of the Vast: Feed the Swarm cost={generic=1, black=1} mana 10->8 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Feed the Swarm (CMC=2.0) [remove_creature] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=8
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Feed the Swarm
  RESOLVE SPELL Kaalia of the Vast: Feed the Swarm (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Kaalia of the Vast: Feed the Swarm removed Rograkh, Son of Rohgahh from Rograkh, Son of Rohgahh #95 (real)
  COMBAT Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=39)
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 3 player damage, target life 36, target_dead=False
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 2 player damage, target life 38, target_dead=False
  ANNOUNCE Kaalia of the Vast: Rune-Scarred Demon role=creature phase=postcombat_main locked_cost={generic=5, black=2} targets=-
  PAY COST Kaalia of the Vast: Rune-Scarred Demon cost={generic=5, black=2} mana 9->2 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Rune-Scarred Demon (CMC=7.0) [creature] phase=postcombat_main cost={generic=5, black=2} rule=curated/verified
  END Kaalia of the Vast: Life=37 Hand=0 Board=10 Grave=2 Discarded=0 HandCards=[-] Permanents=[Ancient Tomb, Sol Ring, Ornithopter of Paradise, Plains // Plains, Smothering Tithe, Arena of Glory, Kaalia of the Vast (tapped), Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Ancient Copper Dragon, Rune-Scarred Demon]

TURN 4 - Rograkh, Son of Rohgahh #95 (real) | Life=38 Hand=6 Board=3 HandCards=[Daze, Mystical Tutor, Pyroblast, Wheel of Fortune, Force of Will, Into the Flood Maw]
  MANA Rograkh, Son of Rohgahh #95 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=9
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  END Rograkh, Son of Rohgahh #95 (real): Life=38 Hand=7 Board=3 Grave=2 Discarded=0 HandCards=[Daze, Mystical Tutor, Pyroblast, Wheel of Fortune, Force of Will, Into the Flood Maw, Infernal Plunge] Permanents=[Ancient Tomb, Command Tower, Arid Mesa]

TURN 4 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=6 Board=4 HandCards=[Diabolic Intent, Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Imperial Seal, Thassa's Oracle]
  MANA Thrasios, Triton Hero #58 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=10
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Thrasios, Triton Hero #58 (real): Ignoble Hierarch role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Ignoble Hierarch cost={green=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #58 (real): Ignoble Hierarch (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0 HandCards=[Diabolic Intent, Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Imperial Seal, Thassa's Oracle] Permanents=[Bloodstained Mire, Mox Amber, Forbidden Orchard, Taiga, Ignoble Hierarch]

TURN 4 - Sisay, Weatherlight Captain #60 (real) | Life=36 Hand=5 Board=5 HandCards=[Nicol Bolas, Dragon-God, Louisoix's Sacrifice, Jegantha, the Wellspring, Derevi, Empyrial Tactician, Flusterstorm]
  MANA Sisay, Weatherlight Captain #60 (real): 4 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=11
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  END Sisay, Weatherlight Captain #60 (real): Life=36 Hand=6 Board=5 Grave=1 Discarded=0 HandCards=[Nicol Bolas, Dragon-God, Louisoix's Sacrifice, Jegantha, the Wellspring, Derevi, Empyrial Tactician, Flusterstorm, Deadpool, Trading Card] Permanents=[Bayou, Sol Ring, Flooded Strand, Mox Opal, Command Tower]

TURN 5 - Kaalia of the Vast | Life=37 Hand=0 Board=10 HandCards=[-]
  MANA Kaalia of the Vast: 9 available (5 sources, 3 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: City of Traitors mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  COMBAT Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 4 attackers, 0 blockers, 0 gang blocks, 17 power (reason=default_low_life, target_life=36)
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 8 player damage, target life 28, target_dead=False
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 6 player damage, target life 32, target_dead=False
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #58 (real): 3 player damage, target life 37, target_dead=False
  TRIGGER Kaalia of the Vast: Ancient Copper Dragon event=combat_damage_to_player stack=12
  RESOLVE ABILITY Kaalia of the Vast: Ancient Copper Dragon kind=combat_damage_to_player
  END Kaalia of the Vast: Life=37 Hand=0 Board=11 Grave=2 Discarded=0 HandCards=[-] Permanents=[Ancient Tomb, Sol Ring, Ornithopter of Paradise, Plains // Plains, Smothering Tithe, Arena of Glory, Kaalia of the Vast (tapped), Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Ancient Copper Dragon (tapped), Rune-Scarred Demon (tapped), City of Traitors]

TURN 5 - Rograkh, Son of Rohgahh #95 (real) | Life=32 Hand=7 Board=3 HandCards=[Daze, Mystical Tutor, Pyroblast, Wheel of Fortune, Force of Will, Into the Flood Maw, Infernal Plunge]
  MANA Rograkh, Son of Rohgahh #95 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=13
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Watery Grave mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ACTIVATE Rograkh, Son of Rohgahh #95 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=30->28 life_paid=2
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh cost={generic=4} mana 4->0 life 28->28 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={generic=4} rule=type_line_creature/fact
  END Rograkh, Son of Rohgahh #95 (real): Life=28 Hand=7 Board=5 Grave=2 Discarded=0 HandCards=[Daze, Mystical Tutor, Pyroblast, Wheel of Fortune, Force of Will, Into the Flood Maw, Infernal Plunge] Permanents=[Ancient Tomb, Command Tower, Arid Mesa, Watery Grave, Rograkh, Son of Rohgahh (tapped)]

TURN 5 - Thrasios, Triton Hero #58 (real) | Life=37 Hand=6 Board=5 HandCards=[Diabolic Intent, Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Imperial Seal, Thassa's Oracle]
  MANA Thrasios, Triton Hero #58 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=14
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Thrasios, Triton Hero #58 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Imperial Seal cost={black=1} mana 3->2 life 37->37 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #58 (real): Imperial Seal found Chain of Vapor (any_to_top)
  LIFE Thrasios, Triton Hero #58 (real): event=tutor_life_loss_resolved card=Imperial Seal life=37->35
  ANNOUNCE Thrasios, Triton Hero #58 (real): Tinder Wall role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Tinder Wall cost={green=1} mana 2->1 life 35->35 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #58 (real): Tinder Wall (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  END Thrasios, Triton Hero #58 (real): Life=35 Hand=5 Board=6 Grave=1 Discarded=0 HandCards=[Diabolic Intent, Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Thassa's Oracle] Permanents=[Bloodstained Mire, Mox Amber, Forbidden Orchard, Taiga, Ignoble Hierarch, Tinder Wall]

TURN 5 - Sisay, Weatherlight Captain #60 (real) | Life=28 Hand=6 Board=5 HandCards=[Nicol Bolas, Dragon-God, Louisoix's Sacrifice, Jegantha, the Wellspring, Derevi, Empyrial Tactician, Flusterstorm, Deadpool, Trading Card]
  MANA Sisay, Weatherlight Captain #60 (real): 4 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=15
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Verdant Catacombs mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ACTIVATE Sisay, Weatherlight Captain #60 (real): Verdant Catacombs kind=self_sacrifice_land_tutor_artifact mana_paid=- life=28->27 life_paid=1
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Jegantha, the Wellspring role=ramp phase=precombat_main locked_cost={generic=4, hybrid=[['red', 'green']]} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Jegantha, the Wellspring cost={generic=4, hybrid=[['red', 'green']]} mana 5->0 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Jegantha, the Wellspring (CMC=5.0) [ramp_permanent] phase=precombat_main cost={generic=4, hybrid=[['red', 'green']]} rule=functional_tags_json/heuristic
  END Sisay, Weatherlight Captain #60 (real): Life=27 Hand=5 Board=7 Grave=2 Discarded=0 HandCards=[Nicol Bolas, Dragon-God, Louisoix's Sacrifice, Derevi, Empyrial Tactician, Flusterstorm, Deadpool, Trading Card] Permanents=[Bayou, Sol Ring, Flooded Strand, Mox Opal, Command Tower, Savannah (tapped), Jegantha, the Wellspring]

TURN 6 - Kaalia of the Vast | Life=37 Hand=0 Board=11 HandCards=[-]
  MANA Kaalia of the Vast: 33 available (6 sources, 26 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Godless Shrine mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  COMBAT Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 4 attackers, 0 blockers, 0 gang blocks, 17 power (reason=default_low_life, target_life=27)
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 8 player damage, target life 19, target_dead=False
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 6 player damage, target life 22, target_dead=False
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #58 (real): 3 player damage, target life 32, target_dead=False
  TRIGGER Kaalia of the Vast: Ancient Copper Dragon event=combat_damage_to_player stack=16
  RESOLVE ABILITY Kaalia of the Vast: Ancient Copper Dragon kind=combat_damage_to_player
  END Kaalia of the Vast: Life=35 Hand=0 Board=12 Grave=2 Discarded=0 HandCards=[-] Permanents=[Ancient Tomb, Sol Ring, Ornithopter of Paradise, Plains // Plains, Smothering Tithe, Arena of Glory, Kaalia of the Vast (tapped), Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Ancient Copper Dragon (tapped), Rune-Scarred Demon (tapped), City of Traitors, Godless Shrine]

TURN 6 - Rograkh, Son of Rohgahh #95 (real) | Life=22 Hand=7 Board=5 HandCards=[Daze, Mystical Tutor, Pyroblast, Wheel of Fortune, Force of Will, Into the Flood Maw, Infernal Plunge]
  MANA Rograkh, Son of Rohgahh #95 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=17
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Wooded Foothills mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Mystical Tutor role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Mystical Tutor cost={blue=1} mana 3->2 life 22->22 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Mystical Tutor (CMC=1.0) [tutor] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Mystical Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #95 (real): Mystical Tutor found Snapback (instant_or_sorcery_to_top)
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=35)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 34, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=22 Hand=6 Board=6 Grave=3 Discarded=0 HandCards=[Daze, Pyroblast, Wheel of Fortune, Force of Will, Into the Flood Maw, Infernal Plunge] Permanents=[Ancient Tomb, Command Tower, Arid Mesa, Watery Grave, Rograkh, Son of Rohgahh (tapped), Wooded Foothills]

TURN 6 - Thrasios, Triton Hero #58 (real) | Life=32 Hand=5 Board=6 HandCards=[Diabolic Intent, Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Thassa's Oracle]
  MANA Thrasios, Triton Hero #58 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=18
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Thrasios, Triton Hero #58 (real): Diabolic Intent role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Diabolic Intent cost={generic=1, black=1} mana 3->1 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Diabolic Intent (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Diabolic Intent (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #58 (real): Diabolic Intent found Crop Rotation (any_to_hand)
  ANNOUNCE Thrasios, Triton Hero #58 (real): Crop Rotation role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Crop Rotation cost={green=1} mana 1->0 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Crop Rotation (CMC=1.0) [land_ramp] phase=precombat_main cost={green=1} rule=curated/verified
  END Thrasios, Triton Hero #58 (real): Life=32 Hand=5 Board=4 Grave=6 Discarded=0 HandCards=[Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Thassa's Oracle, Chain of Vapor] Permanents=[Mox Amber, Taiga, Tinder Wall, Ancient Tomb]

TURN 6 - Sisay, Weatherlight Captain #60 (real) | Life=19 Hand=5 Board=7 HandCards=[Nicol Bolas, Dragon-God, Louisoix's Sacrifice, Derevi, Empyrial Tactician, Flusterstorm, Deadpool, Trading Card]
  MANA Sisay, Weatherlight Captain #60 (real): 7 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=19
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain role=commander phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain cost={generic=2, white=1} mana 7->4 life 19->19 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST COMMANDER Sisay, Weatherlight Captain #60 (real): Sisay, Weatherlight Captain (CMC=3.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=curated/active
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Smothering Tithe cost={generic=3, white=1} mana 4->0 life 19->19 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #60 (real): Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=34)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 5 player damage, target life 29, target_dead=False
  END Sisay, Weatherlight Captain #60 (real): Life=19 Hand=5 Board=9 Grave=2 Discarded=0 HandCards=[Nicol Bolas, Dragon-God, Louisoix's Sacrifice, Derevi, Empyrial Tactician, Flusterstorm, Deadpool, Trading Card] Permanents=[Bayou, Sol Ring, Flooded Strand, Mox Opal, Command Tower, Savannah, Jegantha, the Wellspring (tapped), Sisay, Weatherlight Captain, Smothering Tithe]

TURN 7 - Kaalia of the Vast | Life=29 Hand=0 Board=12 HandCards=[-]
  MANA Kaalia of the Vast: 45 available (7 sources, 37 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  TRIGGER Sisay, Weatherlight Captain #60 (real): Smothering Tithe event=opponent_draw stack=20
  RESOLVE ABILITY Sisay, Weatherlight Captain #60 (real): Smothering Tithe kind=opponent_draw
  ANNOUNCE Kaalia of the Vast: Starfield Shepherd role=creature phase=precombat_main locked_cost={generic=3, white=2} targets=-
  PAY COST Kaalia of the Vast: Starfield Shepherd cost={generic=3, white=2} mana 45->40 life 29->29 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Starfield Shepherd (CMC=5.0) [creature] phase=precombat_main cost={generic=3, white=2} rule=curated/verified
  COMBAT Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 4 attackers, 0 blockers, 0 gang blocks, 17 power (reason=default_low_life, target_life=19)
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 8 player damage, target life 11, target_dead=False
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 6 player damage, target life 16, target_dead=False
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #58 (real): 3 player damage, target life 29, target_dead=False
  TRIGGER Kaalia of the Vast: Ancient Copper Dragon event=combat_damage_to_player stack=21
  RESOLVE ABILITY Kaalia of the Vast: Ancient Copper Dragon kind=combat_damage_to_player
  END Kaalia of the Vast: Life=29 Hand=0 Board=13 Grave=2 Discarded=0 HandCards=[-] Permanents=[Ancient Tomb, Sol Ring, Ornithopter of Paradise, Plains // Plains, Smothering Tithe, Arena of Glory, Kaalia of the Vast (tapped), Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Ancient Copper Dragon (tapped), Rune-Scarred Demon (tapped), City of Traitors, Godless Shrine, +1 more]

TURN 7 - Rograkh, Son of Rohgahh #95 (real) | Life=16 Hand=6 Board=6 HandCards=[Daze, Pyroblast, Wheel of Fortune, Force of Will, Into the Flood Maw, Infernal Plunge]
  MANA Rograkh, Son of Rohgahh #95 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=22
  TRIGGER Sisay, Weatherlight Captain #60 (real): Smothering Tithe event=opponent_draw stack=23
  RESOLVE ABILITY Sisay, Weatherlight Captain #60 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Into the Flood Maw role=normal phase=precombat_main locked_cost={blue=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Rograkh, Son of Rohgahh #95 (real): Into the Flood Maw cost={blue=1} mana 3->2 life 16->16 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Into the Flood Maw (CMC=1.0) [remove_creature] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Into the Flood Maw (CMC=1.0) [remove_creature] rule=curated/verified
  REMOVAL Rograkh, Son of Rohgahh #95 (real): Into the Flood Maw removed Kaalia of the Vast from Kaalia of the Vast
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=29)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=16 Hand=6 Board=6 Grave=4 Discarded=0 HandCards=[Daze, Pyroblast, Wheel of Fortune, Force of Will, Infernal Plunge, Snapback] Permanents=[Ancient Tomb, Command Tower, Arid Mesa, Watery Grave, Rograkh, Son of Rohgahh (tapped), Wooded Foothills]

TURN 7 - Thrasios, Triton Hero #58 (real) | Life=29 Hand=5 Board=4 HandCards=[Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Thassa's Oracle, Chain of Vapor]
  MANA Thrasios, Triton Hero #58 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=24
  TRIGGER Sisay, Weatherlight Captain #60 (real): Smothering Tithe event=opponent_draw stack=25
  RESOLVE ABILITY Sisay, Weatherlight Captain #60 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ACTIVATE Thrasios, Triton Hero #58 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=29->27 life_paid=2
  END Thrasios, Triton Hero #58 (real): Life=27 Hand=6 Board=4 Grave=6 Discarded=0 HandCards=[Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Thassa's Oracle, Chain of Vapor, Praetor's Grasp] Permanents=[Mox Amber, Taiga, Tinder Wall, Ancient Tomb]

TURN 7 - Sisay, Weatherlight Captain #60 (real) | Life=11 Hand=5 Board=9 HandCards=[Nicol Bolas, Dragon-God, Louisoix's Sacrifice, Derevi, Empyrial Tactician, Flusterstorm, Deadpool, Trading Card]
  MANA Sisay, Weatherlight Captain #60 (real): 10 available (6 sources, 3 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=26
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Sisay, Weatherlight Captain #60 (real): Exotic Orchard mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Derevi, Empyrial Tactician role=creature phase=precombat_main locked_cost={blue=1, green=1, white=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Derevi, Empyrial Tactician cost={blue=1, green=1, white=1} mana 11->8 life 11->11 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST CREATURE Sisay, Weatherlight Captain #60 (real): Derevi, Empyrial Tactician (CMC=3.0) [creature] phase=precombat_main cost={blue=1, green=1, white=1} rule=type_line_creature/fact
  ANNOUNCE Sisay, Weatherlight Captain #60 (real): Deadpool, Trading Card role=creature phase=precombat_main locked_cost={generic=2, black=1, red=1} targets=-
  PAY COST Sisay, Weatherlight Captain #60 (real): Deadpool, Trading Card cost={generic=2, black=1, red=1} mana 8->4 life 11->11 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Sisay, Weatherlight Captain #60 (real): Deadpool, Trading Card (CMC=4.0) [creature] phase=precombat_main cost={generic=2, black=1, red=1} rule=curated/verified
  COMBAT Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=evaluation_target_pressure, target_life=28)
  DAMAGE Sisay, Weatherlight Captain #60 (real) -> Kaalia of the Vast: 7 player damage, target life 21, target_dead=False
  END Sisay, Weatherlight Captain #60 (real): Life=11 Hand=3 Board=12 Grave=2 Discarded=0 HandCards=[Nicol Bolas, Dragon-God, Louisoix's Sacrifice, Flusterstorm] Permanents=[Bayou, Sol Ring, Flooded Strand, Mox Opal, Command Tower, Savannah, Jegantha, the Wellspring (tapped), Sisay, Weatherlight Captain (tapped), Smothering Tithe, Exotic Orchard, Derevi, Empyrial Tactician, Deadpool, Trading Card]

TURN 8 - Kaalia of the Vast | Life=21 Hand=0 Board=12 HandCards=[-]
  MANA Kaalia of the Vast: 64 available (7 sources, 56 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  TRIGGER Sisay, Weatherlight Captain #60 (real): Smothering Tithe event=opponent_draw stack=27
  RESOLVE ABILITY Sisay, Weatherlight Captain #60 (real): Smothering Tithe kind=opponent_draw
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=3, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=3, black=1, red=1, white=1} mana 64->58 life 21->21 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=3, black=1, red=1, white=1} rule=type_line_creature/fact
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=28
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Kaalia of the Vast
  ANNOUNCE Kaalia of the Vast: Necropotence role=normal phase=precombat_main locked_cost={black=3} targets=-
  PAY COST Kaalia of the Vast: Necropotence cost={black=3} mana 59->56 life 21->21 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Kaalia of the Vast: Necropotence (CMC=3.0) [draw_engine] phase=precombat_main cost={black=3} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=29
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Necropotence
  COUNTER Sisay, Weatherlight Captain #60 (real): Louisoix's Sacrifice -> target=Necropotence stack_object=Necropotence result=countered phase=precombat_main priority_window=stack_response cost=1.0
  COMBAT Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 4 attackers, 0 blockers, 0 gang blocks, 18 power (reason=lethal, target_life=11)
  DAMAGE Kaalia of the Vast -> Sisay, Weatherlight Captain #60 (real): 18 player damage, target life -7, target_dead=True
  TRIGGER Kaalia of the Vast: Ancient Copper Dragon event=combat_damage_to_player stack=30
  RESOLVE ABILITY Kaalia of the Vast: Ancient Copper Dragon kind=combat_damage_to_player
  >>> DIED: Sisay, Weatherlight Captain #60 (real) (life_zero) <<<
  END Kaalia of the Vast: Life=21 Hand=0 Board=13 Grave=3 Discarded=0 HandCards=[-] Permanents=[Ancient Tomb, Sol Ring, Ornithopter of Paradise, Plains // Plains, Smothering Tithe, Arena of Glory, Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Ancient Copper Dragon (tapped), Rune-Scarred Demon (tapped), City of Traitors, Godless Shrine, Starfield Shepherd (tapped), +1 more]

TURN 8 - Rograkh, Son of Rohgahh #95 (real) | Life=16 Hand=6 Board=6 HandCards=[Daze, Pyroblast, Wheel of Fortune, Force of Will, Infernal Plunge, Snapback]
  MANA Rograkh, Son of Rohgahh #95 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=31
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Snapback role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Rograkh, Son of Rohgahh #95 (real): Snapback cost={generic=1, blue=1} mana 3->1 life 16->16 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Snapback (CMC=2.0) [remove_creature] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Snapback (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Rograkh, Son of Rohgahh #95 (real): Snapback removed Kaalia of the Vast from Kaalia of the Vast
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=21)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=16 Hand=6 Board=6 Grave=5 Discarded=0 HandCards=[Daze, Pyroblast, Wheel of Fortune, Force of Will, Infernal Plunge, Jeska's Will] Permanents=[Ancient Tomb, Command Tower, Arid Mesa, Watery Grave, Rograkh, Son of Rohgahh (tapped), Wooded Foothills]

TURN 8 - Thrasios, Triton Hero #58 (real) | Life=27 Hand=6 Board=4 HandCards=[Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Thassa's Oracle, Chain of Vapor, Praetor's Grasp]
  MANA Thrasios, Triton Hero #58 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=32
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Thrasios, Triton Hero #58 (real): Otawara, Soaring City mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Thrasios, Triton Hero cost={blue=1, green=1} mana 3->1 life 27->27 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Thrasios, Triton Hero #58 (real): Thrasios, Triton Hero (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  END Thrasios, Triton Hero #58 (real): Life=27 Hand=6 Board=6 Grave=6 Discarded=0 HandCards=[Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Thassa's Oracle, Chain of Vapor, Praetor's Grasp] Permanents=[Mox Amber, Taiga, Tinder Wall, Ancient Tomb, Otawara, Soaring City, Thrasios, Triton Hero]

TURN 9 - Kaalia of the Vast | Life=20 Hand=0 Board=12 HandCards=[-]
  MANA Kaalia of the Vast: 84 available (7 sources, 76 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=5, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=5, black=1, red=1, white=1} mana 84->76 life 20->20 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=5, black=1, red=1, white=1} rule=type_line_creature/fact
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=33
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Kaalia of the Vast
  ANNOUNCE Kaalia of the Vast: Damn role=normal phase=precombat_main locked_cost={black=2} targets={'target': 'Rograkh, Son of Rohgahh', 'target_controller': 'Rograkh, Son of Rohgahh #95 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kaalia of the Vast: Damn cost={black=2} mana 77->75 life 20->20 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Damn (CMC=2.0) [remove_creature] phase=precombat_main cost={black=2} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=34
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Damn
  RESOLVE SPELL Kaalia of the Vast: Damn (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Kaalia of the Vast: Damn removed Rograkh, Son of Rohgahh from Rograkh, Son of Rohgahh #95 (real)
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 4 attackers, 0 blockers, 0 gang blocks, 18 power (reason=lethal, target_life=16)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #95 (real): 18 player damage, target life -2, target_dead=True
  TRIGGER Kaalia of the Vast: Ancient Copper Dragon event=combat_damage_to_player stack=35
  RESOLVE ABILITY Kaalia of the Vast: Ancient Copper Dragon kind=combat_damage_to_player
  >>> DIED: Rograkh, Son of Rohgahh #95 (real) (life_zero) <<<
  END Kaalia of the Vast: Life=20 Hand=0 Board=13 Grave=4 Discarded=0 HandCards=[-] Permanents=[Ancient Tomb, Sol Ring, Ornithopter of Paradise, Plains // Plains, Smothering Tithe, Arena of Glory, Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Ancient Copper Dragon (tapped), Rune-Scarred Demon (tapped), City of Traitors, Godless Shrine, Starfield Shepherd (tapped), +1 more]

TURN 9 - Thrasios, Triton Hero #58 (real) | Life=27 Hand=6 Board=6 HandCards=[Rhystic Study, Simian Spirit Guide, Lion's Eye Diamond, Thassa's Oracle, Chain of Vapor, Praetor's Grasp]
  MANA Thrasios, Triton Hero #58 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=36
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Thrasios, Triton Hero #58 (real): Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Fellwar Stone cost={generic=2} mana 4->2 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  ANNOUNCE Thrasios, Triton Hero #58 (real): Chain of Vapor role=normal phase=precombat_main locked_cost={blue=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Thrasios, Triton Hero #58 (real): Chain of Vapor cost={blue=1} mana 3->2 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Chain of Vapor (CMC=1.0) [remove_permanent] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Thrasios, Triton Hero #58 (real): Chain of Vapor removed Kaalia of the Vast from Kaalia of the Vast
  COMBAT Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=20)
  DAMAGE Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 1 player damage, target life 19, target_dead=False
  ANNOUNCE Thrasios, Triton Hero #58 (real): Rhystic Study role=normal phase=postcombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Rhystic Study cost={generic=2, blue=1} mana 3->0 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Rhystic Study (CMC=3.0) [draw_engine] phase=postcombat_main cost={generic=2, blue=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  END Thrasios, Triton Hero #58 (real): Life=27 Hand=4 Board=8 Grave=7 Discarded=0 HandCards=[Lion's Eye Diamond, Thassa's Oracle, Praetor's Grasp, Copy Enchantment] Permanents=[Mox Amber, Taiga, Tinder Wall, Ancient Tomb, Otawara, Soaring City, Thrasios, Triton Hero (tapped), Fellwar Stone, Rhystic Study]

TURN 10 - Kaalia of the Vast | Life=19 Hand=0 Board=12 HandCards=[-]
  MANA Kaalia of the Vast: 87 available (7 sources, 79 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=7, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=7, black=1, red=1, white=1} mana 87->77 life 19->19 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=7, black=1, red=1, white=1} rule=type_line_creature/fact
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=37
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Kaalia of the Vast
  ANNOUNCE Kaalia of the Vast: Goldlust Triad role=normal phase=precombat_main locked_cost={generic=4, red=1} targets=-
  PAY COST Kaalia of the Vast: Goldlust Triad cost={generic=4, red=1} mana 78->73 life 19->19 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Goldlust Triad (CMC=5.0) [passive] phase=precombat_main cost={generic=4, red=1} rule=known_cards_canonical_snapshot/review_only
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=38
  TRIGGER Thrasios, Triton Hero #58 (real): Rhystic Study event=opponent_spell stack=39
  RESOLVE ABILITY Thrasios, Triton Hero #58 (real): Rhystic Study kind=opponent_spell trigger_spell=Goldlust Triad
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Goldlust Triad
  RESOLVE SPELL Kaalia of the Vast: Goldlust Triad (CMC=5.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Kaalia of the Vast -> Thrasios, Triton Hero #58 (real): 4 attackers, 0 blockers, 0 gang blocks, 18 power (reason=default_low_life, target_life=27)
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #58 (real): 18 player damage, target life 9, target_dead=False
  TRIGGER Kaalia of the Vast: Ancient Copper Dragon event=combat_damage_to_player stack=40
  RESOLVE ABILITY Kaalia of the Vast: Ancient Copper Dragon kind=combat_damage_to_player
  END Kaalia of the Vast: Life=19 Hand=0 Board=14 Grave=4 Discarded=0 HandCards=[-] Permanents=[Ancient Tomb, Sol Ring, Ornithopter of Paradise, Plains // Plains, Smothering Tithe, Arena of Glory, Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Ancient Copper Dragon (tapped), Rune-Scarred Demon (tapped), City of Traitors, Godless Shrine, Starfield Shepherd (tapped), +2 more]

TURN 10 - Thrasios, Triton Hero #58 (real) | Life=9 Hand=4 Board=8 HandCards=[Lion's Eye Diamond, Thassa's Oracle, Praetor's Grasp, Copy Enchantment]
  MANA Thrasios, Triton Hero #58 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=41
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Thrasios, Triton Hero #58 (real): Summoner's Pact role=normal phase=precombat_main locked_cost={} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Summoner's Pact cost={} mana 5->5 life 9->9 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Summoner's Pact (CMC=0.0) [tutor] phase=precombat_main cost={} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Summoner's Pact (CMC=0.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #58 (real): Summoner's Pact found The Cabbage Merchant (green_creature_to_hand)
  ANNOUNCE Thrasios, Triton Hero #58 (real): Thassa's Oracle role=normal phase=precombat_main locked_cost={blue=2} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Thassa's Oracle cost={blue=2} mana 5->3 life 9->9 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Thassa's Oracle (CMC=2.0) [thassa_oracle] phase=precombat_main cost={blue=2} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Thassa's Oracle (CMC=2.0) [thassa_oracle] rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Copy Enchantment role=normal phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Copy Enchantment cost={generic=2, blue=1} mana 3->0 life 9->9 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Copy Enchantment (CMC=3.0) [copy_permanent_etb] phase=precombat_main cost={generic=2, blue=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Copy Enchantment (CMC=3.0) [copy_permanent_etb] rule=curated/verified
  COMBAT Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=19)
  DAMAGE Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 1 player damage, target life 18, target_dead=False
  END Thrasios, Triton Hero #58 (real): Life=9 Hand=5 Board=10 Grave=8 Discarded=0 HandCards=[Lion's Eye Diamond, Praetor's Grasp, The Cabbage Merchant, Misty Rainforest, Arcane Signet] Permanents=[Mox Amber, Taiga, Tinder Wall, Ancient Tomb, Otawara, Soaring City, Thrasios, Triton Hero (tapped), Fellwar Stone, Rhystic Study, Thassa's Oracle, Rhystic Study]

TURN 11 - Kaalia of the Vast | Life=18 Hand=0 Board=14 HandCards=[-]
  MANA Kaalia of the Vast: 92 available (7 sources, 84 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kaalia of the Vast -> Thrasios, Triton Hero #58 (real): 6 attackers, 0 blockers, 0 gang blocks, 24 power (reason=lethal, target_life=9)
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #58 (real): 24 player damage, target life -15, target_dead=True
  TRIGGER Kaalia of the Vast: Ancient Copper Dragon event=combat_damage_to_player stack=42
  RESOLVE ABILITY Kaalia of the Vast: Ancient Copper Dragon kind=combat_damage_to_player
  >>> DIED: Thrasios, Triton Hero #58 (real) (life_zero) <<<
  END Kaalia of the Vast: Life=18 Hand=1 Board=14 Grave=4 Discarded=0 HandCards=[Silence] Permanents=[Ancient Tomb, Sol Ring, Ornithopter of Paradise, Plains // Plains, Smothering Tithe, Arena of Glory, Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Ancient Copper Dragon (tapped), Rune-Scarred Demon (tapped), City of Traitors, Godless Shrine, Starfield Shepherd (tapped), +2 more]

GAME OVER - Turn 11
  >>> WIN: Kaalia of the Vast (elimination) turn 11 <<<
Winner: Kaalia of the Vast (elimination)
Kaalia of the Vast: ALIVE Life=18 Hand=1 HandCards=[Silence]
Rograkh, Son of Rohgahh #95 (real): DEAD Life=-2 Hand=6 HandCards=[Daze, Pyroblast, Wheel of Fortune, Force of Will, Infernal Plunge, Jeska's Will]
Thrasios, Triton Hero #58 (real): DEAD Life=-15 Hand=5 HandCards=[Lion's Eye Diamond, Praetor's Grasp, The Cabbage Merchant, Misty Rainforest, Arcane Signet]
Sisay, Weatherlight Captain #60 (real): DEAD Life=-7 Hand=2 HandCards=[Nicol Bolas, Dragon-God, Flusterstorm]
