======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Brigid, Clachan's Heart #68 (real), Thrasios, Triton Hero #58 (real), Kinnan, Bonder Prodigy #92 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=35 avg_nonland_cmc=3.52 curve={"0": 1, "1": 12, "2": 14, "3": 12, "4": 6, "5": 7, "6": 4, "7+": 8} blockers=none
  Brigid, Clachan's Heart #68 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=23 avg_nonland_cmc=2.16 curve={"0": 5, "1": 23, "2": 22, "3": 14, "4": 7, "5": 3, "6": 2, "7+": 0} blockers=none
  Thrasios, Triton Hero #58 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=26 avg_nonland_cmc=1.79 curve={"0": 8, "1": 29, "2": 15, "3": 15, "4": 3, "5": 3, "6": 0, "7+": 0} blockers=none
  Kinnan, Bonder Prodigy #92 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=23 avg_nonland_cmc=2.59 curve={"0": 8, "1": 17, "2": 16, "3": 18, "4": 7, "5": 3, "6": 1, "7+": 6} blockers=none

MULLIGANS
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 1 mulligan(s), 7 cards, 2 lands, HandCards=[Sram, Senior Edificer, Terminate, Avacyn, Angel of Hope, Blightsteel Colossus // Blightsteel Colossus, Isolated Chapel, Sundown Pass, Hammer of Nazahn]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Brigid, Clachan's Heart #68 (real): 1 mulligan(s), 7 cards, 2 lands, HandCards=[Emerald Charm, Deafening Silence, Brushland, Eldritch Evolution, Brightglass Gearhulk, Archdruid's Charm, Command Tower]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Thrasios, Triton Hero #58 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, Mox Opal, Bloodstained Mire, City of Brass]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  Kinnan, Bonder Prodigy #92 (real): 2 mulligan(s), 6 cards, 3 lands, HandCards=[Boseiju, Who Endures, Llanowar Elves, Endurance, Flooded Strand, Pact of Negation, Yavimaya Coast]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Sram, Senior Edificer, Terminate, Avacyn, Angel of Hope, Blightsteel Colossus // Blightsteel Colossus, Isolated Chapel, Sundown Pass, Hammer of Nazahn]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Isolated Chapel mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Sram, Senior Edificer, Terminate, Avacyn, Angel of Hope, Blightsteel Colossus // Blightsteel Colossus, Sundown Pass, Hammer of Nazahn, Goldspan Dragon] Permanents=[Isolated Chapel]

TURN 1 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=7 Board=0 HandCards=[Emerald Charm, Deafening Silence, Brushland, Eldritch Evolution, Brightglass Gearhulk, Archdruid's Charm, Command Tower]
  MANA Brigid, Clachan's Heart #68 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Brushland mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Deafening Silence role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Deafening Silence cost={white=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Brigid, Clachan's Heart #68 (real): Deafening Silence (CMC=1.0) [passive] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Brigid, Clachan's Heart #68 (real): Deafening Silence (CMC=1.0) [passive] rule=curated/verified
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Emerald Charm, Eldritch Evolution, Brightglass Gearhulk, Archdruid's Charm, Command Tower, Recruitment Officer] Permanents=[Brushland, Deafening Silence]

TURN 1 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=7 Board=0 HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, Mox Opal, Bloodstained Mire, City of Brass]
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): Bloodstained Mire mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mox Opal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Mox Opal cost={} mana 0->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Mox Opal (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, City of Brass, Flooded Strand] Permanents=[Bloodstained Mire, Mox Opal]

TURN 1 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=6 Board=0 HandCards=[Boseiju, Who Endures, Llanowar Elves, Endurance, Flooded Strand, Pact of Negation, Yavimaya Coast]
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #92 (real): Boseiju, Who Endures mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Llanowar Elves role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Llanowar Elves cost={green=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #92 (real): Llanowar Elves (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0 HandCards=[Endurance, Flooded Strand, Pact of Negation, Yavimaya Coast, Commandeer] Permanents=[Boseiju, Who Endures, Llanowar Elves]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Sram, Senior Edificer, Terminate, Avacyn, Angel of Hope, Blightsteel Colossus // Blightsteel Colossus, Sundown Pass, Hammer of Nazahn, Goldspan Dragon]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Sundown Pass mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[Sram, Senior Edificer, Terminate, Avacyn, Angel of Hope, Blightsteel Colossus // Blightsteel Colossus, Hammer of Nazahn, Goldspan Dragon, Biotransference] Permanents=[Isolated Chapel, Sundown Pass (tapped)]

TURN 2 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=6 Board=2 HandCards=[Emerald Charm, Eldritch Evolution, Brightglass Gearhulk, Archdruid's Charm, Command Tower, Recruitment Officer]
  MANA Brigid, Clachan's Heart #68 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Summoner's Pact role=normal phase=precombat_main locked_cost={} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Summoner's Pact reason=illegal_timing_or_type locked_cost={} phase=precombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Emerald Charm role=normal phase=precombat_main locked_cost={green=1} targets={'target': 'Llanowar Elves', 'target_controller': 'Kinnan, Bonder Prodigy #92 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Emerald Charm reason=illegal_timing_or_type locked_cost={green=1} phase=precombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Recruitment Officer role=creature phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Recruitment Officer cost={white=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Brigid, Clachan's Heart #68 (real): Recruitment Officer (CMC=1.0) [creature] phase=precombat_main cost={white=1} rule=type_line_creature/fact
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Summoner's Pact role=normal phase=precombat_main locked_cost={} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Summoner's Pact reason=illegal_timing_or_type locked_cost={} phase=precombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Summoner's Pact role=normal phase=postcombat_main locked_cost={} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Summoner's Pact reason=illegal_timing_or_type locked_cost={} phase=postcombat_main
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0 HandCards=[Emerald Charm, Eldritch Evolution, Brightglass Gearhulk, Archdruid's Charm, Summoner's Pact] Permanents=[Brushland, Deafening Silence, Command Tower, Recruitment Officer]

TURN 2 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=6 Board=2 HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, City of Brass, Flooded Strand]
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): City of Brass mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mana Vault reason=illegal_timing_or_type locked_cost={generic=1} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mystic Remora role=normal phase=precombat_main locked_cost={blue=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mystic Remora reason=illegal_timing_or_type locked_cost={blue=1} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mana Vault role=ramp phase=postcombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mana Vault reason=illegal_timing_or_type locked_cost={generic=1} phase=postcombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mystic Remora role=normal phase=postcombat_main locked_cost={blue=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mystic Remora reason=illegal_timing_or_type locked_cost={blue=1} phase=postcombat_main
  CAST INSTANT Brigid, Clachan's Heart #68 (real): Summoner's Pact (CMC=0.0) [tutor] phase=end_step cost={} rule=curated/verified
  RESOLVE SPELL Brigid, Clachan's Heart #68 (real): Summoner's Pact (CMC=0.0) [tutor] rule=curated/verified
  TUTOR Brigid, Clachan's Heart #68 (real): Summoner's Pact found Dryad Arbor (green_creature_to_hand)
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, Flooded Strand, Mana Vault] Permanents=[Bloodstained Mire, Mox Opal, City of Brass]

TURN 2 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=5 Board=2 HandCards=[Endurance, Flooded Strand, Pact of Negation, Yavimaya Coast, Commandeer]
  MANA Kinnan, Bonder Prodigy #92 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #92 (real): Flooded Strand mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 1 player damage, target life 39, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0 HandCards=[Endurance, Pact of Negation, Yavimaya Coast, Commandeer, Phyrexian Metamorph] Permanents=[Boseiju, Who Endures, Llanowar Elves (tapped), Flooded Strand]

TURN 3 - Kaalia of the Vast | Life=39 Hand=7 Board=2 HandCards=[Sram, Senior Edificer, Terminate, Avacyn, Angel of Hope, Blightsteel Colossus // Blightsteel Colossus, Hammer of Nazahn, Goldspan Dragon, Biotransference]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Sram, Senior Edificer role=creature phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Sram, Senior Edificer cost={generic=1, white=1} mana 2->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Sram, Senior Edificer (CMC=2.0) [creature] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  END Kaalia of the Vast: Life=39 Hand=7 Board=3 Grave=0 Discarded=0 HandCards=[Terminate, Avacyn, Angel of Hope, Blightsteel Colossus // Blightsteel Colossus, Hammer of Nazahn, Goldspan Dragon, Biotransference, Mjölnir, Hammer of Thor] Permanents=[Isolated Chapel, Sundown Pass, Sram, Senior Edificer]

TURN 3 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=5 Board=4 HandCards=[Emerald Charm, Eldritch Evolution, Brightglass Gearhulk, Archdruid's Charm, Dryad Arbor]
  MANA Brigid, Clachan's Heart #68 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Dryad Arbor mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Brigid, Clachan's Heart role=commander phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Brigid, Clachan's Heart cost={generic=2, white=1} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Brigid, Clachan's Heart #68 (real): Brigid, Clachan's Heart (CMC=0.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=type_line_creature/fact
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=39)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 2 player damage, target life 37, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=5 Board=6 Grave=1 Discarded=0 HandCards=[Emerald Charm, Eldritch Evolution, Brightglass Gearhulk, Archdruid's Charm, Sol Ring] Permanents=[Brushland, Deafening Silence, Command Tower, Recruitment Officer (tapped), Dryad Arbor, Brigid, Clachan's Heart]

TURN 3 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=6 Board=3 HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, Flooded Strand, Mana Vault]
  MANA Thrasios, Triton Hero #58 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): Flooded Strand mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mana Vault reason=illegal_timing_or_type locked_cost={generic=1} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mystic Remora role=normal phase=precombat_main locked_cost={blue=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mystic Remora reason=illegal_timing_or_type locked_cost={blue=1} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mana Vault role=ramp phase=postcombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mana Vault reason=illegal_timing_or_type locked_cost={generic=1} phase=postcombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mystic Remora role=normal phase=postcombat_main locked_cost={blue=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mystic Remora reason=illegal_timing_or_type locked_cost={blue=1} phase=postcombat_main
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0 HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, Mana Vault, The Cabbage Merchant] Permanents=[Bloodstained Mire, Mox Opal, City of Brass, Flooded Strand]

TURN 3 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=5 Board=3 HandCards=[Endurance, Pact of Negation, Yavimaya Coast, Commandeer, Phyrexian Metamorph]
  MANA Kinnan, Bonder Prodigy #92 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #92 (real): Yavimaya Coast mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy cost={blue=1, green=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 1 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0 HandCards=[Endurance, Pact of Negation, Commandeer, Phyrexian Metamorph, Force of Will] Permanents=[Boseiju, Who Endures, Llanowar Elves (tapped), Flooded Strand, Yavimaya Coast, Kinnan, Bonder Prodigy]

TURN 4 - Kaalia of the Vast | Life=36 Hand=7 Board=3 HandCards=[Terminate, Avacyn, Angel of Hope, Blightsteel Colossus // Blightsteel Colossus, Hammer of Nazahn, Goldspan Dragon, Biotransference, Mjölnir, Hammer of Thor]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Elegant Parlor mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Terminate role=normal phase=precombat_main locked_cost={black=1, red=1} targets={'target': "Brigid, Clachan's Heart", 'target_controller': "Brigid, Clachan's Heart #68 (real)", 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kaalia of the Vast: Terminate cost={black=1, red=1} mana 2->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Terminate (CMC=2.0) [remove_creature] phase=precombat_main cost={black=1, red=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Terminate (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Kaalia of the Vast: Terminate removed Brigid, Clachan's Heart from Brigid, Clachan's Heart #68 (real)
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=40)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 2 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=36 Hand=6 Board=4 Grave=1 Discarded=0 HandCards=[Avacyn, Angel of Hope, Blightsteel Colossus // Blightsteel Colossus, Hammer of Nazahn, Goldspan Dragon, Biotransference, Mjölnir, Hammer of Thor] Permanents=[Isolated Chapel, Sundown Pass, Sram, Senior Edificer (tapped), Elegant Parlor (tapped)]

TURN 4 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=5 Board=5 HandCards=[Emerald Charm, Eldritch Evolution, Brightglass Gearhulk, Archdruid's Charm, Sol Ring]
  MANA Brigid, Clachan's Heart #68 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Sol Ring reason=illegal_timing_or_type locked_cost={generic=1} phase=precombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Emerald Charm role=normal phase=precombat_main locked_cost={green=1} targets={'target': 'Sram, Senior Edificer', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Emerald Charm reason=illegal_timing_or_type locked_cost={green=1} phase=precombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Eldritch Evolution role=normal phase=precombat_main locked_cost={generic=1, green=2} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Eldritch Evolution reason=illegal_timing_or_type locked_cost={generic=1, green=2} phase=precombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Endurance role=creature phase=precombat_main locked_cost={generic=1, green=2} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Endurance cost={generic=1, green=2} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Brigid, Clachan's Heart #68 (real): Endurance (CMC=3.0) [creature] phase=precombat_main cost={generic=1, green=2} rule=type_line_creature/fact
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=36)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 3 player damage, target life 33, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=5 Board=6 Grave=1 Discarded=0 HandCards=[Emerald Charm, Eldritch Evolution, Brightglass Gearhulk, Archdruid's Charm, Sol Ring] Permanents=[Brushland, Deafening Silence, Command Tower, Recruitment Officer (tapped), Dryad Arbor (tapped), Endurance]

TURN 4 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=6 Board=4 HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, Mana Vault, The Cabbage Merchant]
  MANA Thrasios, Triton Hero #58 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mana Vault reason=illegal_timing_or_type locked_cost={generic=1} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mystic Remora role=normal phase=precombat_main locked_cost={blue=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mystic Remora reason=illegal_timing_or_type locked_cost={blue=1} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mana Vault role=ramp phase=postcombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mana Vault reason=illegal_timing_or_type locked_cost={generic=1} phase=postcombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mystic Remora role=normal phase=postcombat_main locked_cost={blue=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mystic Remora reason=illegal_timing_or_type locked_cost={blue=1} phase=postcombat_main
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0 HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, Mana Vault, The Cabbage Merchant, Pyroblast] Permanents=[Bloodstained Mire, Mox Opal, City of Brass, Flooded Strand]

TURN 4 - Kinnan, Bonder Prodigy #92 (real) | Life=38 Hand=5 Board=5 HandCards=[Endurance, Pact of Negation, Commandeer, Phyrexian Metamorph, Force of Will]
  MANA Kinnan, Bonder Prodigy #92 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Mox Amber role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Mox Amber cost={} mana 3->3 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Mox Amber (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Endurance role=creature phase=precombat_main locked_cost={generic=1, green=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Endurance cost={generic=1, green=2} mana 4->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #92 (real): Endurance (CMC=3.0) [creature] phase=precombat_main cost={generic=1, green=2} rule=type_line_creature/fact
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=33)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 3 player damage, target life 30, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=38 Hand=4 Board=7 Grave=0 Discarded=0 HandCards=[Pact of Negation, Commandeer, Phyrexian Metamorph, Force of Will] Permanents=[Boseiju, Who Endures, Llanowar Elves (tapped), Flooded Strand, Yavimaya Coast, Kinnan, Bonder Prodigy (tapped), Mox Amber, Endurance]

TURN 5 - Kaalia of the Vast | Life=30 Hand=6 Board=4 HandCards=[Avacyn, Angel of Hope, Blightsteel Colossus // Blightsteel Colossus, Hammer of Nazahn, Goldspan Dragon, Biotransference, Mjölnir, Hammer of Thor]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Esper Sentinel cost={white=1} mana 3->2 life 30->30 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Demonic Tutor role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  ILLEGAL CAST Kaalia of the Vast: Demonic Tutor reason=illegal_timing_or_type locked_cost={generic=1, black=1} phase=precombat_main
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=38)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 2 player damage, target life 36, target_dead=False
  ANNOUNCE Kaalia of the Vast: Demonic Tutor role=normal phase=postcombat_main locked_cost={generic=1, black=1} targets=-
  ILLEGAL CAST Kaalia of the Vast: Demonic Tutor reason=illegal_timing_or_type locked_cost={generic=1, black=1} phase=postcombat_main
  END Kaalia of the Vast: Life=30 Hand=7 Board=5 Grave=2 Discarded=1 DiscardedCards=[Blightsteel Colossus // Blightsteel Colossus] HandCards=[Avacyn, Angel of Hope, Hammer of Nazahn, Goldspan Dragon, Biotransference, Mjölnir, Hammer of Thor, Demonic Tutor, Plains // Plains] Permanents=[Isolated Chapel, Sundown Pass, Sram, Senior Edificer (tapped), Elegant Parlor, Esper Sentinel]

TURN 5 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=5 Board=6 HandCards=[Emerald Charm, Eldritch Evolution, Brightglass Gearhulk, Archdruid's Charm, Sol Ring]
  MANA Brigid, Clachan's Heart #68 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Sol Ring reason=illegal_timing_or_type locked_cost={generic=1} phase=precombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Emerald Charm role=normal phase=precombat_main locked_cost={green=1} targets={'target': 'Esper Sentinel', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Emerald Charm reason=illegal_timing_or_type locked_cost={green=1} phase=precombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Flash Thompson, Spider-Fan role=creature phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Flash Thompson, Spider-Fan cost={generic=1, white=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Brigid, Clachan's Heart #68 (real): Flash Thompson, Spider-Fan (CMC=2.0) [creature] phase=precombat_main cost={generic=1, white=1} rule=type_line_creature/fact
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Sol Ring reason=illegal_timing_or_type locked_cost={generic=1} phase=precombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Emerald Charm role=normal phase=precombat_main locked_cost={green=1} targets={'target': 'Esper Sentinel', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Emerald Charm reason=illegal_timing_or_type locked_cost={green=1} phase=precombat_main
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=30)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 6 player damage, target life 24, target_dead=False
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Sol Ring role=ramp phase=postcombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Sol Ring reason=illegal_timing_or_type locked_cost={generic=1} phase=postcombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Emerald Charm role=normal phase=postcombat_main locked_cost={green=1} targets={'target': 'Esper Sentinel', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Emerald Charm reason=illegal_timing_or_type locked_cost={green=1} phase=postcombat_main
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=5 Board=7 Grave=1 Discarded=0 HandCards=[Emerald Charm, Eldritch Evolution, Brightglass Gearhulk, Archdruid's Charm, Sol Ring] Permanents=[Brushland, Deafening Silence, Command Tower, Recruitment Officer (tapped), Dryad Arbor (tapped), Endurance (tapped), Flash Thompson, Spider-Fan]

TURN 5 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=7 Board=4 HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, Mana Vault, The Cabbage Merchant, Pyroblast]
  MANA Thrasios, Triton Hero #58 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): Taiga mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Lotus Petal role=ramp phase=precombat_main locked_cost={} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Lotus Petal reason=illegal_timing_or_type locked_cost={} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mana Vault reason=illegal_timing_or_type locked_cost={generic=1} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mystic Remora role=normal phase=precombat_main locked_cost={blue=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mystic Remora reason=illegal_timing_or_type locked_cost={blue=1} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): Lotus Petal role=ramp phase=postcombat_main locked_cost={} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Lotus Petal reason=illegal_timing_or_type locked_cost={} phase=postcombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mana Vault role=ramp phase=postcombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mana Vault reason=illegal_timing_or_type locked_cost={generic=1} phase=postcombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mystic Remora role=normal phase=postcombat_main locked_cost={blue=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mystic Remora reason=illegal_timing_or_type locked_cost={blue=1} phase=postcombat_main
  CAST INSTANT Brigid, Clachan's Heart #68 (real): Emerald Charm (CMC=1.0) [remove_creature] phase=end_step cost={green=1} rule=curated/verified
  RESOLVE SPELL Brigid, Clachan's Heart #68 (real): Emerald Charm (CMC=1.0) [remove_creature] rule=curated/verified
  REMOVAL Brigid, Clachan's Heart #68 (real): Emerald Charm removed Esper Sentinel from Kaalia of the Vast
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0 HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, Mana Vault, The Cabbage Merchant, Pyroblast] Permanents=[Bloodstained Mire, Mox Opal, City of Brass, Flooded Strand, Taiga]

TURN 5 - Kinnan, Bonder Prodigy #92 (real) | Life=36 Hand=4 Board=7 HandCards=[Pact of Negation, Commandeer, Phyrexian Metamorph, Force of Will]
  MANA Kinnan, Bonder Prodigy #92 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Phyrexian Metamorph role=normal phase=precombat_main locked_cost={generic=3, phyrexian=['blue']} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Phyrexian Metamorph cost={generic=3, phyrexian=['blue']} mana 4->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Phyrexian Metamorph (CMC=4.0) [copy_permanent_etb] phase=precombat_main cost={generic=3, phyrexian=['blue']} rule=curated/verified
  LIFE Thrasios, Triton Hero #58 (real): event=conditional_mana_life_cost_paid card=City of Brass life=40->39
  COUNTER Thrasios, Triton Hero #58 (real): Pyroblast -> target=Phyrexian Metamorph stack_object=Phyrexian Metamorph result=countered phase=precombat_main priority_window=stack_response cost=1.0
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=24)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 6 player damage, target life 18, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=36 Hand=4 Board=7 Grave=1 Discarded=0 HandCards=[Pact of Negation, Commandeer, Force of Will, Drift of Phantasms] Permanents=[Boseiju, Who Endures, Llanowar Elves (tapped), Flooded Strand, Yavimaya Coast, Kinnan, Bonder Prodigy (tapped), Mox Amber, Endurance (tapped)]

TURN 6 - Kaalia of the Vast | Life=18 Hand=7 Board=4 HandCards=[Avacyn, Angel of Hope, Hammer of Nazahn, Goldspan Dragon, Biotransference, Mjölnir, Hammer of Thor, Demonic Tutor, Plains // Plains]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 4->0 life 18->18 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=36)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 2 player damage, target life 34, target_dead=False
  END Kaalia of the Vast: Life=18 Hand=7 Board=6 Grave=3 Discarded=0 HandCards=[Avacyn, Angel of Hope, Hammer of Nazahn, Goldspan Dragon, Biotransference, Mjölnir, Hammer of Thor, Demonic Tutor, Savai Triome] Permanents=[Isolated Chapel, Sundown Pass, Sram, Senior Edificer (tapped), Elegant Parlor, Plains // Plains, Kaalia of the Vast]

TURN 6 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=4 Board=7 HandCards=[Eldritch Evolution, Brightglass Gearhulk, Archdruid's Charm, Sol Ring]
  MANA Brigid, Clachan's Heart #68 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Boseiju, Who Endures mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Sol Ring reason=illegal_timing_or_type locked_cost={generic=1} phase=precombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Eldritch Evolution role=normal phase=precombat_main locked_cost={generic=1, green=2} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Eldritch Evolution reason=illegal_timing_or_type locked_cost={generic=1, green=2} phase=precombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Archdruid's Charm role=normal phase=precombat_main locked_cost={green=3} targets={'target': 'Mox Amber', 'target_controller': 'Kinnan, Bonder Prodigy #92 (real)', 'target_type': 'artifact_or_enchantment', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Archdruid's Charm reason=illegal_timing_or_type locked_cost={green=3} phase=precombat_main

TURN 6 - Thrasios, Triton Hero #58 (real) | Life=39 Hand=6 Board=5 HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, Mana Vault, The Cabbage Merchant]
  MANA Thrasios, Triton Hero #58 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): Starting Town mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mana Vault reason=illegal_timing_or_type locked_cost={generic=1} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mystic Remora role=normal phase=precombat_main locked_cost={blue=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mystic Remora reason=illegal_timing_or_type locked_cost={blue=1} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #58 (real): The Cabbage Merchant role=creature phase=precombat_main locked_cost={generic=2, green=1} targets=-
  LIFE Thrasios, Triton Hero #58 (real): event=conditional_mana_life_cost_paid card=City of Brass life=39->38
  PAY COST Thrasios, Triton Hero #58 (real): The Cabbage Merchant cost={generic=2, green=1} mana 3->0 life 39->38 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #58 (real): The Cabbage Merchant (CMC=3.0) [creature] phase=precombat_main cost={generic=2, green=1} rule=curated/verified
  CAST INSTANT Brigid, Clachan's Heart #68 (real): Archdruid's Charm (CMC=3.0) [remove_permanent] phase=end_step cost={green=3} rule=curated/verified
  RESOLVE SPELL Brigid, Clachan's Heart #68 (real): Archdruid's Charm (CMC=3.0) [remove_permanent] rule=curated/verified
  REMOVAL Brigid, Clachan's Heart #68 (real): Archdruid's Charm removed Mox Amber from Kinnan, Bonder Prodigy #92 (real)
  END Thrasios, Triton Hero #58 (real): Life=38 Hand=5 Board=7 Grave=1 Discarded=0 HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, Mana Vault] Permanents=[Bloodstained Mire, Mox Opal, City of Brass, Flooded Strand, Taiga, Starting Town, The Cabbage Merchant]

TURN 6 - Kinnan, Bonder Prodigy #92 (real) | Life=34 Hand=4 Board=5 HandCards=[Pact of Negation, Commandeer, Force of Will, Drift of Phantasms]
  MANA Kinnan, Bonder Prodigy #92 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #92 (real): Misty Rainforest mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kinnan, Bonder Prodigy #92 (real): Misty Rainforest kind=self_sacrifice_land_tutor_artifact mana_paid=- life=34->33 life_paid=1
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=18)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 6 player damage, target life 12, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=33 Hand=4 Board=6 Grave=4 Discarded=0 HandCards=[Pact of Negation, Commandeer, Force of Will, Drift of Phantasms] Permanents=[Llanowar Elves (tapped), Flooded Strand, Yavimaya Coast, Kinnan, Bonder Prodigy (tapped), Endurance (tapped), Breeding Pool (tapped)]

TURN 7 - Kaalia of the Vast | Life=12 Hand=7 Board=6 HandCards=[Avacyn, Angel of Hope, Hammer of Nazahn, Goldspan Dragon, Biotransference, Mjölnir, Hammer of Thor, Demonic Tutor, Savai Triome]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Savai Triome mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Mjölnir, Hammer of Thor role=normal phase=precombat_main locked_cost={generic=3, red=1} targets=-
  ILLEGAL CAST Kaalia of the Vast: Mjölnir, Hammer of Thor reason=illegal_timing_or_type locked_cost={generic=3, red=1} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Demonic Tutor role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  ILLEGAL CAST Kaalia of the Vast: Demonic Tutor reason=illegal_timing_or_type locked_cost={generic=1, black=1} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Hammer of Nazahn role=normal phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Kaalia of the Vast: Hammer of Nazahn reason=illegal_timing_or_type locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Biotransference role=normal phase=precombat_main locked_cost={generic=2, black=2} targets=-
  ILLEGAL CAST Kaalia of the Vast: Biotransference reason=illegal_timing_or_type locked_cost={generic=2, black=2} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Goldspan Dragon role=creature phase=precombat_main locked_cost={generic=3, red=2} targets=-
  PAY COST Kaalia of the Vast: Goldspan Dragon cost={generic=3, red=2} mana 5->0 life 12->12 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Goldspan Dragon (CMC=5.0) [creature] phase=precombat_main cost={generic=3, red=2} rule=curated/verified
  RESOLVE ABILITY Kaalia of the Vast: Goldspan Dragon kind=attack
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=33)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 4 player damage, target life 29, target_dead=False
  DAMAGE Kaalia of the Vast -> Thrasios, Triton Hero #58 (real): 2 player damage, target life 36, target_dead=False
  DAMAGE Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 2 player damage, target life 38, target_dead=False
  ANNOUNCE Kaalia of the Vast: Demonic Tutor role=normal phase=postcombat_main locked_cost={generic=1, black=1} targets=-
  ILLEGAL CAST Kaalia of the Vast: Demonic Tutor reason=illegal_timing_or_type locked_cost={generic=1, black=1} phase=postcombat_main
  END Kaalia of the Vast: Life=12 Hand=6 Board=8 Grave=3 Discarded=0 HandCards=[Avacyn, Angel of Hope, Hammer of Nazahn, Biotransference, Mjölnir, Hammer of Thor, Demonic Tutor, City of Traitors] Permanents=[Isolated Chapel, Sundown Pass, Sram, Senior Edificer (tapped), Elegant Parlor, Plains // Plains, Kaalia of the Vast (tapped), Savai Triome, Goldspan Dragon (tapped)]

TURN 7 - Brigid, Clachan's Heart #68 (real) | Life=38 Hand=3 Board=8 HandCards=[Eldritch Evolution, Brightglass Gearhulk, Sol Ring]
  MANA Brigid, Clachan's Heart #68 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Sol Ring reason=illegal_timing_or_type locked_cost={generic=1} phase=precombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Wirewood Symbiote role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Wirewood Symbiote cost={green=1} mana 4->3 life 38->38 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Brigid, Clachan's Heart #68 (real): Wirewood Symbiote (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=type_line_creature/fact
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Sol Ring reason=illegal_timing_or_type locked_cost={generic=1} phase=precombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Eldritch Evolution role=normal phase=precombat_main locked_cost={generic=1, green=2} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Eldritch Evolution reason=illegal_timing_or_type locked_cost={generic=1, green=2} phase=precombat_main
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 4 attackers, 0 blockers, 0 gang blocks, 8 power (reason=evaluation_target_pressure, target_life=12)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 8 player damage, target life 4, target_dead=False
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Sol Ring role=ramp phase=postcombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Sol Ring reason=illegal_timing_or_type locked_cost={generic=1} phase=postcombat_main
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Eldritch Evolution role=normal phase=postcombat_main locked_cost={generic=1, green=2} targets=-
  ILLEGAL CAST Brigid, Clachan's Heart #68 (real): Eldritch Evolution reason=illegal_timing_or_type locked_cost={generic=1, green=2} phase=postcombat_main
  END Brigid, Clachan's Heart #68 (real): Life=38 Hand=3 Board=9 Grave=3 Discarded=0 HandCards=[Eldritch Evolution, Brightglass Gearhulk, Sol Ring] Permanents=[Brushland, Deafening Silence, Command Tower, Recruitment Officer (tapped), Dryad Arbor (tapped), Endurance (tapped), Flash Thompson, Spider-Fan (tapped), Boseiju, Who Endures, Wirewood Symbiote]

TURN 7 - Thrasios, Triton Hero #58 (real) | Life=36 Hand=5 Board=7 HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, Mana Vault]
  MANA Thrasios, Triton Hero #58 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): Boseiju, Who Endures mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  LIFE Thrasios, Triton Hero #58 (real): event=conditional_mana_life_cost_paid card=City of Brass life=36->35
  PAY COST Thrasios, Triton Hero #58 (real): Thrasios, Triton Hero cost={blue=1, green=1} mana 4->2 life 36->35 life_paid=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Thrasios, Triton Hero #58 (real): Thrasios, Triton Hero (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mana Vault reason=illegal_timing_or_type locked_cost={generic=1} phase=precombat_main
  COMBAT Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=4)
  DAMAGE Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 2 player damage, target life 2, target_dead=False
  ANNOUNCE Thrasios, Triton Hero #58 (real): Mana Vault role=ramp phase=postcombat_main locked_cost={generic=1} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #58 (real): Mana Vault reason=illegal_timing_or_type locked_cost={generic=1} phase=postcombat_main
  END Thrasios, Triton Hero #58 (real): Life=35 Hand=5 Board=8 Grave=2 Discarded=0 HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, Mana Vault] Permanents=[Bloodstained Mire, Mox Opal, City of Brass, Flooded Strand, Taiga, Starting Town, The Cabbage Merchant (tapped), Thrasios, Triton Hero]

TURN 7 - Kinnan, Bonder Prodigy #92 (real) | Life=29 Hand=4 Board=6 HandCards=[Pact of Negation, Commandeer, Force of Will, Drift of Phantasms]
  MANA Kinnan, Bonder Prodigy #92 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Chain of Vapor role=normal phase=precombat_main locked_cost={blue=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  ILLEGAL CAST Kinnan, Bonder Prodigy #92 (real): Chain of Vapor reason=illegal_timing_or_type locked_cost={blue=1} phase=precombat_main
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=2)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 6 player damage, target life -4, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 7
  >>> WIN: Brigid, Clachan's Heart #68 (real) (elimination) turn 7 <<<
Winner: Brigid, Clachan's Heart #68 (real) (elimination)
Kaalia of the Vast: DEAD Life=-4 Hand=6 HandCards=[Avacyn, Angel of Hope, Hammer of Nazahn, Biotransference, Mjölnir, Hammer of Thor, Demonic Tutor, City of Traitors]
Brigid, Clachan's Heart #68 (real): ALIVE Life=38 Hand=3 HandCards=[Eldritch Evolution, Brightglass Gearhulk, Sol Ring]
Thrasios, Triton Hero #58 (real): ALIVE Life=35 Hand=5 HandCards=[Steal Enchantment, Lotus Petal, Mystic Remora, Mindbreak Trap, Mana Vault]
Kinnan, Bonder Prodigy #92 (real): ALIVE Life=29 Hand=5 HandCards=[Pact of Negation, Commandeer, Force of Will, Drift of Phantasms, Chain of Vapor]
