# mtgia

./: .dockerignore  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .hermes.md  .tbls.yml  AGENTS.md  AGENT_AUDIT_PROMPT.md  AUDIT_REPORT.md  CHECKLIST_GO_LIVE_FINAL.md  CHECKLIST_PROJETO.md  CORRECOES_APLICADAS.md  DOCUMENTACAO_AUDIT.md  DOCUMENTACAO_OTIMIZACAO_EXCLUSIVA.md  FORMULARIO_AUDITORIA_ALGORITMO.md  GUIA_PASSO_A_PASSO.md  README.md  RELATORIO_OTIMIZACAO_3_DECKS_2026-03-16.md  RELATORIO_RESOLUCAO_3_DECKS_2026-03-17.md  RELATORIO_RESOLUCAO_SUITE_COMMANDER_2026-03-18.md  RELATORIO_VALIDACAO_2026-03-16.md  RESULTADO_FINAL_AUDITORIA.md  REVISAO_CODIGO.md  ROADMAP.md  ROADMAP_SOCIAL_TRADES.md  TASKS.md  TEST_IMPLEMENTATION_SUMMARY.md  [ASC] Adobe illustrator 2025.torrent  database_setup.sql  manual-de-instrucao.md  melos.yaml  pubspec.yaml  xmage_current_replay_batch_pipeline_20260624_pg137_postsync_real_v5_combined_coherence.json  xmage_current_replay_batch_pipeline_20260624_pg137_postsync_real_v5_combined_coherence.md  xmage_current_replay_batch_pipeline_20260624_pg137_postsync_real_v5_families.json  xmage_current_replay_batch_pipeline_20260624_pg137_postsync_real_v5_families.md  xmage_current_replay_batch_pipeline_20260624_pg137_postsync_real_v5_manifest.json  xmage_current_replay_batch_pipeline_20260624_pg137_postsync_real_v5_manifest.md  xmage_current_replay_batch_pipeline_20260624_pg137_postsync_real_v5_proposals.json  (+53 more)
.dart_frog/: server.dart
.githooks/: pre-commit  pre-push
app/: .dockerignore  Dockerfile.web  README.md  RELATORIO_CORES_TEMAS.md  analysis_options.yaml  dart_dependency_validator.yaml  firebase.json  pubspec.yaml
dddddd/: lotus_probe_json_line.txt  lotus_probe_log_raw.txt  lotus_ui.xml  window_dump.xml  window_dump_after.xml  window_dump_black_issue.xml  window_dump_clean.xml
docs/: AUDITORIA_RUIDO_VISUAL_CORES_2026-03-25.md  AUDITORIA_UX_LOGICA_PERFORMANCE_2026-03-23.md  CONTEXTO_PRODUTO_ATUAL.md  EASYPANEL_RUNBOOK_MTGIA_2026-03-24.md  HERMES_SQLITE_EASYPANEL_BRIDGE_AUDIT_2026-06-06.md  LAYOUT_TEST_MAP.md  MANALOOM_ACTIVE_PRODUCT_BACKLOG_2026-07-06.md  MANALOOM_E2E_RELEASE_CONTRACT.md  MANALOOM_PRODUCT_COMPLETION_SPRINTS.md  MANALOOM_PRODUCT_COMPLETION_TRACKER.md  MANALOOM_PRODUCT_READINESS_RUNBOOK_2026-07-06.md  MANALOOM_VISUAL_EXECUTION_BASE_2026-04-19.md  MATRIZ_TESTES_OTIMIZACAO_2026-03-23.md  PLANO_ABSORCAO_OPERACIONAL_REDIS_SENTRY_EASYPANEL_2026-03-23.md  PLANO_SPRINTS_EXECUCAO_MTGIA_2026-03-23.md  PROJECT_LOGIC_FULL_REPORT_2026-06-11.md  README.md  SENTRY_SETUP_MTGIA_2026-03-24.md  SPRINT_AUDITORIA_PRODUTO_UX_2026-03-25.md  SPRINT_LIFE_COUNTER_BENCHMARK_CLONE_2026-03-25.md  SPRINT_LIFE_COUNTER_TABLETOP_2026-03-25.md  TASK_LIFE_COUNTER_PERFEICAO_2026-03-26.md  project_logic_contracts.json
lib/: auth_service.dart  database.dart
routes/: _middleware.dart
scripts/: backfill_mtgtop8_meta_repairs.sh  (+67 more)
services/xmage-sidecar/: Dockerfile  README.md  XMAGE_COMMIT  entrypoint.sh  pom.xml
services/xmage-sidecar/src/main/java/com/manaloom/xmage/: ReplayNormalizer.java  SidecarMain.java  TrackingMageClient.java  XmageBattleService.java
services/xmage-sidecar/src/test/java/com/manaloom/xmage/: XmageBattleServiceTest.java
(+25652 files in other folders)
