#!/usr/bin/env python3
"""Wincon Pipeline: Hunter -> Tester -> Builder (all 3 in one script)"""
import sqlite3, json, re, subprocess, os
from collections import Counter

DB = '/opt/data/workspace/mtgia/docs/hermes-analysis/manaloom-knowledge/scripts/knowledge.db'

PGPASSWORD = "c2abeef5e66f21b0ce86"
os.environ["PGPASSWORD"] = PGPASSWORD

def pg(sql_q):
    r = subprocess.run(["psql", "-h", "143.198.230.247", "-p", "5433", "-U", "postgres", "-d", "halder", "-t", "-A", "-F", "|", "-c", sql_q],
        capture_output=True, text=True, timeout=30)
    return [line.split("|") for line in r.stdout.strip().split("\n") if line]

c = sqlite3.connect(DB)

# ══════════════════════════════════════
# STEP 1: HUNTER — Discover win conditions
# ══════════════════════════════════════
print("=" * 60)
print("STEP 1: HUNTER — Discovering win conditions")
print("=" * 60)

# Ensure table exists
c.execute("""CREATE TABLE IF NOT EXISTS wincon_catalog (
    id INTEGER PRIMARY KEY AUTOINCREMENT, wincon_name TEXT, wincon_type TEXT,
    cards_required TEXT, speed_score INTEGER DEFAULT 5, resilience_score INTEGER DEFAULT 5,
    stealth_score INTEGER DEFAULT 5, consistency_score INTEGER DEFAULT 5, total_score INTEGER DEFAULT 0,
    mana_required INTEGER, turns_to_win INTEGER, how_it_wins TEXT, weaknesses TEXT,
    protection_needed TEXT, tested INTEGER DEFAULT 0, available INTEGER DEFAULT 0,
    win_rate REAL, discovered_at TEXT DEFAULT (datetime('now')))
""")

# Source 1: PG card_role_scores — find cards scored as "wincon"
new_wc = 0
try:
    pg_wincons = pg("SELECT card_name, score FROM card_role_scores WHERE role='wincon' AND bracket_scope='any' ORDER BY score DESC LIMIT 100")
    for row in pg_wincons[:50]:
        if len(row) >= 2:
            name = row[0]
            exists = c.execute("SELECT COUNT(*) FROM wincon_catalog WHERE cards_required LIKE ?", (f'%{name}%',)).fetchone()[0]
            if exists == 0:
                c.execute("""INSERT INTO wincon_catalog (wincon_name, wincon_type, cards_required, how_it_wins)
                    VALUES (?, 'wincon', ?, ?)""",
                    (name, name, f'PG wincon score={row[1]}'))
                new_wc += 1
except Exception as e:
    print(f"PG wincons: {e}")

# Source 2: Our 17 Lorehold decks
our_wincons = c.execute("""
    SELECT card_name, COUNT(*) as cnt FROM card_deck_analysis 
    WHERE role_in_deck='wincon' AND enriched=1 
    GROUP BY card_name ORDER BY cnt DESC
""").fetchall()
for name, cnt in our_wincons[:30]:
    exists = c.execute("SELECT COUNT(*) FROM wincon_catalog WHERE cards_required LIKE ?", (f'%{name}%',)).fetchone()[0]
    if exists == 0 and cnt >= 3:
        c.execute("""INSERT INTO wincon_catalog (wincon_name, wincon_type, cards_required, how_it_wins)
            VALUES (?, 'spellslinger', ?, ?)""",
            (name, name, f'Used in {cnt}/17 Lorehold decks'))
        new_wc += 1

# Note: PG sources included for completeness but skip auto-generated single-card entries

c.commit()
total_wc = c.execute("SELECT COUNT(*) FROM wincon_catalog").fetchone()[0]
print(f"Wincon catalog: {total_wc} total ({new_wc} new this run)")

# ══════════════════════════════════════
# STEP 2: TESTER — Validate each wincon
# ══════════════════════════════════════
print("\n" + "=" * 60)
print("STEP 2: TESTER — Validating wincons against collection")
print("=" * 60)

untested = c.execute("SELECT id, wincon_name, cards_required FROM wincon_catalog WHERE tested=0 LIMIT 20").fetchall()

for wid, name, cards_req in untested:
    card_names = [cn.strip().strip('[]"\' ') for cn in cards_req.split(",") if cn.strip().strip('[]"\' ')]
    
    # Check collection
    missing = []
    in_col = {}
    for cn in card_names:
        col = c.execute("SELECT quantity FROM user_collection WHERE card_en=?", (cn,)).fetchone()
        in_deck = c.execute("SELECT COUNT(*) FROM deck_cards WHERE deck_id=6 AND card_name=?", (cn,)).fetchone()[0]
        
        if col and col[0] > 0:
            in_col[cn] = col[0]
        elif in_deck > 0:
            in_col[cn] = in_deck
        else:
            missing.append(cn)
    
    avail = 1 if not missing else (0.5 if len(missing) < len(card_names) else 0)
    tested = 1
    
    c.execute("UPDATE wincon_catalog SET tested=?, available=? WHERE id=?",
        (tested, avail, wid))
    
    if missing:
        c.execute("UPDATE wincon_catalog SET weaknesses=? WHERE id=?",
            (f'Missing: {", ".join(missing)}', wid))

c.commit()
tested_now = len(untested)
print(f"Tested {tested_now} wincons this run")
print(f"Available: {c.execute('SELECT COUNT(*) FROM wincon_catalog WHERE available >= 1').fetchone()[0]}")
print(f"Partial: {c.execute('SELECT COUNT(*) FROM wincon_catalog WHERE available > 0 AND available < 1').fetchone()[0]}")
print(f"Not available: {c.execute('SELECT COUNT(*) FROM wincon_catalog WHERE available = 0').fetchone()[0]}")

# ══════════════════════════════════════
# STEP 3: BUILDER — Recommend deck based on best available wincons
# ══════════════════════════════════════
print("\n" + "=" * 60)
print("STEP 3: BUILDER — Building optimal deck from best wincons")
print("=" * 60)

# Get top 3 available wincons — only use properly scored ones (total_score > 0)
fast = c.execute("""SELECT * FROM wincon_catalog WHERE available >= 1 AND speed_score >= 5 AND total_score > 0
    ORDER BY total_score DESC LIMIT 3""").fetchall()
resilient = c.execute("""SELECT * FROM wincon_catalog WHERE available >= 1 AND resilience_score >= 6 AND total_score > 0
    ORDER BY total_score DESC LIMIT 3""").fetchall()
stealth = c.execute("""SELECT * FROM wincon_catalog WHERE available >= 0.5 AND stealth_score >= 5 AND total_score > 0
    ORDER BY total_score DESC LIMIT 3""").fetchall()

print("Fast wincons:")
for w in fast: print(f"  {w[1]:35s} speed={w[4]} total={w[8]}")
print("Resilient wincons:")
for w in resilient: print(f"  {w[1]:35s} resilience={w[5]} total={w[8]}")
print("Stealth wincons:")
for w in stealth: print(f"  {w[1]:35s} stealth={w[6]} total={w[8]}")

# Build deck recommendation
selected = []
for wincon_list in [fast, resilient, stealth]:
    for w in wincon_list:
        if w[1] not in [s[1] for s in selected]:
            selected.append(w)
            break

print(f"\nRecommended wincons ({len(selected)}):")
total_mana = 0
wincon_cards_needed = set()
for w in selected:
    print(f"  {w[1]} ({w[2]}) — speed={w[4]} resilience={w[5]} stealth={w[6]}")
    total_mana += w[9] if w[9] else 7
    # Parse cards needed
    cards_needed = [cn.strip().strip('[]"\' ') for cn in w[3].split(",") if cn.strip().strip('[]"\' ')]
    for cn in cards_needed:
        if cn and not cn.startswith("8+") and not cn.startswith("damage") and not cn.startswith("mana"):
            wincon_cards_needed.add(cn)

# Deck building recommendations
avg_cmc = total_mana / max(1, len(selected))
print(f"\nAverage wincon CMC: {avg_cmc:.1f}")
print(f"Recommended ramp: {'12-14' if avg_cmc >= 9 else '10-12' if avg_cmc >= 7 else '8-10'}")

# Check protection needs
lowest_resilience = min(w[5] for w in selected)
print(f"Lowest resilience: {lowest_resilience}")
print(f"Recommended protection: {'6-8' if lowest_resilience <= 3 else '4-6' if lowest_resilience <= 5 else '2-3'}")

# Check what's in deck vs recommended
deck_cards = set(r[0] for r in c.execute("SELECT card_name FROM deck_cards WHERE deck_id=6").fetchall())

missing = wincon_cards_needed - deck_cards
if missing:
    print(f"\nCards to ADD ({len(missing)}):")
    for name in missing:
        col = c.execute("SELECT quantity FROM user_collection WHERE card_en=?", (name,)).fetchone()
        print(f"  + {name} {'(in collection)' if col and col[0] > 0 else '(NOT in collection)'}")

c.close()
print("\nDone. Wincon pipeline complete.")
