======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Yorion, Sky Nomad #38 (real), Dargo, the Shipwrecker #74 (real), Thrasios, Triton Hero #115 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Lorehold: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=33 avg_nonland_cmc=2.97 curve={"0": 2, "1": 16, "2": 13, "3": 19, "4": 7, "5": 2, "6": 2, "7+": 5} blockers=none
  Yorion, Sky Nomad #38 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=32 avg_nonland_cmc=3.10 curve={"0": 0, "1": 9, "2": 23, "3": 13, "4": 6, "5": 10, "6": 2, "7+": 4} blockers=none
  Dargo, the Shipwrecker #74 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=24 avg_nonland_cmc=2.00 curve={"0": 6, "1": 25, "2": 22, "3": 14, "4": 4, "5": 2, "6": 1, "7+": 1} blockers=none
  Thrasios, Triton Hero #115 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.82 curve={"0": 5, "1": 29, "2": 22, "3": 10, "4": 4, "5": 1, "6": 0, "7+": 1} blockers=none

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 2 lands
  Yorion, Sky Nomad #38 (real): 0 mulligan(s), 7 cards, 4 lands
  Dargo, the Shipwrecker #74 (real): 3 mulligan(s), 5 cards, 0 lands
  Thrasios, Triton Hero #115 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Lorehold: Spectator Seating mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Rite of Flame role=ramp phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Lorehold: Rite of Flame cost={red=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Rite of Flame (CMC=1.0) [ramp_ritual] phase=precombat_main cost={red=1} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Lorehold: Mana Vault cost={generic=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=postcombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=postcombat_main
  CAST INSTANT Thrasios, Triton Hero #115 (real): Noxious Revival (CMC=?) [recursion] phase=- cost={} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #115 (real): Noxious Revival (CMC=1.0) [recursion] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=2 Grave=1 Discarded=0 Permanents=[Spectator Seating, Mana Vault]

TURN 1 - Yorion, Sky Nomad #38 (real) | Life=40 Hand=7 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Sejiri Refuge mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Yorion, Sky Nomad #38 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Yorion, Sky Nomad #38 (real): Sol Ring cost={generic=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Yorion, Sky Nomad #38 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Yorion, Sky Nomad #38 (real): Life=40 Hand=6 Board=0 Grave=2 Discarded=0 Permanents=[-]

TURN 1 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=5 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Mox Amber role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Mox Amber cost={} mana 0->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Mox Amber (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=5 Board=0 Grave=1 Discarded=0 Permanents=[-]

TURN 1 - Thrasios, Triton Hero #115 (real) | Life=38 Hand=6 Board=0
  MANA Thrasios, Triton Hero #115 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #115 (real): Boseiju, Who Endures mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #115 (real): Birds of Paradise role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #115 (real): Birds of Paradise cost={green=1} mana 1->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #115 (real): Birds of Paradise (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Thrasios, Triton Hero #115 (real): Life=38 Hand=5 Board=1 Grave=2 Discarded=0 Permanents=[Birds of Paradise]

TURN 2 - Lorehold | Life=40 Hand=5 Board=2
  MANA Lorehold: 4 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  PLAY LAND Lorehold: Arid Mesa mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Heat Shimmer role=high_threat phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Heat Shimmer cost={generic=2, red=1} mana 5->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Lorehold: Heat Shimmer (CMC=3.0) [token_maker] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 2 player damage, target life 36, target_dead=False
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=postcombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=postcombat_main
  END Lorehold: Life=40 Hand=4 Board=4 Grave=2 Discarded=0 Permanents=[Spectator Seating, Mana Vault, Arid Mesa, Token (tapped)]

TURN 2 - Yorion, Sky Nomad #38 (real) | Life=40 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 2 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=5 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=6 Board=0 Grave=1 Discarded=0 Permanents=[-]

TURN 2 - Thrasios, Triton Hero #115 (real) | Life=36 Hand=5 Board=1
  MANA Thrasios, Triton Hero #115 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Thrasios, Triton Hero #115 (real): Tundra mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #115 (real): Fyndhorn Elves role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #115 (real): Fyndhorn Elves cost={green=1} mana 2->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST CREATURE Thrasios, Triton Hero #115 (real): Fyndhorn Elves (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #115 (real): Worldly Tutor role=normal phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #115 (real): Worldly Tutor cost={green=1} mana 1->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #115 (real): Worldly Tutor (CMC=1.0) [tutor] phase=precombat_main cost={green=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #115 (real): Worldly Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #115 (real): Worldly Tutor found Llanowar Elves (creature)
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Thrasios, Triton Hero #115 (real): Life=36 Hand=4 Board=2 Grave=4 Discarded=0 Permanents=[Birds of Paradise, Fyndhorn Elves]

TURN 3 - Lorehold | Life=40 Hand=4 Board=4
  MANA Lorehold: 5 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  PLAY LAND Lorehold: Ancient Tomb mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 2 player damage, target life 34, target_dead=False
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=postcombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=postcombat_main
  END Lorehold: Life=40 Hand=4 Board=5 Grave=2 Discarded=0 Permanents=[Spectator Seating, Mana Vault, Arid Mesa, Token (tapped), Ancient Tomb]

TURN 3 - Yorion, Sky Nomad #38 (real) | Life=40 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 3 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=6 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=7 Board=0 Grave=1 Discarded=0 Permanents=[-]

TURN 3 - Thrasios, Triton Hero #115 (real) | Life=34 Hand=4 Board=2
  MANA Thrasios, Triton Hero #115 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Thrasios, Triton Hero #115 (real): Misty Rainforest mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #115 (real): Llanowar Elves role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #115 (real): Llanowar Elves cost={green=1} mana 3->2 life 34->34 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Thrasios, Triton Hero #115 (real): Llanowar Elves (CMC=1.0) [ramp_permanent] phase=precombat_main cost={green=1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #115 (real): Snap role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Thrasios, Triton Hero #115 (real): Snap cost={generic=1, blue=1} mana 3->1 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #115 (real): Snap (CMC=2.0) [remove_permanent] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #115 (real): Snap (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Thrasios, Triton Hero #115 (real): Snap removed Token from Lorehold
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT Thrasios, Triton Hero #115 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #115 (real) -> Lorehold: 1 player damage, target life 39, target_dead=False
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Thrasios, Triton Hero #115 (real): Life=34 Hand=2 Board=3 Grave=6 Discarded=0 Permanents=[Birds of Paradise, Fyndhorn Elves (tapped), Llanowar Elves]

TURN 4 - Lorehold | Life=39 Hand=4 Board=4
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 1})
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Mother of Runes role=creature phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Mother of Runes cost={white=1} mana 6->5 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 0}
  CAST CREATURE Lorehold: Mother of Runes (CMC=1.0) [creature] phase=precombat_main cost={white=1} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=postcombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=postcombat_main
  END Lorehold: Life=39 Hand=4 Board=5 Grave=2 Discarded=0 Permanents=[Spectator Seating, Mana Vault, Arid Mesa, Ancient Tomb, Mother of Runes]

TURN 4 - Yorion, Sky Nomad #38 (real) | Life=40 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Scavenger Grounds mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 4 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=7 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=7 Board=0 Grave=2 Discarded=1 Permanents=[-]

TURN 4 - Thrasios, Triton Hero #115 (real) | Life=34 Hand=2 Board=3
  MANA Thrasios, Triton Hero #115 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 1})
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT Thrasios, Triton Hero #115 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=39)
  DAMAGE Thrasios, Triton Hero #115 (real) -> Lorehold: 1 player damage, target life 38, target_dead=False
  DAMAGE Thrasios, Triton Hero #115 (real) -> Yorion, Sky Nomad #38 (real): 1 player damage, target life 39, target_dead=False
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Thrasios, Triton Hero #115 (real): Life=34 Hand=3 Board=3 Grave=6 Discarded=0 Permanents=[Birds of Paradise, Fyndhorn Elves (tapped), Llanowar Elves (tapped)]

TURN 5 - Lorehold | Life=38 Hand=4 Board=5
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 1})
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty cost={generic=2, red=1} mana 6->3 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0}
  CAST Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty (CMC=3.0) [ramp_engine] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 1 player damage, target life 33, target_dead=False
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=postcombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=postcombat_main
  END Lorehold: Life=38 Hand=4 Board=6 Grave=2 Discarded=0 Permanents=[Spectator Seating, Mana Vault, Arid Mesa, Ancient Tomb, Mother of Runes (tapped), Birgi, God of Storytelling // Harnfel, Horn of Bounty]

TURN 5 - Yorion, Sky Nomad #38 (real) | Life=39 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 5 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=7 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=7 Board=0 Grave=3 Discarded=1 Permanents=[-]

TURN 5 - Thrasios, Triton Hero #115 (real) | Life=33 Hand=3 Board=3
  MANA Thrasios, Triton Hero #115 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Thrasios, Triton Hero #115 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 2} rule=curated/active
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero cost={generic=4} mana 4->0 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero (CMC=?) [creature] phase=precombat_main cost={generic=4} rule=curated/verified
  COMBAT Thrasios, Triton Hero #115 (real) -> Lorehold: 2 attackers, 1 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=38)
  DAMAGE Thrasios, Triton Hero #115 (real) -> Lorehold: 0 player damage, target life 38, target_dead=False
  DAMAGE Thrasios, Triton Hero #115 (real) -> Yorion, Sky Nomad #38 (real): 1 player damage, target life 38, target_dead=False
  END Thrasios, Triton Hero #115 (real): Life=33 Hand=3 Board=3 Grave=8 Discarded=0 Permanents=[Birds of Paradise, Llanowar Elves (tapped), Thrasios, Triton Hero]

TURN 6 - Lorehold | Life=38 Hand=4 Board=6
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 1})
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Mox Amber role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Lorehold: Mox Amber cost={} mana 6->6 life 38->38 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 1}
  CAST Lorehold: Mox Amber (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=0
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  PAY COST Lorehold: Lorehold, the Historian cost={generic=3, red=1, white=1} mana 8->3 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1}
  CAST COMMANDER Lorehold: Lorehold, the Historian (CMC=?) [passive] phase=precombat_main cost={generic=3, red=1, white=1} rule=curated/active
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=1
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  ANNOUNCE Lorehold: Dualcaster Mage role=normal phase=precombat_main locked_cost={generic=1, red=2} targets=-
  PAY COST Lorehold: Dualcaster Mage cost={generic=1, red=2} mana 4->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] phase=precombat_main cost={generic=1, red=2} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=2
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  RESOLVE SPELL Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 5 player damage, target life 28, target_dead=False
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 3 player damage, target life 35, target_dead=False
  DAMAGE Lorehold -> Dargo, the Shipwrecker #74 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=38 Hand=3 Board=9 Grave=2 Discarded=0 Permanents=[Spectator Seating, Mana Vault, Arid Mesa, Ancient Tomb, Mother of Runes (tapped), Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Mox Amber, Lorehold, the Historian (tapped), Dualcaster Mage]

TURN 6 - Yorion, Sky Nomad #38 (real) | Life=35 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 6 - Dargo, the Shipwrecker #74 (real) | Life=39 Hand=7 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Dargo, the Shipwrecker #74 (real): Life=39 Hand=7 Board=0 Grave=4 Discarded=1 Permanents=[-]

TURN 6 - Thrasios, Triton Hero #115 (real) | Life=28 Hand=3 Board=3
  MANA Thrasios, Triton Hero #115 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  ANNOUNCE Thrasios, Triton Hero #115 (real): Green Sun's Zenith role=normal phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #115 (real): Green Sun's Zenith cost={green=1} mana 2->1 life 28->28 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Thrasios, Triton Hero #115 (real): Green Sun's Zenith (CMC=1.0) [tutor] phase=precombat_main cost={green=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #115 (real): Green Sun's Zenith (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #115 (real): Green Sun's Zenith found Formidable Speaker (green_creature_to_battlefield)
  COMBAT Thrasios, Triton Hero #115 (real) -> Yorion, Sky Nomad #38 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Thrasios, Triton Hero #115 (real) -> Yorion, Sky Nomad #38 (real): 4 player damage, target life 31, target_dead=False
  DAMAGE Thrasios, Triton Hero #115 (real) -> Lorehold: 1 player damage, target life 37, target_dead=False
  END Thrasios, Triton Hero #115 (real): Life=28 Hand=3 Board=4 Grave=9 Discarded=0 Permanents=[Birds of Paradise, Llanowar Elves (tapped), Thrasios, Triton Hero (tapped), Formidable Speaker]

TURN 7 - Lorehold | Life=37 Hand=3 Board=9
  MANA Lorehold: 7 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 2})
  CAST Lorehold: Mizzix's Mastery (CMC=?) [overload_recursion] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=curated/verified
  ANNOUNCE Lorehold: Grand Abolisher role=high_threat phase=precombat_main locked_cost={white=2} targets=-
  PAY COST Lorehold: Grand Abolisher cost={white=2} mana 5->3 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0}
  CAST Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] phase=precombat_main cost={white=2} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=3
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  COUNTER Thrasios, Triton Hero #115 (real): An Offer You Can't Refuse -> target=Grand Abolisher stack_object=Grand Abolisher result=countered cost=1.0
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 4 attackers, 0 blockers, 0 gang blocks, 11 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 6 player damage, target life 16, target_dead=False
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 3 player damage, target life 22, target_dead=False
  DAMAGE Lorehold -> Dargo, the Shipwrecker #74 (real): 2 player damage, target life 31, target_dead=False
  END Lorehold: Life=37 Hand=2 Board=9 Grave=5 Discarded=0 Permanents=[Spectator Seating, Mana Vault, Arid Mesa, Ancient Tomb, Mother of Runes (tapped), Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Mox Amber, Lorehold, the Historian (tapped), Dualcaster Mage (tapped)]

TURN 7 - Yorion, Sky Nomad #38 (real) | Life=22 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Yorion, Sky Nomad #38 (real): Life=22 Hand=7 Board=0 Grave=7 Discarded=0 Permanents=[-]

TURN 7 - Dargo, the Shipwrecker #74 (real) | Life=31 Hand=7 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Dargo, the Shipwrecker #74 (real): Life=31 Hand=7 Board=0 Grave=5 Discarded=1 Permanents=[-]

TURN 7 - Thrasios, Triton Hero #115 (real) | Life=16 Hand=2 Board=4
  MANA Thrasios, Triton Hero #115 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Thrasios, Triton Hero #115 (real): Mana Confluence mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1} rule=curated/verified

TURN 8 - Lorehold | Life=37 Hand=2 Board=9
  MANA Lorehold: 7 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 2})
  ANNOUNCE Lorehold: Monument to Endurance role=normal phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Lorehold: Monument to Endurance cost={generic=3} mana 7->4 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 2}
  CAST Lorehold: Monument to Endurance (CMC=3.0) [passive] phase=precombat_main cost={generic=3} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=4
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  RESOLVE SPELL Lorehold: Monument to Endurance (CMC=3.0) [passive] rule=curated/verified
  ANNOUNCE Lorehold: Reforge the Soul role=normal phase=precombat_main locked_cost={generic=3, red=2} targets=-
  PAY COST Lorehold: Reforge the Soul cost={generic=3, red=2} mana 5->0 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Reforge the Soul (CMC=5.0) [draw_cards] phase=precombat_main cost={generic=3, red=2} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=5
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  RESOLVE SPELL Lorehold: Reforge the Soul (CMC=5.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 4 attackers, 1 blockers, 0 gang blocks, 11 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 5 player damage, target life 11, target_dead=False
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 3 player damage, target life 19, target_dead=False
  DAMAGE Lorehold -> Dargo, the Shipwrecker #74 (real): 2 player damage, target life 29, target_dead=False
  CAST INSTANT Thrasios, Triton Hero #115 (real): Crop Rotation (CMC=?) [land_ramp] phase=- cost={} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #115 (real): Crop Rotation (CMC=1.0) [land_ramp] rule=curated/verified
  END Lorehold: Life=37 Hand=7 Board=9 Grave=8 Discarded=0 Permanents=[Spectator Seating, Mana Vault, Arid Mesa, Ancient Tomb, Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Mox Amber, Lorehold, the Historian (tapped), Dualcaster Mage (tapped), Monument to Endurance]

TURN 8 - Yorion, Sky Nomad #38 (real) | Life=19 Hand=7 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 8 - Dargo, the Shipwrecker #74 (real) | Life=29 Hand=7 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): City of Traitors mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 8 - Thrasios, Triton Hero #115 (real) | Life=11 Hand=6 Board=4
  MANA Thrasios, Triton Hero #115 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Thrasios, Triton Hero #115 (real): Windswept Heath mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #115 (real): Silence role=high_threat phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Thrasios, Triton Hero #115 (real): Silence cost={white=1} mana 3->2 life 11->11 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #115 (real): Silence (CMC=1.0) [silence_spell] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #115 (real): Silence (CMC=1.0) [silence_spell] rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #115 (real): Elvish Mystic role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #115 (real): Elvish Mystic cost={green=1} mana 2->1 life 11->11 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #115 (real): Elvish Mystic (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  COMBAT Thrasios, Triton Hero #115 (real) -> Yorion, Sky Nomad #38 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=19)
  DAMAGE Thrasios, Triton Hero #115 (real) -> Yorion, Sky Nomad #38 (real): 4 player damage, target life 15, target_dead=False
  DAMAGE Thrasios, Triton Hero #115 (real) -> Dargo, the Shipwrecker #74 (real): 2 player damage, target life 27, target_dead=False
  DAMAGE Thrasios, Triton Hero #115 (real) -> Lorehold: 1 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #115 (real): Life=11 Hand=4 Board=5 Grave=16 Discarded=0 Permanents=[Birds of Paradise, Llanowar Elves (tapped), Thrasios, Triton Hero (tapped), Formidable Speaker (tapped), Elvish Mystic]

TURN 9 - Lorehold | Life=36 Hand=7 Board=9
  MANA Lorehold: 7 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 2})
  CAST Lorehold: Approach of the Second Sun (CMC=?) [approach] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=curated/verified
  PLAY LAND Lorehold: Ancient Den mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2} rule=curated/verified
  ANNOUNCE Lorehold: Boros Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Lorehold: Boros Signet cost={generic=2} mana 6->4 life 40->40 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 2}
  CAST Lorehold: Boros Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=6
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  ANNOUNCE Lorehold: The One Ring role=high_threat phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Lorehold: The One Ring cost={generic=4} mana 6->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=7
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  RESOLVE SPELL Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  ANNOUNCE Lorehold: Path to Exile role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Path to Exile cost={white=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Path to Exile (CMC=1.0) [remove_creature] phase=precombat_main cost={white=1} rule=curated/active
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=8
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  RESOLVE SPELL Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=curated/active
  REMOVAL Lorehold: Path to Exile removed Thrasios, Triton Hero from Thrasios, Triton Hero #115 (real)
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 3 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=11)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 5 player damage, target life 6, target_dead=False
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 3 player damage, target life 12, target_dead=False
  DAMAGE Lorehold -> Dargo, the Shipwrecker #74 (real): 2 player damage, target life 25, target_dead=False
  ANNOUNCE Lorehold: Deflecting Swat role=normal phase=postcombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Deflecting Swat cost={generic=2, red=1} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] phase=postcombat_main cost={generic=2, red=1} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=9
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  RESOLVE SPELL Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=curated/verified
  END Lorehold: Life=40 Hand=3 Board=12 Grave=10 Discarded=0 Permanents=[Spectator Seating, Mana Vault, Arid Mesa, Ancient Tomb, Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Mox Amber, Lorehold, the Historian (tapped), Dualcaster Mage (tapped), Monument to Endurance, Ancient Den, Boros Signet, The One Ring]

TURN 9 - Yorion, Sky Nomad #38 (real) | Life=12 Hand=7 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Myriad Landscape mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 9 - Dargo, the Shipwrecker #74 (real) | Life=25 Hand=7 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 9 - Thrasios, Triton Hero #115 (real) | Life=6 Hand=4 Board=4
  MANA Thrasios, Triton Hero #115 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Thrasios, Triton Hero #115 (real): Scalding Tarn mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={generic=6} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero reason=cannot_pay_locked_cost locked_cost={generic=6} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #115 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Thrasios, Triton Hero #115 (real): Imperial Seal cost={black=1} mana 4->3 life 6->6 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #115 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #115 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #115 (real): Imperial Seal found Thassa's Oracle (any)
  ANNOUNCE Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={generic=6} targets=-
  ILLEGAL CAST Thrasios, Triton Hero #115 (real): Thrasios, Triton Hero reason=cannot_pay_locked_cost locked_cost={generic=6} phase=precombat_main
  ANNOUNCE Thrasios, Triton Hero #115 (real): Eldritch Evolution role=normal phase=precombat_main locked_cost={generic=1, green=2} targets=-
  PAY COST Thrasios, Triton Hero #115 (real): Eldritch Evolution cost={generic=1, green=2} mana 3->0 life 6->6 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #115 (real): Eldritch Evolution (CMC=3.0) [tutor] phase=precombat_main cost={generic=1, green=2} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #115 (real): Eldritch Evolution (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #115 (real): Eldritch Evolution found Grand Abolisher (creature_to_battlefield)
  COMBAT Thrasios, Triton Hero #115 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=40)
  DAMAGE Thrasios, Triton Hero #115 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #115 (real): Life=6 Hand=3 Board=4 Grave=19 Discarded=0 Permanents=[Llanowar Elves (tapped), Formidable Speaker (tapped), Elvish Mystic (tapped), Grand Abolisher]

TURN 10 - Lorehold | Life=36 Hand=3 Board=12
  MANA Lorehold: 9 available (7 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 3})
  PLAY LAND Lorehold: Sunbaked Canyon mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 4} rule=curated/active
  ANNOUNCE Lorehold: Orim's Chant role=high_threat phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Orim's Chant cost={white=1} mana 10->9 life 36->36 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 4}
  CAST Lorehold: Orim's Chant (CMC=1.0) [silence_spell] phase=precombat_main cost={white=1} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=10
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  RESOLVE SPELL Lorehold: Orim's Chant (CMC=1.0) [silence_spell] rule=curated/verified
  ANNOUNCE Lorehold: Victory Chimes role=high_threat phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Lorehold: Victory Chimes cost={generic=3} mana 10->7 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 4}
  CAST Lorehold: Victory Chimes (CMC=3.0) [draw_engine] phase=precombat_main cost={generic=3} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=11
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  RESOLVE SPELL Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=curated/verified
  ANNOUNCE Lorehold: Generous Gift role=normal phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Lorehold: Generous Gift cost={generic=2, white=1} mana 8->5 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 3}
  CAST Lorehold: Generous Gift (CMC=3.0) [remove_permanent] phase=precombat_main cost={generic=2, white=1} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=12
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  RESOLVE SPELL Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Generous Gift removed Grand Abolisher from Thrasios, Triton Hero #115 (real)
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 3 attackers, 0 blockers, 0 gang blocks, 10 power (reason=lethal, target_life=6)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 10 player damage, target life -4, target_dead=True
  >>> DIED: Thrasios, Triton Hero #115 (real) (life_zero) <<<

TURN 10 - Yorion, Sky Nomad #38 (real) | Life=12 Hand=7 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Adarkar Wastes mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 10 - Dargo, the Shipwrecker #74 (real) | Life=25 Hand=7 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Sacred Foundry mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Infernal Plunge role=ramp phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Infernal Plunge cost={red=1} mana 1->0 life 25->25 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Infernal Plunge (CMC=1.0) [ramp_permanent] phase=precombat_main cost={red=1} rule=functional_tags_json/heuristic
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Dargo, the Shipwrecker #74 (real): Life=25 Hand=6 Board=0 Grave=16 Discarded=0 Permanents=[-]

TURN 11 - Lorehold | Life=36 Hand=2 Board=14
  MANA Lorehold: 10 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 4})
  PLAY LAND Lorehold: Inspiring Vantage mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 5} rule=curated/verified
  ANNOUNCE Lorehold: Approach of the Second Sun role=high_threat phase=precombat_main locked_cost={generic=6, white=1} targets=-
  PAY COST Lorehold: Approach of the Second Sun cost={generic=6, white=1} mana 11->4 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4}
  CAST Lorehold: Approach of the Second Sun (CMC=7.0) [approach] phase=precombat_main cost={generic=6, white=1} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=13
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  CAST Lorehold: Teferi's Protection (CMC=3.0) [phase_out] phase=None cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=curated/verified
  COUNTER Yorion, Sky Nomad #38 (real): Dispel -> target=Approach of the Second Sun stack_object=Approach of the Second Sun result=countered cost=1.0
  ANNOUNCE Lorehold: Sensei's Divining Top role=normal phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Lorehold: Sensei's Divining Top cost={generic=1} mana 2->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] phase=precombat_main cost={generic=1} rule=curated/active
  RESOLVE SPELL Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=curated/active
  ANNOUNCE Lorehold: Gamble role=high_threat phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Lorehold: Gamble cost={red=1} mana 1->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Gamble (CMC=1.0) [tutor] phase=precombat_main cost={red=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Gamble (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Gamble found Worldfire (any)
  END Lorehold: Life=36 Hand=2 Board=7 Grave=18 Discarded=0 Permanents=[Spectator Seating, Arid Mesa, Ancient Tomb, Ancient Den, Sunbaked Canyon, Inspiring Vantage, Sensei's Divining Top]

TURN 11 - Yorion, Sky Nomad #38 (real) | Life=12 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Yorion, Sky Nomad #38 (real): Life=12 Hand=7 Board=0 Grave=18 Discarded=0 Permanents=[-]

TURN 11 - Dargo, the Shipwrecker #74 (real) | Life=25 Hand=6 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Dargo, the Shipwrecker #74 (real): Life=25 Hand=7 Board=0 Grave=16 Discarded=0 Permanents=[-]

TURN 12 - Lorehold | Life=36 Hand=2 Board=7
  MANA Lorehold: 11 available (9 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 5})
  PLAY LAND Lorehold: Inventors' Fair mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 5, 'wildcard': 5} rule=curated/active
  ANNOUNCE Lorehold: Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Lorehold: Sol Ring cost={generic=1} mana 12->11 life 36->36 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 5, 'wildcard': 5}
  CAST Lorehold: Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=14
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  ANNOUNCE Lorehold: Reiterate role=normal phase=precombat_main locked_cost={generic=1, red=2} targets=-
  PAY COST Lorehold: Reiterate cost={generic=1, red=2} mana 14->11 life 36->36 life_paid=0 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 5, 'wildcard': 4}
  CAST Lorehold: Reiterate (CMC=3.0) [copy_spell] phase=precombat_main cost={generic=1, red=2} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=15
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  RESOLVE SPELL Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Yorion, Sky Nomad #38 (real): 3 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 7 player damage, target life 5, target_dead=False
  DAMAGE Lorehold -> Dargo, the Shipwrecker #74 (real): 3 player damage, target life 22, target_dead=False
  ACTIVATE Lorehold: Sunbaked Canyon kind=sacrifice_draw mana_paid=1
  END Lorehold: Life=36 Hand=4 Board=18 Grave=19 Discarded=0 Permanents=[Spectator Seating, Arid Mesa, Ancient Tomb, Ancient Den, Inspiring Vantage, Sensei's Divining Top, Mana Vault, Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Mox Amber, Lorehold, the Historian (tapped), Dualcaster Mage (tapped), Monument to Endurance, +6 more]

TURN 12 - Yorion, Sky Nomad #38 (real) | Life=5 Hand=7 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ACTIVATE Lorehold: Sensei's Divining Top kind=peek_reorder_for_lorehold mana_paid=-
  END Yorion, Sky Nomad #38 (real): Life=5 Hand=7 Board=0 Grave=19 Discarded=1 Permanents=[-]

TURN 12 - Dargo, the Shipwrecker #74 (real) | Life=22 Hand=7 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Dargo, the Shipwrecker #74 (real): Life=22 Hand=7 Board=0 Grave=17 Discarded=1 Permanents=[-]

TURN 13 - Lorehold | Life=36 Hand=4 Board=18
  MANA Lorehold: 13 available (10 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 5, 'wildcard': 4})
  LIFE Lorehold: event=utility_land_triggered card=Inventors' Fair life_gained=1
  PLAY LAND Lorehold: Urza's Saga mana+=1 pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 6, 'wildcard': 4} rule=curated/active
  ANNOUNCE Lorehold: Guttersnipe role=creature phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Guttersnipe cost={generic=2, red=1} mana 14->11 life 37->37 life_paid=0 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 6, 'wildcard': 3}
  CAST CREATURE Lorehold: Guttersnipe (CMC=3.0) [creature] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  ANNOUNCE Lorehold: Storm Herd role=normal phase=precombat_main locked_cost={generic=8, white=2} targets=-
  PAY COST Lorehold: Storm Herd cost={generic=8, white=2} mana 11->1 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Lorehold: Storm Herd (CMC=10.0) [token_maker] phase=precombat_main cost={generic=8, white=2} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=16
  TRIGGER Lorehold: Guttersnipe event=instant_sorcery_cast stack=17
  RESOLVE ABILITY Lorehold: Guttersnipe kind=?
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  RESOLVE SPELL Lorehold: Storm Herd (CMC=10.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Yorion, Sky Nomad #38 (real): 3 attackers, 0 blockers, 0 gang blocks, 10 power (reason=lethal, target_life=3)
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 10 player damage, target life -7, target_dead=True
  >>> DIED: Yorion, Sky Nomad #38 (real) (life_zero) <<<

TURN 13 - Dargo, the Shipwrecker #74 (real) | Life=20 Hand=7 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ACTIVATE Lorehold: Sensei's Divining Top kind=peek_reorder_for_lorehold mana_paid=-
  END Dargo, the Shipwrecker #74 (real): Life=20 Hand=7 Board=0 Grave=18 Discarded=1 Permanents=[-]

TURN 14 - Lorehold | Life=37 Hand=4 Board=38
  MANA Lorehold: 14 available (11 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 6, 'wildcard': 4})
  LIFE Lorehold: event=utility_land_triggered card=Inventors' Fair life_gained=1
  ACTIVATE Lorehold: Sensei's Divining Top kind=peek_reorder_for_lorehold mana_paid=-
  PLAY LAND Lorehold: Sundown Pass mana+=1 pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 6, 'wildcard': 5} rule=curated/verified
  ANNOUNCE Lorehold: Silence role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Silence cost={white=1} mana 14->13 life 38->38 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 6, 'wildcard': 5}
  CAST Lorehold: Silence (CMC=1.0) [silence_spell] phase=precombat_main cost={white=1} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=18
  TRIGGER Lorehold: Guttersnipe event=instant_sorcery_cast stack=19
  RESOLVE ABILITY Lorehold: Guttersnipe kind=?
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  RESOLVE SPELL Lorehold: Silence (CMC=1.0) [silence_spell] rule=curated/verified
  ANNOUNCE Lorehold: Blasphemous Act role=normal phase=precombat_main locked_cost={generic=8, red=1} targets=-
  PAY COST Lorehold: Blasphemous Act cost={generic=8, red=1} mana 14->5 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5}
  CAST Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] phase=precombat_main cost={generic=8, red=1} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=20
  TRIGGER Lorehold: Guttersnipe event=instant_sorcery_cast stack=21
  RESOLVE ABILITY Lorehold: Guttersnipe kind=?
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=?
  RESOLVE SPELL Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=5, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=5, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=postcombat_main locked_cost={generic=5, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=5, red=1, white=1} phase=postcombat_main
  ACTIVATE Lorehold: Urza's Saga kind=construct_token mana_paid=2
  END Lorehold: Life=38 Hand=5 Board=18 Grave=28 Discarded=0 Permanents=[Spectator Seating, Arid Mesa, Ancient Tomb, Ancient Den, Inspiring Vantage, Sensei's Divining Top, Mana Vault, Mox Amber, Monument to Endurance, Boros Signet, The One Ring, Victory Chimes, +6 more]

TURN 14 - Dargo, the Shipwrecker #74 (real) | Life=16 Hand=7 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Wooded Foothills mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 15 - Lorehold | Life=38 Hand=5 Board=18
  MANA Lorehold: 14 available (11 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 6, 'wildcard': 4})
  LIFE Lorehold: event=utility_land_triggered card=Inventors' Fair life_gained=1

TURN 15 - Dargo, the Shipwrecker #74 (real) | Life=16 Hand=7 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  CAST INSTANT Lorehold: Reverberate (CMC=?) [copy_spell] phase=- cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=16 Hand=7 Board=0 Grave=20 Discarded=1 Permanents=[-]

TURN 16 - Lorehold | Life=39 Hand=7 Board=19
  MANA Lorehold: 13 available (10 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 5, 'wildcard': 4})
  LIFE Lorehold: event=utility_land_triggered card=Inventors' Fair life_gained=1
  PLAY LAND Lorehold: Elegant Parlor mana+=1 pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 5, 'wildcard': 5} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=5, red=1, white=1} targets=-
  PAY COST Lorehold: Lorehold, the Historian cost={generic=5, red=1, white=1} mana 14->7 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4}
  CAST COMMANDER Lorehold: Lorehold, the Historian (CMC=?) [passive] phase=precombat_main cost={generic=5, red=1, white=1} rule=curated/active
  ANNOUNCE Lorehold: Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Lorehold: Fellwar Stone cost={generic=2} mana 7->5 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 4}
  CAST Lorehold: Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  ANNOUNCE Lorehold: Aetherflux Reservoir role=high_threat phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Lorehold: Aetherflux Reservoir cost={generic=4} mana 6->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2}
  CAST Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  DAMAGE Lorehold: Aetherflux Reservoir -> Dargo, the Shipwrecker #74 (real) amount=16 result=player_damage cause=finisher_total_power life=16->0
  >>> DIED: Dargo, the Shipwrecker #74 (real) (life_zero) <<<
  END Lorehold: Life=40 Hand=7 Board=22 Grave=31 Discarded=1 Permanents=[Spectator Seating, Arid Mesa, Ancient Tomb, Ancient Den, Inspiring Vantage, Sensei's Divining Top, Mana Vault, Mox Amber, Monument to Endurance, Boros Signet, The One Ring, Victory Chimes, +10 more]

GAME OVER - Turn 16
  >>> WIN: Lorehold (elimination) turn 16 <<<
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=40 Hand=7
Yorion, Sky Nomad #38 (real): DEAD Life=-7 Hand=7
Dargo, the Shipwrecker #74 (real): DEAD Life=0 Hand=7
Thrasios, Triton Hero #115 (real): DEAD Life=-4 Hand=3
