======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: The Emperor of Palamecia #42 (real), Ishai, Ojutai Dragonspeaker #28 (real), Magda, Brazen Outlaw #71 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Lorehold: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=33 avg_nonland_cmc=2.97 curve={"0": 2, "1": 16, "2": 13, "3": 19, "4": 7, "5": 2, "6": 2, "7+": 5} blockers=none
  The Emperor of Palamecia #42 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=36 avg_nonland_cmc=4.22 curve={"0": 1, "1": 1, "2": 11, "3": 9, "4": 21, "5": 7, "6": 2, "7+": 11} blockers=none
  Ishai, Ojutai Dragonspeaker #28 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=24 avg_nonland_cmc=2.20 curve={"0": 9, "1": 27, "2": 9, "3": 17, "4": 8, "5": 2, "6": 0, "7+": 3} blockers=none
  Magda, Brazen Outlaw #71 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=28 avg_nonland_cmc=2.21 curve={"0": 6, "1": 19, "2": 18, "3": 16, "4": 9, "5": 1, "6": 1, "7+": 1} blockers=none

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  The Emperor of Palamecia #42 (real): 1 mulligan(s), 7 cards, 2 lands
  Ishai, Ojutai Dragonspeaker #28 (real): 0 mulligan(s), 7 cards, 2 lands
  Magda, Brazen Outlaw #71 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Lorehold: Sundown Pass mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Lorehold: Mana Vault cost={generic=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=postcombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=postcombat_main
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0 Permanents=[Sundown Pass, Mana Vault]

TURN 1 - The Emperor of Palamecia #42 (real) | Life=40 Hand=7 Board=0
  MANA The Emperor of Palamecia #42 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND The Emperor of Palamecia #42 (real): Mountain mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE The Emperor of Palamecia #42 (real): The Emperor of Palamecia role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Emperor of Palamecia #42 (real): The Emperor of Palamecia reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 1 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=40 Hand=7 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Ishai, Ojutai Dragonspeaker #28 (real): Misty Rainforest mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Rograkh, Son of Rohgahh role=creature phase=precombat_main locked_cost={} targets=-
  PAY COST Ishai, Ojutai Dragonspeaker #28 (real): Rograkh, Son of Rohgahh cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Ishai, Ojutai Dragonspeaker #28 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={} rule=type_line_creature/fact
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0 Permanents=[Rograkh, Son of Rohgahh]

TURN 1 - Magda, Brazen Outlaw #71 (real) | Life=40 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Magda, Brazen Outlaw #71 (real): Mountain mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Dwarven Grunt role=creature phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Magda, Brazen Outlaw #71 (real): Dwarven Grunt cost={red=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Magda, Brazen Outlaw #71 (real): Dwarven Grunt (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=type_line_creature/fact
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Magda, Brazen Outlaw #71 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0 Permanents=[Dwarven Grunt]

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 4 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  PLAY LAND Lorehold: Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Aetherflux Reservoir role=high_threat phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Lorehold: Aetherflux Reservoir cost={generic=4} mana 5->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Rite of Flame role=ramp phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Lorehold: Rite of Flame cost={red=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Rite of Flame (CMC=1.0) [ramp_ritual] phase=precombat_main cost={red=1} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=postcombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=postcombat_main
  END Lorehold: Life=40 Hand=4 Board=3 Grave=2 Discarded=0 Permanents=[Sundown Pass, Mana Vault, Command Tower]

TURN 2 - The Emperor of Palamecia #42 (real) | Life=40 Hand=7 Board=0
  MANA The Emperor of Palamecia #42 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND The Emperor of Palamecia #42 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE The Emperor of Palamecia #42 (real): The Emperor of Palamecia role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Emperor of Palamecia #42 (real): The Emperor of Palamecia reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 2 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=40 Hand=6 Board=1
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Ishai, Ojutai Dragonspeaker #28 (real): Sea of Clouds mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Infernal Plunge role=ramp phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Ishai, Ojutai Dragonspeaker #28 (real): Infernal Plunge cost={red=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Ishai, Ojutai Dragonspeaker #28 (real): Infernal Plunge (CMC=1.0) [ramp_permanent] phase=precombat_main cost={red=1} rule=functional_tags_json/heuristic
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT Ishai, Ojutai Dragonspeaker #28 (real) -> Magda, Brazen Outlaw #71 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Ishai, Ojutai Dragonspeaker #28 (real) -> Magda, Brazen Outlaw #71 (real): 1 player damage, target life 39, target_dead=False
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=40 Hand=5 Board=1 Grave=3 Discarded=0 Permanents=[Rograkh, Son of Rohgahh (tapped)]

TURN 2 - Magda, Brazen Outlaw #71 (real) | Life=39 Hand=6 Board=1
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Magda, Brazen Outlaw #71 (real): Holdout Settlement mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 3 - Lorehold | Life=40 Hand=4 Board=3
  MANA Lorehold: 5 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  PLAY LAND Lorehold: Sunbillow Verge mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  PAY COST Lorehold: Lorehold, the Historian cost={generic=3, red=1, white=1} mana 6->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST COMMANDER Lorehold: Lorehold, the Historian (CMC=?) [passive] phase=precombat_main cost={generic=3, red=1, white=1} rule=curated/active
  COMBAT Lorehold -> Magda, Brazen Outlaw #71 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 5 player damage, target life 34, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=5 Grave=2 Discarded=0 Permanents=[Sundown Pass, Mana Vault, Command Tower, Sunbillow Verge, Lorehold, the Historian (tapped)]

TURN 3 - The Emperor of Palamecia #42 (real) | Life=40 Hand=7 Board=0
  MANA The Emperor of Palamecia #42 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND The Emperor of Palamecia #42 (real): Mountain mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE The Emperor of Palamecia #42 (real): The Emperor of Palamecia role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Emperor of Palamecia #42 (real): The Emperor of Palamecia reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 3 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=40 Hand=5 Board=1
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Ishai, Ojutai Dragonspeaker #28 (real) -> Magda, Brazen Outlaw #71 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=34)
  DAMAGE Ishai, Ojutai Dragonspeaker #28 (real) -> Magda, Brazen Outlaw #71 (real): 1 player damage, target life 33, target_dead=False
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=40 Hand=6 Board=1 Grave=3 Discarded=0 Permanents=[Rograkh, Son of Rohgahh (tapped)]

TURN 3 - Magda, Brazen Outlaw #71 (real) | Life=33 Hand=6 Board=1
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Magda, Brazen Outlaw #71 (real): Urza's Saga mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/active
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Magda, Brazen Outlaw #71 (real): Sol Ring cost={generic=1} mana 1->0 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Magda, Brazen Outlaw #71 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Liquimetal Torque role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Magda, Brazen Outlaw #71 (real): Liquimetal Torque cost={generic=2} mana 2->0 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Magda, Brazen Outlaw #71 (real): Liquimetal Torque (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT Magda, Brazen Outlaw #71 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=40)
  DAMAGE Magda, Brazen Outlaw #71 (real) -> Lorehold: 1 player damage, target life 39, target_dead=False
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Magda, Brazen Outlaw #71 (real): Life=33 Hand=4 Board=1 Grave=5 Discarded=0 Permanents=[Dwarven Grunt (tapped)]

TURN 4 - Lorehold | Life=39 Hand=4 Board=5
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  CAST Lorehold: Path to Exile (CMC=?) [remove_creature] phase=draw_step cost={} rule=curated/active
  RESOLVE SPELL Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=curated/active
  REMOVAL Lorehold: Path to Exile removed Rograkh, Son of Rohgahh from Ishai, Ojutai Dragonspeaker #28 (real)
  ANNOUNCE Lorehold: Orim's Chant role=high_threat phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Orim's Chant cost={white=1} mana 4->3 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1}
  CAST Lorehold: Orim's Chant (CMC=1.0) [silence_spell] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Orim's Chant (CMC=1.0) [silence_spell] rule=curated/verified
  ANNOUNCE Lorehold: Giver of Runes role=creature phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Giver of Runes cost={white=1} mana 3->2 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST CREATURE Lorehold: Giver of Runes (CMC=1.0) [creature] phase=precombat_main cost={white=1} rule=curated/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #71 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 5 player damage, target life 28, target_dead=False
  END Lorehold: Life=39 Hand=2 Board=6 Grave=5 Discarded=0 Permanents=[Sundown Pass, Mana Vault, Command Tower, Sunbillow Verge, Lorehold, the Historian (tapped), Giver of Runes]

TURN 4 - The Emperor of Palamecia #42 (real) | Life=40 Hand=7 Board=0
  MANA The Emperor of Palamecia #42 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END The Emperor of Palamecia #42 (real): Life=40 Hand=7 Board=0 Grave=4 Discarded=1 Permanents=[-]

TURN 4 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=40 Hand=6 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=40 Hand=7 Board=0 Grave=4 Discarded=0 Permanents=[-]

TURN 4 - Magda, Brazen Outlaw #71 (real) | Life=28 Hand=4 Board=1
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Magda, Brazen Outlaw #71 (real): Mountain mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Springleaf Drum role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Magda, Brazen Outlaw #71 (real): Springleaf Drum cost={generic=1} mana 1->0 life 28->28 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Magda, Brazen Outlaw #71 (real): Springleaf Drum (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT Magda, Brazen Outlaw #71 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=39)
  DAMAGE Magda, Brazen Outlaw #71 (real) -> Lorehold: 1 player damage, target life 38, target_dead=False
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Magda, Brazen Outlaw #71 (real): Life=28 Hand=3 Board=1 Grave=7 Discarded=0 Permanents=[Dwarven Grunt (tapped)]

TURN 5 - Lorehold | Life=38 Hand=2 Board=6
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  ANNOUNCE Lorehold: Imperial Recruiter role=creature phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Imperial Recruiter cost={generic=2, red=1} mana 6->3 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1}
  CAST CREATURE Lorehold: Imperial Recruiter (CMC=3.0) [creature] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  ANNOUNCE Lorehold: Seething Song role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Seething Song cost={generic=2, red=1} mana 3->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Seething Song (CMC=3.0) [ramp_ritual] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #71 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 5 player damage, target life 23, target_dead=False
  DAMAGE Lorehold -> The Emperor of Palamecia #42 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=38 Hand=1 Board=7 Grave=6 Discarded=0 Permanents=[Sundown Pass, Mana Vault, Command Tower, Sunbillow Verge, Lorehold, the Historian (tapped), Giver of Runes (tapped), Imperial Recruiter]

TURN 5 - The Emperor of Palamecia #42 (real) | Life=39 Hand=7 Board=0
  MANA The Emperor of Palamecia #42 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND The Emperor of Palamecia #42 (real): Temple of Epiphany mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE The Emperor of Palamecia #42 (real): The Emperor of Palamecia role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Emperor of Palamecia #42 (real): The Emperor of Palamecia reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 5 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=40 Hand=7 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Ishai, Ojutai Dragonspeaker #28 (real): Windswept Heath mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Springleaf Drum role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Ishai, Ojutai Dragonspeaker #28 (real): Springleaf Drum cost={generic=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Ishai, Ojutai Dragonspeaker #28 (real): Springleaf Drum (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Enlightened Tutor role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Ishai, Ojutai Dragonspeaker #28 (real): Enlightened Tutor cost={white=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Ishai, Ojutai Dragonspeaker #28 (real): Enlightened Tutor (CMC=1.0) [tutor] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Ishai, Ojutai Dragonspeaker #28 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Ishai, Ojutai Dragonspeaker #28 (real): Enlightened Tutor found Rhystic Study (artifact_or_enchantment)
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=40 Hand=6 Board=0 Grave=7 Discarded=0 Permanents=[-]

TURN 5 - Magda, Brazen Outlaw #71 (real) | Life=23 Hand=3 Board=1
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT Magda, Brazen Outlaw #71 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=38)
  DAMAGE Magda, Brazen Outlaw #71 (real) -> Lorehold: 1 player damage, target life 37, target_dead=False
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Magda, Brazen Outlaw #71 (real): Life=23 Hand=4 Board=1 Grave=7 Discarded=0 Permanents=[Dwarven Grunt (tapped)]

TURN 6 - Lorehold | Life=37 Hand=1 Board=7
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  CAST Lorehold: Flawless Maneuver (CMC=?) [indestructible] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Flawless Maneuver (CMC=3.0) [indestructible] rule=curated/verified
  ANNOUNCE Lorehold: Storm-Kiln Artist role=creature phase=precombat_main locked_cost={generic=3, red=1} targets=-
  PAY COST Lorehold: Storm-Kiln Artist cost={generic=3, red=1} mana 4->0 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Lorehold: Storm-Kiln Artist (CMC=4.0) [creature] phase=precombat_main cost={generic=3, red=1} rule=curated/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #71 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=23)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 5 player damage, target life 18, target_dead=False
  DAMAGE Lorehold -> The Emperor of Palamecia #42 (real): 1 player damage, target life 38, target_dead=False
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=37 Hand=0 Board=8 Grave=7 Discarded=0 Permanents=[Sundown Pass, Mana Vault, Command Tower, Sunbillow Verge, Lorehold, the Historian (tapped), Giver of Runes (tapped), Imperial Recruiter (tapped), Storm-Kiln Artist]

TURN 6 - The Emperor of Palamecia #42 (real) | Life=38 Hand=7 Board=0
  MANA The Emperor of Palamecia #42 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END The Emperor of Palamecia #42 (real): Life=38 Hand=7 Board=0 Grave=6 Discarded=1 Permanents=[-]

TURN 6 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=39 Hand=6 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=39 Hand=7 Board=0 Grave=7 Discarded=0 Permanents=[-]

TURN 6 - Magda, Brazen Outlaw #71 (real) | Life=18 Hand=4 Board=1
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Magda, Brazen Outlaw #71 (real): Mountain mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 7 - Lorehold | Life=37 Hand=0 Board=8
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  PLAY LAND Lorehold: Windswept Heath mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2} rule=curated/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #71 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=18)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 6 player damage, target life 12, target_dead=False
  DAMAGE Lorehold -> The Emperor of Palamecia #42 (real): 2 player damage, target life 36, target_dead=False
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 1 player damage, target life 38, target_dead=False
  END Lorehold: Life=37 Hand=0 Board=9 Grave=7 Discarded=0 Permanents=[Sundown Pass, Mana Vault, Command Tower, Sunbillow Verge, Lorehold, the Historian (tapped), Giver of Runes (tapped), Imperial Recruiter (tapped), Storm-Kiln Artist (tapped), Windswept Heath]

TURN 7 - The Emperor of Palamecia #42 (real) | Life=36 Hand=7 Board=0
  MANA The Emperor of Palamecia #42 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END The Emperor of Palamecia #42 (real): Life=36 Hand=7 Board=0 Grave=7 Discarded=1 Permanents=[-]

TURN 7 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=38 Hand=7 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=38 Hand=7 Board=0 Grave=8 Discarded=1 Permanents=[-]

TURN 7 - Magda, Brazen Outlaw #71 (real) | Life=12 Hand=4 Board=1
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT Magda, Brazen Outlaw #71 (real) -> The Emperor of Palamecia #42 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=36)
  DAMAGE Magda, Brazen Outlaw #71 (real) -> The Emperor of Palamecia #42 (real): 1 player damage, target life 35, target_dead=False
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Magda, Brazen Outlaw #71 (real): Life=12 Hand=5 Board=1 Grave=8 Discarded=0 Permanents=[Dwarven Grunt (tapped)]

TURN 8 - Lorehold | Life=37 Hand=0 Board=9
  MANA Lorehold: 7 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  PLAY LAND Lorehold: Flooded Strand mana+=1 pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2} rule=curated/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #71 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 6 player damage, target life 6, target_dead=False
  DAMAGE Lorehold -> The Emperor of Palamecia #42 (real): 2 player damage, target life 33, target_dead=False
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 1 player damage, target life 37, target_dead=False
  END Lorehold: Life=37 Hand=0 Board=10 Grave=7 Discarded=0 Permanents=[Sundown Pass, Mana Vault, Command Tower, Sunbillow Verge, Lorehold, the Historian (tapped), Giver of Runes (tapped), Imperial Recruiter (tapped), Storm-Kiln Artist (tapped), Windswept Heath, Flooded Strand]

TURN 8 - The Emperor of Palamecia #42 (real) | Life=33 Hand=7 Board=0
  MANA The Emperor of Palamecia #42 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND The Emperor of Palamecia #42 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE The Emperor of Palamecia #42 (real): The Emperor of Palamecia role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Emperor of Palamecia #42 (real): The Emperor of Palamecia reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 8 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=37 Hand=7 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=37 Hand=7 Board=0 Grave=9 Discarded=1 Permanents=[-]

TURN 8 - Magda, Brazen Outlaw #71 (real) | Life=6 Hand=5 Board=1
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Magda, Brazen Outlaw #71 (real): Cavern of Souls mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Magda, Brazen Outlaw #71 (real): Magda, Brazen Outlaw reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 9 - Lorehold | Life=37 Hand=0 Board=10
  MANA Lorehold: 8 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  CAST Lorehold: Gamble (CMC=?) [tutor] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Gamble (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Gamble found Worldfire (any)
  COMBAT Lorehold -> Magda, Brazen Outlaw #71 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=6)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 9 player damage, target life -3, target_dead=True
  >>> DIED: Magda, Brazen Outlaw #71 (real) (life_zero) <<<

TURN 9 - The Emperor of Palamecia #42 (real) | Life=33 Hand=7 Board=0
  MANA The Emperor of Palamecia #42 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND The Emperor of Palamecia #42 (real): Evolving Wilds mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE The Emperor of Palamecia #42 (real): The Emperor of Palamecia role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Emperor of Palamecia #42 (real): The Emperor of Palamecia reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 9 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=37 Hand=7 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Mox Opal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Ishai, Ojutai Dragonspeaker #28 (real): Mox Opal cost={} mana 0->0 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Ishai, Ojutai Dragonspeaker #28 (real): Mox Opal (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Orim's Chant role=high_threat phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Ishai, Ojutai Dragonspeaker #28 (real): Orim's Chant cost={white=1} mana 1->0 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Ishai, Ojutai Dragonspeaker #28 (real): Orim's Chant (CMC=1.0) [silence_spell] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Ishai, Ojutai Dragonspeaker #28 (real): Orim's Chant (CMC=1.0) [silence_spell] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=37 Hand=6 Board=0 Grave=11 Discarded=0 Permanents=[-]

TURN 10 - Lorehold | Life=37 Hand=1 Board=10
  MANA Lorehold: 8 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  PLAY LAND Lorehold: Ancient Den mana+=1 pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2} rule=curated/verified
  ANNOUNCE Lorehold: Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Lorehold: Sol Ring cost={generic=1} mana 9->8 life 37->37 life_paid=0 pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2}
  CAST Lorehold: Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  COMBAT Lorehold -> The Emperor of Palamecia #42 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> The Emperor of Palamecia #42 (real): 6 player damage, target life 27, target_dead=False
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 3 player damage, target life 34, target_dead=False
  END Lorehold: Life=37 Hand=0 Board=12 Grave=10 Discarded=0 Permanents=[Sundown Pass, Mana Vault, Command Tower, Sunbillow Verge, Lorehold, the Historian (tapped), Giver of Runes (tapped), Imperial Recruiter (tapped), Storm-Kiln Artist (tapped), Windswept Heath, Flooded Strand, Ancient Den, Sol Ring]

TURN 10 - The Emperor of Palamecia #42 (real) | Life=27 Hand=7 Board=0
  MANA The Emperor of Palamecia #42 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND The Emperor of Palamecia #42 (real): Escape Tunnel mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE The Emperor of Palamecia #42 (real): The Emperor of Palamecia role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Emperor of Palamecia #42 (real): The Emperor of Palamecia reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 10 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=34 Hand=6 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Ishai, Ojutai Dragonspeaker #28 (real): Steam Vents mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 11 - Lorehold | Life=37 Hand=0 Board=12
  MANA Lorehold: 11 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  COMBAT Lorehold -> The Emperor of Palamecia #42 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> The Emperor of Palamecia #42 (real): 6 player damage, target life 21, target_dead=False
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 3 player damage, target life 31, target_dead=False
  END Lorehold: Life=37 Hand=1 Board=12 Grave=10 Discarded=0 Permanents=[Sundown Pass, Mana Vault, Command Tower, Sunbillow Verge, Lorehold, the Historian (tapped), Giver of Runes (tapped), Imperial Recruiter (tapped), Storm-Kiln Artist (tapped), Windswept Heath, Flooded Strand, Ancient Den, Sol Ring]

TURN 11 - The Emperor of Palamecia #42 (real) | Life=21 Hand=7 Board=0
  MANA The Emperor of Palamecia #42 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END The Emperor of Palamecia #42 (real): Life=21 Hand=7 Board=0 Grave=11 Discarded=1 Permanents=[-]

TURN 11 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=31 Hand=6 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=31 Hand=7 Board=0 Grave=12 Discarded=0 Permanents=[-]

TURN 12 - Lorehold | Life=37 Hand=1 Board=12
  MANA Lorehold: 11 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  CAST Lorehold: Unexpected Windfall (CMC=?) [treasure_maker] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Unexpected Windfall (CMC=4.0) [treasure_maker] rule=curated/verified
  PLAY LAND Lorehold: Bloodstained Mire mana+=1 pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2} rule=curated/verified
  COMBAT Lorehold -> The Emperor of Palamecia #42 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=21)
  DAMAGE Lorehold -> The Emperor of Palamecia #42 (real): 6 player damage, target life 15, target_dead=False
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 3 player damage, target life 28, target_dead=False
  END Lorehold: Life=37 Hand=1 Board=13 Grave=12 Discarded=0 Permanents=[Sundown Pass, Mana Vault, Command Tower, Sunbillow Verge, Lorehold, the Historian (tapped), Giver of Runes (tapped), Imperial Recruiter (tapped), Storm-Kiln Artist (tapped), Windswept Heath, Flooded Strand, Ancient Den, Sol Ring, +1 more]

TURN 12 - The Emperor of Palamecia #42 (real) | Life=15 Hand=7 Board=0
  MANA The Emperor of Palamecia #42 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END The Emperor of Palamecia #42 (real): Life=15 Hand=7 Board=0 Grave=12 Discarded=1 Permanents=[-]

TURN 12 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=28 Hand=7 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Paradise Mantle role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Ishai, Ojutai Dragonspeaker #28 (real): Paradise Mantle cost={} mana 0->0 life 28->28 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Ishai, Ojutai Dragonspeaker #28 (real): Paradise Mantle (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=28 Hand=7 Board=0 Grave=13 Discarded=0 Permanents=[-]

TURN 13 - Lorehold | Life=37 Hand=1 Board=13
  MANA Lorehold: 14 available (9 sources, 2 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  CAST Lorehold: Wheel of Fortune (CMC=?) [draw_cards] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  PLAY LAND Lorehold: Sunbaked Canyon mana+=1 pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3} rule=curated/active
  ANNOUNCE Lorehold: Heat Shimmer role=high_threat phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Heat Shimmer cost={generic=2, red=1} mana 13->10 life 37->37 life_paid=0 pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2}
  CAST Lorehold: Heat Shimmer (CMC=3.0) [token_maker] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  ANNOUNCE Lorehold: Grand Abolisher role=high_threat phase=precombat_main locked_cost={white=2} targets=-
  PAY COST Lorehold: Grand Abolisher cost={white=2} mana 10->8 life 37->37 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1}
  CAST Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] phase=precombat_main cost={white=2} rule=curated/verified
  RESOLVE SPELL Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=curated/verified
  ANNOUNCE Lorehold: Sensei's Divining Top role=normal phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Lorehold: Sensei's Divining Top cost={generic=1} mana 8->7 life 37->37 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1}
  CAST Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] phase=precombat_main cost={generic=1} rule=curated/active
  RESOLVE SPELL Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=curated/active
  COMBAT Lorehold -> The Emperor of Palamecia #42 (real): 5 attackers, 0 blockers, 0 gang blocks, 11 power (reason=default_low_life, target_life=15)
  DAMAGE Lorehold -> The Emperor of Palamecia #42 (real): 8 player damage, target life 7, target_dead=False
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 3 player damage, target life 25, target_dead=False
  ANNOUNCE Lorehold: Talisman of Conviction role=ramp phase=postcombat_main locked_cost={generic=2} targets=-
  PAY COST Lorehold: Talisman of Conviction cost={generic=2} mana 7->5 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1}
  CAST Lorehold: Talisman of Conviction (CMC=2.0) [ramp_permanent] phase=postcombat_main cost={generic=2} rule=curated/active
  ANNOUNCE Lorehold: Land Tax role=normal phase=postcombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Land Tax cost={white=1} mana 6->5 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1}
  CAST Lorehold: Land Tax (CMC=1.0) [passive] phase=postcombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Land Tax (CMC=1.0) [passive] rule=curated/verified
  ACTIVATE Lorehold: Sunbaked Canyon kind=sacrifice_draw mana_paid=1
  END Lorehold: Life=37 Hand=3 Board=18 Grave=18 Discarded=0 Permanents=[Sundown Pass, Mana Vault, Command Tower, Sunbillow Verge, Lorehold, the Historian (tapped), Giver of Runes (tapped), Imperial Recruiter (tapped), Storm-Kiln Artist (tapped), Windswept Heath, Flooded Strand, Ancient Den, Sol Ring, +6 more]

TURN 13 - The Emperor of Palamecia #42 (real) | Life=7 Hand=7 Board=0
  MANA The Emperor of Palamecia #42 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND The Emperor of Palamecia #42 (real): Sulfur Falls mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE The Emperor of Palamecia #42 (real): The Emperor of Palamecia role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Emperor of Palamecia #42 (real): The Emperor of Palamecia reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 13 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=25 Hand=7 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ACTIVATE Lorehold: Sensei's Divining Top kind=peek_reorder_for_lorehold mana_paid=-
  PLAY LAND Ishai, Ojutai Dragonspeaker #28 (real): Mana Confluence mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 14 - Lorehold | Life=37 Hand=3 Board=18
  MANA Lorehold: 15 available (10 sources, 2 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  ACTIVATE Lorehold: Sensei's Divining Top kind=peek_reorder_for_lorehold mana_paid=-
  PLAY LAND Lorehold: Marsh Flats mana+=1 pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3} rule=curated/verified
  ANNOUNCE Lorehold: Rite of the Dragoncaller role=high_threat phase=precombat_main locked_cost={generic=4, red=2} targets=-
  PAY COST Lorehold: Rite of the Dragoncaller cost={generic=4, red=2} mana 15->9 life 37->37 life_paid=0 pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1}
  CAST Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] phase=precombat_main cost={generic=4, red=2} rule=curated/verified
  RESOLVE SPELL Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=curated/verified
  ANNOUNCE Lorehold: Victory Chimes role=normal phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Lorehold: Victory Chimes cost={generic=3} mana 9->6 life 37->37 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1}
  CAST Lorehold: Victory Chimes (CMC=3.0) [draw_engine] phase=precombat_main cost={generic=3} rule=curated/verified
  RESOLVE SPELL Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=curated/verified
  COMBAT Lorehold -> The Emperor of Palamecia #42 (real): 6 attackers, 0 blockers, 0 gang blocks, 13 power (reason=lethal, target_life=7)
  DAMAGE Lorehold -> The Emperor of Palamecia #42 (real): 13 player damage, target life -6, target_dead=True
  >>> DIED: The Emperor of Palamecia #42 (real) (life_zero) <<<

TURN 14 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=25 Hand=7 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Ishai, Ojutai Dragonspeaker #28 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/active
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Ishai, Ojutai Dragonspeaker #28 (real): Ishai, Ojutai Dragonspeaker reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Ishai, Ojutai Dragonspeaker #28 (real): Ragavan, Nimble Pilferer role=creature phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Ishai, Ojutai Dragonspeaker #28 (real): Ragavan, Nimble Pilferer cost={red=1} mana 1->0 life 25->25 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Ishai, Ojutai Dragonspeaker #28 (real): Ragavan, Nimble Pilferer (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=25 Hand=6 Board=1 Grave=22 Discarded=0 Permanents=[Ragavan, Nimble Pilferer]

TURN 15 - Lorehold | Life=37 Hand=2 Board=24
  MANA Lorehold: 16 available (11 sources, 2 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  ACTIVATE Lorehold: Sensei's Divining Top kind=peek_reorder_for_lorehold mana_paid=-
  CAST Lorehold: Generous Gift (CMC=?) [remove_permanent] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Generous Gift removed Ragavan, Nimble Pilferer from Ishai, Ojutai Dragonspeaker #28 (real)
  PLAY LAND Lorehold: Plains // Plains mana+=1 pool={'generic': 4, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3} rule=curated/verified
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 10 attackers, 0 blockers, 0 gang blocks, 33 power (reason=lethal, target_life=25)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 33 player damage, target life -8, target_dead=True
  >>> DIED: Ishai, Ojutai Dragonspeaker #28 (real) (life_zero) <<<

GAME OVER - Turn 15
  >>> WIN: Lorehold (elimination) turn 15 <<<
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=37 Hand=1
The Emperor of Palamecia #42 (real): DEAD Life=-6 Hand=7
Ishai, Ojutai Dragonspeaker #28 (real): DEAD Life=-8 Hand=6
Magda, Brazen Outlaw #71 (real): DEAD Life=-3 Hand=5
