======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Korvold, Fae-Cursed King #41 (real), Brigid, Clachan's Heart #68 (real), Sisay, Weatherlight Captain #61 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=35 avg_nonland_cmc=3.52 curve={"0": 1, "1": 12, "2": 14, "3": 12, "4": 6, "5": 7, "6": 4, "7+": 8} blockers=none
  Korvold, Fae-Cursed King #41 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=38 avg_nonland_cmc=2.77 curve={"0": 0, "1": 12, "2": 17, "3": 18, "4": 5, "5": 6, "6": 2, "7+": 1} blockers=none
  Brigid, Clachan's Heart #68 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=23 avg_nonland_cmc=2.16 curve={"0": 5, "1": 23, "2": 22, "3": 14, "4": 7, "5": 3, "6": 2, "7+": 0} blockers=none
  Sisay, Weatherlight Captain #61 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=29 avg_nonland_cmc=2.16 curve={"0": 5, "1": 20, "2": 18, "3": 17, "4": 8, "5": 1, "6": 0, "7+": 1} blockers=none

MULLIGANS
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 1 lands, HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Plains // Plains, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Korvold, Fae-Cursed King #41 (real): 1 mulligan(s), 7 cards, 3 lands, HandCards=[Swamp, Smoldering Marsh, Treasure Dredger, Swamp, Decadent Dragon, Gleaming Barrier, Mayhem Devil]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  Brigid, Clachan's Heart #68 (real): 0 mulligan(s), 7 cards, 4 lands, HandCards=[Forest, Recruitment Officer, Eldritch Evolution, Boseiju, Who Endures, Shifting Woodland, Command Tower, Eladamri's Call]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Sisay, Weatherlight Captain #61 (real): 1 mulligan(s), 7 cards, 2 lands, HandCards=[Flusterstorm, Mental Misstep, Flooded Strand, Tarnished Citadel, Pact of Negation, Derevi, Empyrial Tactician, Arcane Signet]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Plains // Plains, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Rune-Scarred Demon] Permanents=[Plains // Plains]

TURN 1 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=7 Board=0 HandCards=[Swamp, Smoldering Marsh, Treasure Dredger, Swamp, Decadent Dragon, Gleaming Barrier, Mayhem Devil]
  MANA Korvold, Fae-Cursed King #41 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Swamp mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Smoldering Marsh, Treasure Dredger, Swamp, Decadent Dragon, Gleaming Barrier, Mayhem Devil, Temple of Malice] Permanents=[Swamp]

TURN 1 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=7 Board=0 HandCards=[Forest, Recruitment Officer, Eldritch Evolution, Boseiju, Who Endures, Shifting Woodland, Command Tower, Eladamri's Call]
  MANA Brigid, Clachan's Heart #68 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Forest mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Recruitment Officer, Eldritch Evolution, Boseiju, Who Endures, Shifting Woodland, Command Tower, Eladamri's Call, Flash Thompson, Spider-Fan] Permanents=[Forest]

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=0 HandCards=[Flusterstorm, Mental Misstep, Flooded Strand, Tarnished Citadel, Pact of Negation, Derevi, Empyrial Tactician, Arcane Signet]
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #61 (real): Flooded Strand mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Flusterstorm, Mental Misstep, Tarnished Citadel, Pact of Negation, Derevi, Empyrial Tactician, Arcane Signet, Deadpool, Trading Card] Permanents=[Flooded Strand]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Rune-Scarred Demon]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Enlightened Tutor role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Enlightened Tutor cost={white=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Enlightened Tutor (CMC=1.0) [tutor] phase=precombat_main cost={white=1} rule=curated/active
  COUNTER Sisay, Weatherlight Captain #61 (real): Pact of Negation -> target=Enlightened Tutor stack_object=Enlightened Tutor result=countered phase=precombat_main priority_window=stack_response cost=0.0
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=1 Discarded=0 HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Rune-Scarred Demon] Permanents=[Plains // Plains]

TURN 2 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=7 Board=1 HandCards=[Smoldering Marsh, Treasure Dredger, Swamp, Decadent Dragon, Gleaming Barrier, Mayhem Devil, Temple of Malice]
  MANA Korvold, Fae-Cursed King #41 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Smoldering Marsh mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Treasure Dredger role=ramp phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Treasure Dredger cost={generic=1, black=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Treasure Dredger (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=1, black=1} rule=functional_tags_json/heuristic
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Swamp, Decadent Dragon, Gleaming Barrier, Mayhem Devil, Temple of Malice, Savage Lands] Permanents=[Swamp, Smoldering Marsh, Treasure Dredger]

TURN 2 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=7 Board=1 HandCards=[Recruitment Officer, Eldritch Evolution, Boseiju, Who Endures, Shifting Woodland, Command Tower, Eladamri's Call, Flash Thompson, Spider-Fan]
  MANA Brigid, Clachan's Heart #68 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Boseiju, Who Endures mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[Recruitment Officer, Eldritch Evolution, Shifting Woodland, Command Tower, Eladamri's Call, Flash Thompson, Spider-Fan, Linvala, Keeper of Silence] Permanents=[Forest, Boseiju, Who Endures]

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=6 Board=1 HandCards=[Flusterstorm, Mental Misstep, Tarnished Citadel, Derevi, Empyrial Tactician, Arcane Signet, Deadpool, Trading Card]
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #61 (real): Tarnished Citadel mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0 HandCards=[Flusterstorm, Mental Misstep, Derevi, Empyrial Tactician, Arcane Signet, Deadpool, Trading Card, City of Brass] Permanents=[Flooded Strand, Tarnished Citadel]

TURN 3 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Rune-Scarred Demon]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=2 Discarded=1 DiscardedCards=[Cavern-Hoard Dragon] HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Rune-Scarred Demon] Permanents=[Plains // Plains]

TURN 3 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=6 Board=3 HandCards=[Swamp, Decadent Dragon, Gleaming Barrier, Mayhem Devil, Temple of Malice, Savage Lands]
  MANA Korvold, Fae-Cursed King #41 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Swamp mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 3, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Gleaming Barrier role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Gleaming Barrier cost={generic=2} mana 4->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Gleaming Barrier (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=functional_tags_json/heuristic
  COMBAT Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 2 player damage, target life 38, target_dead=False
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0 HandCards=[Decadent Dragon, Mayhem Devil, Temple of Malice, Savage Lands, Snakeskin Veil] Permanents=[Swamp, Smoldering Marsh, Treasure Dredger (tapped), Swamp, Gleaming Barrier]

TURN 3 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=7 Board=2 HandCards=[Recruitment Officer, Eldritch Evolution, Shifting Woodland, Command Tower, Eladamri's Call, Flash Thompson, Spider-Fan, Linvala, Keeper of Silence]
  MANA Brigid, Clachan's Heart #68 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Shifting Woodland mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0 HandCards=[Recruitment Officer, Eldritch Evolution, Command Tower, Eladamri's Call, Flash Thompson, Spider-Fan, Linvala, Keeper of Silence, Recruiter of the Guard] Permanents=[Forest, Boseiju, Who Endures, Shifting Woodland]

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=6 Board=2 HandCards=[Flusterstorm, Mental Misstep, Derevi, Empyrial Tactician, Arcane Signet, Deadpool, Trading Card, City of Brass]
  MANA Sisay, Weatherlight Captain #61 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #61 (real): City of Brass mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  LIFE Sisay, Weatherlight Captain #61 (real): event=conditional_mana_life_cost_paid card=City of Brass life=40->39
  PAY COST Sisay, Weatherlight Captain #61 (real): Arcane Signet cost={generic=2} mana 2->0 life 40->39 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #61 (real): Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=39 Hand=5 Board=4 Grave=1 Discarded=0 HandCards=[Flusterstorm, Mental Misstep, Derevi, Empyrial Tactician, Deadpool, Trading Card, Birds of Paradise] Permanents=[Flooded Strand, Tarnished Citadel, City of Brass, Arcane Signet]

TURN 4 - Kaalia of the Vast | Life=38 Hand=7 Board=1 HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Rune-Scarred Demon]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Swamp // Swamp mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Vampiric Tutor role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kaalia of the Vast: Vampiric Tutor cost={black=1} mana 2->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Vampiric Tutor (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  COUNTER Sisay, Weatherlight Captain #61 (real): Mental Misstep -> target=Vampiric Tutor stack_object=Vampiric Tutor result=countered phase=precombat_main priority_window=stack_response cost=1.0
  END Kaalia of the Vast: Life=38 Hand=6 Board=2 Grave=3 Discarded=0 HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Alicia Masters, Skilled Sculptor, Dark Ritual, Rune-Scarred Demon] Permanents=[Plains // Plains, Swamp // Swamp]

TURN 4 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=5 Board=5 HandCards=[Decadent Dragon, Mayhem Devil, Temple of Malice, Savage Lands, Snakeskin Veil]
  MANA Korvold, Fae-Cursed King #41 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 3, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Temple of Malice mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 3, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Decadent Dragon role=ramp phase=precombat_main locked_cost={generic=2, red=2} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Decadent Dragon cost={generic=2, red=2} mana 6->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Decadent Dragon (CMC=4.0) [ramp_permanent] phase=precombat_main cost={generic=2, red=2} rule=functional_tags_json/heuristic
  COMBAT Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 2 player damage, target life 36, target_dead=False
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=4 Board=7 Grave=0 Discarded=0 HandCards=[Mayhem Devil, Savage Lands, Snakeskin Veil, Vibrant Cityscape] Permanents=[Swamp, Smoldering Marsh, Treasure Dredger (tapped), Swamp, Gleaming Barrier, Temple of Malice, Decadent Dragon]

TURN 4 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=7 Board=3 HandCards=[Recruitment Officer, Eldritch Evolution, Command Tower, Eladamri's Call, Flash Thompson, Spider-Fan, Linvala, Keeper of Silence, Recruiter of the Guard]
  MANA Brigid, Clachan's Heart #68 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0 HandCards=[Recruitment Officer, Eldritch Evolution, Eladamri's Call, Flash Thompson, Spider-Fan, Linvala, Keeper of Silence, Recruiter of the Guard, Vivien, Monsters' Advocate] Permanents=[Forest, Boseiju, Who Endures, Shifting Woodland, Command Tower]

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=37 Hand=4 Board=4 HandCards=[Flusterstorm, Derevi, Empyrial Tactician, Deadpool, Trading Card, Birds of Paradise]
  MANA Sisay, Weatherlight Captain #61 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Sisay, Weatherlight Captain role=commander phase=precombat_main locked_cost={generic=2, white=1} targets=-
  LIFE Sisay, Weatherlight Captain #61 (real): event=conditional_mana_life_cost_paid card=City of Brass life=37->36
  PAY COST Sisay, Weatherlight Captain #61 (real): Sisay, Weatherlight Captain cost={generic=2, white=1} mana 3->0 life 37->36 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Sisay, Weatherlight Captain #61 (real): Sisay, Weatherlight Captain (CMC=3.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=curated/active
  END Sisay, Weatherlight Captain #61 (real): Life=36 Hand=5 Board=5 Grave=2 Discarded=0 HandCards=[Flusterstorm, Derevi, Empyrial Tactician, Deadpool, Trading Card, Birds of Paradise, Mystic Remora] Permanents=[Flooded Strand, Tarnished Citadel, City of Brass, Arcane Signet, Sisay, Weatherlight Captain]

TURN 5 - Kaalia of the Vast | Life=36 Hand=6 Board=2 HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Alicia Masters, Skilled Sculptor, Dark Ritual, Rune-Scarred Demon]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: City of Traitors mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=36 Hand=6 Board=3 Grave=3 Discarded=0 HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Alicia Masters, Skilled Sculptor, Dark Ritual, Rune-Scarred Demon] Permanents=[Plains // Plains, Swamp // Swamp, City of Traitors]

TURN 5 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=4 Board=7 HandCards=[Mayhem Devil, Savage Lands, Snakeskin Veil, Vibrant Cityscape]
  MANA Korvold, Fae-Cursed King #41 (real): 7 available (7 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 3, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Savage Lands mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 3, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Korvold, Fae-Cursed King role=commander phase=precombat_main locked_cost={generic=2, black=1, green=1, red=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Korvold, Fae-Cursed King cost={generic=2, black=1, green=1, red=1} mana 8->3 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Korvold, Fae-Cursed King #41 (real): Korvold, Fae-Cursed King (CMC=5.0) [passive] phase=precombat_main cost={generic=2, black=1, green=1, red=1} rule=known_cards_canonical_snapshot/review_only
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Mayhem Devil role=normal phase=precombat_main locked_cost={generic=1, black=1, red=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Mayhem Devil cost={generic=1, black=1, red=1} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Mayhem Devil (CMC=3.0) [passive] phase=precombat_main cost={generic=1, black=1, red=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Korvold, Fae-Cursed King #41 (real): Mayhem Devil (CMC=3.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=36)
  DAMAGE Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 6 player damage, target life 30, target_dead=False
  CAST INSTANT Kaalia of the Vast: Dark Ritual (CMC=1.0) [ramp_ritual] phase=end_step cost={black=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Dark Ritual (CMC=1.0) [ramp_ritual] rule=curated/verified
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=3 Board=10 Grave=0 Discarded=0 HandCards=[Snakeskin Veil, Vibrant Cityscape, Forest] Permanents=[Swamp, Smoldering Marsh, Treasure Dredger (tapped), Swamp, Gleaming Barrier, Temple of Malice, Decadent Dragon (tapped), Savage Lands, Korvold, Fae-Cursed King, Mayhem Devil]

TURN 5 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=7 Board=4 HandCards=[Recruitment Officer, Eldritch Evolution, Eladamri's Call, Flash Thompson, Spider-Fan, Linvala, Keeper of Silence, Recruiter of the Guard, Vivien, Monsters' Advocate]
  MANA Brigid, Clachan's Heart #68 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Gaea's Cradle mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 4, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Vivien, Monsters' Advocate role=normal phase=precombat_main locked_cost={generic=3, green=2} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Vivien, Monsters' Advocate cost={generic=3, green=2} mana 5->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Brigid, Clachan's Heart #68 (real): Vivien, Monsters' Advocate (CMC=5.0) [tutor] phase=precombat_main cost={generic=3, green=2} rule=functional_tags_json/heuristic
  RESOLVE SPELL Brigid, Clachan's Heart #68 (real): Vivien, Monsters' Advocate (CMC=5.0) [tutor] rule=functional_tags_json/heuristic
  TUTOR Brigid, Clachan's Heart #68 (real): Vivien, Monsters' Advocate found Archdruid's Charm (any)
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0 HandCards=[Recruitment Officer, Eldritch Evolution, Eladamri's Call, Flash Thompson, Spider-Fan, Linvala, Keeper of Silence, Recruiter of the Guard, Archdruid's Charm] Permanents=[Forest, Boseiju, Who Endures, Shifting Woodland, Command Tower, Gaea's Cradle]

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=36 Hand=5 Board=5 HandCards=[Flusterstorm, Derevi, Empyrial Tactician, Deadpool, Trading Card, Birds of Paradise, Mystic Remora]
  MANA Sisay, Weatherlight Captain #61 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Birds of Paradise role=creature phase=precombat_main locked_cost={green=1} targets=-
  LIFE Sisay, Weatherlight Captain #61 (real): event=conditional_mana_life_cost_paid card=City of Brass life=36->35
  PAY COST Sisay, Weatherlight Captain #61 (real): Birds of Paradise cost={green=1} mana 3->2 life 36->35 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Sisay, Weatherlight Captain #61 (real): Birds of Paradise (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Mystic Remora role=normal phase=precombat_main locked_cost={blue=1} targets=-
  LIFE Sisay, Weatherlight Captain #61 (real): event=conditional_mana_life_cost_paid card=Tarnished Citadel life=35->32
  PAY COST Sisay, Weatherlight Captain #61 (real): Mystic Remora cost={blue=1} mana 2->1 life 35->32 life_paid=3 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sisay, Weatherlight Captain #61 (real): Mystic Remora (CMC=1.0) [draw_engine] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Sisay, Weatherlight Captain #61 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=30)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kaalia of the Vast: 2 player damage, target life 28, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=32 Hand=5 Board=7 Grave=2 Discarded=0 HandCards=[Flusterstorm, Derevi, Empyrial Tactician, Deadpool, Trading Card, Colossal Skyturtle, Gaea's Cradle] Permanents=[Flooded Strand, Tarnished Citadel, City of Brass, Arcane Signet, Sisay, Weatherlight Captain (tapped), Birds of Paradise, Mystic Remora]

TURN 6 - Kaalia of the Vast | Life=28 Hand=5 Board=3 HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Alicia Masters, Skilled Sculptor, Rune-Scarred Demon]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kaalia of the Vast: Mana Vault cost={generic=1} mana 3->2 life 28->28 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  TRIGGER Sisay, Weatherlight Captain #61 (real): Mystic Remora event=opponent_noncreature_spell stack=0
  RESOLVE ABILITY Sisay, Weatherlight Captain #61 (real): Mystic Remora kind=opponent_noncreature_spell trigger_spell=Mana Vault
  END Kaalia of the Vast: Life=28 Hand=5 Board=4 Grave=4 Discarded=0 HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Alicia Masters, Skilled Sculptor, Rune-Scarred Demon] Permanents=[Plains // Plains, Swamp // Swamp, City of Traitors, Mana Vault (tapped)]

TURN 6 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=3 Board=10 HandCards=[Snakeskin Veil, Vibrant Cityscape, Forest]
  MANA Korvold, Fae-Cursed King #41 (real): 8 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 3, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Vibrant Cityscape mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 3, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Snakeskin Veil role=normal phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Snakeskin Veil cost={green=1} mana 9->8 life 40->40 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 3, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Snakeskin Veil (CMC=1.0) [protect_creature] phase=precombat_main cost={green=1} rule=curated/verified
  TRIGGER Sisay, Weatherlight Captain #61 (real): Mystic Remora event=opponent_noncreature_spell stack=1
  RESOLVE ABILITY Sisay, Weatherlight Captain #61 (real): Mystic Remora kind=opponent_noncreature_spell trigger_spell=Snakeskin Veil
  RESOLVE SPELL Korvold, Fae-Cursed King #41 (real): Snakeskin Veil (CMC=1.0) [protect_creature] rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Captain Lannery Storm role=normal phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Captain Lannery Storm cost={generic=2, red=1} mana 8->5 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 3, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Captain Lannery Storm (CMC=3.0) [passive] phase=precombat_main cost={generic=2, red=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Korvold, Fae-Cursed King #41 (real): Captain Lannery Storm (CMC=3.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 5 attackers, 0 blockers, 0 gang blocks, 16 power (reason=evaluation_target_pressure, target_life=28)
  DAMAGE Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 16 player damage, target life 12, target_dead=False
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=1 Board=12 Grave=1 Discarded=0 HandCards=[Forest] Permanents=[Swamp, Smoldering Marsh, Treasure Dredger (tapped), Swamp, Gleaming Barrier, Temple of Malice, Decadent Dragon (tapped), Savage Lands, Korvold, Fae-Cursed King (tapped), Mayhem Devil (tapped), Vibrant Cityscape, Captain Lannery Storm (tapped)]

TURN 6 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=7 Board=5 HandCards=[Recruitment Officer, Eldritch Evolution, Eladamri's Call, Flash Thompson, Spider-Fan, Linvala, Keeper of Silence, Recruiter of the Guard, Archdruid's Charm]
  MANA Brigid, Clachan's Heart #68 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 4, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Archdruid's Charm role=normal phase=precombat_main locked_cost={green=3} targets={'target': 'Mana Vault', 'target_controller': 'Kaalia of the Vast', 'target_type': 'artifact_or_enchantment', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Brigid, Clachan's Heart #68 (real): Archdruid's Charm cost={green=3} mana 5->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Brigid, Clachan's Heart #68 (real): Archdruid's Charm (CMC=3.0) [remove_permanent] phase=precombat_main cost={green=3} rule=curated/verified
  TRIGGER Sisay, Weatherlight Captain #61 (real): Mystic Remora event=opponent_noncreature_spell stack=2
  RESOLVE ABILITY Sisay, Weatherlight Captain #61 (real): Mystic Remora kind=opponent_noncreature_spell trigger_spell=Archdruid's Charm
  CAST Sisay, Weatherlight Captain #61 (real): Redirect Lightning (CMC=1.0) [redirect_removal] phase=precombat_main cost={red=1} rule=curated/verified
  RESOLVE SPELL Brigid, Clachan's Heart #68 (real): Archdruid's Charm (CMC=3.0) [remove_permanent] rule=curated/verified
  REMOVAL Brigid, Clachan's Heart #68 (real): Archdruid's Charm removed Decadent Dragon from Korvold, Fae-Cursed King #41 (real)
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=0 HandCards=[Recruitment Officer, Eldritch Evolution, Eladamri's Call, Flash Thompson, Spider-Fan, Linvala, Keeper of Silence, Recruiter of the Guard, Elvish Spirit Guide] Permanents=[Forest, Boseiju, Who Endures, Shifting Woodland, Command Tower, Gaea's Cradle]

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=32 Hand=6 Board=7 HandCards=[Flusterstorm, Derevi, Empyrial Tactician, Deadpool, Trading Card, Colossal Skyturtle, Gaea's Cradle, Fierce Guardianship]
  MANA Sisay, Weatherlight Captain #61 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sisay, Weatherlight Captain #61 (real): Gaea's Cradle mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sisay, Weatherlight Captain #61 (real): Derevi, Empyrial Tactician role=creature phase=precombat_main locked_cost={blue=1, green=1, white=1} targets=-
  LIFE Sisay, Weatherlight Captain #61 (real): event=conditional_mana_life_cost_paid card=City of Brass life=32->31
  PAY COST Sisay, Weatherlight Captain #61 (real): Derevi, Empyrial Tactician cost={blue=1, green=1, white=1} mana 5->2 life 32->31 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Sisay, Weatherlight Captain #61 (real): Derevi, Empyrial Tactician (CMC=3.0) [creature] phase=precombat_main cost={blue=1, green=1, white=1} rule=type_line_creature/fact
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=12)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kaalia of the Vast: 2 player damage, target life 10, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=31 Hand=6 Board=8 Grave=4 Discarded=0 HandCards=[Flusterstorm, Deadpool, Trading Card, Colossal Skyturtle, Fierce Guardianship, Polluted Delta, Noble Hierarch] Permanents=[Flooded Strand, Tarnished Citadel, City of Brass, Arcane Signet, Sisay, Weatherlight Captain (tapped), Birds of Paradise, Mystic Remora, Derevi, Empyrial Tactician]

TURN 7 - Kaalia of the Vast | Life=10 Hand=5 Board=4 HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Alicia Masters, Skilled Sculptor, Rune-Scarred Demon]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Arid Mesa mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=10 Hand=5 Board=5 Grave=4 Discarded=0 HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Alicia Masters, Skilled Sculptor, Rune-Scarred Demon] Permanents=[Plains // Plains, Swamp // Swamp, City of Traitors, Mana Vault (tapped), Arid Mesa]

TURN 7 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=1 Board=11 HandCards=[Forest]
  MANA Korvold, Fae-Cursed King #41 (real): 8 available (8 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 3, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Forest mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 3, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Seal of Primordium role=normal phase=precombat_main locked_cost={generic=1, green=1} targets={'target': 'Mana Vault', 'target_controller': 'Kaalia of the Vast', 'target_type': 'artifact_or_enchantment', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Korvold, Fae-Cursed King #41 (real): Seal of Primordium cost={generic=1, green=1} mana 9->7 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 3, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Seal of Primordium (CMC=2.0) [remove_permanent] phase=precombat_main cost={generic=1, green=1} rule=curated/verified
  TRIGGER Sisay, Weatherlight Captain #61 (real): Mystic Remora event=opponent_noncreature_spell stack=3
  RESOLVE ABILITY Sisay, Weatherlight Captain #61 (real): Mystic Remora kind=opponent_noncreature_spell trigger_spell=Seal of Primordium
  LIFE Sisay, Weatherlight Captain #61 (real): event=conditional_mana_life_cost_paid card=Tarnished Citadel life=31->28
  COUNTER Sisay, Weatherlight Captain #61 (real): Flusterstorm -> target=Seal of Primordium stack_object=Seal of Primordium result=not_countered_tax_paid phase=precombat_main priority_window=stack_response cost=1.0
  RESOLVE SPELL Korvold, Fae-Cursed King #41 (real): Seal of Primordium (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Korvold, Fae-Cursed King #41 (real): Seal of Primordium removed Mana Vault from Kaalia of the Vast
  COMBAT Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 4 attackers, 0 blockers, 0 gang blocks, 11 power (reason=lethal, target_life=10)
  DAMAGE Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 11 player damage, target life -1, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 7
  >>> WIN: Korvold, Fae-Cursed King #41 (real) (elimination) turn 7 <<<
Winner: Korvold, Fae-Cursed King #41 (real) (elimination)
Kaalia of the Vast: DEAD Life=-1 Hand=5 HandCards=[Jeska's Will, Hellkite Charger, Starfield Shepherd, Alicia Masters, Skilled Sculptor, Rune-Scarred Demon]
Korvold, Fae-Cursed King #41 (real): ALIVE Life=40 Hand=0 HandCards=[-]
Brigid, Clachan's Heart #68 (real): ALIVE Life=40 Hand=7 HandCards=[Recruitment Officer, Eldritch Evolution, Eladamri's Call, Flash Thompson, Spider-Fan, Linvala, Keeper of Silence, Recruiter of the Guard, Elvish Spirit Guide]
Sisay, Weatherlight Captain #61 (real): ALIVE Life=28 Hand=5 HandCards=[Deadpool, Trading Card, Colossal Skyturtle, Fierce Guardianship, Polluted Delta, Noble Hierarch]
