======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Dargo, the Shipwrecker #74 (real), Tivit, Seller of Secrets #100 (real), Thrasios, Triton Hero #58 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=35 avg_nonland_cmc=3.52 curve={"0": 1, "1": 12, "2": 14, "3": 12, "4": 6, "5": 7, "6": 4, "7+": 8} blockers=none
  Dargo, the Shipwrecker #74 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=24 avg_nonland_cmc=2.00 curve={"0": 6, "1": 25, "2": 22, "3": 14, "4": 4, "5": 2, "6": 1, "7+": 1} blockers=none
  Tivit, Seller of Secrets #100 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=29 avg_nonland_cmc=2.13 curve={"0": 5, "1": 20, "2": 23, "3": 10, "4": 9, "5": 2, "6": 0, "7+": 1} blockers=none
  Thrasios, Triton Hero #58 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=26 avg_nonland_cmc=1.79 curve={"0": 8, "1": 29, "2": 15, "3": 15, "4": 3, "5": 3, "6": 0, "7+": 0} blockers=none

MULLIGANS
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 0 lands, HandCards=[Damn, Ardenn, Intrepid Archaeologist, Master of Cruelties, Blightsteel Colossus // Blightsteel Colossus, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Dargo, the Shipwrecker #74 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Verdant Catacombs, Sol Ring, Ancient Tomb, Goblin Engineer, The Jolly Balloon Man, Wishclaw Talisman, Peer into the Abyss]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Tivit, Seller of Secrets #100 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Talisman of Hierarchy, Chain of Vapor, Starting Town, Mystical Tutor, Tezzeret, Cruel Captain, Imperial Seal, Sea of Clouds]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Thrasios, Triton Hero #58 (real): 1 mulligan(s), 7 cards, 2 lands, HandCards=[Imperial Seal, Taiga, Copy Enchantment, Tainted Pact, Ignoble Hierarch, Vampiric Tutor, Command Tower]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Damn, Ardenn, Intrepid Archaeologist, Master of Cruelties, Blightsteel Colossus // Blightsteel Colossus, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=40 Hand=7 Board=0 Grave=1 Discarded=1 DiscardedCards=[Blightsteel Colossus // Blightsteel Colossus] HandCards=[Damn, Ardenn, Intrepid Archaeologist, Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Ancient Copper Dragon] Permanents=[-]

TURN 1 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=7 Board=0 HandCards=[Verdant Catacombs, Sol Ring, Ancient Tomb, Goblin Engineer, The Jolly Balloon Man, Wishclaw Talisman, Peer into the Abyss]
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Dargo, the Shipwrecker #74 (real): Verdant Catacombs kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Sol Ring cost={generic=1} mana 1->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=39 Hand=6 Board=2 Grave=1 Discarded=0 HandCards=[Ancient Tomb, Goblin Engineer, The Jolly Balloon Man, Wishclaw Talisman, Peer into the Abyss, Sacrifice] Permanents=[Badlands (tapped), Sol Ring]

TURN 1 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=7 Board=0 HandCards=[Talisman of Hierarchy, Chain of Vapor, Starting Town, Mystical Tutor, Tezzeret, Cruel Captain, Imperial Seal, Sea of Clouds]
  MANA Tivit, Seller of Secrets #100 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Starting Town mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Talisman of Hierarchy, Chain of Vapor, Mystical Tutor, Tezzeret, Cruel Captain, Imperial Seal, Sea of Clouds, Thassa's Oracle] Permanents=[Starting Town]

TURN 1 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=7 Board=0 HandCards=[Imperial Seal, Taiga, Copy Enchantment, Tainted Pact, Ignoble Hierarch, Vampiric Tutor, Command Tower]
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): Taiga mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Ignoble Hierarch role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Ignoble Hierarch cost={green=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #58 (real): Ignoble Hierarch (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Imperial Seal, Copy Enchantment, Tainted Pact, Vampiric Tutor, Command Tower, Swan Song] Permanents=[Taiga, Ignoble Hierarch]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Damn, Ardenn, Intrepid Archaeologist, Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Ancient Copper Dragon]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=40 Hand=7 Board=0 Grave=2 Discarded=1 DiscardedCards=[Ancient Copper Dragon] HandCards=[Damn, Ardenn, Intrepid Archaeologist, Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Enlightened Tutor] Permanents=[-]

TURN 2 - Dargo, the Shipwrecker #74 (real) | Life=39 Hand=6 Board=2 HandCards=[Ancient Tomb, Goblin Engineer, The Jolly Balloon Man, Wishclaw Talisman, Peer into the Abyss, Sacrifice]
  MANA Dargo, the Shipwrecker #74 (real): 3 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Goblin Engineer role=creature phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Goblin Engineer cost={generic=1, red=1} mana 4->2 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Goblin Engineer (CMC=2.0) [creature] phase=precombat_main cost={generic=1, red=1} rule=curated/active
  END Dargo, the Shipwrecker #74 (real): Life=39 Hand=5 Board=4 Grave=1 Discarded=0 HandCards=[The Jolly Balloon Man, Wishclaw Talisman, Peer into the Abyss, Sacrifice, Simian Spirit Guide] Permanents=[Badlands, Sol Ring, Ancient Tomb, Goblin Engineer]

TURN 2 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=7 Board=1 HandCards=[Talisman of Hierarchy, Chain of Vapor, Mystical Tutor, Tezzeret, Cruel Captain, Imperial Seal, Sea of Clouds, Thassa's Oracle]
  MANA Tivit, Seller of Secrets #100 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Sea of Clouds mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Chain of Vapor role=normal phase=precombat_main locked_cost={blue=1} targets={'target': 'Goblin Engineer', 'target_controller': 'Dargo, the Shipwrecker #74 (real)', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Tivit, Seller of Secrets #100 (real): Chain of Vapor cost={blue=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Chain of Vapor (CMC=1.0) [remove_permanent] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Tivit, Seller of Secrets #100 (real): Chain of Vapor removed Goblin Engineer from Dargo, the Shipwrecker #74 (real)
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0 HandCards=[Talisman of Hierarchy, Mystical Tutor, Tezzeret, Cruel Captain, Imperial Seal, Thassa's Oracle, Grand Abolisher] Permanents=[Starting Town, Sea of Clouds]

TURN 2 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=6 Board=2 HandCards=[Imperial Seal, Copy Enchantment, Tainted Pact, Vampiric Tutor, Command Tower, Swan Song]
  MANA Thrasios, Triton Hero #58 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Imperial Seal cost={black=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #58 (real): Imperial Seal found Ancient Tomb (any_to_top)
  LIFE Thrasios, Triton Hero #58 (real): event=tutor_life_loss_resolved card=Imperial Seal life=40->38
  END Thrasios, Triton Hero #58 (real): Life=38 Hand=5 Board=3 Grave=1 Discarded=0 HandCards=[Copy Enchantment, Tainted Pact, Vampiric Tutor, Swan Song, Elvish Spirit Guide] Permanents=[Taiga, Ignoble Hierarch, Command Tower]

TURN 3 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Damn, Ardenn, Intrepid Archaeologist, Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Enlightened Tutor]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Bloodstained Mire mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=2 Discarded=0 HandCards=[Damn, Ardenn, Intrepid Archaeologist, Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Enlightened Tutor] Permanents=[Bloodstained Mire]

TURN 3 - Dargo, the Shipwrecker #74 (real) | Life=39 Hand=6 Board=3 HandCards=[The Jolly Balloon Man, Wishclaw Talisman, Peer into the Abyss, Sacrifice, Simian Spirit Guide, Goblin Engineer]
  MANA Dargo, the Shipwrecker #74 (real): 4 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Wishclaw Talisman role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Wishclaw Talisman cost={generic=1, black=1} mana 4->2 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Wishclaw Talisman (CMC=2.0) [tutor_artifact] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Dargo, the Shipwrecker #74 (real): Wishclaw Talisman (CMC=2.0) [tutor_artifact] rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=39 Hand=6 Board=3 Grave=1 Discarded=0 HandCards=[The Jolly Balloon Man, Peer into the Abyss, Sacrifice, Simian Spirit Guide, Goblin Engineer, Beseech the Mirror] Permanents=[Badlands, Sol Ring, Ancient Tomb]

TURN 3 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=6 Board=2 HandCards=[Talisman of Hierarchy, Mystical Tutor, Tezzeret, Cruel Captain, Imperial Seal, Thassa's Oracle, Grand Abolisher]
  MANA Tivit, Seller of Secrets #100 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): City of Brass mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Grand Abolisher role=high_threat phase=precombat_main locked_cost={white=2} targets=-
  LIFE Tivit, Seller of Secrets #100 (real): event=conditional_mana_life_cost_paid card=City of Brass life=40->39
  PAY COST Tivit, Seller of Secrets #100 (real): Grand Abolisher cost={white=2} mana 3->1 life 40->39 life_paid=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Grand Abolisher (CMC=2.0) [silence_opponents] phase=precombat_main cost={white=2} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Grand Abolisher (CMC=2.0) [silence_opponents] rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=39 Hand=5 Board=4 Grave=1 Discarded=0 HandCards=[Talisman of Hierarchy, Mystical Tutor, Tezzeret, Cruel Captain, Imperial Seal, Thassa's Oracle] Permanents=[Starting Town, Sea of Clouds, City of Brass, Grand Abolisher]

TURN 3 - Thrasios, Triton Hero #58 (real) | Life=38 Hand=5 Board=3 HandCards=[Copy Enchantment, Tainted Pact, Vampiric Tutor, Swan Song, Elvish Spirit Guide]
  MANA Thrasios, Triton Hero #58 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): Ancient Tomb mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Vampiric Tutor role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Vampiric Tutor cost={black=1} mana 4->3 life 38->38 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Vampiric Tutor (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Vampiric Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #58 (real): Vampiric Tutor found Arcane Signet (any_to_top)
  LIFE Thrasios, Triton Hero #58 (real): event=tutor_life_loss_resolved card=Vampiric Tutor life=38->36
  END Thrasios, Triton Hero #58 (real): Life=36 Hand=4 Board=4 Grave=2 Discarded=0 HandCards=[Copy Enchantment, Tainted Pact, Swan Song, Elvish Spirit Guide] Permanents=[Taiga, Ignoble Hierarch, Command Tower, Ancient Tomb]

TURN 4 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Damn, Ardenn, Intrepid Archaeologist, Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Enlightened Tutor]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=3 Discarded=1 DiscardedCards=[Master of Cruelties] HandCards=[Damn, Ardenn, Intrepid Archaeologist, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Enlightened Tutor, Sunforger] Permanents=[Bloodstained Mire]

TURN 4 - Dargo, the Shipwrecker #74 (real) | Life=39 Hand=6 Board=3 HandCards=[The Jolly Balloon Man, Peer into the Abyss, Sacrifice, Simian Spirit Guide, Goblin Engineer, Beseech the Mirror]
  MANA Dargo, the Shipwrecker #74 (real): 4 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Goblin Engineer role=creature phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Goblin Engineer cost={generic=1, red=1} mana 4->2 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Goblin Engineer (CMC=2.0) [creature] phase=precombat_main cost={generic=1, red=1} rule=curated/active
  END Dargo, the Shipwrecker #74 (real): Life=39 Hand=6 Board=4 Grave=1 Discarded=0 HandCards=[The Jolly Balloon Man, Peer into the Abyss, Sacrifice, Simian Spirit Guide, Beseech the Mirror, Diabolic Intent] Permanents=[Badlands, Sol Ring, Ancient Tomb, Goblin Engineer]

TURN 4 - Tivit, Seller of Secrets #100 (real) | Life=39 Hand=5 Board=4 HandCards=[Talisman of Hierarchy, Mystical Tutor, Tezzeret, Cruel Captain, Imperial Seal, Thassa's Oracle]
  MANA Tivit, Seller of Secrets #100 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Otawara, Soaring City mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Mystical Tutor role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Mystical Tutor cost={blue=1} mana 4->3 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Mystical Tutor (CMC=1.0) [tutor] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Mystical Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Tivit, Seller of Secrets #100 (real): Mystical Tutor found Silence (instant_or_sorcery_to_top)
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  LIFE Tivit, Seller of Secrets #100 (real): event=conditional_mana_life_cost_paid card=City of Brass life=39->38
  PAY COST Tivit, Seller of Secrets #100 (real): Imperial Seal cost={black=1} mana 3->2 life 39->38 life_paid=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Tivit, Seller of Secrets #100 (real): Imperial Seal found The One Ring (any_to_top)
  LIFE Tivit, Seller of Secrets #100 (real): event=tutor_life_loss_resolved card=Imperial Seal life=38->36
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Talisman of Hierarchy role=normal phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Talisman of Hierarchy cost={generic=2} mana 2->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Talisman of Hierarchy (CMC=2.0) [passive] phase=precombat_main cost={generic=2} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Talisman of Hierarchy (CMC=2.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 2 player damage, target life 38, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=36 Hand=2 Board=6 Grave=3 Discarded=0 HandCards=[Tezzeret, Cruel Captain, Thassa's Oracle] Permanents=[Starting Town, Sea of Clouds, City of Brass, Grand Abolisher (tapped), Otawara, Soaring City, Talisman of Hierarchy]

TURN 4 - Thrasios, Triton Hero #58 (real) | Life=36 Hand=4 Board=4 HandCards=[Copy Enchantment, Tainted Pact, Swan Song, Elvish Spirit Guide]
  MANA Thrasios, Triton Hero #58 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Thrasios, Triton Hero #58 (real): Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Arcane Signet cost={generic=2} mana 4->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Tainted Pact role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Tainted Pact cost={generic=1, black=1} mana 3->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Tainted Pact (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Tainted Pact (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #58 (real): Tainted Pact found Crop Rotation (any)
  END Thrasios, Triton Hero #58 (real): Life=36 Hand=4 Board=5 Grave=3 Discarded=0 HandCards=[Copy Enchantment, Swan Song, Elvish Spirit Guide, Crop Rotation] Permanents=[Taiga, Ignoble Hierarch, Command Tower, Ancient Tomb, Arcane Signet]

TURN 5 - Kaalia of the Vast | Life=38 Hand=7 Board=1 HandCards=[Damn, Ardenn, Intrepid Archaeologist, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Enlightened Tutor, Sunforger]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Enlightened Tutor role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Enlightened Tutor cost={white=1} mana 1->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Enlightened Tutor (CMC=1.0) [tutor] phase=precombat_main cost={white=1} rule=curated/active
  RESOLVE SPELL Kaalia of the Vast: Enlightened Tutor (CMC=1.0) [tutor] rule=curated/active
  TUTOR Kaalia of the Vast: Enlightened Tutor found The One Ring (artifact_or_enchantment_to_top)
  END Kaalia of the Vast: Life=38 Hand=6 Board=2 Grave=4 Discarded=0 HandCards=[Damn, Ardenn, Intrepid Archaeologist, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Sunforger] Permanents=[Bloodstained Mire, Plains // Plains]

TURN 5 - Dargo, the Shipwrecker #74 (real) | Life=39 Hand=6 Board=4 HandCards=[The Jolly Balloon Man, Peer into the Abyss, Sacrifice, Simian Spirit Guide, Beseech the Mirror, Diabolic Intent]
  MANA Dargo, the Shipwrecker #74 (real): 4 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker cost={generic=2, red=1} mana 4->1 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST COMMANDER Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker (CMC=7.0) [static_cost_reduction] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=39 Hand=7 Board=3 Grave=3 Discarded=0 HandCards=[The Jolly Balloon Man, Peer into the Abyss, Sacrifice, Simian Spirit Guide, Beseech the Mirror, Diabolic Intent, Esper Sentinel] Permanents=[Badlands, Ancient Tomb, Dargo, the Shipwrecker]

TURN 5 - Tivit, Seller of Secrets #100 (real) | Life=36 Hand=2 Board=6 HandCards=[Tezzeret, Cruel Captain, Thassa's Oracle]
  MANA Tivit, Seller of Secrets #100 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Thassa's Oracle role=normal phase=precombat_main locked_cost={blue=2} targets=-
  LIFE Tivit, Seller of Secrets #100 (real): event=conditional_mana_life_cost_paid card=City of Brass life=36->35
  PAY COST Tivit, Seller of Secrets #100 (real): Thassa's Oracle cost={blue=2} mana 4->2 life 36->35 life_paid=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Thassa's Oracle (CMC=2.0) [thassa_oracle] phase=precombat_main cost={blue=2} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Thassa's Oracle (CMC=2.0) [thassa_oracle] rule=curated/verified
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 2 player damage, target life 36, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=35 Hand=2 Board=7 Grave=3 Discarded=0 HandCards=[Tezzeret, Cruel Captain, The One Ring] Permanents=[Starting Town, Sea of Clouds, City of Brass, Grand Abolisher (tapped), Otawara, Soaring City, Talisman of Hierarchy, Thassa's Oracle]

TURN 5 - Thrasios, Triton Hero #58 (real) | Life=36 Hand=4 Board=5 HandCards=[Copy Enchantment, Swan Song, Elvish Spirit Guide, Crop Rotation]
  MANA Thrasios, Triton Hero #58 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Thrasios, Triton Hero #58 (real): Crop Rotation role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Crop Rotation cost={green=1} mana 5->4 life 36->36 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Crop Rotation (CMC=1.0) [land_ramp] phase=precombat_main cost={green=1} rule=curated/verified
  END Thrasios, Triton Hero #58 (real): Life=36 Hand=4 Board=4 Grave=6 Discarded=0 HandCards=[Copy Enchantment, Swan Song, Elvish Spirit Guide, Beseech the Mirror] Permanents=[Taiga, Ignoble Hierarch, Arcane Signet, Badlands]

TURN 6 - Kaalia of the Vast | Life=36 Hand=6 Board=2 HandCards=[Damn, Ardenn, Intrepid Archaeologist, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Sunforger]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=36 Hand=7 Board=2 Grave=4 Discarded=0 HandCards=[Damn, Ardenn, Intrepid Archaeologist, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Sunforger, The One Ring] Permanents=[Bloodstained Mire, Plains // Plains]

TURN 6 - Dargo, the Shipwrecker #74 (real) | Life=39 Hand=7 Board=3 HandCards=[The Jolly Balloon Man, Peer into the Abyss, Sacrifice, Simian Spirit Guide, Beseech the Mirror, Diabolic Intent, Esper Sentinel]
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Diabolic Intent role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Diabolic Intent cost={black=1} mana 2->1 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Diabolic Intent (CMC=2.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Dargo, the Shipwrecker #74 (real): Diabolic Intent (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Dargo, the Shipwrecker #74 (real): Diabolic Intent found Arid Mesa (any_to_hand)
  END Dargo, the Shipwrecker #74 (real): Life=39 Hand=7 Board=2 Grave=5 Discarded=1 DiscardedCards=[Peer into the Abyss] HandCards=[The Jolly Balloon Man, Sacrifice, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Arid Mesa] Permanents=[Badlands, Ancient Tomb]

TURN 6 - Tivit, Seller of Secrets #100 (real) | Life=35 Hand=2 Board=7 HandCards=[Tezzeret, Cruel Captain, The One Ring]
  MANA Tivit, Seller of Secrets #100 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Tivit, Seller of Secrets #100 (real): event=conditional_mana_life_cost_paid card=City of Brass life=35->34
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=36)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 3 player damage, target life 33, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=35 Hand=3 Board=7 Grave=3 Discarded=0 HandCards=[Tezzeret, Cruel Captain, The One Ring, Silence] Permanents=[Starting Town, Sea of Clouds, City of Brass, Grand Abolisher (tapped), Otawara, Soaring City, Talisman of Hierarchy, Thassa's Oracle (tapped)]

TURN 6 - Thrasios, Triton Hero #58 (real) | Life=36 Hand=4 Board=4 HandCards=[Copy Enchantment, Swan Song, Elvish Spirit Guide, Beseech the Mirror]
  MANA Thrasios, Triton Hero #58 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #58 (real): Life=36 Hand=5 Board=4 Grave=6 Discarded=0 HandCards=[Copy Enchantment, Swan Song, Elvish Spirit Guide, Beseech the Mirror, Mox Diamond] Permanents=[Taiga, Ignoble Hierarch, Arcane Signet, Badlands]

TURN 7 - Kaalia of the Vast | Life=33 Hand=7 Board=2 HandCards=[Damn, Ardenn, Intrepid Archaeologist, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Sunforger, The One Ring]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Haunted Ridge mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Dark Ritual role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kaalia of the Vast: Dark Ritual cost={black=1} mana 2->1 life 33->33 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Dark Ritual (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Ardenn, Intrepid Archaeologist role=creature phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Kaalia of the Vast: Ardenn, Intrepid Archaeologist cost={generic=2, white=1} mana 4->1 life 33->33 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ardenn, Intrepid Archaeologist (CMC=3.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=33 Hand=5 Board=4 Grave=5 Discarded=0 HandCards=[Damn, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Sunforger, The One Ring] Permanents=[Bloodstained Mire, Plains // Plains, Haunted Ridge, Ardenn, Intrepid Archaeologist]

TURN 7 - Dargo, the Shipwrecker #74 (real) | Life=39 Hand=7 Board=2 HandCards=[The Jolly Balloon Man, Sacrifice, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Arid Mesa]
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Arid Mesa mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ACTIVATE Dargo, the Shipwrecker #74 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=39->37 life_paid=2
  END Dargo, the Shipwrecker #74 (real): Life=37 Hand=7 Board=3 Grave=5 Discarded=0 HandCards=[The Jolly Balloon Man, Sacrifice, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Grand Abolisher] Permanents=[Badlands, Ancient Tomb, Arid Mesa]

TURN 7 - Tivit, Seller of Secrets #100 (real) | Life=35 Hand=3 Board=7 HandCards=[Tezzeret, Cruel Captain, The One Ring, Silence]
  MANA Tivit, Seller of Secrets #100 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Tivit, Seller of Secrets #100 (real): event=conditional_mana_life_cost_paid card=City of Brass life=35->34
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=33)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 3 player damage, target life 30, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=35 Hand=4 Board=7 Grave=3 Discarded=0 HandCards=[Tezzeret, Cruel Captain, The One Ring, Silence, Orcish Bowmasters] Permanents=[Starting Town, Sea of Clouds, City of Brass, Grand Abolisher (tapped), Otawara, Soaring City, Talisman of Hierarchy, Thassa's Oracle (tapped)]

TURN 7 - Thrasios, Triton Hero #58 (real) | Life=36 Hand=5 Board=4 HandCards=[Copy Enchantment, Swan Song, Elvish Spirit Guide, Beseech the Mirror, Mox Diamond]
  MANA Thrasios, Triton Hero #58 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Thrasios, Triton Hero #58 (real): Hexing Squelcher role=creature phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Hexing Squelcher cost={generic=1, red=1} mana 4->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #58 (real): Hexing Squelcher (CMC=2.0) [creature] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  CAST INSTANT Dargo, the Shipwrecker #74 (real): Sacrifice (CMC=1.0) [ramp_ritual] phase=end_step cost={black=1} rule=curated/verified
  RESOLVE SPELL Dargo, the Shipwrecker #74 (real): Sacrifice (CMC=1.0) [ramp_ritual] rule=curated/verified
  END Thrasios, Triton Hero #58 (real): Life=36 Hand=5 Board=5 Grave=6 Discarded=0 HandCards=[Copy Enchantment, Swan Song, Elvish Spirit Guide, Beseech the Mirror, Mox Diamond] Permanents=[Taiga, Ignoble Hierarch, Arcane Signet, Badlands, Hexing Squelcher]

TURN 8 - Kaalia of the Vast | Life=30 Hand=5 Board=4 HandCards=[Damn, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Sunforger, The One Ring]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Vampiric Tutor role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kaalia of the Vast: Vampiric Tutor cost={black=1} mana 2->1 life 30->30 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Vampiric Tutor (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Vampiric Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kaalia of the Vast: Vampiric Tutor found Smothering Tithe (any_to_top)
  LIFE Kaalia of the Vast: event=tutor_life_loss_resolved card=Vampiric Tutor life=30->28
  COMBAT Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=35)
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 2 player damage, target life 33, target_dead=False
  END Kaalia of the Vast: Life=28 Hand=5 Board=4 Grave=6 Discarded=0 HandCards=[Damn, Alicia Masters, Skilled Sculptor, Sunforger, The One Ring, Goldspan Dragon] Permanents=[Bloodstained Mire, Plains // Plains, Haunted Ridge, Ardenn, Intrepid Archaeologist (tapped)]

TURN 8 - Dargo, the Shipwrecker #74 (real) | Life=37 Hand=6 Board=3 HandCards=[The Jolly Balloon Man, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Grand Abolisher]
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ACTIVATE Dargo, the Shipwrecker #74 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=37->35 life_paid=2
  END Dargo, the Shipwrecker #74 (real): Life=35 Hand=7 Board=3 Grave=6 Discarded=0 HandCards=[The Jolly Balloon Man, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Grand Abolisher, Altar of Dementia] Permanents=[Badlands, Ancient Tomb, Arid Mesa]

TURN 8 - Tivit, Seller of Secrets #100 (real) | Life=33 Hand=4 Board=7 HandCards=[Tezzeret, Cruel Captain, The One Ring, Silence, Orcish Bowmasters]
  MANA Tivit, Seller of Secrets #100 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Misty Rainforest mana+=1 pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Tivit, Seller of Secrets #100 (real): Misty Rainforest kind=self_sacrifice_land_tutor_artifact mana_paid=- life=33->32 life_paid=1
  LIFE Tivit, Seller of Secrets #100 (real): event=conditional_mana_life_cost_paid card=City of Brass life=32->31
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Tezzeret, Cruel Captain role=normal phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Tezzeret, Cruel Captain cost={generic=3} mana 3->0 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Tezzeret, Cruel Captain (CMC=3.0) [passive] phase=precombat_main cost={generic=3} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Tezzeret, Cruel Captain (CMC=3.0) [passive] rule=curated/verified
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=28)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 3 player damage, target life 25, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=32 Hand=3 Board=8 Grave=5 Discarded=0 HandCards=[The One Ring, Silence, Orcish Bowmasters] Permanents=[Starting Town, Sea of Clouds, City of Brass, Grand Abolisher (tapped), Otawara, Soaring City, Talisman of Hierarchy, Thassa's Oracle (tapped), Hallowed Fountain (tapped)]

TURN 8 - Thrasios, Triton Hero #58 (real) | Life=36 Hand=5 Board=5 HandCards=[Copy Enchantment, Swan Song, Elvish Spirit Guide, Beseech the Mirror, Mox Diamond]
  MANA Thrasios, Triton Hero #58 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Thrasios, Triton Hero #58 (real): Demonic Consultation role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Demonic Consultation cost={black=1} mana 4->3 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Demonic Consultation (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Demonic Consultation (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #58 (real): Demonic Consultation found Bayou (any)
  COMBAT Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=25)
  DAMAGE Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 2 player damage, target life 23, target_dead=False
  END Thrasios, Triton Hero #58 (real): Life=36 Hand=6 Board=5 Grave=7 Discarded=0 HandCards=[Copy Enchantment, Swan Song, Elvish Spirit Guide, Beseech the Mirror, Mox Diamond, Bayou] Permanents=[Taiga, Ignoble Hierarch, Arcane Signet, Badlands, Hexing Squelcher (tapped)]

TURN 9 - Kaalia of the Vast | Life=23 Hand=5 Board=4 HandCards=[Damn, Alicia Masters, Skilled Sculptor, Sunforger, The One Ring, Goldspan Dragon]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Alicia Masters, Skilled Sculptor role=creature phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Kaalia of the Vast: Alicia Masters, Skilled Sculptor cost={generic=1, red=1} mana 2->0 life 23->23 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Alicia Masters, Skilled Sculptor (CMC=2.0) [creature] phase=precombat_main cost={generic=1, red=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=32)
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 2 player damage, target life 30, target_dead=False
  END Kaalia of the Vast: Life=23 Hand=5 Board=5 Grave=6 Discarded=0 HandCards=[Damn, Sunforger, The One Ring, Goldspan Dragon, Smothering Tithe] Permanents=[Bloodstained Mire, Plains // Plains, Haunted Ridge, Ardenn, Intrepid Archaeologist (tapped), Alicia Masters, Skilled Sculptor]

TURN 9 - Dargo, the Shipwrecker #74 (real) | Life=35 Hand=7 Board=3 HandCards=[The Jolly Balloon Man, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Grand Abolisher, Altar of Dementia]
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ACTIVATE Dargo, the Shipwrecker #74 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=35->33 life_paid=2
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Mana Vault cost={generic=1} mana 3->2 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  END Dargo, the Shipwrecker #74 (real): Life=33 Hand=7 Board=4 Grave=6 Discarded=0 HandCards=[The Jolly Balloon Man, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Grand Abolisher, Altar of Dementia] Permanents=[Badlands, Ancient Tomb, Arid Mesa, Mana Vault (tapped)]

TURN 9 - Tivit, Seller of Secrets #100 (real) | Life=30 Hand=3 Board=8 HandCards=[The One Ring, Silence, Orcish Bowmasters]
  MANA Tivit, Seller of Secrets #100 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Talisman of Progress role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Talisman of Progress cost={generic=2} mana 5->3 life 30->30 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Talisman of Progress (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  LIFE Tivit, Seller of Secrets #100 (real): event=conditional_mana_life_cost_paid card=City of Brass life=30->29
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=23)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 3 player damage, target life 20, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=30 Hand=3 Board=9 Grave=5 Discarded=0 HandCards=[The One Ring, Silence, Orcish Bowmasters] Permanents=[Starting Town, Sea of Clouds, City of Brass, Grand Abolisher (tapped), Otawara, Soaring City, Talisman of Hierarchy, Thassa's Oracle (tapped), Hallowed Fountain, Talisman of Progress]

TURN 9 - Thrasios, Triton Hero #58 (real) | Life=36 Hand=6 Board=5 HandCards=[Copy Enchantment, Swan Song, Elvish Spirit Guide, Beseech the Mirror, Mox Diamond, Bayou]
  MANA Thrasios, Triton Hero #58 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): Bayou mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Sol Ring cost={generic=1} mana 5->4 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Beseech the Mirror role=normal phase=precombat_main locked_cost={generic=1, black=3} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Beseech the Mirror cost={generic=1, black=3} mana 6->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Beseech the Mirror (CMC=4.0) [tutor] phase=precombat_main cost={generic=1, black=3} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Beseech the Mirror (CMC=4.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #58 (real): Beseech the Mirror found Fellwar Stone (any)
  ANNOUNCE Thrasios, Triton Hero #58 (real): Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Fellwar Stone cost={generic=2} mana 2->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  COMBAT Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=20)
  DAMAGE Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 2 player damage, target life 18, target_dead=False
  END Thrasios, Triton Hero #58 (real): Life=36 Hand=4 Board=8 Grave=8 Discarded=0 HandCards=[Copy Enchantment, Swan Song, Elvish Spirit Guide, Mox Diamond] Permanents=[Taiga, Ignoble Hierarch, Arcane Signet, Badlands, Hexing Squelcher (tapped), Bayou, Sol Ring, Fellwar Stone]

TURN 10 - Kaalia of the Vast | Life=18 Hand=5 Board=5 HandCards=[Damn, Sunforger, The One Ring, Goldspan Dragon, Smothering Tithe]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Sigarda's Aid role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Sigarda's Aid cost={white=1} mana 2->1 life 18->18 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Sigarda's Aid (CMC=1.0) [passive] phase=precombat_main cost={white=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kaalia of the Vast: Sigarda's Aid (CMC=1.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=30)
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 2 player damage, target life 28, target_dead=False
  END Kaalia of the Vast: Life=18 Hand=5 Board=6 Grave=6 Discarded=0 HandCards=[Damn, Sunforger, The One Ring, Goldspan Dragon, Smothering Tithe] Permanents=[Bloodstained Mire, Plains // Plains, Haunted Ridge, Ardenn, Intrepid Archaeologist (tapped), Alicia Masters, Skilled Sculptor, Sigarda's Aid]

TURN 10 - Dargo, the Shipwrecker #74 (real) | Life=33 Hand=7 Board=4 HandCards=[The Jolly Balloon Man, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Grand Abolisher, Altar of Dementia]
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ACTIVATE Dargo, the Shipwrecker #74 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=33->31 life_paid=2
  END Dargo, the Shipwrecker #74 (real): Life=31 Hand=7 Board=4 Grave=7 Discarded=1 DiscardedCards=[Altar of Dementia] HandCards=[The Jolly Balloon Man, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Grand Abolisher, Orim's Chant] Permanents=[Badlands, Ancient Tomb, Arid Mesa, Mana Vault (tapped)]

TURN 10 - Tivit, Seller of Secrets #100 (real) | Life=28 Hand=3 Board=9 HandCards=[The One Ring, Silence, Orcish Bowmasters]
  MANA Tivit, Seller of Secrets #100 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Tivit, Seller of Secrets #100 (real): event=conditional_mana_life_cost_paid card=City of Brass life=28->27
  ANNOUNCE Tivit, Seller of Secrets #100 (real): The One Ring role=normal phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): The One Ring cost={generic=4} mana 4->0 life 28->28 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=18)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 3 player damage, target life 15, target_dead=False
  ACTIVATE Tivit, Seller of Secrets #100 (real): The One Ring kind=burden_draw mana_paid=-
  END Tivit, Seller of Secrets #100 (real): Life=28 Hand=4 Board=10 Grave=5 Discarded=0 HandCards=[Silence, Orcish Bowmasters, Vampiric Tutor, Grim Monolith] Permanents=[Starting Town, Sea of Clouds, City of Brass, Grand Abolisher (tapped), Otawara, Soaring City, Talisman of Hierarchy, Thassa's Oracle (tapped), Hallowed Fountain, Talisman of Progress, The One Ring (tapped)]

TURN 10 - Thrasios, Triton Hero #58 (real) | Life=36 Hand=4 Board=8 HandCards=[Copy Enchantment, Swan Song, Elvish Spirit Guide, Mox Diamond]
  MANA Thrasios, Triton Hero #58 (real): 8 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #58 (real): City of Traitors mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #58 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Thrasios, Triton Hero cost={blue=1, green=1} mana 9->7 life 36->36 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST COMMANDER Thrasios, Triton Hero #58 (real): Thrasios, Triton Hero (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  COMBAT Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=15)
  DAMAGE Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 2 player damage, target life 13, target_dead=False
  END Thrasios, Triton Hero #58 (real): Life=36 Hand=4 Board=10 Grave=8 Discarded=0 HandCards=[Copy Enchantment, Swan Song, Elvish Spirit Guide, Mox Diamond] Permanents=[Taiga, Ignoble Hierarch, Arcane Signet, Badlands, Hexing Squelcher (tapped), Bayou, Sol Ring, Fellwar Stone, City of Traitors, Thrasios, Triton Hero]

TURN 11 - Kaalia of the Vast | Life=13 Hand=5 Board=6 HandCards=[Damn, Sunforger, The One Ring, Goldspan Dragon, Smothering Tithe]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Sram, Senior Edificer role=creature phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Sram, Senior Edificer cost={generic=1, white=1} mana 2->0 life 13->13 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Sram, Senior Edificer (CMC=2.0) [creature] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  COMBAT Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=28)
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 0 player damage, target life 28, target_dead=False
  END Kaalia of the Vast: Life=13 Hand=5 Board=7 Grave=6 Discarded=0 HandCards=[Damn, Sunforger, The One Ring, Goldspan Dragon, Smothering Tithe] Permanents=[Bloodstained Mire, Plains // Plains, Haunted Ridge, Ardenn, Intrepid Archaeologist (tapped), Alicia Masters, Skilled Sculptor, Sigarda's Aid, Sram, Senior Edificer]

TURN 11 - Dargo, the Shipwrecker #74 (real) | Life=31 Hand=7 Board=4 HandCards=[The Jolly Balloon Man, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Grand Abolisher, Orim's Chant]
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ACTIVATE Dargo, the Shipwrecker #74 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=31->29 life_paid=2
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Altar of the Wretched role=normal phase=precombat_main locked_cost={generic=2, black=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Altar of the Wretched cost={generic=2, black=1} mana 3->0 life 29->29 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Altar of the Wretched (CMC=3.0) [passive] phase=precombat_main cost={generic=2, black=1} rule=curated/verified
  RESOLVE SPELL Dargo, the Shipwrecker #74 (real): Altar of the Wretched (CMC=3.0) [passive] rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=29 Hand=7 Board=5 Grave=7 Discarded=0 HandCards=[The Jolly Balloon Man, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Grand Abolisher, Orim's Chant] Permanents=[Badlands, Ancient Tomb, Arid Mesa, Mana Vault (tapped), Altar of the Wretched]

TURN 11 - Tivit, Seller of Secrets #100 (real) | Life=28 Hand=4 Board=10 HandCards=[Silence, Orcish Bowmasters, Vampiric Tutor, Grim Monolith]
  MANA Tivit, Seller of Secrets #100 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Tivit, Seller of Secrets #100 (real): event=one_ring_burden_life_loss card=The One Ring life=28->27
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Grim Monolith role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Grim Monolith cost={generic=2} mana 6->4 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Grim Monolith (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  LIFE Tivit, Seller of Secrets #100 (real): event=conditional_mana_life_cost_paid card=City of Brass life=27->26
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Cyclonic Rift role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets={'target': 'Ardenn, Intrepid Archaeologist', 'target_controller': 'Kaalia of the Vast', 'target_type': 'nonland_permanent_you_dont_control', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Tivit, Seller of Secrets #100 (real): Cyclonic Rift cost={generic=1, blue=1} mana 5->3 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Cyclonic Rift (CMC=2.0) [remove_permanent] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Cyclonic Rift (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Tivit, Seller of Secrets #100 (real): Cyclonic Rift removed Ardenn, Intrepid Archaeologist from Kaalia of the Vast
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=13)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 3 player damage, target life 10, target_dead=False
  ACTIVATE Tivit, Seller of Secrets #100 (real): The One Ring kind=burden_draw mana_paid=-
  END Tivit, Seller of Secrets #100 (real): Life=27 Hand=5 Board=11 Grave=6 Discarded=0 HandCards=[Silence, Orcish Bowmasters, Vampiric Tutor, Rhystic Study, Grafdigger's Cage] Permanents=[Starting Town, Sea of Clouds, City of Brass, Grand Abolisher (tapped), Otawara, Soaring City, Talisman of Hierarchy, Thassa's Oracle (tapped), Hallowed Fountain, Talisman of Progress, The One Ring (tapped), Grim Monolith (tapped)]

TURN 11 - Thrasios, Triton Hero #58 (real) | Life=36 Hand=4 Board=10 HandCards=[Copy Enchantment, Swan Song, Elvish Spirit Guide, Mox Diamond]
  MANA Thrasios, Triton Hero #58 (real): 9 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  ANNOUNCE Thrasios, Triton Hero #58 (real): Copy Enchantment role=normal phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Thrasios, Triton Hero #58 (real): Copy Enchantment cost={generic=2, blue=1} mana 9->6 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Thrasios, Triton Hero #58 (real): Copy Enchantment (CMC=3.0) [copy_permanent_etb] phase=precombat_main cost={generic=2, blue=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #58 (real): Copy Enchantment (CMC=3.0) [copy_permanent_etb] rule=curated/verified
  COMBAT Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=10)
  DAMAGE Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 3 player damage, target life 7, target_dead=False
  END Thrasios, Triton Hero #58 (real): Life=36 Hand=4 Board=11 Grave=8 Discarded=0 HandCards=[Swan Song, Elvish Spirit Guide, Mox Diamond, Chrome Mox] Permanents=[Taiga, Ignoble Hierarch, Arcane Signet, Badlands, Hexing Squelcher (tapped), Bayou, Sol Ring, Fellwar Stone, City of Traitors, Thrasios, Triton Hero (tapped), Sigarda's Aid]

TURN 12 - Kaalia of the Vast | Life=7 Hand=5 Board=6 HandCards=[Damn, Sunforger, The One Ring, Goldspan Dragon, Smothering Tithe]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=27)
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 2 player damage, target life 25, target_dead=False
  END Kaalia of the Vast: Life=7 Hand=6 Board=6 Grave=7 Discarded=0 HandCards=[Damn, Sunforger, The One Ring, Goldspan Dragon, Smothering Tithe, Karlach, Fury of Avernus] Permanents=[Bloodstained Mire, Plains // Plains, Haunted Ridge, Alicia Masters, Skilled Sculptor, Sigarda's Aid, Sram, Senior Edificer (tapped)]

TURN 12 - Dargo, the Shipwrecker #74 (real) | Life=29 Hand=7 Board=5 HandCards=[The Jolly Balloon Man, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Grand Abolisher, Orim's Chant]
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ACTIVATE Dargo, the Shipwrecker #74 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=29->27 life_paid=2
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Mox Amber role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Mox Amber cost={} mana 3->3 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Mox Amber (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker cost={generic=2, red=1} mana 3->0 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker (CMC=7.0) [static_cost_reduction] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=27 Hand=7 Board=4 Grave=10 Discarded=0 HandCards=[The Jolly Balloon Man, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Grand Abolisher, Orim's Chant] Permanents=[Badlands, Ancient Tomb, Arid Mesa, Dargo, the Shipwrecker]

TURN 12 - Tivit, Seller of Secrets #100 (real) | Life=25 Hand=5 Board=11 HandCards=[Silence, Orcish Bowmasters, Vampiric Tutor, Rhystic Study, Grafdigger's Cage]
  MANA Tivit, Seller of Secrets #100 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Tivit, Seller of Secrets #100 (real): event=one_ring_burden_life_loss card=The One Ring life=25->23
  PLAY LAND Tivit, Seller of Secrets #100 (real): Cavern of Souls mana+=1 pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  LIFE Tivit, Seller of Secrets #100 (real): event=conditional_mana_life_cost_paid card=City of Brass life=23->22
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Grafdigger's Cage role=normal phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Grafdigger's Cage cost={generic=1} mana 5->4 life 23->23 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Grafdigger's Cage (CMC=1.0) [passive] phase=precombat_main cost={generic=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Grafdigger's Cage (CMC=1.0) [passive] rule=curated/verified
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=7)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 3 player damage, target life 4, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=23 Hand=4 Board=13 Grave=6 Discarded=0 HandCards=[Silence, Orcish Bowmasters, Vampiric Tutor, Rhystic Study] Permanents=[Starting Town, Sea of Clouds, City of Brass, Grand Abolisher (tapped), Otawara, Soaring City, Talisman of Hierarchy, Thassa's Oracle (tapped), Hallowed Fountain, Talisman of Progress, The One Ring, Grim Monolith (tapped), Cavern of Souls, +1 more]

TURN 12 - Thrasios, Triton Hero #58 (real) | Life=36 Hand=4 Board=11 HandCards=[Swan Song, Elvish Spirit Guide, Mox Diamond, Chrome Mox]
  MANA Thrasios, Triton Hero #58 (real): 9 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=4)
  DAMAGE Thrasios, Triton Hero #58 (real) -> Kaalia of the Vast: 3 player damage, target life 1, target_dead=False
  END Thrasios, Triton Hero #58 (real): Life=36 Hand=5 Board=11 Grave=8 Discarded=0 HandCards=[Swan Song, Elvish Spirit Guide, Mox Diamond, Chrome Mox, Red Elemental Blast] Permanents=[Taiga, Ignoble Hierarch, Arcane Signet, Badlands, Hexing Squelcher (tapped), Bayou, Sol Ring, Fellwar Stone, City of Traitors, Thrasios, Triton Hero (tapped), Sigarda's Aid]

TURN 13 - Kaalia of the Vast | Life=1 Hand=6 Board=6 HandCards=[Damn, Sunforger, The One Ring, Goldspan Dragon, Smothering Tithe, Karlach, Fury of Avernus]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=23)
  DAMAGE Kaalia of the Vast -> Tivit, Seller of Secrets #100 (real): 2 player damage, target life 21, target_dead=False
  END Kaalia of the Vast: Life=1 Hand=7 Board=6 Grave=7 Discarded=0 HandCards=[Damn, Sunforger, The One Ring, Goldspan Dragon, Smothering Tithe, Karlach, Fury of Avernus, Anguished Unmaking] Permanents=[Bloodstained Mire, Plains // Plains, Haunted Ridge, Alicia Masters, Skilled Sculptor, Sigarda's Aid, Sram, Senior Edificer (tapped)]

TURN 13 - Dargo, the Shipwrecker #74 (real) | Life=27 Hand=7 Board=4 HandCards=[The Jolly Balloon Man, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Grand Abolisher, Orim's Chant]
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Vexing Bauble role=normal phase=precombat_main locked_cost={} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Vexing Bauble cost={} mana 2->2 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Vexing Bauble (CMC=1.0) [hate_artifact] phase=precombat_main cost={} rule=curated/verified
  RESOLVE SPELL Dargo, the Shipwrecker #74 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=curated/verified
  COMBAT Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 1 attackers, 1 blockers, 0 gang blocks, 7 power (reason=lethal, target_life=1)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 0 player damage, target life 1, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=27 Hand=7 Board=5 Grave=10 Discarded=0 HandCards=[The Jolly Balloon Man, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Grand Abolisher, Orim's Chant] Permanents=[Badlands, Ancient Tomb, Arid Mesa, Dargo, the Shipwrecker (tapped), Vexing Bauble]

TURN 13 - Tivit, Seller of Secrets #100 (real) | Life=21 Hand=4 Board=13 HandCards=[Silence, Orcish Bowmasters, Vampiric Tutor, Rhystic Study]
  MANA Tivit, Seller of Secrets #100 (real): 7 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Tivit, Seller of Secrets #100 (real): event=one_ring_burden_life_loss card=The One Ring life=21->19
  LIFE Tivit, Seller of Secrets #100 (real): event=conditional_mana_life_cost_paid card=City of Brass life=19->18
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Rhystic Study role=normal phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Rhystic Study cost={generic=2, blue=1} mana 5->2 life 19->19 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Rhystic Study (CMC=3.0) [draw_engine] phase=precombat_main cost={generic=2, blue=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=lethal, target_life=1)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 3 player damage, target life -2, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 13
  >>> WIN: Dargo, the Shipwrecker #74 (real) (elimination) turn 13 <<<
Winner: Dargo, the Shipwrecker #74 (real) (elimination)
Kaalia of the Vast: DEAD Life=-2 Hand=7 HandCards=[Damn, Sunforger, The One Ring, Goldspan Dragon, Smothering Tithe, Karlach, Fury of Avernus, Anguished Unmaking]
Dargo, the Shipwrecker #74 (real): ALIVE Life=27 Hand=7 HandCards=[The Jolly Balloon Man, Simian Spirit Guide, Beseech the Mirror, Esper Sentinel, Lotho, Corrupt Shirriff, Grand Abolisher, Orim's Chant]
Tivit, Seller of Secrets #100 (real): ALIVE Life=19 Hand=4 HandCards=[Silence, Orcish Bowmasters, Vampiric Tutor, Mental Misstep]
Thrasios, Triton Hero #58 (real): ALIVE Life=36 Hand=5 HandCards=[Swan Song, Elvish Spirit Guide, Mox Diamond, Chrome Mox, Red Elemental Blast]
