======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Tivit, Seller of Secrets #100 (real), Thrasios, Triton Hero #54 (real), Brigid, Clachan's Heart #68 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=35 avg_nonland_cmc=3.52 curve={"0": 1, "1": 12, "2": 14, "3": 12, "4": 6, "5": 7, "6": 4, "7+": 8} blockers=none
  Tivit, Seller of Secrets #100 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=29 avg_nonland_cmc=2.13 curve={"0": 5, "1": 20, "2": 23, "3": 10, "4": 9, "5": 2, "6": 0, "7+": 1} blockers=none
  Thrasios, Triton Hero #54 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=2.01 curve={"0": 5, "1": 24, "2": 21, "3": 13, "4": 7, "5": 1, "6": 0, "7+": 1} blockers=none
  Brigid, Clachan's Heart #68 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=23 avg_nonland_cmc=2.16 curve={"0": 5, "1": 23, "2": 22, "3": 14, "4": 7, "5": 3, "6": 2, "7+": 0} blockers=none

MULLIGANS
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 1 mulligan(s), 7 cards, 3 lands, HandCards=[Master of Cruelties, Plains // Plains, Plains // Plains, Plains // Plains, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Tivit, Seller of Secrets #100 (real): 1 mulligan(s), 7 cards, 4 lands, HandCards=[Raffine's Tower, Horizon of Progress, Wishclaw Talisman, Whir of Invention, Swords to Plowshares, Morphic Pool, Spire of Industry]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Thrasios, Triton Hero #54 (real): 3 mulligan(s), 5 cards, 0 lands, HandCards=[Mystic Remora, Flusterstorm, The Cabbage Merchant, Wishclaw Talisman, Nature's Rhythm]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  Brigid, Clachan's Heart #68 (real): 2 mulligan(s), 6 cards, 4 lands, HandCards=[Forest, Gemstone Caverns, Windswept Heath, Scryb Ranger, Temple Garden, Nature's Rhythm]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Master of Cruelties, Plains // Plains, Plains // Plains, Plains // Plains, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Master of Cruelties, Plains // Plains, Plains // Plains, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Plains // Plains] Permanents=[Plains // Plains]

TURN 1 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=7 Board=0 HandCards=[Raffine's Tower, Horizon of Progress, Wishclaw Talisman, Whir of Invention, Swords to Plowshares, Morphic Pool, Spire of Industry]
  MANA Tivit, Seller of Secrets #100 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Raffine's Tower mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Horizon of Progress, Wishclaw Talisman, Whir of Invention, Swords to Plowshares, Morphic Pool, Spire of Industry, Faerie Mastermind] Permanents=[Raffine's Tower]

TURN 1 - Thrasios, Triton Hero #54 (real) | Life=40 Hand=5 Board=0 HandCards=[Mystic Remora, Flusterstorm, The Cabbage Merchant, Wishclaw Talisman, Nature's Rhythm]
  MANA Thrasios, Triton Hero #54 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  END Thrasios, Triton Hero #54 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0 HandCards=[Mystic Remora, Flusterstorm, The Cabbage Merchant, Wishclaw Talisman, Nature's Rhythm] Permanents=[Ancient Tomb]

TURN 1 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=6 Board=0 HandCards=[Forest, Gemstone Caverns, Windswept Heath, Scryb Ranger, Temple Garden, Nature's Rhythm]
  MANA Brigid, Clachan's Heart #68 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Forest mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0 HandCards=[Gemstone Caverns, Windswept Heath, Scryb Ranger, Temple Garden, Nature's Rhythm, Eiganjo, Seat of the Empire] Permanents=[Forest]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Master of Cruelties, Plains // Plains, Plains // Plains, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Plains // Plains]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[Master of Cruelties, Plains // Plains, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Plains // Plains, Necropotence] Permanents=[Plains // Plains, Plains // Plains]

TURN 2 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=7 Board=1 HandCards=[Horizon of Progress, Wishclaw Talisman, Whir of Invention, Swords to Plowshares, Morphic Pool, Spire of Industry, Faerie Mastermind]
  MANA Tivit, Seller of Secrets #100 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Horizon of Progress mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Wishclaw Talisman role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Wishclaw Talisman cost={generic=1, black=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Wishclaw Talisman (CMC=2.0) [tutor_artifact] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Wishclaw Talisman (CMC=2.0) [tutor_artifact] rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Whir of Invention, Swords to Plowshares, Morphic Pool, Spire of Industry, Faerie Mastermind, Mana Confluence] Permanents=[Raffine's Tower, Horizon of Progress]

TURN 2 - Thrasios, Triton Hero #54 (real) | Life=40 Hand=5 Board=1 HandCards=[Mystic Remora, Flusterstorm, The Cabbage Merchant, Wishclaw Talisman, Nature's Rhythm]
  MANA Thrasios, Triton Hero #54 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Misty Rainforest mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ACTIVATE Thrasios, Triton Hero #54 (real): Misty Rainforest kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  END Thrasios, Triton Hero #54 (real): Life=39 Hand=5 Board=2 Grave=1 Discarded=0 HandCards=[Mystic Remora, Flusterstorm, The Cabbage Merchant, Wishclaw Talisman, Nature's Rhythm] Permanents=[Ancient Tomb, Bayou (tapped)]

TURN 2 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=6 Board=1 HandCards=[Gemstone Caverns, Windswept Heath, Scryb Ranger, Temple Garden, Nature's Rhythm, Eiganjo, Seat of the Empire]
  MANA Brigid, Clachan's Heart #68 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Scryb Ranger role=creature phase=precombat_main locked_cost={generic=1, green=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Scryb Ranger cost={generic=1, green=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Brigid, Clachan's Heart #68 (real): Scryb Ranger (CMC=2.0) [creature] phase=precombat_main cost={generic=1, green=1} rule=curated/verified
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0 HandCards=[Windswept Heath, Temple Garden, Nature's Rhythm, Eiganjo, Seat of the Empire, Plains] Permanents=[Forest, Gemstone Caverns, Scryb Ranger]

TURN 3 - Kaalia of the Vast | Life=40 Hand=7 Board=2 HandCards=[Master of Cruelties, Plains // Plains, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Plains // Plains, Necropotence]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=3 Grave=0 Discarded=0 HandCards=[Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Plains // Plains, Necropotence, Avacyn, Angel of Hope] Permanents=[Plains // Plains, Plains // Plains, Plains // Plains]

TURN 3 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=6 Board=2 HandCards=[Whir of Invention, Swords to Plowshares, Morphic Pool, Spire of Industry, Faerie Mastermind, Mana Confluence]
  MANA Tivit, Seller of Secrets #100 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Morphic Pool mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Swords to Plowshares role=normal phase=precombat_main locked_cost={white=1} targets={'target': 'Scryb Ranger', 'target_controller': "Brigid, Clachan's Heart #68 (real)", 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Tivit, Seller of Secrets #100 (real): Swords to Plowshares cost={white=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Swords to Plowshares (CMC=1.0) [remove_creature] phase=precombat_main cost={white=1} rule=curated/active
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Swords to Plowshares (CMC=1.0) [remove_creature] rule=curated/active
  REMOVAL Tivit, Seller of Secrets #100 (real): Swords to Plowshares removed Scryb Ranger from Brigid, Clachan's Heart #68 (real)
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Faerie Mastermind role=creature phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Tivit, Seller of Secrets #100 (real): Faerie Mastermind cost={generic=1, blue=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Tivit, Seller of Secrets #100 (real): Faerie Mastermind (CMC=2.0) [creature] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=4 Board=4 Grave=1 Discarded=0 HandCards=[Whir of Invention, Spire of Industry, Mana Confluence, Cavern of Souls] Permanents=[Raffine's Tower, Horizon of Progress, Morphic Pool, Faerie Mastermind]

TURN 3 - Thrasios, Triton Hero #54 (real) | Life=39 Hand=5 Board=2 HandCards=[Mystic Remora, Flusterstorm, The Cabbage Merchant, Wishclaw Talisman, Nature's Rhythm]
  MANA Thrasios, Triton Hero #54 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ACTIVATE Thrasios, Triton Hero #54 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=39->37 life_paid=2
  ANNOUNCE Thrasios, Triton Hero #54 (real): Wishclaw Talisman role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Wishclaw Talisman cost={generic=1, black=1} mana 3->1 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Wishclaw Talisman (CMC=2.0) [tutor_artifact] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #54 (real): Wishclaw Talisman (CMC=2.0) [tutor_artifact] rule=curated/verified
  END Thrasios, Triton Hero #54 (real): Life=37 Hand=5 Board=2 Grave=1 Discarded=0 HandCards=[Mystic Remora, Flusterstorm, The Cabbage Merchant, Nature's Rhythm, Tainted Pact] Permanents=[Ancient Tomb, Bayou]

TURN 3 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=5 Board=2 HandCards=[Windswept Heath, Temple Garden, Nature's Rhythm, Eiganjo, Seat of the Empire, Plains]
  MANA Brigid, Clachan's Heart #68 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Windswept Heath mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Nature's Rhythm role=normal phase=precombat_main locked_cost={green=2} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Nature's Rhythm cost={green=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Brigid, Clachan's Heart #68 (real): Nature's Rhythm (CMC=2.0) [tutor] phase=precombat_main cost={green=2} rule=curated/verified
  RESOLVE SPELL Brigid, Clachan's Heart #68 (real): Nature's Rhythm (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Brigid, Clachan's Heart #68 (real): Nature's Rhythm found Dryad Arbor (creature_to_battlefield)
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=4 Board=4 Grave=1 Discarded=0 HandCards=[Temple Garden, Eiganjo, Seat of the Empire, Plains, Eldritch Evolution] Permanents=[Forest, Gemstone Caverns, Windswept Heath, Dryad Arbor]

TURN 4 - Kaalia of the Vast | Life=40 Hand=7 Board=3 HandCards=[Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Plains // Plains, Necropotence, Avacyn, Angel of Hope]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 4, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=4 Grave=0 Discarded=0 HandCards=[Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Necropotence, Avacyn, Angel of Hope, Marsh Flats] Permanents=[Plains // Plains, Plains // Plains, Plains // Plains, Plains // Plains]

TURN 4 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=4 Board=4 HandCards=[Whir of Invention, Spire of Industry, Mana Confluence, Cavern of Souls]
  MANA Tivit, Seller of Secrets #100 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Spire of Industry mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Into the Flood Maw role=normal phase=precombat_main locked_cost={blue=1} targets={'target': 'Dryad Arbor', 'target_controller': "Brigid, Clachan's Heart #68 (real)", 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Tivit, Seller of Secrets #100 (real): Into the Flood Maw cost={blue=1} mana 4->3 life 40->40 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Into the Flood Maw (CMC=1.0) [remove_creature] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Into the Flood Maw (CMC=1.0) [remove_creature] rule=curated/verified
  REMOVAL Tivit, Seller of Secrets #100 (real): Into the Flood Maw removed Dryad Arbor from Brigid, Clachan's Heart #68 (real)
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 2 player damage, target life 38, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=3 Board=5 Grave=2 Discarded=0 HandCards=[Whir of Invention, Mana Confluence, Cavern of Souls] Permanents=[Raffine's Tower, Horizon of Progress, Morphic Pool, Faerie Mastermind (tapped), Spire of Industry]

TURN 4 - Thrasios, Triton Hero #54 (real) | Life=37 Hand=5 Board=2 HandCards=[Mystic Remora, Flusterstorm, The Cabbage Merchant, Nature's Rhythm, Tainted Pact]
  MANA Thrasios, Triton Hero #54 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ACTIVATE Thrasios, Triton Hero #54 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=37->35 life_paid=2
  ANNOUNCE Thrasios, Triton Hero #54 (real): Delighted Halfling role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Delighted Halfling cost={green=1} mana 3->2 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Delighted Halfling (CMC=1.0) [ramp_permanent] phase=precombat_main cost={green=1} rule=curated/verified
  END Thrasios, Triton Hero #54 (real): Life=35 Hand=5 Board=3 Grave=1 Discarded=0 HandCards=[Mystic Remora, Flusterstorm, The Cabbage Merchant, Nature's Rhythm, Tainted Pact] Permanents=[Ancient Tomb, Bayou, Delighted Halfling]

TURN 4 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=4 Board=3 HandCards=[Temple Garden, Eiganjo, Seat of the Empire, Plains, Eldritch Evolution]
  MANA Brigid, Clachan's Heart #68 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Temple Garden mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Brigid, Clachan's Heart role=commander phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Brigid, Clachan's Heart cost={generic=2, white=1} mana 3->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Brigid, Clachan's Heart #68 (real): Brigid, Clachan's Heart (CMC=0.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=type_line_creature/fact
  END Brigid, Clachan's Heart #68 (real): Life=38 Hand=4 Board=5 Grave=2 Discarded=0 HandCards=[Eiganjo, Seat of the Empire, Plains, Eldritch Evolution, Flash Thompson, Spider-Fan] Permanents=[Forest, Gemstone Caverns, Windswept Heath, Temple Garden, Brigid, Clachan's Heart]

TURN 5 - Kaalia of the Vast | Life=38 Hand=7 Board=4 HandCards=[Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Necropotence, Avacyn, Angel of Hope, Marsh Flats]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 4, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Marsh Flats mana+=1 pool={'generic': 0, 'white': 4, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Path to Exile role=normal phase=precombat_main locked_cost={white=1} targets={'target': 'Faerie Mastermind', 'target_controller': 'Tivit, Seller of Secrets #100 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kaalia of the Vast: Path to Exile cost={white=1} mana 4->3 life 38->38 life_paid=0 pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Path to Exile (CMC=1.0) [remove_creature] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Path to Exile (CMC=1.0) [remove_creature] rule=curated/verified
  REMOVAL Kaalia of the Vast: Path to Exile removed Faerie Mastermind from Tivit, Seller of Secrets #100 (real)
  END Kaalia of the Vast: Life=38 Hand=6 Board=5 Grave=1 Discarded=0 HandCards=[Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Necropotence, Avacyn, Angel of Hope] Permanents=[Plains // Plains, Plains // Plains, Plains // Plains, Plains // Plains, Marsh Flats]

TURN 5 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=3 Board=5 HandCards=[Whir of Invention, Mana Confluence, Cavern of Souls]
  MANA Tivit, Seller of Secrets #100 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Mana Confluence mana+=1 pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Tivit, Seller of Secrets role=commander phase=precombat_main locked_cost={generic=3, black=1, blue=1, white=1} targets=-
  LIFE Tivit, Seller of Secrets #100 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=40->39
  PAY COST Tivit, Seller of Secrets #100 (real): Tivit, Seller of Secrets cost={generic=3, black=1, blue=1, white=1} mana 6->0 life 40->39 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Tivit, Seller of Secrets #100 (real): Tivit, Seller of Secrets (CMC=6.0) [ramp_permanent] phase=precombat_main cost={generic=3, black=1, blue=1, white=1} rule=functional_tags_json/heuristic
  END Tivit, Seller of Secrets #100 (real): Life=39 Hand=3 Board=7 Grave=2 Discarded=0 HandCards=[Whir of Invention, Cavern of Souls, Vault of Champions] Permanents=[Raffine's Tower, Horizon of Progress, Morphic Pool, Spire of Industry, Island, Mana Confluence, Tivit, Seller of Secrets]

TURN 5 - Thrasios, Triton Hero #54 (real) | Life=35 Hand=5 Board=3 HandCards=[Mystic Remora, Flusterstorm, The Cabbage Merchant, Nature's Rhythm, Tainted Pact]
  MANA Thrasios, Triton Hero #54 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Thrasios, Triton Hero #54 (real): Tainted Pact role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): Tainted Pact cost={generic=1, black=1} mana 3->1 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #54 (real): Tainted Pact (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #54 (real): Tainted Pact (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #54 (real): Tainted Pact found Arid Mesa (any)
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 1 player damage, target life 37, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=35 Hand=6 Board=3 Grave=2 Discarded=0 HandCards=[Mystic Remora, Flusterstorm, The Cabbage Merchant, Nature's Rhythm, Silence, Arid Mesa] Permanents=[Ancient Tomb, Bayou, Delighted Halfling (tapped)]

TURN 5 - Brigid, Clachan's Heart #68 (real) | Life=38 Hand=4 Board=5 HandCards=[Eiganjo, Seat of the Empire, Plains, Eldritch Evolution, Flash Thompson, Spider-Fan]
  MANA Brigid, Clachan's Heart #68 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Eiganjo, Seat of the Empire mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Sol Ring cost={generic=1} mana 4->3 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Brigid, Clachan's Heart #68 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Flash Thompson, Spider-Fan role=creature phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Flash Thompson, Spider-Fan cost={generic=1, white=1} mana 5->3 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Brigid, Clachan's Heart #68 (real): Flash Thompson, Spider-Fan (CMC=2.0) [creature] phase=precombat_main cost={generic=1, white=1} rule=type_line_creature/fact
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Eldritch Evolution role=normal phase=precombat_main locked_cost={generic=1, green=2} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Eldritch Evolution cost={generic=1, green=2} mana 3->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Brigid, Clachan's Heart #68 (real): Eldritch Evolution (CMC=3.0) [tutor] phase=precombat_main cost={generic=1, green=2} rule=curated/verified
  RESOLVE SPELL Brigid, Clachan's Heart #68 (real): Eldritch Evolution (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Brigid, Clachan's Heart #68 (real): Eldritch Evolution found Archivist of Oghma (creature_to_battlefield)
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 3 player damage, target life 34, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=38 Hand=1 Board=8 Grave=3 Discarded=0 HandCards=[Plains] Permanents=[Forest, Gemstone Caverns, Windswept Heath, Temple Garden, Brigid, Clachan's Heart (tapped), Eiganjo, Seat of the Empire, Sol Ring, Archivist of Oghma]

TURN 6 - Kaalia of the Vast | Life=34 Hand=6 Board=5 HandCards=[Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Necropotence, Avacyn, Angel of Hope]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 4, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 5, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=34 Hand=6 Board=6 Grave=1 Discarded=0 HandCards=[Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Necropotence, Avacyn, Angel of Hope] Permanents=[Plains // Plains, Plains // Plains, Plains // Plains, Plains // Plains, Marsh Flats, Plains // Plains]

TURN 6 - Tivit, Seller of Secrets #100 (real) | Life=39 Hand=3 Board=7 HandCards=[Whir of Invention, Cavern of Souls, Vault of Champions]
  MANA Tivit, Seller of Secrets #100 (real): 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Cavern of Souls mana+=1 pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Whir of Invention role=normal phase=precombat_main locked_cost={generic=4, blue=3} targets=-
  LIFE Tivit, Seller of Secrets #100 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=39->38
  PAY COST Tivit, Seller of Secrets #100 (real): Whir of Invention cost={generic=4, blue=3} mana 7->0 life 39->38 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Tivit, Seller of Secrets #100 (real): Whir of Invention (CMC=3.0) [tutor] phase=precombat_main cost={generic=4, blue=3} rule=curated/verified
  RESOLVE SPELL Tivit, Seller of Secrets #100 (real): Whir of Invention (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Tivit, Seller of Secrets #100 (real): Whir of Invention found Phyrexian Metamorph (artifact_to_battlefield)
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=34)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 6 player damage, target life 28, target_dead=False
  END Tivit, Seller of Secrets #100 (real): Life=38 Hand=2 Board=9 Grave=3 Discarded=0 HandCards=[Vault of Champions, Mental Misstep] Permanents=[Raffine's Tower, Horizon of Progress, Morphic Pool, Spire of Industry, Island, Mana Confluence, Tivit, Seller of Secrets (tapped), Cavern of Souls, Phyrexian Metamorph]

TURN 6 - Thrasios, Triton Hero #54 (real) | Life=35 Hand=6 Board=3 HandCards=[Mystic Remora, Flusterstorm, The Cabbage Merchant, Nature's Rhythm, Silence, Arid Mesa]
  MANA Thrasios, Triton Hero #54 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #54 (real): Arid Mesa mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #54 (real): The Cabbage Merchant role=creature phase=precombat_main locked_cost={generic=2, green=1} targets=-
  PAY COST Thrasios, Triton Hero #54 (real): The Cabbage Merchant cost={generic=2, green=1} mana 3->0 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #54 (real): The Cabbage Merchant (CMC=3.0) [creature] phase=precombat_main cost={generic=2, green=1} rule=curated/verified
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=28)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 1 player damage, target life 27, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=35 Hand=5 Board=5 Grave=2 Discarded=0 HandCards=[Mystic Remora, Flusterstorm, Nature's Rhythm, Silence, Thassa's Oracle] Permanents=[Ancient Tomb, Bayou, Delighted Halfling (tapped), Arid Mesa, The Cabbage Merchant]

TURN 6 - Brigid, Clachan's Heart #68 (real) | Life=38 Hand=1 Board=8 HandCards=[Plains]
  MANA Brigid, Clachan's Heart #68 (real): 6 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Plains mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Deafening Silence role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Deafening Silence cost={white=1} mana 7->6 life 38->38 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0}
  CAST Brigid, Clachan's Heart #68 (real): Deafening Silence (CMC=1.0) [passive] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Brigid, Clachan's Heart #68 (real): Deafening Silence (CMC=1.0) [passive] rule=curated/verified
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=27)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 5 player damage, target life 22, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=38 Hand=0 Board=10 Grave=3 Discarded=0 HandCards=[-] Permanents=[Forest, Gemstone Caverns, Windswept Heath, Temple Garden, Brigid, Clachan's Heart (tapped), Eiganjo, Seat of the Empire, Sol Ring, Archivist of Oghma (tapped), Plains, Deafening Silence]

TURN 7 - Kaalia of the Vast | Life=22 Hand=6 Board=6 HandCards=[Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Necropotence, Avacyn, Angel of Hope]
  MANA Kaalia of the Vast: 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 5, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=22 Hand=7 Board=6 Grave=1 Discarded=0 HandCards=[Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Necropotence, Avacyn, Angel of Hope, Balefire Dragon] Permanents=[Plains // Plains, Plains // Plains, Plains // Plains, Plains // Plains, Marsh Flats, Plains // Plains]

TURN 7 - Tivit, Seller of Secrets #100 (real) | Life=38 Hand=2 Board=9 HandCards=[Vault of Champions, Mental Misstep]
  MANA Tivit, Seller of Secrets #100 (real): 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Tivit, Seller of Secrets #100 (real): Vault of Champions mana+=1 pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Imposter Mech role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  ILLEGAL CAST Tivit, Seller of Secrets #100 (real): Imposter Mech reason=illegal_timing_or_type locked_cost={generic=1, blue=1} phase=precombat_main
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 10 power (reason=evaluation_target_pressure, target_life=22)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 10 player damage, target life 12, target_dead=False
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Imposter Mech role=normal phase=postcombat_main locked_cost={generic=1, blue=1} targets=-
  ILLEGAL CAST Tivit, Seller of Secrets #100 (real): Imposter Mech reason=illegal_timing_or_type locked_cost={generic=1, blue=1} phase=postcombat_main
  END Tivit, Seller of Secrets #100 (real): Life=38 Hand=2 Board=10 Grave=3 Discarded=0 HandCards=[Mental Misstep, Imposter Mech] Permanents=[Raffine's Tower, Horizon of Progress, Morphic Pool, Spire of Industry, Island, Mana Confluence, Tivit, Seller of Secrets (tapped), Cavern of Souls, Phyrexian Metamorph (tapped), Vault of Champions]

TURN 7 - Thrasios, Triton Hero #54 (real) | Life=35 Hand=5 Board=5 HandCards=[Mystic Remora, Flusterstorm, Nature's Rhythm, Silence, Thassa's Oracle]
  MANA Thrasios, Triton Hero #54 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=12)
  DAMAGE Thrasios, Triton Hero #54 (real) -> Kaalia of the Vast: 3 player damage, target life 9, target_dead=False
  END Thrasios, Triton Hero #54 (real): Life=35 Hand=6 Board=5 Grave=2 Discarded=0 HandCards=[Mystic Remora, Flusterstorm, Nature's Rhythm, Silence, Thassa's Oracle, Chord of Calling] Permanents=[Ancient Tomb, Bayou, Delighted Halfling (tapped), Arid Mesa, The Cabbage Merchant (tapped)]

TURN 7 - Brigid, Clachan's Heart #68 (real) | Life=38 Hand=0 Board=10 HandCards=[-]
  MANA Brigid, Clachan's Heart #68 (real): 7 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Boseiju, Who Endures mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=9)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 5 player damage, target life 4, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=38 Hand=0 Board=11 Grave=3 Discarded=0 HandCards=[-] Permanents=[Forest, Gemstone Caverns, Windswept Heath, Temple Garden, Brigid, Clachan's Heart (tapped), Eiganjo, Seat of the Empire, Sol Ring, Archivist of Oghma (tapped), Plains, Deafening Silence, Boseiju, Who Endures]

TURN 8 - Kaalia of the Vast | Life=4 Hand=7 Board=6 HandCards=[Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Necropotence, Avacyn, Angel of Hope, Balefire Dragon]
  MANA Kaalia of the Vast: 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 5, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Elegant Parlor mana+=1 pool={'generic': 0, 'white': 5, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=4 Hand=7 Board=7 Grave=1 Discarded=0 HandCards=[Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Necropotence, Avacyn, Angel of Hope, Balefire Dragon] Permanents=[Plains // Plains, Plains // Plains, Plains // Plains, Plains // Plains, Marsh Flats, Plains // Plains, Elegant Parlor (tapped)]

TURN 8 - Tivit, Seller of Secrets #100 (real) | Life=38 Hand=2 Board=10 HandCards=[Mental Misstep, Imposter Mech]
  MANA Tivit, Seller of Secrets #100 (real): 8 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Imposter Mech role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  ILLEGAL CAST Tivit, Seller of Secrets #100 (real): Imposter Mech reason=illegal_timing_or_type locked_cost={generic=1, blue=1} phase=precombat_main
  ANNOUNCE Tivit, Seller of Secrets #100 (real): Praetor's Grasp role=normal phase=precombat_main locked_cost={generic=1, black=2} targets=-
  ILLEGAL CAST Tivit, Seller of Secrets #100 (real): Praetor's Grasp reason=illegal_timing_or_type locked_cost={generic=1, black=2} phase=precombat_main
  COMBAT Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 10 power (reason=lethal, target_life=4)
  DAMAGE Tivit, Seller of Secrets #100 (real) -> Kaalia of the Vast: 10 player damage, target life -6, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 8
  >>> WIN: Tivit, Seller of Secrets #100 (real) (elimination) turn 8 <<<
Winner: Tivit, Seller of Secrets #100 (real) (elimination)
Kaalia of the Vast: DEAD Life=-6 Hand=7 HandCards=[Master of Cruelties, Alicia Masters, Skilled Sculptor, Vampiric Tutor, Dark Ritual, Necropotence, Avacyn, Angel of Hope, Balefire Dragon]
Tivit, Seller of Secrets #100 (real): ALIVE Life=38 Hand=3 HandCards=[Mental Misstep, Imposter Mech, Praetor's Grasp]
Thrasios, Triton Hero #54 (real): ALIVE Life=35 Hand=6 HandCards=[Mystic Remora, Flusterstorm, Nature's Rhythm, Silence, Thassa's Oracle, Chord of Calling]
Brigid, Clachan's Heart #68 (real): ALIVE Life=38 Hand=0 HandCards=[-]
