{
  "name": "Meu Deck Commander",
  "format": "commander",
  "description": "Deck importado",
  "list": [
    "1x An Offer You Can't Refuse (snc)",
    "1x Anguished Unmaking (2x2)",
    "1x Arcane Signet (cmm)",
    "1x As Foretold (2x2)",
    "1x Astral Cornucopia (cm2) [Mana]",
    "1x Atraxa, Praetors' Voice (2xm) *F* [Commander{top}]",
    "1x Blight Mamba (onc)",
    "1x Blighted Agent (plst) *F* [Infect]",
    "1x Bloated Contaminator (one)",
    "1x Breeding Pool (rna)",
    "1x Chromatic Lantern (plst)",
    "1x City of Brass (2x2)",
    "1x Command Tower (cc1) *F*",
    "1x Contaminant Grafter (onc)",
    "1x Corrupted Conscience (mbs) *F*",
    "1x Counterspell (dmr)",
    "1x Cyclonic Rift (2xm)",
    "1x Delay (tsr)",
    "1x Everflowing Chalice (cmm)",
    "1x Evolution Sage (onc) [Proliferate]",
    "1x Expand the Sphere (one)",
    "1x Ezuri, Stalker of Spheres (one) *F* [Proliferate]",
    "1x Farseek (prm) *F* [Mana]",
    "1x Flooded Strand (ktk)",
    "1x Flux Channeler (war) *F*",
    "1x Forest (und) 96 *F*",
    "1x Gemstone Mine (dmr)",
    "1x Glistener Elf (nph) *F* [Infect]",
    "1x Glistening Sphere (onc) [Proliferate]",
    "1x Godless Shrine (rna) *F*",
    "1x Hallowed Fountain (rna)",
    "1x Hand of the Praetors (som) [Infect]",
    "1x Heroic Intervention (afc) [protection]",
    "1x Ichor Rats (som) [Infect]",
    "1x Indatha Triome (iko)",
    "1x Inexorable Tide (mm2) [Proliferate]",
    "1x Infectious Bite (one)",
    "1x Infectious Inquiry (one) *F* [Poison]",
    "1x Island (und) 90 *F*",
    "1x Ixhel, Scion of Atraxa (onc) *F*",
    "1x Karn's Bastion (pwar) *F*",
    "1x Mana Confluence (cmr) *F*",
    "1x Mana Drain (2x2) *F*",
    "1x Marsh Flats (mh2)",
    "1x Misty Rainforest (mh2)",
    "1x Mystic Remora (dmr)",
    "1x Nature's Lore (cmm)",
    "1x Necropede (som)",
    "1x Norn's Annex (cmm)",
    "1x Norn's Decree (onc)",
    "1x Noxious Revival (onc)",
    "1x Overgrown Tomb (grn)",
    "1x Phyresis Outbreak (onc) [Poison]",
    "1x Phyrexian Crusader (mbs) [Infect]",
    "1x Plague Stinger (prm) *F*",
    "1x Plains (und) 88 *F*",
    "1x Polluted Delta (ktk)",
    "1x Prologue to Phyresis (one) [Poison]",
    "1x Raffine's Tower (snc)",
    "1x Reflecting Pool (clb)",
    "1x Reliquary Tower (plg20) *F*",
    "1x Rhystic Study (pcy)",
    "1x Sea of Clouds (clb)",
    "1x Skithiryx, the Blight Dragon (plst) [Infect]",
    "1x Skrelv, Defector Mite (one)",
    "1x Sol Ring (plg22) *F* [Mana]",
    "1x Spara's Headquarters (snc)",
    "1x Swamp (und) 92",
    "1x Swamp Mosquito (all)",
    "1x Swords to Plowshares (ltc) *F*",
    "1x Sylvan Library (dmr) *F*",
    "1x Teferi's Protection (2x2) [protection]",
    "1x Tekuthal, Inquiry Dominus (one) *F* [Proliferate]",
    "1x Temple Garden (grn) *F*",
    "1x Tetsuko Umezawa, Fugitive (cmm)",
    "1x Tezzeret's Gambit (ncc)",
    "1x The One Ring (ltr)",
    "1x Thirsting Roots (one)",
    "1x Thought Vessel (cmm)",
    "1x Three Visits (cmr) *F*",
    "1x Thrummingbird (cmm)",
    "1x Tyrranax Rex (one)",
    "1x Unnatural Restoration (one)",
    "1x Urborg, Tomb of Yawgmoth (uma) *F*",
    "1x Vampiric Tutor (cmr) *F*",
    "1x Venerated Rotpriest (one)",
    "1x Verdant Catacombs (mh2)",
    "1x Viral Drake (nph)",
    "1x Viridian Corrupter (onc)",
    "1x Void Rend (snc)",
    "1x Voidwing Hybrid (one)",
    "1x Vorinclex, Monstrous Raider (khm) *F*",
    "1x Vraska's Fall (one)",
    "1x Vraska, Betrayal's Sting (one) *F*",
    "1x Watery Grave (grn)",
    "1x Whispering Specter (nph)",
    "1x Windswept Heath (ktk)",
    "1x Worldly Tutor (cc1) *F*",
    "1x Yavimaya, Cradle of Growth (mh2) *F*",
    "1x Zagoth Triome (iko) *F*"
  ]
}