======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Kinnan, Bonder Prodigy #120 (real), Rograkh, Son of Rohgahh #117 (real), Kenrith, the Returned King #113 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=34 avg_nonland_cmc=2.71 curve={"0": 1, "1": 16, "2": 17, "3": 18, "4": 6, "5": 3, "6": 1, "7+": 3} blockers=none
  Kinnan, Bonder Prodigy #120 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=25 avg_nonland_cmc=2.39 curve={"0": 6, "1": 20, "2": 17, "3": 16, "4": 7, "5": 4, "6": 1, "7+": 3} blockers=none
  Rograkh, Son of Rohgahh #117 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=21 avg_nonland_cmc=1.90 curve={"0": 7, "1": 25, "2": 25, "3": 13, "4": 7, "5": 0, "6": 1, "7+": 0} blockers=none
  Kenrith, the Returned King #113 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.89 curve={"0": 5, "1": 25, "2": 22, "3": 14, "4": 5, "5": 1, "6": 0, "7+": 0} blockers=none

MULLIGANS
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 1 lands, HandCards=[Swamp // Swamp, Grim Tutor, Archaeomancer's Map, Razaketh, the Foulblooded, Lightning, Army of One, Culling the Weak, Desperate Ritual]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  Kinnan, Bonder Prodigy #120 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Ancient Tomb, Dispel, Forest, Mental Misstep, Mox Opal, Swan Song, Basalt Monolith]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Rograkh, Son of Rohgahh #117 (real): 1 mulligan(s), 7 cards, 2 lands, HandCards=[Culling the Weak, Imperial Seal, Gemstone Caverns, Defense Grid, Grim Tutor, Yawgmoth's Will, Scalding Tarn]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kenrith, the Returned King #113 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Brain Freeze, Taiga, Mindbreak Trap, Esper Sentinel, Fellwar Stone, Vampiric Tutor, Forbidden Orchard]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Swamp // Swamp, Grim Tutor, Archaeomancer's Map, Razaketh, the Foulblooded, Lightning, Army of One, Culling the Weak, Desperate Ritual]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Swamp // Swamp mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Culling the Weak role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kaalia of the Vast: Culling the Weak cost={black=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Culling the Weak (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=6 Board=1 Grave=1 Discarded=0 HandCards=[Grim Tutor, Archaeomancer's Map, Razaketh, the Foulblooded, Lightning, Army of One, Desperate Ritual, The One Ring] Permanents=[Swamp // Swamp]

TURN 1 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=7 Board=0 HandCards=[Ancient Tomb, Dispel, Forest, Mental Misstep, Mox Opal, Swan Song, Basalt Monolith]
  MANA Kinnan, Bonder Prodigy #120 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Mox Opal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Mox Opal cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Mox Opal (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Dispel, Forest, Mental Misstep, Swan Song, Basalt Monolith, City of Brass] Permanents=[Ancient Tomb, Mox Opal]

TURN 1 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=7 Board=0 HandCards=[Culling the Weak, Imperial Seal, Gemstone Caverns, Defense Grid, Grim Tutor, Yawgmoth's Will, Scalding Tarn]
  MANA Rograkh, Son of Rohgahh #117 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={} rule=type_line_creature/fact
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Culling the Weak role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Culling the Weak cost={black=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Culling the Weak (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh cost={generic=2} mana 4->2 life 40->40 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={generic=2} rule=type_line_creature/fact
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Defense Grid role=normal phase=postcombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Defense Grid cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Defense Grid (CMC=2.0) [passive] phase=postcombat_main cost={generic=2} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Defense Grid (CMC=2.0) [passive] rule=curated/verified
  END Rograkh, Son of Rohgahh #117 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0 HandCards=[Imperial Seal, Grim Tutor, Yawgmoth's Will, Scalding Tarn, Badlands] Permanents=[Gemstone Caverns, Rograkh, Son of Rohgahh, Defense Grid]

TURN 1 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=0 HandCards=[Brain Freeze, Taiga, Mindbreak Trap, Esper Sentinel, Fellwar Stone, Vampiric Tutor, Forbidden Orchard]
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Taiga mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Brain Freeze, Mindbreak Trap, Esper Sentinel, Fellwar Stone, Vampiric Tutor, Forbidden Orchard, Gifts Ungiven] Permanents=[Taiga]

TURN 2 - Kaalia of the Vast | Life=40 Hand=6 Board=1 HandCards=[Grim Tutor, Archaeomancer's Map, Razaketh, the Foulblooded, Lightning, Army of One, Desperate Ritual, The One Ring]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=1 Discarded=0 HandCards=[Grim Tutor, Archaeomancer's Map, Razaketh, the Foulblooded, Lightning, Army of One, Desperate Ritual, The One Ring, Biotransference] Permanents=[Swamp // Swamp]

TURN 2 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=6 Board=2 HandCards=[Dispel, Forest, Mental Misstep, Swan Song, Basalt Monolith, City of Brass]
  MANA Kinnan, Bonder Prodigy #120 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Forest mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kinnan, Bonder Prodigy #120 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=40->38 life_paid=2
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Basalt Monolith role=ramp phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Basalt Monolith cost={generic=3} mana 3->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Basalt Monolith (CMC=3.0) [ramp_permanent] phase=precombat_main cost={generic=3} rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=38 Hand=5 Board=4 Grave=0 Discarded=0 HandCards=[Dispel, Mental Misstep, Swan Song, City of Brass, Faerie Mastermind] Permanents=[Ancient Tomb, Mox Opal, Forest, Basalt Monolith (tapped)]

TURN 2 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=5 Board=3 HandCards=[Imperial Seal, Grim Tutor, Yawgmoth's Will, Scalding Tarn, Badlands]
  MANA Rograkh, Son of Rohgahh #117 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Scalding Tarn mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Imperial Seal cost={black=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #117 (real): Imperial Seal found Ancient Tomb (any_to_top)
  LIFE Rograkh, Son of Rohgahh #117 (real): event=tutor_life_loss_resolved card=Imperial Seal life=40->38
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 39, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=38 Hand=4 Board=4 Grave=2 Discarded=0 HandCards=[Grim Tutor, Yawgmoth's Will, Badlands, Lotho, Corrupt Shirriff] Permanents=[Gemstone Caverns, Rograkh, Son of Rohgahh (tapped), Defense Grid, Scalding Tarn]

TURN 2 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=1 HandCards=[Brain Freeze, Mindbreak Trap, Esper Sentinel, Fellwar Stone, Vampiric Tutor, Forbidden Orchard, Gifts Ungiven]
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Forbidden Orchard mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Fellwar Stone cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  ANNOUNCE Kenrith, the Returned King #113 (real): Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Esper Sentinel cost={white=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0 HandCards=[Brain Freeze, Mindbreak Trap, Vampiric Tutor, Gifts Ungiven, Gaea's Cradle, Mirrormade, Final Fortune] Permanents=[Taiga, Forbidden Orchard, Fellwar Stone, Esper Sentinel]

TURN 3 - Kaalia of the Vast | Life=39 Hand=7 Board=1 HandCards=[Grim Tutor, Archaeomancer's Map, Razaketh, the Foulblooded, Lightning, Army of One, Desperate Ritual, The One Ring, Biotransference]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=39 Hand=7 Board=1 Grave=2 Discarded=1 DiscardedCards=[Razaketh, the Foulblooded] HandCards=[Grim Tutor, Archaeomancer's Map, Lightning, Army of One, Desperate Ritual, The One Ring, Biotransference, Ragavan, Nimble Pilferer] Permanents=[Swamp // Swamp]

TURN 3 - Kinnan, Bonder Prodigy #120 (real) | Life=38 Hand=5 Board=4 HandCards=[Dispel, Mental Misstep, Swan Song, City of Brass, Faerie Mastermind]
  MANA Kinnan, Bonder Prodigy #120 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): City of Brass mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  LIFE Kinnan, Bonder Prodigy #120 (real): event=conditional_mana_life_cost_paid card=City of Brass life=38->37
  PAY COST Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy cost={blue=1, green=1} mana 3->1 life 38->37 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=37 Hand=5 Board=6 Grave=0 Discarded=0 HandCards=[Dispel, Mental Misstep, Swan Song, Faerie Mastermind, Misty Rainforest] Permanents=[Ancient Tomb, Mox Opal, Forest, Basalt Monolith (tapped), City of Brass, Kinnan, Bonder Prodigy]

TURN 3 - Rograkh, Son of Rohgahh #117 (real) | Life=38 Hand=4 Board=4 HandCards=[Grim Tutor, Yawgmoth's Will, Badlands, Lotho, Corrupt Shirriff]
  MANA Rograkh, Son of Rohgahh #117 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Badlands mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Lotho, Corrupt Shirriff role=ramp phase=precombat_main locked_cost={black=1, white=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Lotho, Corrupt Shirriff cost={black=1, white=1} mana 2->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Lotho, Corrupt Shirriff (CMC=2.0) [ramp_engine] phase=precombat_main cost={black=1, white=1} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=39)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 38, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=38 Hand=3 Board=6 Grave=2 Discarded=0 HandCards=[Grim Tutor, Yawgmoth's Will, Ancient Tomb] Permanents=[Gemstone Caverns, Rograkh, Son of Rohgahh (tapped), Defense Grid, Scalding Tarn, Badlands, Lotho, Corrupt Shirriff]

TURN 3 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=4 HandCards=[Brain Freeze, Mindbreak Trap, Vampiric Tutor, Gifts Ungiven, Gaea's Cradle, Mirrormade, Final Fortune]
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Gaea's Cradle mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Final Fortune role=high_threat phase=precombat_main locked_cost={red=2} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Final Fortune cost={red=2} mana 4->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Final Fortune (CMC=2.0) [extra_turn] phase=precombat_main cost={red=2} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Final Fortune (CMC=2.0) [extra_turn] rule=curated/verified
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 player damage, target life 37, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0 HandCards=[Brain Freeze, Mindbreak Trap, Vampiric Tutor, Gifts Ungiven, Mirrormade, Flooded Strand, Mana Vault] Permanents=[Taiga, Forbidden Orchard, Fellwar Stone, Esper Sentinel (tapped), Gaea's Cradle]

TURN 4 - Kaalia of the Vast | Life=37 Hand=7 Board=1 HandCards=[Grim Tutor, Archaeomancer's Map, Lightning, Army of One, Desperate Ritual, The One Ring, Biotransference, Ragavan, Nimble Pilferer]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=37 Hand=7 Board=1 Grave=3 Discarded=1 DiscardedCards=[Lightning, Army of One] HandCards=[Grim Tutor, Archaeomancer's Map, Desperate Ritual, The One Ring, Biotransference, Ragavan, Nimble Pilferer, Sram, Senior Edificer] Permanents=[Swamp // Swamp]

TURN 4 - Kinnan, Bonder Prodigy #120 (real) | Life=37 Hand=5 Board=6 HandCards=[Dispel, Mental Misstep, Swan Song, Faerie Mastermind, Misty Rainforest]
  MANA Kinnan, Bonder Prodigy #120 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Misty Rainforest mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kinnan, Bonder Prodigy #120 (real): Misty Rainforest kind=self_sacrifice_land_tutor_artifact mana_paid=- life=37->36 life_paid=1
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Faerie Mastermind role=creature phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  LIFE Kinnan, Bonder Prodigy #120 (real): event=conditional_mana_life_cost_paid card=City of Brass life=36->35
  PAY COST Kinnan, Bonder Prodigy #120 (real): Faerie Mastermind cost={generic=1, blue=1} mana 4->2 life 36->35 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Faerie Mastermind (CMC=2.0) [creature] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 2 player damage, target life 35, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=35 Hand=4 Board=8 Grave=1 Discarded=0 HandCards=[Dispel, Mental Misstep, Swan Song, Force of Negation] Permanents=[Ancient Tomb, Mox Opal, Forest, Basalt Monolith (tapped), City of Brass, Kinnan, Bonder Prodigy (tapped), Breeding Pool (tapped), Faerie Mastermind]

TURN 4 - Rograkh, Son of Rohgahh #117 (real) | Life=38 Hand=3 Board=6 HandCards=[Grim Tutor, Yawgmoth's Will, Ancient Tomb]
  MANA Rograkh, Son of Rohgahh #117 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Magda, Brazen Outlaw role=creature phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Magda, Brazen Outlaw cost={generic=1, red=1} mana 3->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Rograkh, Son of Rohgahh #117 (real): Magda, Brazen Outlaw (CMC=2.0) [creature] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=35)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 3 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=38 Hand=2 Board=8 Grave=2 Discarded=0 HandCards=[Grim Tutor, Yawgmoth's Will] Permanents=[Gemstone Caverns, Rograkh, Son of Rohgahh (tapped), Defense Grid, Scalding Tarn, Badlands, Lotho, Corrupt Shirriff (tapped), Ancient Tomb, Magda, Brazen Outlaw]

TURN 4 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=5 HandCards=[Brain Freeze, Mindbreak Trap, Vampiric Tutor, Gifts Ungiven, Mirrormade, Flooded Strand, Mana Vault]
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Flooded Strand mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Mana Vault cost={generic=1} mana 4->3 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=4, white=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Kenrith, the Returned King cost={generic=4, white=1} mana 6->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kenrith, the Returned King #113 (real): Kenrith, the Returned King (CMC=5.0) [draw_cards] phase=precombat_main cost={generic=4, white=1} rule=functional_tags_json/heuristic
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=32)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 player damage, target life 31, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=8 Grave=1 Discarded=0 HandCards=[Brain Freeze, Mindbreak Trap, Vampiric Tutor, Gifts Ungiven, Mirrormade, Flash Photography, Arcane Signet] Permanents=[Taiga, Forbidden Orchard, Fellwar Stone, Esper Sentinel (tapped), Gaea's Cradle, Flooded Strand, Mana Vault (tapped), Kenrith, the Returned King]

TURN 5 - Kaalia of the Vast | Life=31 Hand=7 Board=1 HandCards=[Grim Tutor, Archaeomancer's Map, Desperate Ritual, The One Ring, Biotransference, Ragavan, Nimble Pilferer, Sram, Senior Edificer]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=31 Hand=7 Board=1 Grave=4 Discarded=1 DiscardedCards=[Biotransference] HandCards=[Grim Tutor, Archaeomancer's Map, Desperate Ritual, The One Ring, Ragavan, Nimble Pilferer, Sram, Senior Edificer, Mjölnir, Hammer of Thor] Permanents=[Swamp // Swamp]

TURN 5 - Kinnan, Bonder Prodigy #120 (real) | Life=35 Hand=4 Board=8 HandCards=[Dispel, Mental Misstep, Swan Song, Force of Negation]
  MANA Kinnan, Bonder Prodigy #120 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Elvish Mystic role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Elvish Mystic cost={green=1} mana 4->3 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Elvish Mystic (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=31)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 4 player damage, target life 27, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=35 Hand=4 Board=9 Grave=1 Discarded=0 HandCards=[Dispel, Mental Misstep, Swan Song, Force of Negation] Permanents=[Ancient Tomb, Mox Opal, Forest, Basalt Monolith (tapped), City of Brass, Kinnan, Bonder Prodigy (tapped), Breeding Pool, Faerie Mastermind (tapped), Elvish Mystic]

TURN 5 - Rograkh, Son of Rohgahh #117 (real) | Life=38 Hand=2 Board=8 HandCards=[Grim Tutor, Yawgmoth's Will]
  MANA Rograkh, Son of Rohgahh #117 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Lively Dirge role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Lively Dirge cost={generic=1, black=1} mana 3->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Lively Dirge (CMC=2.0) [recursion] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  TRIGGER Kenrith, the Returned King #113 (real): Esper Sentinel event=opponent_noncreature_spell stack=0
  RESOLVE ABILITY Kenrith, the Returned King #113 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Lively Dirge
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Lively Dirge (CMC=2.0) [recursion] rule=curated/verified
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Magda, Brazen Outlaw kind=controlled_dwarf_tapped
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=27)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 5 player damage, target life 22, target_dead=False
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Culling the Weak role=ramp phase=postcombat_main locked_cost={black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Culling the Weak cost={black=1} mana 2->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Culling the Weak (CMC=1.0) [ramp_ritual] phase=postcombat_main cost={black=1} rule=curated/verified
  END Rograkh, Son of Rohgahh #117 (real): Life=38 Hand=2 Board=7 Grave=4 Discarded=0 HandCards=[Grim Tutor, Yawgmoth's Will] Permanents=[Gemstone Caverns, Rograkh, Son of Rohgahh (tapped), Defense Grid, Scalding Tarn, Badlands, Ancient Tomb, Magda, Brazen Outlaw (tapped)]

TURN 5 - Kenrith, the Returned King #113 (real) | Life=40 Hand=8 Board=8 HandCards=[Brain Freeze, Mindbreak Trap, Vampiric Tutor, Gifts Ungiven, Mirrormade, Flash Photography, Arcane Signet, Gemstone Caverns]
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Gemstone Caverns mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Arcane Signet cost={generic=2} mana 5->3 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Vampiric Tutor role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Vampiric Tutor cost={black=1} mana 4->3 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Vampiric Tutor (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Vampiric Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kenrith, the Returned King #113 (real): Vampiric Tutor found Abrupt Decay (any_to_top)
  LIFE Kenrith, the Returned King #113 (real): event=tutor_life_loss_resolved card=Vampiric Tutor life=40->38
  ANNOUNCE Kenrith, the Returned King #113 (real): Brain Freeze role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Brain Freeze cost={generic=1, blue=1} mana 3->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Brain Freeze (CMC=2.0) [brain_freeze] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Brain Freeze (CMC=2.0) [brain_freeze] rule=curated/verified
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=22)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 6 player damage, target life 16, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=38 Hand=6 Board=9 Grave=4 Discarded=0 HandCards=[Mindbreak Trap, Gifts Ungiven, Mirrormade, Flash Photography, Volcanic Island, Abrupt Decay] Permanents=[Taiga, Forbidden Orchard, Fellwar Stone, Esper Sentinel (tapped), Gaea's Cradle, Flooded Strand, Mana Vault (tapped), Kenrith, the Returned King (tapped), Arcane Signet]

TURN 6 - Kaalia of the Vast | Life=16 Hand=7 Board=1 HandCards=[Grim Tutor, Archaeomancer's Map, Desperate Ritual, The One Ring, Ragavan, Nimble Pilferer, Sram, Senior Edificer, Mjölnir, Hammer of Thor]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=16 Hand=7 Board=1 Grave=5 Discarded=1 DiscardedCards=[Rune-Scarred Demon] HandCards=[Grim Tutor, Archaeomancer's Map, Desperate Ritual, The One Ring, Ragavan, Nimble Pilferer, Sram, Senior Edificer, Mjölnir, Hammer of Thor] Permanents=[Swamp // Swamp]

TURN 6 - Kinnan, Bonder Prodigy #120 (real) | Life=35 Hand=4 Board=9 HandCards=[Dispel, Mental Misstep, Swan Song, Force of Negation]
  MANA Kinnan, Bonder Prodigy #120 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Invasion of Ikoria role=normal phase=precombat_main locked_cost={green=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Invasion of Ikoria cost={green=2} mana 5->3 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Invasion of Ikoria (CMC=2.0) [tutor] phase=precombat_main cost={green=2} rule=curated/verified
  TRIGGER Kenrith, the Returned King #113 (real): Esper Sentinel event=opponent_noncreature_spell stack=1
  RESOLVE ABILITY Kenrith, the Returned King #113 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Invasion of Ikoria
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): Invasion of Ikoria (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #120 (real): Invasion of Ikoria found Seedborn Muse (green_creature_to_battlefield)
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=16)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 5 player damage, target life 11, target_dead=False
  CAST INSTANT Kenrith, the Returned King #113 (real): Enlightened Tutor (CMC=1.0) [tutor] phase=end_step cost={white=1} rule=curated/active
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=curated/active
  TUTOR Kenrith, the Returned King #113 (real): Enlightened Tutor found Rhystic Study (artifact_or_enchantment_to_top)
  END Kinnan, Bonder Prodigy #120 (real): Life=35 Hand=4 Board=10 Grave=11 Discarded=0 HandCards=[Dispel, Mental Misstep, Swan Song, Force of Negation] Permanents=[Ancient Tomb, Mox Opal, Forest, Basalt Monolith (tapped), City of Brass, Kinnan, Bonder Prodigy (tapped), Breeding Pool, Faerie Mastermind (tapped), Elvish Mystic (tapped), Seedborn Muse]

TURN 6 - Rograkh, Son of Rohgahh #117 (real) | Life=38 Hand=2 Board=7 HandCards=[Grim Tutor, Yawgmoth's Will]
  MANA Rograkh, Son of Rohgahh #117 (real): 4 available (3 sources, 1 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Hexing Squelcher role=creature phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Hexing Squelcher cost={generic=1, red=1} mana 4->2 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Rograkh, Son of Rohgahh #117 (real): Hexing Squelcher (CMC=2.0) [creature] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Magda, Brazen Outlaw kind=controlled_dwarf_tapped
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=11)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 3 player damage, target life 8, target_dead=False
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Grim Tutor role=normal phase=postcombat_main locked_cost={generic=1, black=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Grim Tutor cost={generic=1, black=2} mana 3->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Grim Tutor (CMC=3.0) [tutor] phase=postcombat_main cost={generic=1, black=2} rule=curated/verified
  TRIGGER Kenrith, the Returned King #113 (real): Esper Sentinel event=opponent_noncreature_spell stack=2
  RESOLVE ABILITY Kenrith, the Returned King #113 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Grim Tutor
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Grim Tutor (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #117 (real): Grim Tutor found Deadly Rollick (any)
  END Rograkh, Son of Rohgahh #117 (real): Life=38 Hand=2 Board=8 Grave=5 Discarded=0 HandCards=[Yawgmoth's Will, Deadly Rollick] Permanents=[Gemstone Caverns, Rograkh, Son of Rohgahh (tapped), Defense Grid, Scalding Tarn, Badlands, Ancient Tomb, Magda, Brazen Outlaw (tapped), Hexing Squelcher]

TURN 6 - Kenrith, the Returned King #113 (real) | Life=38 Hand=7 Board=9 HandCards=[Mindbreak Trap, Gifts Ungiven, Mirrormade, Flash Photography, Volcanic Island, Abrupt Decay, Rhystic Study]
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Volcanic Island mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Worldly Tutor role=normal phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Worldly Tutor cost={green=1} mana 6->5 life 38->38 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Worldly Tutor (CMC=1.0) [tutor] phase=precombat_main cost={green=1} rule=curated/verified
  COUNTER Kinnan, Bonder Prodigy #120 (real): Dispel -> target=Worldly Tutor stack_object=Worldly Tutor result=countered phase=precombat_main priority_window=stack_response cost=1.0
  ANNOUNCE Kenrith, the Returned King #113 (real): Abrupt Decay role=normal phase=precombat_main locked_cost={black=1, green=1} targets={'target': 'Kinnan, Bonder Prodigy', 'target_controller': 'Kinnan, Bonder Prodigy #120 (real)', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kenrith, the Returned King #113 (real): Abrupt Decay cost={black=1, green=1} mana 5->3 life 38->38 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Abrupt Decay (CMC=2.0) [remove_permanent] phase=precombat_main cost={black=1, green=1} rule=curated/verified
  LIFE Kinnan, Bonder Prodigy #120 (real): event=conditional_mana_life_cost_paid card=City of Brass life=35->34
  COUNTER Kinnan, Bonder Prodigy #120 (real): Swan Song -> target=Abrupt Decay stack_object=Abrupt Decay result=countered phase=precombat_main priority_window=stack_response cost=1.0
  ANNOUNCE Kenrith, the Returned King #113 (real): Rhystic Study role=normal phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Rhystic Study cost={generic=2, blue=1} mana 3->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Rhystic Study (CMC=3.0) [draw_engine] phase=precombat_main cost={generic=2, blue=1} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=8)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 6 player damage, target life 2, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=38 Hand=6 Board=11 Grave=7 Discarded=0 HandCards=[Mindbreak Trap, Gifts Ungiven, Mirrormade, Flash Photography, Dark Ritual, Pact of Negation] Permanents=[Taiga, Forbidden Orchard, Fellwar Stone, Esper Sentinel (tapped), Gaea's Cradle, Flooded Strand, Mana Vault (tapped), Kenrith, the Returned King (tapped), Arcane Signet, Volcanic Island, Rhystic Study]

TURN 7 - Kaalia of the Vast | Life=2 Hand=7 Board=1 HandCards=[Grim Tutor, Archaeomancer's Map, Desperate Ritual, The One Ring, Ragavan, Nimble Pilferer, Sram, Senior Edificer, Mjölnir, Hammer of Thor]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=2 Hand=7 Board=1 Grave=6 Discarded=1 DiscardedCards=[Sigarda's Aid] HandCards=[Grim Tutor, Archaeomancer's Map, Desperate Ritual, The One Ring, Ragavan, Nimble Pilferer, Sram, Senior Edificer, Mjölnir, Hammer of Thor] Permanents=[Swamp // Swamp]

TURN 7 - Kinnan, Bonder Prodigy #120 (real) | Life=34 Hand=2 Board=10 HandCards=[Mental Misstep, Force of Negation]
  MANA Kinnan, Bonder Prodigy #120 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Veil of Summer role=normal phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Veil of Summer cost={green=1} mana 5->4 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Veil of Summer (CMC=1.0) [draw_cards] phase=precombat_main cost={green=1} rule=curated/verified
  TRIGGER Kenrith, the Returned King #113 (real): Esper Sentinel event=opponent_noncreature_spell stack=3
  TRIGGER Kenrith, the Returned King #113 (real): Rhystic Study event=opponent_spell stack=4
  RESOLVE ABILITY Kenrith, the Returned King #113 (real): Rhystic Study kind=opponent_spell trigger_spell=Veil of Summer
  RESOLVE ABILITY Kenrith, the Returned King #113 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Veil of Summer
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): Veil of Summer (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 4 attackers, 0 blockers, 0 gang blocks, 7 power (reason=lethal, target_life=2)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 7 player damage, target life -5, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 7
  >>> WIN: Kinnan, Bonder Prodigy #120 (real) (elimination) turn 7 <<<
Winner: Kinnan, Bonder Prodigy #120 (real) (elimination)
Kaalia of the Vast: DEAD Life=-5 Hand=7 HandCards=[Grim Tutor, Archaeomancer's Map, Desperate Ritual, The One Ring, Ragavan, Nimble Pilferer, Sram, Senior Edificer, Mjölnir, Hammer of Thor]
Kinnan, Bonder Prodigy #120 (real): ALIVE Life=34 Hand=3 HandCards=[Mental Misstep, Force of Negation, Boseiju, Who Endures]
Rograkh, Son of Rohgahh #117 (real): ALIVE Life=38 Hand=2 HandCards=[Yawgmoth's Will, Deadly Rollick]
Kenrith, the Returned King #113 (real): ALIVE Life=38 Hand=8 HandCards=[Mindbreak Trap, Gifts Ungiven, Mirrormade, Flash Photography, Dark Ritual, Pact of Negation, Grand Abolisher, An Offer You Can't Refuse]
