======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Vivi Ornitier #99 (real), Dihada, Binder of Wills #29 (real), Kinnan, Bonder Prodigy #120 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=34 avg_nonland_cmc=2.71 curve={"0": 1, "1": 16, "2": 17, "3": 18, "4": 6, "5": 3, "6": 1, "7+": 3} blockers=none
  Vivi Ornitier #99 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=25 avg_nonland_cmc=1.88 curve={"0": 10, "1": 29, "2": 14, "3": 12, "4": 3, "5": 4, "6": 0, "7+": 2} blockers=none
  Dihada, Binder of Wills #29 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=24 avg_nonland_cmc=2.07 curve={"0": 6, "1": 21, "2": 27, "3": 13, "4": 3, "5": 3, "6": 1, "7+": 1} blockers=none
  Kinnan, Bonder Prodigy #120 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=25 avg_nonland_cmc=2.39 curve={"0": 6, "1": 20, "2": 17, "3": 16, "4": 7, "5": 4, "6": 1, "7+": 3} blockers=none

MULLIGANS
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 1 mulligan(s), 7 cards, 1 lands, HandCards=[Lightning Greaves, Razaketh, the Foulblooded, Swamp // Swamp, Lightning, Army of One, Smuggler's Share, Culling the Weak, Desperate Ritual]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Vivi Ornitier #99 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Virtue of Courage, Island, Chrome Mox, Red Elemental Blast, City of Brass, Birgi, God of Storytelling, Light Up the Stage]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Dihada, Binder of Wills #29 (real): 0 mulligan(s), 7 cards, 4 lands, HandCards=[Mox Opal, Verdant Catacombs, Godless Shrine, Entomb, Windswept Heath, Sacred Foundry, Grand Abolisher]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kinnan, Bonder Prodigy #120 (real): 1 mulligan(s), 7 cards, 2 lands, HandCards=[The One Ring, Rejuvenating Springs, Invasion of Ikoria, Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Misty Rainforest]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Lightning Greaves, Razaketh, the Foulblooded, Swamp // Swamp, Lightning, Army of One, Smuggler's Share, Culling the Weak, Desperate Ritual]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Swamp // Swamp mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Culling the Weak role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kaalia of the Vast: Culling the Weak cost={black=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Culling the Weak (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=6 Board=1 Grave=1 Discarded=0 HandCards=[Lightning Greaves, Razaketh, the Foulblooded, Lightning, Army of One, Smuggler's Share, Desperate Ritual, Delney, Streetwise Lookout] Permanents=[Swamp // Swamp]

TURN 1 - Vivi Ornitier #99 (real) | Life=40 Hand=7 Board=0 HandCards=[Virtue of Courage, Island, Chrome Mox, Red Elemental Blast, City of Brass, Birgi, God of Storytelling, Light Up the Stage]
  MANA Vivi Ornitier #99 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Vivi Ornitier #99 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Vivi Ornitier #99 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Virtue of Courage, Chrome Mox, Red Elemental Blast, City of Brass, Birgi, God of Storytelling, Light Up the Stage, Quicksilver Elemental] Permanents=[Island]

TURN 1 - Dihada, Binder of Wills #29 (real) | Life=40 Hand=7 Board=0 HandCards=[Mox Opal, Verdant Catacombs, Godless Shrine, Entomb, Windswept Heath, Sacred Foundry, Grand Abolisher]
  MANA Dihada, Binder of Wills #29 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Dihada, Binder of Wills #29 (real): Verdant Catacombs kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  ANNOUNCE Dihada, Binder of Wills #29 (real): Mox Opal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Mox Opal cost={} mana 1->1 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Mox Opal (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  END Dihada, Binder of Wills #29 (real): Life=39 Hand=6 Board=2 Grave=1 Discarded=0 HandCards=[Godless Shrine, Entomb, Windswept Heath, Sacred Foundry, Grand Abolisher, Ranger-Captain of Eos] Permanents=[Badlands (tapped), Mox Opal]

TURN 1 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=7 Board=0 HandCards=[The One Ring, Rejuvenating Springs, Invasion of Ikoria, Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Misty Rainforest]
  MANA Kinnan, Bonder Prodigy #120 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Rejuvenating Springs mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[The One Ring, Invasion of Ikoria, Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Misty Rainforest, Flusterstorm] Permanents=[Rejuvenating Springs]

TURN 2 - Kaalia of the Vast | Life=40 Hand=6 Board=1 HandCards=[Lightning Greaves, Razaketh, the Foulblooded, Lightning, Army of One, Smuggler's Share, Desperate Ritual, Delney, Streetwise Lookout]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=1 Discarded=0 HandCards=[Lightning Greaves, Razaketh, the Foulblooded, Lightning, Army of One, Smuggler's Share, Desperate Ritual, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki] Permanents=[Swamp // Swamp]

TURN 2 - Vivi Ornitier #99 (real) | Life=40 Hand=7 Board=1 HandCards=[Virtue of Courage, Chrome Mox, Red Elemental Blast, City of Brass, Birgi, God of Storytelling, Light Up the Stage, Quicksilver Elemental]
  MANA Vivi Ornitier #99 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Vivi Ornitier #99 (real): City of Brass mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Vivi Ornitier #99 (real): Chrome Mox role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Vivi Ornitier #99 (real): Chrome Mox cost={} mana 2->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Chrome Mox (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Vivi Ornitier #99 (real): Vivi Ornitier role=commander phase=precombat_main locked_cost={generic=1, blue=1, red=1} targets=-
  LIFE Vivi Ornitier #99 (real): event=conditional_mana_life_cost_paid card=City of Brass life=40->39
  PAY COST Vivi Ornitier #99 (real): Vivi Ornitier cost={generic=1, blue=1, red=1} mana 3->0 life 40->39 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Vivi Ornitier #99 (real): Vivi Ornitier (CMC=3.0) [creature] phase=precombat_main cost={generic=1, blue=1, red=1} rule=curated/verified
  END Vivi Ornitier #99 (real): Life=39 Hand=5 Board=4 Grave=0 Discarded=0 HandCards=[Red Elemental Blast, Birgi, God of Storytelling, Light Up the Stage, Quicksilver Elemental, Mystical Tutor] Permanents=[Island, City of Brass, Chrome Mox, Vivi Ornitier]

TURN 2 - Dihada, Binder of Wills #29 (real) | Life=39 Hand=6 Board=2 HandCards=[Godless Shrine, Entomb, Windswept Heath, Sacred Foundry, Grand Abolisher, Ranger-Captain of Eos]
  MANA Dihada, Binder of Wills #29 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Godless Shrine mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Entomb role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Entomb cost={black=1} mana 2->1 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Entomb (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Entomb (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Dihada, Binder of Wills #29 (real): Entomb found Ancient Tomb (graveyard)
  ANNOUNCE Dihada, Binder of Wills #29 (real): Enlightened Tutor role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Enlightened Tutor cost={white=1} mana 1->0 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Enlightened Tutor (CMC=1.0) [tutor] phase=precombat_main cost={white=1} rule=curated/active
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=curated/active
  TUTOR Dihada, Binder of Wills #29 (real): Enlightened Tutor found Smothering Tithe (artifact_or_enchantment_to_top)
  END Dihada, Binder of Wills #29 (real): Life=37 Hand=4 Board=3 Grave=4 Discarded=0 HandCards=[Windswept Heath, Sacred Foundry, Grand Abolisher, Ranger-Captain of Eos] Permanents=[Badlands, Mox Opal, Godless Shrine]

TURN 2 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=7 Board=1 HandCards=[The One Ring, Invasion of Ikoria, Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Misty Rainforest, Flusterstorm]
  MANA Kinnan, Bonder Prodigy #120 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Misty Rainforest mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kinnan, Bonder Prodigy #120 (real): Misty Rainforest kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  END Kinnan, Bonder Prodigy #120 (real): Life=39 Hand=7 Board=2 Grave=1 Discarded=0 HandCards=[The One Ring, Invasion of Ikoria, Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Flusterstorm, Flash Photography] Permanents=[Rejuvenating Springs, Breeding Pool (tapped)]

TURN 3 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Lightning Greaves, Razaketh, the Foulblooded, Lightning, Army of One, Smuggler's Share, Desperate Ritual, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Mountain // Mountain mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Desperate Ritual role=ramp phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Kaalia of the Vast: Desperate Ritual cost={generic=1, red=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Desperate Ritual (CMC=2.0) [ramp_ritual] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Lightning Greaves role=normal phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Lightning Greaves cost={generic=2} mana 3->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] phase=precombat_main cost={generic=2} rule=curated/active
  RESOLVE SPELL Kaalia of the Vast: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/active
  END Kaalia of the Vast: Life=40 Hand=5 Board=3 Grave=2 Discarded=0 HandCards=[Razaketh, the Foulblooded, Lightning, Army of One, Smuggler's Share, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki] Permanents=[Swamp // Swamp, Mountain // Mountain, Lightning Greaves]

TURN 3 - Vivi Ornitier #99 (real) | Life=39 Hand=5 Board=4 HandCards=[Red Elemental Blast, Birgi, God of Storytelling, Light Up the Stage, Quicksilver Elemental, Mystical Tutor]
  MANA Vivi Ornitier #99 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Vivi Ornitier #99 (real): Birgi, God of Storytelling role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  LIFE Vivi Ornitier #99 (real): event=conditional_mana_life_cost_paid card=City of Brass life=39->38
  PAY COST Vivi Ornitier #99 (real): Birgi, God of Storytelling cost={generic=2, red=1} mana 3->0 life 39->38 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Birgi, God of Storytelling (CMC=3.0) [ramp_engine] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 3 player damage, target life 37, target_dead=False
  END Vivi Ornitier #99 (real): Life=38 Hand=5 Board=5 Grave=0 Discarded=0 HandCards=[Red Elemental Blast, Light Up the Stage, Quicksilver Elemental, Mystical Tutor, Snap] Permanents=[Island, City of Brass, Chrome Mox, Vivi Ornitier (tapped), Birgi, God of Storytelling]

TURN 3 - Dihada, Binder of Wills #29 (real) | Life=37 Hand=4 Board=3 HandCards=[Windswept Heath, Sacred Foundry, Grand Abolisher, Ranger-Captain of Eos]
  MANA Dihada, Binder of Wills #29 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Windswept Heath mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Dihada, Binder of Wills #29 (real): Life=37 Hand=4 Board=4 Grave=4 Discarded=0 HandCards=[Sacred Foundry, Grand Abolisher, Ranger-Captain of Eos, Smothering Tithe] Permanents=[Badlands, Mox Opal, Godless Shrine, Windswept Heath]

TURN 3 - Kinnan, Bonder Prodigy #120 (real) | Life=39 Hand=7 Board=2 HandCards=[The One Ring, Invasion of Ikoria, Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Flusterstorm, Flash Photography]
  MANA Kinnan, Bonder Prodigy #120 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy cost={blue=1, green=1} mana 2->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=39 Hand=7 Board=3 Grave=2 Discarded=1 DiscardedCards=[Nezahal, Primal Tide] HandCards=[The One Ring, Invasion of Ikoria, Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Flusterstorm, Flash Photography] Permanents=[Rejuvenating Springs, Breeding Pool, Kinnan, Bonder Prodigy]

TURN 4 - Kaalia of the Vast | Life=37 Hand=5 Board=3 HandCards=[Razaketh, the Foulblooded, Lightning, Army of One, Smuggler's Share, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=37 Hand=6 Board=3 Grave=2 Discarded=0 HandCards=[Razaketh, the Foulblooded, Lightning, Army of One, Smuggler's Share, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, Steelshaper's Gift] Permanents=[Swamp // Swamp, Mountain // Mountain, Lightning Greaves]

TURN 4 - Vivi Ornitier #99 (real) | Life=38 Hand=5 Board=5 HandCards=[Red Elemental Blast, Light Up the Stage, Quicksilver Elemental, Mystical Tutor, Snap]
  MANA Vivi Ornitier #99 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Vivi Ornitier #99 (real): Mystical Tutor role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Mystical Tutor cost={blue=1} mana 3->2 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Mystical Tutor (CMC=1.0) [tutor] phase=precombat_main cost={blue=1} rule=curated/verified
  TRIGGER Vivi Ornitier #99 (real): Birgi, God of Storytelling event=spell_cast stack=0
  RESOLVE ABILITY Vivi Ornitier #99 (real): Birgi, God of Storytelling kind=spell_cast trigger_spell=Mystical Tutor
  RESOLVE SPELL Vivi Ornitier #99 (real): Mystical Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Vivi Ornitier #99 (real): Mystical Tutor found Final Fortune (instant_or_sorcery_to_top)
  ANNOUNCE Vivi Ornitier #99 (real): Snap role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets={'target': 'Kinnan, Bonder Prodigy', 'target_controller': 'Kinnan, Bonder Prodigy #120 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  LIFE Vivi Ornitier #99 (real): event=conditional_mana_life_cost_paid card=City of Brass life=38->37
  PAY COST Vivi Ornitier #99 (real): Snap cost={generic=1, blue=1} mana 3->1 life 38->37 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Snap (CMC=2.0) [remove_creature] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  TRIGGER Vivi Ornitier #99 (real): Birgi, God of Storytelling event=spell_cast stack=1
  RESOLVE ABILITY Vivi Ornitier #99 (real): Birgi, God of Storytelling kind=spell_cast trigger_spell=Snap
  RESOLVE SPELL Vivi Ornitier #99 (real): Snap (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Vivi Ornitier #99 (real): Snap removed Kinnan, Bonder Prodigy from Kinnan, Bonder Prodigy #120 (real)
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 6 player damage, target life 31, target_dead=False
  END Vivi Ornitier #99 (real): Life=37 Hand=4 Board=5 Grave=2 Discarded=0 HandCards=[Red Elemental Blast, Light Up the Stage, Quicksilver Elemental, Savor the Moment] Permanents=[Island, City of Brass, Chrome Mox, Vivi Ornitier (tapped), Birgi, God of Storytelling (tapped)]

TURN 4 - Dihada, Binder of Wills #29 (real) | Life=37 Hand=4 Board=4 HandCards=[Sacred Foundry, Grand Abolisher, Ranger-Captain of Eos, Smothering Tithe]
  MANA Dihada, Binder of Wills #29 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Sacred Foundry mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Grand Abolisher role=high_threat phase=precombat_main locked_cost={white=2} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Grand Abolisher cost={white=2} mana 3->1 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Grand Abolisher (CMC=2.0) [silence_opponents] phase=precombat_main cost={white=2} rule=curated/verified
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Grand Abolisher (CMC=2.0) [silence_opponents] rule=curated/verified
  END Dihada, Binder of Wills #29 (real): Life=35 Hand=3 Board=6 Grave=4 Discarded=0 HandCards=[Ranger-Captain of Eos, Smothering Tithe, Esper Sentinel] Permanents=[Badlands, Mox Opal, Godless Shrine, Windswept Heath, Sacred Foundry, Grand Abolisher]

TURN 4 - Kinnan, Bonder Prodigy #120 (real) | Life=39 Hand=7 Board=2 HandCards=[The One Ring, Invasion of Ikoria, Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Flusterstorm, Flash Photography]
  MANA Kinnan, Bonder Prodigy #120 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Boseiju, Who Endures mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Invasion of Ikoria role=normal phase=precombat_main locked_cost={green=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Invasion of Ikoria cost={green=2} mana 3->1 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Invasion of Ikoria (CMC=2.0) [tutor] phase=precombat_main cost={green=2} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): Invasion of Ikoria (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #120 (real): Invasion of Ikoria found Delighted Halfling (green_creature_to_battlefield)
  END Kinnan, Bonder Prodigy #120 (real): Life=39 Hand=6 Board=4 Grave=3 Discarded=0 HandCards=[The One Ring, Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Flusterstorm, Flash Photography] Permanents=[Rejuvenating Springs, Breeding Pool, Boseiju, Who Endures, Delighted Halfling]

TURN 5 - Kaalia of the Vast | Life=31 Hand=6 Board=3 HandCards=[Razaketh, the Foulblooded, Lightning, Army of One, Smuggler's Share, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, Steelshaper's Gift]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Smuggler's Share role=high_threat phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Kaalia of the Vast: Smuggler's Share cost={generic=2, white=1} mana 3->0 life 31->31 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Smuggler's Share (CMC=3.0) [token_maker] phase=precombat_main cost={generic=2, white=1} rule=curated/verified
  COUNTER Vivi Ornitier #99 (real): Red Elemental Blast -> target=Smuggler's Share stack_object=Smuggler's Share result=countered phase=precombat_main priority_window=stack_response cost=1.0
  END Kaalia of the Vast: Life=31 Hand=5 Board=4 Grave=3 Discarded=0 HandCards=[Razaketh, the Foulblooded, Lightning, Army of One, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, Steelshaper's Gift] Permanents=[Swamp // Swamp, Mountain // Mountain, Lightning Greaves, Plains // Plains]

TURN 5 - Vivi Ornitier #99 (real) | Life=37 Hand=3 Board=5 HandCards=[Light Up the Stage, Quicksilver Elemental, Savor the Moment]
  MANA Vivi Ornitier #99 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Vivi Ornitier #99 (real): Final Fortune role=high_threat phase=precombat_main locked_cost={red=2} targets=-
  LIFE Vivi Ornitier #99 (real): event=conditional_mana_life_cost_paid card=City of Brass life=37->36
  PAY COST Vivi Ornitier #99 (real): Final Fortune cost={red=2} mana 3->1 life 37->36 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Final Fortune (CMC=2.0) [extra_turn] phase=precombat_main cost={red=2} rule=curated/verified
  TRIGGER Vivi Ornitier #99 (real): Birgi, God of Storytelling event=spell_cast stack=2
  RESOLVE ABILITY Vivi Ornitier #99 (real): Birgi, God of Storytelling kind=spell_cast trigger_spell=Final Fortune
  COUNTER Kinnan, Bonder Prodigy #120 (real): Flusterstorm -> target=Final Fortune stack_object=Final Fortune result=not_countered_tax_paid phase=precombat_main priority_window=stack_response cost=1.0
  RESOLVE SPELL Vivi Ornitier #99 (real): Final Fortune (CMC=2.0) [extra_turn] rule=curated/verified
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=31)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 6 player damage, target life 25, target_dead=False
  END Vivi Ornitier #99 (real): Life=36 Hand=3 Board=5 Grave=4 Discarded=0 HandCards=[Light Up the Stage, Quicksilver Elemental, Savor the Moment] Permanents=[Island, City of Brass, Chrome Mox, Vivi Ornitier (tapped), Birgi, God of Storytelling (tapped)]

TURN 5 - Dihada, Binder of Wills #29 (real) | Life=35 Hand=3 Board=6 HandCards=[Ranger-Captain of Eos, Smothering Tithe, Esper Sentinel]
  MANA Dihada, Binder of Wills #29 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dihada, Binder of Wills #29 (real): Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Esper Sentinel cost={white=1} mana 3->2 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Gamble role=normal phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Gamble cost={red=1} mana 2->1 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Gamble (CMC=1.0) [tutor] phase=precombat_main cost={red=1} rule=curated/verified
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Gamble (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Dihada, Binder of Wills #29 (real): Gamble found Saw in Half (any)
  COMBAT Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=25)
  DAMAGE Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 2 player damage, target life 23, target_dead=False
  END Dihada, Binder of Wills #29 (real): Life=35 Hand=4 Board=7 Grave=6 Discarded=0 HandCards=[Ranger-Captain of Eos, Smothering Tithe, Diabolic Intent, Swords to Plowshares] Permanents=[Badlands, Mox Opal, Godless Shrine, Windswept Heath, Sacred Foundry, Grand Abolisher (tapped), Esper Sentinel]

TURN 5 - Kinnan, Bonder Prodigy #120 (real) | Life=39 Hand=5 Board=4 HandCards=[The One Ring, Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Flash Photography]
  MANA Kinnan, Bonder Prodigy #120 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={generic=2, blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy cost={generic=2, blue=1, green=1} mana 4->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={generic=2, blue=1, green=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=23)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 1 player damage, target life 22, target_dead=False
  CAST INSTANT Dihada, Binder of Wills #29 (real): Swords to Plowshares (CMC=1.0) [remove_creature] phase=end_step cost={white=1} rule=curated/active
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Swords to Plowshares (CMC=1.0) [remove_creature] rule=curated/active
  REMOVAL Dihada, Binder of Wills #29 (real): Swords to Plowshares removed Kinnan, Bonder Prodigy from Kinnan, Bonder Prodigy #120 (real)
  END Kinnan, Bonder Prodigy #120 (real): Life=40 Hand=6 Board=4 Grave=4 Discarded=0 HandCards=[The One Ring, Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Flash Photography, Transmute Artifact] Permanents=[Rejuvenating Springs, Breeding Pool, Boseiju, Who Endures, Delighted Halfling (tapped)]

TURN 6 - Kaalia of the Vast | Life=22 Hand=5 Board=4 HandCards=[Razaketh, the Foulblooded, Lightning, Army of One, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, Steelshaper's Gift]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Basalt Monolith role=ramp phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Kaalia of the Vast: Basalt Monolith cost={generic=3} mana 3->0 life 22->22 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Basalt Monolith (CMC=3.0) [ramp_permanent] phase=precombat_main cost={generic=3} rule=curated/verified
  TRIGGER Dihada, Binder of Wills #29 (real): Esper Sentinel event=opponent_noncreature_spell stack=3
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Basalt Monolith
  END Kaalia of the Vast: Life=22 Hand=5 Board=5 Grave=3 Discarded=0 HandCards=[Razaketh, the Foulblooded, Lightning, Army of One, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, Steelshaper's Gift] Permanents=[Swamp // Swamp, Mountain // Mountain, Lightning Greaves, Plains // Plains, Basalt Monolith (tapped)]

TURN 6 - Vivi Ornitier #99 (real) | Life=36 Hand=3 Board=5 HandCards=[Light Up the Stage, Quicksilver Elemental, Savor the Moment]
  MANA Vivi Ornitier #99 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Vivi Ornitier #99 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Vivi Ornitier #99 (real): Light Up the Stage role=normal phase=precombat_main locked_cost={generic=2, red=1} targets=-
  LIFE Vivi Ornitier #99 (real): event=conditional_mana_life_cost_paid card=City of Brass life=36->35
  PAY COST Vivi Ornitier #99 (real): Light Up the Stage cost={generic=2, red=1} mana 4->1 life 36->35 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Light Up the Stage (CMC=3.0) [passive] phase=precombat_main cost={generic=2, red=1} rule=known_cards_canonical_snapshot/review_only
  TRIGGER Vivi Ornitier #99 (real): Birgi, God of Storytelling event=spell_cast stack=4
  TRIGGER Dihada, Binder of Wills #29 (real): Esper Sentinel event=opponent_noncreature_spell stack=5
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Light Up the Stage
  RESOLVE ABILITY Vivi Ornitier #99 (real): Birgi, God of Storytelling kind=spell_cast trigger_spell=Light Up the Stage
  RESOLVE SPELL Vivi Ornitier #99 (real): Light Up the Stage (CMC=3.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=22)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 6 player damage, target life 16, target_dead=False
  END Vivi Ornitier #99 (real): Life=35 Hand=2 Board=6 Grave=5 Discarded=0 HandCards=[Quicksilver Elemental, Savor the Moment] Permanents=[Island, City of Brass, Chrome Mox, Vivi Ornitier (tapped), Birgi, God of Storytelling (tapped), Gemstone Caverns]

TURN 6 - Dihada, Binder of Wills #29 (real) | Life=35 Hand=4 Board=7 HandCards=[Ranger-Captain of Eos, Smothering Tithe, Diabolic Intent, Cabal Ritual]
  MANA Dihada, Binder of Wills #29 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dihada, Binder of Wills #29 (real): Cabal Ritual role=ramp phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Cabal Ritual cost={generic=1, black=1} mana 3->1 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Cabal Ritual (CMC=2.0) [ramp_ritual] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Smothering Tithe cost={generic=3, white=1} mana 6->2 life 35->35 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  COMBAT Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=16)
  DAMAGE Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 3 player damage, target life 13, target_dead=False
  END Dihada, Binder of Wills #29 (real): Life=35 Hand=4 Board=8 Grave=8 Discarded=0 HandCards=[Ranger-Captain of Eos, Diabolic Intent, Lotus Petal, Gemstone Caverns] Permanents=[Badlands, Mox Opal, Godless Shrine, Windswept Heath, Sacred Foundry, Grand Abolisher (tapped), Esper Sentinel (tapped), Smothering Tithe]

TURN 6 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=6 Board=4 HandCards=[The One Ring, Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Flash Photography, Transmute Artifact]
  MANA Kinnan, Bonder Prodigy #120 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=6
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Fyndhorn Elves role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Fyndhorn Elves cost={green=1} mana 4->3 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Fyndhorn Elves (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Transmute Artifact role=normal phase=precombat_main locked_cost={blue=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Transmute Artifact cost={blue=2} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Transmute Artifact (CMC=2.0) [tutor] phase=precombat_main cost={blue=2} rule=curated/verified
  TRIGGER Dihada, Binder of Wills #29 (real): Esper Sentinel event=opponent_noncreature_spell stack=7
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Transmute Artifact
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): Transmute Artifact (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #120 (real): Transmute Artifact found Basalt Monolith (artifact_or_enchantment)
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=13)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 1 player damage, target life 12, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=40 Hand=6 Board=5 Grave=5 Discarded=0 HandCards=[The One Ring, Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Flash Photography, Basalt Monolith] Permanents=[Rejuvenating Springs, Breeding Pool, Boseiju, Who Endures, Delighted Halfling (tapped), Fyndhorn Elves]

TURN 7 - Kaalia of the Vast | Life=12 Hand=5 Board=5 HandCards=[Razaketh, the Foulblooded, Lightning, Army of One, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, Steelshaper's Gift]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=8
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  ANNOUNCE Kaalia of the Vast: Dark Ritual role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kaalia of the Vast: Dark Ritual cost={black=1} mana 3->2 life 12->12 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Dark Ritual (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  TRIGGER Dihada, Binder of Wills #29 (real): Esper Sentinel event=opponent_noncreature_spell stack=9
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Dark Ritual
  ANNOUNCE Kaalia of the Vast: Steelshaper's Gift role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Steelshaper's Gift cost={white=1} mana 5->4 life 12->12 life_paid=0 pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Steelshaper's Gift (CMC=1.0) [tutor] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Steelshaper's Gift (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kaalia of the Vast: Steelshaper's Gift found The One Ring (any_to_hand)
  ANNOUNCE Kaalia of the Vast: The One Ring role=high_threat phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kaalia of the Vast: The One Ring cost={generic=4} mana 4->0 life 12->12 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  END Kaalia of the Vast: Life=12 Hand=4 Board=6 Grave=5 Discarded=0 HandCards=[Razaketh, the Foulblooded, Lightning, Army of One, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki] Permanents=[Swamp // Swamp, Mountain // Mountain, Lightning Greaves, Plains // Plains, Basalt Monolith (tapped), The One Ring]

TURN 7 - Vivi Ornitier #99 (real) | Life=35 Hand=2 Board=6 HandCards=[Quicksilver Elemental, Savor the Moment]
  MANA Vivi Ornitier #99 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=10
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=12)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 0 player damage, target life 12, target_dead=False
  END Vivi Ornitier #99 (real): Life=35 Hand=3 Board=6 Grave=5 Discarded=0 HandCards=[Quicksilver Elemental, Savor the Moment, Flusterstorm] Permanents=[Island, City of Brass, Chrome Mox, Vivi Ornitier (tapped), Birgi, God of Storytelling (tapped), Gemstone Caverns]

TURN 7 - Dihada, Binder of Wills #29 (real) | Life=35 Hand=5 Board=8 HandCards=[Ranger-Captain of Eos, Diabolic Intent, Lotus Petal, Gemstone Caverns, Dance of the Dead]
  MANA Dihada, Binder of Wills #29 (real): 6 available (3 sources, 3 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Dihada, Binder of Wills role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Dihada, Binder of Wills cost={generic=1, black=1, red=1, white=1} mana 7->3 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Dihada, Binder of Wills #29 (real): Dihada, Binder of Wills (CMC=4.0) [ramp_permanent] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=functional_tags_json/heuristic
  ANNOUNCE Dihada, Binder of Wills #29 (real): Diabolic Intent role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Diabolic Intent cost={generic=1, black=1} mana 3->1 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Diabolic Intent (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Diabolic Intent (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Dihada, Binder of Wills #29 (real): Diabolic Intent found Flicker (any_to_hand)
  ANNOUNCE Dihada, Binder of Wills #29 (real): Lotus Petal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Lotus Petal cost={} mana 1->1 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Lotus Petal (CMC=0.0) [ramp_ritual] phase=precombat_main cost={} rule=curated/verified
  COMBAT Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=12)
  DAMAGE Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 0 player damage, target life 12, target_dead=False
  ANNOUNCE Dihada, Binder of Wills #29 (real): Dance of the Dead role=normal phase=postcombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Dance of the Dead cost={generic=1, black=1} mana 2->0 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Dance of the Dead (CMC=2.0) [passive] phase=postcombat_main cost={generic=1, black=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Dance of the Dead (CMC=2.0) [passive] rule=known_cards_canonical_snapshot/review_only
  END Dihada, Binder of Wills #29 (real): Life=35 Hand=3 Board=7 Grave=14 Discarded=0 HandCards=[Ranger-Captain of Eos, Wishclaw Talisman, Flicker] Permanents=[Badlands, Mox Opal, Godless Shrine, Windswept Heath, Sacred Foundry, Grand Abolisher (tapped), Smothering Tithe]

TURN 7 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=6 Board=5 HandCards=[The One Ring, Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Flash Photography, Basalt Monolith]
  MANA Kinnan, Bonder Prodigy #120 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=11
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Basalt Monolith role=ramp phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Basalt Monolith cost={generic=3} mana 5->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Basalt Monolith (CMC=3.0) [ramp_permanent] phase=precombat_main cost={generic=3} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): The One Ring role=normal phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): The One Ring cost={generic=4} mana 5->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=12)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 0 player damage, target life 12, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=40 Hand=5 Board=6 Grave=6 Discarded=0 HandCards=[Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Flash Photography, The Unagi of Kyoshi Island] Permanents=[Rejuvenating Springs, Breeding Pool, Boseiju, Who Endures, Delighted Halfling (tapped), Fyndhorn Elves (tapped), Basalt Monolith (tapped)]

TURN 8 - Kaalia of the Vast | Life=12 Hand=4 Board=6 HandCards=[Razaketh, the Foulblooded, Lightning, Army of One, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=12
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  ANNOUNCE Kaalia of the Vast: Sigarda's Aid role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Sigarda's Aid cost={white=1} mana 3->2 life 12->12 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Sigarda's Aid (CMC=1.0) [passive] phase=precombat_main cost={white=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kaalia of the Vast: Sigarda's Aid (CMC=1.0) [passive] rule=known_cards_canonical_snapshot/review_only
  END Kaalia of the Vast: Life=12 Hand=4 Board=7 Grave=5 Discarded=0 HandCards=[Razaketh, the Foulblooded, Lightning, Army of One, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki] Permanents=[Swamp // Swamp, Mountain // Mountain, Lightning Greaves, Plains // Plains, Basalt Monolith (tapped), The One Ring, Sigarda's Aid]

TURN 8 - Vivi Ornitier #99 (real) | Life=35 Hand=3 Board=6 HandCards=[Quicksilver Elemental, Savor the Moment, Flusterstorm]
  MANA Vivi Ornitier #99 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=13
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  ANNOUNCE Vivi Ornitier #99 (real): Lightning Bolt role=normal phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Lightning Bolt cost={red=1} mana 4->3 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Lightning Bolt (CMC=1.0) [direct_damage] phase=precombat_main cost={red=1} rule=curated/verified
  TRIGGER Vivi Ornitier #99 (real): Birgi, God of Storytelling event=spell_cast stack=14
  RESOLVE ABILITY Vivi Ornitier #99 (real): Birgi, God of Storytelling kind=spell_cast trigger_spell=Lightning Bolt
  RESOLVE SPELL Vivi Ornitier #99 (real): Lightning Bolt (CMC=1.0) [direct_damage] rule=curated/verified
  DAMAGE Vivi Ornitier #99 (real): Lightning Bolt -> Dihada, Binder of Wills #29 (real) amount=3 result=creature_destroyed cause=Lightning Bolt
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=12)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 6 player damage, target life 6, target_dead=False
  END Vivi Ornitier #99 (real): Life=35 Hand=3 Board=6 Grave=6 Discarded=0 HandCards=[Quicksilver Elemental, Savor the Moment, Flusterstorm] Permanents=[Island, City of Brass, Chrome Mox, Vivi Ornitier (tapped), Birgi, God of Storytelling (tapped), Gemstone Caverns]

TURN 8 - Dihada, Binder of Wills #29 (real) | Life=35 Hand=3 Board=6 HandCards=[Ranger-Captain of Eos, Wishclaw Talisman, Flicker]
  MANA Dihada, Binder of Wills #29 (real): 6 available (3 sources, 3 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dihada, Binder of Wills #29 (real): Vexing Bauble role=normal phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Vexing Bauble cost={generic=1} mana 6->5 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Vexing Bauble (CMC=1.0) [hate_artifact] phase=precombat_main cost={generic=1} rule=curated/verified
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Wishclaw Talisman role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Wishclaw Talisman cost={generic=1, black=1} mana 5->3 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Wishclaw Talisman (CMC=2.0) [tutor_artifact] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Wishclaw Talisman (CMC=2.0) [tutor_artifact] rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Flicker role=normal phase=precombat_main locked_cost={generic=1, white=1} targets={'target': 'Basalt Monolith', 'target_controller': 'Kaalia of the Vast', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Dihada, Binder of Wills #29 (real): Flicker cost={generic=1, white=1} mana 3->1 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Flicker (CMC=2.0) [remove_permanent] phase=precombat_main cost={generic=1, white=1} rule=functional_tags_json/heuristic
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Flicker (CMC=2.0) [remove_permanent] rule=functional_tags_json/heuristic
  REMOVAL Dihada, Binder of Wills #29 (real): Flicker removed Basalt Monolith from Kaalia of the Vast
  ACTIVATE Dihada, Binder of Wills #29 (real): Vexing Bauble kind=self_sacrifice_draw mana_paid=1
  END Dihada, Binder of Wills #29 (real): Life=35 Hand=2 Board=6 Grave=17 Discarded=0 HandCards=[Ranger-Captain of Eos, Marsh Flats] Permanents=[Badlands, Mox Opal, Godless Shrine, Windswept Heath, Sacred Foundry, Smothering Tithe]

TURN 8 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=5 Board=6 HandCards=[Phyrexian Metamorph, Sink into Stupor, Nature's Rhythm, Flash Photography, The Unagi of Kyoshi Island]
  MANA Kinnan, Bonder Prodigy #120 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=15
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Phyrexian Metamorph role=normal phase=precombat_main locked_cost={generic=3, phyrexian=['blue']} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Phyrexian Metamorph cost={generic=3, phyrexian=['blue']} mana 5->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Phyrexian Metamorph (CMC=4.0) [copy_permanent_etb] phase=precombat_main cost={generic=3, phyrexian=['blue']} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): Phyrexian Metamorph (CMC=4.0) [copy_permanent_etb] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=6)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 2 player damage, target life 4, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=40 Hand=5 Board=6 Grave=7 Discarded=0 HandCards=[Sink into Stupor, Nature's Rhythm, Flash Photography, The Unagi of Kyoshi Island, Green Sun's Zenith] Permanents=[Rejuvenating Springs, Breeding Pool, Boseiju, Who Endures, Delighted Halfling (tapped), Fyndhorn Elves (tapped), Basalt Monolith (tapped)]

TURN 9 - Kaalia of the Vast | Life=4 Hand=4 Board=6 HandCards=[Razaketh, the Foulblooded, Lightning, Army of One, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=16
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Kaalia of the Vast: Sundown Pass mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 4->0 life 4->4 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=4 Hand=4 Board=8 Grave=6 Discarded=0 HandCards=[Razaketh, the Foulblooded, Lightning, Army of One, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki] Permanents=[Swamp // Swamp, Mountain // Mountain, Lightning Greaves, Plains // Plains, The One Ring, Sigarda's Aid, Sundown Pass, Kaalia of the Vast]

TURN 9 - Vivi Ornitier #99 (real) | Life=35 Hand=3 Board=6 HandCards=[Quicksilver Elemental, Savor the Moment, Flusterstorm]
  MANA Vivi Ornitier #99 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=17
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Vivi Ornitier #99 (real): Seat of the Synod mana+=1 pool={'generic': 0, 'white': 0, 'blue': 2, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Vivi Ornitier #99 (real): Quicksilver Elemental role=creature phase=precombat_main locked_cost={generic=3, blue=2} targets=-
  LIFE Vivi Ornitier #99 (real): event=conditional_mana_life_cost_paid card=City of Brass life=35->34
  PAY COST Vivi Ornitier #99 (real): Quicksilver Elemental cost={generic=3, blue=2} mana 5->0 life 35->34 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Vivi Ornitier #99 (real): Quicksilver Elemental (CMC=5.0) [creature] phase=precombat_main cost={generic=3, blue=2} rule=type_line_creature/fact
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=4)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 6 player damage, target life -2, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 9
  >>> WIN: Vivi Ornitier #99 (real) (elimination) turn 9 <<<
Winner: Vivi Ornitier #99 (real) (elimination)
Kaalia of the Vast: DEAD Life=-2 Hand=4 HandCards=[Razaketh, the Foulblooded, Lightning, Army of One, Delney, Streetwise Lookout, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki]
Vivi Ornitier #99 (real): ALIVE Life=34 Hand=2 HandCards=[Savor the Moment, Flusterstorm]
Dihada, Binder of Wills #29 (real): ALIVE Life=35 Hand=2 HandCards=[Ranger-Captain of Eos, Marsh Flats]
Kinnan, Bonder Prodigy #120 (real): ALIVE Life=40 Hand=5 HandCards=[Sink into Stupor, Nature's Rhythm, Flash Photography, The Unagi of Kyoshi Island, Green Sun's Zenith]
