======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Vivi Ornitier #99 (real), Najeela, the Blade-Blossom #111 (real), Dihada, Binder of Wills #29 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=34 avg_nonland_cmc=2.71 curve={"0": 1, "1": 16, "2": 17, "3": 18, "4": 6, "5": 3, "6": 1, "7+": 3} blockers=none
  Vivi Ornitier #99 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=25 avg_nonland_cmc=1.88 curve={"0": 10, "1": 29, "2": 14, "3": 12, "4": 3, "5": 4, "6": 0, "7+": 2} blockers=none
  Najeela, the Blade-Blossom #111 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.82 curve={"0": 8, "1": 26, "2": 18, "3": 13, "4": 5, "5": 2, "6": 0, "7+": 0} blockers=none
  Dihada, Binder of Wills #29 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=24 avg_nonland_cmc=2.07 curve={"0": 6, "1": 21, "2": 27, "3": 13, "4": 3, "5": 3, "6": 1, "7+": 1} blockers=none

MULLIGANS
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 2 lands, HandCards=[The One Ring, Shattered Sanctum, Esper Sentinel, Command Tower, Steelshaper's Gift, Culling the Weak, Desperate Ritual]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Vivi Ornitier #99 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[Pyroblast, Curiosity, Ancient Tomb, Misty Rainforest, Hullbreaker Horror, Mistrise Village, Twisted Image]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Najeela, the Blade-Blossom #111 (real): 1 mulligan(s), 7 cards, 2 lands, HandCards=[Chrome Mox, Gamble, Manamorphose, Into the Flood Maw, Marsh Flats, City of Traitors, Fellwar Stone]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Dihada, Binder of Wills #29 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[Sacred Foundry, Imperial Seal, Blood Crypt, Praetor's Grasp, Lurrus of the Dream-Den, Culling the Weak, City of Traitors]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[The One Ring, Shattered Sanctum, Esper Sentinel, Command Tower, Steelshaper's Gift, Culling the Weak, Desperate Ritual]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Shattered Sanctum mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Culling the Weak role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kaalia of the Vast: Culling the Weak cost={black=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Culling the Weak (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=6 Board=1 Grave=1 Discarded=0 HandCards=[The One Ring, Esper Sentinel, Command Tower, Steelshaper's Gift, Desperate Ritual, Voice of Victory] Permanents=[Shattered Sanctum]

TURN 1 - Vivi Ornitier #99 (real) | Life=40 Hand=7 Board=0 HandCards=[Pyroblast, Curiosity, Ancient Tomb, Misty Rainforest, Hullbreaker Horror, Mistrise Village, Twisted Image]
  MANA Vivi Ornitier #99 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Vivi Ornitier #99 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  END Vivi Ornitier #99 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Pyroblast, Curiosity, Misty Rainforest, Hullbreaker Horror, Mistrise Village, Twisted Image, City of Brass] Permanents=[Ancient Tomb]

TURN 1 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=0 HandCards=[Chrome Mox, Gamble, Manamorphose, Into the Flood Maw, Marsh Flats, City of Traitors, Fellwar Stone]
  MANA Najeela, the Blade-Blossom #111 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Marsh Flats mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Chrome Mox role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Chrome Mox cost={} mana 0->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Chrome Mox (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Gamble role=normal phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Gamble cost={red=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Gamble (CMC=1.0) [tutor] phase=precombat_main cost={red=1} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Gamble (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Najeela, the Blade-Blossom #111 (real): Gamble found Ancient Tomb (any)
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=4 Board=2 Grave=2 Discarded=0 HandCards=[Into the Flood Maw, City of Traitors, Fellwar Stone, Ancient Tomb] Permanents=[Marsh Flats, Chrome Mox]

TURN 1 - Dihada, Binder of Wills #29 (real) | Life=40 Hand=7 Board=0 HandCards=[Sacred Foundry, Imperial Seal, Blood Crypt, Praetor's Grasp, Lurrus of the Dream-Den, Culling the Weak, City of Traitors]
  MANA Dihada, Binder of Wills #29 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Sacred Foundry mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Dihada, Binder of Wills #29 (real): Life=38 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Imperial Seal, Blood Crypt, Praetor's Grasp, Lurrus of the Dream-Den, Culling the Weak, City of Traitors, Necromancy] Permanents=[Sacred Foundry]

TURN 2 - Kaalia of the Vast | Life=40 Hand=6 Board=1 HandCards=[The One Ring, Esper Sentinel, Command Tower, Steelshaper's Gift, Desperate Ritual, Voice of Victory]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Dark Ritual role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kaalia of the Vast: Dark Ritual cost={black=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Dark Ritual (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: The One Ring role=normal phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kaalia of the Vast: The One Ring cost={generic=4} mana 4->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=4 Board=3 Grave=2 Discarded=0 HandCards=[Esper Sentinel, Steelshaper's Gift, Desperate Ritual, Voice of Victory] Permanents=[Shattered Sanctum, Command Tower, The One Ring]

TURN 2 - Vivi Ornitier #99 (real) | Life=40 Hand=7 Board=1 HandCards=[Pyroblast, Curiosity, Misty Rainforest, Hullbreaker Horror, Mistrise Village, Twisted Image, City of Brass]
  MANA Vivi Ornitier #99 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Vivi Ornitier #99 (real): Misty Rainforest mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ACTIVATE Vivi Ornitier #99 (real): Misty Rainforest kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  ANNOUNCE Vivi Ornitier #99 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Sol Ring cost={generic=1} mana 2->1 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  END Vivi Ornitier #99 (real): Life=39 Hand=6 Board=3 Grave=1 Discarded=0 HandCards=[Pyroblast, Curiosity, Hullbreaker Horror, Mistrise Village, Twisted Image, City of Brass] Permanents=[Ancient Tomb, Steam Vents (tapped), Sol Ring]

TURN 2 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=4 Board=2 HandCards=[Into the Flood Maw, City of Traitors, Fellwar Stone, Ancient Tomb]
  MANA Najeela, the Blade-Blossom #111 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): City of Traitors mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Fellwar Stone cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=3 Board=4 Grave=2 Discarded=0 HandCards=[Into the Flood Maw, Ancient Tomb, Eladamri's Call] Permanents=[Marsh Flats, Chrome Mox, City of Traitors, Fellwar Stone]

TURN 2 - Dihada, Binder of Wills #29 (real) | Life=38 Hand=7 Board=1 HandCards=[Imperial Seal, Blood Crypt, Praetor's Grasp, Lurrus of the Dream-Den, Culling the Weak, City of Traitors, Necromancy]
  MANA Dihada, Binder of Wills #29 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Blood Crypt mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Culling the Weak role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Culling the Weak cost={black=1} mana 2->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Culling the Weak (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  END Dihada, Binder of Wills #29 (real): Life=36 Hand=6 Board=2 Grave=1 Discarded=0 HandCards=[Imperial Seal, Praetor's Grasp, Lurrus of the Dream-Den, City of Traitors, Necromancy, Grand Abolisher] Permanents=[Sacred Foundry, Blood Crypt]

TURN 3 - Kaalia of the Vast | Life=40 Hand=4 Board=3 HandCards=[Esper Sentinel, Steelshaper's Gift, Desperate Ritual, Voice of Victory]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Voice of Victory role=high_threat phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Voice of Victory cost={generic=1, white=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Voice of Victory (CMC=2.0) [silence_opponents] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=4 Board=4 Grave=2 Discarded=0 HandCards=[Esper Sentinel, Steelshaper's Gift, Desperate Ritual, Genji Glove] Permanents=[Shattered Sanctum, Command Tower, The One Ring, Voice of Victory]

TURN 3 - Vivi Ornitier #99 (real) | Life=39 Hand=6 Board=3 HandCards=[Pyroblast, Curiosity, Hullbreaker Horror, Mistrise Village, Twisted Image, City of Brass]
  MANA Vivi Ornitier #99 (real): 4 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  PLAY LAND Vivi Ornitier #99 (real): Mistrise Village mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Vivi Ornitier #99 (real): Vivi Ornitier role=commander phase=precombat_main locked_cost={generic=1, blue=1, red=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Vivi Ornitier cost={generic=1, blue=1, red=1} mana 5->2 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST COMMANDER Vivi Ornitier #99 (real): Vivi Ornitier (CMC=3.0) [creature] phase=precombat_main cost={generic=1, blue=1, red=1} rule=curated/verified
  CAST INSTANT Najeela, the Blade-Blossom #111 (real): Into the Flood Maw (CMC=1.0) [remove_creature] phase=end_step cost={blue=1} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Into the Flood Maw (CMC=1.0) [remove_creature] rule=curated/verified
  REMOVAL Najeela, the Blade-Blossom #111 (real): Into the Flood Maw removed Voice of Victory from Kaalia of the Vast
  END Vivi Ornitier #99 (real): Life=39 Hand=6 Board=5 Grave=1 Discarded=0 HandCards=[Pyroblast, Curiosity, Hullbreaker Horror, Twisted Image, City of Brass, Gemstone Caverns] Permanents=[Ancient Tomb, Steam Vents, Sol Ring, Mistrise Village, Vivi Ornitier]

TURN 3 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=2 Board=4 HandCards=[Ancient Tomb, Eladamri's Call]
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Ancient Tomb mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom role=commander phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom cost={generic=2, red=1} mana 4->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom (CMC=3.0) [creature] phase=precombat_main cost={generic=2, red=1} rule=type_line_creature/fact
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=2 Board=6 Grave=3 Discarded=0 HandCards=[Eladamri's Call, City of Brass] Permanents=[Marsh Flats, Chrome Mox, City of Traitors, Fellwar Stone, Ancient Tomb, Najeela, the Blade-Blossom]

TURN 3 - Dihada, Binder of Wills #29 (real) | Life=36 Hand=6 Board=2 HandCards=[Imperial Seal, Praetor's Grasp, Lurrus of the Dream-Den, City of Traitors, Necromancy, Grand Abolisher]
  MANA Dihada, Binder of Wills #29 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): City of Traitors mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Imperial Seal cost={black=1} mana 3->2 life 36->36 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Dihada, Binder of Wills #29 (real): Imperial Seal found Smothering Tithe (any_to_top)
  LIFE Dihada, Binder of Wills #29 (real): event=tutor_life_loss_resolved card=Imperial Seal life=36->34
  END Dihada, Binder of Wills #29 (real): Life=34 Hand=5 Board=3 Grave=2 Discarded=0 HandCards=[Praetor's Grasp, Lurrus of the Dream-Den, Necromancy, Grand Abolisher, Plateau] Permanents=[Sacred Foundry, Blood Crypt, City of Traitors]

TURN 4 - Kaalia of the Vast | Life=40 Hand=4 Board=3 HandCards=[Esper Sentinel, Steelshaper's Gift, Desperate Ritual, Genji Glove]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Esper Sentinel cost={white=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Arcane Signet cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Steelshaper's Gift role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Steelshaper's Gift cost={white=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Steelshaper's Gift (CMC=1.0) [tutor] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Steelshaper's Gift (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kaalia of the Vast: Steelshaper's Gift found Trouble in Pairs (any_to_hand)
  ACTIVATE Kaalia of the Vast: The One Ring kind=burden_draw mana_paid=-
  END Kaalia of the Vast: Life=40 Hand=5 Board=6 Grave=4 Discarded=0 HandCards=[Desperate Ritual, Genji Glove, Trouble in Pairs, Arid Mesa, Ragavan, Nimble Pilferer] Permanents=[Shattered Sanctum, Command Tower, The One Ring (tapped), Plains // Plains, Esper Sentinel, Arcane Signet]

TURN 4 - Vivi Ornitier #99 (real) | Life=39 Hand=6 Board=5 HandCards=[Pyroblast, Curiosity, Hullbreaker Horror, Twisted Image, City of Brass, Gemstone Caverns]
  MANA Vivi Ornitier #99 (real): 5 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  PLAY LAND Vivi Ornitier #99 (real): City of Brass mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  ACTIVATE Vivi Ornitier #99 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=39->37 life_paid=2
  ANNOUNCE Vivi Ornitier #99 (real): Mox Amber role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Vivi Ornitier #99 (real): Mox Amber cost={} mana 7->7 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Mox Amber (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=0
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Mox Amber
  ANNOUNCE Vivi Ornitier #99 (real): Curiosity role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Curiosity cost={blue=1} mana 7->6 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Curiosity (CMC=1.0) [passive] phase=precombat_main cost={blue=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Vivi Ornitier #99 (real): Curiosity (CMC=1.0) [passive] rule=known_cards_canonical_snapshot/review_only
  ANNOUNCE Vivi Ornitier #99 (real): Twisted Image role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Twisted Image cost={blue=1} mana 6->5 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Twisted Image (CMC=1.0) [draw_cards] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Vivi Ornitier #99 (real): Twisted Image (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 3 player damage, target life 37, target_dead=False
  ANNOUNCE Vivi Ornitier #99 (real): Fellwar Stone role=ramp phase=postcombat_main locked_cost={generic=2} targets=-
  PAY COST Vivi Ornitier #99 (real): Fellwar Stone cost={generic=2} mana 5->3 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=postcombat_main cost={generic=2} rule=curated/active
  END Vivi Ornitier #99 (real): Life=37 Hand=3 Board=8 Grave=3 Discarded=0 HandCards=[Pyroblast, Hullbreaker Horror, Gemstone Caverns] Permanents=[Ancient Tomb, Steam Vents, Sol Ring, Mistrise Village, Vivi Ornitier (tapped), City of Brass, Mox Amber, Fellwar Stone]

TURN 4 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=2 Board=6 HandCards=[Eladamri's Call, City of Brass]
  MANA Najeela, the Blade-Blossom #111 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): City of Brass mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Eladamri's Call role=normal phase=precombat_main locked_cost={green=1, white=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Eladamri's Call cost={green=1, white=1} mana 5->3 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Eladamri's Call (CMC=2.0) [tutor] phase=precombat_main cost={green=1, white=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=1
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Eladamri's Call
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Eladamri's Call (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Najeela, the Blade-Blossom #111 (real): Eladamri's Call found Esper Sentinel (creature)
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  LIFE Najeela, the Blade-Blossom #111 (real): event=conditional_mana_life_cost_paid card=City of Brass life=40->39
  PAY COST Najeela, the Blade-Blossom #111 (real): Esper Sentinel cost={white=1} mana 3->2 life 40->39 life_paid=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 3 player damage, target life 34, target_dead=False
  END Najeela, the Blade-Blossom #111 (real): Life=39 Hand=3 Board=8 Grave=4 Discarded=0 HandCards=[Force of Will, Gemstone Caverns, Underground Sea] Permanents=[Marsh Flats, Chrome Mox, City of Traitors, Fellwar Stone, Ancient Tomb, Najeela, the Blade-Blossom (tapped), City of Brass, Esper Sentinel]

TURN 4 - Dihada, Binder of Wills #29 (real) | Life=34 Hand=5 Board=3 HandCards=[Praetor's Grasp, Lurrus of the Dream-Den, Necromancy, Grand Abolisher, Plateau]
  MANA Dihada, Binder of Wills #29 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Plateau mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Smothering Tithe cost={generic=3, white=1} mana 4->0 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=2
  TRIGGER Najeela, the Blade-Blossom #111 (real): Esper Sentinel event=opponent_noncreature_spell stack=3
  RESOLVE ABILITY Najeela, the Blade-Blossom #111 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Smothering Tithe
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=4
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Smothering Tithe
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=5
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  ANNOUNCE Dihada, Binder of Wills #29 (real): Grand Abolisher role=high_threat phase=precombat_main locked_cost={white=2} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Grand Abolisher cost={white=2} mana 2->0 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Grand Abolisher (CMC=2.0) [silence_opponents] phase=precombat_main cost={white=2} rule=curated/verified
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Grand Abolisher (CMC=2.0) [silence_opponents] rule=curated/verified
  END Dihada, Binder of Wills #29 (real): Life=34 Hand=3 Board=6 Grave=2 Discarded=0 HandCards=[Praetor's Grasp, Lurrus of the Dream-Den, Necromancy] Permanents=[Sacred Foundry, Blood Crypt, City of Traitors, Plateau, Smothering Tithe, Grand Abolisher]

TURN 5 - Kaalia of the Vast | Life=34 Hand=7 Board=6 HandCards=[Desperate Ritual, Genji Glove, Trouble in Pairs, Arid Mesa, Ragavan, Nimble Pilferer, Strike It Rich, Smothering Tithe]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Kaalia of the Vast: event=one_ring_burden_life_loss card=The One Ring life=34->33
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=6
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Kaalia of the Vast: Arid Mesa mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 4->0 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Dihada, Binder of Wills #29 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=34)
  DAMAGE Kaalia of the Vast -> Dihada, Binder of Wills #29 (real): 1 player damage, target life 33, target_dead=False
  END Kaalia of the Vast: Life=33 Hand=7 Board=8 Grave=5 Discarded=1 DiscardedCards=[Genji Glove] HandCards=[Desperate Ritual, Trouble in Pairs, Ragavan, Nimble Pilferer, Strike It Rich, Smothering Tithe, Ardenn, Intrepid Archaeologist, Sacred Foundry] Permanents=[Shattered Sanctum, Command Tower, The One Ring, Plains // Plains, Esper Sentinel (tapped), Arcane Signet, Arid Mesa, Kaalia of the Vast]

TURN 5 - Vivi Ornitier #99 (real) | Life=37 Hand=3 Board=8 HandCards=[Pyroblast, Hullbreaker Horror, Gemstone Caverns]
  MANA Vivi Ornitier #99 (real): 8 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=7
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Vivi Ornitier #99 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Vivi Ornitier #99 (real): Gifts Ungiven role=normal phase=precombat_main locked_cost={generic=3, blue=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Gifts Ungiven cost={generic=3, blue=1} mana 9->5 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Gifts Ungiven (CMC=4.0) [tutor] phase=precombat_main cost={generic=3, blue=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=8
  TRIGGER Najeela, the Blade-Blossom #111 (real): Esper Sentinel event=opponent_noncreature_spell stack=9
  RESOLVE ABILITY Najeela, the Blade-Blossom #111 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Gifts Ungiven
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=10
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  LIFE Vivi Ornitier #99 (real): event=conditional_mana_life_cost_paid card=City of Brass life=37->36
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Gifts Ungiven
  RESOLVE SPELL Vivi Ornitier #99 (real): Gifts Ungiven (CMC=4.0) [tutor] rule=curated/verified
  TUTOR Vivi Ornitier #99 (real): Gifts Ungiven found Snap (any)
  ANNOUNCE Vivi Ornitier #99 (real): Snap role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Vivi Ornitier #99 (real): Snap cost={generic=1, blue=1} mana 4->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Snap (CMC=2.0) [remove_creature] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Vivi Ornitier #99 (real): Snap (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Vivi Ornitier #99 (real): Snap removed Kaalia of the Vast from Kaalia of the Vast
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=33)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 3 player damage, target life 30, target_dead=False
  END Vivi Ornitier #99 (real): Life=36 Hand=2 Board=9 Grave=5 Discarded=0 HandCards=[Pyroblast, Hullbreaker Horror] Permanents=[Ancient Tomb, Steam Vents, Sol Ring, Mistrise Village, Vivi Ornitier (tapped), City of Brass, Mox Amber, Fellwar Stone, Gemstone Caverns]

TURN 5 - Najeela, the Blade-Blossom #111 (real) | Life=39 Hand=5 Board=8 HandCards=[Force of Will, Gemstone Caverns, Underground Sea, Sol Ring, Simian Spirit Guide]
  MANA Najeela, the Blade-Blossom #111 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=11
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Gemstone Caverns mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Sol Ring cost={generic=1} mana 6->5 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=12
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Sol Ring
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): The One Ring role=normal phase=precombat_main locked_cost={generic=4} targets=-
  LIFE Najeela, the Blade-Blossom #111 (real): event=conditional_mana_life_cost_paid card=City of Brass life=39->38
  PAY COST Najeela, the Blade-Blossom #111 (real): The One Ring cost={generic=4} mana 6->2 life 39->38 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=30)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 4 player damage, target life 26, target_dead=False
  END Najeela, the Blade-Blossom #111 (real): Life=38 Hand=4 Board=9 Grave=6 Discarded=0 HandCards=[Force of Will, Underground Sea, Simian Spirit Guide, Mnemonic Betrayal] Permanents=[Marsh Flats, Chrome Mox, City of Traitors, Fellwar Stone, Ancient Tomb, Najeela, the Blade-Blossom (tapped), City of Brass, Esper Sentinel (tapped), Sol Ring]

TURN 5 - Dihada, Binder of Wills #29 (real) | Life=33 Hand=3 Board=6 HandCards=[Praetor's Grasp, Lurrus of the Dream-Den, Necromancy]
  MANA Dihada, Binder of Wills #29 (real): 8 available (4 sources, 4 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Scalding Tarn mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Dihada, Binder of Wills role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Dihada, Binder of Wills cost={generic=1, black=1, red=1, white=1} mana 8->4 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Dihada, Binder of Wills #29 (real): Dihada, Binder of Wills (CMC=4.0) [ramp_permanent] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=functional_tags_json/heuristic
  ANNOUNCE Dihada, Binder of Wills #29 (real): Praetor's Grasp role=normal phase=precombat_main locked_cost={generic=1, black=2} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Praetor's Grasp cost={generic=1, black=2} mana 4->1 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Praetor's Grasp (CMC=3.0) [tutor] phase=precombat_main cost={generic=1, black=2} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=13
  TRIGGER Najeela, the Blade-Blossom #111 (real): Esper Sentinel event=opponent_noncreature_spell stack=14
  RESOLVE ABILITY Najeela, the Blade-Blossom #111 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Praetor's Grasp
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=15
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Praetor's Grasp
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=16
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Praetor's Grasp (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Dihada, Binder of Wills #29 (real): Praetor's Grasp found Saw in Half (any)
  ANNOUNCE Dihada, Binder of Wills #29 (real): Lurrus of the Dream-Den role=creature phase=precombat_main locked_cost={generic=1, hybrid=[['white', 'black'], ['white', 'black']]} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Lurrus of the Dream-Den cost={generic=1, hybrid=[['white', 'black'], ['white', 'black']]} mana 3->0 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dihada, Binder of Wills #29 (real): Lurrus of the Dream-Den (CMC=3.0) [creature] phase=precombat_main cost={generic=1, hybrid=[['white', 'black'], ['white', 'black']]} rule=type_line_creature/fact
  COMBAT Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=26)
  DAMAGE Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 2 player damage, target life 24, target_dead=False
  END Dihada, Binder of Wills #29 (real): Life=33 Hand=2 Board=8 Grave=4 Discarded=0 HandCards=[Necromancy, Saw in Half] Permanents=[Sacred Foundry, Blood Crypt, City of Traitors, Plateau, Smothering Tithe, Grand Abolisher (tapped), Scalding Tarn, Lurrus of the Dream-Den]

TURN 6 - Kaalia of the Vast | Life=24 Hand=8 Board=7 HandCards=[Desperate Ritual, Trouble in Pairs, Ragavan, Nimble Pilferer, Strike It Rich, Smothering Tithe, Ardenn, Intrepid Archaeologist, Sacred Foundry, Ranger-Captain of Eos]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Kaalia of the Vast: event=one_ring_burden_life_loss card=The One Ring life=24->23
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=17
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Kaalia of the Vast: Sacred Foundry mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Desperate Ritual role=ramp phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Kaalia of the Vast: Desperate Ritual cost={generic=1, red=1} mana 5->3 life 21->21 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Desperate Ritual (CMC=2.0) [ramp_ritual] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  TRIGGER Najeela, the Blade-Blossom #111 (real): Esper Sentinel event=opponent_noncreature_spell stack=18
  RESOLVE ABILITY Najeela, the Blade-Blossom #111 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Desperate Ritual
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=19
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=3, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=3, black=1, red=1, white=1} mana 6->0 life 21->21 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=3, black=1, red=1, white=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Dihada, Binder of Wills #29 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=33)
  DAMAGE Kaalia of the Vast -> Dihada, Binder of Wills #29 (real): 1 player damage, target life 32, target_dead=False
  END Kaalia of the Vast: Life=21 Hand=7 Board=9 Grave=7 Discarded=1 DiscardedCards=[Clifftop Retreat] HandCards=[Trouble in Pairs, Ragavan, Nimble Pilferer, Strike It Rich, Smothering Tithe, Ardenn, Intrepid Archaeologist, Ranger-Captain of Eos, Jeska's Will] Permanents=[Shattered Sanctum, Command Tower, The One Ring, Plains // Plains, Esper Sentinel (tapped), Arcane Signet, Arid Mesa, Sacred Foundry, Kaalia of the Vast]

TURN 6 - Vivi Ornitier #99 (real) | Life=36 Hand=2 Board=9 HandCards=[Pyroblast, Hullbreaker Horror]
  MANA Vivi Ornitier #99 (real): 9 available (8 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=20
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  ANNOUNCE Vivi Ornitier #99 (real): Conqueror's Flail role=normal phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Vivi Ornitier #99 (real): Conqueror's Flail cost={generic=2} mana 9->7 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Conqueror's Flail (CMC=2.0) [passive] phase=precombat_main cost={generic=2} rule=known_cards_canonical_snapshot/review_only
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=21
  TRIGGER Najeela, the Blade-Blossom #111 (real): Esper Sentinel event=opponent_noncreature_spell stack=22
  RESOLVE ABILITY Najeela, the Blade-Blossom #111 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Conqueror's Flail
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=23
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Conqueror's Flail
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=24
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  RESOLVE SPELL Vivi Ornitier #99 (real): Conqueror's Flail (CMC=2.0) [passive] rule=known_cards_canonical_snapshot/review_only
  ANNOUNCE Vivi Ornitier #99 (real): Vivi Ornitier role=commander phase=postcombat_main locked_cost={generic=3, blue=1, red=1} targets=-
  LIFE Vivi Ornitier #99 (real): event=conditional_mana_life_cost_paid card=City of Brass life=36->35
  PAY COST Vivi Ornitier #99 (real): Vivi Ornitier cost={generic=3, blue=1, red=1} mana 7->2 life 36->35 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Vivi Ornitier #99 (real): Vivi Ornitier (CMC=3.0) [creature] phase=postcombat_main cost={generic=3, blue=1, red=1} rule=curated/verified
  CAST INSTANT Najeela, the Blade-Blossom #111 (real): Culling the Weak (CMC=1.0) [ramp_ritual] phase=end_step cost={black=1} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Culling the Weak (CMC=1.0) [ramp_ritual] rule=curated/verified
  END Vivi Ornitier #99 (real): Life=35 Hand=2 Board=10 Grave=5 Discarded=0 HandCards=[Pyroblast, Hullbreaker Horror] Permanents=[Ancient Tomb, Steam Vents, Sol Ring, Mistrise Village, City of Brass, Mox Amber, Fellwar Stone, Gemstone Caverns, Conqueror's Flail, Vivi Ornitier (tapped)]

TURN 6 - Najeela, the Blade-Blossom #111 (real) | Life=38 Hand=6 Board=8 HandCards=[Force of Will, Underground Sea, Simian Spirit Guide, Mnemonic Betrayal, Mindbreak Trap, Scalding Tarn]
  MANA Najeela, the Blade-Blossom #111 (real): 7 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=25
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Underground Sea mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Mnemonic Betrayal role=normal phase=precombat_main locked_cost={generic=1, black=1, blue=1} targets=-
  LIFE Najeela, the Blade-Blossom #111 (real): event=conditional_mana_life_cost_paid card=City of Brass life=38->37
  PAY COST Najeela, the Blade-Blossom #111 (real): Mnemonic Betrayal cost={generic=1, black=1, blue=1} mana 8->5 life 38->37 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Mnemonic Betrayal (CMC=3.0) [opponent_graveyard_betrayal] phase=precombat_main cost={generic=1, black=1, blue=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=26
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Mnemonic Betrayal
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Mnemonic Betrayal (CMC=3.0) [opponent_graveyard_betrayal] rule=curated/verified
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=21)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 3 player damage, target life 18, target_dead=False
  END Najeela, the Blade-Blossom #111 (real): Life=37 Hand=5 Board=9 Grave=8 Discarded=0 HandCards=[Force of Will, Simian Spirit Guide, Mindbreak Trap, Scalding Tarn, Derevi, Empyrial Tactician] Permanents=[Marsh Flats, Chrome Mox, City of Traitors, Fellwar Stone, Ancient Tomb, Najeela, the Blade-Blossom (tapped), City of Brass, Sol Ring, Underground Sea]

TURN 6 - Dihada, Binder of Wills #29 (real) | Life=32 Hand=1 Board=8 HandCards=[Necromancy]
  MANA Dihada, Binder of Wills #29 (real): 7 available (4 sources, 3 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dihada, Binder of Wills #29 (real): Necromancy role=normal phase=precombat_main locked_cost={generic=2, black=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Necromancy cost={generic=2, black=1} mana 7->4 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Necromancy (CMC=3.0) [recursion] phase=precombat_main cost={generic=2, black=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=27
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Necromancy
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=28
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Necromancy (CMC=3.0) [recursion] rule=curated/verified
  COMBAT Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=18)
  DAMAGE Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 5 player damage, target life 13, target_dead=False
  END Dihada, Binder of Wills #29 (real): Life=32 Hand=1 Board=8 Grave=5 Discarded=0 HandCards=[Lotus Petal] Permanents=[Sacred Foundry, Blood Crypt, City of Traitors, Plateau, Smothering Tithe, Grand Abolisher (tapped), Scalding Tarn, Lurrus of the Dream-Den (tapped)]

TURN 7 - Kaalia of the Vast | Life=13 Hand=9 Board=9 HandCards=[Trouble in Pairs, Ragavan, Nimble Pilferer, Strike It Rich, Smothering Tithe, Ardenn, Intrepid Archaeologist, Ranger-Captain of Eos, Jeska's Will, Puresteel Paladin, Biotransference]
  MANA Kaalia of the Vast: 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Kaalia of the Vast: event=one_ring_burden_life_loss card=The One Ring life=13->12
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=29
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Kaalia of the Vast: Marsh Flats mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Kaalia of the Vast: Smothering Tithe cost={generic=3, white=1} mana 5->1 life 12->12 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  COMBAT Kaalia of the Vast -> Dihada, Binder of Wills #29 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=32)
  DAMAGE Kaalia of the Vast -> Dihada, Binder of Wills #29 (real): 2 player damage, target life 30, target_dead=False
  DAMAGE Kaalia of the Vast -> Vivi Ornitier #99 (real): 1 player damage, target life 34, target_dead=False
  END Kaalia of the Vast: Life=12 Hand=7 Board=11 Grave=9 Discarded=2 DiscardedCards=[Puresteel Paladin, Trouble in Pairs] HandCards=[Ragavan, Nimble Pilferer, Strike It Rich, Ardenn, Intrepid Archaeologist, Ranger-Captain of Eos, Jeska's Will, Biotransference, Burnt Offering] Permanents=[Shattered Sanctum, Command Tower, The One Ring, Plains // Plains, Esper Sentinel (tapped), Arcane Signet, Arid Mesa, Sacred Foundry, Kaalia of the Vast (tapped), Marsh Flats, Smothering Tithe]

TURN 7 - Vivi Ornitier #99 (real) | Life=34 Hand=2 Board=10 HandCards=[Pyroblast, Hullbreaker Horror]
  MANA Vivi Ornitier #99 (real): 9 available (8 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=30
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=31
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=12)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 3 player damage, target life 9, target_dead=False
  CAST INSTANT Kaalia of the Vast: Burnt Offering (CMC=1.0) [ramp_ritual] phase=end_step cost={black=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Burnt Offering (CMC=1.0) [ramp_ritual] rule=curated/verified
  END Vivi Ornitier #99 (real): Life=34 Hand=3 Board=10 Grave=5 Discarded=0 HandCards=[Pyroblast, Hullbreaker Horror, Mental Misstep] Permanents=[Ancient Tomb, Steam Vents, Sol Ring, Mistrise Village, City of Brass, Mox Amber, Fellwar Stone, Gemstone Caverns, Conqueror's Flail, Vivi Ornitier (tapped)]

TURN 7 - Najeela, the Blade-Blossom #111 (real) | Life=37 Hand=5 Board=9 HandCards=[Force of Will, Simian Spirit Guide, Mindbreak Trap, Scalding Tarn, Derevi, Empyrial Tactician]
  MANA Najeela, the Blade-Blossom #111 (real): 8 available (7 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=32
  TRIGGER Dihada, Binder of Wills #29 (real): Smothering Tithe event=opponent_draw stack=33
  RESOLVE ABILITY Dihada, Binder of Wills #29 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Scalding Tarn mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Derevi, Empyrial Tactician role=creature phase=precombat_main locked_cost={blue=1, green=1, white=1} targets=-
  LIFE Najeela, the Blade-Blossom #111 (real): event=conditional_mana_life_cost_paid card=City of Brass life=37->36
  PAY COST Najeela, the Blade-Blossom #111 (real): Derevi, Empyrial Tactician cost={blue=1, green=1, white=1} mana 8->5 life 37->36 life_paid=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0}
  CAST CREATURE Najeela, the Blade-Blossom #111 (real): Derevi, Empyrial Tactician (CMC=3.0) [creature] phase=precombat_main cost={blue=1, green=1, white=1} rule=type_line_creature/fact
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=9)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 3 player damage, target life 6, target_dead=False
  END Najeela, the Blade-Blossom #111 (real): Life=36 Hand=4 Board=11 Grave=8 Discarded=0 HandCards=[Force of Will, Simian Spirit Guide, Mindbreak Trap, Exotic Orchard] Permanents=[Marsh Flats, Chrome Mox, City of Traitors, Fellwar Stone, Ancient Tomb, Najeela, the Blade-Blossom (tapped), City of Brass, Sol Ring, Underground Sea, Scalding Tarn, Derevi, Empyrial Tactician]

TURN 7 - Dihada, Binder of Wills #29 (real) | Life=30 Hand=1 Board=8 HandCards=[Lotus Petal]
  MANA Dihada, Binder of Wills #29 (real): 11 available (4 sources, 7 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=34
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Dihada, Binder of Wills #29 (real): Godless Shrine mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  COMBAT Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=6)
  DAMAGE Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 5 player damage, target life 1, target_dead=False
  END Dihada, Binder of Wills #29 (real): Life=28 Hand=1 Board=9 Grave=5 Discarded=0 HandCards=[Lotus Petal] Permanents=[Sacred Foundry, Blood Crypt, City of Traitors, Plateau, Smothering Tithe, Grand Abolisher (tapped), Scalding Tarn, Lurrus of the Dream-Den (tapped), Godless Shrine]

TURN 8 - Kaalia of the Vast | Life=1 Hand=6 Board=10 HandCards=[Ragavan, Nimble Pilferer, Strike It Rich, Ardenn, Intrepid Archaeologist, Ranger-Captain of Eos, Jeska's Will, Biotransference]
  MANA Kaalia of the Vast: 8 available (5 sources, 3 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Kaalia of the Vast: event=one_ring_burden_life_loss card=The One Ring life=1->0
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 8
  >>> WIN: Vivi Ornitier #99 (real) (elimination) turn 8 <<<
Winner: Vivi Ornitier #99 (real) (elimination)
Kaalia of the Vast: DEAD Life=0 Hand=7 HandCards=[Ragavan, Nimble Pilferer, Strike It Rich, Ardenn, Intrepid Archaeologist, Ranger-Captain of Eos, Jeska's Will, Biotransference, Professional Face-Breaker]
Vivi Ornitier #99 (real): ALIVE Life=34 Hand=3 HandCards=[Pyroblast, Hullbreaker Horror, Mental Misstep]
Najeela, the Blade-Blossom #111 (real): ALIVE Life=36 Hand=4 HandCards=[Force of Will, Simian Spirit Guide, Mindbreak Trap, Exotic Orchard]
Dihada, Binder of Wills #29 (real): ALIVE Life=28 Hand=1 HandCards=[Lotus Petal]
