======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Kenrith, the Returned King #113 (real), Rograkh, Son of Rohgahh #117 (real), Dihada, Binder of Wills #29 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=34 avg_nonland_cmc=2.71 curve={"0": 1, "1": 16, "2": 17, "3": 18, "4": 6, "5": 3, "6": 1, "7+": 3} blockers=none
  Kenrith, the Returned King #113 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.89 curve={"0": 5, "1": 25, "2": 22, "3": 14, "4": 5, "5": 1, "6": 0, "7+": 0} blockers=none
  Rograkh, Son of Rohgahh #117 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=21 avg_nonland_cmc=1.90 curve={"0": 7, "1": 25, "2": 25, "3": 13, "4": 7, "5": 0, "6": 1, "7+": 0} blockers=none
  Dihada, Binder of Wills #29 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=24 avg_nonland_cmc=2.07 curve={"0": 6, "1": 21, "2": 27, "3": 13, "4": 3, "5": 3, "6": 1, "7+": 1} blockers=none

MULLIGANS
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 0 lands, HandCards=[Ragavan, Nimble Pilferer, Dark Ritual, Oswald Fiddlebender, Master of Cruelties, Vorpal Sword, Ornithopter of Paradise, Pyretic Ritual]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kenrith, the Returned King #113 (real): 1 mulligan(s), 7 cards, 3 lands, HandCards=[Underground Sea, Worldly Tutor, Windswept Heath, Fellwar Stone, Polluted Delta, Gamble, Gifts Ungiven]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Rograkh, Son of Rohgahh #117 (real): 2 mulligan(s), 6 cards, 2 lands, HandCards=[Silence, Plateau, Goblin Engineer, Jeska's Will, Esper Sentinel, Blood Crypt]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Dihada, Binder of Wills #29 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[Flooded Strand, Command Tower, Flare of Duplication, Magda, Brazen Outlaw, Chrome Mox, Saw in Half, Mount Doom]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Ragavan, Nimble Pilferer, Dark Ritual, Oswald Fiddlebender, Master of Cruelties, Vorpal Sword, Ornithopter of Paradise, Pyretic Ritual]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: City of Traitors mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Ragavan, Nimble Pilferer, Dark Ritual, Oswald Fiddlebender, Master of Cruelties, Vorpal Sword, Ornithopter of Paradise, Pyretic Ritual] Permanents=[City of Traitors]

TURN 1 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=0 HandCards=[Underground Sea, Worldly Tutor, Windswept Heath, Fellwar Stone, Polluted Delta, Gamble, Gifts Ungiven]
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Underground Sea mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Worldly Tutor, Windswept Heath, Fellwar Stone, Polluted Delta, Gamble, Gifts Ungiven, Command Tower] Permanents=[Underground Sea]

TURN 1 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=6 Board=0 HandCards=[Silence, Plateau, Goblin Engineer, Jeska's Will, Esper Sentinel, Blood Crypt]
  MANA Rograkh, Son of Rohgahh #117 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Plateau mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={} rule=type_line_creature/fact
  END Rograkh, Son of Rohgahh #117 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Blood Crypt, Professional Face-Breaker] Permanents=[Plateau, Rograkh, Son of Rohgahh]

TURN 1 - Dihada, Binder of Wills #29 (real) | Life=40 Hand=7 Board=0 HandCards=[Flooded Strand, Command Tower, Flare of Duplication, Magda, Brazen Outlaw, Chrome Mox, Saw in Half, Mount Doom]
  MANA Dihada, Binder of Wills #29 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Flooded Strand mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Dihada, Binder of Wills #29 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Command Tower, Flare of Duplication, Magda, Brazen Outlaw, Chrome Mox, Saw in Half, Mount Doom, Beseech the Mirror] Permanents=[Flooded Strand]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Ragavan, Nimble Pilferer, Dark Ritual, Oswald Fiddlebender, Master of Cruelties, Vorpal Sword, Ornithopter of Paradise, Pyretic Ritual]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=1 Discarded=1 DiscardedCards=[Master of Cruelties] HandCards=[Ragavan, Nimble Pilferer, Dark Ritual, Oswald Fiddlebender, Vorpal Sword, Ornithopter of Paradise, Pyretic Ritual, Demonic Tutor] Permanents=[City of Traitors]

TURN 2 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=1 HandCards=[Worldly Tutor, Windswept Heath, Fellwar Stone, Polluted Delta, Gamble, Gifts Ungiven, Command Tower]
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Windswept Heath mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[Worldly Tutor, Fellwar Stone, Polluted Delta, Gamble, Gifts Ungiven, Command Tower, Valley Floodcaller] Permanents=[Underground Sea, Windswept Heath]

TURN 2 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=6 Board=2 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Blood Crypt, Professional Face-Breaker]
  MANA Rograkh, Son of Rohgahh #117 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Blood Crypt mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Talisman of Conviction role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Talisman of Conviction cost={generic=2} mana 2->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Talisman of Conviction (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 39, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=38 Hand=5 Board=4 Grave=0 Discarded=0 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker] Permanents=[Plateau, Rograkh, Son of Rohgahh (tapped), Blood Crypt, Talisman of Conviction]

TURN 2 - Dihada, Binder of Wills #29 (real) | Life=40 Hand=7 Board=1 HandCards=[Command Tower, Flare of Duplication, Magda, Brazen Outlaw, Chrome Mox, Saw in Half, Mount Doom, Beseech the Mirror]
  MANA Dihada, Binder of Wills #29 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Dihada, Binder of Wills #29 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[Flare of Duplication, Magda, Brazen Outlaw, Chrome Mox, Saw in Half, Mount Doom, Beseech the Mirror, Fellwar Stone] Permanents=[Flooded Strand, Command Tower]

TURN 3 - Kaalia of the Vast | Life=39 Hand=7 Board=1 HandCards=[Ragavan, Nimble Pilferer, Dark Ritual, Oswald Fiddlebender, Vorpal Sword, Ornithopter of Paradise, Pyretic Ritual, Demonic Tutor]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=39 Hand=7 Board=1 Grave=2 Discarded=1 DiscardedCards=[Vorpal Sword] HandCards=[Ragavan, Nimble Pilferer, Dark Ritual, Oswald Fiddlebender, Ornithopter of Paradise, Pyretic Ritual, Demonic Tutor, Basalt Monolith] Permanents=[City of Traitors]

TURN 3 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=2 HandCards=[Worldly Tutor, Fellwar Stone, Polluted Delta, Gamble, Gifts Ungiven, Command Tower, Valley Floodcaller]
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Polluted Delta mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kenrith, the Returned King #113 (real): Polluted Delta kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  ANNOUNCE Kenrith, the Returned King #113 (real): Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Fellwar Stone cost={generic=2} mana 2->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  ANNOUNCE Kenrith, the Returned King #113 (real): Worldly Tutor role=normal phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Worldly Tutor cost={green=1} mana 1->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Worldly Tutor (CMC=1.0) [tutor] phase=precombat_main cost={green=1} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Worldly Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kenrith, the Returned King #113 (real): Worldly Tutor found Lotho, Corrupt Shirriff (creature_to_top)
  END Kenrith, the Returned King #113 (real): Life=39 Hand=5 Board=4 Grave=2 Discarded=0 HandCards=[Gamble, Gifts Ungiven, Command Tower, Valley Floodcaller, Exotic Orchard] Permanents=[Underground Sea, Windswept Heath, Badlands (tapped), Fellwar Stone]

TURN 3 - Rograkh, Son of Rohgahh #117 (real) | Life=38 Hand=5 Board=4 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker]
  MANA Rograkh, Son of Rohgahh #117 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=39)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 38, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=38 Hand=6 Board=4 Grave=0 Discarded=0 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Deflecting Swat] Permanents=[Plateau, Rograkh, Son of Rohgahh (tapped), Blood Crypt, Talisman of Conviction]

TURN 3 - Dihada, Binder of Wills #29 (real) | Life=40 Hand=7 Board=2 HandCards=[Flare of Duplication, Magda, Brazen Outlaw, Chrome Mox, Saw in Half, Mount Doom, Beseech the Mirror, Fellwar Stone]
  MANA Dihada, Binder of Wills #29 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Mount Doom mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Chrome Mox role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Chrome Mox cost={} mana 2->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Chrome Mox (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Fellwar Stone cost={generic=2} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  ANNOUNCE Dihada, Binder of Wills #29 (real): Talisman of Hierarchy role=normal phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Talisman of Hierarchy cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Talisman of Hierarchy (CMC=2.0) [passive] phase=precombat_main cost={generic=2} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Talisman of Hierarchy (CMC=2.0) [passive] rule=known_cards_canonical_snapshot/review_only
  END Dihada, Binder of Wills #29 (real): Life=40 Hand=3 Board=6 Grave=0 Discarded=0 HandCards=[Flare of Duplication, Saw in Half, Beseech the Mirror] Permanents=[Flooded Strand, Command Tower, Mount Doom, Chrome Mox, Fellwar Stone, Talisman of Hierarchy]

TURN 4 - Kaalia of the Vast | Life=38 Hand=7 Board=1 HandCards=[Ragavan, Nimble Pilferer, Dark Ritual, Oswald Fiddlebender, Ornithopter of Paradise, Pyretic Ritual, Demonic Tutor, Basalt Monolith]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kaalia of the Vast: Life=38 Hand=7 Board=1 Grave=3 Discarded=1 DiscardedCards=[Basalt Monolith] HandCards=[Ragavan, Nimble Pilferer, Dark Ritual, Oswald Fiddlebender, Ornithopter of Paradise, Pyretic Ritual, Demonic Tutor, Voice of Victory] Permanents=[City of Traitors]

TURN 4 - Kenrith, the Returned King #113 (real) | Life=39 Hand=5 Board=4 HandCards=[Gamble, Gifts Ungiven, Command Tower, Valley Floodcaller, Exotic Orchard]
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff role=ramp phase=precombat_main locked_cost={black=1, white=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff cost={black=1, white=1} mana 4->2 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff (CMC=2.0) [ramp_engine] phase=precombat_main cost={black=1, white=1} rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=39 Hand=4 Board=6 Grave=2 Discarded=0 HandCards=[Gamble, Gifts Ungiven, Valley Floodcaller, Exotic Orchard] Permanents=[Underground Sea, Windswept Heath, Badlands, Fellwar Stone, Command Tower, Lotho, Corrupt Shirriff]

TURN 4 - Rograkh, Son of Rohgahh #117 (real) | Life=38 Hand=6 Board=4 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Deflecting Swat]
  MANA Rograkh, Son of Rohgahh #117 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 37, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=38 Hand=7 Board=4 Grave=0 Discarded=0 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Deflecting Swat, Grim Tutor] Permanents=[Plateau, Rograkh, Son of Rohgahh (tapped), Blood Crypt, Talisman of Conviction]

TURN 4 - Dihada, Binder of Wills #29 (real) | Life=40 Hand=3 Board=6 HandCards=[Flare of Duplication, Saw in Half, Beseech the Mirror]
  MANA Dihada, Binder of Wills #29 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dihada, Binder of Wills #29 (real): Dihada, Binder of Wills role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Dihada, Binder of Wills cost={generic=1, black=1, red=1, white=1} mana 4->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Dihada, Binder of Wills #29 (real): Dihada, Binder of Wills (CMC=4.0) [ramp_permanent] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=functional_tags_json/heuristic
  END Dihada, Binder of Wills #29 (real): Life=40 Hand=4 Board=6 Grave=1 Discarded=0 HandCards=[Flare of Duplication, Saw in Half, Beseech the Mirror, Pinnacle Monk] Permanents=[Flooded Strand, Command Tower, Mount Doom, Chrome Mox, Fellwar Stone, Talisman of Hierarchy]

TURN 5 - Kaalia of the Vast | Life=37 Hand=7 Board=1 HandCards=[Ragavan, Nimble Pilferer, Dark Ritual, Oswald Fiddlebender, Ornithopter of Paradise, Pyretic Ritual, Demonic Tutor, Voice of Victory]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Sacred Foundry mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Voice of Victory role=high_threat phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Voice of Victory cost={generic=1, white=1} mana 2->0 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Voice of Victory (CMC=2.0) [silence_opponents] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  END Kaalia of the Vast: Life=35 Hand=6 Board=3 Grave=3 Discarded=0 HandCards=[Ragavan, Nimble Pilferer, Dark Ritual, Oswald Fiddlebender, Ornithopter of Paradise, Pyretic Ritual, Demonic Tutor] Permanents=[City of Traitors, Sacred Foundry, Voice of Victory]

TURN 5 - Kenrith, the Returned King #113 (real) | Life=39 Hand=4 Board=6 HandCards=[Gamble, Gifts Ungiven, Valley Floodcaller, Exotic Orchard]
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Exotic Orchard mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=4, white=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Kenrith, the Returned King cost={generic=4, white=1} mana 5->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kenrith, the Returned King #113 (real): Kenrith, the Returned King (CMC=5.0) [draw_cards] phase=precombat_main cost={generic=4, white=1} rule=functional_tags_json/heuristic
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=35)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 2 player damage, target life 33, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=39 Hand=4 Board=8 Grave=2 Discarded=0 HandCards=[Gamble, Gifts Ungiven, Valley Floodcaller, Ranger-Captain of Eos] Permanents=[Underground Sea, Windswept Heath, Badlands, Fellwar Stone, Command Tower, Lotho, Corrupt Shirriff (tapped), Exotic Orchard, Kenrith, the Returned King]

TURN 5 - Rograkh, Son of Rohgahh #117 (real) | Life=38 Hand=7 Board=4 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Deflecting Swat, Grim Tutor]
  MANA Rograkh, Son of Rohgahh #117 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=33)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=38 Hand=7 Board=4 Grave=1 Discarded=1 DiscardedCards=[Defense Grid] HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Deflecting Swat, Grim Tutor] Permanents=[Plateau, Rograkh, Son of Rohgahh (tapped), Blood Crypt, Talisman of Conviction]

TURN 5 - Dihada, Binder of Wills #29 (real) | Life=40 Hand=4 Board=6 HandCards=[Flare of Duplication, Saw in Half, Beseech the Mirror, Pinnacle Monk]
  MANA Dihada, Binder of Wills #29 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Godless Shrine mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Saw in Half role=normal phase=precombat_main locked_cost={generic=2, black=1} targets={'target': 'Voice of Victory', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Dihada, Binder of Wills #29 (real): Saw in Half cost={generic=2, black=1} mana 5->2 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Saw in Half (CMC=3.0) [remove_creature] phase=precombat_main cost={generic=2, black=1} rule=known_cards_canonical_snapshot/review_only
  CAST Rograkh, Son of Rohgahh #117 (real): Deflecting Swat (CMC=3.0) [redirect_removal] phase=precombat_main cost={} rule=curated/verified
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Saw in Half (CMC=3.0) [remove_creature] rule=known_cards_canonical_snapshot/review_only
  REMOVAL Dihada, Binder of Wills #29 (real): Saw in Half removed Kenrith, the Returned King from Kenrith, the Returned King #113 (real)
  END Dihada, Binder of Wills #29 (real): Life=38 Hand=3 Board=7 Grave=2 Discarded=0 HandCards=[Flare of Duplication, Beseech the Mirror, Pinnacle Monk] Permanents=[Flooded Strand, Command Tower, Mount Doom, Chrome Mox, Fellwar Stone, Talisman of Hierarchy, Godless Shrine]

TURN 6 - Kaalia of the Vast | Life=32 Hand=6 Board=3 HandCards=[Ragavan, Nimble Pilferer, Dark Ritual, Oswald Fiddlebender, Ornithopter of Paradise, Pyretic Ritual, Demonic Tutor]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Ragavan, Nimble Pilferer role=creature phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Kaalia of the Vast: Ragavan, Nimble Pilferer cost={red=1} mana 2->1 life 32->32 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ragavan, Nimble Pilferer (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=curated/verified
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=38)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 2 player damage, target life 36, target_dead=False
  DAMAGE Kaalia of the Vast -> Dihada, Binder of Wills #29 (real): 1 player damage, target life 37, target_dead=False
  END Kaalia of the Vast: Life=32 Hand=6 Board=4 Grave=3 Discarded=0 HandCards=[Dark Ritual, Oswald Fiddlebender, Ornithopter of Paradise, Pyretic Ritual, Demonic Tutor, Steelshaper's Gift] Permanents=[City of Traitors, Sacred Foundry, Voice of Victory (tapped), Ragavan, Nimble Pilferer (tapped)]

TURN 6 - Kenrith, the Returned King #113 (real) | Life=39 Hand=4 Board=7 HandCards=[Gamble, Gifts Ungiven, Valley Floodcaller, Ranger-Captain of Eos]
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kenrith, the Returned King #113 (real): Gamble role=normal phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Gamble cost={red=1} mana 5->4 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Gamble (CMC=1.0) [tutor] phase=precombat_main cost={red=1} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Gamble (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kenrith, the Returned King #113 (real): Gamble found Abrupt Decay (any)
  ANNOUNCE Kenrith, the Returned King #113 (real): Enlightened Tutor role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Enlightened Tutor cost={white=1} mana 4->3 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Enlightened Tutor (CMC=1.0) [tutor] phase=precombat_main cost={white=1} rule=curated/active
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=curated/active
  TUTOR Kenrith, the Returned King #113 (real): Enlightened Tutor found Mirrormade (artifact_or_enchantment_to_top)
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=32)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 2 player damage, target life 30, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=39 Hand=3 Board=7 Grave=5 Discarded=0 HandCards=[Gifts Ungiven, Ranger-Captain of Eos, Abrupt Decay] Permanents=[Underground Sea, Windswept Heath, Badlands, Fellwar Stone, Command Tower, Lotho, Corrupt Shirriff (tapped), Exotic Orchard]

TURN 6 - Rograkh, Son of Rohgahh #117 (real) | Life=36 Hand=6 Board=4 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Grim Tutor]
  MANA Rograkh, Son of Rohgahh #117 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Flooded Strand mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=30)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 29, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=36 Hand=6 Board=5 Grave=2 Discarded=0 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Grim Tutor] Permanents=[Plateau, Rograkh, Son of Rohgahh (tapped), Blood Crypt, Talisman of Conviction, Flooded Strand]

TURN 6 - Dihada, Binder of Wills #29 (real) | Life=37 Hand=3 Board=7 HandCards=[Flare of Duplication, Beseech the Mirror, Pinnacle Monk]
  MANA Dihada, Binder of Wills #29 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Badlands mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Beseech the Mirror role=normal phase=precombat_main locked_cost={generic=1, black=3} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Beseech the Mirror cost={generic=1, black=3} mana 6->2 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Beseech the Mirror (CMC=4.0) [tutor] phase=precombat_main cost={generic=1, black=3} rule=curated/verified
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Beseech the Mirror (CMC=4.0) [tutor] rule=curated/verified
  TUTOR Dihada, Binder of Wills #29 (real): Beseech the Mirror found Flicker (any)
  END Dihada, Binder of Wills #29 (real): Life=37 Hand=3 Board=8 Grave=3 Discarded=0 HandCards=[Flare of Duplication, Pinnacle Monk, Flicker] Permanents=[Flooded Strand, Command Tower, Mount Doom, Chrome Mox, Fellwar Stone, Talisman of Hierarchy, Godless Shrine, Badlands]

TURN 7 - Kaalia of the Vast | Life=29 Hand=6 Board=4 HandCards=[Dark Ritual, Oswald Fiddlebender, Ornithopter of Paradise, Pyretic Ritual, Demonic Tutor, Steelshaper's Gift]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Pyretic Ritual role=ramp phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Kaalia of the Vast: Pyretic Ritual cost={generic=1, red=1} mana 2->0 life 29->29 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Pyretic Ritual (CMC=2.0) [ramp_ritual] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Ornithopter of Paradise role=creature phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Ornithopter of Paradise cost={generic=2} mana 3->1 life 29->29 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ornithopter of Paradise (CMC=2.0) [creature] phase=precombat_main cost={generic=2} rule=curated/verified
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=36)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 2 player damage, target life 34, target_dead=False
  DAMAGE Kaalia of the Vast -> Dihada, Binder of Wills #29 (real): 1 player damage, target life 36, target_dead=False
  END Kaalia of the Vast: Life=29 Hand=5 Board=5 Grave=4 Discarded=0 HandCards=[Dark Ritual, Oswald Fiddlebender, Demonic Tutor, Steelshaper's Gift, Sunforger] Permanents=[City of Traitors, Sacred Foundry, Voice of Victory (tapped), Ragavan, Nimble Pilferer (tapped), Ornithopter of Paradise]

TURN 7 - Kenrith, the Returned King #113 (real) | Life=39 Hand=3 Board=7 HandCards=[Gifts Ungiven, Ranger-Captain of Eos, Abrupt Decay]
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kenrith, the Returned King #113 (real): Abrupt Decay role=normal phase=precombat_main locked_cost={black=1, green=1} targets={'target': 'Voice of Victory', 'target_controller': 'Kaalia of the Vast', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kenrith, the Returned King #113 (real): Abrupt Decay cost={black=1, green=1} mana 5->3 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Abrupt Decay (CMC=2.0) [remove_permanent] phase=precombat_main cost={black=1, green=1} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Abrupt Decay (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Kenrith, the Returned King #113 (real): Abrupt Decay removed Voice of Victory from Kaalia of the Vast
  ANNOUNCE Kenrith, the Returned King #113 (real): Mirrormade role=normal phase=precombat_main locked_cost={generic=1, blue=2} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Mirrormade cost={generic=1, blue=2} mana 3->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Mirrormade (CMC=3.0) [copy_permanent_etb] phase=precombat_main cost={generic=1, blue=2} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Mirrormade (CMC=3.0) [copy_permanent_etb] rule=curated/verified
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=29)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 2 player damage, target life 27, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=39 Hand=2 Board=8 Grave=6 Discarded=0 HandCards=[Gifts Ungiven, Ranger-Captain of Eos] Permanents=[Underground Sea, Windswept Heath, Badlands, Fellwar Stone, Command Tower, Lotho, Corrupt Shirriff (tapped), Exotic Orchard, Ornithopter of Paradise]

TURN 7 - Rograkh, Son of Rohgahh #117 (real) | Life=34 Hand=6 Board=5 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Grim Tutor]
  MANA Rograkh, Son of Rohgahh #117 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Entomb role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Entomb cost={black=1} mana 1->0 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Entomb (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Entomb (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #117 (real): Entomb found Deadly Rollick (graveyard)
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=27)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 26, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=34 Hand=6 Board=5 Grave=4 Discarded=0 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Grim Tutor] Permanents=[Plateau, Rograkh, Son of Rohgahh (tapped), Blood Crypt, Talisman of Conviction, Flooded Strand]

TURN 7 - Dihada, Binder of Wills #29 (real) | Life=36 Hand=3 Board=8 HandCards=[Flare of Duplication, Pinnacle Monk, Flicker]
  MANA Dihada, Binder of Wills #29 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dihada, Binder of Wills #29 (real): Flicker role=normal phase=precombat_main locked_cost={generic=1, white=1} targets={'target': 'Ornithopter of Paradise', 'target_controller': 'Kaalia of the Vast', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Dihada, Binder of Wills #29 (real): Flicker cost={generic=1, white=1} mana 6->4 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Flicker (CMC=2.0) [remove_permanent] phase=precombat_main cost={generic=1, white=1} rule=functional_tags_json/heuristic
  CAST Dihada, Binder of Wills #29 (real): Flare of Duplication (CMC=3.0) [copy_spell] phase=precombat_main cost={generic=1, red=2} rule=curated/verified
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Flare of Duplication (CMC=3.0) [copy_spell] rule=curated/verified
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Flicker (CMC=2.0) [remove_permanent] rule=functional_tags_json/heuristic
  REMOVAL Dihada, Binder of Wills #29 (real): Flicker removed Ornithopter of Paradise from Kaalia of the Vast
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Flicker (CMC=2.0) [remove_permanent] rule=functional_tags_json/heuristic
  REMOVAL Dihada, Binder of Wills #29 (real): Flicker removed Ornithopter of Paradise from Kenrith, the Returned King #113 (real)
  END Dihada, Binder of Wills #29 (real): Life=36 Hand=2 Board=8 Grave=5 Discarded=0 HandCards=[Pinnacle Monk, Dark Ritual] Permanents=[Flooded Strand, Command Tower, Mount Doom, Chrome Mox, Fellwar Stone, Talisman of Hierarchy, Godless Shrine, Badlands]

TURN 8 - Kaalia of the Vast | Life=26 Hand=5 Board=3 HandCards=[Dark Ritual, Oswald Fiddlebender, Demonic Tutor, Steelshaper's Gift, Sunforger]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Steelshaper's Gift role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Steelshaper's Gift cost={white=1} mana 2->1 life 26->26 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Steelshaper's Gift (CMC=1.0) [tutor] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Steelshaper's Gift (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kaalia of the Vast: Steelshaper's Gift found Ancient Tomb (any_to_hand)
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=34)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 2 player damage, target life 32, target_dead=False
  END Kaalia of the Vast: Life=26 Hand=6 Board=3 Grave=7 Discarded=0 HandCards=[Dark Ritual, Oswald Fiddlebender, Demonic Tutor, Sunforger, Ranger-Captain of Eos, Ancient Tomb] Permanents=[City of Traitors, Sacred Foundry, Ragavan, Nimble Pilferer (tapped)]

TURN 8 - Kenrith, the Returned King #113 (real) | Life=39 Hand=2 Board=7 HandCards=[Gifts Ungiven, Ranger-Captain of Eos]
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Marsh Flats mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Ranger-Captain of Eos role=creature phase=precombat_main locked_cost={generic=1, white=2} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Ranger-Captain of Eos cost={generic=1, white=2} mana 5->2 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kenrith, the Returned King #113 (real): Ranger-Captain of Eos (CMC=3.0) [creature] phase=precombat_main cost={generic=1, white=2} rule=curated/verified
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=26)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 2 player damage, target life 24, target_dead=False
  CAST INSTANT Dihada, Binder of Wills #29 (real): Dark Ritual (CMC=1.0) [ramp_ritual] phase=end_step cost={black=1} rule=curated/verified
  RESOLVE SPELL Dihada, Binder of Wills #29 (real): Dark Ritual (CMC=1.0) [ramp_ritual] rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=39 Hand=1 Board=9 Grave=7 Discarded=0 HandCards=[Gifts Ungiven] Permanents=[Underground Sea, Windswept Heath, Badlands, Fellwar Stone, Command Tower, Lotho, Corrupt Shirriff (tapped), Exotic Orchard, Marsh Flats, Ranger-Captain of Eos]

TURN 8 - Rograkh, Son of Rohgahh #117 (real) | Life=32 Hand=6 Board=5 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Grim Tutor]
  MANA Rograkh, Son of Rohgahh #117 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Talisman of Indulgence role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Talisman of Indulgence cost={generic=2} mana 3->1 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Talisman of Indulgence (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=24)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 23, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=32 Hand=6 Board=6 Grave=4 Discarded=0 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Grim Tutor] Permanents=[Plateau, Rograkh, Son of Rohgahh (tapped), Blood Crypt, Talisman of Conviction, Flooded Strand, Talisman of Indulgence]

TURN 8 - Dihada, Binder of Wills #29 (real) | Life=36 Hand=1 Board=8 HandCards=[Pinnacle Monk]
  MANA Dihada, Binder of Wills #29 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dihada, Binder of Wills #29 (real): Mox Amber role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Mox Amber cost={} mana 6->6 life 36->36 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dihada, Binder of Wills #29 (real): Mox Amber (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Dihada, Binder of Wills #29 (real): Pinnacle Monk role=creature phase=precombat_main locked_cost={generic=3, red=2} targets=-
  PAY COST Dihada, Binder of Wills #29 (real): Pinnacle Monk cost={generic=3, red=2} mana 6->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dihada, Binder of Wills #29 (real): Pinnacle Monk (CMC=5.0) [creature] phase=precombat_main cost={generic=3, red=2} rule=curated/verified
  END Dihada, Binder of Wills #29 (real): Life=36 Hand=0 Board=10 Grave=6 Discarded=0 HandCards=[-] Permanents=[Flooded Strand, Command Tower, Mount Doom, Chrome Mox, Fellwar Stone, Talisman of Hierarchy, Godless Shrine, Badlands, Mox Amber, Pinnacle Monk]

TURN 9 - Kaalia of the Vast | Life=23 Hand=6 Board=3 HandCards=[Dark Ritual, Oswald Fiddlebender, Demonic Tutor, Sunforger, Ranger-Captain of Eos, Ancient Tomb]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Ancient Tomb mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Oswald Fiddlebender role=creature phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Oswald Fiddlebender cost={generic=1, white=1} mana 3->1 life 23->23 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Oswald Fiddlebender (CMC=2.0) [creature] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=32)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 2 player damage, target life 30, target_dead=False
  END Kaalia of the Vast: Life=23 Hand=5 Board=5 Grave=7 Discarded=0 HandCards=[Dark Ritual, Demonic Tutor, Sunforger, Ranger-Captain of Eos, Genji Glove] Permanents=[City of Traitors, Sacred Foundry, Ragavan, Nimble Pilferer (tapped), Ancient Tomb, Oswald Fiddlebender]

TURN 9 - Kenrith, the Returned King #113 (real) | Life=39 Hand=1 Board=9 HandCards=[Gifts Ungiven]
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): City of Brass mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Gifts Ungiven role=normal phase=precombat_main locked_cost={generic=3, blue=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Gifts Ungiven cost={generic=3, blue=1} mana 6->2 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Gifts Ungiven (CMC=4.0) [tutor] phase=precombat_main cost={generic=3, blue=1} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Gifts Ungiven (CMC=4.0) [tutor] rule=curated/verified
  TUTOR Kenrith, the Returned King #113 (real): Gifts Ungiven found Into the Flood Maw (any)
  ANNOUNCE Kenrith, the Returned King #113 (real): Into the Flood Maw role=normal phase=precombat_main locked_cost={blue=1} targets={'target': 'Oswald Fiddlebender', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kenrith, the Returned King #113 (real): Into the Flood Maw cost={blue=1} mana 2->1 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Into the Flood Maw (CMC=1.0) [remove_creature] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Into the Flood Maw (CMC=1.0) [remove_creature] rule=curated/verified
  REMOVAL Kenrith, the Returned King #113 (real): Into the Flood Maw removed Oswald Fiddlebender from Kaalia of the Vast
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=23)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 5 player damage, target life 18, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=39 Hand=0 Board=10 Grave=9 Discarded=0 HandCards=[-] Permanents=[Underground Sea, Windswept Heath, Badlands, Fellwar Stone, Command Tower, Lotho, Corrupt Shirriff (tapped), Exotic Orchard, Marsh Flats, Ranger-Captain of Eos (tapped), City of Brass]

TURN 9 - Rograkh, Son of Rohgahh #117 (real) | Life=30 Hand=6 Board=6 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Grim Tutor]
  MANA Rograkh, Son of Rohgahh #117 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Dihada, Binder of Wills role=ramp phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Dihada, Binder of Wills cost={generic=1, black=1, red=1, white=1} mana 4->0 life 30->30 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Dihada, Binder of Wills (CMC=4.0) [ramp_permanent] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=functional_tags_json/heuristic
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=18)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 17, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=30 Hand=6 Board=6 Grave=5 Discarded=0 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Grim Tutor] Permanents=[Plateau, Rograkh, Son of Rohgahh (tapped), Blood Crypt, Talisman of Conviction, Flooded Strand, Talisman of Indulgence]

TURN 9 - Dihada, Binder of Wills #29 (real) | Life=36 Hand=0 Board=10 HandCards=[-]
  MANA Dihada, Binder of Wills #29 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Polluted Delta mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Dihada, Binder of Wills #29 (real): Polluted Delta kind=self_sacrifice_land_tutor_artifact mana_paid=- life=36->35 life_paid=1
  COMBAT Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=17)
  DAMAGE Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 2 player damage, target life 15, target_dead=False
  END Dihada, Binder of Wills #29 (real): Life=35 Hand=0 Board=11 Grave=7 Discarded=0 HandCards=[-] Permanents=[Flooded Strand, Command Tower, Mount Doom, Chrome Mox, Fellwar Stone, Talisman of Hierarchy, Godless Shrine, Badlands, Mox Amber, Pinnacle Monk (tapped), Blood Crypt (tapped)]

TURN 10 - Kaalia of the Vast | Life=15 Hand=5 Board=4 HandCards=[Dark Ritual, Demonic Tutor, Sunforger, Ranger-Captain of Eos, Genji Glove]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Shadowy Backstreet mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kaalia of the Vast: Ancient Tomb kind=contextual_fast_mana mana_paid=- life=15->13 life_paid=2
  ANNOUNCE Kaalia of the Vast: Sunforger role=normal phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Kaalia of the Vast: Sunforger cost={generic=3} mana 5->2 life 13->13 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Sunforger (CMC=3.0) [equipment_static_attachment] phase=precombat_main cost={generic=3} rule=curated/active
  RESOLVE SPELL Kaalia of the Vast: Sunforger (CMC=3.0) [equipment_static_attachment] rule=curated/active
  ANNOUNCE Kaalia of the Vast: Dark Ritual role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kaalia of the Vast: Dark Ritual cost={black=1} mana 2->1 life 13->13 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Dark Ritual (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  TRIGGER Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff event=opponent_spell stack=0
  RESOLVE ABILITY Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff kind=opponent_spell trigger_spell=Dark Ritual
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 1 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=30)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 6 player damage, target life 24, target_dead=False
  END Kaalia of the Vast: Life=13 Hand=3 Board=6 Grave=9 Discarded=0 HandCards=[Demonic Tutor, Ranger-Captain of Eos, Genji Glove] Permanents=[City of Traitors, Sacred Foundry, Ragavan, Nimble Pilferer (tapped), Ancient Tomb, Shadowy Backstreet, Sunforger]

TURN 10 - Kenrith, the Returned King #113 (real) | Life=38 Hand=0 Board=10 HandCards=[-]
  MANA Kenrith, the Returned King #113 (real): 7 available (6 sources, 1 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=6, white=1} targets=-
  LIFE Kenrith, the Returned King #113 (real): event=conditional_mana_life_cost_paid card=City of Brass life=38->37
  PAY COST Kenrith, the Returned King #113 (real): Kenrith, the Returned King cost={generic=6, white=1} mana 7->0 life 38->37 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kenrith, the Returned King #113 (real): Kenrith, the Returned King (CMC=5.0) [draw_cards] phase=precombat_main cost={generic=6, white=1} rule=functional_tags_json/heuristic
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=13)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 5 player damage, target life 8, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=37 Hand=1 Board=11 Grave=9 Discarded=0 HandCards=[Thassa's Oracle] Permanents=[Underground Sea, Windswept Heath, Badlands, Fellwar Stone, Command Tower, Lotho, Corrupt Shirriff (tapped), Exotic Orchard, Marsh Flats, Ranger-Captain of Eos (tapped), City of Brass, Kenrith, the Returned King]

TURN 10 - Rograkh, Son of Rohgahh #117 (real) | Life=24 Hand=6 Board=6 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Grim Tutor]
  MANA Rograkh, Son of Rohgahh #117 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Goblin Welder role=creature phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Goblin Welder cost={red=1} mana 2->1 life 24->24 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Rograkh, Son of Rohgahh #117 (real): Goblin Welder (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=8)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 7, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=24 Hand=6 Board=7 Grave=5 Discarded=0 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Grim Tutor] Permanents=[Plateau, Rograkh, Son of Rohgahh (tapped), Blood Crypt, Talisman of Conviction, Flooded Strand, Talisman of Indulgence, Goblin Welder]

TURN 10 - Dihada, Binder of Wills #29 (real) | Life=35 Hand=0 Board=11 HandCards=[-]
  MANA Dihada, Binder of Wills #29 (real): 7 available (7 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dihada, Binder of Wills #29 (real): Verdant Catacombs mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Dihada, Binder of Wills #29 (real): Verdant Catacombs kind=self_sacrifice_land_tutor_artifact mana_paid=- life=35->34 life_paid=1
  COMBAT Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=7)
  DAMAGE Dihada, Binder of Wills #29 (real) -> Kaalia of the Vast: 2 player damage, target life 5, target_dead=False
  END Dihada, Binder of Wills #29 (real): Life=34 Hand=0 Board=12 Grave=8 Discarded=0 HandCards=[-] Permanents=[Flooded Strand, Command Tower, Mount Doom, Chrome Mox, Fellwar Stone, Talisman of Hierarchy, Godless Shrine, Badlands, Mox Amber, Pinnacle Monk (tapped), Blood Crypt, Scrubland (tapped)]

TURN 11 - Kaalia of the Vast | Life=5 Hand=3 Board=6 HandCards=[Demonic Tutor, Ranger-Captain of Eos, Genji Glove]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Arcane Signet cost={generic=2} mana 4->2 life 5->5 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Demonic Tutor role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Kaalia of the Vast: Demonic Tutor cost={generic=1, black=1} mana 3->1 life 5->5 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Demonic Tutor (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  TRIGGER Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff event=opponent_spell stack=1
  RESOLVE ABILITY Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff kind=opponent_spell trigger_spell=Demonic Tutor
  RESOLVE SPELL Kaalia of the Vast: Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kaalia of the Vast: Demonic Tutor found The One Ring (any_to_hand)
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 1 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=24)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 6 player damage, target life 18, target_dead=False
  END Kaalia of the Vast: Life=5 Hand=3 Board=7 Grave=10 Discarded=0 HandCards=[Ranger-Captain of Eos, Genji Glove, The One Ring] Permanents=[City of Traitors, Sacred Foundry, Ragavan, Nimble Pilferer (tapped), Ancient Tomb, Shadowy Backstreet, Sunforger, Arcane Signet]

TURN 11 - Kenrith, the Returned King #113 (real) | Life=36 Hand=1 Board=11 HandCards=[Thassa's Oracle]
  MANA Kenrith, the Returned King #113 (real): 7 available (6 sources, 1 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Otawara, Soaring City mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Thassa's Oracle role=normal phase=precombat_main locked_cost={blue=2} targets=-
  LIFE Kenrith, the Returned King #113 (real): event=conditional_mana_life_cost_paid card=City of Brass life=36->35
  PAY COST Kenrith, the Returned King #113 (real): Thassa's Oracle cost={blue=2} mana 8->6 life 36->35 life_paid=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Thassa's Oracle (CMC=2.0) [thassa_oracle] phase=precombat_main cost={blue=2} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Thassa's Oracle (CMC=2.0) [thassa_oracle] rule=curated/verified
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 10 power (reason=lethal, target_life=5)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 10 player damage, target life -5, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 11
  >>> WIN: Kenrith, the Returned King #113 (real) (elimination) turn 11 <<<
Winner: Kenrith, the Returned King #113 (real) (elimination)
Kaalia of the Vast: DEAD Life=-5 Hand=3 HandCards=[Ranger-Captain of Eos, Genji Glove, The One Ring]
Kenrith, the Returned King #113 (real): ALIVE Life=35 Hand=0 HandCards=[-]
Rograkh, Son of Rohgahh #117 (real): ALIVE Life=18 Hand=6 HandCards=[Silence, Goblin Engineer, Jeska's Will, Esper Sentinel, Professional Face-Breaker, Grim Tutor]
Dihada, Binder of Wills #29 (real): ALIVE Life=34 Hand=0 HandCards=[-]
