======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Kenrith, the Returned King #113 (real), Rograkh, Son of Rohgahh #117 (real), Kinnan, Bonder Prodigy #120 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=34 avg_nonland_cmc=2.71 curve={"0": 1, "1": 16, "2": 17, "3": 18, "4": 6, "5": 3, "6": 1, "7+": 3} blockers=none
  Kenrith, the Returned King #113 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.89 curve={"0": 5, "1": 25, "2": 22, "3": 14, "4": 5, "5": 1, "6": 0, "7+": 0} blockers=none
  Rograkh, Son of Rohgahh #117 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=21 avg_nonland_cmc=1.90 curve={"0": 7, "1": 25, "2": 25, "3": 13, "4": 7, "5": 0, "6": 1, "7+": 0} blockers=none
  Kinnan, Bonder Prodigy #120 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=25 avg_nonland_cmc=2.39 curve={"0": 6, "1": 20, "2": 17, "3": 16, "4": 7, "5": 4, "6": 1, "7+": 3} blockers=none

MULLIGANS
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 4 lands, HandCards=[Haunted Ridge, Plains // Plains, Plains // Plains, Ranger-Captain of Eos, Godless Shrine, Ornithopter of Paradise, Pyretic Ritual]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kenrith, the Returned King #113 (real): 1 mulligan(s), 7 cards, 2 lands, HandCards=[Faerie Mastermind, Gifts Ungiven, Ignoble Hierarch, Gemstone Caverns, Chrome Mox, Windswept Heath, Imperial Seal]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Rograkh, Son of Rohgahh #117 (real): 2 mulligan(s), 6 cards, 2 lands, HandCards=[Sol Ring, Mana Vault, Gemstone Caverns, Verdant Catacombs, Fellwar Stone, Lion's Eye Diamond]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  Kinnan, Bonder Prodigy #120 (real): 1 mulligan(s), 7 cards, 3 lands, HandCards=[Fyndhorn Elves, Elvish Mystic, Imposter Mech, Gemstone Caverns, Island, Consecrated Sphinx, Gaea's Cradle]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Haunted Ridge, Plains // Plains, Plains // Plains, Ranger-Captain of Eos, Godless Shrine, Ornithopter of Paradise, Pyretic Ritual]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Haunted Ridge mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kaalia of the Vast: Mana Vault cost={generic=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  ANNOUNCE Kaalia of the Vast: Ornithopter of Paradise role=creature phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Ornithopter of Paradise cost={generic=2} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ornithopter of Paradise (CMC=2.0) [creature] phase=precombat_main cost={generic=2} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=5 Board=3 Grave=0 Discarded=0 HandCards=[Plains // Plains, Plains // Plains, Ranger-Captain of Eos, Godless Shrine, Pyretic Ritual] Permanents=[Haunted Ridge, Mana Vault (tapped), Ornithopter of Paradise]

TURN 1 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=0 HandCards=[Faerie Mastermind, Gifts Ungiven, Ignoble Hierarch, Gemstone Caverns, Chrome Mox, Windswept Heath, Imperial Seal]
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Faerie Mastermind, Gifts Ungiven, Ignoble Hierarch, Chrome Mox, Windswept Heath, Imperial Seal, Orim's Chant] Permanents=[Gemstone Caverns]

TURN 1 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=6 Board=0 HandCards=[Sol Ring, Mana Vault, Gemstone Caverns, Verdant Catacombs, Fellwar Stone, Lion's Eye Diamond]
  MANA Rograkh, Son of Rohgahh #117 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={} rule=type_line_creature/fact
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Sol Ring cost={generic=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Mana Vault cost={generic=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Fellwar Stone role=ramp phase=postcombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Fellwar Stone cost={generic=2} mana 4->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=postcombat_main cost={generic=2} rule=curated/active
  END Rograkh, Son of Rohgahh #117 (real): Life=40 Hand=3 Board=4 Grave=1 Discarded=0 HandCards=[Verdant Catacombs, Lion's Eye Diamond, Marsh Flats] Permanents=[Rograkh, Son of Rohgahh, Sol Ring, Mana Vault (tapped), Fellwar Stone]

TURN 1 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=7 Board=0 HandCards=[Fyndhorn Elves, Elvish Mystic, Imposter Mech, Gemstone Caverns, Island, Consecrated Sphinx, Gaea's Cradle]
  MANA Kinnan, Bonder Prodigy #120 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Fyndhorn Elves role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Fyndhorn Elves cost={green=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Fyndhorn Elves (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0 HandCards=[Elvish Mystic, Imposter Mech, Island, Consecrated Sphinx, Gaea's Cradle, Mockingbird] Permanents=[Fyndhorn Elves]

TURN 2 - Kaalia of the Vast | Life=40 Hand=5 Board=3 HandCards=[Plains // Plains, Plains // Plains, Ranger-Captain of Eos, Godless Shrine, Pyretic Ritual]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Pyretic Ritual role=ramp phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Kaalia of the Vast: Pyretic Ritual cost={generic=1, red=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Pyretic Ritual (CMC=2.0) [ramp_ritual] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Esper Sentinel cost={white=1} mana 4->3 life 40->40 life_paid=0 pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=5 Board=5 Grave=1 Discarded=0 HandCards=[Plains // Plains, Ranger-Captain of Eos, Godless Shrine, Razaketh, the Foulblooded, Grim Monolith] Permanents=[Haunted Ridge, Mana Vault (tapped), Ornithopter of Paradise, Plains // Plains, Esper Sentinel]

TURN 2 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=1 HandCards=[Faerie Mastermind, Gifts Ungiven, Ignoble Hierarch, Chrome Mox, Windswept Heath, Imperial Seal, Orim's Chant]
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Windswept Heath mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[Faerie Mastermind, Gifts Ungiven, Ignoble Hierarch, Chrome Mox, Imperial Seal, Orim's Chant, Mana Confluence] Permanents=[Gemstone Caverns, Windswept Heath]

TURN 2 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=3 Board=4 HandCards=[Verdant Catacombs, Lion's Eye Diamond, Marsh Flats]
  MANA Rograkh, Son of Rohgahh #117 (real): 3 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ACTIVATE Rograkh, Son of Rohgahh #117 (real): Verdant Catacombs kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Imperial Seal cost={black=1} mana 4->3 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=0
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Imperial Seal
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #117 (real): Imperial Seal found Ancient Tomb (any_to_top)
  LIFE Rograkh, Son of Rohgahh #117 (real): event=tutor_life_loss_resolved card=Imperial Seal life=39->37
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 39, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=37 Hand=2 Board=5 Grave=3 Discarded=0 HandCards=[Lion's Eye Diamond, Marsh Flats] Permanents=[Rograkh, Son of Rohgahh (tapped), Sol Ring, Mana Vault (tapped), Fellwar Stone, Badlands (tapped)]

TURN 2 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=6 Board=1 HandCards=[Elvish Mystic, Imposter Mech, Island, Consecrated Sphinx, Gaea's Cradle, Mockingbird]
  MANA Kinnan, Bonder Prodigy #120 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy cost={blue=1, green=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=39)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 1 player damage, target life 38, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0 HandCards=[Elvish Mystic, Imposter Mech, Consecrated Sphinx, Gaea's Cradle, Mockingbird, Elvish Spirit Guide] Permanents=[Fyndhorn Elves (tapped), Island, Kinnan, Bonder Prodigy]

TURN 3 - Kaalia of the Vast | Life=38 Hand=5 Board=5 HandCards=[Plains // Plains, Ranger-Captain of Eos, Godless Shrine, Razaketh, the Foulblooded, Grim Monolith]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 4->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=37)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 1 player damage, target life 36, target_dead=False
  END Kaalia of the Vast: Life=38 Hand=6 Board=7 Grave=1 Discarded=0 HandCards=[Ranger-Captain of Eos, Godless Shrine, Razaketh, the Foulblooded, Grim Monolith, Clifftop Retreat, Plains // Plains] Permanents=[Haunted Ridge, Mana Vault (tapped), Ornithopter of Paradise, Plains // Plains, Esper Sentinel (tapped), Plains // Plains, Kaalia of the Vast]

TURN 3 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=2 HandCards=[Faerie Mastermind, Gifts Ungiven, Ignoble Hierarch, Chrome Mox, Imperial Seal, Orim's Chant, Mana Confluence]
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Mana Confluence mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  LIFE Kenrith, the Returned King #113 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=40->39
  ANNOUNCE Kenrith, the Returned King #113 (real): Chrome Mox role=ramp phase=postcombat_main locked_cost={} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Chrome Mox cost={} mana 0->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Chrome Mox (CMC=0.0) [ramp_permanent] phase=postcombat_main cost={} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=1
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Chrome Mox
  END Kenrith, the Returned King #113 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0 HandCards=[Faerie Mastermind, Gifts Ungiven, Imperial Seal, Orim's Chant, Mystic Remora] Permanents=[Gemstone Caverns, Windswept Heath, Mana Confluence, Chrome Mox]

TURN 3 - Rograkh, Son of Rohgahh #117 (real) | Life=36 Hand=2 Board=5 HandCards=[Lion's Eye Diamond, Marsh Flats]
  MANA Rograkh, Son of Rohgahh #117 (real): 4 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Marsh Flats mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 37, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=36 Hand=2 Board=6 Grave=3 Discarded=0 HandCards=[Lion's Eye Diamond, Ancient Tomb] Permanents=[Rograkh, Son of Rohgahh (tapped), Sol Ring, Mana Vault (tapped), Fellwar Stone, Badlands, Marsh Flats]

TURN 3 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=6 Board=3 HandCards=[Elvish Mystic, Imposter Mech, Consecrated Sphinx, Gaea's Cradle, Mockingbird, Elvish Spirit Guide]
  MANA Kinnan, Bonder Prodigy #120 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Gaea's Cradle mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Elvish Mystic role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Elvish Mystic cost={green=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Elvish Mystic (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Mockingbird role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Mockingbird cost={blue=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Mockingbird (CMC=1.0) [copy_permanent_etb] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): Mockingbird (CMC=1.0) [copy_permanent_etb] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 3 player damage, target life 34, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=40 Hand=4 Board=5 Grave=2 Discarded=0 HandCards=[Imposter Mech, Consecrated Sphinx, Elvish Spirit Guide, Subtlety] Permanents=[Fyndhorn Elves (tapped), Island, Kinnan, Bonder Prodigy (tapped), Gaea's Cradle, Elvish Mystic]

TURN 4 - Kaalia of the Vast | Life=34 Hand=6 Board=7 HandCards=[Ranger-Captain of Eos, Godless Shrine, Razaketh, the Foulblooded, Grim Monolith, Clifftop Retreat, Plains // Plains]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Godless Shrine mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Grim Monolith role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Grim Monolith cost={generic=2} mana 5->3 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Grim Monolith (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Ranger-Captain of Eos role=creature phase=precombat_main locked_cost={generic=1, white=2} targets=-
  PAY COST Kaalia of the Vast: Ranger-Captain of Eos cost={generic=1, white=2} mana 6->3 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ranger-Captain of Eos (CMC=3.0) [creature] phase=precombat_main cost={generic=1, white=2} rule=curated/verified
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=36)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 2 player damage, target life 34, target_dead=False
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 1 player damage, target life 39, target_dead=False
  END Kaalia of the Vast: Life=32 Hand=5 Board=10 Grave=1 Discarded=0 HandCards=[Razaketh, the Foulblooded, Clifftop Retreat, Plains // Plains, Mountain // Mountain, Jeska's Will] Permanents=[Haunted Ridge, Mana Vault (tapped), Ornithopter of Paradise, Plains // Plains, Esper Sentinel (tapped), Plains // Plains, Kaalia of the Vast (tapped), Godless Shrine, Grim Monolith (tapped), Ranger-Captain of Eos]

TURN 4 - Kenrith, the Returned King #113 (real) | Life=40 Hand=5 Board=4 HandCards=[Faerie Mastermind, Gifts Ungiven, Imperial Seal, Orim's Chant, Mystic Remora]
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  LIFE Kenrith, the Returned King #113 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=40->39
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0 HandCards=[Faerie Mastermind, Gifts Ungiven, Imperial Seal, Orim's Chant, Mystic Remora, Pact of Negation] Permanents=[Gemstone Caverns, Windswept Heath, Mana Confluence, Chrome Mox]

TURN 4 - Rograkh, Son of Rohgahh #117 (real) | Life=34 Hand=2 Board=6 HandCards=[Lion's Eye Diamond, Ancient Tomb]
  MANA Rograkh, Son of Rohgahh #117 (real): 4 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Grim Monolith role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Grim Monolith cost={generic=2} mana 5->3 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Grim Monolith (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=2
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Grim Monolith
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=32)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 31, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=34 Hand=1 Board=8 Grave=3 Discarded=0 HandCards=[Lion's Eye Diamond] Permanents=[Rograkh, Son of Rohgahh (tapped), Sol Ring, Mana Vault (tapped), Fellwar Stone, Badlands, Marsh Flats, Ancient Tomb, Grim Monolith (tapped)]

TURN 4 - Kinnan, Bonder Prodigy #120 (real) | Life=39 Hand=4 Board=5 HandCards=[Imposter Mech, Consecrated Sphinx, Elvish Spirit Guide, Subtlety]
  MANA Kinnan, Bonder Prodigy #120 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Imposter Mech role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Imposter Mech cost={generic=1, blue=1} mana 4->2 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Imposter Mech (CMC=2.0) [copy_permanent_etb] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=3
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Imposter Mech
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): Imposter Mech (CMC=2.0) [copy_permanent_etb] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=31)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 4 player damage, target life 27, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=39 Hand=4 Board=6 Grave=2 Discarded=0 HandCards=[Consecrated Sphinx, Elvish Spirit Guide, Subtlety, High Fae Trickster] Permanents=[Fyndhorn Elves (tapped), Island, Kinnan, Bonder Prodigy (tapped), Gaea's Cradle, Elvish Mystic (tapped), Kaalia of the Vast]

TURN 5 - Kaalia of the Vast | Life=27 Hand=6 Board=10 HandCards=[Razaketh, the Foulblooded, Clifftop Retreat, Plains // Plains, Mountain // Mountain, Jeska's Will, Rune-Scarred Demon]
  MANA Kaalia of the Vast: 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Clifftop Retreat mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Jeska's Will role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Kaalia of the Vast: Jeska's Will cost={generic=2, red=1} mana 6->3 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Jeska's Will (CMC=3.0) [ramp_ritual] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Jeska's Will (CMC=3.0) [ramp_ritual] rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Ragavan, Nimble Pilferer role=creature phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Kaalia of the Vast: Ragavan, Nimble Pilferer cost={red=1} mana 9->8 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ragavan, Nimble Pilferer (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Rune-Scarred Demon role=creature phase=precombat_main locked_cost={generic=5, black=2} targets=-
  PAY COST Kaalia of the Vast: Rune-Scarred Demon cost={generic=5, black=2} mana 8->1 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Rune-Scarred Demon (CMC=7.0) [creature] phase=precombat_main cost={generic=5, black=2} rule=curated/verified
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 4 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=34)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 4 player damage, target life 30, target_dead=False
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 2 player damage, target life 37, target_dead=False
  DAMAGE Kaalia of the Vast -> Kenrith, the Returned King #113 (real): 2 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=27 Hand=4 Board=13 Grave=2 Discarded=0 HandCards=[Razaketh, the Foulblooded, Plains // Plains, Mountain // Mountain, Shadowy Backstreet] Permanents=[Haunted Ridge, Mana Vault (tapped), Ornithopter of Paradise, Plains // Plains, Esper Sentinel (tapped), Plains // Plains, Kaalia of the Vast (tapped), Godless Shrine, Grim Monolith (tapped), Ranger-Captain of Eos (tapped), Clifftop Retreat, Ragavan, Nimble Pilferer (tapped), +1 more]

TURN 5 - Kenrith, the Returned King #113 (real) | Life=38 Hand=6 Board=4 HandCards=[Faerie Mastermind, Gifts Ungiven, Imperial Seal, Orim's Chant, Mystic Remora, Pact of Negation]
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Bayou mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  LIFE Kenrith, the Returned King #113 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=38->37
  ANNOUNCE Kenrith, the Returned King #113 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Imperial Seal cost={black=1} mana 2->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=4
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Imperial Seal
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kenrith, the Returned King #113 (real): Imperial Seal found Abrupt Decay (any_to_top)
  LIFE Kenrith, the Returned King #113 (real): event=tutor_life_loss_resolved card=Imperial Seal life=38->36
  END Kenrith, the Returned King #113 (real): Life=36 Hand=5 Board=5 Grave=1 Discarded=0 HandCards=[Faerie Mastermind, Gifts Ungiven, Orim's Chant, Mystic Remora, Pact of Negation] Permanents=[Gemstone Caverns, Windswept Heath, Mana Confluence, Chrome Mox, Bayou]

TURN 5 - Rograkh, Son of Rohgahh #117 (real) | Life=30 Hand=1 Board=8 HandCards=[Lion's Eye Diamond]
  MANA Rograkh, Son of Rohgahh #117 (real): 5 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Smothering Tithe cost={generic=3, white=1} mana 5->1 life 30->30 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=5
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Smothering Tithe
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=27)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 0 player damage, target life 27, target_dead=False
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Lion's Eye Diamond role=ramp phase=postcombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Lion's Eye Diamond cost={} mana 0->0 life 30->30 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Lion's Eye Diamond (CMC=0.0) [ramp_ritual] phase=postcombat_main cost={} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh role=commander phase=postcombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh cost={generic=2} mana 3->1 life 30->30 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=postcombat_main cost={generic=2} rule=type_line_creature/fact
  END Rograkh, Son of Rohgahh #117 (real): Life=30 Hand=0 Board=9 Grave=4 Discarded=0 HandCards=[-] Permanents=[Sol Ring, Mana Vault (tapped), Fellwar Stone, Badlands, Marsh Flats, Ancient Tomb, Grim Monolith (tapped), Smothering Tithe, Rograkh, Son of Rohgahh (tapped)]

TURN 5 - Kinnan, Bonder Prodigy #120 (real) | Life=37 Hand=4 Board=6 HandCards=[Consecrated Sphinx, Elvish Spirit Guide, Subtlety, High Fae Trickster]
  MANA Kinnan, Bonder Prodigy #120 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Smothering Tithe event=opponent_draw stack=6
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Smothering Tithe kind=opponent_draw
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): High Fae Trickster role=normal phase=precombat_main locked_cost={generic=3, blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): High Fae Trickster cost={generic=3, blue=1} mana 4->0 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): High Fae Trickster (CMC=4.0) [flash_permission] phase=precombat_main cost={generic=3, blue=1} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): High Fae Trickster (CMC=4.0) [flash_permission] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 4 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=27)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 6 player damage, target life 21, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=37 Hand=4 Board=7 Grave=2 Discarded=0 HandCards=[Consecrated Sphinx, Elvish Spirit Guide, Subtlety, Drift of Phantasms] Permanents=[Fyndhorn Elves (tapped), Island, Kinnan, Bonder Prodigy (tapped), Gaea's Cradle, Elvish Mystic (tapped), Kaalia of the Vast (tapped), High Fae Trickster]

TURN 6 - Kaalia of the Vast | Life=21 Hand=5 Board=13 HandCards=[Razaketh, the Foulblooded, Plains // Plains, Mountain // Mountain, Shadowy Backstreet, Desperate Ritual]
  MANA Kaalia of the Vast: 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Smothering Tithe event=opponent_draw stack=7
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Desperate Ritual role=ramp phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Kaalia of the Vast: Desperate Ritual cost={generic=1, red=1} mana 7->5 life 21->21 life_paid=0 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Desperate Ritual (CMC=2.0) [ramp_ritual] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty cost={generic=2, red=1} mana 8->5 life 21->21 life_paid=0 pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty (CMC=3.0) [ramp_engine] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 5 attackers, 0 blockers, 0 gang blocks, 14 power (reason=default_low_life, target_life=30)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 8 player damage, target life 22, target_dead=False
  DAMAGE Kaalia of the Vast -> Kenrith, the Returned King #113 (real): 4 player damage, target life 32, target_dead=False
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 2 player damage, target life 35, target_dead=False
  END Kaalia of the Vast: Life=21 Hand=4 Board=15 Grave=3 Discarded=0 HandCards=[Razaketh, the Foulblooded, Mountain // Mountain, Shadowy Backstreet, Shattered Sanctum] Permanents=[Haunted Ridge, Mana Vault (tapped), Ornithopter of Paradise, Plains // Plains, Esper Sentinel (tapped), Plains // Plains, Kaalia of the Vast (tapped), Godless Shrine, Grim Monolith (tapped), Ranger-Captain of Eos (tapped), Clifftop Retreat, Ragavan, Nimble Pilferer (tapped), +3 more]

TURN 6 - Kenrith, the Returned King #113 (real) | Life=32 Hand=5 Board=5 HandCards=[Faerie Mastermind, Gifts Ungiven, Orim's Chant, Mystic Remora, Pact of Negation]
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Smothering Tithe event=opponent_draw stack=8
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Smothering Tithe kind=opponent_draw
  LIFE Kenrith, the Returned King #113 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=32->31
  ANNOUNCE Kenrith, the Returned King #113 (real): Abrupt Decay role=normal phase=precombat_main locked_cost={black=1, green=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kenrith, the Returned King #113 (real): Abrupt Decay cost={black=1, green=1} mana 2->0 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Abrupt Decay (CMC=2.0) [remove_permanent] phase=precombat_main cost={black=1, green=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=9
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Abrupt Decay
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Smothering Tithe event=opponent_draw stack=10
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Smothering Tithe kind=opponent_draw
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Abrupt Decay (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Kenrith, the Returned King #113 (real): Abrupt Decay removed Kaalia of the Vast from Kaalia of the Vast
  END Kenrith, the Returned King #113 (real): Life=32 Hand=5 Board=5 Grave=2 Discarded=0 HandCards=[Faerie Mastermind, Gifts Ungiven, Orim's Chant, Mystic Remora, Pact of Negation] Permanents=[Gemstone Caverns, Windswept Heath, Mana Confluence, Chrome Mox, Bayou]

TURN 6 - Rograkh, Son of Rohgahh #117 (real) | Life=22 Hand=0 Board=9 HandCards=[-]
  MANA Rograkh, Son of Rohgahh #117 (real): 9 available (4 sources, 4 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Springleaf Drum role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Springleaf Drum cost={generic=1} mana 9->8 life 22->22 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Springleaf Drum (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=11
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Springleaf Drum
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=21)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=22 Hand=0 Board=10 Grave=4 Discarded=0 HandCards=[-] Permanents=[Sol Ring, Mana Vault (tapped), Fellwar Stone, Badlands, Marsh Flats, Ancient Tomb, Grim Monolith (tapped), Smothering Tithe, Rograkh, Son of Rohgahh (tapped), Springleaf Drum]

TURN 6 - Kinnan, Bonder Prodigy #120 (real) | Life=35 Hand=4 Board=7 HandCards=[Consecrated Sphinx, Elvish Spirit Guide, Subtlety, Drift of Phantasms]
  MANA Kinnan, Bonder Prodigy #120 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Smothering Tithe event=opponent_draw stack=12
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Mana Confluence mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Subtlety role=creature phase=precombat_main locked_cost={generic=2, blue=2} targets=-
  LIFE Kinnan, Bonder Prodigy #120 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=35->34
  PAY COST Kinnan, Bonder Prodigy #120 (real): Subtlety cost={generic=2, blue=2} mana 6->2 life 35->34 life_paid=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Subtlety (CMC=4.0) [creature] phase=precombat_main cost={generic=2, blue=2} rule=type_line_creature/fact
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 5 attackers, 1 blockers, 0 gang blocks, 10 power (reason=evaluation_target_pressure, target_life=20)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 9 player damage, target life 11, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=34 Hand=2 Board=8 Grave=3 Discarded=0 HandCards=[Consecrated Sphinx, Drift of Phantasms] Permanents=[Island, Kinnan, Bonder Prodigy (tapped), Gaea's Cradle, Elvish Mystic (tapped), Kaalia of the Vast (tapped), High Fae Trickster (tapped), Mana Confluence, Subtlety]

TURN 7 - Kaalia of the Vast | Life=11 Hand=5 Board=14 HandCards=[Razaketh, the Foulblooded, Mountain // Mountain, Shadowy Backstreet, Shattered Sanctum, Sacred Foundry]
  MANA Kaalia of the Vast: 7 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Smothering Tithe event=opponent_draw stack=13
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Kaalia of the Vast: Mountain // Mountain mana+=1 pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=3, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=3, black=1, red=1, white=1} mana 8->2 life 11->11 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=3, black=1, red=1, white=1} rule=type_line_creature/fact
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=14
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Kaalia of the Vast
  ANNOUNCE Kaalia of the Vast: Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Arcane Signet cost={generic=2} mana 3->1 life 11->11 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=15
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Arcane Signet
  COMBAT Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 5 attackers, 0 blockers, 0 gang blocks, 15 power (reason=default_low_life, target_life=22)
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 8 player damage, target life 14, target_dead=False
  DAMAGE Kaalia of the Vast -> Kenrith, the Returned King #113 (real): 4 player damage, target life 28, target_dead=False
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 3 player damage, target life 31, target_dead=False
  END Kaalia of the Vast: Life=11 Hand=5 Board=17 Grave=3 Discarded=0 HandCards=[Razaketh, the Foulblooded, Shadowy Backstreet, Shattered Sanctum, Sacred Foundry, Swamp // Swamp] Permanents=[Haunted Ridge, Mana Vault (tapped), Ornithopter of Paradise, Plains // Plains, Esper Sentinel (tapped), Plains // Plains, Godless Shrine, Grim Monolith (tapped), Ranger-Captain of Eos (tapped), Clifftop Retreat, Ragavan, Nimble Pilferer (tapped), Rune-Scarred Demon (tapped), +5 more]

TURN 7 - Kenrith, the Returned King #113 (real) | Life=28 Hand=5 Board=5 HandCards=[Faerie Mastermind, Gifts Ungiven, Orim's Chant, Mystic Remora, Pact of Negation]
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Smothering Tithe event=opponent_draw stack=16
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Smothering Tithe kind=opponent_draw
  LIFE Kenrith, the Returned King #113 (real): event=conditional_mana_life_cost_paid card=Mana Confluence life=28->27
  END Kenrith, the Returned King #113 (real): Life=28 Hand=6 Board=5 Grave=2 Discarded=0 HandCards=[Faerie Mastermind, Gifts Ungiven, Orim's Chant, Mystic Remora, Pact of Negation, Into the Flood Maw] Permanents=[Gemstone Caverns, Windswept Heath, Mana Confluence, Chrome Mox, Bayou]

TURN 7 - Rograkh, Son of Rohgahh #117 (real) | Life=14 Hand=0 Board=10 HandCards=[-]
  MANA Rograkh, Son of Rohgahh #117 (real): 13 available (5 sources, 7 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=11)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 10, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=14 Hand=1 Board=10 Grave=4 Discarded=0 HandCards=[Deflecting Swat] Permanents=[Sol Ring, Mana Vault (tapped), Fellwar Stone, Badlands, Marsh Flats, Ancient Tomb, Grim Monolith (tapped), Smothering Tithe, Rograkh, Son of Rohgahh (tapped), Springleaf Drum]

TURN 7 - Kinnan, Bonder Prodigy #120 (real) | Life=31 Hand=2 Board=8 HandCards=[Consecrated Sphinx, Drift of Phantasms]
  MANA Kinnan, Bonder Prodigy #120 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Smothering Tithe event=opponent_draw stack=17
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Smothering Tithe kind=opponent_draw
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 5 attackers, 0 blockers, 0 gang blocks, 12 power (reason=lethal, target_life=10)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 12 player damage, target life -2, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 7
  >>> WIN: Kenrith, the Returned King #113 (real) (elimination) turn 7 <<<
Winner: Kenrith, the Returned King #113 (real) (elimination)
Kaalia of the Vast: DEAD Life=-2 Hand=5 HandCards=[Razaketh, the Foulblooded, Shadowy Backstreet, Shattered Sanctum, Sacred Foundry, Swamp // Swamp]
Kenrith, the Returned King #113 (real): ALIVE Life=28 Hand=6 HandCards=[Faerie Mastermind, Gifts Ungiven, Orim's Chant, Mystic Remora, Pact of Negation, Into the Flood Maw]
Rograkh, Son of Rohgahh #117 (real): ALIVE Life=14 Hand=1 HandCards=[Deflecting Swat]
Kinnan, Bonder Prodigy #120 (real): ALIVE Life=31 Hand=3 HandCards=[Consecrated Sphinx, Drift of Phantasms, The Unagi of Kyoshi Island]
