======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Kraum, Ludevic's Opus #51 (real), Rograkh, Son of Rohgahh #117 (real), Kinnan, Bonder Prodigy #120 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=34 avg_nonland_cmc=2.71 curve={"0": 1, "1": 16, "2": 17, "3": 18, "4": 6, "5": 3, "6": 1, "7+": 3} blockers=none
  Kraum, Ludevic's Opus #51 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=25 avg_nonland_cmc=1.77 curve={"0": 8, "1": 27, "2": 20, "3": 14, "4": 3, "5": 2, "6": 0, "7+": 0} blockers=none
  Rograkh, Son of Rohgahh #117 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=21 avg_nonland_cmc=1.90 curve={"0": 7, "1": 25, "2": 25, "3": 13, "4": 7, "5": 0, "6": 1, "7+": 0} blockers=none
  Kinnan, Bonder Prodigy #120 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=25 avg_nonland_cmc=2.39 curve={"0": 6, "1": 20, "2": 17, "3": 16, "4": 7, "5": 4, "6": 1, "7+": 3} blockers=none

MULLIGANS
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 2 lands, HandCards=[Plains // Plains, Marsh Flats, Silence, Stoneforge Mystic, Pyretic Ritual, Mjölnir, Hammer of Thor, Ornithopter of Paradise]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kraum, Ludevic's Opus #51 (real): 3 mulligan(s), 5 cards, 1 lands, HandCards=[Borne Upon a Wind, Final Fortune, Command Tower, Imperial Seal, Tymna the Weaver]
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Rograkh, Son of Rohgahh #117 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Verdant Catacombs, Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Sensei's Divining Top, Bloodstained Mire, Aetherflux Reservoir]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kinnan, Bonder Prodigy #120 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[Hydroelectric Specimen, Talisman of Curiosity, Commandeer, Misty Rainforest, Dispel, Otawara, Soaring City, Ancient Tomb]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Plains // Plains, Marsh Flats, Silence, Stoneforge Mystic, Pyretic Ritual, Mjölnir, Hammer of Thor, Ornithopter of Paradise]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Marsh Flats, Silence, Stoneforge Mystic, Pyretic Ritual, Mjölnir, Hammer of Thor, Ornithopter of Paradise, Ragavan, Nimble Pilferer] Permanents=[Plains // Plains]

TURN 1 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=5 Board=0 HandCards=[Borne Upon a Wind, Final Fortune, Command Tower, Imperial Seal, Tymna the Weaver]
  MANA Kraum, Ludevic's Opus #51 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kraum, Ludevic's Opus #51 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0 HandCards=[Borne Upon a Wind, Final Fortune, Imperial Seal, Tymna the Weaver, City of Traitors] Permanents=[Command Tower]

TURN 1 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=7 Board=0 HandCards=[Verdant Catacombs, Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Sensei's Divining Top, Bloodstained Mire, Aetherflux Reservoir]
  MANA Rograkh, Son of Rohgahh #117 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Rograkh, Son of Rohgahh #117 (real): Verdant Catacombs kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh cost={} mana 1->1 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={} rule=type_line_creature/fact
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Sensei's Divining Top role=normal phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Sensei's Divining Top cost={generic=1} mana 1->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] phase=precombat_main cost={generic=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=curated/verified
  END Rograkh, Son of Rohgahh #117 (real): Life=39 Hand=7 Board=3 Grave=1 Discarded=0 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Bloodstained Mire, Aetherflux Reservoir, Dark Ritual, Smothering Tithe] Permanents=[Badlands (tapped), Rograkh, Son of Rohgahh, Sensei's Divining Top]

TURN 1 - Kinnan, Bonder Prodigy #120 (real) | Life=40 Hand=7 Board=0 HandCards=[Hydroelectric Specimen, Talisman of Curiosity, Commandeer, Misty Rainforest, Dispel, Otawara, Soaring City, Ancient Tomb]
  MANA Kinnan, Bonder Prodigy #120 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Misty Rainforest mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kinnan, Bonder Prodigy #120 (real): Misty Rainforest kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  END Kinnan, Bonder Prodigy #120 (real): Life=39 Hand=7 Board=1 Grave=1 Discarded=0 HandCards=[Hydroelectric Specimen, Talisman of Curiosity, Commandeer, Dispel, Otawara, Soaring City, Ancient Tomb, Verdant Catacombs] Permanents=[Breeding Pool (tapped)]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Marsh Flats, Silence, Stoneforge Mystic, Pyretic Ritual, Mjölnir, Hammer of Thor, Ornithopter of Paradise, Ragavan, Nimble Pilferer]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Marsh Flats mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[Silence, Stoneforge Mystic, Pyretic Ritual, Mjölnir, Hammer of Thor, Ornithopter of Paradise, Ragavan, Nimble Pilferer, Haunted Ridge] Permanents=[Plains // Plains, Marsh Flats]

TURN 2 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=5 Board=1 HandCards=[Borne Upon a Wind, Final Fortune, Imperial Seal, Tymna the Weaver, City of Traitors]
  MANA Kraum, Ludevic's Opus #51 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kraum, Ludevic's Opus #51 (real): City of Traitors mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0 HandCards=[Borne Upon a Wind, Final Fortune, Imperial Seal, Tymna the Weaver, Chrome Mox] Permanents=[Command Tower, City of Traitors]

TURN 2 - Rograkh, Son of Rohgahh #117 (real) | Life=39 Hand=7 Board=3 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Bloodstained Mire, Aetherflux Reservoir, Dark Ritual, Smothering Tithe]
  MANA Rograkh, Son of Rohgahh #117 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Bloodstained Mire mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Dark Ritual role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Dark Ritual cost={black=1} mana 1->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Dark Ritual (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Vexing Bauble role=normal phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Vexing Bauble cost={generic=1} mana 3->2 life 39->39 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Vexing Bauble (CMC=1.0) [hate_artifact] phase=precombat_main cost={generic=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 39, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=39 Hand=5 Board=5 Grave=2 Discarded=0 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe] Permanents=[Badlands, Rograkh, Son of Rohgahh (tapped), Sensei's Divining Top, Bloodstained Mire, Vexing Bauble]

TURN 2 - Kinnan, Bonder Prodigy #120 (real) | Life=39 Hand=7 Board=1 HandCards=[Hydroelectric Specimen, Talisman of Curiosity, Commandeer, Dispel, Otawara, Soaring City, Ancient Tomb, Verdant Catacombs]
  MANA Kinnan, Bonder Prodigy #120 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Otawara, Soaring City mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy cost={blue=1, green=1} mana 2->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=39 Hand=7 Board=3 Grave=1 Discarded=0 HandCards=[Hydroelectric Specimen, Talisman of Curiosity, Commandeer, Dispel, Ancient Tomb, Verdant Catacombs, Faerie Mastermind] Permanents=[Breeding Pool, Otawara, Soaring City, Kinnan, Bonder Prodigy]

TURN 3 - Kaalia of the Vast | Life=39 Hand=7 Board=2 HandCards=[Silence, Stoneforge Mystic, Pyretic Ritual, Mjölnir, Hammer of Thor, Ornithopter of Paradise, Ragavan, Nimble Pilferer, Haunted Ridge]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Haunted Ridge mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Pyretic Ritual role=ramp phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Kaalia of the Vast: Pyretic Ritual cost={generic=1, red=1} mana 2->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Pyretic Ritual (CMC=2.0) [ramp_ritual] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Ornithopter of Paradise role=creature phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Ornithopter of Paradise cost={generic=2} mana 3->1 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ornithopter of Paradise (CMC=2.0) [creature] phase=precombat_main cost={generic=2} rule=curated/verified
  END Kaalia of the Vast: Life=39 Hand=5 Board=4 Grave=1 Discarded=0 HandCards=[Silence, Stoneforge Mystic, Mjölnir, Hammer of Thor, Ragavan, Nimble Pilferer, Razaketh, the Foulblooded] Permanents=[Plains // Plains, Marsh Flats, Haunted Ridge, Ornithopter of Paradise]

TURN 3 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=5 Board=2 HandCards=[Borne Upon a Wind, Final Fortune, Imperial Seal, Tymna the Weaver, Chrome Mox]
  MANA Kraum, Ludevic's Opus #51 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Borne Upon a Wind, Final Fortune, Imperial Seal, Tymna the Weaver, Chrome Mox, Force of Negation] Permanents=[Command Tower, City of Traitors]

TURN 3 - Rograkh, Son of Rohgahh #117 (real) | Life=39 Hand=5 Board=5 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe]
  MANA Rograkh, Son of Rohgahh #117 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=39)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 38, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=39 Hand=6 Board=5 Grave=2 Discarded=0 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe, Birgi, God of Storytelling] Permanents=[Badlands, Rograkh, Son of Rohgahh (tapped), Sensei's Divining Top, Bloodstained Mire, Vexing Bauble]

TURN 3 - Kinnan, Bonder Prodigy #120 (real) | Life=39 Hand=7 Board=3 HandCards=[Hydroelectric Specimen, Talisman of Curiosity, Commandeer, Dispel, Ancient Tomb, Verdant Catacombs, Faerie Mastermind]
  MANA Kinnan, Bonder Prodigy #120 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Hydroelectric Specimen role=ramp phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Hydroelectric Specimen cost={generic=2, blue=1} mana 3->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Hydroelectric Specimen (CMC=3.0) [ramp_permanent] phase=precombat_main cost={generic=2, blue=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 2 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=39 Hand=6 Board=5 Grave=1 Discarded=0 HandCards=[Talisman of Curiosity, Commandeer, Dispel, Verdant Catacombs, Faerie Mastermind, Finale of Devastation] Permanents=[Breeding Pool, Otawara, Soaring City, Kinnan, Bonder Prodigy (tapped), Ancient Tomb, Hydroelectric Specimen]

TURN 4 - Kaalia of the Vast | Life=36 Hand=5 Board=4 HandCards=[Silence, Stoneforge Mystic, Mjölnir, Hammer of Thor, Ragavan, Nimble Pilferer, Razaketh, the Foulblooded]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kaalia of the Vast: Mana Vault cost={generic=1} mana 3->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  ANNOUNCE Kaalia of the Vast: Silence role=proactive_silence phase=precombat_main locked_cost={white=1} targets=-
  ILLEGAL CAST Kaalia of the Vast: Silence reason=cannot_pay_locked_cost locked_cost={white=1} phase=precombat_main
  ANNOUNCE Kaalia of the Vast: Mjölnir, Hammer of Thor role=normal phase=precombat_main locked_cost={generic=3, red=1} targets=-
  PAY COST Kaalia of the Vast: Mjölnir, Hammer of Thor cost={generic=3, red=1} mana 4->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Mjölnir, Hammer of Thor (CMC=0.0) [damage_wipe] phase=precombat_main cost={generic=3, red=1} rule=unknown/missing
  RESOLVE SPELL Kaalia of the Vast: Mjölnir, Hammer of Thor (CMC=0.0) [damage_wipe] rule=unknown/missing
  END Kaalia of the Vast: Life=36 Hand=4 Board=4 Grave=3 Discarded=0 HandCards=[Silence, Stoneforge Mystic, Ragavan, Nimble Pilferer, Razaketh, the Foulblooded] Permanents=[Plains // Plains, Marsh Flats, Haunted Ridge, Mana Vault (tapped)]

TURN 4 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=6 Board=2 HandCards=[Borne Upon a Wind, Final Fortune, Imperial Seal, Tymna the Weaver, Chrome Mox, Force of Negation]
  MANA Kraum, Ludevic's Opus #51 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kraum, Ludevic's Opus #51 (real): Marsh Flats mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Borne Upon a Wind, Final Fortune, Imperial Seal, Tymna the Weaver, Chrome Mox, Force of Negation] Permanents=[Command Tower, City of Traitors, Marsh Flats]

TURN 4 - Rograkh, Son of Rohgahh #117 (real) | Life=39 Hand=6 Board=4 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe, Birgi, God of Storytelling]
  MANA Rograkh, Son of Rohgahh #117 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #117 (real): Life=39 Hand=7 Board=4 Grave=2 Discarded=0 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe, Birgi, God of Storytelling, Warrior's Oath] Permanents=[Badlands, Sensei's Divining Top, Bloodstained Mire, Vexing Bauble]

TURN 4 - Kinnan, Bonder Prodigy #120 (real) | Life=39 Hand=6 Board=3 HandCards=[Talisman of Curiosity, Commandeer, Dispel, Verdant Catacombs, Faerie Mastermind, Finale of Devastation]
  MANA Kinnan, Bonder Prodigy #120 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kinnan, Bonder Prodigy #120 (real): Verdant Catacombs kind=self_sacrifice_land_tutor_artifact mana_paid=- life=39->38 life_paid=1
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={generic=2, blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy cost={generic=2, blue=1, green=1} mana 4->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #120 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={generic=2, blue=1, green=1} rule=curated/verified
  END Kinnan, Bonder Prodigy #120 (real): Life=38 Hand=6 Board=5 Grave=3 Discarded=0 HandCards=[Talisman of Curiosity, Commandeer, Dispel, Faerie Mastermind, Finale of Devastation, Llanowar Elves] Permanents=[Breeding Pool, Otawara, Soaring City, Ancient Tomb, Tropical Island (tapped), Kinnan, Bonder Prodigy (tapped)]

TURN 5 - Kaalia of the Vast | Life=36 Hand=4 Board=4 HandCards=[Silence, Stoneforge Mystic, Ragavan, Nimble Pilferer, Razaketh, the Foulblooded]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: City of Traitors mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Ragavan, Nimble Pilferer role=creature phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Kaalia of the Vast: Ragavan, Nimble Pilferer cost={red=1} mana 3->2 life 36->36 life_paid=0 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ragavan, Nimble Pilferer (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Stoneforge Mystic role=creature phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Stoneforge Mystic cost={generic=1, white=1} mana 2->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Stoneforge Mystic (CMC=2.0) [creature] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=38)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 2 player damage, target life 36, target_dead=False
  END Kaalia of the Vast: Life=36 Hand=2 Board=7 Grave=3 Discarded=0 HandCards=[Silence, Razaketh, the Foulblooded] Permanents=[Plains // Plains, Marsh Flats, Haunted Ridge, Mana Vault (tapped), City of Traitors, Ragavan, Nimble Pilferer (tapped), Stoneforge Mystic]

TURN 5 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=6 Board=3 HandCards=[Borne Upon a Wind, Final Fortune, Imperial Seal, Tymna the Weaver, Chrome Mox, Force of Negation]
  MANA Kraum, Ludevic's Opus #51 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0 HandCards=[Borne Upon a Wind, Final Fortune, Imperial Seal, Tymna the Weaver, Chrome Mox, Force of Negation, Mystical Tutor] Permanents=[Command Tower, City of Traitors, Marsh Flats]

TURN 5 - Rograkh, Son of Rohgahh #117 (real) | Life=39 Hand=7 Board=4 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe, Birgi, God of Storytelling, Warrior's Oath]
  MANA Rograkh, Son of Rohgahh #117 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Sol Ring cost={generic=1} mana 1->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh cost={generic=2} mana 2->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={generic=2} rule=type_line_creature/fact
  END Rograkh, Son of Rohgahh #117 (real): Life=39 Hand=7 Board=6 Grave=2 Discarded=0 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe, Birgi, God of Storytelling, Warrior's Oath] Permanents=[Badlands, Sensei's Divining Top, Bloodstained Mire, Vexing Bauble, Sol Ring, Rograkh, Son of Rohgahh (tapped)]

TURN 5 - Kinnan, Bonder Prodigy #120 (real) | Life=36 Hand=6 Board=5 HandCards=[Talisman of Curiosity, Commandeer, Dispel, Faerie Mastermind, Finale of Devastation, Llanowar Elves]
  MANA Kinnan, Bonder Prodigy #120 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ACTIVATE Kinnan, Bonder Prodigy #120 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=36->34 life_paid=2
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Talisman of Curiosity role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Talisman of Curiosity cost={generic=2} mana 5->3 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Talisman of Curiosity (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Llanowar Elves role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Llanowar Elves cost={green=1} mana 4->3 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Llanowar Elves (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Faerie Mastermind role=creature phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Faerie Mastermind cost={generic=1, blue=1} mana 3->1 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Faerie Mastermind (CMC=2.0) [creature] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 2 player damage, target life 34, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=34 Hand=4 Board=8 Grave=3 Discarded=0 HandCards=[Commandeer, Dispel, Finale of Devastation, Force of Will] Permanents=[Breeding Pool, Otawara, Soaring City, Ancient Tomb, Tropical Island, Kinnan, Bonder Prodigy (tapped), Talisman of Curiosity, Llanowar Elves, Faerie Mastermind]

TURN 6 - Kaalia of the Vast | Life=34 Hand=2 Board=7 HandCards=[Silence, Razaketh, the Foulblooded]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Command Tower mana+=1 pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=34)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 2 player damage, target life 32, target_dead=False
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 1 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=34 Hand=2 Board=8 Grave=3 Discarded=0 HandCards=[Silence, Razaketh, the Foulblooded] Permanents=[Plains // Plains, Marsh Flats, Haunted Ridge, Mana Vault (tapped), City of Traitors, Ragavan, Nimble Pilferer (tapped), Stoneforge Mystic (tapped), Command Tower]

TURN 6 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=7 Board=3 HandCards=[Borne Upon a Wind, Final Fortune, Imperial Seal, Tymna the Weaver, Chrome Mox, Force of Negation, Mystical Tutor]
  MANA Kraum, Ludevic's Opus #51 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kraum, Ludevic's Opus #51 (real): Chrome Mox role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Kraum, Ludevic's Opus #51 (real): Chrome Mox cost={} mana 2->2 life 40->40 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #51 (real): Chrome Mox (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0 HandCards=[Borne Upon a Wind, Imperial Seal, Tymna the Weaver, Force of Negation, Mystical Tutor, Esper Sentinel] Permanents=[Command Tower, City of Traitors, Marsh Flats, Chrome Mox]

TURN 6 - Rograkh, Son of Rohgahh #117 (real) | Life=38 Hand=7 Board=6 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe, Birgi, God of Storytelling, Warrior's Oath]
  MANA Rograkh, Son of Rohgahh #117 (real): 3 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Birgi, God of Storytelling role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Birgi, God of Storytelling cost={generic=2, red=1} mana 3->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Birgi, God of Storytelling (CMC=3.0) [ramp_engine] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=34)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 1 player damage, target life 33, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=38 Hand=7 Board=7 Grave=2 Discarded=0 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe, Warrior's Oath, Pyroblast] Permanents=[Badlands, Sensei's Divining Top, Bloodstained Mire, Vexing Bauble, Sol Ring, Rograkh, Son of Rohgahh (tapped), Birgi, God of Storytelling]

TURN 6 - Kinnan, Bonder Prodigy #120 (real) | Life=32 Hand=4 Board=8 HandCards=[Commandeer, Dispel, Finale of Devastation, Force of Will]
  MANA Kinnan, Bonder Prodigy #120 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  ACTIVATE Kinnan, Bonder Prodigy #120 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=32->30 life_paid=2
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=33)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 5 player damage, target life 28, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=30 Hand=5 Board=8 Grave=3 Discarded=0 HandCards=[Commandeer, Dispel, Finale of Devastation, Force of Will, Elvish Spirit Guide] Permanents=[Breeding Pool, Otawara, Soaring City, Ancient Tomb, Tropical Island, Kinnan, Bonder Prodigy (tapped), Talisman of Curiosity, Llanowar Elves (tapped), Faerie Mastermind (tapped)]

TURN 7 - Kaalia of the Vast | Life=28 Hand=2 Board=8 HandCards=[Silence, Razaketh, the Foulblooded]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 2, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=30)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 2 player damage, target life 28, target_dead=False
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 1 player damage, target life 37, target_dead=False
  END Kaalia of the Vast: Life=28 Hand=2 Board=9 Grave=3 Discarded=0 HandCards=[Silence, Razaketh, the Foulblooded] Permanents=[Plains // Plains, Marsh Flats, Haunted Ridge, Mana Vault (tapped), City of Traitors, Ragavan, Nimble Pilferer (tapped), Stoneforge Mystic (tapped), Command Tower, Plains // Plains]

TURN 7 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=6 Board=4 HandCards=[Borne Upon a Wind, Imperial Seal, Tymna the Weaver, Force of Negation, Mystical Tutor, Esper Sentinel]
  MANA Kraum, Ludevic's Opus #51 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0 HandCards=[Borne Upon a Wind, Imperial Seal, Tymna the Weaver, Force of Negation, Mystical Tutor, Esper Sentinel, Voice of Victory] Permanents=[Command Tower, City of Traitors, Marsh Flats, Chrome Mox]

TURN 7 - Rograkh, Son of Rohgahh #117 (real) | Life=37 Hand=7 Board=7 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe, Warrior's Oath, Pyroblast]
  MANA Rograkh, Son of Rohgahh #117 (real): 3 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Wooded Foothills mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=37 Hand=7 Board=8 Grave=2 Discarded=0 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe, Warrior's Oath, Pyroblast] Permanents=[Badlands, Sensei's Divining Top, Bloodstained Mire, Vexing Bauble, Sol Ring, Rograkh, Son of Rohgahh (tapped), Birgi, God of Storytelling (tapped), Wooded Foothills]

TURN 7 - Kinnan, Bonder Prodigy #120 (real) | Life=28 Hand=5 Board=8 HandCards=[Commandeer, Dispel, Finale of Devastation, Force of Will, Elvish Spirit Guide]
  MANA Kinnan, Bonder Prodigy #120 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  ACTIVATE Kinnan, Bonder Prodigy #120 (real): Ancient Tomb kind=contextual_fast_mana mana_paid=- life=28->26 life_paid=2
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Consecrated Sphinx role=creature phase=precombat_main locked_cost={generic=4, blue=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Consecrated Sphinx cost={generic=4, blue=2} mana 7->1 life 26->26 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Consecrated Sphinx (CMC=6.0) [creature] phase=precombat_main cost={generic=4, blue=2} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=24)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 5 player damage, target life 19, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=26 Hand=5 Board=9 Grave=3 Discarded=0 HandCards=[Commandeer, Dispel, Finale of Devastation, Force of Will, Elvish Spirit Guide] Permanents=[Breeding Pool, Otawara, Soaring City, Ancient Tomb, Tropical Island, Kinnan, Bonder Prodigy (tapped), Talisman of Curiosity, Llanowar Elves (tapped), Faerie Mastermind (tapped), Consecrated Sphinx]

TURN 8 - Kaalia of the Vast | Life=19 Hand=2 Board=9 HandCards=[Silence, Razaketh, the Foulblooded]
  MANA Kaalia of the Vast: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kinnan, Bonder Prodigy #120 (real): Consecrated Sphinx event=opponent_draw stack=0
  RESOLVE ABILITY Kinnan, Bonder Prodigy #120 (real): Consecrated Sphinx kind=opponent_draw
  ANNOUNCE Kaalia of the Vast: Ardenn, Intrepid Archaeologist role=creature phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Kaalia of the Vast: Ardenn, Intrepid Archaeologist cost={generic=2, white=1} mana 5->2 life 19->19 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ardenn, Intrepid Archaeologist (CMC=3.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 2 attackers, 1 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=26)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 0 player damage, target life 26, target_dead=False
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 1 player damage, target life 36, target_dead=False
  END Kaalia of the Vast: Life=19 Hand=2 Board=9 Grave=4 Discarded=0 HandCards=[Silence, Razaketh, the Foulblooded] Permanents=[Plains // Plains, Marsh Flats, Haunted Ridge, Mana Vault (tapped), City of Traitors, Stoneforge Mystic (tapped), Command Tower, Plains // Plains, Ardenn, Intrepid Archaeologist]

TURN 8 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=7 Board=4 HandCards=[Borne Upon a Wind, Imperial Seal, Tymna the Weaver, Force of Negation, Mystical Tutor, Esper Sentinel, Voice of Victory]
  MANA Kraum, Ludevic's Opus #51 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kinnan, Bonder Prodigy #120 (real): Consecrated Sphinx event=opponent_draw stack=1
  RESOLVE ABILITY Kinnan, Bonder Prodigy #120 (real): Consecrated Sphinx kind=opponent_draw
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=7 Board=4 Grave=1 Discarded=1 DiscardedCards=[Tymna the Weaver] HandCards=[Borne Upon a Wind, Imperial Seal, Force of Negation, Mystical Tutor, Esper Sentinel, Voice of Victory, Dark Ritual] Permanents=[Command Tower, City of Traitors, Marsh Flats, Chrome Mox]

TURN 8 - Rograkh, Son of Rohgahh #117 (real) | Life=36 Hand=7 Board=8 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe, Warrior's Oath, Pyroblast]
  MANA Rograkh, Son of Rohgahh #117 (real): 3 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kinnan, Bonder Prodigy #120 (real): Consecrated Sphinx event=opponent_draw stack=2
  RESOLVE ABILITY Kinnan, Bonder Prodigy #120 (real): Consecrated Sphinx kind=opponent_draw
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Imperial Seal cost={black=1} mana 3->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Birgi, God of Storytelling event=spell_cast stack=3
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Birgi, God of Storytelling kind=spell_cast trigger_spell=Imperial Seal
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #117 (real): Imperial Seal found Deadly Rollick (any_to_top)
  LIFE Rograkh, Son of Rohgahh #117 (real): event=tutor_life_loss_resolved card=Imperial Seal life=36->34
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=19)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 4 player damage, target life 15, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=34 Hand=7 Board=8 Grave=3 Discarded=0 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe, Warrior's Oath, Pyroblast] Permanents=[Badlands, Sensei's Divining Top, Bloodstained Mire, Vexing Bauble, Sol Ring, Rograkh, Son of Rohgahh (tapped), Birgi, God of Storytelling (tapped), Wooded Foothills]

TURN 8 - Kinnan, Bonder Prodigy #120 (real) | Life=26 Hand=11 Board=9 HandCards=[Commandeer, Dispel, Finale of Devastation, Force of Will, Elvish Spirit Guide, Hullbreaker Horror, Nezahal, Primal Tide, Transmute Artifact, Gemstone Caverns, High Fae Trickster, Pact of Negation]
  MANA Kinnan, Bonder Prodigy #120 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Transmute Artifact role=normal phase=precombat_main locked_cost={blue=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Transmute Artifact cost={blue=2} mana 7->5 life 26->26 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Transmute Artifact (CMC=2.0) [tutor] phase=precombat_main cost={blue=2} rule=curated/verified
  COUNTER Rograkh, Son of Rohgahh #117 (real): Pyroblast -> target=Transmute Artifact stack_object=Transmute Artifact result=countered phase=precombat_main priority_window=stack_response cost=1.0
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): High Fae Trickster role=normal phase=precombat_main locked_cost={generic=3, blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): High Fae Trickster cost={generic=3, blue=1} mana 5->1 life 26->26 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): High Fae Trickster (CMC=4.0) [flash_permission] phase=precombat_main cost={generic=3, blue=1} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): High Fae Trickster (CMC=4.0) [flash_permission] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 4 attackers, 1 blockers, 0 gang blocks, 9 power (reason=evaluation_target_pressure, target_life=15)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 8 player damage, target life 7, target_dead=False
  END Kinnan, Bonder Prodigy #120 (real): Life=26 Hand=7 Board=10 Grave=7 Discarded=2 DiscardedCards=[Nezahal, Primal Tide, Subtlety] HandCards=[Commandeer, Dispel, Finale of Devastation, Force of Will, Elvish Spirit Guide, Hullbreaker Horror, Pact of Negation] Permanents=[Breeding Pool, Otawara, Soaring City, Ancient Tomb, Tropical Island, Kinnan, Bonder Prodigy (tapped), Talisman of Curiosity, Faerie Mastermind (tapped), Consecrated Sphinx (tapped), Gemstone Caverns, High Fae Trickster]

TURN 9 - Kaalia of the Vast | Life=7 Hand=2 Board=9 HandCards=[Silence, Razaketh, the Foulblooded]
  MANA Kaalia of the Vast: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kinnan, Bonder Prodigy #120 (real): Consecrated Sphinx event=opponent_draw stack=4
  RESOLVE ABILITY Kinnan, Bonder Prodigy #120 (real): Consecrated Sphinx kind=opponent_draw
  ANNOUNCE Kaalia of the Vast: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki role=normal phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Kaalia of the Vast: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki cost={generic=2, red=1} mana 5->2 life 7->7 life_paid=0 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki (CMC=3.0) [token_maker] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=26)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #120 (real): 2 player damage, target life 24, target_dead=False
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 1 player damage, target life 33, target_dead=False
  CAST INSTANT Kinnan, Bonder Prodigy #120 (real): Chain of Vapor (CMC=1.0) [remove_permanent] phase=end_step cost={blue=1} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Kinnan, Bonder Prodigy #120 (real): Chain of Vapor removed Ardenn, Intrepid Archaeologist from Kaalia of the Vast
  END Kaalia of the Vast: Life=7 Hand=3 Board=10 Grave=4 Discarded=0 HandCards=[Silence, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist] Permanents=[Plains // Plains, Marsh Flats, Haunted Ridge, Mana Vault (tapped), City of Traitors, Stoneforge Mystic (tapped), Command Tower, Plains // Plains, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, Goblin Shaman Token]

TURN 9 - Kraum, Ludevic's Opus #51 (real) | Life=40 Hand=7 Board=4 HandCards=[Borne Upon a Wind, Imperial Seal, Force of Negation, Mystical Tutor, Esper Sentinel, Voice of Victory, Dark Ritual]
  MANA Kraum, Ludevic's Opus #51 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kinnan, Bonder Prodigy #120 (real): Consecrated Sphinx event=opponent_draw stack=5
  RESOLVE ABILITY Kinnan, Bonder Prodigy #120 (real): Consecrated Sphinx kind=opponent_draw
  END Kraum, Ludevic's Opus #51 (real): Life=40 Hand=7 Board=4 Grave=2 Discarded=1 DiscardedCards=[Borne Upon a Wind] HandCards=[Imperial Seal, Force of Negation, Mystical Tutor, Esper Sentinel, Voice of Victory, Dark Ritual, Mox Diamond] Permanents=[Command Tower, City of Traitors, Marsh Flats, Chrome Mox]

TURN 9 - Rograkh, Son of Rohgahh #117 (real) | Life=33 Hand=6 Board=8 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe, Warrior's Oath]
  MANA Rograkh, Son of Rohgahh #117 (real): 3 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  TRIGGER Kinnan, Bonder Prodigy #120 (real): Consecrated Sphinx event=opponent_draw stack=6
  RESOLVE ABILITY Kinnan, Bonder Prodigy #120 (real): Consecrated Sphinx kind=opponent_draw
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=7)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 4 player damage, target life 3, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=33 Hand=7 Board=8 Grave=4 Discarded=0 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe, Warrior's Oath, Deadly Rollick] Permanents=[Badlands, Sensei's Divining Top, Bloodstained Mire, Vexing Bauble, Sol Ring, Rograkh, Son of Rohgahh (tapped), Birgi, God of Storytelling (tapped), Wooded Foothills]

TURN 9 - Kinnan, Bonder Prodigy #120 (real) | Life=24 Hand=12 Board=10 HandCards=[Commandeer, Dispel, Finale of Devastation, Force of Will, Elvish Spirit Guide, Hullbreaker Horror, Pact of Negation, Endurance, Imposter Mech, Yavimaya Coast, Mindbreak Trap, Windswept Heath]
  MANA Kinnan, Bonder Prodigy #120 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #120 (real): Yavimaya Coast mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Mox Opal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Mox Opal cost={} mana 7->7 life 24->24 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Mox Opal (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Imposter Mech role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Imposter Mech cost={generic=1, blue=1} mana 7->5 life 24->24 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #120 (real): Imposter Mech (CMC=2.0) [copy_permanent_etb] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #120 (real): Imposter Mech (CMC=2.0) [copy_permanent_etb] rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #120 (real): Endurance role=creature phase=precombat_main locked_cost={generic=1, green=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #120 (real): Endurance cost={generic=1, green=2} mana 5->2 life 24->24 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #120 (real): Endurance (CMC=3.0) [creature] phase=precombat_main cost={generic=1, green=2} rule=type_line_creature/fact
  COMBAT Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 4 attackers, 0 blockers, 0 gang blocks, 12 power (reason=lethal, target_life=3)
  DAMAGE Kinnan, Bonder Prodigy #120 (real) -> Kaalia of the Vast: 12 player damage, target life -9, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 9
  >>> WIN: Kraum, Ludevic's Opus #51 (real) (elimination) turn 9 <<<
Winner: Kraum, Ludevic's Opus #51 (real) (elimination)
Kaalia of the Vast: DEAD Life=-9 Hand=3 HandCards=[Silence, Razaketh, the Foulblooded, Ardenn, Intrepid Archaeologist]
Kraum, Ludevic's Opus #51 (real): ALIVE Life=40 Hand=7 HandCards=[Imperial Seal, Force of Negation, Mystical Tutor, Esper Sentinel, Voice of Victory, Dark Ritual, Mox Diamond]
Rograkh, Son of Rohgahh #117 (real): ALIVE Life=33 Hand=7 HandCards=[Bolas's Citadel, Tataru Taru, Delney, Streetwise Lookout, Aetherflux Reservoir, Smothering Tithe, Warrior's Oath, Deadly Rollick]
Kinnan, Bonder Prodigy #120 (real): ALIVE Life=24 Hand=9 HandCards=[Commandeer, Dispel, Finale of Devastation, Force of Will, Elvish Spirit Guide, Hullbreaker Horror, Pact of Negation, Mindbreak Trap, Windswept Heath]
