======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Rograkh, Son of Rohgahh #117 (real), Inalla, Archmage Ritualist #44 (real), Najeela, the Blade-Blossom #111 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=34 avg_nonland_cmc=2.71 curve={"0": 1, "1": 16, "2": 17, "3": 18, "4": 6, "5": 3, "6": 1, "7+": 3} blockers=none
  Rograkh, Son of Rohgahh #117 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=21 avg_nonland_cmc=1.90 curve={"0": 7, "1": 25, "2": 25, "3": 13, "4": 7, "5": 0, "6": 1, "7+": 0} blockers=none
  Inalla, Archmage Ritualist #44 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=37 avg_nonland_cmc=2.71 curve={"0": 0, "1": 10, "2": 23, "3": 16, "4": 6, "5": 5, "6": 0, "7+": 2} blockers=none
  Najeela, the Blade-Blossom #111 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.82 curve={"0": 8, "1": 26, "2": 18, "3": 13, "4": 5, "5": 2, "6": 0, "7+": 0} blockers=none

MULLIGANS
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 4 lands, HandCards=[Elegant Parlor, Clifftop Retreat, Bloodstained Mire, Archaeomancer's Map, Plains // Plains, Hammer of Nazahn, Arcane Signet]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Rograkh, Son of Rohgahh #117 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Plateau, Wheel of Fortune, Marsh Flats, Esper Sentinel, Praetor's Grasp, Vampiric Tutor, Professional Face-Breaker]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Inalla, Archmage Ritualist #44 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Naban, Dean of Iteration, Nightscape Familiar, Swamp, Trophy Mage, Arcane Epiphany, Island, Dress Down]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Najeela, the Blade-Blossom #111 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[Dark Ritual, Flare of Duplication, Brain Freeze, Exotic Orchard, Flooded Strand, Vampiric Tutor, Polluted Delta]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Elegant Parlor, Clifftop Retreat, Bloodstained Mire, Archaeomancer's Map, Plains // Plains, Hammer of Nazahn, Arcane Signet]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Elegant Parlor mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Clifftop Retreat, Bloodstained Mire, Archaeomancer's Map, Plains // Plains, Hammer of Nazahn, Arcane Signet, Sram, Senior Edificer] Permanents=[Elegant Parlor (tapped)]

TURN 1 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=7 Board=0 HandCards=[Plateau, Wheel of Fortune, Marsh Flats, Esper Sentinel, Praetor's Grasp, Vampiric Tutor, Professional Face-Breaker]
  MANA Rograkh, Son of Rohgahh #117 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Plateau mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #117 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={} rule=type_line_creature/fact
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Esper Sentinel cost={white=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  END Rograkh, Son of Rohgahh #117 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=1 DiscardedCards=[Marsh Flats] HandCards=[Wheel of Fortune, Praetor's Grasp, Vampiric Tutor, Professional Face-Breaker, Grim Tutor, Deflecting Swat, Paradise Mantle] Permanents=[Plateau, Rograkh, Son of Rohgahh, Esper Sentinel]

TURN 1 - Inalla, Archmage Ritualist #44 (real) | Life=40 Hand=7 Board=0 HandCards=[Naban, Dean of Iteration, Nightscape Familiar, Swamp, Trophy Mage, Arcane Epiphany, Island, Dress Down]
  MANA Inalla, Archmage Ritualist #44 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Inalla, Archmage Ritualist #44 (real): Swamp mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Inalla, Archmage Ritualist #44 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Naban, Dean of Iteration, Nightscape Familiar, Trophy Mage, Arcane Epiphany, Island, Dress Down, Mountain] Permanents=[Swamp]

TURN 1 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=0 HandCards=[Dark Ritual, Flare of Duplication, Brain Freeze, Exotic Orchard, Flooded Strand, Vampiric Tutor, Polluted Delta]
  MANA Najeela, the Blade-Blossom #111 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Exotic Orchard mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Dark Ritual role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Dark Ritual cost={black=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Dark Ritual (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Esper Sentinel event=opponent_noncreature_spell stack=0
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Dark Ritual
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0 HandCards=[Flare of Duplication, Brain Freeze, Flooded Strand, Vampiric Tutor, Polluted Delta, Ancient Tomb] Permanents=[Exotic Orchard]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Clifftop Retreat, Bloodstained Mire, Archaeomancer's Map, Plains // Plains, Hammer of Nazahn, Arcane Signet, Sram, Senior Edificer]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Clifftop Retreat mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Arcane Signet cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Esper Sentinel event=opponent_noncreature_spell stack=1
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Arcane Signet
  END Kaalia of the Vast: Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Bloodstained Mire, Archaeomancer's Map, Plains // Plains, Hammer of Nazahn, Sram, Senior Edificer, Imperial Seal] Permanents=[Elegant Parlor, Clifftop Retreat, Arcane Signet]

TURN 2 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=9 Board=3 HandCards=[Wheel of Fortune, Praetor's Grasp, Vampiric Tutor, Professional Face-Breaker, Grim Tutor, Deflecting Swat, Paradise Mantle, Gamble, Yawgmoth's Will]
  MANA Rograkh, Son of Rohgahh #117 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Paradise Mantle role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Paradise Mantle cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Paradise Mantle (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Gamble role=normal phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Gamble cost={red=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Gamble (CMC=1.0) [tutor] phase=precombat_main cost={red=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Gamble (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #117 (real): Gamble found Ancient Tomb (any)
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 2 player damage, target life 38, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=40 Hand=7 Board=4 Grave=5 Discarded=2 DiscardedCards=[Yawgmoth's Will, Bloodstained Mire] HandCards=[Wheel of Fortune, Praetor's Grasp, Professional Face-Breaker, Grim Tutor, Deflecting Swat, Lively Dirge, Ancient Tomb] Permanents=[Plateau, Rograkh, Son of Rohgahh (tapped), Esper Sentinel (tapped), Paradise Mantle]

TURN 2 - Inalla, Archmage Ritualist #44 (real) | Life=40 Hand=7 Board=1 HandCards=[Naban, Dean of Iteration, Nightscape Familiar, Trophy Mage, Arcane Epiphany, Island, Dress Down, Mountain]
  MANA Inalla, Archmage Ritualist #44 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Inalla, Archmage Ritualist #44 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Inalla, Archmage Ritualist #44 (real): Naban, Dean of Iteration role=creature phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Inalla, Archmage Ritualist #44 (real): Naban, Dean of Iteration cost={generic=1, blue=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Inalla, Archmage Ritualist #44 (real): Naban, Dean of Iteration (CMC=2.0) [creature] phase=precombat_main cost={generic=1, blue=1} rule=type_line_creature/fact
  END Inalla, Archmage Ritualist #44 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Nightscape Familiar, Trophy Mage, Arcane Epiphany, Dress Down, Mountain, March of Reckless Joy] Permanents=[Swamp, Island, Naban, Dean of Iteration]

TURN 2 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=6 Board=1 HandCards=[Flare of Duplication, Brain Freeze, Flooded Strand, Vampiric Tutor, Polluted Delta, Ancient Tomb]
  MANA Najeela, the Blade-Blossom #111 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Flooded Strand mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Chrome Mox role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Chrome Mox cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Chrome Mox (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Esper Sentinel event=opponent_noncreature_spell stack=2
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Chrome Mox
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Vampiric Tutor role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Vampiric Tutor cost={black=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Vampiric Tutor (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Vampiric Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Najeela, the Blade-Blossom #111 (real): Vampiric Tutor found Snap (any_to_top)
  LIFE Najeela, the Blade-Blossom #111 (real): event=tutor_life_loss_resolved card=Vampiric Tutor life=40->38
  END Najeela, the Blade-Blossom #111 (real): Life=38 Hand=3 Board=3 Grave=2 Discarded=0 HandCards=[Flare of Duplication, Polluted Delta, Ancient Tomb] Permanents=[Exotic Orchard, Flooded Strand, Chrome Mox]

TURN 3 - Kaalia of the Vast | Life=38 Hand=6 Board=3 HandCards=[Bloodstained Mire, Archaeomancer's Map, Plains // Plains, Hammer of Nazahn, Sram, Senior Edificer, Imperial Seal]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Bloodstained Mire mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Archaeomancer's Map role=ramp phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Kaalia of the Vast: Archaeomancer's Map cost={generic=2, white=1} mana 3->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Archaeomancer's Map (CMC=3.0) [ramp_engine] phase=precombat_main cost={generic=2, white=1} rule=curated/active
  TUTOR Kaalia of the Vast: Archaeomancer's Map found Plains // Plains (basic_plains)
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Esper Sentinel event=opponent_noncreature_spell stack=3
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Archaeomancer's Map
  END Kaalia of the Vast: Life=38 Hand=7 Board=5 Grave=0 Discarded=0 HandCards=[Plains // Plains, Hammer of Nazahn, Sram, Senior Edificer, Imperial Seal, Sol Ring, Plains // Plains, Plains // Plains] Permanents=[Elegant Parlor, Clifftop Retreat, Arcane Signet, Bloodstained Mire, Archaeomancer's Map]

TURN 3 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=9 Board=4 HandCards=[Wheel of Fortune, Praetor's Grasp, Professional Face-Breaker, Grim Tutor, Deflecting Swat, Lively Dirge, Ancient Tomb, Goblin Welder, Stitcher's Supplier]
  MANA Rograkh, Son of Rohgahh #117 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Ancient Tomb mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Goblin Welder role=creature phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Goblin Welder cost={red=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Rograkh, Son of Rohgahh #117 (real): Goblin Welder (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 2 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=40 Hand=7 Board=6 Grave=7 Discarded=2 DiscardedCards=[Mana Confluence, Wheel of Fortune] HandCards=[Praetor's Grasp, Professional Face-Breaker, Grim Tutor, Deflecting Swat, Lively Dirge, Stitcher's Supplier, Cabal Ritual] Permanents=[Plateau, Rograkh, Son of Rohgahh (tapped), Esper Sentinel (tapped), Paradise Mantle, Ancient Tomb, Goblin Welder]

TURN 3 - Inalla, Archmage Ritualist #44 (real) | Life=40 Hand=6 Board=3 HandCards=[Nightscape Familiar, Trophy Mage, Arcane Epiphany, Dress Down, Mountain, March of Reckless Joy]
  MANA Inalla, Archmage Ritualist #44 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Inalla, Archmage Ritualist #44 (real): Mountain mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Inalla, Archmage Ritualist #44 (real): Nightscape Familiar role=creature phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Inalla, Archmage Ritualist #44 (real): Nightscape Familiar cost={generic=1, black=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Inalla, Archmage Ritualist #44 (real): Nightscape Familiar (CMC=2.0) [creature] phase=precombat_main cost={generic=1, black=1} rule=type_line_creature/fact
  COMBAT Inalla, Archmage Ritualist #44 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=36)
  DAMAGE Inalla, Archmage Ritualist #44 (real) -> Kaalia of the Vast: 2 player damage, target life 34, target_dead=False
  END Inalla, Archmage Ritualist #44 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0 HandCards=[Trophy Mage, Arcane Epiphany, Dress Down, March of Reckless Joy, Curse of the Swine] Permanents=[Swamp, Island, Naban, Dean of Iteration (tapped), Mountain, Nightscape Familiar]

TURN 3 - Najeela, the Blade-Blossom #111 (real) | Life=38 Hand=3 Board=3 HandCards=[Flare of Duplication, Polluted Delta, Ancient Tomb]
  MANA Najeela, the Blade-Blossom #111 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Polluted Delta mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Najeela, the Blade-Blossom #111 (real): Polluted Delta kind=self_sacrifice_land_tutor_artifact mana_paid=- life=38->37 life_paid=1
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom role=commander phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom cost={generic=2, red=1} mana 3->0 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom (CMC=3.0) [creature] phase=precombat_main cost={generic=2, red=1} rule=type_line_creature/fact
  END Najeela, the Blade-Blossom #111 (real): Life=37 Hand=3 Board=5 Grave=3 Discarded=0 HandCards=[Flare of Duplication, Ancient Tomb, Snap] Permanents=[Exotic Orchard, Flooded Strand, Chrome Mox, Badlands (tapped), Najeela, the Blade-Blossom]

TURN 4 - Kaalia of the Vast | Life=34 Hand=7 Board=5 HandCards=[Plains // Plains, Hammer of Nazahn, Sram, Senior Edificer, Imperial Seal, Sol Ring, Plains // Plains, Plains // Plains]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kaalia of the Vast: Sol Ring cost={generic=1} mana 4->3 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Esper Sentinel event=opponent_noncreature_spell stack=4
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Sol Ring
  ANNOUNCE Kaalia of the Vast: Sram, Senior Edificer role=creature phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Sram, Senior Edificer cost={generic=1, white=1} mana 4->2 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Sram, Senior Edificer (CMC=2.0) [creature] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  END Kaalia of the Vast: Life=34 Hand=5 Board=8 Grave=0 Discarded=0 HandCards=[Hammer of Nazahn, Imperial Seal, Plains // Plains, Plains // Plains, Cabal Ritual] Permanents=[Elegant Parlor, Clifftop Retreat, Arcane Signet, Bloodstained Mire, Archaeomancer's Map, Plains // Plains, Sol Ring, Sram, Senior Edificer]

TURN 4 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=7 Board=6 HandCards=[Praetor's Grasp, Professional Face-Breaker, Grim Tutor, Deflecting Swat, Lively Dirge, Stitcher's Supplier, Cabal Ritual]
  MANA Rograkh, Son of Rohgahh #117 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): City of Traitors mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Professional Face-Breaker role=creature phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Professional Face-Breaker cost={generic=2, red=1} mana 4->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Rograkh, Son of Rohgahh #117 (real): Professional Face-Breaker (CMC=3.0) [creature] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 3 attackers, 1 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=34)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 2 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=40 Hand=7 Board=7 Grave=8 Discarded=0 HandCards=[Praetor's Grasp, Grim Tutor, Deflecting Swat, Lively Dirge, Stitcher's Supplier, Cabal Ritual, Arid Mesa] Permanents=[Plateau, Rograkh, Son of Rohgahh (tapped), Esper Sentinel (tapped), Paradise Mantle, Ancient Tomb, City of Traitors, Professional Face-Breaker]

TURN 4 - Inalla, Archmage Ritualist #44 (real) | Life=40 Hand=5 Board=5 HandCards=[Trophy Mage, Arcane Epiphany, Dress Down, March of Reckless Joy, Curse of the Swine]
  MANA Inalla, Archmage Ritualist #44 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Inalla, Archmage Ritualist #44 (real): Dress Down role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Inalla, Archmage Ritualist #44 (real): Dress Down cost={generic=1, blue=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Inalla, Archmage Ritualist #44 (real): Dress Down (CMC=2.0) [draw_cards] phase=precombat_main cost={generic=1, blue=1} rule=functional_tags_json/heuristic
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Esper Sentinel event=opponent_noncreature_spell stack=5
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Dress Down
  RESOLVE SPELL Inalla, Archmage Ritualist #44 (real): Dress Down (CMC=2.0) [draw_cards] rule=functional_tags_json/heuristic
  COMBAT Inalla, Archmage Ritualist #44 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=32)
  DAMAGE Inalla, Archmage Ritualist #44 (real) -> Kaalia of the Vast: 3 player damage, target life 29, target_dead=False
  END Inalla, Archmage Ritualist #44 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0 HandCards=[Trophy Mage, Arcane Epiphany, March of Reckless Joy, Curse of the Swine, Reality Shift, Into the Roil, Sea Gate Oracle] Permanents=[Swamp, Island, Naban, Dean of Iteration (tapped), Mountain, Nightscape Familiar (tapped)]

TURN 4 - Najeela, the Blade-Blossom #111 (real) | Life=37 Hand=3 Board=5 HandCards=[Flare of Duplication, Ancient Tomb, Snap]
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Snap role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets={'target': 'Sram, Senior Edificer', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Najeela, the Blade-Blossom #111 (real): Snap cost={generic=1, blue=1} mana 4->2 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Snap (CMC=2.0) [remove_creature] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Esper Sentinel event=opponent_noncreature_spell stack=6
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Snap
  CAST Rograkh, Son of Rohgahh #117 (real): Deflecting Swat (CMC=3.0) [redirect_removal] phase=precombat_main cost={} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Snap (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Najeela, the Blade-Blossom #111 (real): Snap removed Najeela, the Blade-Blossom from Najeela, the Blade-Blossom #111 (real)
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Lotus Petal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Lotus Petal cost={} mana 2->2 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Lotus Petal (CMC=0.0) [ramp_ritual] phase=precombat_main cost={} rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=37 Hand=1 Board=5 Grave=5 Discarded=0 HandCards=[Flare of Duplication] Permanents=[Exotic Orchard, Flooded Strand, Chrome Mox, Badlands, Ancient Tomb]

TURN 5 - Kaalia of the Vast | Life=29 Hand=5 Board=8 HandCards=[Hammer of Nazahn, Imperial Seal, Plains // Plains, Plains // Plains, Cabal Ritual]
  MANA Kaalia of the Vast: 6 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Grand Abolisher role=high_threat phase=precombat_main locked_cost={white=2} targets=-
  PAY COST Kaalia of the Vast: Grand Abolisher cost={white=2} mana 7->5 life 29->29 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Kaalia of the Vast: Grand Abolisher (CMC=2.0) [silence_opponents] phase=precombat_main cost={white=2} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Grand Abolisher (CMC=2.0) [silence_opponents] rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Hammer of Nazahn role=normal phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kaalia of the Vast: Hammer of Nazahn cost={generic=4} mana 5->1 life 29->29 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Hammer of Nazahn (CMC=4.0) [passive] phase=precombat_main cost={generic=4} rule=known_cards_canonical_snapshot/review_only
  TRIGGER Kaalia of the Vast: Sram, Senior Edificer event=spell_cast stack=7
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Esper Sentinel event=opponent_noncreature_spell stack=8
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Hammer of Nazahn
  RESOLVE ABILITY Kaalia of the Vast: Sram, Senior Edificer kind=spell_cast trigger_spell=Hammer of Nazahn
  RESOLVE SPELL Kaalia of the Vast: Hammer of Nazahn (CMC=4.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Kaalia of the Vast -> Najeela, the Blade-Blossom #111 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=37)
  DAMAGE Kaalia of the Vast -> Najeela, the Blade-Blossom #111 (real): 2 player damage, target life 35, target_dead=False
  END Kaalia of the Vast: Life=29 Hand=4 Board=11 Grave=0 Discarded=0 HandCards=[Imperial Seal, Plains // Plains, Cabal Ritual, Biotransference] Permanents=[Elegant Parlor, Clifftop Retreat, Arcane Signet, Bloodstained Mire, Archaeomancer's Map, Plains // Plains, Sol Ring, Sram, Senior Edificer (tapped), Plains // Plains, Grand Abolisher, Hammer of Nazahn]

TURN 5 - Rograkh, Son of Rohgahh #117 (real) | Life=40 Hand=9 Board=7 HandCards=[Praetor's Grasp, Grim Tutor, Lively Dirge, Stitcher's Supplier, Cabal Ritual, Arid Mesa, Mox Amber, Bolas's Citadel, Goblin Engineer]
  MANA Rograkh, Son of Rohgahh #117 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #117 (real): Arid Mesa mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Mox Amber role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Mox Amber cost={} mana 4->4 life 40->40 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Mox Amber (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Grim Monolith role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Grim Monolith cost={generic=2} mana 5->3 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Grim Monolith (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Stitcher's Supplier role=creature phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Stitcher's Supplier cost={black=1} mana 6->5 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 4, 'wildcard': 0}
  CAST CREATURE Rograkh, Son of Rohgahh #117 (real): Stitcher's Supplier (CMC=1.0) [creature] phase=precombat_main cost={black=1} rule=type_line_creature/fact
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=29)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 4 player damage, target life 25, target_dead=False
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Goblin Engineer role=creature phase=postcombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Goblin Engineer cost={generic=1, red=1} mana 5->3 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0}
  CAST CREATURE Rograkh, Son of Rohgahh #117 (real): Goblin Engineer (CMC=2.0) [creature] phase=postcombat_main cost={generic=1, red=1} rule=curated/active
  END Rograkh, Son of Rohgahh #117 (real): Life=40 Hand=6 Board=12 Grave=9 Discarded=0 HandCards=[Praetor's Grasp, Grim Tutor, Lively Dirge, Cabal Ritual, Bolas's Citadel, Aetherflux Reservoir] Permanents=[Plateau, Rograkh, Son of Rohgahh (tapped), Esper Sentinel (tapped), Paradise Mantle, Ancient Tomb, City of Traitors, Professional Face-Breaker (tapped), Arid Mesa, Mox Amber, Grim Monolith (tapped), Stitcher's Supplier, Goblin Engineer]

TURN 5 - Inalla, Archmage Ritualist #44 (real) | Life=40 Hand=7 Board=5 HandCards=[Trophy Mage, Arcane Epiphany, March of Reckless Joy, Curse of the Swine, Reality Shift, Into the Roil, Sea Gate Oracle]
  MANA Inalla, Archmage Ritualist #44 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Inalla, Archmage Ritualist #44 (real): Opt role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Inalla, Archmage Ritualist #44 (real): Opt cost={blue=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Inalla, Archmage Ritualist #44 (real): Opt (CMC=1.0) [composite_resolution] phase=precombat_main cost={blue=1} rule=curated/verified
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Esper Sentinel event=opponent_noncreature_spell stack=9
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Opt
  CAST Najeela, the Blade-Blossom #111 (real): Flare of Duplication (CMC=3.0) [copy_spell] phase=precombat_main cost={generic=1, red=2} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Flare of Duplication (CMC=3.0) [copy_spell] rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Opt (CMC=1.0) [composite_resolution] rule=curated/verified
  RESOLVE SPELL Inalla, Archmage Ritualist #44 (real): Opt (CMC=1.0) [composite_resolution] rule=curated/verified
  COMBAT Inalla, Archmage Ritualist #44 (real) -> Kaalia of the Vast: 2 attackers, 1 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=25)
  DAMAGE Inalla, Archmage Ritualist #44 (real) -> Kaalia of the Vast: 2 player damage, target life 23, target_dead=False
  END Inalla, Archmage Ritualist #44 (real): Life=40 Hand=7 Board=4 Grave=4 Discarded=1 DiscardedCards=[Arcane Epiphany] HandCards=[Trophy Mage, March of Reckless Joy, Curse of the Swine, Reality Shift, Into the Roil, Sea Gate Oracle, Mountain] Permanents=[Swamp, Island, Naban, Dean of Iteration (tapped), Mountain]

TURN 5 - Najeela, the Blade-Blossom #111 (real) | Life=35 Hand=1 Board=5 HandCards=[Taiga]
  MANA Najeela, the Blade-Blossom #111 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Taiga mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom role=commander phase=precombat_main locked_cost={generic=4, red=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom cost={generic=4, red=1} mana 5->0 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom (CMC=3.0) [creature] phase=precombat_main cost={generic=4, red=1} rule=type_line_creature/fact
  END Najeela, the Blade-Blossom #111 (real): Life=35 Hand=1 Board=7 Grave=6 Discarded=0 HandCards=[Rhystic Study] Permanents=[Exotic Orchard, Flooded Strand, Chrome Mox, Badlands, Ancient Tomb, Taiga, Najeela, the Blade-Blossom]

TURN 6 - Kaalia of the Vast | Life=23 Hand=4 Board=11 HandCards=[Imperial Seal, Plains // Plains, Cabal Ritual, Biotransference]
  MANA Kaalia of the Vast: 7 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Delney, Streetwise Lookout role=creature phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Kaalia of the Vast: Delney, Streetwise Lookout cost={generic=2, white=1} mana 8->5 life 23->23 life_paid=0 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Delney, Streetwise Lookout (CMC=3.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Najeela, the Blade-Blossom #111 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=35)
  DAMAGE Kaalia of the Vast -> Najeela, the Blade-Blossom #111 (real): 2 player damage, target life 33, target_dead=False
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 2 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=23 Hand=3 Board=13 Grave=0 Discarded=0 HandCards=[Imperial Seal, Cabal Ritual, Biotransference] Permanents=[Elegant Parlor, Clifftop Retreat, Arcane Signet, Bloodstained Mire, Archaeomancer's Map, Plains // Plains, Sol Ring, Sram, Senior Edificer (tapped), Plains // Plains, Grand Abolisher (tapped), Hammer of Nazahn, Plains // Plains, +1 more]

TURN 6 - Rograkh, Son of Rohgahh #117 (real) | Life=38 Hand=7 Board=12 HandCards=[Praetor's Grasp, Grim Tutor, Lively Dirge, Cabal Ritual, Bolas's Citadel, Aetherflux Reservoir, Flicker]
  MANA Rograkh, Son of Rohgahh #117 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Aetherflux Reservoir role=high_threat phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Aetherflux Reservoir cost={generic=4} mana 5->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Aetherflux Reservoir (CMC=4.0) [aetherflux_reservoir] phase=precombat_main cost={generic=4} rule=curated/active
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Aetherflux Reservoir (CMC=4.0) [aetherflux_reservoir] rule=curated/active
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 5 attackers, 1 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=23)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 5 player damage, target life 18, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=38 Hand=7 Board=12 Grave=11 Discarded=1 DiscardedCards=[Bolas's Citadel] HandCards=[Praetor's Grasp, Grim Tutor, Lively Dirge, Cabal Ritual, Flicker, Lotho, Corrupt Shirriff, Demonic Tutor] Permanents=[Plateau, Rograkh, Son of Rohgahh (tapped), Esper Sentinel (tapped), Paradise Mantle, Ancient Tomb, City of Traitors, Professional Face-Breaker (tapped), Arid Mesa, Mox Amber, Grim Monolith (tapped), Stitcher's Supplier (tapped), Aetherflux Reservoir]

TURN 6 - Inalla, Archmage Ritualist #44 (real) | Life=40 Hand=7 Board=4 HandCards=[Trophy Mage, March of Reckless Joy, Curse of the Swine, Reality Shift, Into the Roil, Sea Gate Oracle, Mountain]
  MANA Inalla, Archmage Ritualist #44 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Inalla, Archmage Ritualist #44 (real): Mountain mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Inalla, Archmage Ritualist #44 (real): Reality Shift role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets={'target': 'Grand Abolisher', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Inalla, Archmage Ritualist #44 (real): Reality Shift cost={generic=1, blue=1} mana 4->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Inalla, Archmage Ritualist #44 (real): Reality Shift (CMC=2.0) [remove_creature] phase=precombat_main cost={generic=1, blue=1} rule=known_cards_canonical_snapshot/review_only
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Esper Sentinel event=opponent_noncreature_spell stack=10
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Reality Shift
  RESOLVE SPELL Inalla, Archmage Ritualist #44 (real): Reality Shift (CMC=2.0) [remove_creature] rule=known_cards_canonical_snapshot/review_only
  REMOVAL Inalla, Archmage Ritualist #44 (real): Reality Shift removed Grand Abolisher from Kaalia of the Vast
  COMBAT Inalla, Archmage Ritualist #44 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=18)
  DAMAGE Inalla, Archmage Ritualist #44 (real) -> Kaalia of the Vast: 2 player damage, target life 16, target_dead=False
  END Inalla, Archmage Ritualist #44 (real): Life=40 Hand=6 Board=5 Grave=5 Discarded=0 HandCards=[Trophy Mage, March of Reckless Joy, Curse of the Swine, Into the Roil, Sea Gate Oracle, Island] Permanents=[Swamp, Island, Naban, Dean of Iteration (tapped), Mountain, Mountain]

TURN 6 - Najeela, the Blade-Blossom #111 (real) | Life=33 Hand=1 Board=7 HandCards=[Rhystic Study]
  MANA Najeela, the Blade-Blossom #111 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Manamorphose role=normal phase=precombat_main locked_cost={generic=1, hybrid=[['red', 'green']]} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Manamorphose cost={generic=1, hybrid=[['red', 'green']]} mana 5->3 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Manamorphose (CMC=2.0) [draw_cards] phase=precombat_main cost={generic=1, hybrid=[['red', 'green']]} rule=curated/verified
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Esper Sentinel event=opponent_noncreature_spell stack=11
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Manamorphose
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Manamorphose (CMC=2.0) [draw_cards] rule=curated/verified
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=16)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 3 player damage, target life 13, target_dead=False
  END Najeela, the Blade-Blossom #111 (real): Life=33 Hand=2 Board=7 Grave=7 Discarded=0 HandCards=[Rhystic Study, Mox Diamond] Permanents=[Exotic Orchard, Flooded Strand, Chrome Mox, Badlands, Ancient Tomb, Taiga, Najeela, the Blade-Blossom (tapped)]

TURN 7 - Kaalia of the Vast | Life=13 Hand=3 Board=12 HandCards=[Imperial Seal, Cabal Ritual, Biotransference]
  MANA Kaalia of the Vast: 8 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Arid Mesa mana+=1 pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  COMBAT Kaalia of the Vast -> Najeela, the Blade-Blossom #111 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=33)
  DAMAGE Kaalia of the Vast -> Najeela, the Blade-Blossom #111 (real): 2 player damage, target life 31, target_dead=False
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 2 player damage, target life 36, target_dead=False
  END Kaalia of the Vast: Life=13 Hand=3 Board=13 Grave=1 Discarded=0 HandCards=[Imperial Seal, Cabal Ritual, Biotransference] Permanents=[Elegant Parlor, Clifftop Retreat, Arcane Signet, Bloodstained Mire, Archaeomancer's Map, Plains // Plains, Sol Ring, Sram, Senior Edificer (tapped), Plains // Plains, Hammer of Nazahn, Plains // Plains, Delney, Streetwise Lookout (tapped), +1 more]

TURN 7 - Rograkh, Son of Rohgahh #117 (real) | Life=36 Hand=8 Board=12 HandCards=[Praetor's Grasp, Grim Tutor, Lively Dirge, Cabal Ritual, Flicker, Lotho, Corrupt Shirriff, Demonic Tutor, Entomb]
  MANA Rograkh, Son of Rohgahh #117 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Entomb role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #117 (real): Entomb cost={black=1} mana 5->4 life 36->36 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Entomb (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Aetherflux Reservoir event=spell_cast stack=12
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Aetherflux Reservoir kind=spell_cast trigger_spell=Entomb
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Entomb (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #117 (real): Entomb found Deadly Rollick (graveyard)
  ANNOUNCE Rograkh, Son of Rohgahh #117 (real): Flicker role=normal phase=precombat_main locked_cost={generic=1, white=1} targets={'target': "Archaeomancer's Map", 'target_controller': 'Kaalia of the Vast', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Rograkh, Son of Rohgahh #117 (real): Flicker cost={generic=1, white=1} mana 4->2 life 37->37 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #117 (real): Flicker (CMC=2.0) [remove_permanent] phase=precombat_main cost={generic=1, white=1} rule=functional_tags_json/heuristic
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Aetherflux Reservoir event=spell_cast stack=13
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Aetherflux Reservoir kind=spell_cast trigger_spell=Flicker
  RESOLVE SPELL Rograkh, Son of Rohgahh #117 (real): Flicker (CMC=2.0) [remove_permanent] rule=functional_tags_json/heuristic
  REMOVAL Rograkh, Son of Rohgahh #117 (real): Flicker removed Archaeomancer's Map from Kaalia of the Vast
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 4 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=13)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 5 player damage, target life 8, target_dead=False
  END Rograkh, Son of Rohgahh #117 (real): Life=39 Hand=7 Board=12 Grave=15 Discarded=1 DiscardedCards=[Praetor's Grasp] HandCards=[Grim Tutor, Lively Dirge, Cabal Ritual, Lotho, Corrupt Shirriff, Demonic Tutor, Jeska's Will, Magda, Brazen Outlaw] Permanents=[Plateau, Rograkh, Son of Rohgahh (tapped), Esper Sentinel (tapped), Paradise Mantle, Ancient Tomb, City of Traitors, Professional Face-Breaker (tapped), Arid Mesa, Mox Amber, Grim Monolith (tapped), Stitcher's Supplier (tapped), Aetherflux Reservoir]

TURN 7 - Inalla, Archmage Ritualist #44 (real) | Life=40 Hand=6 Board=5 HandCards=[Trophy Mage, March of Reckless Joy, Curse of the Swine, Into the Roil, Sea Gate Oracle, Island]
  MANA Inalla, Archmage Ritualist #44 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Inalla, Archmage Ritualist #44 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 2, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Inalla, Archmage Ritualist #44 (real): Inalla, Archmage Ritualist role=commander phase=precombat_main locked_cost={generic=2, black=1, blue=1, red=1} targets=-
  PAY COST Inalla, Archmage Ritualist #44 (real): Inalla, Archmage Ritualist cost={generic=2, black=1, blue=1, red=1} mana 5->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Inalla, Archmage Ritualist #44 (real): Inalla, Archmage Ritualist (CMC=5.0) [creature] phase=precombat_main cost={generic=2, black=1, blue=1, red=1} rule=type_line_creature/fact
  COMBAT Inalla, Archmage Ritualist #44 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=8)
  DAMAGE Inalla, Archmage Ritualist #44 (real) -> Kaalia of the Vast: 2 player damage, target life 6, target_dead=False
  END Inalla, Archmage Ritualist #44 (real): Life=40 Hand=6 Board=7 Grave=5 Discarded=0 HandCards=[Trophy Mage, March of Reckless Joy, Curse of the Swine, Into the Roil, Sea Gate Oracle, Rimefire Torque] Permanents=[Swamp, Island, Naban, Dean of Iteration (tapped), Mountain, Mountain, Island, Inalla, Archmage Ritualist]

TURN 7 - Najeela, the Blade-Blossom #111 (real) | Life=31 Hand=2 Board=7 HandCards=[Rhystic Study, Mox Diamond]
  MANA Najeela, the Blade-Blossom #111 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Mystic Remora role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Mystic Remora cost={blue=1} mana 5->4 life 31->31 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Mystic Remora (CMC=1.0) [draw_engine] phase=precombat_main cost={blue=1} rule=curated/verified
  TRIGGER Rograkh, Son of Rohgahh #117 (real): Esper Sentinel event=opponent_noncreature_spell stack=14
  RESOLVE ABILITY Rograkh, Son of Rohgahh #117 (real): Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Mystic Remora
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Rhystic Study role=normal phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Rhystic Study cost={generic=2, blue=1} mana 4->1 life 31->31 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Rhystic Study (CMC=3.0) [draw_engine] phase=precombat_main cost={generic=2, blue=1} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=6)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 3 player damage, target life 3, target_dead=False
  END Najeela, the Blade-Blossom #111 (real): Life=31 Hand=3 Board=9 Grave=7 Discarded=0 HandCards=[Mox Diamond, Chain of Vapor, Wheel of Fortune] Permanents=[Exotic Orchard, Flooded Strand, Chrome Mox, Badlands, Ancient Tomb, Taiga, Najeela, the Blade-Blossom (tapped), Mystic Remora, Rhystic Study]

TURN 8 - Kaalia of the Vast | Life=3 Hand=3 Board=12 HandCards=[Imperial Seal, Cabal Ritual, Biotransference]
  MANA Kaalia of the Vast: 8 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Swamp // Swamp mana+=1 pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 9->5 life 3->3 life_paid=0 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Najeela, the Blade-Blossom #111 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=31)
  DAMAGE Kaalia of the Vast -> Najeela, the Blade-Blossom #111 (real): 2 player damage, target life 29, target_dead=False
  DAMAGE Kaalia of the Vast -> Rograkh, Son of Rohgahh #117 (real): 2 player damage, target life 37, target_dead=False
  END Kaalia of the Vast: Life=3 Hand=3 Board=14 Grave=2 Discarded=0 HandCards=[Imperial Seal, Cabal Ritual, Biotransference] Permanents=[Elegant Parlor, Clifftop Retreat, Arcane Signet, Bloodstained Mire, Plains // Plains, Sol Ring, Sram, Senior Edificer (tapped), Plains // Plains, Hammer of Nazahn, Plains // Plains, Delney, Streetwise Lookout (tapped), Arid Mesa, +2 more]

TURN 8 - Rograkh, Son of Rohgahh #117 (real) | Life=37 Hand=8 Board=12 HandCards=[Grim Tutor, Lively Dirge, Cabal Ritual, Lotho, Corrupt Shirriff, Demonic Tutor, Jeska's Will, Magda, Brazen Outlaw, Guild Artisan]
  MANA Rograkh, Son of Rohgahh #117 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 4 attackers, 1 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=3)
  DAMAGE Rograkh, Son of Rohgahh #117 (real) -> Kaalia of the Vast: 4 player damage, target life -1, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 8
  >>> WIN: Rograkh, Son of Rohgahh #117 (real) (elimination) turn 8 <<<
Winner: Rograkh, Son of Rohgahh #117 (real) (elimination)
Kaalia of the Vast: DEAD Life=-1 Hand=3 HandCards=[Imperial Seal, Cabal Ritual, Biotransference]
Rograkh, Son of Rohgahh #117 (real): ALIVE Life=37 Hand=9 HandCards=[Grim Tutor, Lively Dirge, Cabal Ritual, Lotho, Corrupt Shirriff, Demonic Tutor, Jeska's Will, Magda, Brazen Outlaw, Guild Artisan, Silence]
Inalla, Archmage Ritualist #44 (real): ALIVE Life=40 Hand=6 HandCards=[Trophy Mage, March of Reckless Joy, Curse of the Swine, Into the Roil, Sea Gate Oracle, Rimefire Torque]
Najeela, the Blade-Blossom #111 (real): ALIVE Life=29 Hand=3 HandCards=[Mox Diamond, Chain of Vapor, Wheel of Fortune]
