======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Rograkh, Son of Rohgahh #95 (real), Korvold, Fae-Cursed King #41 (real), Kinnan, Bonder Prodigy #92 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=35 avg_nonland_cmc=3.52 curve={"0": 1, "1": 12, "2": 14, "3": 12, "4": 6, "5": 7, "6": 4, "7+": 8} blockers=none
  Rograkh, Son of Rohgahh #95 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=23 avg_nonland_cmc=1.80 curve={"0": 8, "1": 25, "2": 23, "3": 16, "4": 2, "5": 2, "6": 0, "7+": 0} blockers=none
  Korvold, Fae-Cursed King #41 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=38 avg_nonland_cmc=2.77 curve={"0": 0, "1": 12, "2": 17, "3": 18, "4": 5, "5": 6, "6": 2, "7+": 1} blockers=none
  Kinnan, Bonder Prodigy #92 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=23 avg_nonland_cmc=2.59 curve={"0": 8, "1": 17, "2": 16, "3": 18, "4": 7, "5": 3, "6": 1, "7+": 6} blockers=none

MULLIGANS
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 2 mulligan(s), 6 cards, 2 lands, HandCards=[Necromancy, Savai Triome, Haunted Ridge, Despark, Vorpal Sword, Smothering Tithe]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Rograkh, Son of Rohgahh #95 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[Borne Upon a Wind, Beseech the Mirror, Phyrexian Tower, Flare of Duplication, Ancient Tomb, Rain of Filth, Watery Grave]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Korvold, Fae-Cursed King #41 (real): 1 mulligan(s), 7 cards, 4 lands, HandCards=[Mazirek, Kraul Death Priest, Swamp, Temple of Malice, Gadrak, the Crown-Scourge, Sudden Demise, Mountain, Swamp]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  Kinnan, Bonder Prodigy #92 (real): 1 mulligan(s), 7 cards, 2 lands, HandCards=[Llanowar Elves, Nature's Rhythm, Tropical Island, Force of Vigor, Chord of Calling, Moonsilver Key, Forest]

TURN 1 - Kaalia of the Vast | Life=40 Hand=6 Board=0 HandCards=[Necromancy, Savai Triome, Haunted Ridge, Despark, Vorpal Sword, Smothering Tithe]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Savai Triome mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=6 Board=1 Grave=0 Discarded=0 HandCards=[Necromancy, Haunted Ridge, Despark, Vorpal Sword, Smothering Tithe, Arena of Glory] Permanents=[Savai Triome]

TURN 1 - Rograkh, Son of Rohgahh #95 (real) | Life=40 Hand=7 Board=0 HandCards=[Borne Upon a Wind, Beseech the Mirror, Phyrexian Tower, Flare of Duplication, Ancient Tomb, Rain of Filth, Watery Grave]
  MANA Rograkh, Son of Rohgahh #95 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Phyrexian Tower mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #95 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={} rule=type_line_creature/fact
  END Rograkh, Son of Rohgahh #95 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[Borne Upon a Wind, Beseech the Mirror, Flare of Duplication, Ancient Tomb, Rain of Filth, Watery Grave, Gamble] Permanents=[Phyrexian Tower, Rograkh, Son of Rohgahh]

TURN 1 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=7 Board=0 HandCards=[Mazirek, Kraul Death Priest, Swamp, Temple of Malice, Gadrak, the Crown-Scourge, Sudden Demise, Mountain, Swamp]
  MANA Korvold, Fae-Cursed King #41 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Swamp mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  CAST INSTANT Rograkh, Son of Rohgahh #95 (real): Rain of Filth (CMC=1.0) [ramp_ritual] phase=end_step cost={black=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Rain of Filth (CMC=1.0) [ramp_ritual] rule=curated/verified
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Mazirek, Kraul Death Priest, Temple of Malice, Gadrak, the Crown-Scourge, Sudden Demise, Mountain, Swamp, Impulsive Pilferer] Permanents=[Swamp]

TURN 1 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=7 Board=0 HandCards=[Llanowar Elves, Nature's Rhythm, Tropical Island, Force of Vigor, Chord of Calling, Moonsilver Key, Forest]
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #92 (real): Tropical Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Llanowar Elves role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Llanowar Elves cost={green=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #92 (real): Llanowar Elves (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Nature's Rhythm, Force of Vigor, Chord of Calling, Moonsilver Key, Forest, Mystic Remora] Permanents=[Tropical Island, Llanowar Elves]

TURN 2 - Kaalia of the Vast | Life=40 Hand=6 Board=1 HandCards=[Necromancy, Haunted Ridge, Despark, Vorpal Sword, Smothering Tithe, Arena of Glory]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Haunted Ridge mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Necromancy, Despark, Vorpal Sword, Smothering Tithe, Arena of Glory, Bloodstained Mire] Permanents=[Savai Triome, Haunted Ridge]

TURN 2 - Rograkh, Son of Rohgahh #95 (real) | Life=40 Hand=6 Board=2 HandCards=[Borne Upon a Wind, Beseech the Mirror, Flare of Duplication, Ancient Tomb, Watery Grave, Gamble]
  MANA Rograkh, Son of Rohgahh #95 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 39, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0 HandCards=[Borne Upon a Wind, Beseech the Mirror, Flare of Duplication, Watery Grave, Gamble, Dark Ritual] Permanents=[Phyrexian Tower, Rograkh, Son of Rohgahh (tapped), Ancient Tomb]

TURN 2 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=7 Board=1 HandCards=[Mazirek, Kraul Death Priest, Temple of Malice, Gadrak, the Crown-Scourge, Sudden Demise, Mountain, Swamp, Impulsive Pilferer]
  MANA Korvold, Fae-Cursed King #41 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Temple of Malice mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Impulsive Pilferer role=creature phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Impulsive Pilferer cost={red=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Korvold, Fae-Cursed King #41 (real): Impulsive Pilferer (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=curated/verified
  CAST INSTANT Rograkh, Son of Rohgahh #95 (real): Dark Ritual (CMC=1.0) [ramp_ritual] phase=end_step cost={black=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Dark Ritual (CMC=1.0) [ramp_ritual] rule=curated/verified
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Mazirek, Kraul Death Priest, Gadrak, the Crown-Scourge, Sudden Demise, Mountain, Swamp, Vengeful Bloodwitch] Permanents=[Swamp, Temple of Malice, Impulsive Pilferer]

TURN 2 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=6 Board=2 HandCards=[Nature's Rhythm, Force of Vigor, Chord of Calling, Moonsilver Key, Forest, Mystic Remora]
  MANA Kinnan, Bonder Prodigy #92 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #92 (real): Forest mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy cost={blue=1, green=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=39)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 1 player damage, target life 38, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0 HandCards=[Nature's Rhythm, Force of Vigor, Chord of Calling, Moonsilver Key, Mystic Remora, Arcane Signet] Permanents=[Tropical Island, Llanowar Elves (tapped), Forest, Kinnan, Bonder Prodigy]

TURN 3 - Kaalia of the Vast | Life=38 Hand=6 Board=2 HandCards=[Necromancy, Despark, Vorpal Sword, Smothering Tithe, Arena of Glory, Bloodstained Mire]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Arena of Glory mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Necromancy role=normal phase=precombat_main locked_cost={generic=2, black=1} targets=-
  PAY COST Kaalia of the Vast: Necromancy cost={generic=2, black=1} mana 3->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Necromancy (CMC=3.0) [recursion] phase=precombat_main cost={generic=2, black=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Necromancy (CMC=3.0) [recursion] rule=curated/verified
  END Kaalia of the Vast: Life=38 Hand=5 Board=3 Grave=1 Discarded=0 HandCards=[Despark, Vorpal Sword, Smothering Tithe, Bloodstained Mire, Plains // Plains] Permanents=[Savai Triome, Haunted Ridge, Arena of Glory]

TURN 3 - Rograkh, Son of Rohgahh #95 (real) | Life=40 Hand=5 Board=3 HandCards=[Borne Upon a Wind, Beseech the Mirror, Flare of Duplication, Watery Grave, Gamble]
  MANA Rograkh, Son of Rohgahh #95 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Watery Grave mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Borne Upon a Wind role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Borne Upon a Wind cost={generic=1, blue=1} mana 3->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Borne Upon a Wind (CMC=2.0) [draw_cards] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Borne Upon a Wind (CMC=2.0) [draw_cards] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 37, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=38 Hand=5 Board=4 Grave=3 Discarded=0 HandCards=[Beseech the Mirror, Flare of Duplication, Gamble, Arid Mesa, Arcane Signet] Permanents=[Phyrexian Tower, Rograkh, Son of Rohgahh (tapped), Ancient Tomb, Watery Grave]

TURN 3 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=6 Board=3 HandCards=[Mazirek, Kraul Death Priest, Gadrak, the Crown-Scourge, Sudden Demise, Mountain, Swamp, Vengeful Bloodwitch]
  MANA Korvold, Fae-Cursed King #41 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Mountain mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Vengeful Bloodwitch role=creature phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Vengeful Bloodwitch cost={generic=1, black=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Korvold, Fae-Cursed King #41 (real): Vengeful Bloodwitch (CMC=2.0) [creature] phase=precombat_main cost={generic=1, black=1} rule=type_line_creature/fact
  COMBAT Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 1 player damage, target life 36, target_dead=False
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0 HandCards=[Mazirek, Kraul Death Priest, Gadrak, the Crown-Scourge, Sudden Demise, Swamp, Pirate's Pillage] Permanents=[Swamp, Temple of Malice, Impulsive Pilferer (tapped), Mountain, Vengeful Bloodwitch]

TURN 3 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=6 Board=4 HandCards=[Nature's Rhythm, Force of Vigor, Chord of Calling, Moonsilver Key, Mystic Remora, Arcane Signet]
  MANA Kinnan, Bonder Prodigy #92 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Moonsilver Key role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Moonsilver Key cost={generic=2} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Moonsilver Key (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Arcane Signet cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 3 player damage, target life 33, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=5 Board=6 Grave=0 Discarded=0 HandCards=[Nature's Rhythm, Force of Vigor, Chord of Calling, Mystic Remora, Pact of Negation] Permanents=[Tropical Island, Llanowar Elves (tapped), Forest, Kinnan, Bonder Prodigy (tapped), Moonsilver Key, Arcane Signet]

TURN 4 - Kaalia of the Vast | Life=33 Hand=5 Board=3 HandCards=[Despark, Vorpal Sword, Smothering Tithe, Bloodstained Mire, Plains // Plains]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Bloodstained Mire mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=33 Hand=5 Board=4 Grave=1 Discarded=0 HandCards=[Despark, Vorpal Sword, Smothering Tithe, Plains // Plains, Plains // Plains] Permanents=[Savai Triome, Haunted Ridge, Arena of Glory, Bloodstained Mire]

TURN 4 - Rograkh, Son of Rohgahh #95 (real) | Life=38 Hand=5 Board=4 HandCards=[Beseech the Mirror, Flare of Duplication, Gamble, Arid Mesa, Arcane Signet]
  MANA Rograkh, Son of Rohgahh #95 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #95 (real): Arid Mesa mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Arcane Signet cost={generic=2} mana 3->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Fellwar Stone cost={generic=2} mana 2->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Gamble role=normal phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #95 (real): Gamble cost={red=1} mana 1->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Gamble (CMC=1.0) [tutor] phase=precombat_main cost={red=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Gamble (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #95 (real): Gamble found Snapback (any)
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=33)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=38 Hand=2 Board=7 Grave=5 Discarded=0 HandCards=[Flare of Duplication, Snapback] Permanents=[Phyrexian Tower, Rograkh, Son of Rohgahh (tapped), Ancient Tomb, Watery Grave, Arid Mesa, Arcane Signet, Fellwar Stone]

TURN 4 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=5 Board=5 HandCards=[Mazirek, Kraul Death Priest, Gadrak, the Crown-Scourge, Sudden Demise, Swamp, Pirate's Pillage]
  MANA Korvold, Fae-Cursed King #41 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Swamp mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Decadent Dragon role=ramp phase=precombat_main locked_cost={generic=2, red=2} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Decadent Dragon cost={generic=2, red=2} mana 4->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Decadent Dragon (CMC=4.0) [ramp_permanent] phase=precombat_main cost={generic=2, red=2} rule=functional_tags_json/heuristic
  COMBAT Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=32)
  DAMAGE Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 2 player damage, target life 30, target_dead=False
  CAST INSTANT Kaalia of the Vast: Despark (CMC=2.0) [remove_permanent] phase=end_step cost={black=1, white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Despark (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Kaalia of the Vast: Despark removed Decadent Dragon from Korvold, Fae-Cursed King #41 (real)
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=4 Board=6 Grave=0 Discarded=0 HandCards=[Mazirek, Kraul Death Priest, Gadrak, the Crown-Scourge, Sudden Demise, Pirate's Pillage] Permanents=[Swamp, Temple of Malice, Impulsive Pilferer (tapped), Mountain, Vengeful Bloodwitch (tapped), Swamp]

TURN 4 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=5 Board=6 HandCards=[Nature's Rhythm, Force of Vigor, Chord of Calling, Mystic Remora, Pact of Negation]
  MANA Kinnan, Bonder Prodigy #92 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #92 (real): Boseiju, Who Endures mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kinnan, Bonder Prodigy #92 (real): Moonsilver Key kind=self_sacrifice_tutor_to_hand mana_paid=1
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Basalt Monolith role=ramp phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Basalt Monolith cost={generic=3} mana 5->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Basalt Monolith (CMC=3.0) [ramp_permanent] phase=precombat_main cost={generic=3} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Mystic Remora role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Mystic Remora cost={blue=1} mana 5->4 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Mystic Remora (CMC=1.0) [draw_engine] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #92 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=30)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 3 player damage, target life 27, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=5 Board=8 Grave=1 Discarded=0 HandCards=[Nature's Rhythm, Force of Vigor, Chord of Calling, Pact of Negation, Fyndhorn Elves] Permanents=[Tropical Island, Llanowar Elves (tapped), Forest, Kinnan, Bonder Prodigy (tapped), Arcane Signet, Boseiju, Who Endures, Basalt Monolith (tapped), Mystic Remora]

TURN 5 - Kaalia of the Vast | Life=27 Hand=4 Board=4 HandCards=[Vorpal Sword, Smothering Tithe, Plains // Plains, Plains // Plains]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 4->0 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=27 Hand=4 Board=6 Grave=2 Discarded=0 HandCards=[Vorpal Sword, Smothering Tithe, Plains // Plains, Starfield Shepherd] Permanents=[Savai Triome, Haunted Ridge, Arena of Glory, Bloodstained Mire, Plains // Plains, Kaalia of the Vast]

TURN 5 - Rograkh, Son of Rohgahh #95 (real) | Life=38 Hand=2 Board=7 HandCards=[Flare of Duplication, Snapback]
  MANA Rograkh, Son of Rohgahh #95 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #95 (real): Snapback role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Rograkh, Son of Rohgahh #95 (real): Snapback cost={generic=1, blue=1} mana 5->3 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #95 (real): Snapback (CMC=2.0) [remove_creature] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  TRIGGER Kinnan, Bonder Prodigy #92 (real): Mystic Remora event=opponent_noncreature_spell stack=0
  RESOLVE ABILITY Kinnan, Bonder Prodigy #92 (real): Mystic Remora kind=opponent_noncreature_spell trigger_spell=Snapback
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Snapback (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Rograkh, Son of Rohgahh #95 (real): Snapback removed Kaalia of the Vast from Kaalia of the Vast
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=27)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 26, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=38 Hand=2 Board=7 Grave=6 Discarded=0 HandCards=[Flare of Duplication, Wheel of Fortune] Permanents=[Phyrexian Tower, Rograkh, Son of Rohgahh (tapped), Ancient Tomb, Watery Grave, Arid Mesa, Arcane Signet, Fellwar Stone]

TURN 5 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=4 Board=6 HandCards=[Mazirek, Kraul Death Priest, Gadrak, the Crown-Scourge, Sudden Demise, Pirate's Pillage]
  MANA Korvold, Fae-Cursed King #41 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Gadrak, the Crown-Scourge role=normal phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Gadrak, the Crown-Scourge cost={generic=2, red=1} mana 4->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Gadrak, the Crown-Scourge (CMC=3.0) [passive] phase=precombat_main cost={generic=2, red=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Korvold, Fae-Cursed King #41 (real): Gadrak, the Crown-Scourge (CMC=3.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=26)
  DAMAGE Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 2 player damage, target life 24, target_dead=False
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=4 Board=7 Grave=0 Discarded=0 HandCards=[Mazirek, Kraul Death Priest, Sudden Demise, Pirate's Pillage, Blossoming Defense] Permanents=[Swamp, Temple of Malice, Impulsive Pilferer (tapped), Mountain, Vengeful Bloodwitch (tapped), Swamp, Gadrak, the Crown-Scourge]

TURN 5 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=6 Board=8 HandCards=[Nature's Rhythm, Force of Vigor, Chord of Calling, Pact of Negation, Fyndhorn Elves, Mindbreak Trap]
  MANA Kinnan, Bonder Prodigy #92 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Fyndhorn Elves role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Fyndhorn Elves cost={green=1} mana 5->4 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #92 (real): Fyndhorn Elves (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Nature's Rhythm role=normal phase=precombat_main locked_cost={generic=2, green=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Nature's Rhythm cost={generic=2, green=2} mana 4->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Nature's Rhythm (CMC=2.0) [tutor] phase=precombat_main cost={generic=2, green=2} rule=curated/verified
  RESOLVE SPELL Kinnan, Bonder Prodigy #92 (real): Nature's Rhythm (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #92 (real): Nature's Rhythm found Delighted Halfling (creature_to_battlefield)
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=24)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 3 player damage, target life 21, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=6 Board=10 Grave=2 Discarded=0 HandCards=[Force of Vigor, Chord of Calling, Pact of Negation, Mindbreak Trap, Thrasios, Triton Hero, The One Ring] Permanents=[Tropical Island, Llanowar Elves (tapped), Forest, Kinnan, Bonder Prodigy (tapped), Arcane Signet, Boseiju, Who Endures, Basalt Monolith (tapped), Mystic Remora, Fyndhorn Elves, Delighted Halfling]

TURN 6 - Kaalia of the Vast | Life=21 Hand=4 Board=5 HandCards=[Vorpal Sword, Smothering Tithe, Plains // Plains, Starfield Shepherd]
  MANA Kaalia of the Vast: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Kaalia of the Vast: Smothering Tithe cost={generic=3, white=1} mana 5->1 life 21->21 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  TRIGGER Kinnan, Bonder Prodigy #92 (real): Mystic Remora event=opponent_noncreature_spell stack=1
  RESOLVE ABILITY Kinnan, Bonder Prodigy #92 (real): Mystic Remora kind=opponent_noncreature_spell trigger_spell=Smothering Tithe
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=2
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  END Kaalia of the Vast: Life=21 Hand=3 Board=7 Grave=2 Discarded=0 HandCards=[Vorpal Sword, Starfield Shepherd, Karlach, Fury of Avernus] Permanents=[Savai Triome, Haunted Ridge, Arena of Glory, Bloodstained Mire, Plains // Plains, Plains // Plains, Smothering Tithe]

TURN 6 - Rograkh, Son of Rohgahh #95 (real) | Life=38 Hand=2 Board=7 HandCards=[Flare of Duplication, Wheel of Fortune]
  MANA Rograkh, Son of Rohgahh #95 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=3
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=21)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 1 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=38 Hand=3 Board=7 Grave=6 Discarded=0 HandCards=[Flare of Duplication, Wheel of Fortune, Daze] Permanents=[Phyrexian Tower, Rograkh, Son of Rohgahh (tapped), Ancient Tomb, Watery Grave, Arid Mesa, Arcane Signet, Fellwar Stone]

TURN 6 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=4 Board=7 HandCards=[Mazirek, Kraul Death Priest, Sudden Demise, Pirate's Pillage, Blossoming Defense]
  MANA Korvold, Fae-Cursed King #41 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=4
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Thriving Grove mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 1, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Korvold, Fae-Cursed King role=commander phase=precombat_main locked_cost={generic=2, black=1, green=1, red=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Korvold, Fae-Cursed King cost={generic=2, black=1, green=1, red=1} mana 5->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Korvold, Fae-Cursed King #41 (real): Korvold, Fae-Cursed King (CMC=5.0) [passive] phase=precombat_main cost={generic=2, black=1, green=1, red=1} rule=known_cards_canonical_snapshot/review_only
  COMBAT Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=evaluation_target_pressure, target_life=20)
  DAMAGE Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 7 player damage, target life 13, target_dead=False
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=4 Board=9 Grave=0 Discarded=0 HandCards=[Mazirek, Kraul Death Priest, Sudden Demise, Pirate's Pillage, Blossoming Defense] Permanents=[Swamp, Temple of Malice, Impulsive Pilferer (tapped), Mountain, Vengeful Bloodwitch (tapped), Swamp, Gadrak, the Crown-Scourge (tapped), Thriving Grove, Korvold, Fae-Cursed King]

TURN 6 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=7 Board=10 HandCards=[Force of Vigor, Chord of Calling, Pact of Negation, Mindbreak Trap, Thrasios, Triton Hero, The One Ring, Volatile Stormdrake]
  MANA Kinnan, Bonder Prodigy #92 (real): 7 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 4, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=5
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Thrasios, Triton Hero role=creature phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Thrasios, Triton Hero cost={blue=1, green=1} mana 7->5 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #92 (real): Thrasios, Triton Hero (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Chord of Calling role=normal phase=precombat_main locked_cost={generic=2, green=3} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Chord of Calling cost={generic=2, green=3} mana 5->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Chord of Calling (CMC=3.0) [tutor] phase=precombat_main cost={generic=2, green=3} rule=curated/verified
  CAST Rograkh, Son of Rohgahh #95 (real): Flare of Duplication (CMC=3.0) [copy_spell] phase=precombat_main cost={generic=1, red=2} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Flare of Duplication (CMC=3.0) [copy_spell] rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #95 (real): Chord of Calling (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #95 (real): Chord of Calling found Thassa's Oracle (creature_to_battlefield)
  COUNTER Rograkh, Son of Rohgahh #95 (real): Daze -> target=Chord of Calling stack_object=Chord of Calling result=countered phase=precombat_main priority_window=stack_response cost=2.0
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 4 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=13)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 5 player damage, target life 8, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=7 Board=11 Grave=3 Discarded=0 HandCards=[Force of Vigor, Pact of Negation, Mindbreak Trap, The One Ring, Volatile Stormdrake, Faerie Mastermind, Amphibian Downpour] Permanents=[Tropical Island, Llanowar Elves (tapped), Forest, Kinnan, Bonder Prodigy (tapped), Arcane Signet, Boseiju, Who Endures, Basalt Monolith (tapped), Mystic Remora, Fyndhorn Elves (tapped), Delighted Halfling (tapped), Thrasios, Triton Hero]

TURN 7 - Kaalia of the Vast | Life=8 Hand=3 Board=7 HandCards=[Vorpal Sword, Starfield Shepherd, Karlach, Fury of Avernus]
  MANA Kaalia of the Vast: 9 available (5 sources, 4 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=3, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=3, black=1, red=1, white=1} mana 9->3 life 8->8 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=3, black=1, red=1, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=8 Hand=4 Board=8 Grave=2 Discarded=0 HandCards=[Vorpal Sword, Starfield Shepherd, Karlach, Fury of Avernus, The Seriema] Permanents=[Savai Triome, Haunted Ridge, Arena of Glory, Bloodstained Mire, Plains // Plains, Plains // Plains, Smothering Tithe, Kaalia of the Vast]

TURN 7 - Rograkh, Son of Rohgahh #95 (real) | Life=38 Hand=1 Board=8 HandCards=[Wheel of Fortune]
  MANA Rograkh, Son of Rohgahh #95 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=6
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  COMBAT Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=8)
  DAMAGE Rograkh, Son of Rohgahh #95 (real) -> Kaalia of the Vast: 2 player damage, target life 6, target_dead=False
  END Rograkh, Son of Rohgahh #95 (real): Life=38 Hand=2 Board=8 Grave=8 Discarded=0 HandCards=[Wheel of Fortune, Demonic Counsel] Permanents=[Phyrexian Tower, Rograkh, Son of Rohgahh (tapped), Ancient Tomb, Watery Grave, Arid Mesa, Arcane Signet, Fellwar Stone, Thassa's Oracle (tapped)]

TURN 7 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=4 Board=9 HandCards=[Mazirek, Kraul Death Priest, Sudden Demise, Pirate's Pillage, Blossoming Defense]
  MANA Korvold, Fae-Cursed King #41 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 1, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=7
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Vibrant Cityscape mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 2, 'red': 1, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Blossoming Defense role=normal phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Blossoming Defense cost={green=1} mana 6->5 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 2, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Blossoming Defense (CMC=1.0) [stat_modifier_until_eot] phase=precombat_main cost={green=1} rule=curated/verified
  TRIGGER Kinnan, Bonder Prodigy #92 (real): Mystic Remora event=opponent_noncreature_spell stack=8
  RESOLVE ABILITY Kinnan, Bonder Prodigy #92 (real): Mystic Remora kind=opponent_noncreature_spell trigger_spell=Blossoming Defense
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=9
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  RESOLVE SPELL Korvold, Fae-Cursed King #41 (real): Blossoming Defense (CMC=1.0) [stat_modifier_until_eot] rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Pirate's Pillage role=normal phase=precombat_main locked_cost={generic=3, red=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Pirate's Pillage cost={generic=3, red=1} mana 5->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Pirate's Pillage (CMC=4.0) [treasure_maker] phase=precombat_main cost={generic=3, red=1} rule=curated/verified
  TRIGGER Kinnan, Bonder Prodigy #92 (real): Mystic Remora event=opponent_noncreature_spell stack=10
  RESOLVE ABILITY Kinnan, Bonder Prodigy #92 (real): Mystic Remora kind=opponent_noncreature_spell trigger_spell=Pirate's Pillage
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=11
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  RESOLVE SPELL Korvold, Fae-Cursed King #41 (real): Pirate's Pillage (CMC=4.0) [treasure_maker] rule=curated/verified
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=12
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Larval Scoutlander role=normal phase=precombat_main locked_cost={generic=2, green=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Larval Scoutlander cost={generic=2, green=1} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Larval Scoutlander (CMC=3.0) [tutor] phase=precombat_main cost={generic=2, green=1} rule=functional_tags_json/heuristic
  TRIGGER Kinnan, Bonder Prodigy #92 (real): Mystic Remora event=opponent_noncreature_spell stack=13
  RESOLVE ABILITY Kinnan, Bonder Prodigy #92 (real): Mystic Remora kind=opponent_noncreature_spell trigger_spell=Larval Scoutlander
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=14
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  RESOLVE SPELL Korvold, Fae-Cursed King #41 (real): Larval Scoutlander (CMC=3.0) [tutor] rule=functional_tags_json/heuristic
  TUTOR Korvold, Fae-Cursed King #41 (real): Larval Scoutlander found Decimate (any)
  COMBAT Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 4 attackers, 1 blockers, 0 gang blocks, 13 power (reason=lethal, target_life=6)
  DAMAGE Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 7 player damage, target life -1, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 7
  >>> WIN: Rograkh, Son of Rohgahh #95 (real) (elimination) turn 7 <<<
Winner: Rograkh, Son of Rohgahh #95 (real) (elimination)
Kaalia of the Vast: DEAD Life=-1 Hand=4 HandCards=[Vorpal Sword, Starfield Shepherd, Karlach, Fury of Avernus, The Seriema]
Rograkh, Son of Rohgahh #95 (real): ALIVE Life=38 Hand=2 HandCards=[Wheel of Fortune, Demonic Counsel]
Korvold, Fae-Cursed King #41 (real): ALIVE Life=40 Hand=3 HandCards=[Sudden Demise, Mountain, Decimate]
Kinnan, Bonder Prodigy #92 (real): ALIVE Life=40 Hand=10 HandCards=[Force of Vigor, Pact of Negation, Mindbreak Trap, The One Ring, Volatile Stormdrake, Faerie Mastermind, Amphibian Downpour, Mox Opal, Freed from the Real, Chain of Vapor]
