======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Kraum, Ludevic's Opus #110 (real), Korvold, Fae-Cursed King #41 (real), Dargo, the Shipwrecker #74 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=35 avg_nonland_cmc=3.52 curve={"0": 1, "1": 12, "2": 14, "3": 12, "4": 6, "5": 7, "6": 4, "7+": 8} blockers=none
  Kraum, Ludevic's Opus #110 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.88 curve={"0": 7, "1": 24, "2": 20, "3": 15, "4": 4, "5": 2, "6": 0, "7+": 0} blockers=none
  Korvold, Fae-Cursed King #41 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=38 avg_nonland_cmc=2.77 curve={"0": 0, "1": 12, "2": 17, "3": 18, "4": 5, "5": 6, "6": 2, "7+": 1} blockers=none
  Dargo, the Shipwrecker #74 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=24 avg_nonland_cmc=2.00 curve={"0": 6, "1": 25, "2": 22, "3": 14, "4": 4, "5": 2, "6": 1, "7+": 1} blockers=none

MULLIGANS
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 2 lands, HandCards=[Smothering Tithe, Alicia Masters, Skilled Sculptor, Dark Ritual, Ranger-Captain of Eos, Cavern-Hoard Dragon, Plains // Plains, Arid Mesa]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kraum, Ludevic's Opus #110 (real): 3 mulligan(s), 5 cards, 1 lands, HandCards=[Necropotence, Imperial Seal, Cabal Ritual, Lotus Petal, Tundra]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Korvold, Fae-Cursed King #41 (real): 0 mulligan(s), 7 cards, 4 lands, HandCards=[Riveteers Overlook, Mountain, Vengeful Bloodwitch, Thriving Bluff, Gadrak, the Crown-Scourge, Rain of Riches, Mountain]
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Dargo, the Shipwrecker #74 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[Arid Mesa, Bloodstained Mire, Wooded Foothills, Shambling Ghast, Cabal Ritual, Defense Grid, Impulsive Pilferer]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Smothering Tithe, Alicia Masters, Skilled Sculptor, Dark Ritual, Ranger-Captain of Eos, Cavern-Hoard Dragon, Plains // Plains, Arid Mesa]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Smothering Tithe, Alicia Masters, Skilled Sculptor, Dark Ritual, Ranger-Captain of Eos, Cavern-Hoard Dragon, Arid Mesa, Swamp // Swamp] Permanents=[Plains // Plains]

TURN 1 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=5 Board=0 HandCards=[Necropotence, Imperial Seal, Cabal Ritual, Lotus Petal, Tundra]
  MANA Kraum, Ludevic's Opus #110 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kraum, Ludevic's Opus #110 (real): Tundra mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kraum, Ludevic's Opus #110 (real): Lotus Petal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Kraum, Ludevic's Opus #110 (real): Lotus Petal cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #110 (real): Lotus Petal (CMC=0.0) [ramp_ritual] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Kraum, Ludevic's Opus #110 (real): Borne Upon a Wind role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Kraum, Ludevic's Opus #110 (real): Borne Upon a Wind cost={generic=1, blue=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #110 (real): Borne Upon a Wind (CMC=2.0) [draw_cards] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #110 (real): Borne Upon a Wind (CMC=2.0) [draw_cards] rule=curated/verified
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=4 Board=1 Grave=2 Discarded=0 HandCards=[Necropotence, Imperial Seal, Cabal Ritual, Gemstone Caverns] Permanents=[Tundra]

TURN 1 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=7 Board=0 HandCards=[Riveteers Overlook, Mountain, Vengeful Bloodwitch, Thriving Bluff, Gadrak, the Crown-Scourge, Rain of Riches, Mountain]
  MANA Korvold, Fae-Cursed King #41 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Riveteers Overlook mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Mountain, Vengeful Bloodwitch, Thriving Bluff, Gadrak, the Crown-Scourge, Rain of Riches, Mountain, Hell to Pay] Permanents=[Riveteers Overlook]

TURN 1 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=7 Board=0 HandCards=[Arid Mesa, Bloodstained Mire, Wooded Foothills, Shambling Ghast, Cabal Ritual, Defense Grid, Impulsive Pilferer]
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Arid Mesa mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Bloodstained Mire, Wooded Foothills, Shambling Ghast, Cabal Ritual, Defense Grid, Impulsive Pilferer, Marsh Flats] Permanents=[Arid Mesa]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Smothering Tithe, Alicia Masters, Skilled Sculptor, Dark Ritual, Ranger-Captain of Eos, Cavern-Hoard Dragon, Arid Mesa, Swamp // Swamp]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Arid Mesa mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[Smothering Tithe, Alicia Masters, Skilled Sculptor, Dark Ritual, Ranger-Captain of Eos, Cavern-Hoard Dragon, Swamp // Swamp, Plains // Plains] Permanents=[Plains // Plains, Arid Mesa]

TURN 2 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=4 Board=1 HandCards=[Necropotence, Imperial Seal, Cabal Ritual, Gemstone Caverns]
  MANA Kraum, Ludevic's Opus #110 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kraum, Ludevic's Opus #110 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kraum, Ludevic's Opus #110 (real): Cabal Ritual role=ramp phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Kraum, Ludevic's Opus #110 (real): Cabal Ritual cost={generic=1, black=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #110 (real): Cabal Ritual (CMC=2.0) [ramp_ritual] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=3 Board=2 Grave=3 Discarded=0 HandCards=[Necropotence, Imperial Seal, Dark Ritual] Permanents=[Tundra, Gemstone Caverns]

TURN 2 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=7 Board=1 HandCards=[Mountain, Vengeful Bloodwitch, Thriving Bluff, Gadrak, the Crown-Scourge, Rain of Riches, Mountain, Hell to Pay]
  MANA Korvold, Fae-Cursed King #41 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Mountain mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Hell to Pay role=ramp phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Hell to Pay cost={red=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Hell to Pay (CMC=1.0) [ramp_permanent] phase=precombat_main cost={red=1} rule=functional_tags_json/heuristic
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Vengeful Bloodwitch, Thriving Bluff, Gadrak, the Crown-Scourge, Rain of Riches, Mountain, Decadent Dragon] Permanents=[Riveteers Overlook, Mountain, Hell to Pay]

TURN 2 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=7 Board=1 HandCards=[Bloodstained Mire, Wooded Foothills, Shambling Ghast, Cabal Ritual, Defense Grid, Impulsive Pilferer, Marsh Flats]
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Bloodstained Mire mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[Wooded Foothills, Shambling Ghast, Cabal Ritual, Defense Grid, Impulsive Pilferer, Marsh Flats, Emergence Zone] Permanents=[Arid Mesa, Bloodstained Mire]

TURN 3 - Kaalia of the Vast | Life=40 Hand=7 Board=2 HandCards=[Smothering Tithe, Alicia Masters, Skilled Sculptor, Dark Ritual, Ranger-Captain of Eos, Cavern-Hoard Dragon, Swamp // Swamp, Plains // Plains]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Swamp // Swamp mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Dark Ritual role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kaalia of the Vast: Dark Ritual cost={black=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Dark Ritual (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Kaalia of the Vast: Smothering Tithe cost={generic=3, white=1} mana 4->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=5 Board=4 Grave=1 Discarded=0 HandCards=[Alicia Masters, Skilled Sculptor, Ranger-Captain of Eos, Cavern-Hoard Dragon, Plains // Plains, Birgi, God of Storytelling // Harnfel, Horn of Bounty] Permanents=[Plains // Plains, Arid Mesa, Swamp // Swamp, Smothering Tithe]

TURN 3 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=3 Board=2 HandCards=[Necropotence, Imperial Seal, Dark Ritual]
  MANA Kraum, Ludevic's Opus #110 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=0
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Kraum, Ludevic's Opus #110 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kraum, Ludevic's Opus #110 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kraum, Ludevic's Opus #110 (real): Imperial Seal cost={black=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #110 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #110 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #110 (real): Imperial Seal found Smothering Tithe (any_to_top)
  LIFE Kraum, Ludevic's Opus #110 (real): event=tutor_life_loss_resolved card=Imperial Seal life=40->38
  END Kraum, Ludevic's Opus #110 (real): Life=38 Hand=2 Board=3 Grave=4 Discarded=0 HandCards=[Necropotence, Dark Ritual] Permanents=[Tundra, Gemstone Caverns, Command Tower]

TURN 3 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=6 Board=3 HandCards=[Vengeful Bloodwitch, Thriving Bluff, Gadrak, the Crown-Scourge, Rain of Riches, Mountain, Decadent Dragon]
  MANA Korvold, Fae-Cursed King #41 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=1
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Thriving Bluff mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Decadent Dragon role=ramp phase=precombat_main locked_cost={generic=2, red=2} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Decadent Dragon cost={generic=2, red=2} mana 4->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Decadent Dragon (CMC=4.0) [ramp_permanent] phase=precombat_main cost={generic=2, red=2} rule=functional_tags_json/heuristic
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0 HandCards=[Vengeful Bloodwitch, Gadrak, the Crown-Scourge, Rain of Riches, Mountain, Evolving Wilds] Permanents=[Riveteers Overlook, Mountain, Hell to Pay, Thriving Bluff, Decadent Dragon]

TURN 3 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=7 Board=2 HandCards=[Wooded Foothills, Shambling Ghast, Cabal Ritual, Defense Grid, Impulsive Pilferer, Marsh Flats, Emergence Zone]
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=2
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Dargo, the Shipwrecker #74 (real): Wooded Foothills mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0 HandCards=[Shambling Ghast, Cabal Ritual, Defense Grid, Impulsive Pilferer, Marsh Flats, Emergence Zone, Hope of Ghirapur] Permanents=[Arid Mesa, Bloodstained Mire, Wooded Foothills]

TURN 4 - Kaalia of the Vast | Life=40 Hand=5 Board=4 HandCards=[Alicia Masters, Skilled Sculptor, Ranger-Captain of Eos, Cavern-Hoard Dragon, Plains // Plains, Birgi, God of Storytelling // Harnfel, Horn of Bounty]
  MANA Kaalia of the Vast: 5 available (2 sources, 3 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 6->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  ANNOUNCE Kaalia of the Vast: Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Esper Sentinel cost={white=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=6 Board=7 Grave=1 Discarded=0 HandCards=[Alicia Masters, Skilled Sculptor, Ranger-Captain of Eos, Cavern-Hoard Dragon, Birgi, God of Storytelling // Harnfel, Horn of Bounty, Ancient Copper Dragon, Vampiric Tutor] Permanents=[Plains // Plains, Arid Mesa, Swamp // Swamp, Smothering Tithe, Plains // Plains, Kaalia of the Vast, Esper Sentinel]

TURN 4 - Kraum, Ludevic's Opus #110 (real) | Life=38 Hand=2 Board=3 HandCards=[Necropotence, Dark Ritual]
  MANA Kraum, Ludevic's Opus #110 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=3
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Kraum, Ludevic's Opus #110 (real): Dark Ritual role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kraum, Ludevic's Opus #110 (real): Dark Ritual cost={black=1} mana 3->2 life 38->38 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #110 (real): Dark Ritual (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=4
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Dark Ritual
  ANNOUNCE Kraum, Ludevic's Opus #110 (real): Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Kraum, Ludevic's Opus #110 (real): Smothering Tithe cost={generic=3, white=1} mana 4->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #110 (real): Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  CAST INSTANT Kaalia of the Vast: Vampiric Tutor (CMC=1.0) [tutor] phase=end_step cost={black=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Vampiric Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kaalia of the Vast: Vampiric Tutor found The One Ring (any_to_top)
  LIFE Kaalia of the Vast: event=tutor_life_loss_resolved card=Vampiric Tutor life=40->38
  END Kraum, Ludevic's Opus #110 (real): Life=38 Hand=1 Board=4 Grave=5 Discarded=0 HandCards=[Necropotence] Permanents=[Tundra, Gemstone Caverns, Command Tower, Smothering Tithe]

TURN 4 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=5 Board=5 HandCards=[Vengeful Bloodwitch, Gadrak, the Crown-Scourge, Rain of Riches, Mountain, Evolving Wilds]
  MANA Korvold, Fae-Cursed King #41 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=5
  TRIGGER Kraum, Ludevic's Opus #110 (real): Smothering Tithe event=opponent_draw stack=6
  RESOLVE ABILITY Kraum, Ludevic's Opus #110 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Mountain mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Vengeful Bloodwitch role=creature phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Vengeful Bloodwitch cost={generic=1, black=1} mana 6->4 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Korvold, Fae-Cursed King #41 (real): Vengeful Bloodwitch (CMC=2.0) [creature] phase=precombat_main cost={generic=1, black=1} rule=type_line_creature/fact
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Gadrak, the Crown-Scourge role=normal phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Gadrak, the Crown-Scourge cost={generic=2, red=1} mana 4->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Gadrak, the Crown-Scourge (CMC=3.0) [passive] phase=precombat_main cost={generic=2, red=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Korvold, Fae-Cursed King #41 (real): Gadrak, the Crown-Scourge (CMC=3.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 4 player damage, target life 34, target_dead=False
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=3 Board=8 Grave=0 Discarded=0 HandCards=[Rain of Riches, Evolving Wilds, Cycle of Renewal] Permanents=[Riveteers Overlook, Mountain, Hell to Pay, Thriving Bluff, Decadent Dragon (tapped), Mountain, Vengeful Bloodwitch, Gadrak, the Crown-Scourge]

TURN 4 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=7 Board=3 HandCards=[Shambling Ghast, Cabal Ritual, Defense Grid, Impulsive Pilferer, Marsh Flats, Emergence Zone, Hope of Ghirapur]
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=7
  TRIGGER Kraum, Ludevic's Opus #110 (real): Smothering Tithe event=opponent_draw stack=8
  RESOLVE ABILITY Kraum, Ludevic's Opus #110 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Dargo, the Shipwrecker #74 (real): Marsh Flats mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0 HandCards=[Shambling Ghast, Cabal Ritual, Defense Grid, Impulsive Pilferer, Emergence Zone, Hope of Ghirapur, Wishclaw Talisman] Permanents=[Arid Mesa, Bloodstained Mire, Wooded Foothills, Marsh Flats]

TURN 5 - Kaalia of the Vast | Life=34 Hand=5 Board=7 HandCards=[Alicia Masters, Skilled Sculptor, Ranger-Captain of Eos, Cavern-Hoard Dragon, Birgi, God of Storytelling // Harnfel, Horn of Bounty, Ancient Copper Dragon]
  MANA Kaalia of the Vast: 6 available (3 sources, 3 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kraum, Ludevic's Opus #110 (real): Smothering Tithe event=opponent_draw stack=9
  RESOLVE ABILITY Kraum, Ludevic's Opus #110 (real): Smothering Tithe kind=opponent_draw
  ANNOUNCE Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty cost={generic=2, red=1} mana 6->3 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty (CMC=3.0) [ramp_engine] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Alicia Masters, Skilled Sculptor role=creature phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Kaalia of the Vast: Alicia Masters, Skilled Sculptor cost={generic=1, red=1} mana 3->1 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Alicia Masters, Skilled Sculptor (CMC=2.0) [creature] phase=precombat_main cost={generic=1, red=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Kraum, Ludevic's Opus #110 (real): 2 attackers, 1 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=38)
  DAMAGE Kaalia of the Vast -> Kraum, Ludevic's Opus #110 (real): 2 player damage, target life 36, target_dead=False
  DAMAGE Kaalia of the Vast -> Korvold, Fae-Cursed King #41 (real): 0 player damage, target life 40, target_dead=False
  END Kaalia of the Vast: Life=34 Hand=4 Board=8 Grave=3 Discarded=0 HandCards=[Ranger-Captain of Eos, Cavern-Hoard Dragon, Ancient Copper Dragon, The One Ring] Permanents=[Plains // Plains, Arid Mesa, Swamp // Swamp, Smothering Tithe, Plains // Plains, Kaalia of the Vast (tapped), Birgi, God of Storytelling // Harnfel, Horn of Bounty, Alicia Masters, Skilled Sculptor]

TURN 5 - Kraum, Ludevic's Opus #110 (real) | Life=36 Hand=1 Board=4 HandCards=[Necropotence]
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (3 sources, 3 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=10
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Kraum, Ludevic's Opus #110 (real): Scalding Tarn mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kraum, Ludevic's Opus #110 (real): Kraum, Ludevic's Opus role=commander phase=precombat_main locked_cost={generic=3, blue=1, red=1} targets=-
  PAY COST Kraum, Ludevic's Opus #110 (real): Kraum, Ludevic's Opus cost={generic=3, blue=1, red=1} mana 6->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kraum, Ludevic's Opus #110 (real): Kraum, Ludevic's Opus (CMC=5.0) [draw_engine] phase=precombat_main cost={generic=3, blue=1, red=1} rule=curated/active
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=34)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Kaalia of the Vast: 4 player damage, target life 30, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=36 Hand=1 Board=6 Grave=5 Discarded=0 HandCards=[Necropotence] Permanents=[Tundra, Gemstone Caverns, Command Tower, Smothering Tithe, Scalding Tarn, Kraum, Ludevic's Opus (tapped)]

TURN 5 - Korvold, Fae-Cursed King #41 (real) | Life=40 Hand=3 Board=8 HandCards=[Rain of Riches, Evolving Wilds, Cycle of Renewal]
  MANA Korvold, Fae-Cursed King #41 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=11
  TRIGGER Kraum, Ludevic's Opus #110 (real): Smothering Tithe event=opponent_draw stack=12
  RESOLVE ABILITY Kraum, Ludevic's Opus #110 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Evolving Wilds mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Treasure Dredger role=ramp phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Treasure Dredger cost={generic=1, black=1} mana 7->5 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Treasure Dredger (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=1, black=1} rule=functional_tags_json/heuristic
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Rain of Riches role=normal phase=precombat_main locked_cost={generic=3, red=2} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Rain of Riches cost={generic=3, red=2} mana 5->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Rain of Riches (CMC=5.0) [passive] phase=precombat_main cost={generic=3, red=2} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Korvold, Fae-Cursed King #41 (real): Rain of Riches (CMC=5.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 3 attackers, 0 blockers, 0 gang blocks, 10 power (reason=evaluation_target_pressure, target_life=30)
  DAMAGE Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 10 player damage, target life 20, target_dead=False
  END Korvold, Fae-Cursed King #41 (real): Life=40 Hand=1 Board=11 Grave=0 Discarded=0 HandCards=[Cycle of Renewal] Permanents=[Riveteers Overlook, Mountain, Hell to Pay, Thriving Bluff, Decadent Dragon (tapped), Mountain, Vengeful Bloodwitch (tapped), Gadrak, the Crown-Scourge (tapped), Evolving Wilds, Treasure Dredger, Rain of Riches]

TURN 5 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=7 Board=4 HandCards=[Shambling Ghast, Cabal Ritual, Defense Grid, Impulsive Pilferer, Emergence Zone, Hope of Ghirapur, Wishclaw Talisman]
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=13
  TRIGGER Kraum, Ludevic's Opus #110 (real): Smothering Tithe event=opponent_draw stack=14
  RESOLVE ABILITY Kraum, Ludevic's Opus #110 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Dargo, the Shipwrecker #74 (real): Emergence Zone mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Hope of Ghirapur role=creature phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Hope of Ghirapur cost={generic=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Hope of Ghirapur (CMC=1.0) [creature] phase=precombat_main cost={generic=1} rule=type_line_creature/fact
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0 HandCards=[Shambling Ghast, Cabal Ritual, Defense Grid, Impulsive Pilferer, Wishclaw Talisman, Badlands] Permanents=[Arid Mesa, Bloodstained Mire, Wooded Foothills, Marsh Flats, Emergence Zone, Hope of Ghirapur]

TURN 6 - Kaalia of the Vast | Life=20 Hand=4 Board=8 HandCards=[Ranger-Captain of Eos, Cavern-Hoard Dragon, Ancient Copper Dragon, The One Ring]
  MANA Kaalia of the Vast: 7 available (3 sources, 4 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kraum, Ludevic's Opus #110 (real): Smothering Tithe event=opponent_draw stack=15
  RESOLVE ABILITY Kraum, Ludevic's Opus #110 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Kaalia of the Vast: Shadowy Backstreet mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Ancient Copper Dragon role=ramp phase=precombat_main locked_cost={generic=4, red=2} targets=-
  PAY COST Kaalia of the Vast: Ancient Copper Dragon cost={generic=4, red=2} mana 8->2 life 20->20 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Ancient Copper Dragon (CMC=6.0) [ramp_engine] phase=precombat_main cost={generic=4, red=2} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=16
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Ancient Copper Dragon
  ANNOUNCE Kaalia of the Vast: Ranger-Captain of Eos role=creature phase=precombat_main locked_cost={generic=1, white=2} targets=-
  PAY COST Kaalia of the Vast: Ranger-Captain of Eos cost={generic=1, white=2} mana 3->0 life 20->20 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ranger-Captain of Eos (CMC=3.0) [creature] phase=precombat_main cost={generic=1, white=2} rule=curated/verified
  COMBAT Kaalia of the Vast -> Kraum, Ludevic's Opus #110 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=36)
  DAMAGE Kaalia of the Vast -> Kraum, Ludevic's Opus #110 (real): 3 player damage, target life 33, target_dead=False
  DAMAGE Kaalia of the Vast -> Korvold, Fae-Cursed King #41 (real): 2 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=20 Hand=2 Board=11 Grave=3 Discarded=0 HandCards=[Cavern-Hoard Dragon, The One Ring] Permanents=[Plains // Plains, Arid Mesa, Swamp // Swamp, Smothering Tithe, Plains // Plains, Kaalia of the Vast (tapped), Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Alicia Masters, Skilled Sculptor, Shadowy Backstreet, Ancient Copper Dragon, Ranger-Captain of Eos]

TURN 6 - Kraum, Ludevic's Opus #110 (real) | Life=33 Hand=1 Board=6 HandCards=[Necropotence]
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (3 sources, 4 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=17
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Kraum, Ludevic's Opus #110 (real): Necropotence role=normal phase=precombat_main locked_cost={black=3} targets=-
  PAY COST Kraum, Ludevic's Opus #110 (real): Necropotence cost={black=3} mana 7->4 life 33->33 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #110 (real): Necropotence (CMC=3.0) [draw_engine] phase=precombat_main cost={black=3} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #110 (real): Necropotence (CMC=3.0) [draw_engine] rule=curated/verified
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=18
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Kraum, Ludevic's Opus #110 (real): Ragavan, Nimble Pilferer role=creature phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Kraum, Ludevic's Opus #110 (real): Ragavan, Nimble Pilferer cost={red=1} mana 4->3 life 33->33 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kraum, Ludevic's Opus #110 (real): Ragavan, Nimble Pilferer (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=20)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Kaalia of the Vast: 6 player damage, target life 14, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=33 Hand=2 Board=8 Grave=5 Discarded=0 HandCards=[Culling the Weak, Wishclaw Talisman] Permanents=[Tundra, Gemstone Caverns, Command Tower, Smothering Tithe, Scalding Tarn, Kraum, Ludevic's Opus (tapped), Necropotence, Ragavan, Nimble Pilferer (tapped)]

TURN 6 - Korvold, Fae-Cursed King #41 (real) | Life=38 Hand=1 Board=11 HandCards=[Cycle of Renewal]
  MANA Korvold, Fae-Cursed King #41 (real): 8 available (8 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 4, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=19
  TRIGGER Kraum, Ludevic's Opus #110 (real): Smothering Tithe event=opponent_draw stack=20
  RESOLVE ABILITY Kraum, Ludevic's Opus #110 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  COMBAT Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 4 attackers, 2 blockers, 0 gang blocks, 12 power (reason=evaluation_target_pressure, target_life=14)
  DAMAGE Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 6 player damage, target life 8, target_dead=False
  CAST INSTANT Kraum, Ludevic's Opus #110 (real): Culling the Weak (CMC=1.0) [ramp_ritual] phase=end_step cost={black=1} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #110 (real): Culling the Weak (CMC=1.0) [ramp_ritual] rule=curated/verified
  END Korvold, Fae-Cursed King #41 (real): Life=38 Hand=2 Board=9 Grave=2 Discarded=0 HandCards=[Cycle of Renewal, Search for Tomorrow] Permanents=[Riveteers Overlook, Mountain, Hell to Pay, Thriving Bluff, Mountain, Vengeful Bloodwitch (tapped), Gadrak, the Crown-Scourge (tapped), Evolving Wilds, Rain of Riches]

TURN 6 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=6 Board=6 HandCards=[Shambling Ghast, Cabal Ritual, Defense Grid, Impulsive Pilferer, Wishclaw Talisman, Badlands]
  MANA Dargo, the Shipwrecker #74 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=21
  TRIGGER Kraum, Ludevic's Opus #110 (real): Smothering Tithe event=opponent_draw stack=22
  RESOLVE ABILITY Kraum, Ludevic's Opus #110 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Dargo, the Shipwrecker #74 (real): Badlands mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Shambling Ghast role=creature phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Shambling Ghast cost={black=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Shambling Ghast (CMC=1.0) [creature] phase=precombat_main cost={black=1} rule=curated/verified
  COMBAT Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=8)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 0 player damage, target life 8, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=5 Board=7 Grave=1 Discarded=0 HandCards=[Cabal Ritual, Defense Grid, Impulsive Pilferer, Wishclaw Talisman, Mox Diamond] Permanents=[Arid Mesa, Bloodstained Mire, Wooded Foothills, Marsh Flats, Emergence Zone, Badlands, Shambling Ghast]

TURN 7 - Kaalia of the Vast | Life=8 Hand=2 Board=11 HandCards=[Cavern-Hoard Dragon, The One Ring]
  MANA Kaalia of the Vast: 8 available (4 sources, 4 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kraum, Ludevic's Opus #110 (real): Smothering Tithe event=opponent_draw stack=23
  RESOLVE ABILITY Kraum, Ludevic's Opus #110 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: The One Ring role=high_threat phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kaalia of the Vast: The One Ring cost={generic=4} mana 9->5 life 8->8 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=24
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=The One Ring
  RESOLVE SPELL Kaalia of the Vast: The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  COMBAT Kaalia of the Vast -> Kraum, Ludevic's Opus #110 (real): 4 attackers, 0 blockers, 0 gang blocks, 14 power (reason=default_low_life, target_life=33)
  DAMAGE Kaalia of the Vast -> Kraum, Ludevic's Opus #110 (real): 8 player damage, target life 25, target_dead=False
  DAMAGE Kaalia of the Vast -> Korvold, Fae-Cursed King #41 (real): 3 player damage, target life 35, target_dead=False
  DAMAGE Kaalia of the Vast -> Dargo, the Shipwrecker #74 (real): 3 player damage, target life 37, target_dead=False
  TRIGGER Kaalia of the Vast: Ancient Copper Dragon event=combat_damage_to_player stack=25
  RESOLVE ABILITY Kaalia of the Vast: Ancient Copper Dragon kind=combat_damage_to_player
  ANNOUNCE Kaalia of the Vast: Cavern-Hoard Dragon role=creature phase=postcombat_main locked_cost={generic=7, red=2} targets=-
  PAY COST Kaalia of the Vast: Cavern-Hoard Dragon cost={generic=7, red=2} mana 10->1 life 8->8 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Cavern-Hoard Dragon (CMC=9.0) [creature] phase=postcombat_main cost={generic=7, red=2} rule=curated/verified
  END Kaalia of the Vast: Life=8 Hand=0 Board=14 Grave=3 Discarded=0 HandCards=[-] Permanents=[Plains // Plains, Arid Mesa, Swamp // Swamp, Smothering Tithe, Plains // Plains, Kaalia of the Vast (tapped), Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Alicia Masters, Skilled Sculptor, Shadowy Backstreet, Ancient Copper Dragon (tapped), Ranger-Captain of Eos (tapped), Plains // Plains, +2 more]

TURN 7 - Kraum, Ludevic's Opus #110 (real) | Life=25 Hand=1 Board=7 HandCards=[Wishclaw Talisman]
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (3 sources, 3 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=26
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Kraum, Ludevic's Opus #110 (real): City of Traitors mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kraum, Ludevic's Opus #110 (real): Wishclaw Talisman role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Kraum, Ludevic's Opus #110 (real): Wishclaw Talisman cost={generic=1, black=1} mana 7->5 life 25->25 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #110 (real): Wishclaw Talisman (CMC=2.0) [tutor_artifact] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #110 (real): Wishclaw Talisman (CMC=2.0) [tutor_artifact] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=8)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Kaalia of the Vast: 0 player damage, target life 8, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=25 Hand=1 Board=8 Grave=7 Discarded=0 HandCards=[Mystic Remora] Permanents=[Tundra, Gemstone Caverns, Command Tower, Smothering Tithe, Scalding Tarn, Kraum, Ludevic's Opus (tapped), Necropotence, City of Traitors]

TURN 7 - Korvold, Fae-Cursed King #41 (real) | Life=35 Hand=2 Board=9 HandCards=[Cycle of Renewal, Search for Tomorrow]
  MANA Korvold, Fae-Cursed King #41 (real): 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=27
  TRIGGER Kraum, Ludevic's Opus #110 (real): Smothering Tithe event=opponent_draw stack=28
  RESOLVE ABILITY Kraum, Ludevic's Opus #110 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Cinder Glade mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Search for Tomorrow role=ramp phase=precombat_main locked_cost={generic=2, green=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Search for Tomorrow cost={generic=2, green=1} mana 7->4 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Search for Tomorrow (CMC=3.0) [land_ramp] phase=precombat_main cost={generic=2, green=1} rule=curated/verified
  COMBAT Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=8)
  DAMAGE Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 0 player damage, target life 8, target_dead=False
  END Korvold, Fae-Cursed King #41 (real): Life=35 Hand=1 Board=11 Grave=3 Discarded=0 HandCards=[Cycle of Renewal] Permanents=[Riveteers Overlook, Mountain, Hell to Pay, Thriving Bluff, Mountain, Vengeful Bloodwitch (tapped), Gadrak, the Crown-Scourge (tapped), Evolving Wilds, Rain of Riches, Cinder Glade, Forest (tapped)]

TURN 7 - Dargo, the Shipwrecker #74 (real) | Life=37 Hand=5 Board=7 HandCards=[Cabal Ritual, Defense Grid, Impulsive Pilferer, Wishclaw Talisman, Mox Diamond]
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=29
  TRIGGER Kraum, Ludevic's Opus #110 (real): Smothering Tithe event=opponent_draw stack=30
  RESOLVE ABILITY Kraum, Ludevic's Opus #110 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Impulsive Pilferer role=creature phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Impulsive Pilferer cost={red=1} mana 2->1 life 37->37 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Impulsive Pilferer (CMC=1.0) [creature] phase=precombat_main cost={red=1} rule=curated/verified
  COMBAT Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=8)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 0 player damage, target life 8, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=37 Hand=5 Board=8 Grave=1 Discarded=0 HandCards=[Cabal Ritual, Defense Grid, Wishclaw Talisman, Mox Diamond, Necropotence] Permanents=[Arid Mesa, Bloodstained Mire, Wooded Foothills, Marsh Flats, Emergence Zone, Badlands, Shambling Ghast (tapped), Impulsive Pilferer]

TURN 8 - Kaalia of the Vast | Life=8 Hand=0 Board=14 HandCards=[-]
  MANA Kaalia of the Vast: 9 available (5 sources, 4 treasures, pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kraum, Ludevic's Opus #110 (real): Smothering Tithe event=opponent_draw stack=31
  RESOLVE ABILITY Kraum, Ludevic's Opus #110 (real): Smothering Tithe kind=opponent_draw
  PLAY LAND Kaalia of the Vast: Godless Shrine mana+=1 pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  COMBAT Kaalia of the Vast -> Kraum, Ludevic's Opus #110 (real): 5 attackers, 0 blockers, 0 gang blocks, 20 power (reason=default_low_life, target_life=25)
  DAMAGE Kaalia of the Vast -> Kraum, Ludevic's Opus #110 (real): 9 player damage, target life 16, target_dead=False
  DAMAGE Kaalia of the Vast -> Korvold, Fae-Cursed King #41 (real): 8 player damage, target life 27, target_dead=False
  DAMAGE Kaalia of the Vast -> Dargo, the Shipwrecker #74 (real): 3 player damage, target life 34, target_dead=False
  TRIGGER Kaalia of the Vast: Ancient Copper Dragon event=combat_damage_to_player stack=32
  RESOLVE ABILITY Kaalia of the Vast: Ancient Copper Dragon kind=combat_damage_to_player
  END Kaalia of the Vast: Life=6 Hand=0 Board=15 Grave=3 Discarded=0 HandCards=[-] Permanents=[Plains // Plains, Arid Mesa, Swamp // Swamp, Smothering Tithe, Plains // Plains, Kaalia of the Vast (tapped), Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Alicia Masters, Skilled Sculptor, Shadowy Backstreet, Ancient Copper Dragon (tapped), Ranger-Captain of Eos (tapped), Plains // Plains, +3 more]

TURN 8 - Kraum, Ludevic's Opus #110 (real) | Life=16 Hand=1 Board=8 HandCards=[Mystic Remora]
  MANA Kraum, Ludevic's Opus #110 (real): 10 available (4 sources, 6 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=33
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Kraum, Ludevic's Opus #110 (real): Mystic Remora role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Kraum, Ludevic's Opus #110 (real): Mystic Remora cost={blue=1} mana 10->9 life 16->16 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #110 (real): Mystic Remora (CMC=1.0) [draw_engine] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #110 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  ANNOUNCE Kraum, Ludevic's Opus #110 (real): Diabolic Intent role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Kraum, Ludevic's Opus #110 (real): Diabolic Intent cost={generic=1, black=1} mana 9->7 life 16->16 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kraum, Ludevic's Opus #110 (real): Diabolic Intent (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Kraum, Ludevic's Opus #110 (real): Diabolic Intent (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #110 (real): Diabolic Intent found Chain of Vapor (any_to_hand)
  ANNOUNCE Kraum, Ludevic's Opus #110 (real): Kraum, Ludevic's Opus role=commander phase=precombat_main locked_cost={generic=5, blue=1, red=1} targets=-
  PAY COST Kraum, Ludevic's Opus #110 (real): Kraum, Ludevic's Opus cost={generic=5, blue=1, red=1} mana 7->0 life 16->16 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kraum, Ludevic's Opus #110 (real): Kraum, Ludevic's Opus (CMC=5.0) [draw_engine] phase=precombat_main cost={generic=5, blue=1, red=1} rule=curated/active
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=6)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Kaalia of the Vast: 4 player damage, target life 2, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=16 Hand=3 Board=9 Grave=8 Discarded=0 HandCards=[Chain of Vapor, Arid Mesa, Wheel of Fortune] Permanents=[Tundra, Gemstone Caverns, Command Tower, Smothering Tithe, Scalding Tarn, Necropotence, City of Traitors, Mystic Remora, Kraum, Ludevic's Opus (tapped)]

TURN 8 - Korvold, Fae-Cursed King #41 (real) | Life=27 Hand=1 Board=11 HandCards=[Cycle of Renewal]
  MANA Korvold, Fae-Cursed King #41 (real): 8 available (8 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=34
  TRIGGER Kraum, Ludevic's Opus #110 (real): Smothering Tithe event=opponent_draw stack=35
  RESOLVE ABILITY Kraum, Ludevic's Opus #110 (real): Smothering Tithe kind=opponent_draw
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Korvold, Fae-Cursed King #41 (real): Mountain mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Korvold, Fae-Cursed King #41 (real): Cycle of Renewal role=normal phase=precombat_main locked_cost={generic=2, green=1} targets=-
  PAY COST Korvold, Fae-Cursed King #41 (real): Cycle of Renewal cost={generic=2, green=1} mana 9->6 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Korvold, Fae-Cursed King #41 (real): Cycle of Renewal (CMC=3.0) [tutor] phase=precombat_main cost={generic=2, green=1} rule=functional_tags_json/heuristic
  TRIGGER Kraum, Ludevic's Opus #110 (real): Mystic Remora event=opponent_noncreature_spell stack=36
  RESOLVE ABILITY Kraum, Ludevic's Opus #110 (real): Mystic Remora kind=opponent_noncreature_spell trigger_spell=Cycle of Renewal
  RESOLVE SPELL Korvold, Fae-Cursed King #41 (real): Cycle of Renewal (CMC=3.0) [tutor] rule=functional_tags_json/heuristic
  TUTOR Korvold, Fae-Cursed King #41 (real): Cycle of Renewal found Decimate (any)
  COMBAT Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=2)
  DAMAGE Korvold, Fae-Cursed King #41 (real) -> Kaalia of the Vast: 6 player damage, target life -4, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 8
  >>> WIN: Kraum, Ludevic's Opus #110 (real) (elimination) turn 8 <<<
Winner: Kraum, Ludevic's Opus #110 (real) (elimination)
Kaalia of the Vast: DEAD Life=-4 Hand=0 HandCards=[-]
Kraum, Ludevic's Opus #110 (real): ALIVE Life=16 Hand=3 HandCards=[Chain of Vapor, Arid Mesa, Wheel of Fortune]
Korvold, Fae-Cursed King #41 (real): ALIVE Life=27 Hand=1 HandCards=[Decimate]
Dargo, the Shipwrecker #74 (real): ALIVE Life=34 Hand=5 HandCards=[Cabal Ritual, Defense Grid, Wishclaw Talisman, Mox Diamond, Necropotence]
