======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Kinnan, Bonder Prodigy #92 (real), Dargo, the Shipwrecker #74 (real), Brigid, Clachan's Heart #68 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=35 avg_nonland_cmc=3.52 curve={"0": 1, "1": 12, "2": 14, "3": 12, "4": 6, "5": 7, "6": 4, "7+": 8} blockers=none
  Kinnan, Bonder Prodigy #92 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=23 avg_nonland_cmc=2.59 curve={"0": 8, "1": 17, "2": 16, "3": 18, "4": 7, "5": 3, "6": 1, "7+": 6} blockers=none
  Dargo, the Shipwrecker #74 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=24 avg_nonland_cmc=2.00 curve={"0": 6, "1": 25, "2": 22, "3": 14, "4": 4, "5": 2, "6": 1, "7+": 1} blockers=none
  Brigid, Clachan's Heart #68 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=23 avg_nonland_cmc=2.16 curve={"0": 5, "1": 23, "2": 22, "3": 14, "4": 7, "5": 3, "6": 2, "7+": 0} blockers=none

MULLIGANS
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 1 mulligan(s), 7 cards, 2 lands, HandCards=[Goldlust Triad, Plains // Plains, Lightning Greaves, Esper Sentinel, Swamp // Swamp, Goldspan Dragon, Ranger-Captain of Eos]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kinnan, Bonder Prodigy #92 (real): 3 mulligan(s), 5 cards, 0 lands, HandCards=[Delighted Halfling, Fierce Guardianship, Arcane Signet, Chord of Calling, Flesh Duplicate]
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Dargo, the Shipwrecker #74 (real): 3 mulligan(s), 5 cards, 2 lands, HandCards=[Voice of Victory, Arcane Signet, Marsh Flats, Mardu Devotee, Bloodstained Mire]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  Brigid, Clachan's Heart #68 (real): 3 mulligan(s), 5 cards, 2 lands, HandCards=[Gaea's Cradle, Benevolent Bodyguard, Temple Garden, Nature's Rhythm, Survival of the Fittest]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Goldlust Triad, Plains // Plains, Lightning Greaves, Esper Sentinel, Swamp // Swamp, Goldspan Dragon, Ranger-Captain of Eos]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Esper Sentinel cost={white=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=2 Grave=1 Discarded=1 DiscardedCards=[Avacyn, Angel of Hope] HandCards=[Goldlust Triad, Lightning Greaves, Swamp // Swamp, Goldspan Dragon, Ranger-Captain of Eos, Ancient Copper Dragon, Clifftop Retreat] Permanents=[Plains // Plains, Esper Sentinel]

TURN 1 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=5 Board=0 HandCards=[Delighted Halfling, Fierce Guardianship, Arcane Signet, Chord of Calling, Flesh Duplicate]
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Summoner's Pact role=normal phase=precombat_main locked_cost={} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Summoner's Pact cost={} mana 0->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Summoner's Pact (CMC=0.0) [tutor] phase=precombat_main cost={} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=0
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Summoner's Pact
  RESOLVE SPELL Kinnan, Bonder Prodigy #92 (real): Summoner's Pact (CMC=0.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #92 (real): Summoner's Pact found Elvish Spirit Guide (green_creature_to_hand)
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=6 Board=0 Grave=1 Discarded=0 HandCards=[Delighted Halfling, Fierce Guardianship, Arcane Signet, Chord of Calling, Flesh Duplicate, Elvish Spirit Guide] Permanents=[-]

TURN 1 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=5 Board=0 HandCards=[Voice of Victory, Arcane Signet, Marsh Flats, Mardu Devotee, Bloodstained Mire]
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Marsh Flats mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0 HandCards=[Voice of Victory, Arcane Signet, Mardu Devotee, Bloodstained Mire, Simian Spirit Guide] Permanents=[Marsh Flats]

TURN 1 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=5 Board=0 HandCards=[Gaea's Cradle, Benevolent Bodyguard, Temple Garden, Nature's Rhythm, Survival of the Fittest]
  MANA Brigid, Clachan's Heart #68 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Gaea's Cradle mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Survival of the Fittest role=normal phase=precombat_main locked_cost={generic=1, green=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Survival of the Fittest cost={generic=1, green=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Brigid, Clachan's Heart #68 (real): Survival of the Fittest (CMC=2.0) [passive] phase=precombat_main cost={generic=1, green=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=1
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Survival of the Fittest
  RESOLVE SPELL Brigid, Clachan's Heart #68 (real): Survival of the Fittest (CMC=2.0) [passive] rule=curated/verified
  END Brigid, Clachan's Heart #68 (real): Life=40 Hand=3 Board=2 Grave=0 Discarded=0 HandCards=[Benevolent Bodyguard, Temple Garden, Nature's Rhythm] Permanents=[Gaea's Cradle, Survival of the Fittest]

TURN 2 - Kaalia of the Vast | Life=40 Hand=9 Board=2 HandCards=[Goldlust Triad, Lightning Greaves, Swamp // Swamp, Goldspan Dragon, Ranger-Captain of Eos, Ancient Copper Dragon, Clifftop Retreat, Trouble in Pairs, Puresteel Paladin]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Swamp // Swamp mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Lightning Greaves role=normal phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Lightning Greaves cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] phase=precombat_main cost={generic=2} rule=curated/active
  RESOLVE SPELL Kaalia of the Vast: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/active
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 1 player damage, target life 39, target_dead=False
  END Kaalia of the Vast: Life=40 Hand=7 Board=4 Grave=3 Discarded=2 DiscardedCards=[Scourge of the Throne, Ancient Copper Dragon] HandCards=[Goldlust Triad, Goldspan Dragon, Ranger-Captain of Eos, Clifftop Retreat, Trouble in Pairs, Puresteel Paladin, Elegant Parlor] Permanents=[Plains // Plains, Esper Sentinel (tapped), Swamp // Swamp, Lightning Greaves]

TURN 2 - Kinnan, Bonder Prodigy #92 (real) | Life=39 Hand=6 Board=0 HandCards=[Delighted Halfling, Fierce Guardianship, Arcane Signet, Chord of Calling, Flesh Duplicate, Elvish Spirit Guide]
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #92 (real): Life=39 Hand=7 Board=0 Grave=1 Discarded=0 HandCards=[Delighted Halfling, Fierce Guardianship, Arcane Signet, Chord of Calling, Flesh Duplicate, Elvish Spirit Guide, Trophy Mage] Permanents=[-]

TURN 2 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=5 Board=1 HandCards=[Voice of Victory, Arcane Signet, Mardu Devotee, Bloodstained Mire, Simian Spirit Guide]
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Bloodstained Mire mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0 HandCards=[Voice of Victory, Arcane Signet, Mardu Devotee, Simian Spirit Guide, Hope of Ghirapur] Permanents=[Marsh Flats, Bloodstained Mire]

TURN 2 - Brigid, Clachan's Heart #68 (real) | Life=40 Hand=3 Board=2 HandCards=[Benevolent Bodyguard, Temple Garden, Nature's Rhythm]
  MANA Brigid, Clachan's Heart #68 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Temple Garden mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Nature's Rhythm role=normal phase=precombat_main locked_cost={green=2} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Nature's Rhythm cost={green=2} mana 2->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Brigid, Clachan's Heart #68 (real): Nature's Rhythm (CMC=2.0) [tutor] phase=precombat_main cost={green=2} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=2
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Nature's Rhythm
  RESOLVE SPELL Brigid, Clachan's Heart #68 (real): Nature's Rhythm (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Brigid, Clachan's Heart #68 (real): Nature's Rhythm found Dryad Arbor (creature_to_battlefield)
  END Brigid, Clachan's Heart #68 (real): Life=38 Hand=2 Board=4 Grave=1 Discarded=0 HandCards=[Benevolent Bodyguard, Mox Diamond] Permanents=[Gaea's Cradle, Survival of the Fittest, Temple Garden, Dryad Arbor]

TURN 3 - Kaalia of the Vast | Life=40 Hand=8 Board=4 HandCards=[Goldlust Triad, Goldspan Dragon, Ranger-Captain of Eos, Clifftop Retreat, Trouble in Pairs, Puresteel Paladin, Elegant Parlor, Birgi, God of Storytelling // Harnfel, Horn of Bounty]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Clifftop Retreat mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty cost={generic=2, red=1} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty (CMC=3.0) [ramp_engine] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  COMBAT Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=38)
  DAMAGE Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 1 player damage, target life 37, target_dead=False
  END Kaalia of the Vast: Life=40 Hand=7 Board=6 Grave=4 Discarded=1 DiscardedCards=[Cavern-Hoard Dragon] HandCards=[Goldlust Triad, Goldspan Dragon, Ranger-Captain of Eos, Trouble in Pairs, Puresteel Paladin, Elegant Parlor, Hammer of Nazahn] Permanents=[Plains // Plains, Esper Sentinel (tapped), Swamp // Swamp, Lightning Greaves, Clifftop Retreat, Birgi, God of Storytelling // Harnfel, Horn of Bounty]

TURN 3 - Kinnan, Bonder Prodigy #92 (real) | Life=39 Hand=7 Board=0 HandCards=[Delighted Halfling, Fierce Guardianship, Arcane Signet, Chord of Calling, Flesh Duplicate, Elvish Spirit Guide, Trophy Mage]
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #92 (real): Minamo, School at Water's Edge mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Arcane Signet cost={generic=2} mana 2->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=3
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Arcane Signet
  END Kinnan, Bonder Prodigy #92 (real): Life=39 Hand=5 Board=2 Grave=1 Discarded=0 HandCards=[Delighted Halfling, Fierce Guardianship, Chord of Calling, Flesh Duplicate, Trophy Mage] Permanents=[Minamo, School at Water's Edge, Arcane Signet]

TURN 3 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=5 Board=2 HandCards=[Voice of Victory, Arcane Signet, Mardu Devotee, Simian Spirit Guide, Hope of Ghirapur]
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Voice of Victory, Arcane Signet, Mardu Devotee, Simian Spirit Guide, Hope of Ghirapur, Birgi, God of Storytelling] Permanents=[Marsh Flats, Bloodstained Mire]

TURN 3 - Brigid, Clachan's Heart #68 (real) | Life=37 Hand=2 Board=4 HandCards=[Benevolent Bodyguard, Mox Diamond]
  MANA Brigid, Clachan's Heart #68 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Duskwatch Recruiter role=creature phase=precombat_main locked_cost={generic=1, green=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Duskwatch Recruiter cost={generic=1, green=1} mana 2->0 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Brigid, Clachan's Heart #68 (real): Duskwatch Recruiter (CMC=2.0) [creature] phase=precombat_main cost={generic=1, green=1} rule=type_line_creature/fact
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 0 player damage, target life 40, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=37 Hand=2 Board=4 Grave=2 Discarded=0 HandCards=[Benevolent Bodyguard, Mox Diamond] Permanents=[Gaea's Cradle, Survival of the Fittest, Temple Garden, Duskwatch Recruiter]

TURN 4 - Kaalia of the Vast | Life=40 Hand=8 Board=6 HandCards=[Goldlust Triad, Goldspan Dragon, Ranger-Captain of Eos, Trouble in Pairs, Puresteel Paladin, Elegant Parlor, Hammer of Nazahn, Vorpal Sword]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Elegant Parlor mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Arcane Signet cost={generic=2} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=4
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Arcane Signet
  ANNOUNCE Kaalia of the Vast: Puresteel Paladin role=normal phase=precombat_main locked_cost={white=2} targets=-
  PAY COST Kaalia of the Vast: Puresteel Paladin cost={white=2} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Puresteel Paladin (CMC=2.0) [passive] phase=precombat_main cost={white=2} rule=known_cards_canonical_snapshot/review_only
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=5
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Puresteel Paladin
  RESOLVE SPELL Kaalia of the Vast: Puresteel Paladin (CMC=2.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=37)
  DAMAGE Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 3 player damage, target life 34, target_dead=False
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 1 player damage, target life 38, target_dead=False
  END Kaalia of the Vast: Life=40 Hand=7 Board=9 Grave=4 Discarded=0 HandCards=[Goldlust Triad, Goldspan Dragon, Ranger-Captain of Eos, Trouble in Pairs, Hammer of Nazahn, Vorpal Sword, Sacred Foundry] Permanents=[Plains // Plains, Esper Sentinel (tapped), Swamp // Swamp, Lightning Greaves, Clifftop Retreat, Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Elegant Parlor (tapped), Arcane Signet, Puresteel Paladin]

TURN 4 - Kinnan, Bonder Prodigy #92 (real) | Life=38 Hand=5 Board=2 HandCards=[Delighted Halfling, Fierce Guardianship, Chord of Calling, Flesh Duplicate, Trophy Mage]
  MANA Kinnan, Bonder Prodigy #92 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #92 (real): Life=38 Hand=6 Board=2 Grave=1 Discarded=0 HandCards=[Delighted Halfling, Fierce Guardianship, Chord of Calling, Flesh Duplicate, Trophy Mage, Finale of Devastation] Permanents=[Minamo, School at Water's Edge, Arcane Signet]

TURN 4 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=6 Board=2 HandCards=[Voice of Victory, Arcane Signet, Mardu Devotee, Simian Spirit Guide, Hope of Ghirapur, Birgi, God of Storytelling]
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Exotic Orchard mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Arcane Signet cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=6
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Arcane Signet
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Mardu Devotee role=creature phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Mardu Devotee cost={white=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Mardu Devotee (CMC=1.0) [creature] phase=precombat_main cost={white=1} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=3 Board=5 Grave=0 Discarded=0 HandCards=[Voice of Victory, Hope of Ghirapur, Birgi, God of Storytelling] Permanents=[Marsh Flats, Bloodstained Mire, Exotic Orchard, Arcane Signet, Mardu Devotee]

TURN 4 - Brigid, Clachan's Heart #68 (real) | Life=34 Hand=2 Board=4 HandCards=[Benevolent Bodyguard, Mox Diamond]
  MANA Brigid, Clachan's Heart #68 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Brigid, Clachan's Heart #68 (real): Verdant Catacombs kind=self_sacrifice_land_tutor_artifact mana_paid=- life=34->33 life_paid=1
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Brigid, Clachan's Heart role=commander phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Brigid, Clachan's Heart cost={generic=2, white=1} mana 3->0 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Brigid, Clachan's Heart #68 (real): Brigid, Clachan's Heart (CMC=0.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=type_line_creature/fact
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 2 player damage, target life 38, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=33 Hand=2 Board=6 Grave=3 Discarded=0 HandCards=[Benevolent Bodyguard, Mox Diamond] Permanents=[Gaea's Cradle, Survival of the Fittest, Temple Garden, Duskwatch Recruiter (tapped), Lush Portico (tapped), Brigid, Clachan's Heart]

TURN 5 - Kaalia of the Vast | Life=38 Hand=8 Board=9 HandCards=[Goldlust Triad, Goldspan Dragon, Ranger-Captain of Eos, Trouble in Pairs, Hammer of Nazahn, Vorpal Sword, Sacred Foundry, Ardenn, Intrepid Archaeologist]
  MANA Kaalia of the Vast: 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Sacred Foundry mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 6->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=7
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Kaalia of the Vast
  ANNOUNCE Kaalia of the Vast: Path to Exile role=normal phase=precombat_main locked_cost={white=1} targets={'target': 'Mardu Devotee', 'target_controller': 'Dargo, the Shipwrecker #74 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kaalia of the Vast: Path to Exile cost={white=1} mana 3->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Path to Exile (CMC=1.0) [remove_creature] phase=precombat_main cost={white=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=8
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Path to Exile
  RESOLVE SPELL Kaalia of the Vast: Path to Exile (CMC=1.0) [remove_creature] rule=curated/verified
  REMOVAL Kaalia of the Vast: Path to Exile removed Mardu Devotee from Dargo, the Shipwrecker #74 (real)
  ANNOUNCE Kaalia of the Vast: Ardenn, Intrepid Archaeologist role=creature phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Kaalia of the Vast: Ardenn, Intrepid Archaeologist cost={generic=2, white=1} mana 3->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ardenn, Intrepid Archaeologist (CMC=3.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=type_line_creature/fact
  COMBAT Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=33)
  DAMAGE Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 3 player damage, target life 30, target_dead=False
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 2 player damage, target life 36, target_dead=False
  DAMAGE Kaalia of the Vast -> Dargo, the Shipwrecker #74 (real): 1 player damage, target life 39, target_dead=False
  END Kaalia of the Vast: Life=36 Hand=7 Board=12 Grave=5 Discarded=0 HandCards=[Goldlust Triad, Goldspan Dragon, Ranger-Captain of Eos, Trouble in Pairs, Hammer of Nazahn, Vorpal Sword, Mountain // Mountain] Permanents=[Plains // Plains, Esper Sentinel (tapped), Swamp // Swamp, Lightning Greaves, Clifftop Retreat, Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Elegant Parlor, Arcane Signet, Puresteel Paladin (tapped), Sacred Foundry, Kaalia of the Vast, Ardenn, Intrepid Archaeologist]

TURN 5 - Kinnan, Bonder Prodigy #92 (real) | Life=36 Hand=6 Board=2 HandCards=[Delighted Halfling, Fierce Guardianship, Chord of Calling, Flesh Duplicate, Trophy Mage, Finale of Devastation]
  MANA Kinnan, Bonder Prodigy #92 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #92 (real): Life=36 Hand=7 Board=2 Grave=1 Discarded=0 HandCards=[Delighted Halfling, Fierce Guardianship, Chord of Calling, Flesh Duplicate, Trophy Mage, Finale of Devastation, Fabricate] Permanents=[Minamo, School at Water's Edge, Arcane Signet]

TURN 5 - Dargo, the Shipwrecker #74 (real) | Life=39 Hand=3 Board=4 HandCards=[Voice of Victory, Hope of Ghirapur, Birgi, God of Storytelling]
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Voice of Victory role=high_threat phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Voice of Victory cost={generic=1, white=1} mana 2->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Voice of Victory (CMC=2.0) [silence_opponents] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  RESOLVE SPELL Dargo, the Shipwrecker #74 (real): Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=39 Hand=3 Board=5 Grave=0 Discarded=0 HandCards=[Hope of Ghirapur, Birgi, God of Storytelling, Shambling Ghast] Permanents=[Marsh Flats, Bloodstained Mire, Exotic Orchard, Arcane Signet, Voice of Victory]

TURN 5 - Brigid, Clachan's Heart #68 (real) | Life=30 Hand=2 Board=6 HandCards=[Benevolent Bodyguard, Mox Diamond]
  MANA Brigid, Clachan's Heart #68 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Recruitment Officer role=creature phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Recruitment Officer cost={white=1} mana 3->2 life 30->30 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Brigid, Clachan's Heart #68 (real): Recruitment Officer (CMC=1.0) [creature] phase=precombat_main cost={white=1} rule=type_line_creature/fact
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=36)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 5 player damage, target life 31, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=30 Hand=2 Board=7 Grave=3 Discarded=0 HandCards=[Benevolent Bodyguard, Mox Diamond] Permanents=[Gaea's Cradle, Survival of the Fittest, Temple Garden, Duskwatch Recruiter (tapped), Lush Portico, Brigid, Clachan's Heart (tapped), Recruitment Officer]

TURN 6 - Kaalia of the Vast | Life=31 Hand=7 Board=12 HandCards=[Goldlust Triad, Goldspan Dragon, Ranger-Captain of Eos, Trouble in Pairs, Hammer of Nazahn, Vorpal Sword, Mountain // Mountain]
  MANA Kaalia of the Vast: 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Mountain // Mountain mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Ranger-Captain of Eos role=creature phase=precombat_main locked_cost={generic=1, white=2} targets=-
  PAY COST Kaalia of the Vast: Ranger-Captain of Eos cost={generic=1, white=2} mana 7->4 life 31->31 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ranger-Captain of Eos (CMC=3.0) [creature] phase=precombat_main cost={generic=1, white=2} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Trouble in Pairs role=normal phase=precombat_main locked_cost={generic=2, white=2} targets=-
  PAY COST Kaalia of the Vast: Trouble in Pairs cost={generic=2, white=2} mana 4->0 life 31->31 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Trouble in Pairs (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=2, white=2} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=9
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Trouble in Pairs
  RESOLVE SPELL Kaalia of the Vast: Trouble in Pairs (CMC=4.0) [draw_engine] rule=curated/verified
  COMBAT Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 5 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=30)
  DAMAGE Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 5 player damage, target life 25, target_dead=False
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 3 player damage, target life 33, target_dead=False
  DAMAGE Kaalia of the Vast -> Dargo, the Shipwrecker #74 (real): 2 player damage, target life 37, target_dead=False
  END Kaalia of the Vast: Life=31 Hand=7 Board=15 Grave=6 Discarded=1 DiscardedCards=[Hellkite Charger] HandCards=[Goldlust Triad, Goldspan Dragon, Hammer of Nazahn, Vorpal Sword, Plains // Plains, Voice of Victory, Damn] Permanents=[Plains // Plains, Esper Sentinel (tapped), Swamp // Swamp, Lightning Greaves, Clifftop Retreat, Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Elegant Parlor, Arcane Signet, Puresteel Paladin (tapped), Sacred Foundry, Kaalia of the Vast (tapped), Ardenn, Intrepid Archaeologist (tapped), +3 more]

TURN 6 - Kinnan, Bonder Prodigy #92 (real) | Life=33 Hand=7 Board=2 HandCards=[Delighted Halfling, Fierce Guardianship, Chord of Calling, Flesh Duplicate, Trophy Mage, Finale of Devastation, Fabricate]
  MANA Kinnan, Bonder Prodigy #92 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Fellwar Stone cost={generic=2} mana 2->0 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=10
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Fellwar Stone
  END Kinnan, Bonder Prodigy #92 (real): Life=33 Hand=7 Board=3 Grave=1 Discarded=0 HandCards=[Delighted Halfling, Fierce Guardianship, Chord of Calling, Flesh Duplicate, Trophy Mage, Finale of Devastation, Fabricate] Permanents=[Minamo, School at Water's Edge, Arcane Signet, Fellwar Stone]

TURN 6 - Dargo, the Shipwrecker #74 (real) | Life=37 Hand=3 Board=5 HandCards=[Hope of Ghirapur, Birgi, God of Storytelling, Shambling Ghast]
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Hope of Ghirapur role=creature phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Hope of Ghirapur cost={generic=1} mana 2->1 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Hope of Ghirapur (CMC=1.0) [creature] phase=precombat_main cost={generic=1} rule=type_line_creature/fact
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker cost={red=1} mana 1->0 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker (CMC=7.0) [static_cost_reduction] phase=precombat_main cost={red=1} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=37 Hand=3 Board=4 Grave=3 Discarded=0 HandCards=[Birgi, God of Storytelling, Shambling Ghast, Hexing Squelcher] Permanents=[Marsh Flats, Bloodstained Mire, Exotic Orchard, Dargo, the Shipwrecker]

TURN 6 - Brigid, Clachan's Heart #68 (real) | Life=25 Hand=2 Board=7 HandCards=[Benevolent Bodyguard, Mox Diamond]
  MANA Brigid, Clachan's Heart #68 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Seedcradle Witch role=creature phase=precombat_main locked_cost={hybrid=[['green', 'white']]} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Seedcradle Witch cost={hybrid=[['green', 'white']]} mana 3->2 life 25->25 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Brigid, Clachan's Heart #68 (real): Seedcradle Witch (CMC=1.0) [creature] phase=precombat_main cost={hybrid=[['green', 'white']]} rule=type_line_creature/fact
  RESOLVE ABILITY Kaalia of the Vast: Trouble in Pairs kind=opponent_attacks_you_with_two_or_more_creatures
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 3 attackers, 1 blockers, 0 gang blocks, 7 power (reason=evaluation_target_pressure, target_life=31)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 5 player damage, target life 26, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=25 Hand=2 Board=7 Grave=4 Discarded=0 HandCards=[Benevolent Bodyguard, Mox Diamond] Permanents=[Gaea's Cradle, Survival of the Fittest, Temple Garden, Lush Portico, Brigid, Clachan's Heart (tapped), Recruitment Officer (tapped), Seedcradle Witch]

TURN 7 - Kaalia of the Vast | Life=26 Hand=8 Board=15 HandCards=[Goldlust Triad, Goldspan Dragon, Hammer of Nazahn, Vorpal Sword, Plains // Plains, Voice of Victory, Damn, Swords to Plowshares]
  MANA Kaalia of the Vast: 7 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Voice of Victory role=high_threat phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Voice of Victory cost={generic=1, white=1} mana 8->6 life 26->26 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Voice of Victory (CMC=2.0) [silence_opponents] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=11
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Voice of Victory
  RESOLVE SPELL Kaalia of the Vast: Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Swords to Plowshares role=normal phase=precombat_main locked_cost={white=1} targets={'target': 'Dargo, the Shipwrecker', 'target_controller': 'Dargo, the Shipwrecker #74 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kaalia of the Vast: Swords to Plowshares cost={white=1} mana 7->6 life 26->26 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Swords to Plowshares (CMC=1.0) [remove_creature] phase=precombat_main cost={white=1} rule=curated/active
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=12
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Swords to Plowshares
  RESOLVE SPELL Kaalia of the Vast: Swords to Plowshares (CMC=1.0) [remove_creature] rule=curated/active
  REMOVAL Kaalia of the Vast: Swords to Plowshares removed Dargo, the Shipwrecker from Dargo, the Shipwrecker #74 (real)
  ANNOUNCE Kaalia of the Vast: Hammer of Nazahn role=normal phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kaalia of the Vast: Hammer of Nazahn cost={generic=4} mana 7->3 life 26->26 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Hammer of Nazahn (CMC=4.0) [passive] phase=precombat_main cost={generic=4} rule=known_cards_canonical_snapshot/review_only
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=13
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Hammer of Nazahn
  RESOLVE SPELL Kaalia of the Vast: Hammer of Nazahn (CMC=4.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 6 attackers, 0 blockers, 0 gang blocks, 13 power (reason=default_low_life, target_life=25)
  DAMAGE Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 5 player damage, target life 20, target_dead=False
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 5 player damage, target life 28, target_dead=False
  DAMAGE Kaalia of the Vast -> Dargo, the Shipwrecker #74 (real): 3 player damage, target life 37, target_dead=False
  END Kaalia of the Vast: Life=26 Hand=7 Board=18 Grave=7 Discarded=0 HandCards=[Goldlust Triad, Goldspan Dragon, Vorpal Sword, Damn, Starfield Shepherd, Demonic Tutor, Karlach, Fury of Avernus] Permanents=[Plains // Plains, Esper Sentinel (tapped), Swamp // Swamp, Lightning Greaves, Clifftop Retreat, Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Elegant Parlor, Arcane Signet, Puresteel Paladin (tapped), Sacred Foundry, Kaalia of the Vast (tapped), Ardenn, Intrepid Archaeologist (tapped), +6 more]

TURN 7 - Kinnan, Bonder Prodigy #92 (real) | Life=28 Hand=7 Board=3 HandCards=[Delighted Halfling, Fierce Guardianship, Chord of Calling, Flesh Duplicate, Trophy Mage, Finale of Devastation, Fabricate]
  MANA Kinnan, Bonder Prodigy #92 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy cost={blue=1, green=1} mana 3->1 life 28->28 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  END Kinnan, Bonder Prodigy #92 (real): Life=28 Hand=7 Board=4 Grave=2 Discarded=1 DiscardedCards=[Mindbreak Trap] HandCards=[Delighted Halfling, Fierce Guardianship, Chord of Calling, Flesh Duplicate, Trophy Mage, Finale of Devastation, Fabricate] Permanents=[Minamo, School at Water's Edge, Arcane Signet, Fellwar Stone, Kinnan, Bonder Prodigy]

TURN 7 - Dargo, the Shipwrecker #74 (real) | Life=37 Hand=3 Board=3 HandCards=[Birgi, God of Storytelling, Shambling Ghast, Hexing Squelcher]
  MANA Dargo, the Shipwrecker #74 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Shambling Ghast role=creature phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Shambling Ghast cost={black=1} mana 2->1 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Shambling Ghast (CMC=1.0) [creature] phase=precombat_main cost={black=1} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=37 Hand=2 Board=5 Grave=3 Discarded=0 HandCards=[Birgi, God of Storytelling, Hexing Squelcher] Permanents=[Marsh Flats, Bloodstained Mire, Exotic Orchard, Gemstone Caverns, Shambling Ghast]

TURN 7 - Brigid, Clachan's Heart #68 (real) | Life=20 Hand=2 Board=7 HandCards=[Benevolent Bodyguard, Mox Diamond]
  MANA Brigid, Clachan's Heart #68 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Brigid, Clachan's Heart #68 (real): Eiganjo, Seat of the Empire mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  RESOLVE ABILITY Kaalia of the Vast: Trouble in Pairs kind=opponent_attacks_you_with_two_or_more_creatures
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 3 attackers, 1 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=26)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 5 player damage, target life 21, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=20 Hand=2 Board=7 Grave=5 Discarded=0 HandCards=[Benevolent Bodyguard, Mox Diamond] Permanents=[Gaea's Cradle, Survival of the Fittest, Temple Garden, Lush Portico, Brigid, Clachan's Heart (tapped), Recruitment Officer (tapped), Eiganjo, Seat of the Empire]

TURN 8 - Kaalia of the Vast | Life=21 Hand=8 Board=18 HandCards=[Goldlust Triad, Goldspan Dragon, Vorpal Sword, Damn, Starfield Shepherd, Demonic Tutor, Karlach, Fury of Avernus, Aurelia, the Law Above]
  MANA Kaalia of the Vast: 8 available (8 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Marsh Flats mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Demonic Tutor role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Kaalia of the Vast: Demonic Tutor cost={generic=1, black=1} mana 8->6 life 21->21 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Demonic Tutor (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=14
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Demonic Tutor
  RESOLVE SPELL Kaalia of the Vast: Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kaalia of the Vast: Demonic Tutor found Anguished Unmaking (any_to_hand)
  ANNOUNCE Kaalia of the Vast: Goldlust Triad role=normal phase=precombat_main locked_cost={generic=4, red=1} targets=-
  PAY COST Kaalia of the Vast: Goldlust Triad cost={generic=4, red=1} mana 7->2 life 21->21 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Goldlust Triad (CMC=5.0) [passive] phase=precombat_main cost={generic=4, red=1} rule=known_cards_canonical_snapshot/review_only
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=15
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Goldlust Triad
  RESOLVE SPELL Kaalia of the Vast: Goldlust Triad (CMC=5.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 7 attackers, 0 blockers, 0 gang blocks, 14 power (reason=default_low_life, target_life=20)
  DAMAGE Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 6 player damage, target life 14, target_dead=False
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 5 player damage, target life 23, target_dead=False
  DAMAGE Kaalia of the Vast -> Dargo, the Shipwrecker #74 (real): 3 player damage, target life 34, target_dead=False
  END Kaalia of the Vast: Life=21 Hand=7 Board=20 Grave=10 Discarded=2 DiscardedCards=[Starfield Shepherd, Karlach, Fury of Avernus] HandCards=[Goldspan Dragon, Vorpal Sword, Damn, Aurelia, the Law Above, Anguished Unmaking, Necromancy, Sundown Pass] Permanents=[Plains // Plains, Esper Sentinel (tapped), Swamp // Swamp, Lightning Greaves, Clifftop Retreat, Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Elegant Parlor, Arcane Signet, Puresteel Paladin (tapped), Sacred Foundry, Kaalia of the Vast (tapped), Ardenn, Intrepid Archaeologist (tapped), +8 more]

TURN 8 - Kinnan, Bonder Prodigy #92 (real) | Life=23 Hand=7 Board=4 HandCards=[Delighted Halfling, Fierce Guardianship, Chord of Calling, Flesh Duplicate, Trophy Mage, Finale of Devastation, Fabricate]
  MANA Kinnan, Bonder Prodigy #92 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Delighted Halfling role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Delighted Halfling cost={green=1} mana 3->2 life 23->23 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #92 (real): Delighted Halfling (CMC=1.0) [ramp_permanent] phase=precombat_main cost={green=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=21)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 2 player damage, target life 19, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=23 Hand=7 Board=5 Grave=2 Discarded=0 HandCards=[Fierce Guardianship, Chord of Calling, Flesh Duplicate, Trophy Mage, Finale of Devastation, Fabricate, Veil of Summer] Permanents=[Minamo, School at Water's Edge, Arcane Signet, Fellwar Stone, Kinnan, Bonder Prodigy (tapped), Delighted Halfling]

TURN 8 - Dargo, the Shipwrecker #74 (real) | Life=34 Hand=2 Board=5 HandCards=[Birgi, God of Storytelling, Hexing Squelcher]
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Entomb role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Entomb cost={black=1} mana 2->1 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Entomb (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Esper Sentinel event=opponent_noncreature_spell stack=16
  RESOLVE ABILITY Kaalia of the Vast: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Entomb
  RESOLVE SPELL Dargo, the Shipwrecker #74 (real): Entomb (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Dargo, the Shipwrecker #74 (real): Entomb found Final Fortune (graveyard)
  COMBAT Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=19)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 1 player damage, target life 18, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=34 Hand=2 Board=5 Grave=5 Discarded=0 HandCards=[Birgi, God of Storytelling, Hexing Squelcher] Permanents=[Marsh Flats, Bloodstained Mire, Exotic Orchard, Gemstone Caverns, Shambling Ghast (tapped)]

TURN 8 - Brigid, Clachan's Heart #68 (real) | Life=14 Hand=2 Board=7 HandCards=[Benevolent Bodyguard, Mox Diamond]
  MANA Brigid, Clachan's Heart #68 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Brigid, Clachan's Heart #68 (real): Grand Abolisher role=high_threat phase=precombat_main locked_cost={white=2} targets=-
  PAY COST Brigid, Clachan's Heart #68 (real): Grand Abolisher cost={white=2} mana 4->2 life 14->14 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Brigid, Clachan's Heart #68 (real): Grand Abolisher (CMC=2.0) [silence_opponents] phase=precombat_main cost={white=2} rule=curated/verified
  RESOLVE SPELL Brigid, Clachan's Heart #68 (real): Grand Abolisher (CMC=2.0) [silence_opponents] rule=curated/verified
  RESOLVE ABILITY Kaalia of the Vast: Trouble in Pairs kind=opponent_attacks_you_with_two_or_more_creatures
  COMBAT Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=18)
  DAMAGE Brigid, Clachan's Heart #68 (real) -> Kaalia of the Vast: 5 player damage, target life 13, target_dead=False
  END Brigid, Clachan's Heart #68 (real): Life=14 Hand=2 Board=8 Grave=5 Discarded=0 HandCards=[Benevolent Bodyguard, Mox Diamond] Permanents=[Gaea's Cradle, Survival of the Fittest, Temple Garden, Lush Portico, Brigid, Clachan's Heart (tapped), Recruitment Officer (tapped), Eiganjo, Seat of the Empire, Grand Abolisher]

TURN 9 - Kaalia of the Vast | Life=13 Hand=8 Board=20 HandCards=[Goldspan Dragon, Vorpal Sword, Damn, Aurelia, the Law Above, Anguished Unmaking, Necromancy, Sundown Pass, Mountain // Mountain]
  MANA Kaalia of the Vast: 8 available (8 sources, 0 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Sundown Pass mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Anguished Unmaking role=normal phase=precombat_main locked_cost={generic=1, black=1, white=1} targets={'target': 'Kinnan, Bonder Prodigy', 'target_controller': 'Kinnan, Bonder Prodigy #92 (real)', 'target_type': 'nonland_permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kaalia of the Vast: Anguished Unmaking cost={generic=1, black=1, white=1} mana 9->6 life 13->13 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Anguished Unmaking (CMC=3.0) [remove_permanent] phase=precombat_main cost={generic=1, black=1, white=1} rule=known_cards_canonical_snapshot/review_only
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=17
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Anguished Unmaking
  RESOLVE SPELL Kaalia of the Vast: Anguished Unmaking (CMC=3.0) [remove_permanent] rule=known_cards_canonical_snapshot/review_only
  REMOVAL Kaalia of the Vast: Anguished Unmaking removed Kinnan, Bonder Prodigy from Kinnan, Bonder Prodigy #92 (real)
  ANNOUNCE Kaalia of the Vast: Goldspan Dragon role=creature phase=precombat_main locked_cost={generic=3, red=2} targets=-
  PAY COST Kaalia of the Vast: Goldspan Dragon cost={generic=3, red=2} mana 7->2 life 13->13 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Goldspan Dragon (CMC=5.0) [creature] phase=precombat_main cost={generic=3, red=2} rule=curated/verified
  RESOLVE ABILITY Kaalia of the Vast: Goldspan Dragon kind=attack
  COMBAT Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 9 attackers, 0 blockers, 0 gang blocks, 22 power (reason=lethal, target_life=14)
  DAMAGE Kaalia of the Vast -> Brigid, Clachan's Heart #68 (real): 22 player damage, target life -8, target_dead=True
  >>> DIED: Brigid, Clachan's Heart #68 (real) (life_zero) <<<

TURN 9 - Kinnan, Bonder Prodigy #92 (real) | Life=23 Hand=7 Board=4 HandCards=[Fierce Guardianship, Chord of Calling, Flesh Duplicate, Trophy Mage, Finale of Devastation, Fabricate, Veil of Summer]
  MANA Kinnan, Bonder Prodigy #92 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={generic=2, blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy cost={generic=2, blue=1, green=1} mana 4->0 life 23->23 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #92 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={generic=2, blue=1, green=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=13)
  DAMAGE Kinnan, Bonder Prodigy #92 (real) -> Kaalia of the Vast: 1 player damage, target life 12, target_dead=False
  END Kinnan, Bonder Prodigy #92 (real): Life=23 Hand=7 Board=5 Grave=3 Discarded=1 DiscardedCards=[Trophy Mage] HandCards=[Fierce Guardianship, Chord of Calling, Flesh Duplicate, Finale of Devastation, Fabricate, Veil of Summer, Force of Negation] Permanents=[Minamo, School at Water's Edge, Arcane Signet, Fellwar Stone, Delighted Halfling (tapped), Kinnan, Bonder Prodigy (tapped)]

TURN 9 - Dargo, the Shipwrecker #74 (real) | Life=34 Hand=2 Board=5 HandCards=[Birgi, God of Storytelling, Hexing Squelcher]
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Scrubland mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Birgi, God of Storytelling role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Birgi, God of Storytelling cost={generic=2, red=1} mana 3->0 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Birgi, God of Storytelling (CMC=3.0) [ramp_engine] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  COMBAT Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=12)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 1 player damage, target life 11, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=34 Hand=1 Board=7 Grave=5 Discarded=0 HandCards=[Hexing Squelcher] Permanents=[Marsh Flats, Bloodstained Mire, Exotic Orchard, Gemstone Caverns, Shambling Ghast (tapped), Scrubland, Birgi, God of Storytelling]

TURN 10 - Kaalia of the Vast | Life=11 Hand=6 Board=22 HandCards=[Vorpal Sword, Damn, Aurelia, the Law Above, Necromancy, Mountain // Mountain, Raucous Theater]
  MANA Kaalia of the Vast: 11 available (9 sources, 1 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Mountain // Mountain mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Damn role=normal phase=precombat_main locked_cost={black=2} targets={'target': 'Kinnan, Bonder Prodigy', 'target_controller': 'Kinnan, Bonder Prodigy #92 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kaalia of the Vast: Damn cost={black=2} mana 12->9 life 11->11 life_paid=0 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Damn (CMC=2.0) [remove_creature] phase=precombat_main cost={black=2} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=18
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Damn
  RESOLVE SPELL Kaalia of the Vast: Damn (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Kaalia of the Vast: Damn removed Kinnan, Bonder Prodigy from Kinnan, Bonder Prodigy #92 (real)
  ANNOUNCE Kaalia of the Vast: Aurelia, the Law Above role=normal phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Aurelia, the Law Above cost={generic=3, red=1, white=1} mana 10->5 life 11->11 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Aurelia, the Law Above (CMC=5.0) [passive] phase=precombat_main cost={generic=3, red=1, white=1} rule=known_cards_canonical_snapshot/review_only
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=19
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Aurelia, the Law Above
  RESOLVE SPELL Kaalia of the Vast: Aurelia, the Law Above (CMC=5.0) [passive] rule=known_cards_canonical_snapshot/review_only
  RESOLVE ABILITY Kaalia of the Vast: Goldspan Dragon kind=attack
  COMBAT Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 10 attackers, 0 blockers, 0 gang blocks, 26 power (reason=lethal, target_life=23)
  DAMAGE Kaalia of the Vast -> Kinnan, Bonder Prodigy #92 (real): 26 player damage, target life -3, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #92 (real) (life_zero) <<<

TURN 10 - Dargo, the Shipwrecker #74 (real) | Life=34 Hand=1 Board=7 HandCards=[Hexing Squelcher]
  MANA Dargo, the Shipwrecker #74 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Cavern of Souls mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Hexing Squelcher role=creature phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Hexing Squelcher cost={generic=1, red=1} mana 4->2 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Hexing Squelcher (CMC=2.0) [creature] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  RESOLVE ABILITY Kaalia of the Vast: Trouble in Pairs kind=opponent_attacks_you_with_two_or_more_creatures
  COMBAT Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=11)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Kaalia of the Vast: 4 player damage, target life 7, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=34 Hand=0 Board=9 Grave=5 Discarded=0 HandCards=[-] Permanents=[Marsh Flats, Bloodstained Mire, Exotic Orchard, Gemstone Caverns, Shambling Ghast (tapped), Scrubland, Birgi, God of Storytelling (tapped), Cavern of Souls, Hexing Squelcher]

TURN 11 - Kaalia of the Vast | Life=7 Hand=5 Board=24 HandCards=[Vorpal Sword, Necromancy, Raucous Theater, Despark, Bloodthirster]
  MANA Kaalia of the Vast: 12 available (10 sources, 1 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Raucous Theater mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Necromancy role=normal phase=precombat_main locked_cost={generic=2, black=1} targets=-
  PAY COST Kaalia of the Vast: Necromancy cost={generic=2, black=1} mana 13->10 life 7->7 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Necromancy (CMC=3.0) [recursion] phase=precombat_main cost={generic=2, black=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=20
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Necromancy
  RESOLVE SPELL Kaalia of the Vast: Necromancy (CMC=3.0) [recursion] rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Bloodthirster role=creature phase=precombat_main locked_cost={generic=5, red=1} targets=-
  PAY COST Kaalia of the Vast: Bloodthirster cost={generic=5, red=1} mana 11->5 life 7->7 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Bloodthirster (CMC=6.0) [creature] phase=precombat_main cost={generic=5, red=1} rule=type_line_creature/fact
  RESOLVE ABILITY Kaalia of the Vast: Goldspan Dragon kind=attack
  COMBAT Kaalia of the Vast -> Dargo, the Shipwrecker #74 (real): 10 attackers, 1 blockers, 0 gang blocks, 26 power (reason=default_low_life, target_life=34)
  DAMAGE Kaalia of the Vast -> Dargo, the Shipwrecker #74 (real): 25 player damage, target life 9, target_dead=False
  END Kaalia of the Vast: Life=7 Hand=4 Board=26 Grave=13 Discarded=0 HandCards=[Vorpal Sword, Despark, Plains // Plains, Sol Ring] Permanents=[Plains // Plains, Swamp // Swamp, Lightning Greaves, Clifftop Retreat, Birgi, God of Storytelling // Harnfel, Horn of Bounty (tapped), Elegant Parlor, Arcane Signet, Puresteel Paladin (tapped), Sacred Foundry, Kaalia of the Vast (tapped), Ardenn, Intrepid Archaeologist (tapped), Mountain // Mountain, +14 more]

TURN 11 - Dargo, the Shipwrecker #74 (real) | Life=9 Hand=0 Board=9 HandCards=[-]
  MANA Dargo, the Shipwrecker #74 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker role=commander phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker cost={generic=2, red=1} mana 4->1 life 9->9 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Dargo, the Shipwrecker #74 (real): Dargo, the Shipwrecker (CMC=7.0) [static_cost_reduction] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  END Dargo, the Shipwrecker #74 (real): Life=9 Hand=1 Board=7 Grave=8 Discarded=0 HandCards=[Professional Face-Breaker] Permanents=[Marsh Flats, Bloodstained Mire, Exotic Orchard, Gemstone Caverns, Scrubland, Cavern of Souls, Dargo, the Shipwrecker]

TURN 12 - Kaalia of the Vast | Life=7 Hand=4 Board=26 HandCards=[Vorpal Sword, Despark, Plains // Plains, Sol Ring]
  MANA Kaalia of the Vast: 15 available (11 sources, 2 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 3, 'blue': 0, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kaalia of the Vast: Sol Ring cost={generic=1} mana 16->15 life 7->7 life_paid=0 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=21
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Sol Ring
  ANNOUNCE Kaalia of the Vast: Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kaalia of the Vast: Mana Vault cost={generic=1} mana 18->17 life 7->7 life_paid=0 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 1, 'red': 3, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Kaalia of the Vast: Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=22
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Mana Vault
  ANNOUNCE Kaalia of the Vast: Despark role=normal phase=precombat_main locked_cost={black=1, white=1} targets={'target': 'Dargo, the Shipwrecker', 'target_controller': 'Dargo, the Shipwrecker #74 (real)', 'target_type': 'permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Kaalia of the Vast: Despark cost={black=1, white=1} mana 21->19 life 7->7 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 4, 'wildcard': 0}
  CAST Kaalia of the Vast: Despark (CMC=2.0) [remove_permanent] phase=precombat_main cost={black=1, white=1} rule=curated/verified
  TRIGGER Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=23
  RESOLVE ABILITY Kaalia of the Vast: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Despark
  RESOLVE SPELL Kaalia of the Vast: Despark (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Kaalia of the Vast: Despark removed Dargo, the Shipwrecker from Dargo, the Shipwrecker #74 (real)
  RESOLVE ABILITY Kaalia of the Vast: Goldspan Dragon kind=attack
  COMBAT Kaalia of the Vast -> Dargo, the Shipwrecker #74 (real): 11 attackers, 0 blockers, 0 gang blocks, 39 power (reason=lethal, target_life=9)
  DAMAGE Kaalia of the Vast -> Dargo, the Shipwrecker #74 (real): 39 player damage, target life -30, target_dead=True
  >>> DIED: Dargo, the Shipwrecker #74 (real) (life_zero) <<<

GAME OVER - Turn 12
  >>> WIN: Kaalia of the Vast (elimination) turn 12 <<<
Winner: Kaalia of the Vast (elimination)
Kaalia of the Vast: ALIVE Life=7 Hand=1 HandCards=[Vorpal Sword]
Kinnan, Bonder Prodigy #92 (real): DEAD Life=-3 Hand=7 HandCards=[Fierce Guardianship, Chord of Calling, Flesh Duplicate, Finale of Devastation, Fabricate, Veil of Summer, Force of Negation]
Dargo, the Shipwrecker #74 (real): DEAD Life=-30 Hand=1 HandCards=[Professional Face-Breaker]
Brigid, Clachan's Heart #68 (real): DEAD Life=-8 Hand=2 HandCards=[Benevolent Bodyguard, Mox Diamond]
