======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kraum, Ludevic's Opus #86 (real), Marneus Calgar #64 (real), Thrasios, Triton Hero #101 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Kraum, Ludevic's Opus #86 (real): 0 mulligan(s), 7 cards, 2 lands
  Marneus Calgar #64 (real): 1 mulligan(s), 7 cards, 2 lands
  Thrasios, Triton Hero #101 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #86 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Marneus Calgar #64 (real): Sol Ring (CMC=1.0) [ramp_permanent] rule=known_cards_manual/verified
  END Marneus Calgar #64 (real): Life=40 Hand=3 Board=4 Grave=1 Discarded=0

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=1
  MANA Kraum, Ludevic's Opus #86 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Marneus Calgar #64 (real) | Life=40 Hand=3 Board=4
  MANA Marneus Calgar #64 (real): 5 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Marneus Calgar #64 (real): Vampiric Tutor (CMC=1.0) [draw_cards] rule=curated/verified
  END Marneus Calgar #64 (real): Life=40 Hand=4 Board=5 Grave=2 Discarded=0

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=5 Board=2
  MANA Lorehold: 4 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=6 Board=3
  MANA Kraum, Ludevic's Opus #86 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Marneus Calgar #64 (real) | Life=35 Hand=4 Board=5
  MANA Marneus Calgar #64 (real): 5 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Marneus Calgar #64 (real): Life=35 Hand=3 Board=7 Grave=2 Discarded=0

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=5 Board=5
  MANA Lorehold: 5 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=36 Hand=4 Board=6 Grave=3 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=6 Board=5
  MANA Kraum, Ludevic's Opus #86 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 26, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Marneus Calgar #64 (real) | Life=26 Hand=3 Board=7
  MANA Marneus Calgar #64 (real): 9 available (5 sources, 3 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Marneus Calgar #64 (real): Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  RESOLVE Marneus Calgar #64 (real): Diabolic Intent (CMC=2.0) [tutor] rule=known_cards_manual/verified
  TUTOR Marneus Calgar #64 (real): Diabolic Intent found Commandeer (any)
  END Marneus Calgar #64 (real): Life=26 Hand=2 Board=9 Grave=3 Discarded=0

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=1

TURN 5 - Lorehold | Life=32 Hand=4 Board=6
  MANA Lorehold: 6 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=26)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 5 player damage, target life 21, target_dead=False
  END Lorehold: Life=32 Hand=2 Board=9 Grave=3 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #86 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=21)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 17, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 5 - Marneus Calgar #64 (real) | Life=17 Hand=2 Board=9
  MANA Marneus Calgar #64 (real): 11 available (5 sources, 5 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Marneus Calgar #64 (real): Thassa's Oracle (CMC=2.0) [finisher] rule=curated/verified
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=32)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 5 player damage, target life 27, target_dead=False
  END Marneus Calgar #64 (real): Life=17 Hand=2 Board=9 Grave=4 Discarded=0

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=35 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  RESOLVE Marneus Calgar #64 (real): Commandeer (CMC=7.0) [counter] rule=known_cards_manual/verified
  END Thrasios, Triton Hero #101 (real): Life=35 Hand=7 Board=3 Grave=2 Discarded=1

TURN 6 - Lorehold | Life=27 Hand=1 Board=9
  MANA Lorehold: 7 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=17)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 5 player damage, target life 12, target_dead=False
  END Lorehold: Life=27 Hand=1 Board=10 Grave=4 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #86 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 8, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=7 Grave=0 Discarded=0

TURN 6 - Marneus Calgar #64 (real) | Life=8 Hand=1 Board=9
  MANA Marneus Calgar #64 (real): 11 available (5 sources, 5 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=27)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 5 player damage, target life 22, target_dead=False
  END Marneus Calgar #64 (real): Life=8 Hand=1 Board=10 Grave=4 Discarded=0

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=35 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=35 Hand=7 Board=3 Grave=3 Discarded=1

TURN 7 - Lorehold | Life=22 Hand=1 Board=10
  MANA Lorehold: 11 available (7 sources, 3 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=8)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 5 player damage, target life 3, target_dead=False
  END Lorehold: Life=29 Hand=1 Board=11 Grave=5 Discarded=0

TURN 7 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=3)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life -1, target_dead=True
  >>> DIED: Marneus Calgar #64 (real) (life_zero) <<<

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=35 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=35 Hand=7 Board=5 Grave=3 Discarded=0

TURN 8 - Lorehold | Life=29 Hand=1 Board=11
  MANA Lorehold: 14 available (8 sources, 5 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Kraum, Ludevic's Opus from Kraum, Ludevic's Opus #86 (real)
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=29 Hand=0 Board=12 Grave=6 Discarded=0

TURN 8 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=8 Board=6
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=2

TURN 8 - Thrasios, Triton Hero #101 (real) | Life=30 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=29)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 25, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=30 Hand=7 Board=5 Grave=4 Discarded=1

TURN 9 - Lorehold | Life=25 Hand=0 Board=12
  MANA Lorehold: 17 available (9 sources, 7 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 25, target_dead=False
  END Lorehold: Life=25 Hand=0 Board=13 Grave=6 Discarded=0

TURN 9 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=25)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 21, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=7 Grave=3 Discarded=1

TURN 9 - Thrasios, Triton Hero #101 (real) | Life=25 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=21)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 17, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=25 Hand=7 Board=5 Grave=5 Discarded=1

TURN 10 - Lorehold | Life=17 Hand=0 Board=13
  MANA Lorehold: 19 available (9 sources, 9 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 6 player damage, target life 19, target_dead=False
  END Lorehold: Life=17 Hand=0 Board=14 Grave=6 Discarded=0

TURN 10 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=17)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 13, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=7 Grave=4 Discarded=1

TURN 10 - Thrasios, Triton Hero #101 (real) | Life=19 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=13)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 9, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=19 Hand=7 Board=5 Grave=6 Discarded=1

TURN 11 - Lorehold | Life=9 Hand=0 Board=14
  MANA Lorehold: 21 available (9 sources, 11 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=19)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 7 player damage, target life 12, target_dead=False
  END Lorehold: Life=9 Hand=0 Board=15 Grave=6 Discarded=0

TURN 11 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=9)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 5, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=7 Grave=5 Discarded=1

TURN 11 - Thrasios, Triton Hero #101 (real) | Life=12 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=5)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 1, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=12 Hand=7 Board=6 Grave=6 Discarded=0

TURN 12 - Lorehold | Life=1 Hand=0 Board=15
  MANA Lorehold: 24 available (10 sources, 13 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 7 player damage, target life 5, target_dead=False
  END Lorehold: Life=1 Hand=0 Board=15 Grave=7 Discarded=0

TURN 12 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life -3, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 12 - Thrasios, Triton Hero #101 (real) | Life=5 Hand=7 Board=6
  MANA Thrasios, Triton Hero #101 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=5 Hand=7 Board=6 Grave=7 Discarded=1

TURN 13 - Kraum, Ludevic's Opus #86 (real) | Life=36 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 1, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=36 Hand=7 Board=9 Grave=5 Discarded=0

TURN 13 - Thrasios, Triton Hero #101 (real) | Life=1 Hand=7 Board=6
  MANA Thrasios, Triton Hero #101 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=1 Hand=7 Board=7 Grave=7 Discarded=0

TURN 14 - Kraum, Ludevic's Opus #86 (real) | Life=32 Hand=7 Board=9
  MANA Kraum, Ludevic's Opus #86 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Thrasios, Triton Hero #101 (real) (life_zero) <<<

GAME OVER - Turn 14
Winner: Kraum, Ludevic's Opus #86 (real) (elimination)
Lorehold: DEAD Life=-3 Hand=0
Kraum, Ludevic's Opus #86 (real): ALIVE Life=32 Hand=8
Marneus Calgar #64 (real): DEAD Life=-1 Hand=1
Thrasios, Triton Hero #101 (real): DEAD Life=-3 Hand=7
