======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Elsha of the Infinite #96 (real), Tannuk, Memorial Ensign #40 (real), Grist, the Hunger Tide #66 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Elsha of the Infinite #96 (real): 3 mulligan(s), 5 cards, 0 lands
  Tannuk, Memorial Ensign #40 (real): 0 mulligan(s), 7 cards, 3 lands
  Grist, the Hunger Tide #66 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=1 Grave=2 Discarded=0

TURN 1 - Elsha of the Infinite #96 (real) | Life=40 Hand=5 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=0
  MANA Tannuk, Memorial Ensign #40 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=2 Discarded=0

TURN 2 - Elsha of the Infinite #96 (real) | Life=40 Hand=5 Board=1
  MANA Elsha of the Infinite #96 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 2 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=1
  MANA Tannuk, Memorial Ensign #40 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=6 Board=2
  MANA Grist, the Hunger Tide #66 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Grist, the Hunger Tide #66 (real): Imperial Seal (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=40)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 2 player damage, target life 38, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=5 Board=4 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=38 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  END Lorehold: Life=38 Hand=5 Board=5 Grave=2 Discarded=0

TURN 3 - Elsha of the Infinite #96 (real) | Life=40 Hand=6 Board=1
  MANA Elsha of the Infinite #96 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 3 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=2
  MANA Tannuk, Memorial Ensign #40 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=5 Board=4
  MANA Grist, the Hunger Tide #66 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=38)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 2 player damage, target life 36, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=5 Board=6 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=5 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 7 player damage, target life 33, target_dead=False
  END Lorehold: Life=36 Hand=5 Board=7 Grave=2 Discarded=0

TURN 4 - Elsha of the Infinite #96 (real) | Life=40 Hand=5 Board=3
  MANA Elsha of the Infinite #96 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Elsha of the Infinite #96 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 4 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=3
  MANA Tannuk, Memorial Ensign #40 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Grist, the Hunger Tide #66 (real) | Life=33 Hand=5 Board=6
  MANA Grist, the Hunger Tide #66 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Grist, the Hunger Tide #66 (real): Assassin's Trophy (CMC=2.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Grist, the Hunger Tide #66 (real): Assassin's Trophy removed Lorehold, the Historian from Lorehold
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=36)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 6 player damage, target life 30, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=33 Hand=5 Board=6 Grave=2 Discarded=0

TURN 5 - Lorehold | Life=30 Hand=5 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 2 player damage, target life 31, target_dead=False
  END Lorehold: Life=30 Hand=3 Board=8 Grave=3 Discarded=0

TURN 5 - Elsha of the Infinite #96 (real) | Life=38 Hand=5 Board=5
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 26, target_dead=False
  END Elsha of the Infinite #96 (real): Life=38 Hand=5 Board=5 Grave=1 Discarded=0

TURN 5 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=5
  MANA Tannuk, Memorial Ensign #40 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=26)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 4 player damage, target life 22, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=7 Grave=2 Discarded=0

TURN 5 - Grist, the Hunger Tide #66 (real) | Life=31 Hand=5 Board=6
  MANA Grist, the Hunger Tide #66 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Grist, the Hunger Tide #66 (real): Sylvan Library (CMC=2.0) [passive] rule=known_cards_manual/verified
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=22)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 6 player damage, target life 16, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=31 Hand=4 Board=8 Grave=2 Discarded=0

TURN 6 - Lorehold | Life=16 Hand=3 Board=8
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=31)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 3 player damage, target life 28, target_dead=False
  END Lorehold: Life=16 Hand=3 Board=10 Grave=3 Discarded=0

TURN 6 - Elsha of the Infinite #96 (real) | Life=38 Hand=5 Board=5
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Intuition (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Elsha of the Infinite #96 (real): Intuition found Force of Will (any)
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Elsha of the Infinite #96 (real): Life=38 Hand=5 Board=6 Grave=2 Discarded=0

TURN 6 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=7
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=12)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=10 Grave=3 Discarded=0

TURN 6 - Grist, the Hunger Tide #66 (real) | Life=28 Hand=4 Board=8
  MANA Grist, the Hunger Tide #66 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Grist, the Hunger Tide #66 (real): Culling Ritual (CMC=4.0) [draw_cards] rule=curated/verified
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=8)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 6 player damage, target life 2, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=28 Hand=4 Board=8 Grave=4 Discarded=0

TURN 7 - Lorehold | Life=2 Hand=3 Board=10
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 8 player damage, target life 20, target_dead=False
  RESOLVE Lorehold: Boros Signet (CMC=2.0) [ramp_permanent] rule=known_cards_manual/verified
  END Lorehold: Life=2 Hand=6 Board=13 Grave=5 Discarded=0

TURN 7 - Elsha of the Infinite #96 (real) | Life=38 Hand=5 Board=6
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=2)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life -2, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 7 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=10
  MANA Tannuk, Memorial Ensign #40 (real): 8 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Grist, the Hunger Tide #66 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=20)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Grist, the Hunger Tide #66 (real): 5 player damage, target life 15, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=11 Grave=3 Discarded=0

TURN 7 - Grist, the Hunger Tide #66 (real) | Life=15 Hand=4 Board=8
  MANA Grist, the Hunger Tide #66 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Grist, the Hunger Tide #66 (real): Unmarked Grave (CMC=2.0) [tutor] rule=known_cards_manual/verified
  TUTOR Grist, the Hunger Tide #66 (real): Unmarked Grave found Deadly Rollick (graveyard_nonlegendary)
  COMBAT Grist, the Hunger Tide #66 (real) -> Elsha of the Infinite #96 (real): 2 attackers, 1 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=38)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 34, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=15 Hand=4 Board=7 Grave=7 Discarded=0

TURN 8 - Elsha of the Infinite #96 (real) | Life=34 Hand=4 Board=8
  MANA Elsha of the Infinite #96 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Grist, the Hunger Tide #66 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=15)
  DAMAGE Elsha of the Infinite #96 (real) -> Grist, the Hunger Tide #66 (real): 5 player damage, target life 10, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] rule=curated/verified
  END Elsha of the Infinite #96 (real): Life=34 Hand=7 Board=12 Grave=3 Discarded=0

TURN 8 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=11
  MANA Tannuk, Memorial Ensign #40 (real): 9 available (9 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Grist, the Hunger Tide #66 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=10)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Grist, the Hunger Tide #66 (real): 5 player damage, target life 5, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=11 Grave=3 Discarded=0

TURN 8 - Grist, the Hunger Tide #66 (real) | Life=5 Hand=4 Board=7
  MANA Grist, the Hunger Tide #66 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Grist, the Hunger Tide #66 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=34)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 30, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=5 Hand=4 Board=8 Grave=7 Discarded=0

TURN 9 - Elsha of the Infinite #96 (real) | Life=30 Hand=7 Board=12
  MANA Elsha of the Infinite #96 (real): 10 available (10 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Mindbreak Trap (CMC=4.0) [draw_cards] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Grist, the Hunger Tide #66 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=5)
  DAMAGE Elsha of the Infinite #96 (real) -> Grist, the Hunger Tide #66 (real): 5 player damage, target life 0, target_dead=True
  >>> DIED: Grist, the Hunger Tide #66 (real) (life_zero) <<<

TURN 9 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=11
  MANA Tannuk, Memorial Ensign #40 (real): 9 available (9 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=30)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 5 player damage, target life 25, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=11 Grave=3 Discarded=0

TURN 10 - Elsha of the Infinite #96 (real) | Life=25 Hand=7 Board=13
  MANA Elsha of the Infinite #96 (real): 11 available (11 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Elsha of the Infinite #96 (real) -> Tannuk, Memorial Ensign #40 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Elsha of the Infinite #96 (real) -> Tannuk, Memorial Ensign #40 (real): 5 player damage, target life 35, target_dead=False
  END Elsha of the Infinite #96 (real): Life=25 Hand=7 Board=14 Grave=4 Discarded=0

TURN 10 - Tannuk, Memorial Ensign #40 (real) | Life=35 Hand=7 Board=11
  MANA Tannuk, Memorial Ensign #40 (real): 9 available (9 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 3, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Harmonize (CMC=4.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=25)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 5 player damage, target life 20, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Force of Will (CMC=5.0) [counter] rule=curated/verified
  END Tannuk, Memorial Ensign #40 (real): Life=35 Hand=7 Board=12 Grave=8 Discarded=2

TURN 11 - Elsha of the Infinite #96 (real) | Life=20 Hand=6 Board=14
  MANA Elsha of the Infinite #96 (real): 12 available (12 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Elsha of the Infinite #96 (real) -> Tannuk, Memorial Ensign #40 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Elsha of the Infinite #96 (real) -> Tannuk, Memorial Ensign #40 (real): 5 player damage, target life 30, target_dead=False
  END Elsha of the Infinite #96 (real): Life=20 Hand=6 Board=15 Grave=4 Discarded=0

TURN 11 - Tannuk, Memorial Ensign #40 (real) | Life=30 Hand=7 Board=12
  MANA Tannuk, Memorial Ensign #40 (real): 10 available (10 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=20)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 5 player damage, target life 15, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Fierce Guardianship (CMC=3.0) [counter] rule=curated/verified
  END Tannuk, Memorial Ensign #40 (real): Life=30 Hand=7 Board=13 Grave=8 Discarded=0

TURN 12 - Elsha of the Infinite #96 (real) | Life=15 Hand=5 Board=15
  MANA Elsha of the Infinite #96 (real): 13 available (13 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Elsha of the Infinite #96 (real) -> Tannuk, Memorial Ensign #40 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Elsha of the Infinite #96 (real) -> Tannuk, Memorial Ensign #40 (real): 5 player damage, target life 25, target_dead=False
  END Elsha of the Infinite #96 (real): Life=15 Hand=5 Board=16 Grave=4 Discarded=0

TURN 12 - Tannuk, Memorial Ensign #40 (real) | Life=25 Hand=7 Board=13
  MANA Tannuk, Memorial Ensign #40 (real): 11 available (11 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 4, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=15)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 5 player damage, target life 10, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Tannuk, Memorial Ensign #40 (real): Life=25 Hand=7 Board=14 Grave=8 Discarded=0

TURN 13 - Elsha of the Infinite #96 (real) | Life=10 Hand=4 Board=16
  MANA Elsha of the Infinite #96 (real): 14 available (14 sources, 0 treasures, pool={'generic': 12, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Elsha of the Infinite #96 (real): Gamble found The One Ring (any)
  COMBAT Elsha of the Infinite #96 (real) -> Tannuk, Memorial Ensign #40 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=25)
  DAMAGE Elsha of the Infinite #96 (real) -> Tannuk, Memorial Ensign #40 (real): 5 player damage, target life 20, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  END Elsha of the Infinite #96 (real): Life=10 Hand=5 Board=17 Grave=5 Discarded=0

TURN 13 - Tannuk, Memorial Ensign #40 (real) | Life=20 Hand=7 Board=14
  MANA Tannuk, Memorial Ensign #40 (real): 12 available (12 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 4, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=10)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 5 player damage, target life 5, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): An Offer You Can't Refuse (CMC=1.0) [counter] rule=curated/verified
  END Tannuk, Memorial Ensign #40 (real): Life=20 Hand=7 Board=14 Grave=9 Discarded=1

TURN 14 - Elsha of the Infinite #96 (real) | Life=5 Hand=4 Board=17
  MANA Elsha of the Infinite #96 (real): 14 available (14 sources, 0 treasures, pool={'generic': 12, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Brain Freeze (CMC=2.0) [finisher] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Tannuk, Memorial Ensign #40 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=15)
  DAMAGE Elsha of the Infinite #96 (real) -> Tannuk, Memorial Ensign #40 (real): 5 player damage, target life 10, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Artist's Talent (CMC=2.0) [draw_engine] rule=known_cards_manual/verified
  END Elsha of the Infinite #96 (real): Life=5 Hand=5 Board=19 Grave=6 Discarded=0

TURN 14 - Tannuk, Memorial Ensign #40 (real) | Life=10 Hand=7 Board=14
  MANA Tannuk, Memorial Ensign #40 (real): 12 available (12 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 4, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=5)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 5 player damage, target life 0, target_dead=True
  >>> DIED: Elsha of the Infinite #96 (real) (life_zero) <<<

GAME OVER - Turn 14
Winner: Tannuk, Memorial Ensign #40 (real) (elimination)
Lorehold: DEAD Life=-2 Hand=6
Elsha of the Infinite #96 (real): DEAD Life=0 Hand=5
Tannuk, Memorial Ensign #40 (real): ALIVE Life=10 Hand=7
Grist, the Hunger Tide #66 (real): DEAD Life=0 Hand=4
