======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Zhulodok, Void Gorger #46 (real), Marneus Calgar #64 (real), Zirda, the Dawnwaker #69 (real)
======================================================================

MULLIGANS
  Lorehold: 3 mulligan(s), 5 cards, 3 lands
  Zhulodok, Void Gorger #46 (real): 0 mulligan(s), 7 cards, 2 lands
  Marneus Calgar #64 (real): 0 mulligan(s), 7 cards, 2 lands
  Zirda, the Dawnwaker #69 (real): 0 mulligan(s), 7 cards, 4 lands

TURN 1 - Lorehold | Life=40 Hand=5 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Marneus Calgar #64 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  END Marneus Calgar #64 (real): Life=40 Hand=5 Board=4 Grave=1 Discarded=0

TURN 1 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=7 Board=0
  MANA Zirda, the Dawnwaker #69 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Marneus Calgar #64 (real) | Life=40 Hand=6 Board=4
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 1 player damage, target life 39, target_dead=False
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=0

TURN 2 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=7 Board=1
  MANA Zirda, the Dawnwaker #69 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=39 Hand=5 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=39 Hand=5 Board=3 Grave=0 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=3
  MANA Zhulodok, Void Gorger #46 (real): 5 available (3 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Marneus Calgar #64 (real) | Life=40 Hand=8 Board=6
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Marneus Calgar #64 (real): Sol Ring (CMC=1.0) [ramp_permanent] rule=known_cards_manual/verified
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=39)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 5 player damage, target life 34, target_dead=False
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=8 Grave=2 Discarded=1

TURN 3 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=6 Board=2
  MANA Zirda, the Dawnwaker #69 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Zirda, the Dawnwaker #69 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Zirda, the Dawnwaker #69 (real): Enlightened Tutor found Smothering Tithe (artifact_or_enchantment)
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=6 Board=3 Grave=2 Discarded=0

TURN 4 - Lorehold | Life=34 Hand=5 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=34 Hand=4 Board=4 Grave=1 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=5
  MANA Zhulodok, Void Gorger #46 (real): 6 available (4 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=34)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 30, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 4 - Marneus Calgar #64 (real) | Life=40 Hand=9 Board=8
  MANA Marneus Calgar #64 (real): 6 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Marneus Calgar #64 (real): Imperial Seal (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=30)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 6 player damage, target life 24, target_dead=False
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=8 Grave=7 Discarded=3

TURN 4 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=6 Board=3
  MANA Zirda, the Dawnwaker #69 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=6 Board=5 Grave=2 Discarded=0

TURN 5 - Lorehold | Life=24 Hand=4 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=24 Hand=4 Board=4 Grave=2 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 8 available (6 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 5 - Marneus Calgar #64 (real) | Life=40 Hand=8 Board=8
  MANA Marneus Calgar #64 (real): 6 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Marneus Calgar #64 (real): Into the Flood Maw (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Marneus Calgar #64 (real): Into the Flood Maw removed Arid Mesa from Lorehold
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=20)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 6 player damage, target life 14, target_dead=False
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=9 Grave=9 Discarded=1

TURN 5 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=6 Board=5
  MANA Zirda, the Dawnwaker #69 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=14)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 player damage, target life 10, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=5 Board=7 Grave=2 Discarded=0

TURN 6 - Lorehold | Life=10 Hand=4 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=10 Hand=4 Board=4 Grave=3 Discarded=0

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 8 available (6 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Mystic Forge (CMC=4.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 6, target_dead=False
  RESOLVE Zirda, the Dawnwaker #69 (real): Desperate Ritual (CMC=2.0) [ramp_ritual] rule=known_cards_manual/verified
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=8 Grave=0 Discarded=0

TURN 6 - Marneus Calgar #64 (real) | Life=40 Hand=9 Board=9
  MANA Marneus Calgar #64 (real): 7 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Marneus Calgar #64 (real): Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=6)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 6 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 6 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=4 Board=7
  MANA Zirda, the Dawnwaker #69 (real): 7 available (5 sources, 2 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 36, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=8 Grave=3 Discarded=0

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=36 Hand=7 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 8 available (6 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 36, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=36 Hand=7 Board=9 Grave=0 Discarded=0

TURN 7 - Marneus Calgar #64 (real) | Life=36 Hand=8 Board=11
  MANA Marneus Calgar #64 (real): 8 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Marneus Calgar #64 (real): Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Marneus Calgar #64 (real): Swords to Plowshares removed Zhulodok, Void Gorger from Zhulodok, Void Gorger #46 (real)
  COMBAT Marneus Calgar #64 (real) -> Zhulodok, Void Gorger #46 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=36)
  DAMAGE Marneus Calgar #64 (real) -> Zhulodok, Void Gorger #46 (real): 6 player damage, target life 30, target_dead=False
  END Marneus Calgar #64 (real): Life=36 Hand=7 Board=12 Grave=11 Discarded=1

TURN 7 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=4 Board=8
  MANA Zirda, the Dawnwaker #69 (real): 9 available (5 sources, 4 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=30)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life 25, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=9 Grave=3 Discarded=0

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=25 Hand=7 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 9 available (7 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=25 Hand=7 Board=10 Grave=0 Discarded=0

TURN 8 - Marneus Calgar #64 (real) | Life=36 Hand=8 Board=12
  MANA Marneus Calgar #64 (real): 9 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Marneus Calgar #64 (real): Dark Ritual (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Marneus Calgar #64 (real) -> Zhulodok, Void Gorger #46 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=25)
  DAMAGE Marneus Calgar #64 (real) -> Zhulodok, Void Gorger #46 (real): 6 player damage, target life 19, target_dead=False
  END Marneus Calgar #64 (real): Life=36 Hand=7 Board=13 Grave=14 Discarded=2

TURN 8 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=4 Board=9
  MANA Zirda, the Dawnwaker #69 (real): 11 available (5 sources, 6 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=19)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life 14, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=10 Grave=3 Discarded=0

TURN 9 - Zhulodok, Void Gorger #46 (real) | Life=14 Hand=7 Board=10
  MANA Zhulodok, Void Gorger #46 (real): 10 available (8 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 32, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=14 Hand=7 Board=11 Grave=0 Discarded=0

TURN 9 - Marneus Calgar #64 (real) | Life=32 Hand=7 Board=13
  MANA Marneus Calgar #64 (real): 10 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Marneus Calgar #64 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Marneus Calgar #64 (real): Enlightened Tutor found The One Ring (artifact_or_enchantment)
  COMBAT Marneus Calgar #64 (real) -> Zhulodok, Void Gorger #46 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=14)
  DAMAGE Marneus Calgar #64 (real) -> Zhulodok, Void Gorger #46 (real): 6 player damage, target life 8, target_dead=False
  RESOLVE Marneus Calgar #64 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  END Marneus Calgar #64 (real): Life=32 Hand=7 Board=15 Grave=16 Discarded=1

TURN 9 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=4 Board=10
  MANA Zirda, the Dawnwaker #69 (real): 14 available (6 sources, 8 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=8)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life 3, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=11 Grave=3 Discarded=0

TURN 10 - Zhulodok, Void Gorger #46 (real) | Life=3 Hand=7 Board=11
  MANA Zhulodok, Void Gorger #46 (real): 11 available (9 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 28, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=3 Hand=7 Board=12 Grave=0 Discarded=0

TURN 10 - Marneus Calgar #64 (real) | Life=28 Hand=7 Board=15
  MANA Marneus Calgar #64 (real): 11 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Marneus Calgar #64 (real): Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Marneus Calgar #64 (real): Demonic Tutor found Force of Will (any)
  COMBAT Marneus Calgar #64 (real) -> Zhulodok, Void Gorger #46 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=3)
  DAMAGE Marneus Calgar #64 (real) -> Zhulodok, Void Gorger #46 (real): 6 player damage, target life -3, target_dead=True
  >>> DIED: Zhulodok, Void Gorger #46 (real) (life_zero) <<<

TURN 10 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=4 Board=11
  MANA Zirda, the Dawnwaker #69 (real): 17 available (7 sources, 10 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=28)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 5 player damage, target life 23, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=12 Grave=3 Discarded=0

TURN 11 - Marneus Calgar #64 (real) | Life=23 Hand=9 Board=16
  MANA Marneus Calgar #64 (real): 12 available (11 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Marneus Calgar #64 (real): Orcish Bowmasters (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Marneus Calgar #64 (real): Orcish Bowmasters removed Zhulodok, Void Gorger from Zhulodok, Void Gorger #46 (real)
  COMBAT Marneus Calgar #64 (real) -> Zirda, the Dawnwaker #69 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=40)
  DAMAGE Marneus Calgar #64 (real) -> Zirda, the Dawnwaker #69 (real): 6 player damage, target life 34, target_dead=False
  END Marneus Calgar #64 (real): Life=23 Hand=7 Board=18 Grave=21 Discarded=3

TURN 11 - Zirda, the Dawnwaker #69 (real) | Life=34 Hand=4 Board=12
  MANA Zirda, the Dawnwaker #69 (real): 19 available (8 sources, 11 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Zirda, the Dawnwaker #69 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Zirda, the Dawnwaker #69 (real): Agatha's Soul Cauldron removed Marneus Calgar from Marneus Calgar #64 (real)
  COMBAT Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=23)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 5 player damage, target life 18, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=34 Hand=4 Board=12 Grave=4 Discarded=0

TURN 12 - Marneus Calgar #64 (real) | Life=18 Hand=8 Board=17
  MANA Marneus Calgar #64 (real): 16 available (13 sources, 0 treasures, pool={'generic': 12, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Marneus Calgar #64 (real) -> Zirda, the Dawnwaker #69 (real): 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=34)
  DAMAGE Marneus Calgar #64 (real) -> Zirda, the Dawnwaker #69 (real): 2 player damage, target life 32, target_dead=False
  END Marneus Calgar #64 (real): Life=18 Hand=7 Board=20 Grave=24 Discarded=3

TURN 12 - Zirda, the Dawnwaker #69 (real) | Life=32 Hand=4 Board=12
  MANA Zirda, the Dawnwaker #69 (real): 20 available (8 sources, 12 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=18)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 5 player damage, target life 13, target_dead=False
  RESOLVE Marneus Calgar #64 (real): An Offer You Can't Refuse (CMC=1.0) [counter] rule=curated/verified
  END Zirda, the Dawnwaker #69 (real): Life=32 Hand=4 Board=13 Grave=4 Discarded=0

TURN 13 - Marneus Calgar #64 (real) | Life=13 Hand=6 Board=20
  MANA Marneus Calgar #64 (real): 18 available (15 sources, 0 treasures, pool={'generic': 13, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Marneus Calgar #64 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Marneus Calgar #64 (real): Chain of Vapor removed Orim's Chant from Lorehold
  RESOLVE Marneus Calgar #64 (real): Ocelot Pride (CMC=1.0) [token_maker] rule=curated/verified
  COMBAT Marneus Calgar #64 (real) -> Zirda, the Dawnwaker #69 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=32)
  DAMAGE Marneus Calgar #64 (real) -> Zirda, the Dawnwaker #69 (real): 6 player damage, target life 26, target_dead=False
  END Marneus Calgar #64 (real): Life=13 Hand=7 Board=26 Grave=26 Discarded=0

TURN 13 - Zirda, the Dawnwaker #69 (real) | Life=26 Hand=4 Board=13
  MANA Zirda, the Dawnwaker #69 (real): 22 available (9 sources, 13 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Zirda, the Dawnwaker #69 (real): Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=13)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 5 player damage, target life 8, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=26 Hand=4 Board=14 Grave=4 Discarded=0

TURN 14 - Marneus Calgar #64 (real) | Life=8 Hand=8 Board=26
  MANA Marneus Calgar #64 (real): 19 available (16 sources, 0 treasures, pool={'generic': 14, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Marneus Calgar #64 (real): Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Marneus Calgar #64 (real) -> Zirda, the Dawnwaker #69 (real): 8 attackers, 0 blockers, 0 gang blocks, 16 power (reason=default_low_life, target_life=26)
  DAMAGE Marneus Calgar #64 (real) -> Zirda, the Dawnwaker #69 (real): 16 player damage, target life 10, target_dead=False
  RESOLVE Marneus Calgar #64 (real): Borne Upon a Wind (CMC=2.0) [draw_cards] rule=curated/verified
  END Marneus Calgar #64 (real): Life=8 Hand=7 Board=28 Grave=31 Discarded=4

TURN 14 - Zirda, the Dawnwaker #69 (real) | Life=10 Hand=4 Board=14
  MANA Zirda, the Dawnwaker #69 (real): 22 available (9 sources, 13 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Zirda, the Dawnwaker #69 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=8)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 7 player damage, target life 1, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=10 Hand=5 Board=16 Grave=4 Discarded=0

TURN 15 - Marneus Calgar #64 (real) | Life=1 Hand=9 Board=28
  MANA Marneus Calgar #64 (real): 20 available (17 sources, 0 treasures, pool={'generic': 15, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Marneus Calgar #64 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Marneus Calgar #64 (real) -> Zirda, the Dawnwaker #69 (real): 9 attackers, 0 blockers, 0 gang blocks, 17 power (reason=lethal, target_life=10)
  DAMAGE Marneus Calgar #64 (real) -> Zirda, the Dawnwaker #69 (real): 17 player damage, target life -7, target_dead=True
  >>> DIED: Zirda, the Dawnwaker #69 (real) (life_zero) <<<

GAME OVER - Turn 15
Winner: Marneus Calgar #64 (real) (elimination)
Lorehold: DEAD Life=0 Hand=4
Zhulodok, Void Gorger #46 (real): DEAD Life=-3 Hand=7
Marneus Calgar #64 (real): ALIVE Life=1 Hand=9
Zirda, the Dawnwaker #69 (real): DEAD Life=-7 Hand=6
