======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kinnan, Bonder Prodigy #79 (real), Rograkh, Son of Rohgahh #109 (real), Terra, Magical Adept #88 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Kinnan, Bonder Prodigy #79 (real): 0 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #109 (real): 1 mulligan(s), 7 cards, 2 lands
  Terra, Magical Adept #88 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #79 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #109 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=0
  MANA Terra, Magical Adept #88 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=1
  MANA Kinnan, Bonder Prodigy #79 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=7 Board=1
  MANA Rograkh, Son of Rohgahh #109 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=2
  MANA Terra, Magical Adept #88 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=6 Board=5 Grave=2 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=2
  MANA Kinnan, Bonder Prodigy #79 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=6 Board=2
  MANA Rograkh, Son of Rohgahh #109 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=0

TURN 3 - Terra, Magical Adept #88 (real) | Life=39 Hand=6 Board=4
  MANA Terra, Magical Adept #88 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 36, target_dead=False
  END Terra, Magical Adept #88 (real): Life=39 Hand=7 Board=4 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=6 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 0 player damage, target life 36, target_dead=False
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Kinnan, Bonder Prodigy from Kinnan, Bonder Prodigy #79 (real)
  END Lorehold: Life=40 Hand=4 Board=6 Grave=5 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #79 (real) | Life=36 Hand=5 Board=4
  MANA Kinnan, Bonder Prodigy #79 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=36 Hand=6 Board=4 Grave=1 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=7 Board=2
  MANA Rograkh, Son of Rohgahh #109 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=7 Board=2 Grave=2 Discarded=1

TURN 4 - Terra, Magical Adept #88 (real) | Life=39 Hand=7 Board=4
  MANA Terra, Magical Adept #88 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 32, target_dead=False
  END Terra, Magical Adept #88 (real): Life=39 Hand=7 Board=4 Grave=1 Discarded=1

TURN 5 - Lorehold | Life=40 Hand=4 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 6 player damage, target life 26, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=8 Grave=5 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #79 (real) | Life=26 Hand=6 Board=4
  MANA Kinnan, Bonder Prodigy #79 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=26 Hand=7 Board=4 Grave=1 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=7 Board=2
  MANA Rograkh, Son of Rohgahh #109 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=7 Board=2 Grave=3 Discarded=1

TURN 5 - Terra, Magical Adept #88 (real) | Life=39 Hand=7 Board=4
  MANA Terra, Magical Adept #88 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 22, target_dead=False
  END Terra, Magical Adept #88 (real): Life=39 Hand=7 Board=5 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=5 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 6 player damage, target life 16, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=11 Grave=5 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #79 (real) | Life=16 Hand=7 Board=4
  MANA Kinnan, Bonder Prodigy #79 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=16 Hand=7 Board=4 Grave=2 Discarded=1

TURN 6 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=7 Board=2
  MANA Rograkh, Son of Rohgahh #109 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=6 Board=4 Grave=3 Discarded=0

TURN 6 - Terra, Magical Adept #88 (real) | Life=39 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 12, target_dead=False
  END Terra, Magical Adept #88 (real): Life=39 Hand=7 Board=5 Grave=2 Discarded=1

TURN 7 - Lorehold | Life=40 Hand=5 Board=11
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Terra, Magical Adept from Terra, Magical Adept #88 (real)
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  END Lorehold: Life=40 Hand=2 Board=7 Grave=7 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #79 (real) | Life=12 Hand=7 Board=4
  MANA Kinnan, Bonder Prodigy #79 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=12 Hand=7 Board=4 Grave=3 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=6 Board=4
  MANA Rograkh, Son of Rohgahh #109 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=0

TURN 7 - Terra, Magical Adept #88 (real) | Life=39 Hand=7 Board=4
  MANA Terra, Magical Adept #88 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=39 Hand=7 Board=6 Grave=2 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=2 Board=7
  MANA Lorehold: 8 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 6 player damage, target life 6, target_dead=False
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=2 Board=15 Grave=9 Discarded=0

TURN 8 - Kinnan, Bonder Prodigy #79 (real) | Life=6 Hand=7 Board=4
  MANA Kinnan, Bonder Prodigy #79 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=6 Hand=7 Board=5 Grave=3 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #109 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 2, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=7 Board=5 Grave=4 Discarded=1

TURN 8 - Terra, Magical Adept #88 (real) | Life=39 Hand=7 Board=6
  MANA Terra, Magical Adept #88 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=2)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life -2, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #79 (real) (life_zero) <<<

TURN 9 - Lorehold | Life=40 Hand=2 Board=15
  MANA Lorehold: 8 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 4 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 8 player damage, target life 31, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=17 Grave=10 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #109 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #109 (real): Training Grounds (CMC=1.0) [ramp_engine] rule=known_cards_manual/verified
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=31)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 27, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=6 Board=7 Grave=4 Discarded=0

TURN 9 - Terra, Magical Adept #88 (real) | Life=27 Hand=8 Board=6
  MANA Terra, Magical Adept #88 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Terra, Magical Adept #88 (real): Life=27 Hand=7 Board=6 Grave=4 Discarded=2

TURN 10 - Lorehold | Life=36 Hand=2 Board=17
  MANA Lorehold: 9 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Storm Herd (CMC=10.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 5 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 9 player damage, target life 18, target_dead=False
  END Lorehold: Life=36 Hand=2 Board=36 Grave=11 Discarded=0

TURN 10 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=6 Board=7
  MANA Rograkh, Son of Rohgahh #109 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #109 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=18)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 14, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=7 Board=8 Grave=5 Discarded=1

TURN 10 - Terra, Magical Adept #88 (real) | Life=14 Hand=7 Board=6
  MANA Terra, Magical Adept #88 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Terra, Magical Adept #88 (real): Life=14 Hand=7 Board=6 Grave=5 Discarded=1

TURN 11 - Lorehold | Life=32 Hand=2 Board=36
  MANA Lorehold: 10 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 23 attackers, 0 blockers, 0 gang blocks, 45 power (reason=lethal, target_life=14)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 45 player damage, target life -31, target_dead=True
  >>> DIED: Terra, Magical Adept #88 (real) (life_zero) <<<

TURN 11 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #109 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #109 (real): Brain Freeze (CMC=2.0) [finisher] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=7 Board=9 Grave=6 Discarded=0

TURN 12 - Lorehold | Life=24 Hand=2 Board=37
  MANA Lorehold: 11 available (10 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #109 (real): 23 attackers, 0 blockers, 0 gang blocks, 45 power (reason=lethal, target_life=40)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #109 (real): 45 player damage, target life -5, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #109 (real) (life_zero) <<<

GAME OVER - Turn 12
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=24 Hand=2
Kinnan, Bonder Prodigy #79 (real): DEAD Life=-2 Hand=7
Rograkh, Son of Rohgahh #109 (real): DEAD Life=-5 Hand=7
Terra, Magical Adept #88 (real): DEAD Life=-31 Hand=7
