======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Etali, Primal Conqueror #105 (real), Zhulodok, Void Gorger #46 (real), Kraum, Ludevic's Opus #110 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 4 lands
  Etali, Primal Conqueror #105 (real): 0 mulligan(s), 7 cards, 2 lands
  Zhulodok, Void Gorger #46 (real): 3 mulligan(s), 5 cards, 0 lands
  Kraum, Ludevic's Opus #110 (real): 3 mulligan(s), 5 cards, 4 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=2 Grave=1 Discarded=1

TURN 1 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=7 Board=0
  MANA Etali, Primal Conqueror #105 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=2 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=5 Board=0
  MANA Kraum, Ludevic's Opus #110 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=8 Board=2
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=4 Grave=2 Discarded=1

TURN 2 - Etali, Primal Conqueror #105 (real) | Life=39 Hand=7 Board=1
  MANA Etali, Primal Conqueror #105 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=39 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=3 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=5 Board=1
  MANA Kraum, Ludevic's Opus #110 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=8 Board=4
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 3 player damage, target life 36, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=5 Grave=4 Discarded=1

TURN 3 - Etali, Primal Conqueror #105 (real) | Life=36 Hand=7 Board=2
  MANA Etali, Primal Conqueror #105 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=36 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=3
  MANA Zhulodok, Void Gorger #46 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=5 Board=2
  MANA Kraum, Ludevic's Opus #110 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=7 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 3 player damage, target life 33, target_dead=False
  END Lorehold: Life=40 Hand=6 Board=7 Grave=5 Discarded=0

TURN 4 - Etali, Primal Conqueror #105 (real) | Life=33 Hand=7 Board=3
  MANA Etali, Primal Conqueror #105 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=33 Hand=7 Board=4 Grave=1 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=33)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 29, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=5 Board=3
  MANA Kraum, Ludevic's Opus #110 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=7 Board=7
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 3 attackers, 1 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=29)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 6 player damage, target life 23, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=8 Grave=7 Discarded=1

TURN 5 - Etali, Primal Conqueror #105 (real) | Life=23 Hand=7 Board=4
  MANA Etali, Primal Conqueror #105 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=23 Hand=7 Board=5 Grave=1 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=23)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 19, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=5 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=19)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 15, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=36 Hand=8 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=15)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 6 player damage, target life 9, target_dead=False
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Swords to Plowshares removed Etali, Primal Conqueror from Etali, Primal Conqueror #105 (real)
  END Lorehold: Life=36 Hand=6 Board=10 Grave=9 Discarded=0

TURN 6 - Etali, Primal Conqueror #105 (real) | Life=9 Hand=7 Board=4
  MANA Etali, Primal Conqueror #105 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=9 Hand=7 Board=4 Grave=2 Discarded=1

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=9)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 5, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=4 Grave=1 Discarded=1

TURN 6 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=5 Board=6
  MANA Kraum, Ludevic's Opus #110 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 1, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=36 Hand=6 Board=10
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=1)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 6 player damage, target life -5, target_dead=True
  >>> DIED: Etali, Primal Conqueror #105 (real) (life_zero) <<<

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=4 Grave=2 Discarded=1

TURN 7 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=5 Board=7
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=5 Board=8 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=28 Hand=5 Board=12
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Imperial Recruiter (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Imperial Recruiter found Rise of the Eldrazi (any)
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 6 player damage, target life 34, target_dead=False
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Lorehold: Life=28 Hand=3 Board=8 Grave=13 Discarded=0

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=34 Hand=7 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 0 player damage, target life 28, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=34 Hand=7 Board=5 Grave=2 Discarded=0

TURN 8 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=5 Board=8
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 0 player damage, target life 28, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=6 Board=8 Grave=0 Discarded=0

TURN 9 - Lorehold | Life=28 Hand=3 Board=8
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Mana Geyser (CMC=5.0) [ramp_ritual] rule=curated/verified
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  END Lorehold: Life=28 Hand=3 Board=15 Grave=14 Discarded=0

TURN 9 - Zhulodok, Void Gorger #46 (real) | Life=34 Hand=7 Board=5
  MANA Zhulodok, Void Gorger #46 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=34 Hand=7 Board=5 Grave=3 Discarded=1

TURN 9 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=6 Board=8
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=6 Board=9 Grave=0 Discarded=0

TURN 10 - Lorehold | Life=20 Hand=3 Board=15
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 7 player damage, target life 27, target_dead=False
  RESOLVE Lorehold: Reforge the Soul (CMC=5.0) [draw_cards] rule=known_cards_manual/verified
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  END Lorehold: Life=20 Hand=7 Board=16 Grave=18 Discarded=2

TURN 10 - Zhulodok, Void Gorger #46 (real) | Life=27 Hand=7 Board=5
  MANA Zhulodok, Void Gorger #46 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=27 Hand=7 Board=5 Grave=4 Discarded=1

TURN 10 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=6 Board=9
  MANA Kraum, Ludevic's Opus #110 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=6 Board=10 Grave=0 Discarded=0

TURN 11 - Lorehold | Life=12 Hand=7 Board=16
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Storm Herd (any)
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 10 player damage, target life 17, target_dead=False
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Zhulodok, Void Gorger from Zhulodok, Void Gorger #46 (real)
  END Lorehold: Life=12 Hand=7 Board=18 Grave=22 Discarded=1

TURN 11 - Zhulodok, Void Gorger #46 (real) | Life=17 Hand=7 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Zhulodok, Void Gorger #46 (real): Life=17 Hand=7 Board=4 Grave=5 Discarded=1

TURN 11 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=6 Board=10
  MANA Kraum, Ludevic's Opus #110 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=10 Grave=0 Discarded=0

TURN 12 - Lorehold | Life=8 Hand=6 Board=18
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Blasphemous Act (any)
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=17)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 10 player damage, target life 7, target_dead=False
  END Lorehold: Life=8 Hand=4 Board=22 Grave=23 Discarded=0

TURN 12 - Zhulodok, Void Gorger #46 (real) | Life=7 Hand=7 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Fiery Emancipation (artifact_or_enchantment)
  END Zhulodok, Void Gorger #46 (real): Life=7 Hand=7 Board=5 Grave=6 Discarded=1

TURN 12 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=10
  MANA Kraum, Ludevic's Opus #110 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=7)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 3, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=10 Grave=1 Discarded=1

TURN 13 - Lorehold | Life=8 Hand=5 Board=22
  MANA Lorehold: 14 available (12 sources, 0 treasures, pool={'generic': 5, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Fiery Emancipation (CMC=6.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 5 attackers, 0 blockers, 0 gang blocks, 12 power (reason=lethal, target_life=3)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 12 player damage, target life -9, target_dead=True
  >>> DIED: Zhulodok, Void Gorger #46 (real) (life_zero) <<<

TURN 13 - Kraum, Ludevic's Opus #110 (real) | Life=28 Hand=7 Board=10
  MANA Kraum, Ludevic's Opus #110 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=28 Hand=7 Board=11 Grave=1 Discarded=0

TURN 14 - Lorehold | Life=4 Hand=4 Board=23
  MANA Lorehold: 15 available (13 sources, 0 treasures, pool={'generic': 5, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=known_cards_manual/verified
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #110 (real): 5 attackers, 0 blockers, 0 gang blocks, 12 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #110 (real): 12 player damage, target life 16, target_dead=False
  END Lorehold: Life=4 Hand=3 Board=29 Grave=26 Discarded=0

TURN 14 - Kraum, Ludevic's Opus #110 (real) | Life=16 Hand=7 Board=11
  MANA Kraum, Ludevic's Opus #110 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 0 player damage, target life 4, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=16 Hand=7 Board=10 Grave=3 Discarded=0

TURN 15 - Lorehold | Life=4 Hand=3 Board=29
  MANA Lorehold: 16 available (14 sources, 0 treasures, pool={'generic': 6, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=known_cards_manual/verified
  END Lorehold: Life=4 Hand=2 Board=22 Grave=35 Discarded=0

TURN 15 - Kraum, Ludevic's Opus #110 (real) | Life=16 Hand=7 Board=10
  MANA Kraum, Ludevic's Opus #110 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=16 Hand=7 Board=10 Grave=4 Discarded=1

TURN 16 - Lorehold | Life=4 Hand=2 Board=22
  MANA Lorehold: 17 available (15 sources, 0 treasures, pool={'generic': 6, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 5})
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #110 (real): 5 player damage, target life 11, target_dead=False
  END Lorehold: Life=4 Hand=1 Board=25 Grave=35 Discarded=0

TURN 16 - Kraum, Ludevic's Opus #110 (real) | Life=11 Hand=7 Board=10
  MANA Kraum, Ludevic's Opus #110 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=11 Hand=7 Board=10 Grave=5 Discarded=1

TURN 17 - Lorehold | Life=4 Hand=1 Board=25
  MANA Lorehold: 20 available (17 sources, 0 treasures, pool={'generic': 8, 'white': 3, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 5})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=11)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #110 (real): 5 player damage, target life 6, target_dead=False
  END Lorehold: Life=4 Hand=1 Board=27 Grave=35 Discarded=0

TURN 17 - Kraum, Ludevic's Opus #110 (real) | Life=6 Hand=7 Board=10
  MANA Kraum, Ludevic's Opus #110 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=6 Hand=7 Board=11 Grave=5 Discarded=0

TURN 18 - Lorehold | Life=4 Hand=1 Board=27
  MANA Lorehold: 21 available (18 sources, 0 treasures, pool={'generic': 9, 'white': 3, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 5})
  COMBAT Lorehold -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=6)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #110 (real): 5 player damage, target life 1, target_dead=False
  END Lorehold: Life=4 Hand=1 Board=29 Grave=35 Discarded=0

TURN 18 - Kraum, Ludevic's Opus #110 (real) | Life=1 Hand=7 Board=11
  MANA Kraum, Ludevic's Opus #110 (real): 11 available (11 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=1 Hand=7 Board=12 Grave=5 Discarded=0

TURN 19 - Lorehold | Life=4 Hand=1 Board=29
  MANA Lorehold: 22 available (19 sources, 0 treasures, pool={'generic': 10, 'white': 3, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 5})
  COMBAT Lorehold -> Kraum, Ludevic's Opus #110 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=1)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #110 (real): 6 player damage, target life -5, target_dead=True
  >>> DIED: Kraum, Ludevic's Opus #110 (real) (life_zero) <<<

GAME OVER - Turn 19
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=4 Hand=0
Etali, Primal Conqueror #105 (real): DEAD Life=-5 Hand=7
Zhulodok, Void Gorger #46 (real): DEAD Life=-9 Hand=7
Kraum, Ludevic's Opus #110 (real): DEAD Life=-5 Hand=7
