======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Ishai, Ojutai Dragonspeaker #52 (real), Rograkh, Son of Rohgahh #33 (real), Najeela, the Blade-Blossom #111 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Ishai, Ojutai Dragonspeaker #52 (real): 0 mulligan(s), 7 cards, 3 lands
  Rograkh, Son of Rohgahh #33 (real): 2 mulligan(s), 6 cards, 2 lands
  Najeela, the Blade-Blossom #111 (real): 2 mulligan(s), 6 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=7 Board=0
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=6 Board=0
  MANA Rograkh, Son of Rohgahh #33 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 1 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=6 Board=0
  MANA Najeela, the Blade-Blossom #111 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Scrubland (CMC=3.0) [land] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=2 Board=3 Grave=1 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=7 Board=1
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=6 Board=1
  MANA Rograkh, Son of Rohgahh #33 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=2 Board=3
  MANA Najeela, the Blade-Blossom #111 (real): 5 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=2 Board=4 Grave=2 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=manual/verified
  END Lorehold: Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 3 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=7 Board=2
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Otawara, Soaring City (CMC=3.0) [land] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=6 Board=2
  MANA Rograkh, Son of Rohgahh #33 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=2 Board=4
  MANA Najeela, the Blade-Blossom #111 (real): 5 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Tundra (CMC=3.0) [land] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=2 Board=4 Grave=2 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=5 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Flusterstorm (CMC=1.0) [counter] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 4 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=6 Board=3
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=7 Board=2
  MANA Rograkh, Son of Rohgahh #33 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #33 (real): Otawara, Soaring City (CMC=3.0) [land] rule=curated/verified
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 4 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=1 Board=4
  MANA Najeela, the Blade-Blossom #111 (real): 5 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Badlands (CMC=3.0) [land] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=1 Board=4 Grave=2 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=6 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=manual/verified
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=manual/verified
  END Lorehold: Life=40 Hand=5 Board=9 Grave=1 Discarded=0

TURN 5 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=6 Board=5
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Tundra (CMC=3.0) [land] rule=curated/verified
  RESOLVE Lorehold: Mana Confluence (CMC=0.0) [land] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=6 Board=3
  MANA Rograkh, Son of Rohgahh #33 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #33 (real): Watery Grave (CMC=3.0) [land] rule=curated/verified
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 5 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=1 Board=4
  MANA Najeela, the Blade-Blossom #111 (real): 5 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=1 Board=5 Grave=2 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=4 Board=9
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=manual/verified
  END Lorehold: Life=40 Hand=7 Board=12 Grave=3 Discarded=1

TURN 6 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=6 Board=5
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=6 Board=3
  MANA Rograkh, Son of Rohgahh #33 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 6 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=1 Board=5
  MANA Najeela, the Blade-Blossom #111 (real): 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=1 Board=6 Grave=2 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=7 Board=12
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=manual/verified
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Jeska's Will (any)
  RESOLVE Lorehold: Flawless Maneuver (CMC=3.0) [indestructible] rule=curated/verified
  END Lorehold: Life=40 Hand=3 Board=14 Grave=7 Discarded=0

TURN 7 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=6 Board=6
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=6 Board=4
  MANA Rograkh, Son of Rohgahh #33 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 7 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=1 Board=6
  MANA Najeela, the Blade-Blossom #111 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=1 Board=7 Grave=2 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=3 Board=14
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Mana Geyser (CMC=5.0) [ramp_ritual] rule=curated/verified
  END Lorehold: Life=40 Hand=2 Board=15 Grave=8 Discarded=0

TURN 8 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=6 Board=7
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Ragavan, Nimble Pilferer (CMC=1.0) [ramp_engine] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=4 Board=9 Grave=1 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=6 Board=6
  MANA Rograkh, Son of Rohgahh #33 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 8 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=1 Board=7
  MANA Najeela, the Blade-Blossom #111 (real): 8 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Ad Nauseam (CMC=5.0) [draw_cards] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=1 Board=8 Grave=3 Discarded=0

TURN 9 - Lorehold | Life=40 Hand=2 Board=15
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Rite of Flame (CMC=1.0) [ramp_ritual] rule=curated/verified
  END Lorehold: Life=40 Hand=1 Board=16 Grave=9 Discarded=0

TURN 9 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=4 Board=9
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Steam Vents (CMC=3.0) [land] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=4 Board=9 Grave=1 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #33 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): An Offer You Can't Refuse (CMC=1.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=7 Board=7 Grave=0 Discarded=0

TURN 9 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=1 Board=8
  MANA Najeela, the Blade-Blossom #111 (real): 9 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Dark Ritual (CMC=1.0) [draw_cards] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=3 Board=9 Grave=4 Discarded=0

TURN 10 - Lorehold | Life=40 Hand=1 Board=16
  MANA Lorehold: 11 available (11 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=18 Grave=10 Discarded=0

TURN 10 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=39 Hand=3 Board=9
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Gifts Ungiven (CMC=4.0) [tutor] rule=curated/verified
  TUTOR Ishai, Ojutai Dragonspeaker #52 (real): Gifts Ungiven found Flooded Strand (any)
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=39 Hand=4 Board=9 Grave=2 Discarded=0

TURN 10 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #33 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=7 Board=8 Grave=0 Discarded=0

TURN 10 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=4 Board=9
  MANA Najeela, the Blade-Blossom #111 (real): 9 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=3 Board=11 Grave=5 Discarded=0

TURN 11 - Lorehold | Life=40 Hand=0 Board=18
  MANA Lorehold: 12 available (12 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Seething Song (CMC=3.0) [ramp_ritual] rule=curated/verified
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 1 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=18 Grave=11 Discarded=0

TURN 11 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=38 Hand=4 Board=9
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Gamble (CMC=1.0) [tutor] rule=manual/verified
  TUTOR Ishai, Ojutai Dragonspeaker #52 (real): Gamble found Mental Misstep (any)
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=38 Hand=4 Board=10 Grave=3 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #33 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #33 (real): Blood Crypt (CMC=3.0) [land] rule=curated/verified
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=7 Board=8 Grave=0 Discarded=0

TURN 11 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=4 Board=11
  MANA Najeela, the Blade-Blossom #111 (real): 9 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Vampiric Tutor (CMC=1.0) [draw_cards] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=3 Board=14 Grave=6 Discarded=0

TURN 12 - Lorehold | Life=40 Hand=0 Board=18
  MANA Lorehold: 12 available (12 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 5})
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 1 player damage, target life 37, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=18 Grave=12 Discarded=0

TURN 12 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=37 Hand=4 Board=10
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Red Elemental Blast (CMC=1.0) [counter] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=37 Hand=5 Board=10 Grave=3 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #33 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Mental Misstep (CMC=1.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=7 Board=8 Grave=1 Discarded=1

TURN 12 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=3 Board=14
  MANA Najeela, the Blade-Blossom #111 (real): 11 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Culling Ritual (CMC=4.0) [draw_cards] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=3 Board=16 Grave=7 Discarded=0

TURN 13 - Lorehold | Life=40 Hand=0 Board=18
  MANA Lorehold: 12 available (12 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 5})
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=37)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 0 player damage, target life 37, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=18 Grave=13 Discarded=0

TURN 13 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=37 Hand=4 Board=10
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COUNTER Najeela, the Blade-Blossom #111 (real): Fierce Guardianship countered Intuition (cost=3.0)
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=37 Hand=4 Board=10 Grave=4 Discarded=0

TURN 13 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #33 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=7 Board=8 Grave=2 Discarded=1

TURN 13 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=3 Board=16
  MANA Najeela, the Blade-Blossom #111 (real): 13 available (11 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Orcish Bowmasters (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Najeela, the Blade-Blossom #111 (real): Orcish Bowmasters removed Guttersnipe from Lorehold
  RESOLVE Najeela, the Blade-Blossom #111 (real): Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Najeela, the Blade-Blossom #111 (real): Demonic Tutor found Smothering Tithe (any)
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=2 Board=18 Grave=10 Discarded=0

TURN 14 - Lorehold | Life=40 Hand=0 Board=17
  MANA Lorehold: 13 available (13 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=manual/verified
  REMOVAL Lorehold: Path to Exile removed Flash Photography from Ishai, Ojutai Dragonspeaker #52 (real)
  END Lorehold: Life=40 Hand=0 Board=17 Grave=15 Discarded=0

TURN 14 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=37 Hand=4 Board=9
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Volcanic Island (CMC=3.0) [land] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=37 Hand=4 Board=9 Grave=5 Discarded=0

TURN 14 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #33 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=7 Board=8 Grave=3 Discarded=1

TURN 14 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=3 Board=18
  MANA Najeela, the Blade-Blossom #111 (real): 18 available (13 sources, 3 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Necropotence (CMC=3.0) [draw_engine] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Shifting Woodland (CMC=3.0) [land] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=2 Board=22 Grave=10 Discarded=0

TURN 15 - Lorehold | Life=40 Hand=0 Board=17
  MANA Lorehold: 13 available (13 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 5})
  END Lorehold: Life=40 Hand=0 Board=18 Grave=15 Discarded=0

TURN 15 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=37 Hand=4 Board=9
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=manual/verified
  TUTOR Najeela, the Blade-Blossom #111 (real): Enlightened Tutor found Mox Opal (artifact_or_enchantment)
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=37 Hand=4 Board=10 Grave=5 Discarded=0

TURN 15 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #33 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Najeela, the Blade-Blossom #111 (real): Chain of Vapor removed Psychic Possession from Ishai, Ojutai Dragonspeaker #52 (real)
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=7 Board=9 Grave=3 Discarded=0

TURN 15 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=3 Board=22
  MANA Najeela, the Blade-Blossom #111 (real): 22 available (15 sources, 5 treasures, pool={'generic': 8, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Tainted Pact (CMC=2.0) [draw_cards] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Gamble (CMC=1.0) [tutor] rule=manual/verified
  TUTOR Najeela, the Blade-Blossom #111 (real): Gamble found Marsh Flats (any)
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=3 Board=25 Grave=14 Discarded=0

TURN 16 - Lorehold | Life=40 Hand=0 Board=18
  MANA Lorehold: 14 available (14 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 5})
  END Lorehold: Life=40 Hand=0 Board=19 Grave=15 Discarded=0

TURN 16 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=37 Hand=4 Board=9
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Faerie Mastermind (CMC=2.0) [draw_engine] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Mana Confluence (CMC=0.0) [land] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=37 Hand=6 Board=10 Grave=6 Discarded=0

TURN 16 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #33 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=7 Board=9 Grave=4 Discarded=1

TURN 16 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=2 Board=25
  MANA Najeela, the Blade-Blossom #111 (real): 27 available (17 sources, 8 treasures, pool={'generic': 10, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=4 Board=28 Grave=14 Discarded=0

TURN 17 - Lorehold | Life=40 Hand=0 Board=19
  MANA Lorehold: 15 available (15 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 5})
  END Lorehold: Life=40 Hand=0 Board=20 Grave=15 Discarded=0

TURN 17 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=37 Hand=6 Board=10
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=manual/verified
  TUTOR Ishai, Ojutai Dragonspeaker #52 (real): Enlightened Tutor found Smothering Tithe (artifact_or_enchantment)
  RESOLVE Najeela, the Blade-Blossom #111 (real): Borne Upon a Wind (CMC=2.0) [draw_cards] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=37 Hand=6 Board=12 Grave=7 Discarded=0

TURN 17 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #33 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #33 (real): Volcanic Island (CMC=3.0) [land] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Swan Song (CMC=1.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=7 Board=9 Grave=4 Discarded=0

TURN 17 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=5 Board=28
  MANA Najeela, the Blade-Blossom #111 (real): 31 available (18 sources, 11 treasures, pool={'generic': 11, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Thassa's Oracle (CMC=2.0) [finisher] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Eladamri's Call (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Najeela, the Blade-Blossom #111 (real): Eladamri's Call found Mox Amber (any)
  RESOLVE Najeela, the Blade-Blossom #111 (real): Demonic Consultation (CMC=1.0) [draw_cards] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=29 Grave=18 Discarded=0

TURN 18 - Lorehold | Life=40 Hand=0 Board=20
  MANA Lorehold: 15 available (15 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=manual/verified
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=manual/verified
  END Lorehold: Life=40 Hand=1 Board=21 Grave=16 Discarded=0

TURN 18 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=9 Hand=6 Board=12
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=manual/verified
  TUTOR Lorehold: Enlightened Tutor found Great Furnace (artifact_or_enchantment)
  RESOLVE Najeela, the Blade-Blossom #111 (real): Brain Freeze (CMC=2.0) [finisher] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=-6 Hand=5 Board=15 Grave=7 Discarded=0
  >>> DIED: Ishai, Ojutai Dragonspeaker #52 (real) (life_zero) <<<

TURN 18 - Rograkh, Son of Rohgahh #33 (real) | Life=27 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #33 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=manual/verified
  REMOVAL Lorehold: Swords to Plowshares removed Disrupting Shoal from Ishai, Ojutai Dragonspeaker #52 (real)
  RESOLVE Najeela, the Blade-Blossom #111 (real): Mindbreak Trap (CMC=4.0) [draw_cards] rule=curated/verified
  END Rograkh, Son of Rohgahh #33 (real): Life=27 Hand=7 Board=9 Grave=5 Discarded=1

TURN 18 - Najeela, the Blade-Blossom #111 (real) | Life=27 Hand=9 Board=29
  MANA Najeela, the Blade-Blossom #111 (real): 32 available (19 sources, 11 treasures, pool={'generic': 12, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Final Fortune (CMC=2.0) [extra_turn] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Underground Sea (CMC=3.0) [land] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Volcanic Island (CMC=3.0) [land] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=27 Hand=7 Board=31 Grave=22 Discarded=0

TURN 19 - Lorehold | Life=40 Hand=6 Board=21
  MANA Lorehold: 15 available (15 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  RESOLVE Lorehold: Reforge the Soul (CMC=5.0) [draw_cards] rule=manual/verified
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=manual/verified
  END Lorehold: Life=40 Hand=7 Board=24 Grave=23 Discarded=3

TURN 19 - Rograkh, Son of Rohgahh #33 (real) | Life=27 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #33 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Into the Flood Maw (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Najeela, the Blade-Blossom #111 (real): Into the Flood Maw removed Mother of Runes from Lorehold
  END Rograkh, Son of Rohgahh #33 (real): Life=27 Hand=7 Board=9 Grave=6 Discarded=1

TURN 19 - Najeela, the Blade-Blossom #111 (real) | Life=27 Hand=9 Board=31
  MANA Najeela, the Blade-Blossom #111 (real): 36 available (21 sources, 13 treasures, pool={'generic': 14, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Taiga (CMC=3.0) [land] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=27 Hand=7 Board=34 Grave=32 Discarded=7

TURN 20 - Lorehold | Life=40 Hand=10 Board=24
  MANA Lorehold: 17 available (17 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Najeela, the Blade-Blossom #111 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Najeela, the Blade-Blossom #111 (real): 1 player damage, target life 26, target_dead=False
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=29 Grave=27 Discarded=1

TURN 20 - Rograkh, Son of Rohgahh #33 (real) | Life=27 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #33 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #33 (real): Life=27 Hand=7 Board=10 Grave=6 Discarded=0

TURN 20 - Najeela, the Blade-Blossom #111 (real) | Life=26 Hand=9 Board=34
  MANA Najeela, the Blade-Blossom #111 (real): 40 available (23 sources, 15 treasures, pool={'generic': 15, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 5})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Culling the Weak (CMC=1.0) [ramp_ritual] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Imperial Seal (CMC=1.0) [draw_cards] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Deflecting Swat (CMC=3.0) [redirect_removal] rule=manual/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Underworld Breach (CMC=2.0) [recursion] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=26 Hand=7 Board=36 Grave=37 Discarded=1

TURN 21 - Lorehold | Life=40 Hand=11 Board=29
  MANA Lorehold: 24 available (20 sources, 2 treasures, pool={'generic': 10, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 3, 'wildcard': 5})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Najeela, the Blade-Blossom #111 (real): 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=26)
  DAMAGE Lorehold -> Najeela, the Blade-Blossom #111 (real): 2 player damage, target life 24, target_dead=False
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Mox Amber (any)
  END Lorehold: Life=40 Hand=7 Board=32 Grave=32 Discarded=3

TURN 21 - Rograkh, Son of Rohgahh #33 (real) | Life=27 Hand=7 Board=10
  MANA Rograkh, Son of Rohgahh #33 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Mental Misstep (CMC=1.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #33 (real): Life=27 Hand=7 Board=11 Grave=6 Discarded=0

TURN 21 - Najeela, the Blade-Blossom #111 (real) | Life=24 Hand=7 Board=36
  MANA Najeela, the Blade-Blossom #111 (real): 46 available (26 sources, 17 treasures, pool={'generic': 18, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 6})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=manual/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Sevinne's Reclamation (CMC=3.0) [recursion] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Tropical Island (CMC=3.0) [land] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=24 Hand=7 Board=39 Grave=39 Discarded=1

TURN 22 - Lorehold | Life=40 Hand=9 Board=32
  MANA Lorehold: 27 available (21 sources, 4 treasures, pool={'generic': 10, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 3, 'wildcard': 6})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=manual/verified
  COMBAT Lorehold -> Najeela, the Blade-Blossom #111 (real): 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Najeela, the Blade-Blossom #111 (real): 2 player damage, target life 22, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=35 Grave=32 Discarded=0

TURN 22 - Rograkh, Son of Rohgahh #33 (real) | Life=27 Hand=7 Board=11
  MANA Rograkh, Son of Rohgahh #33 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Unexpected Windfall (CMC=4.0) [ramp_engine] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Flare of Duplication (CMC=3.0) [copy_spell] rule=curated/verified
  END Rograkh, Son of Rohgahh #33 (real): Life=27 Hand=7 Board=12 Grave=6 Discarded=0

TURN 22 - Najeela, the Blade-Blossom #111 (real) | Life=22 Hand=7 Board=40
  MANA Najeela, the Blade-Blossom #111 (real): 49 available (27 sources, 19 treasures, pool={'generic': 19, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 6})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Mnemonic Betrayal (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Najeela, the Blade-Blossom #111 (real): Snap (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Najeela, the Blade-Blossom #111 (real): Snap removed Token from Lorehold
  END Najeela, the Blade-Blossom #111 (real): Life=22 Hand=3 Board=41 Grave=42 Discarded=0

TURN 23 - Lorehold | Life=40 Hand=9 Board=35
  MANA Lorehold: 34 available (25 sources, 7 treasures, pool={'generic': 14, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 3, 'wildcard': 6})
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=manual/verified
  COMBAT Lorehold -> Najeela, the Blade-Blossom #111 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Najeela, the Blade-Blossom #111 (real): 1 player damage, target life 21, target_dead=False
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=37 Grave=37 Discarded=3

TURN 23 - Rograkh, Son of Rohgahh #33 (real) | Life=27 Hand=7 Board=12
  MANA Rograkh, Son of Rohgahh #33 (real): 11 available (11 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Force of Will (CMC=5.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #33 (real): Life=27 Hand=7 Board=12 Grave=7 Discarded=1

TURN 23 - Najeela, the Blade-Blossom #111 (real) | Life=21 Hand=2 Board=41
  MANA Najeela, the Blade-Blossom #111 (real): 52 available (28 sources, 21 treasures, pool={'generic': 20, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 6})
  END Najeela, the Blade-Blossom #111 (real): Life=21 Hand=1 Board=42 Grave=42 Discarded=0

TURN 24 - Lorehold | Life=40 Hand=7 Board=37
  MANA Lorehold: 37 available (26 sources, 9 treasures, pool={'generic': 14, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 3, 'wildcard': 7})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=manual/verified
  TUTOR Lorehold: Gamble found Generous Gift (any)
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=manual/verified
  REMOVAL Lorehold: Generous Gift removed Exhibition Tidecaller from Ishai, Ojutai Dragonspeaker #52 (real)
  COMBAT Lorehold -> Najeela, the Blade-Blossom #111 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=21)
  DAMAGE Lorehold -> Najeela, the Blade-Blossom #111 (real): 1 player damage, target life 20, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=38 Grave=40 Discarded=1

TURN 24 - Rograkh, Son of Rohgahh #33 (real) | Life=27 Hand=7 Board=12
  MANA Rograkh, Son of Rohgahh #33 (real): 11 available (11 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #33 (real): Culling the Weak (CMC=1.0) [ramp_ritual] rule=curated/verified
  END Rograkh, Son of Rohgahh #33 (real): Life=27 Hand=6 Board=13 Grave=8 Discarded=0

TURN 24 - Najeela, the Blade-Blossom #111 (real) | Life=20 Hand=1 Board=42
  MANA Najeela, the Blade-Blossom #111 (real): 55 available (29 sources, 23 treasures, pool={'generic': 21, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 6})
  >>> DIED: Najeela, the Blade-Blossom #111 (real) (deck_out) <<<

TURN 25 - Lorehold | Life=40 Hand=8 Board=38
  MANA Lorehold: 39 available (27 sources, 10 treasures, pool={'generic': 14, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 3, 'wildcard': 8})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #33 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #33 (real): 1 player damage, target life 26, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=39 Grave=43 Discarded=2

TURN 25 - Rograkh, Son of Rohgahh #33 (real) | Life=26 Hand=6 Board=13
  MANA Rograkh, Son of Rohgahh #33 (real): 12 available (12 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Rograkh, Son of Rohgahh #33 (real): Life=26 Hand=6 Board=13 Grave=9 Discarded=0

GAME OVER - Turn 25
Winner: none (stall)
Lorehold: ALIVE Life=40 Hand=7
Ishai, Ojutai Dragonspeaker #52 (real): DEAD Life=-6 Hand=5
Rograkh, Son of Rohgahh #33 (real): ALIVE Life=26 Hand=6
Najeela, the Blade-Blossom #111 (real): DEAD Life=0 Hand=0
