======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kenrith, the Returned King #113 (real), Kinnan, Bonder Prodigy #104 (real), Etali, Primal Conqueror #105 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Kenrith, the Returned King #113 (real): 3 mulligan(s), 5 cards, 0 lands
  Kinnan, Bonder Prodigy #104 (real): 0 mulligan(s), 7 cards, 2 lands
  Etali, Primal Conqueror #105 (real): 2 mulligan(s), 6 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kenrith, the Returned King #113 (real) | Life=40 Hand=5 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #104 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=6 Board=0
  MANA Etali, Primal Conqueror #105 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Etali, Primal Conqueror #105 (real): Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=3 Board=3 Grave=2 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 2 - Kenrith, the Returned King #113 (real) | Life=40 Hand=5 Board=1
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=6 Board=2
  MANA Kinnan, Bonder Prodigy #104 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kenrith, the Returned King #113 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 2 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=3 Board=3
  MANA Etali, Primal Conqueror #105 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=40)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 1 player damage, target life 39, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=4 Board=3 Grave=2 Discarded=0

TURN 3 - Lorehold | Life=39 Hand=6 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #104 (real): 0 player damage, target life 40, target_dead=False
  END Lorehold: Life=39 Hand=5 Board=3 Grave=3 Discarded=0

TURN 3 - Kenrith, the Returned King #113 (real) | Life=40 Hand=5 Board=1
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=6 Board=4
  MANA Kinnan, Bonder Prodigy #104 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=3 Board=8 Grave=0 Discarded=0

TURN 3 - Etali, Primal Conqueror #105 (real) | Life=36 Hand=4 Board=3
  MANA Etali, Primal Conqueror #105 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=39)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 1 player damage, target life 38, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=36 Hand=3 Board=5 Grave=3 Discarded=0

TURN 4 - Lorehold | Life=38 Hand=5 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  END Lorehold: Life=38 Hand=4 Board=5 Grave=4 Discarded=0

TURN 4 - Kenrith, the Returned King #113 (real) | Life=40 Hand=5 Board=2
  MANA Kenrith, the Returned King #113 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=3 Board=8
  MANA Kinnan, Bonder Prodigy #104 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Trophy Mage (CMC=3.0) [tutor] rule=known_cards_manual/verified
  TUTOR Kinnan, Bonder Prodigy #104 (real): Trophy Mage found Enduring Vitality (artifact_or_enchantment)
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Mystical Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #104 (real): Mystical Tutor found Nezahal, Primal Tide (any)
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Etali, Primal Conqueror #105 (real): 3 attackers, 1 blockers, 0 gang blocks, 6 power (reason=control_high_threat, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Etali, Primal Conqueror #105 (real): 5 player damage, target life 31, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=2 Board=9 Grave=3 Discarded=0

TURN 4 - Etali, Primal Conqueror #105 (real) | Life=31 Hand=3 Board=5
  MANA Etali, Primal Conqueror #105 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=38)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 5 player damage, target life 33, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=31 Hand=3 Board=5 Grave=4 Discarded=0

TURN 5 - Lorehold | Life=33 Hand=4 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=31)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 6 player damage, target life 25, target_dead=False
  END Lorehold: Life=33 Hand=4 Board=7 Grave=4 Discarded=0

TURN 5 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=2
  MANA Kenrith, the Returned King #113 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=2 Board=9
  MANA Kinnan, Bonder Prodigy #104 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=control_high_threat, target_life=33)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 10 player damage, target life 23, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=1 Board=11 Grave=3 Discarded=0

TURN 5 - Etali, Primal Conqueror #105 (real) | Life=25 Hand=3 Board=5
  MANA Etali, Primal Conqueror #105 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=23)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 5 player damage, target life 18, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=25 Hand=4 Board=5 Grave=4 Discarded=0

TURN 6 - Lorehold | Life=18 Hand=4 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 6 player damage, target life 19, target_dead=False
  END Lorehold: Life=18 Hand=4 Board=7 Grave=5 Discarded=0

TURN 6 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=3
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=1 Board=11
  MANA Kinnan, Bonder Prodigy #104 (real): 11 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 3})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Nezahal, Primal Tide (CMC=7.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=control_high_threat, target_life=18)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 10 player damage, target life 8, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=1 Board=14 Grave=3 Discarded=0

TURN 6 - Etali, Primal Conqueror #105 (real) | Life=19 Hand=4 Board=5
  MANA Etali, Primal Conqueror #105 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Etali, Primal Conqueror #105 (real): Lightning Bolt (CMC=1.0) [deal_damage] rule=curated/verified
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=8)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 5 player damage, target life 3, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Fierce Guardianship (CMC=3.0) [counter] rule=curated/verified
  END Etali, Primal Conqueror #105 (real): Life=19 Hand=4 Board=5 Grave=5 Discarded=0

TURN 7 - Lorehold | Life=3 Hand=4 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  RESOLVE Lorehold: Flawless Maneuver (CMC=3.0) [indestructible] rule=curated/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=19)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 5 player damage, target life 14, target_dead=False
  END Lorehold: Life=3 Hand=3 Board=7 Grave=8 Discarded=0

TURN 7 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=3
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=1

TURN 7 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=1 Board=14
  MANA Kinnan, Bonder Prodigy #104 (real): 13 available (11 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 3})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 6 attackers, 1 blockers, 0 gang blocks, 18 power (reason=lethal, target_life=3)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 11 player damage, target life -8, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 7 - Etali, Primal Conqueror #105 (real) | Life=14 Hand=4 Board=5
  MANA Etali, Primal Conqueror #105 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Etali, Primal Conqueror #105 (real) -> Kenrith, the Returned King #113 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=40)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Kenrith, the Returned King #113 (real): 5 player damage, target life 35, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=14 Hand=4 Board=6 Grave=5 Discarded=0

TURN 8 - Kenrith, the Returned King #113 (real) | Life=35 Hand=7 Board=3
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=35 Hand=7 Board=5 Grave=1 Discarded=0

TURN 8 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=2 Board=15
  MANA Kinnan, Bonder Prodigy #104 (real): 13 available (11 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 3})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Etali, Primal Conqueror #105 (real): 6 attackers, 0 blockers, 0 gang blocks, 18 power (reason=lethal, target_life=14)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Etali, Primal Conqueror #105 (real): 18 player damage, target life -4, target_dead=True
  >>> DIED: Etali, Primal Conqueror #105 (real) (life_zero) <<<

TURN 9 - Kenrith, the Returned King #113 (real) | Life=35 Hand=7 Board=5
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 36, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=35 Hand=7 Board=5 Grave=2 Discarded=1

TURN 9 - Kinnan, Bonder Prodigy #104 (real) | Life=36 Hand=1 Board=17
  MANA Kinnan, Bonder Prodigy #104 (real): 15 available (13 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 3})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Kenrith, the Returned King #113 (real): 6 attackers, 0 blockers, 0 gang blocks, 18 power (reason=control_high_threat, target_life=35)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Kenrith, the Returned King #113 (real): 18 player damage, target life 17, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=36 Hand=3 Board=17 Grave=3 Discarded=0

TURN 10 - Kenrith, the Returned King #113 (real) | Life=17 Hand=7 Board=5
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 32, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Swan Song (CMC=1.0) [counter] rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=17 Hand=7 Board=5 Grave=3 Discarded=1

TURN 10 - Kinnan, Bonder Prodigy #104 (real) | Life=32 Hand=2 Board=17
  MANA Kinnan, Bonder Prodigy #104 (real): 15 available (13 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 3})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Kenrith, the Returned King #113 (real): 6 attackers, 0 blockers, 0 gang blocks, 18 power (reason=lethal, target_life=17)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Kenrith, the Returned King #113 (real): 18 player damage, target life -1, target_dead=True
  >>> DIED: Kenrith, the Returned King #113 (real) (life_zero) <<<

GAME OVER - Turn 10
Winner: Kinnan, Bonder Prodigy #104 (real) (elimination)
Lorehold: DEAD Life=-8 Hand=3
Kenrith, the Returned King #113 (real): DEAD Life=-1 Hand=7
Kinnan, Bonder Prodigy #104 (real): ALIVE Life=32 Hand=2
Etali, Primal Conqueror #105 (real): DEAD Life=-4 Hand=4
