======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Etali, Primal Conqueror #105 (real), Terra, Magical Adept #88 (real), Umbris, Fear Manifest #114 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Etali, Primal Conqueror #105 (real): 1 mulligan(s), 7 cards, 2 lands
  Terra, Magical Adept #88 (real): 0 mulligan(s), 7 cards, 2 lands
  Umbris, Fear Manifest #114 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=7 Board=0
  MANA Etali, Primal Conqueror #105 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=0
  MANA Terra, Magical Adept #88 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=0
  MANA Umbris, Fear Manifest #114 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=7 Board=1
  MANA Etali, Primal Conqueror #105 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=1
  MANA Terra, Magical Adept #88 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=6 Board=2
  MANA Umbris, Fear Manifest #114 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Rise of the Eldrazi (any)
  END Lorehold: Life=40 Hand=5 Board=4 Grave=3 Discarded=0

TURN 3 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=6 Board=3
  MANA Etali, Primal Conqueror #105 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 3 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=6 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=5 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=5 Board=4 Grave=4 Discarded=0

TURN 4 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=6 Board=5
  MANA Etali, Primal Conqueror #105 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 4 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=6 Board=5
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=32 Hand=5 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=32 Hand=5 Board=6 Grave=4 Discarded=0

TURN 5 - Etali, Primal Conqueror #105 (real) | Life=35 Hand=7 Board=5
  MANA Etali, Primal Conqueror #105 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=32)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=35 Hand=7 Board=6 Grave=0 Discarded=0

TURN 5 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 5 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=6 Board=6
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=24 Hand=5 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Mana Geyser (CMC=5.0) [ramp_ritual] rule=curated/verified
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 5 player damage, target life 30, target_dead=False
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Fiery Emancipation (artifact_or_enchantment)
  END Lorehold: Life=24 Hand=7 Board=6 Grave=11 Discarded=4

TURN 6 - Etali, Primal Conqueror #105 (real) | Life=30 Hand=7 Board=6
  MANA Etali, Primal Conqueror #105 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=24)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=30 Hand=7 Board=7 Grave=0 Discarded=0

TURN 6 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=3 Grave=3 Discarded=1

TURN 6 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=6 Board=7
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=7 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=16 Hand=7 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=known_cards_manual/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=19)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 5 player damage, target life 14, target_dead=False
  END Lorehold: Life=16 Hand=6 Board=7 Grave=12 Discarded=0

TURN 7 - Etali, Primal Conqueror #105 (real) | Life=14 Hand=7 Board=7
  MANA Etali, Primal Conqueror #105 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=16)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=14 Hand=7 Board=7 Grave=1 Discarded=1

TURN 7 - Terra, Magical Adept #88 (real) | Life=29 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=29 Hand=7 Board=3 Grave=4 Discarded=1

TURN 7 - Umbris, Fear Manifest #114 (real) | Life=29 Hand=7 Board=7
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=29 Hand=7 Board=8 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=8 Hand=6 Board=7
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Unexpected Windfall (CMC=4.0) [ramp_engine] rule=curated/verified
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=14)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 5 player damage, target life 9, target_dead=False
  END Lorehold: Life=8 Hand=4 Board=10 Grave=12 Discarded=0

TURN 8 - Etali, Primal Conqueror #105 (real) | Life=9 Hand=7 Board=7
  MANA Etali, Primal Conqueror #105 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=8)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=9 Hand=7 Board=7 Grave=2 Discarded=1

TURN 8 - Terra, Magical Adept #88 (real) | Life=29 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=29 Hand=7 Board=3 Grave=5 Discarded=1

TURN 8 - Umbris, Fear Manifest #114 (real) | Life=29 Hand=7 Board=8
  MANA Umbris, Fear Manifest #114 (real): 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 0 player damage, target life 4, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=29 Hand=7 Board=9 Grave=0 Discarded=0

TURN 9 - Lorehold | Life=4 Hand=4 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=9)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 5 player damage, target life 4, target_dead=False
  END Lorehold: Life=4 Hand=2 Board=12 Grave=13 Discarded=0

TURN 9 - Etali, Primal Conqueror #105 (real) | Life=4 Hand=7 Board=7
  MANA Etali, Primal Conqueror #105 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 0 player damage, target life 4, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=4 Hand=7 Board=7 Grave=3 Discarded=1

TURN 9 - Terra, Magical Adept #88 (real) | Life=29 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=29 Hand=7 Board=3 Grave=6 Discarded=1

TURN 9 - Umbris, Fear Manifest #114 (real) | Life=29 Hand=7 Board=9
  MANA Umbris, Fear Manifest #114 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 10 - Etali, Primal Conqueror #105 (real) | Life=4 Hand=7 Board=7
  MANA Etali, Primal Conqueror #105 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=29)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 25, target_dead=False
  RESOLVE Umbris, Fear Manifest #114 (real): Fierce Guardianship (CMC=3.0) [counter] rule=curated/verified
  END Etali, Primal Conqueror #105 (real): Life=4 Hand=7 Board=8 Grave=3 Discarded=0

TURN 10 - Terra, Magical Adept #88 (real) | Life=25 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=25 Hand=7 Board=5 Grave=6 Discarded=0

TURN 10 - Umbris, Fear Manifest #114 (real) | Life=29 Hand=7 Board=9
  MANA Umbris, Fear Manifest #114 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Etali, Primal Conqueror #105 (real) (life_zero) <<<

TURN 11 - Terra, Magical Adept #88 (real) | Life=25 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=29)
  DAMAGE Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 25, target_dead=False
  END Terra, Magical Adept #88 (real): Life=25 Hand=7 Board=5 Grave=7 Discarded=1

TURN 11 - Umbris, Fear Manifest #114 (real) | Life=25 Hand=8 Board=9
  MANA Umbris, Fear Manifest #114 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=25)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 21, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=25 Hand=7 Board=9 Grave=2 Discarded=2

TURN 12 - Terra, Magical Adept #88 (real) | Life=21 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=25)
  DAMAGE Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 21, target_dead=False
  END Terra, Magical Adept #88 (real): Life=21 Hand=7 Board=5 Grave=8 Discarded=1

TURN 12 - Umbris, Fear Manifest #114 (real) | Life=21 Hand=7 Board=9
  MANA Umbris, Fear Manifest #114 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=21)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 17, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=21 Hand=7 Board=10 Grave=2 Discarded=0

TURN 13 - Terra, Magical Adept #88 (real) | Life=17 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=21)
  DAMAGE Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 17, target_dead=False
  END Terra, Magical Adept #88 (real): Life=17 Hand=7 Board=6 Grave=8 Discarded=0

TURN 13 - Umbris, Fear Manifest #114 (real) | Life=17 Hand=7 Board=10
  MANA Umbris, Fear Manifest #114 (real): 9 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Umbris, Fear Manifest #114 (real): Chain of Vapor removed Lorehold, the Historian from Lorehold
  COMBAT Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=17)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 13, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=17 Hand=7 Board=10 Grave=3 Discarded=0

TURN 14 - Terra, Magical Adept #88 (real) | Life=13 Hand=7 Board=6
  MANA Terra, Magical Adept #88 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=17)
  DAMAGE Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 13, target_dead=False
  END Terra, Magical Adept #88 (real): Life=13 Hand=7 Board=6 Grave=9 Discarded=1

TURN 14 - Umbris, Fear Manifest #114 (real) | Life=13 Hand=7 Board=10
  MANA Umbris, Fear Manifest #114 (real): 9 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=13)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 9, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=13 Hand=7 Board=10 Grave=4 Discarded=1

TURN 15 - Terra, Magical Adept #88 (real) | Life=9 Hand=7 Board=6
  MANA Terra, Magical Adept #88 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=13)
  DAMAGE Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 9, target_dead=False
  END Terra, Magical Adept #88 (real): Life=9 Hand=7 Board=6 Grave=10 Discarded=1

TURN 15 - Umbris, Fear Manifest #114 (real) | Life=9 Hand=7 Board=10
  MANA Umbris, Fear Manifest #114 (real): 9 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=9)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 5, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=9 Hand=7 Board=11 Grave=4 Discarded=0

TURN 16 - Terra, Magical Adept #88 (real) | Life=5 Hand=7 Board=6
  MANA Terra, Magical Adept #88 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=9)
  DAMAGE Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 9 player damage, target life 0, target_dead=True
  >>> DIED: Umbris, Fear Manifest #114 (real) (commander_damage) <<<

GAME OVER - Turn 16
Winner: Terra, Magical Adept #88 (real) (elimination)
Lorehold: DEAD Life=0 Hand=2
Etali, Primal Conqueror #105 (real): DEAD Life=0 Hand=7
Terra, Magical Adept #88 (real): ALIVE Life=5 Hand=8
Umbris, Fear Manifest #114 (real): DEAD Life=0 Hand=7
