======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Najeela, the Blade-Blossom #111 (real), Magda, Brazen Outlaw #90 (real), Kinnan, Bonder Prodigy #84 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 5 lands
  Najeela, the Blade-Blossom #111 (real): 2 mulligan(s), 6 cards, 2 lands
  Magda, Brazen Outlaw #90 (real): 3 mulligan(s), 5 cards, 0 lands
  Kinnan, Bonder Prodigy #84 (real): 2 mulligan(s), 6 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=6 Board=0
  MANA Najeela, the Blade-Blossom #111 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 1 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=0 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #84 (real) | Life=40 Hand=6 Board=0
  MANA Kinnan, Bonder Prodigy #84 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #84 (real): Moonsilver Key (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #84 (real): Moonsilver Key found Mox Amber (artifact_or_enchantment)
  END Kinnan, Bonder Prodigy #84 (real): Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=6 Board=1
  MANA Najeela, the Blade-Blossom #111 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=0 Grave=0 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #84 (real) | Life=40 Hand=5 Board=2
  MANA Kinnan, Bonder Prodigy #84 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=40 Hand=4 Board=5 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=manual/verified
  END Lorehold: Life=40 Hand=5 Board=4 Grave=1 Discarded=0

TURN 3 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=6 Board=2
  MANA Najeela, the Blade-Blossom #111 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=0 Grave=1 Discarded=1

TURN 3 - Kinnan, Bonder Prodigy #84 (real) | Life=40 Hand=4 Board=5
  MANA Kinnan, Bonder Prodigy #84 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #84 (real): Waterlogged Grove (CMC=3.0) [land] rule=curated/verified
  END Kinnan, Bonder Prodigy #84 (real): Life=40 Hand=2 Board=7 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=5 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  END Lorehold: Life=40 Hand=5 Board=6 Grave=1 Discarded=0

TURN 4 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=2
  MANA Najeela, the Blade-Blossom #111 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=1

TURN 4 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=0 Grave=2 Discarded=1

TURN 4 - Kinnan, Bonder Prodigy #84 (real) | Life=40 Hand=2 Board=7
  MANA Kinnan, Bonder Prodigy #84 (real): 8 available (5 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #84 (real): Minamo, School at Water's Edge (CMC=3.0) [land] rule=curated/verified
  END Kinnan, Bonder Prodigy #84 (real): Life=40 Hand=2 Board=7 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=5 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Jeska's Will (CMC=3.0) [ramp_ritual] rule=manual/verified
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=curated/verified
  END Lorehold: Life=40 Hand=3 Board=7 Grave=3 Discarded=0

TURN 5 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=2
  MANA Najeela, the Blade-Blossom #111 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=2 Grave=2 Discarded=1

TURN 5 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Grafdigger's Cage (CMC=1.0) [silence_opponents] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=2 Grave=2 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #84 (real) | Life=40 Hand=2 Board=6
  MANA Kinnan, Bonder Prodigy #84 (real): 8 available (5 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=40 Hand=3 Board=6 Grave=2 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=3 Board=7
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  END Lorehold: Life=40 Hand=2 Board=9 Grave=3 Discarded=0

TURN 6 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=2
  MANA Najeela, the Blade-Blossom #111 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=2 Grave=3 Discarded=1

TURN 6 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=2
  MANA Magda, Brazen Outlaw #90 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=2 Grave=2 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #84 (real) | Life=40 Hand=3 Board=6
  MANA Kinnan, Bonder Prodigy #84 (real): 8 available (5 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=40 Hand=3 Board=7 Grave=2 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=2 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=manual/verified
  END Lorehold: Life=40 Hand=2 Board=11 Grave=3 Discarded=0

TURN 7 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=2
  MANA Najeela, the Blade-Blossom #111 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=3 Grave=3 Discarded=0

TURN 7 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=2
  MANA Magda, Brazen Outlaw #90 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=2 Grave=3 Discarded=1

TURN 7 - Kinnan, Bonder Prodigy #84 (real) | Life=40 Hand=3 Board=7
  MANA Kinnan, Bonder Prodigy #84 (real): 8 available (5 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=40 Hand=4 Board=7 Grave=2 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=2 Board=11
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=manual/verified
  TUTOR Lorehold: Enlightened Tutor found Rite of the Dragoncaller (artifact_or_enchantment)
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=manual/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #84 (real): 4 attackers, 0 blockers, 0 gang blocks, 20 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #84 (real): 20 player damage, target life 20, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=16 Grave=5 Discarded=0

TURN 8 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=3
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=3 Grave=4 Discarded=1

TURN 8 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=2
  MANA Magda, Brazen Outlaw #90 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=2 Grave=4 Discarded=1

TURN 8 - Kinnan, Bonder Prodigy #84 (real) | Life=20 Hand=4 Board=7
  MANA Kinnan, Bonder Prodigy #84 (real): 8 available (5 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=20 Hand=4 Board=8 Grave=2 Discarded=0

TURN 9 - Lorehold | Life=40 Hand=1 Board=16
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #84 (real): 4 attackers, 2 blockers, 1 gang blocks, 20 power (reason=lethal, target_life=20)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #84 (real): 15 player damage, target life 5, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=16 Grave=6 Discarded=0

TURN 9 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=3
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Badlands (CMC=3.0) [land] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=3 Grave=4 Discarded=0

TURN 9 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=2
  MANA Magda, Brazen Outlaw #90 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=2 Grave=5 Discarded=1

TURN 9 - Kinnan, Bonder Prodigy #84 (real) | Life=5 Hand=4 Board=7
  MANA Kinnan, Bonder Prodigy #84 (real): 8 available (5 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=5 Hand=5 Board=7 Grave=3 Discarded=0

TURN 10 - Lorehold | Life=40 Hand=1 Board=16
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Seething Song (any)
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #84 (real): 3 attackers, 1 blockers, 0 gang blocks, 15 power (reason=lethal, target_life=5)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #84 (real): 10 player damage, target life -5, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #84 (real) (life_zero) <<<

TURN 10 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=3
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Seething Song (CMC=3.0) [ramp_ritual] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=3 Grave=5 Discarded=1

TURN 10 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=2
  MANA Magda, Brazen Outlaw #90 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=4 Grave=5 Discarded=0

TURN 11 - Lorehold | Life=40 Hand=0 Board=17
  MANA Lorehold: 11 available (11 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=manual/verified
  COMBAT Lorehold -> Najeela, the Blade-Blossom #111 (real): 3 attackers, 0 blockers, 0 gang blocks, 15 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Najeela, the Blade-Blossom #111 (real): 15 player damage, target life 25, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=17 Grave=9 Discarded=0

TURN 11 - Najeela, the Blade-Blossom #111 (real) | Life=25 Hand=7 Board=3
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=25 Hand=7 Board=3 Grave=6 Discarded=1

TURN 11 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=4
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Hammerheim (CMC=3.0) [land] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=4 Grave=5 Discarded=0

TURN 12 - Lorehold | Life=40 Hand=0 Board=17
  MANA Lorehold: 11 available (11 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Battlefield Forge (any)
  COMBAT Lorehold -> Najeela, the Blade-Blossom #111 (real): 3 attackers, 0 blockers, 0 gang blocks, 15 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Najeela, the Blade-Blossom #111 (real): 15 player damage, target life 10, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=17 Grave=10 Discarded=0

TURN 12 - Najeela, the Blade-Blossom #111 (real) | Life=10 Hand=7 Board=3
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=10 Hand=7 Board=3 Grave=7 Discarded=1

TURN 12 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=4
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Return the Favor (CMC=2.0) [copy_spell] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=5 Grave=5 Discarded=0

TURN 13 - Lorehold | Life=40 Hand=1 Board=17
  MANA Lorehold: 11 available (11 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Najeela, the Blade-Blossom #111 (real): 4 attackers, 0 blockers, 0 gang blocks, 16 power (reason=lethal, target_life=10)
  DAMAGE Lorehold -> Najeela, the Blade-Blossom #111 (real): 16 player damage, target life -6, target_dead=True
  >>> DIED: Najeela, the Blade-Blossom #111 (real) (life_zero) <<<

TURN 13 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=6 Grave=5 Discarded=0

TURN 14 - Lorehold | Life=40 Hand=0 Board=19
  MANA Lorehold: 12 available (12 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 4 attackers, 0 blockers, 0 gang blocks, 16 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 16 player damage, target life 24, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=20 Grave=11 Discarded=0

TURN 14 - Magda, Brazen Outlaw #90 (real) | Life=24 Hand=6 Board=6
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Smuggler's Copter (CMC=2.0) [draw_engine] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=24 Hand=7 Board=7 Grave=6 Discarded=1

TURN 15 - Lorehold | Life=40 Hand=0 Board=20
  MANA Lorehold: 13 available (13 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 6})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=manual/verified
  REMOVAL Lorehold: Swords to Plowshares removed Bloodfire Dwarf from Magda, Brazen Outlaw #90 (real)
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 4 attackers, 0 blockers, 0 gang blocks, 16 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 16 player damage, target life 8, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=20 Grave=12 Discarded=0

TURN 15 - Magda, Brazen Outlaw #90 (real) | Life=8 Hand=7 Board=6
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=8 Hand=7 Board=7 Grave=8 Discarded=1

TURN 16 - Lorehold | Life=40 Hand=0 Board=20
  MANA Lorehold: 13 available (13 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 6})
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 4 attackers, 1 blockers, 0 gang blocks, 16 power (reason=lethal, target_life=8)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 15 player damage, target life -7, target_dead=True
  >>> DIED: Magda, Brazen Outlaw #90 (real) (life_zero) <<<

GAME OVER - Turn 16
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=40 Hand=0
Najeela, the Blade-Blossom #111 (real): DEAD Life=-6 Hand=7
Magda, Brazen Outlaw #90 (real): DEAD Life=-7 Hand=7
Kinnan, Bonder Prodigy #84 (real): DEAD Life=-5 Hand=5
