======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Thrasios, Triton Hero #101 (real), Elsha of the Infinite #96 (real), Zhulodok, Void Gorger #46 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Thrasios, Triton Hero #101 (real): 1 mulligan(s), 7 cards, 2 lands
  Elsha of the Infinite #96 (real): 3 mulligan(s), 5 cards, 0 lands
  Zhulodok, Void Gorger #46 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Elsha of the Infinite #96 (real) | Life=40 Hand=5 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Elsha of the Infinite #96 (real) | Life=40 Hand=5 Board=1
  MANA Elsha of the Infinite #96 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=5 Board=1 Grave=1 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=4 Grave=1 Discarded=0

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Elsha of the Infinite #96 (real) | Life=40 Hand=5 Board=1
  MANA Elsha of the Infinite #96 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=3
  MANA Zhulodok, Void Gorger #46 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=5 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=4 Grave=2 Discarded=0

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=1

TURN 4 - Elsha of the Infinite #96 (real) | Life=40 Hand=5 Board=2
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=39 Hand=6 Board=5
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=39 Hand=5 Board=7 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=5 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 1 player damage, target life 38, target_dead=False
  END Lorehold: Life=36 Hand=4 Board=6 Grave=2 Discarded=0

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 5 - Elsha of the Infinite #96 (real) | Life=40 Hand=6 Board=2
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=38 Hand=5 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=38 Hand=4 Board=9 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=32 Hand=3 Board=7
  MANA Lorehold: 5 available (4 sources, 1 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 6 player damage, target life 32, target_dead=False
  END Lorehold: Life=32 Hand=4 Board=8 Grave=2 Discarded=0

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Swords to Plowshares removed Zhulodok, Void Gorger from Zhulodok, Void Gorger #46 (real)
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=3 Grave=3 Discarded=1

TURN 6 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=2
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=2 Grave=2 Discarded=1

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=32 Hand=4 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 8 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=32 Hand=5 Board=9 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=32 Hand=3 Board=8
  MANA Lorehold: 6 available (4 sources, 2 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Mox Amber from Thrasios, Triton Hero #101 (real)
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 6 player damage, target life 26, target_dead=False
  END Lorehold: Life=32 Hand=1 Board=10 Grave=4 Discarded=0

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=3 Grave=4 Discarded=0

TURN 7 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=2
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=2 Grave=3 Discarded=1

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=26 Hand=5 Board=9
  MANA Zhulodok, Void Gorger #46 (real): 8 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 0 player damage, target life 32, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=26 Hand=5 Board=10 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=32 Hand=0 Board=5
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=32 Hand=0 Board=11 Grave=5 Discarded=0

TURN 8 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=3 Grave=5 Discarded=0

TURN 8 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=2
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=2 Grave=4 Discarded=1

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=26 Hand=5 Board=10
  MANA Zhulodok, Void Gorger #46 (real): 11 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 5, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=26 Hand=5 Board=11 Grave=0 Discarded=0

TURN 9 - Lorehold | Life=28 Hand=0 Board=11
  MANA Lorehold: 9 available (6 sources, 3 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=26)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 6 player damage, target life 20, target_dead=False
  END Lorehold: Life=28 Hand=1 Board=11 Grave=6 Discarded=0

TURN 9 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=3 Grave=6 Discarded=1

TURN 9 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=2
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=2 Grave=5 Discarded=1

TURN 9 - Zhulodok, Void Gorger #46 (real) | Life=20 Hand=5 Board=11
  MANA Zhulodok, Void Gorger #46 (real): 11 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 5, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 12 power (reason=default_low_life, target_life=28)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 12 player damage, target life 16, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=20 Hand=5 Board=12 Grave=0 Discarded=0

TURN 10 - Lorehold | Life=16 Hand=1 Board=11
  MANA Lorehold: 12 available (6 sources, 6 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=20)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life 15, target_dead=False
  END Lorehold: Life=16 Hand=1 Board=8 Grave=7 Discarded=0

TURN 10 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=3 Grave=7 Discarded=1

TURN 10 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=2
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=3 Grave=5 Discarded=0

TURN 10 - Zhulodok, Void Gorger #46 (real) | Life=15 Hand=5 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 8 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=15 Hand=6 Board=9 Grave=1 Discarded=0

TURN 11 - Lorehold | Life=16 Hand=1 Board=8
  MANA Lorehold: 9 available (6 sources, 3 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=15)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life 10, target_dead=False
  END Lorehold: Life=23 Hand=1 Board=8 Grave=7 Discarded=0

TURN 11 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=5 Grave=7 Discarded=0

TURN 11 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=3
  MANA Elsha of the Infinite #96 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=5 Grave=5 Discarded=0

TURN 11 - Zhulodok, Void Gorger #46 (real) | Life=10 Hand=6 Board=9
  MANA Zhulodok, Void Gorger #46 (real): 8 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Mystic Forge (CMC=4.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=23)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 19, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=10 Hand=6 Board=11 Grave=1 Discarded=0

TURN 12 - Lorehold | Life=19 Hand=1 Board=8
  MANA Lorehold: 9 available (6 sources, 3 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=10)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life 5, target_dead=False
  END Lorehold: Life=19 Hand=1 Board=9 Grave=7 Discarded=0

TURN 12 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=19)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 15, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=5 Grave=8 Discarded=1

TURN 12 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=5
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=15)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 11, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=6 Grave=5 Discarded=0

TURN 12 - Zhulodok, Void Gorger #46 (real) | Life=5 Hand=6 Board=11
  MANA Zhulodok, Void Gorger #46 (real): 9 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Ugin, Eye of the Storms (CMC=7.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Zhulodok, Void Gorger #46 (real): Ugin, Eye of the Storms removed Lorehold, the Historian from Lorehold
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=11)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 11 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 13 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 1, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=6 Grave=8 Discarded=0

TURN 13 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=6
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Elsha of the Infinite #96 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Zhulodok, Void Gorger #46 (real) (life_zero) <<<

TURN 14 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=6
  MANA Thrasios, Triton Hero #101 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=7 Grave=8 Discarded=0

TURN 14 - Elsha of the Infinite #96 (real) | Life=36 Hand=8 Board=6
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Elsha of the Infinite #96 (real): Mishra's Bauble (CMC=0.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 36, target_dead=False
  END Elsha of the Infinite #96 (real): Life=36 Hand=7 Board=6 Grave=8 Discarded=2

TURN 15 - Thrasios, Triton Hero #101 (real) | Life=36 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=36 Hand=7 Board=7 Grave=9 Discarded=1

TURN 15 - Elsha of the Infinite #96 (real) | Life=32 Hand=7 Board=6
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 32, target_dead=False
  END Elsha of the Infinite #96 (real): Life=32 Hand=7 Board=7 Grave=8 Discarded=0

TURN 16 - Thrasios, Triton Hero #101 (real) | Life=32 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=32 Hand=7 Board=7 Grave=10 Discarded=1

TURN 16 - Elsha of the Infinite #96 (real) | Life=28 Hand=7 Board=7
  MANA Elsha of the Infinite #96 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 28, target_dead=False
  END Elsha of the Infinite #96 (real): Life=28 Hand=7 Board=8 Grave=8 Discarded=0

TURN 17 - Thrasios, Triton Hero #101 (real) | Life=28 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 24, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=28 Hand=7 Board=8 Grave=10 Discarded=0

TURN 17 - Elsha of the Infinite #96 (real) | Life=24 Hand=7 Board=8
  MANA Elsha of the Infinite #96 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 24, target_dead=False
  END Elsha of the Infinite #96 (real): Life=24 Hand=7 Board=8 Grave=9 Discarded=1

TURN 18 - Thrasios, Triton Hero #101 (real) | Life=24 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 20, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=24 Hand=7 Board=9 Grave=10 Discarded=0

TURN 18 - Elsha of the Infinite #96 (real) | Life=20 Hand=7 Board=8
  MANA Elsha of the Infinite #96 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 20, target_dead=False
  END Elsha of the Infinite #96 (real): Life=20 Hand=7 Board=9 Grave=9 Discarded=0

TURN 19 - Thrasios, Triton Hero #101 (real) | Life=20 Hand=7 Board=9
  MANA Thrasios, Triton Hero #101 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 20 player damage, target life 0, target_dead=True
  >>> DIED: Elsha of the Infinite #96 (real) (commander_damage) <<<

GAME OVER - Turn 19
Winner: Thrasios, Triton Hero #101 (real) (elimination)
Lorehold: DEAD Life=0 Hand=1
Thrasios, Triton Hero #101 (real): ALIVE Life=20 Hand=8
Elsha of the Infinite #96 (real): DEAD Life=0 Hand=7
Zhulodok, Void Gorger #46 (real): DEAD Life=-3 Hand=6
