======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kenrith, the Returned King #113 (real), Kinnan, Bonder Prodigy #79 (real), Terra, Magical Adept #88 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Kenrith, the Returned King #113 (real): 3 mulligan(s), 5 cards, 1 lands
  Kinnan, Bonder Prodigy #79 (real): 3 mulligan(s), 5 cards, 1 lands
  Terra, Magical Adept #88 (real): 2 mulligan(s), 6 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kenrith, the Returned King #113 (real) | Life=40 Hand=5 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=5 Board=0
  MANA Kinnan, Bonder Prodigy #79 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=0
  MANA Terra, Magical Adept #88 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Kenrith, the Returned King #113 (real) | Life=40 Hand=5 Board=1
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=5 Board=1
  MANA Kinnan, Bonder Prodigy #79 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Mirage Mirror (CMC=3.0) [ramp_engine] rule=known_cards_manual/verified
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=2 Board=4 Grave=1 Discarded=0

TURN 2 - Terra, Magical Adept #88 (real) | Life=40 Hand=5 Board=2
  MANA Terra, Magical Adept #88 (real): 4 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 3 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=1
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=2 Board=4
  MANA Kinnan, Bonder Prodigy #79 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=2 Board=6 Grave=1 Discarded=0

TURN 3 - Terra, Magical Adept #88 (real) | Life=40 Hand=5 Board=4
  MANA Terra, Magical Adept #88 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 36, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=5 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 2 attackers, 1 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 5 player damage, target life 31, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=6 Grave=2 Discarded=0

TURN 4 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=1
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #79 (real) | Life=31 Hand=2 Board=6
  MANA Kinnan, Bonder Prodigy #79 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 5 player damage, target life 35, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=31 Hand=2 Board=7 Grave=1 Discarded=0

TURN 4 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=4
  MANA Terra, Magical Adept #88 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=31)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 27, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=35 Hand=5 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 5 player damage, target life 22, target_dead=False
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Fiery Emancipation (artifact_or_enchantment)
  END Lorehold: Life=35 Hand=3 Board=9 Grave=4 Discarded=0

TURN 5 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=2
  MANA Kenrith, the Returned King #113 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=1

TURN 5 - Kinnan, Bonder Prodigy #79 (real) | Life=22 Hand=2 Board=7
  MANA Kinnan, Bonder Prodigy #79 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=35)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 5 player damage, target life 30, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=22 Hand=2 Board=8 Grave=1 Discarded=0

TURN 5 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=4
  MANA Terra, Magical Adept #88 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=22)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 18, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=4 Grave=1 Discarded=1

TURN 6 - Lorehold | Life=30 Hand=3 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=18)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 6 player damage, target life 12, target_dead=False
  END Lorehold: Life=30 Hand=3 Board=9 Grave=4 Discarded=0

TURN 6 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=2
  MANA Kenrith, the Returned King #113 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=2 Grave=2 Discarded=1

TURN 6 - Kinnan, Bonder Prodigy #79 (real) | Life=12 Hand=2 Board=8
  MANA Kinnan, Bonder Prodigy #79 (real): 8 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Faerie Mastermind (CMC=2.0) [draw_engine] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=30)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 5 player damage, target life 25, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=12 Hand=4 Board=9 Grave=1 Discarded=0

TURN 6 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=4
  MANA Terra, Magical Adept #88 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 8, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=4 Grave=2 Discarded=1

TURN 7 - Lorehold | Life=25 Hand=3 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=8)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 6 player damage, target life 2, target_dead=False
  END Lorehold: Life=32 Hand=3 Board=9 Grave=4 Discarded=0

TURN 7 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=2
  MANA Kenrith, the Returned King #113 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=2 Grave=3 Discarded=1

TURN 7 - Kinnan, Bonder Prodigy #79 (real) | Life=2 Hand=4 Board=9
  MANA Kinnan, Bonder Prodigy #79 (real): 8 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Kinnan, Bonder Prodigy #79 (real): Chain of Vapor removed Lorehold, the Historian from Lorehold
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=known_approach, target_life=32)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 7 player damage, target life 25, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=2 Hand=5 Board=9 Grave=2 Discarded=0

TURN 7 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=4
  MANA Terra, Magical Adept #88 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=2)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life -2, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #79 (real) (life_zero) <<<

TURN 8 - Lorehold | Life=25 Hand=3 Board=8
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=25 Hand=4 Board=9 Grave=4 Discarded=0

TURN 8 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=2
  MANA Kenrith, the Returned King #113 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=2 Grave=4 Discarded=1

TURN 8 - Terra, Magical Adept #88 (real) | Life=39 Hand=8 Board=4
  MANA Terra, Magical Adept #88 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=25)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 21, target_dead=False
  END Terra, Magical Adept #88 (real): Life=39 Hand=7 Board=4 Grave=4 Discarded=2

TURN 9 - Lorehold | Life=21 Hand=4 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 6 player damage, target life 33, target_dead=False
  END Lorehold: Life=21 Hand=3 Board=10 Grave=6 Discarded=0

TURN 9 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=2
  MANA Kenrith, the Returned King #113 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=2 Grave=5 Discarded=1

TURN 9 - Terra, Magical Adept #88 (real) | Life=33 Hand=7 Board=4
  MANA Terra, Magical Adept #88 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=21)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 17, target_dead=False
  END Terra, Magical Adept #88 (real): Life=33 Hand=7 Board=5 Grave=4 Discarded=0

TURN 10 - Lorehold | Life=17 Hand=3 Board=10
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  >>> WIN: Lorehold (approach) turn 10 <<<

GAME OVER - Turn 10
Winner: Lorehold (approach)
Lorehold: ALIVE Life=24 Hand=7
Kenrith, the Returned King #113 (real): ALIVE Life=40 Hand=7
Kinnan, Bonder Prodigy #79 (real): DEAD Life=-2 Hand=5
Terra, Magical Adept #88 (real): ALIVE Life=33 Hand=7
