======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kenrith, the Returned King #113 (real), Sisay, Weatherlight Captain #61 (real), Zhulodok, Void Gorger #46 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Kenrith, the Returned King #113 (real): 0 mulligan(s), 7 cards, 2 lands
  Sisay, Weatherlight Captain #61 (real): 3 mulligan(s), 5 cards, 1 lands
  Zhulodok, Void Gorger #46 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=5 Board=0
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=3 Grave=2 Discarded=0

TURN 2 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=1
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=5 Board=1
  MANA Sisay, Weatherlight Captain #61 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Sisay, Weatherlight Captain #61 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Sisay, Weatherlight Captain #61 (real): Agatha's Soul Cauldron removed Token from Lorehold
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=4 Board=2 Grave=1 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=5 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Storm Herd (any)
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=3 Grave=5 Discarded=0

TURN 3 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=2
  MANA Kenrith, the Returned King #113 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=4 Board=2
  MANA Sisay, Weatherlight Captain #61 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=4 Board=3 Grave=1 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  END Lorehold: Life=40 Hand=5 Board=5 Grave=5 Discarded=0

TURN 4 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=3
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=5 Grave=1 Discarded=0

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=4 Board=3
  MANA Sisay, Weatherlight Captain #61 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=4 Board=5 Grave=1 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=5 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  END Lorehold: Life=40 Hand=5 Board=6 Grave=5 Discarded=0

TURN 5 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=5
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 36, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=36 Hand=4 Board=5
  MANA Sisay, Weatherlight Captain #61 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 36, target_dead=False
  RESOLVE Kenrith, the Returned King #113 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=36 Hand=3 Board=7 Grave=1 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 32, target_dead=False
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=8 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=4 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=3 Board=8 Grave=6 Discarded=0

TURN 6 - Kenrith, the Returned King #113 (real) | Life=32 Hand=6 Board=5
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 32, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=32 Hand=6 Board=6 Grave=1 Discarded=0

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=32 Hand=3 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 28, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=32 Hand=3 Board=8 Grave=1 Discarded=0

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Mystic Forge (CMC=4.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 24, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=9 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=3 Board=8
  MANA Lorehold: 7 available (4 sources, 3 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 6 player damage, target life 18, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=10 Grave=6 Discarded=0

TURN 7 - Kenrith, the Returned King #113 (real) | Life=18 Hand=6 Board=6
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 28, target_dead=False
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=18 Hand=6 Board=7 Grave=1 Discarded=0

TURN 7 - Sisay, Weatherlight Captain #61 (real) | Life=28 Hand=3 Board=8
  MANA Sisay, Weatherlight Captain #61 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=28 Hand=3 Board=9 Grave=1 Discarded=0

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=9
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=18)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 14, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=11 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=36 Hand=2 Board=10
  MANA Lorehold: 7 available (4 sources, 3 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=14)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 7 player damage, target life 7, target_dead=False
  END Lorehold: Life=36 Hand=2 Board=11 Grave=6 Discarded=0

TURN 8 - Kenrith, the Returned King #113 (real) | Life=7 Hand=6 Board=7
  MANA Kenrith, the Returned King #113 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 24, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=7 Hand=7 Board=7 Grave=1 Discarded=0

TURN 8 - Sisay, Weatherlight Captain #61 (real) | Life=24 Hand=3 Board=9
  MANA Sisay, Weatherlight Captain #61 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=24 Hand=3 Board=10 Grave=1 Discarded=0

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=11
  MANA Zhulodok, Void Gorger #46 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=7)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 3, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=12 Grave=0 Discarded=0

TURN 9 - Lorehold | Life=32 Hand=2 Board=11
  MANA Lorehold: 11 available (5 sources, 6 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Storm Herd (CMC=10.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=lethal, target_life=3)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 7 player damage, target life -4, target_dead=True
  >>> DIED: Kenrith, the Returned King #113 (real) (life_zero) <<<

TURN 9 - Sisay, Weatherlight Captain #61 (real) | Life=24 Hand=3 Board=10
  MANA Sisay, Weatherlight Captain #61 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=24 Hand=3 Board=11 Grave=1 Discarded=0

TURN 9 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=12
  MANA Zhulodok, Void Gorger #46 (real): 10 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 20, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=13 Grave=0 Discarded=0

TURN 10 - Lorehold | Life=28 Hand=1 Board=28
  MANA Lorehold: 10 available (6 sources, 4 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 19 attackers, 0 blockers, 0 gang blocks, 39 power (reason=lethal, target_life=20)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 39 player damage, target life -19, target_dead=True
  >>> DIED: Sisay, Weatherlight Captain #61 (real) (life_zero) <<<

TURN 10 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=13
  MANA Zhulodok, Void Gorger #46 (real): 10 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 13 power (reason=default_low_life, target_life=28)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 13 player damage, target life 15, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=13 Grave=0 Discarded=0

TURN 11 - Lorehold | Life=15 Hand=1 Board=29
  MANA Lorehold: 12 available (7 sources, 5 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 19 attackers, 0 blockers, 0 gang blocks, 39 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 39 player damage, target life 1, target_dead=False
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=15 Hand=4 Board=33 Grave=9 Discarded=0

TURN 11 - Zhulodok, Void Gorger #46 (real) | Life=1 Hand=6 Board=13
  MANA Zhulodok, Void Gorger #46 (real): 10 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 13 power (reason=default_low_life, target_life=15)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 13 player damage, target life 2, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=1 Hand=6 Board=14 Grave=0 Discarded=0

TURN 12 - Lorehold | Life=2 Hand=4 Board=33
  MANA Lorehold: 11 available (9 sources, 2 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Flawless Maneuver (CMC=3.0) [indestructible] rule=curated/verified
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 19 attackers, 0 blockers, 0 gang blocks, 39 power (reason=lethal, target_life=1)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 39 player damage, target life -38, target_dead=True
  >>> DIED: Zhulodok, Void Gorger #46 (real) (life_zero) <<<

GAME OVER - Turn 12
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=2 Hand=4
Kenrith, the Returned King #113 (real): DEAD Life=-4 Hand=7
Sisay, Weatherlight Captain #61 (real): DEAD Life=-19 Hand=3
Zhulodok, Void Gorger #46 (real): DEAD Life=-38 Hand=6
