======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kinnan, Bonder Prodigy #104 (real), Terra, Magical Adept #88 (real), Aang, at the Crossroads #106 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 4 lands
  Kinnan, Bonder Prodigy #104 (real): 0 mulligan(s), 7 cards, 2 lands
  Terra, Magical Adept #88 (real): 0 mulligan(s), 7 cards, 2 lands
  Aang, at the Crossroads #106 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #104 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Into the Flood Maw (CMC=1.0) [remove_permanent] rule=curated/verified
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=0
  MANA Terra, Magical Adept #88 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=0
  MANA Aang, at the Crossroads #106 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=6 Board=1
  MANA Kinnan, Bonder Prodigy #104 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Cyclonic Rift (CMC=2.0) [remove_permanent] rule=curated/verified
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=2 Grave=2 Discarded=0

TURN 2 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=1
  MANA Terra, Magical Adept #88 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=1
  MANA Aang, at the Crossroads #106 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=2
  MANA Kinnan, Bonder Prodigy #104 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=3 Grave=2 Discarded=0

TURN 3 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Mana Leak (CMC=2.0) [counter] rule=known_cards_manual/verified
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=2
  MANA Aang, at the Crossroads #106 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=7 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=7 Grave=1 Discarded=1

TURN 4 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=4 Board=3
  MANA Kinnan, Bonder Prodigy #104 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=4 Board=5 Grave=2 Discarded=0

TURN 4 - Terra, Magical Adept #88 (real) | Life=35 Hand=6 Board=5
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Terra, Magical Adept #88 (real): Life=35 Hand=6 Board=6 Grave=0 Discarded=0

TURN 4 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=7 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Mana Geyser (CMC=5.0) [ramp_ritual] rule=curated/verified
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=36 Hand=6 Board=9 Grave=4 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=4 Board=5
  MANA Kinnan, Bonder Prodigy #104 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=4 Board=6 Grave=2 Discarded=0

TURN 5 - Terra, Magical Adept #88 (real) | Life=30 Hand=6 Board=6
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Terra, Magical Adept #88 (real): Life=30 Hand=7 Board=6 Grave=0 Discarded=0

TURN 5 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=24 Hand=6 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 5 player damage, target life 25, target_dead=False
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  END Lorehold: Life=24 Hand=5 Board=11 Grave=6 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=4 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=24)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=6 Grave=2 Discarded=0

TURN 6 - Terra, Magical Adept #88 (real) | Life=25 Hand=7 Board=6
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Terra, Magical Adept #88 (real): Life=25 Hand=7 Board=6 Grave=1 Discarded=1

TURN 6 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=6
  MANA Aang, at the Crossroads #106 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=1

TURN 7 - Lorehold | Life=12 Hand=5 Board=11
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=18)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 7 player damage, target life 11, target_dead=False
  RESOLVE Lorehold: Imperial Recruiter (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Imperial Recruiter found Rise of the Eldrazi (any)
  END Lorehold: Life=12 Hand=5 Board=12 Grave=8 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=12)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=6 Board=6 Grave=2 Discarded=0

TURN 7 - Terra, Magical Adept #88 (real) | Life=11 Hand=7 Board=6
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Fierce Guardianship (CMC=3.0) [counter] rule=curated/verified
  END Terra, Magical Adept #88 (real): Life=11 Hand=7 Board=6 Grave=2 Discarded=1

TURN 7 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=6
  MANA Aang, at the Crossroads #106 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 8 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=11)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 7, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=6 Board=6 Grave=2 Discarded=0

TURN 8 - Terra, Magical Adept #88 (real) | Life=7 Hand=7 Board=6
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 36, target_dead=False
  END Terra, Magical Adept #88 (real): Life=7 Hand=7 Board=6 Grave=3 Discarded=1

TURN 8 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=7
  MANA Aang, at the Crossroads #106 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=7)
  DAMAGE Aang, at the Crossroads #106 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 3, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=1

TURN 9 - Kinnan, Bonder Prodigy #104 (real) | Life=36 Hand=6 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=3)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life -1, target_dead=True
  >>> DIED: Terra, Magical Adept #88 (real) (life_zero) <<<

TURN 9 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=7
  MANA Aang, at the Crossroads #106 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 32, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=7 Grave=3 Discarded=1

TURN 10 - Kinnan, Bonder Prodigy #104 (real) | Life=32 Hand=7 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=32 Hand=7 Board=6 Grave=3 Discarded=1

TURN 10 - Aang, at the Crossroads #106 (real) | Life=36 Hand=7 Board=7
  MANA Aang, at the Crossroads #106 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 28, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=36 Hand=7 Board=7 Grave=4 Discarded=1

TURN 11 - Kinnan, Bonder Prodigy #104 (real) | Life=28 Hand=7 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 4 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=28 Hand=7 Board=7 Grave=3 Discarded=0

TURN 11 - Aang, at the Crossroads #106 (real) | Life=32 Hand=7 Board=7
  MANA Aang, at the Crossroads #106 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 24, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=32 Hand=7 Board=8 Grave=4 Discarded=0

TURN 12 - Kinnan, Bonder Prodigy #104 (real) | Life=24 Hand=7 Board=7
  MANA Kinnan, Bonder Prodigy #104 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 4 player damage, target life 28, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=24 Hand=7 Board=7 Grave=4 Discarded=1

TURN 12 - Aang, at the Crossroads #106 (real) | Life=28 Hand=7 Board=8
  MANA Aang, at the Crossroads #106 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 20, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=28 Hand=7 Board=8 Grave=5 Discarded=1

TURN 13 - Kinnan, Bonder Prodigy #104 (real) | Life=20 Hand=7 Board=7
  MANA Kinnan, Bonder Prodigy #104 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Wan Shi Tong, Librarian (CMC=2.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 4 player damage, target life 24, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=20 Hand=7 Board=9 Grave=5 Discarded=1

TURN 13 - Aang, at the Crossroads #106 (real) | Life=24 Hand=7 Board=8
  MANA Aang, at the Crossroads #106 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 16, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=24 Hand=7 Board=8 Grave=6 Discarded=1

TURN 14 - Kinnan, Bonder Prodigy #104 (real) | Life=16 Hand=7 Board=9
  MANA Kinnan, Bonder Prodigy #104 (real): 8 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=24)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 5 player damage, target life 19, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=16 Hand=7 Board=11 Grave=5 Discarded=0

TURN 14 - Aang, at the Crossroads #106 (real) | Life=19 Hand=7 Board=8
  MANA Aang, at the Crossroads #106 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 16 player damage, target life 0, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #104 (real) (life_zero) <<<

GAME OVER - Turn 14
Winner: Aang, at the Crossroads #106 (real) (elimination)
Lorehold: DEAD Life=0 Hand=5
Kinnan, Bonder Prodigy #104 (real): DEAD Life=0 Hand=7
Terra, Magical Adept #88 (real): DEAD Life=-1 Hand=7
Aang, at the Crossroads #106 (real): ALIVE Life=19 Hand=7
