======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Magda, Brazen Outlaw #90 (real), Marneus Calgar #64 (real), Grist, the Hunger Tide #66 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Magda, Brazen Outlaw #90 (real): 3 mulligan(s), 5 cards, 0 lands
  Marneus Calgar #64 (real): 2 mulligan(s), 6 cards, 2 lands
  Grist, the Hunger Tide #66 (real): 2 mulligan(s), 6 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=4 Board=2 Grave=0 Discarded=0

TURN 1 - Marneus Calgar #64 (real) | Life=40 Hand=6 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 1 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=6 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Grist, the Hunger Tide #66 (real): Skullclamp (CMC=1.0) [passive] rule=known_cards_manual/verified
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 4 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=4 Board=2
  MANA Magda, Brazen Outlaw #90 (real): 4 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 2 - Marneus Calgar #64 (real) | Life=40 Hand=5 Board=2
  MANA Marneus Calgar #64 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 2 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=5 Board=2
  MANA Grist, the Hunger Tide #66 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 3 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=3
  MANA Magda, Brazen Outlaw #90 (real): 4 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Chaos Warp (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Magda, Brazen Outlaw #90 (real): Chaos Warp removed Esper Sentinel from Lorehold
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=4 Board=4 Grave=1 Discarded=0

TURN 3 - Marneus Calgar #64 (real) | Life=40 Hand=5 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=5 Board=3
  MANA Grist, the Hunger Tide #66 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=7 Board=4
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=36 Hand=7 Board=6 Grave=1 Discarded=0

TURN 4 - Magda, Brazen Outlaw #90 (real) | Life=35 Hand=4 Board=4
  MANA Magda, Brazen Outlaw #90 (real): 5 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=35 Hand=5 Board=4 Grave=1 Discarded=0

TURN 4 - Marneus Calgar #64 (real) | Life=40 Hand=6 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=5 Board=4
  MANA Grist, the Hunger Tide #66 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=32 Hand=7 Board=6
  MANA Lorehold: 7 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Magda, Brazen Outlaw from Magda, Brazen Outlaw #90 (real)
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=32 Hand=4 Board=8 Grave=3 Discarded=0

TURN 5 - Magda, Brazen Outlaw #90 (real) | Life=30 Hand=5 Board=3
  MANA Magda, Brazen Outlaw #90 (real): 5 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=30 Hand=5 Board=5 Grave=1 Discarded=0

TURN 5 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=6 Board=4
  MANA Grist, the Hunger Tide #66 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=32 Hand=4 Board=8
  MANA Lorehold: 10 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  RESOLVE Lorehold: Imperial Recruiter (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Imperial Recruiter found Rise of the Eldrazi (any)
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 25, target_dead=False
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  END Lorehold: Life=32 Hand=3 Board=11 Grave=6 Discarded=0

TURN 6 - Magda, Brazen Outlaw #90 (real) | Life=25 Hand=5 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=32)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=25 Hand=5 Board=6 Grave=1 Discarded=0

TURN 6 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=25)
  DAMAGE Marneus Calgar #64 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 21, target_dead=False
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=1

TURN 6 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=4
  MANA Grist, the Hunger Tide #66 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=4 Grave=1 Discarded=1

TURN 7 - Lorehold | Life=28 Hand=3 Board=11
  MANA Lorehold: 11 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Storm Herd (any)
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=21)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 6 player damage, target life 15, target_dead=False
  END Lorehold: Life=28 Hand=3 Board=12 Grave=7 Discarded=0

TURN 7 - Magda, Brazen Outlaw #90 (real) | Life=15 Hand=5 Board=6
  MANA Magda, Brazen Outlaw #90 (real): 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=28)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=15 Hand=6 Board=6 Grave=1 Discarded=0

TURN 7 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=15)
  DAMAGE Marneus Calgar #64 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 11, target_dead=False
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=1

TURN 7 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=4
  MANA Grist, the Hunger Tide #66 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=4 Grave=2 Discarded=1

TURN 8 - Lorehold | Life=24 Hand=3 Board=12
  MANA Lorehold: 11 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Storm Herd (CMC=10.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=11)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 6 player damage, target life 5, target_dead=False
  END Lorehold: Life=24 Hand=2 Board=25 Grave=8 Discarded=0

TURN 8 - Magda, Brazen Outlaw #90 (real) | Life=5 Hand=6 Board=6
  MANA Magda, Brazen Outlaw #90 (real): 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=24)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=5 Hand=7 Board=6 Grave=1 Discarded=0

TURN 8 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Marneus Calgar #64 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 1, target_dead=False
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=1

TURN 8 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=4
  MANA Grist, the Hunger Tide #66 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=0

TURN 9 - Lorehold | Life=20 Hand=2 Board=25
  MANA Lorehold: 12 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=known_cards_manual/verified
  >>> DIED: Magda, Brazen Outlaw #90 (real) (life_zero) <<<
  COMBAT Lorehold -> Marneus Calgar #64 (real): 14 attackers, 0 blockers, 0 gang blocks, 30 power (reason=lethal, target_life=24)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 30 player damage, target life -6, target_dead=True
  >>> DIED: Marneus Calgar #64 (real) (life_zero) <<<

TURN 9 - Grist, the Hunger Tide #66 (real) | Life=24 Hand=7 Board=6
  MANA Grist, the Hunger Tide #66 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=24 Hand=7 Board=7 Grave=2 Discarded=0

TURN 10 - Lorehold | Life=16 Hand=2 Board=25
  MANA Lorehold: 12 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Fiery Emancipation (CMC=6.0) [finisher] rule=curated/verified
  >>> DIED: Grist, the Hunger Tide #66 (real) (life_zero) <<<
  END Lorehold: Life=16 Hand=1 Board=26 Grave=10 Discarded=0

GAME OVER - Turn 10
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=16 Hand=1
Magda, Brazen Outlaw #90 (real): DEAD Life=-15 Hand=7
Marneus Calgar #64 (real): DEAD Life=-6 Hand=7
Grist, the Hunger Tide #66 (real): DEAD Life=-6 Hand=7
