======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Zhulodok, Void Gorger #46 (real), Zirda, the Dawnwaker #69 (real), Tannuk, Memorial Ensign #40 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Zhulodok, Void Gorger #46 (real): 3 mulligan(s), 5 cards, 1 lands
  Zirda, the Dawnwaker #69 (real): 0 mulligan(s), 7 cards, 4 lands
  Tannuk, Memorial Ensign #40 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Rise of the Eldrazi (any)
  END Lorehold: Life=40 Hand=6 Board=1 Grave=2 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=2 Grave=0 Discarded=0

TURN 1 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=7 Board=0
  MANA Zirda, the Dawnwaker #69 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=3 Grave=1 Discarded=0

TURN 1 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=0
  MANA Tannuk, Memorial Ensign #40 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=2 Grave=2 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=4 Grave=0 Discarded=0

TURN 2 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=4 Board=3
  MANA Zirda, the Dawnwaker #69 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=40)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 player damage, target life 39, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=3 Board=5 Grave=1 Discarded=0

TURN 2 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=1
  MANA Tannuk, Memorial Ensign #40 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=39 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=39 Hand=5 Board=4 Grave=2 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=39)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 35, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=5 Grave=0 Discarded=0

TURN 3 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=3 Board=5
  MANA Zirda, the Dawnwaker #69 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=35)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 0 player damage, target life 35, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=2 Board=7 Grave=2 Discarded=0

TURN 3 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=2
  MANA Tannuk, Memorial Ensign #40 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 1, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Sylvan Scrying (CMC=2.0) [tutor] rule=known_cards_manual/verified
  TUTOR Tannuk, Memorial Ensign #40 (real): Sylvan Scrying found Forest (land)
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=35 Hand=5 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=35 Hand=5 Board=5 Grave=2 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=38 Hand=4 Board=5
  MANA Zhulodok, Void Gorger #46 (real): 7 available (4 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=35)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 31, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=38 Hand=4 Board=6 Grave=0 Discarded=0

TURN 4 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=2 Board=7
  MANA Zirda, the Dawnwaker #69 (real): 7 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Zirda, the Dawnwaker #69 (real): Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=31)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 player damage, target life 27, target_dead=False
  RESOLVE Zirda, the Dawnwaker #69 (real): Redirect Lightning (CMC=1.0) [draw_cards] rule=curated/verified
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=2 Board=8 Grave=3 Discarded=0

TURN 4 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=3
  MANA Tannuk, Memorial Ensign #40 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 2, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=27 Hand=5 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 7 player damage, target life 31, target_dead=False
  END Lorehold: Life=27 Hand=5 Board=7 Grave=2 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=31 Hand=4 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 8 available (5 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=27)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 23, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=31 Hand=4 Board=7 Grave=0 Discarded=0

TURN 5 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=2 Board=8
  MANA Zirda, the Dawnwaker #69 (real): 7 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Zirda, the Dawnwaker #69 (real): Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=23)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 6 player damage, target life 17, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=0 Board=11 Grave=3 Discarded=0

TURN 5 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=5
  MANA Tannuk, Memorial Ensign #40 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=17)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 4 player damage, target life 13, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=6 Grave=2 Discarded=0

TURN 6 - Lorehold | Life=13 Hand=5 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Zhulodok, Void Gorger from Zhulodok, Void Gorger #46 (real)
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=31)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 7 player damage, target life 24, target_dead=False
  END Lorehold: Life=13 Hand=4 Board=8 Grave=3 Discarded=0

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=24 Hand=4 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 9 available (6 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=24 Hand=4 Board=8 Grave=0 Discarded=0

TURN 6 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=0 Board=11
  MANA Zirda, the Dawnwaker #69 (real): 8 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Zirda, the Dawnwaker #69 (real): Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=13)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 9 player damage, target life 4, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=0 Board=12 Grave=3 Discarded=0

TURN 6 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=6
  MANA Tannuk, Memorial Ensign #40 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 4 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=24 Hand=4 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 10 available (7 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 36, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=24 Hand=5 Board=8 Grave=0 Discarded=0

TURN 7 - Zirda, the Dawnwaker #69 (real) | Life=36 Hand=0 Board=12
  MANA Zirda, the Dawnwaker #69 (real): 8 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=24)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 9 player damage, target life 15, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=36 Hand=0 Board=13 Grave=3 Discarded=0

TURN 7 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=7
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=15)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 11, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=9 Grave=5 Discarded=0

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=11 Hand=5 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 10 available (7 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 32, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=11 Hand=5 Board=9 Grave=0 Discarded=0

TURN 8 - Zirda, the Dawnwaker #69 (real) | Life=32 Hand=0 Board=13
  MANA Zirda, the Dawnwaker #69 (real): 9 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=11)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 9 player damage, target life 2, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=32 Hand=1 Board=13 Grave=3 Discarded=0

TURN 8 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=9
  MANA Tannuk, Memorial Ensign #40 (real): 7 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=2)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life -3, target_dead=True
  >>> DIED: Zhulodok, Void Gorger #46 (real) (life_zero) <<<

TURN 9 - Zirda, the Dawnwaker #69 (real) | Life=32 Hand=1 Board=13
  MANA Zirda, the Dawnwaker #69 (real): 9 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Tannuk, Memorial Ensign #40 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=40)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Tannuk, Memorial Ensign #40 (real): 9 player damage, target life 31, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=32 Hand=1 Board=14 Grave=3 Discarded=0

TURN 9 - Tannuk, Memorial Ensign #40 (real) | Life=31 Hand=7 Board=9
  MANA Tannuk, Memorial Ensign #40 (real): 7 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=32)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 5 player damage, target life 27, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=31 Hand=7 Board=9 Grave=6 Discarded=1

TURN 10 - Zirda, the Dawnwaker #69 (real) | Life=27 Hand=1 Board=14
  MANA Zirda, the Dawnwaker #69 (real): 10 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Zirda, the Dawnwaker #69 (real): Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Tannuk, Memorial Ensign #40 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=31)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Tannuk, Memorial Ensign #40 (real): 9 player damage, target life 22, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=27 Hand=1 Board=15 Grave=3 Discarded=0

TURN 10 - Tannuk, Memorial Ensign #40 (real) | Life=22 Hand=7 Board=9
  MANA Tannuk, Memorial Ensign #40 (real): 7 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=27)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 5 player damage, target life 22, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=22 Hand=7 Board=9 Grave=7 Discarded=1

TURN 11 - Zirda, the Dawnwaker #69 (real) | Life=22 Hand=1 Board=15
  MANA Zirda, the Dawnwaker #69 (real): 10 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Tannuk, Memorial Ensign #40 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=22)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Tannuk, Memorial Ensign #40 (real): 9 player damage, target life 13, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=22 Hand=2 Board=15 Grave=3 Discarded=0

TURN 11 - Tannuk, Memorial Ensign #40 (real) | Life=13 Hand=7 Board=9
  MANA Tannuk, Memorial Ensign #40 (real): 7 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=22)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 5 player damage, target life 17, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=13 Hand=7 Board=9 Grave=8 Discarded=1

TURN 12 - Zirda, the Dawnwaker #69 (real) | Life=17 Hand=2 Board=15
  MANA Zirda, the Dawnwaker #69 (real): 10 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Tannuk, Memorial Ensign #40 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=13)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Tannuk, Memorial Ensign #40 (real): 9 player damage, target life 4, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=17 Hand=3 Board=15 Grave=3 Discarded=0

TURN 12 - Tannuk, Memorial Ensign #40 (real) | Life=4 Hand=7 Board=9
  MANA Tannuk, Memorial Ensign #40 (real): 7 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=17)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 5 player damage, target life 12, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=4 Hand=7 Board=10 Grave=8 Discarded=0

TURN 13 - Zirda, the Dawnwaker #69 (real) | Life=12 Hand=3 Board=15
  MANA Zirda, the Dawnwaker #69 (real): 10 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Tannuk, Memorial Ensign #40 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=4)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Tannuk, Memorial Ensign #40 (real): 9 player damage, target life -5, target_dead=True
  >>> DIED: Tannuk, Memorial Ensign #40 (real) (life_zero) <<<

GAME OVER - Turn 13
Winner: Zirda, the Dawnwaker #69 (real) (elimination)
Lorehold: DEAD Life=0 Hand=4
Zhulodok, Void Gorger #46 (real): DEAD Life=-3 Hand=5
Zirda, the Dawnwaker #69 (real): ALIVE Life=12 Hand=3
Tannuk, Memorial Ensign #40 (real): DEAD Life=-5 Hand=7
