======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Magda, Brazen Outlaw #90 (real), Zirda, the Dawnwaker #69 (real), Rograkh, Son of Rohgahh #119 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Magda, Brazen Outlaw #90 (real): 1 mulligan(s), 7 cards, 2 lands
  Zirda, the Dawnwaker #69 (real): 0 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #119 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Rise of the Eldrazi (any)
  END Lorehold: Life=40 Hand=7 Board=1 Grave=1 Discarded=0

TURN 1 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=7 Board=0
  MANA Zirda, the Dawnwaker #69 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zirda, the Dawnwaker #69 (real): Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=4 Board=3 Grave=1 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 2 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=2
  MANA Magda, Brazen Outlaw #90 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=5 Board=2
  MANA Zirda, the Dawnwaker #69 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=40)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 player damage, target life 39, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=3 Grave=2 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=4 Board=3
  MANA Rograkh, Son of Rohgahh #119 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=control_high_threat, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Zirda, the Dawnwaker #69 (real): 1 player damage, target life 39, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=3 Board=6 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=39 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  END Lorehold: Life=39 Hand=6 Board=4 Grave=1 Discarded=0

TURN 3 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=3
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Zirda, the Dawnwaker #69 (real) | Life=39 Hand=4 Board=3
  MANA Zirda, the Dawnwaker #69 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Zirda, the Dawnwaker #69 (real): Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Zirda, the Dawnwaker #69 (real): Gamble found Treasonous Ogre (any)
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=39)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 player damage, target life 38, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=39 Hand=5 Board=3 Grave=3 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=3 Board=6
  MANA Rograkh, Son of Rohgahh #119 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 2 attackers, 1 blockers, 0 gang blocks, 2 power (reason=control_high_threat, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 1 player damage, target life 39, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=3 Board=8 Grave=2 Discarded=0

TURN 4 - Lorehold | Life=38 Hand=6 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 1 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 0 player damage, target life 39, target_dead=False
  END Lorehold: Life=38 Hand=6 Board=3 Grave=3 Discarded=0

TURN 4 - Magda, Brazen Outlaw #90 (real) | Life=39 Hand=6 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Rite of Flame (CMC=1.0) [ramp_ritual] rule=curated/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=38)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 34, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=39 Hand=4 Board=7 Grave=1 Discarded=0

TURN 4 - Zirda, the Dawnwaker #69 (real) | Life=39 Hand=5 Board=3
  MANA Zirda, the Dawnwaker #69 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=34)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 player damage, target life 33, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=39 Hand=6 Board=3 Grave=3 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=3 Board=8
  MANA Rograkh, Son of Rohgahh #119 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COUNTER Zirda, the Dawnwaker #69 (real): Reprieve countered Chain of Vapor (cost=2.0)
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=control_high_threat, target_life=39)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 6 player damage, target life 33, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=2 Board=9 Grave=3 Discarded=0

TURN 5 - Lorehold | Life=33 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Rite of the Dragoncaller (artifact_or_enchantment)
  END Lorehold: Life=33 Hand=6 Board=4 Grave=4 Discarded=0

TURN 5 - Magda, Brazen Outlaw #90 (real) | Life=33 Hand=4 Board=7
  MANA Magda, Brazen Outlaw #90 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=33)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 29, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=33 Hand=4 Board=8 Grave=1 Discarded=0

TURN 5 - Zirda, the Dawnwaker #69 (real) | Life=39 Hand=6 Board=3
  MANA Zirda, the Dawnwaker #69 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Zirda, the Dawnwaker #69 (real): Galadriel's Dismissal (CMC=1.0) [phase_creatures] rule=known_cards_manual/verified
  END Zirda, the Dawnwaker #69 (real): Life=39 Hand=6 Board=2 Grave=5 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=2 Board=9
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 3 attackers, 1 blockers, 0 gang blocks, 6 power (reason=control_high_threat, target_life=33)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=3 Board=8 Grave=3 Discarded=0

TURN 6 - Lorehold | Life=29 Hand=6 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 0 player damage, target life 28, target_dead=False
  END Lorehold: Life=29 Hand=6 Board=4 Grave=5 Discarded=0

TURN 6 - Magda, Brazen Outlaw #90 (real) | Life=28 Hand=4 Board=8
  MANA Magda, Brazen Outlaw #90 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Return the Favor (CMC=2.0) [copy_spell] rule=curated/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=29)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 7 player damage, target life 22, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=28 Hand=4 Board=9 Grave=1 Discarded=0

TURN 6 - Zirda, the Dawnwaker #69 (real) | Life=39 Hand=6 Board=2
  MANA Zirda, the Dawnwaker #69 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Zirda, the Dawnwaker #69 (real): Moonsilver Key (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Zirda, the Dawnwaker #69 (real): Moonsilver Key found The One Ring (artifact_or_enchantment)
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=22)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 player damage, target life 21, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=39 Hand=7 Board=3 Grave=6 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=3 Board=8
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 23, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=3 Board=9 Grave=3 Discarded=0

TURN 7 - Lorehold | Life=21 Hand=6 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  END Lorehold: Life=21 Hand=6 Board=5 Grave=5 Discarded=0

TURN 7 - Magda, Brazen Outlaw #90 (real) | Life=23 Hand=4 Board=9
  MANA Magda, Brazen Outlaw #90 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=21)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 7 player damage, target life 14, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=23 Hand=4 Board=10 Grave=1 Discarded=0

TURN 7 - Zirda, the Dawnwaker #69 (real) | Life=39 Hand=7 Board=3
  MANA Zirda, the Dawnwaker #69 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=14)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 player damage, target life 13, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=39 Hand=7 Board=3 Grave=7 Discarded=1

TURN 7 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=3 Board=9
  MANA Rograkh, Son of Rohgahh #119 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Mindbreak Trap (CMC=4.0) [draw_cards] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=23)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 18, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=2 Board=11 Grave=4 Discarded=0

TURN 8 - Lorehold | Life=13 Hand=6 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=18)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 13, target_dead=False
  END Lorehold: Life=13 Hand=6 Board=7 Grave=5 Discarded=0

TURN 8 - Magda, Brazen Outlaw #90 (real) | Life=13 Hand=4 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 9 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=13)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 7 player damage, target life 6, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=13 Hand=5 Board=10 Grave=1 Discarded=0

TURN 8 - Zirda, the Dawnwaker #69 (real) | Life=39 Hand=7 Board=3
  MANA Zirda, the Dawnwaker #69 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Zirda, the Dawnwaker #69 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=6)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 player damage, target life 5, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=39 Hand=6 Board=5 Grave=8 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=2 Board=11
  MANA Rograkh, Son of Rohgahh #119 (real): 10 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=5)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 5 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 9 - Magda, Brazen Outlaw #90 (real) | Life=13 Hand=5 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 9 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Zirda, the Dawnwaker #69 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=39)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Zirda, the Dawnwaker #69 (real): 7 player damage, target life 32, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=13 Hand=6 Board=10 Grave=1 Discarded=0

TURN 9 - Zirda, the Dawnwaker #69 (real) | Life=32 Hand=6 Board=5
  MANA Zirda, the Dawnwaker #69 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Zirda, the Dawnwaker #69 (real): Mana Vault (CMC=1.0) [ramp_permanent] rule=curated/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=13)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Magda, Brazen Outlaw #90 (real): 1 player damage, target life 12, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=32 Hand=5 Board=9 Grave=8 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=3 Board=11
  MANA Rograkh, Son of Rohgahh #119 (real): 10 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Wan Shi Tong, Librarian (CMC=2.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=12)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 7, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=5 Board=12 Grave=4 Discarded=0

TURN 10 - Magda, Brazen Outlaw #90 (real) | Life=7 Hand=6 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 9 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Lightning Bolt (CMC=1.0) [deal_damage] rule=curated/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Zirda, the Dawnwaker #69 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=32)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Zirda, the Dawnwaker #69 (real): 7 player damage, target life 25, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=7 Hand=6 Board=10 Grave=2 Discarded=0

TURN 10 - Zirda, the Dawnwaker #69 (real) | Life=25 Hand=5 Board=8
  MANA Zirda, the Dawnwaker #69 (real): 8 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Zirda, the Dawnwaker #69 (real): Vandalblast (CMC=1.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Zirda, the Dawnwaker #69 (real): Vandalblast removed Monument to Endurance from Lorehold
  COMBAT Zirda, the Dawnwaker #69 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=7)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 3, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=25 Hand=6 Board=8 Grave=10 Discarded=0

TURN 10 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=5 Board=12
  MANA Rograkh, Son of Rohgahh #119 (real): 10 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=3)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 3 player damage, target life 0, target_dead=True
  >>> DIED: Magda, Brazen Outlaw #90 (real) (life_zero) <<<

TURN 11 - Zirda, the Dawnwaker #69 (real) | Life=25 Hand=6 Board=8
  MANA Zirda, the Dawnwaker #69 (real): 8 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Zirda, the Dawnwaker #69 (real): Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  RESOLVE Zirda, the Dawnwaker #69 (real): Reckless Handling (CMC=2.0) [tutor] rule=known_cards_manual/verified
  TUTOR Zirda, the Dawnwaker #69 (real): Reckless Handling found Smothering Tithe (artifact_or_enchantment)
  COMBAT Zirda, the Dawnwaker #69 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 36, target_dead=False
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Mental Misstep (CMC=1.0) [counter] rule=curated/verified
  END Zirda, the Dawnwaker #69 (real): Life=25 Hand=7 Board=8 Grave=12 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #119 (real) | Life=36 Hand=5 Board=12
  MANA Rograkh, Son of Rohgahh #119 (real): 10 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Borne Upon a Wind (CMC=2.0) [draw_cards] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Zirda, the Dawnwaker #69 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=control_high_threat, target_life=25)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Zirda, the Dawnwaker #69 (real): 6 player damage, target life 19, target_dead=False
  RESOLVE Zirda, the Dawnwaker #69 (real): Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #119 (real): Life=36 Hand=7 Board=13 Grave=5 Discarded=0

TURN 12 - Zirda, the Dawnwaker #69 (real) | Life=19 Hand=6 Board=8
  MANA Zirda, the Dawnwaker #69 (real): 8 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Zirda, the Dawnwaker #69 (real): Archivist of Oghma (CMC=2.0) [draw_engine] rule=curated/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 32, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=19 Hand=7 Board=10 Grave=13 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #119 (real) | Life=32 Hand=7 Board=13
  MANA Rograkh, Son of Rohgahh #119 (real): 10 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Zirda, the Dawnwaker #69 (real): 3 attackers, 1 blockers, 0 gang blocks, 3 power (reason=control_high_threat, target_life=19)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Zirda, the Dawnwaker #69 (real): 2 player damage, target life 17, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=32 Hand=7 Board=13 Grave=7 Discarded=1

TURN 13 - Zirda, the Dawnwaker #69 (real) | Life=17 Hand=6 Board=10
  MANA Zirda, the Dawnwaker #69 (real): 8 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Rograkh, Son of Rohgahh #119 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=32)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Rograkh, Son of Rohgahh #119 (real): 6 player damage, target life 26, target_dead=False
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Flusterstorm (CMC=1.0) [counter] rule=curated/verified
  END Zirda, the Dawnwaker #69 (real): Life=17 Hand=7 Board=11 Grave=15 Discarded=1

TURN 13 - Rograkh, Son of Rohgahh #119 (real) | Life=26 Hand=6 Board=13
  MANA Rograkh, Son of Rohgahh #119 (real): 11 available (10 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Zirda, the Dawnwaker #69 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=control_high_threat, target_life=17)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Zirda, the Dawnwaker #69 (real): 6 player damage, target life 11, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=26 Hand=6 Board=14 Grave=8 Discarded=0

TURN 14 - Zirda, the Dawnwaker #69 (real) | Life=11 Hand=7 Board=11
  MANA Zirda, the Dawnwaker #69 (real): 10 available (7 sources, 1 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Zirda, the Dawnwaker #69 (real): Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Rograkh, Son of Rohgahh #119 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=26)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Rograkh, Son of Rohgahh #119 (real): 6 player damage, target life 20, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=11 Hand=7 Board=14 Grave=16 Discarded=0

TURN 14 - Rograkh, Son of Rohgahh #119 (real) | Life=20 Hand=6 Board=14
  MANA Rograkh, Son of Rohgahh #119 (real): 12 available (11 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Zirda, the Dawnwaker #69 (real): 2 attackers, 1 blockers, 0 gang blocks, 2 power (reason=control_high_threat, target_life=11)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Zirda, the Dawnwaker #69 (real): 1 player damage, target life 10, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=20 Hand=7 Board=13 Grave=9 Discarded=1

TURN 15 - Zirda, the Dawnwaker #69 (real) | Life=10 Hand=6 Board=14
  MANA Zirda, the Dawnwaker #69 (real): 14 available (9 sources, 2 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Zirda, the Dawnwaker #69 (real): Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Rograkh, Son of Rohgahh #119 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=aggro_low_life, target_life=20)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Rograkh, Son of Rohgahh #119 (real): 8 player damage, target life 12, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=10 Hand=7 Board=16 Grave=17 Discarded=1

TURN 15 - Rograkh, Son of Rohgahh #119 (real) | Life=12 Hand=7 Board=13
  MANA Rograkh, Son of Rohgahh #119 (real): 12 available (11 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Zirda, the Dawnwaker #69 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=10)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Zirda, the Dawnwaker #69 (real): 5 player damage, target life 5, target_dead=False
  RESOLVE Zirda, the Dawnwaker #69 (real): Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Rograkh, Son of Rohgahh #119 (real): Life=12 Hand=7 Board=14 Grave=10 Discarded=1

TURN 16 - Zirda, the Dawnwaker #69 (real) | Life=5 Hand=6 Board=17
  MANA Zirda, the Dawnwaker #69 (real): 16 available (10 sources, 3 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Rograkh, Son of Rohgahh #119 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=aggro_low_life, target_life=12)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Rograkh, Son of Rohgahh #119 (real): 12 player damage, target life 0, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #119 (real) (commander_damage) <<<

GAME OVER - Turn 16
Winner: Zirda, the Dawnwaker #69 (real) (elimination)
Lorehold: DEAD Life=0 Hand=6
Magda, Brazen Outlaw #90 (real): DEAD Life=0 Hand=6
Zirda, the Dawnwaker #69 (real): ALIVE Life=5 Hand=6
Rograkh, Son of Rohgahh #119 (real): DEAD Life=0 Hand=7
