======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Thrasios, Triton Hero #101 (real), Rograkh, Son of Rohgahh #119 (real), Thrasios, Triton Hero #59 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Thrasios, Triton Hero #101 (real): 2 mulligan(s), 6 cards, 2 lands
  Rograkh, Son of Rohgahh #119 (real): 0 mulligan(s), 7 cards, 2 lands
  Thrasios, Triton Hero #59 (real): 1 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COUNTER Thrasios, Triton Hero #101 (real): Pact of Negation countered Orim's Chant (cost=0.0)
  END Lorehold: Life=40 Hand=5 Board=1 Grave=2 Discarded=0

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=1 Grave=1 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #59 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=4 Board=3 Grave=2 Discarded=0

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=1
  MANA Rograkh, Son of Rohgahh #119 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 2 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=1
  MANA Thrasios, Triton Hero #59 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=4 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Rise of the Eldrazi (any)
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Storm Herd (any)
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=4 Grave=4 Discarded=0

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=4 Board=5 Grave=1 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #119 (real) | Life=38 Hand=6 Board=4
  MANA Rograkh, Son of Rohgahh #119 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=38 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=2
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=4 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 2 player damage, target life 34, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=4 Grave=5 Discarded=0

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=34 Hand=4 Board=5
  MANA Thrasios, Triton Hero #101 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=38)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 34, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=34 Hand=4 Board=6 Grave=1 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #119 (real) | Life=34 Hand=6 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=34)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 30, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=34 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #59 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=4 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Swords to Plowshares removed Thrasios, Triton Hero from Thrasios, Triton Hero #101 (real)
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 2 player damage, target life 28, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=4 Grave=6 Discarded=0

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=28 Hand=4 Board=5
  MANA Thrasios, Triton Hero #101 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=28 Hand=4 Board=7 Grave=1 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #119 (real) | Life=34 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=34 Hand=6 Board=7 Grave=0 Discarded=0

TURN 5 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #59 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=4 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 2 player damage, target life 22, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=6 Grave=6 Discarded=0

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=22 Hand=4 Board=7
  MANA Thrasios, Triton Hero #101 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=34)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 30, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=22 Hand=4 Board=8 Grave=1 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #119 (real) | Life=30 Hand=6 Board=7
  MANA Rograkh, Son of Rohgahh #119 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=22)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 17, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=30 Hand=7 Board=8 Grave=1 Discarded=1

TURN 6 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=17)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 13, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=3 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=13)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 7 player damage, target life 6, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=8 Grave=6 Discarded=0

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=6 Hand=4 Board=8
  MANA Thrasios, Triton Hero #101 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 26, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=6 Hand=5 Board=8 Grave=1 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #119 (real) | Life=26 Hand=8 Board=8
  MANA Rograkh, Son of Rohgahh #119 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Faerie Mastermind (CMC=2.0) [draw_engine] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 5 player damage, target life 35, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=26 Hand=7 Board=9 Grave=5 Discarded=4

TURN 7 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=6
  MANA Thrasios, Triton Hero #59 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 2, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=1

TURN 8 - Lorehold | Life=35 Hand=3 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Seething Song (CMC=3.0) [ramp_ritual] rule=curated/verified
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=lethal, target_life=2)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 7 player damage, target life -5, target_dead=True
  >>> DIED: Thrasios, Triton Hero #101 (real) (life_zero) <<<

TURN 8 - Rograkh, Son of Rohgahh #119 (real) | Life=26 Hand=8 Board=9
  MANA Rograkh, Son of Rohgahh #119 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=control_high_threat, target_life=35)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 7 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=26 Hand=7 Board=10 Grave=8 Discarded=3

TURN 8 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=6
  MANA Thrasios, Triton Hero #59 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 22, target_dead=False
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Flusterstorm (CMC=1.0) [counter] rule=curated/verified
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=0

TURN 9 - Lorehold | Life=28 Hand=2 Board=9
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=known_cards_manual/verified
  END Lorehold: Life=28 Hand=2 Board=5 Grave=9 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #119 (real) | Life=22 Hand=6 Board=4
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=22 Hand=7 Board=5 Grave=10 Discarded=0

TURN 9 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=1

TURN 10 - Lorehold | Life=28 Hand=2 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=28 Hand=3 Board=5 Grave=9 Discarded=0

TURN 10 - Rograkh, Son of Rohgahh #119 (real) | Life=22 Hand=6 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=22 Hand=6 Board=6 Grave=10 Discarded=0

TURN 10 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=5 Grave=4 Discarded=1

TURN 11 - Lorehold | Life=24 Hand=3 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  END Lorehold: Life=24 Hand=3 Board=6 Grave=10 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #119 (real) | Life=22 Hand=6 Board=6
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=24)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 5 player damage, target life 19, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=22 Hand=6 Board=7 Grave=10 Discarded=0

TURN 11 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=5 Grave=5 Discarded=1

TURN 12 - Lorehold | Life=19 Hand=3 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Flawless Maneuver (CMC=3.0) [indestructible] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 player damage, target life 21, target_dead=False
  END Lorehold: Life=19 Hand=3 Board=6 Grave=11 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #119 (real) | Life=21 Hand=6 Board=7
  MANA Rograkh, Son of Rohgahh #119 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Rograkh, Son of Rohgahh #119 (real): Chain of Vapor removed Unexpected Windfall from Lorehold
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=19)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 5 player damage, target life 14, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=21 Hand=6 Board=7 Grave=11 Discarded=0

TURN 12 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=5 Grave=6 Discarded=1

TURN 13 - Lorehold | Life=14 Hand=3 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=21)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 player damage, target life 20, target_dead=False
  END Lorehold: Life=14 Hand=3 Board=6 Grave=12 Discarded=0

TURN 13 - Rograkh, Son of Rohgahh #119 (real) | Life=20 Hand=6 Board=7
  MANA Rograkh, Son of Rohgahh #119 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=14)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 14 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 13 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=5 Grave=7 Discarded=1

TURN 14 - Rograkh, Son of Rohgahh #119 (real) | Life=20 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #119 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 5 player damage, target life 35, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=20 Hand=7 Board=7 Grave=12 Discarded=1

TURN 14 - Thrasios, Triton Hero #59 (real) | Life=35 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Fierce Guardianship (CMC=3.0) [counter] rule=curated/verified
  END Thrasios, Triton Hero #59 (real): Life=35 Hand=7 Board=5 Grave=8 Discarded=1

TURN 15 - Rograkh, Son of Rohgahh #119 (real) | Life=20 Hand=6 Board=7
  MANA Rograkh, Son of Rohgahh #119 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=35)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 5 player damage, target life 30, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=20 Hand=7 Board=7 Grave=12 Discarded=0

TURN 15 - Thrasios, Triton Hero #59 (real) | Life=30 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=30 Hand=7 Board=7 Grave=8 Discarded=0

TURN 16 - Rograkh, Son of Rohgahh #119 (real) | Life=20 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #119 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=30)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 5 player damage, target life 25, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=20 Hand=7 Board=8 Grave=12 Discarded=0

TURN 16 - Thrasios, Triton Hero #59 (real) | Life=25 Hand=7 Board=7
  MANA Thrasios, Triton Hero #59 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 16, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=25 Hand=7 Board=7 Grave=9 Discarded=1

TURN 17 - Rograkh, Son of Rohgahh #119 (real) | Life=16 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #119 (real): 8 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=25)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 5 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=16 Hand=7 Board=9 Grave=12 Discarded=0

TURN 17 - Thrasios, Triton Hero #59 (real) | Life=20 Hand=7 Board=7
  MANA Thrasios, Triton Hero #59 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 12, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=20 Hand=7 Board=8 Grave=9 Discarded=0

TURN 18 - Rograkh, Son of Rohgahh #119 (real) | Life=12 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #119 (real): 9 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=20)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 5 player damage, target life 15, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=12 Hand=7 Board=10 Grave=12 Discarded=0

TURN 18 - Thrasios, Triton Hero #59 (real) | Life=15 Hand=7 Board=8
  MANA Thrasios, Triton Hero #59 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 8, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=15 Hand=7 Board=8 Grave=10 Discarded=1

TURN 19 - Rograkh, Son of Rohgahh #119 (real) | Life=8 Hand=7 Board=10
  MANA Rograkh, Son of Rohgahh #119 (real): 9 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=15)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 15 player damage, target life 0, target_dead=True
  >>> DIED: Thrasios, Triton Hero #59 (real) (commander_damage) <<<

GAME OVER - Turn 19
Winner: Rograkh, Son of Rohgahh #119 (real) (elimination)
Lorehold: DEAD Life=0 Hand=3
Thrasios, Triton Hero #101 (real): DEAD Life=-5 Hand=5
Rograkh, Son of Rohgahh #119 (real): ALIVE Life=8 Hand=8
Thrasios, Triton Hero #59 (real): DEAD Life=0 Hand=7
