======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kraum, Ludevic's Opus #110 (real), Rograkh, Son of Rohgahh #109 (real), Sisay, Weatherlight Captain #61 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Kraum, Ludevic's Opus #110 (real): 0 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #109 (real): 3 mulligan(s), 5 cards, 2 lands
  Sisay, Weatherlight Captain #61 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #110 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=5 Board=0
  MANA Rograkh, Son of Rohgahh #109 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=3 Board=3 Grave=0 Discarded=0

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=0
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=1
  MANA Kraum, Ludevic's Opus #110 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=3 Board=3
  MANA Rograkh, Son of Rohgahh #109 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=3 Board=5 Grave=0 Discarded=0

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=1
  MANA Sisay, Weatherlight Captain #61 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=7 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=6 Board=3
  MANA Kraum, Ludevic's Opus #110 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=3 Board=5
  MANA Rograkh, Son of Rohgahh #109 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=3 Board=6 Grave=0 Discarded=0

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=2
  MANA Sisay, Weatherlight Captain #61 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=6 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #110 (real) | Life=36 Hand=7 Board=4
  MANA Kraum, Ludevic's Opus #110 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Rograkh, Son of Rohgahh #109 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Rograkh, Son of Rohgahh #109 (real): 4 player damage, target life 36, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=36 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #109 (real) | Life=36 Hand=3 Board=6
  MANA Rograkh, Son of Rohgahh #109 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=36 Hand=3 Board=7 Grave=0 Discarded=0

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=3
  MANA Sisay, Weatherlight Captain #61 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=5 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=8 Grave=0 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #110 (real) | Life=32 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Rograkh, Son of Rohgahh #109 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Rograkh, Son of Rohgahh #109 (real): 4 player damage, target life 32, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=32 Hand=7 Board=5 Grave=1 Discarded=1

TURN 5 - Rograkh, Son of Rohgahh #109 (real) | Life=32 Hand=3 Board=7
  MANA Rograkh, Son of Rohgahh #109 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=32 Hand=3 Board=8 Grave=0 Discarded=0

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=5
  MANA Sisay, Weatherlight Captain #61 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 24, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=1

TURN 6 - Lorehold | Life=40 Hand=5 Board=8
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=8 Grave=0 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #110 (real) | Life=24 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Rograkh, Son of Rohgahh #109 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Rograkh, Son of Rohgahh #109 (real): 4 player damage, target life 28, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=24 Hand=7 Board=5 Grave=2 Discarded=1

TURN 6 - Rograkh, Son of Rohgahh #109 (real) | Life=28 Hand=3 Board=8
  MANA Rograkh, Son of Rohgahh #109 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=28 Hand=4 Board=8 Grave=0 Discarded=0

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=5
  MANA Sisay, Weatherlight Captain #61 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=20)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 16, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=6 Board=8
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=10 Grave=1 Discarded=0

TURN 7 - Kraum, Ludevic's Opus #110 (real) | Life=16 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Rograkh, Son of Rohgahh #109 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Rograkh, Son of Rohgahh #109 (real): 4 player damage, target life 24, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=16 Hand=7 Board=5 Grave=3 Discarded=1

TURN 7 - Rograkh, Son of Rohgahh #109 (real) | Life=24 Hand=4 Board=8
  MANA Rograkh, Son of Rohgahh #109 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 12, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #110 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #109 (real): Life=24 Hand=4 Board=9 Grave=0 Discarded=0

TURN 7 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=6
  MANA Sisay, Weatherlight Captain #61 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=12)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 8, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=1

TURN 8 - Lorehold | Life=40 Hand=5 Board=10
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Kraum, Ludevic's Opus #110 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=8)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #110 (real): 3 player damage, target life 5, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=11 Grave=1 Discarded=0

TURN 8 - Kraum, Ludevic's Opus #110 (real) | Life=5 Hand=6 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Rograkh, Son of Rohgahh #109 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Rograkh, Son of Rohgahh #109 (real): 4 player damage, target life 20, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=5 Hand=6 Board=6 Grave=3 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #109 (real) | Life=20 Hand=4 Board=9
  MANA Rograkh, Son of Rohgahh #109 (real): 9 available (8 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Kraum, Ludevic's Opus #110 (real): 5 player damage, target life 0, target_dead=True
  >>> DIED: Kraum, Ludevic's Opus #110 (real) (life_zero) <<<

TURN 8 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=6
  MANA Sisay, Weatherlight Captain #61 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Rograkh, Son of Rohgahh #109 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=20)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Rograkh, Son of Rohgahh #109 (real): 4 player damage, target life 16, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=1

TURN 9 - Lorehold | Life=40 Hand=5 Board=11
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #109 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #109 (real): 8 player damage, target life 8, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=13 Grave=1 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #109 (real) | Life=8 Hand=5 Board=9
  MANA Rograkh, Son of Rohgahh #109 (real): 9 available (8 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=8 Hand=5 Board=10 Grave=0 Discarded=0

TURN 9 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=6
  MANA Sisay, Weatherlight Captain #61 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=7 Grave=3 Discarded=0

TURN 10 - Lorehold | Life=32 Hand=5 Board=13
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Reforge the Soul (CMC=5.0) [draw_cards] rule=known_cards_manual/verified
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #109 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=lethal, target_life=8)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #109 (real): 8 player damage, target life 0, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #109 (real) (life_zero) <<<

TURN 10 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Rite of the Dragoncaller (artifact_or_enchantment)
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=8 Grave=3 Discarded=0

TURN 11 - Lorehold | Life=28 Hand=9 Board=16
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Kraum, Ludevic's Opus from Kraum, Ludevic's Opus #110 (real)
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 4 attackers, 0 blockers, 0 gang blocks, 11 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 11 player damage, target life 29, target_dead=False
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=35 Hand=6 Board=18 Grave=4 Discarded=0

TURN 11 - Sisay, Weatherlight Captain #61 (real) | Life=29 Hand=7 Board=8
  MANA Sisay, Weatherlight Captain #61 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=35)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 31, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=29 Hand=7 Board=9 Grave=3 Discarded=0

TURN 12 - Lorehold | Life=31 Hand=6 Board=18
  MANA Lorehold: 11 available (11 sources, 0 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 5 attackers, 0 blockers, 0 gang blocks, 12 power (reason=default_low_life, target_life=29)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 12 player damage, target life 17, target_dead=False
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=31 Hand=5 Board=24 Grave=6 Discarded=0

TURN 12 - Sisay, Weatherlight Captain #61 (real) | Life=17 Hand=7 Board=9
  MANA Sisay, Weatherlight Captain #61 (real): 10 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=31)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 0 player damage, target life 31, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=17 Hand=7 Board=9 Grave=4 Discarded=0

TURN 13 - Lorehold | Life=31 Hand=5 Board=24
  MANA Lorehold: 12 available (12 sources, 0 treasures, pool={'generic': 8, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Rograkh, Son of Rohgahh from Rograkh, Son of Rohgahh #109 (real)
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 10 attackers, 0 blockers, 0 gang blocks, 33 power (reason=lethal, target_life=17)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 33 player damage, target life -16, target_dead=True
  >>> DIED: Sisay, Weatherlight Captain #61 (real) (life_zero) <<<

GAME OVER - Turn 13
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=31 Hand=9
Kraum, Ludevic's Opus #110 (real): DEAD Life=0 Hand=6
Rograkh, Son of Rohgahh #109 (real): DEAD Life=0 Hand=5
Sisay, Weatherlight Captain #61 (real): DEAD Life=-16 Hand=7
