======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Umbris, Fear Manifest #114 (real), Kinnan, Bonder Prodigy #79 (real), Rograkh, Son of Rohgahh #109 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 5 lands
  Umbris, Fear Manifest #114 (real): 0 mulligan(s), 7 cards, 2 lands
  Kinnan, Bonder Prodigy #79 (real): 3 mulligan(s), 5 cards, 2 lands
  Rograkh, Son of Rohgahh #109 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=0
  MANA Umbris, Fear Manifest #114 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=5 Board=0
  MANA Kinnan, Bonder Prodigy #79 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=3 Board=2 Grave=1 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #109 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #109 (real): Underworld Breach (CMC=2.0) [recursion] rule=curated/verified
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=3 Board=2 Grave=3 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=1
  MANA Umbris, Fear Manifest #114 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=2 Board=2
  MANA Kinnan, Bonder Prodigy #79 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=2 Board=4 Grave=1 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=3 Board=2
  MANA Rograkh, Son of Rohgahh #109 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=2 Board=5 Grave=3 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 3 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=2
  MANA Umbris, Fear Manifest #114 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=2 Board=4
  MANA Kinnan, Bonder Prodigy #79 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #109 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #109 (real): 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=1 Board=5 Grave=2 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #109 (real) | Life=36 Hand=2 Board=5
  MANA Rograkh, Son of Rohgahh #109 (real): 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=36 Hand=3 Board=5 Grave=3 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=7 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 6 player damage, target life 30, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=7 Grave=1 Discarded=1

TURN 4 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #79 (real) | Life=30 Hand=1 Board=5
  MANA Kinnan, Bonder Prodigy #79 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=30 Hand=2 Board=5 Grave=2 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #109 (real) | Life=36 Hand=3 Board=5
  MANA Rograkh, Son of Rohgahh #109 (real): 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 26, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=36 Hand=4 Board=5 Grave=3 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=7 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Rise of the Eldrazi (any)
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=26)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 6 player damage, target life 20, target_dead=False
  END Lorehold: Life=36 Hand=7 Board=9 Grave=2 Discarded=0

TURN 5 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=5
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 16, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #79 (real) | Life=16 Hand=2 Board=5
  MANA Kinnan, Bonder Prodigy #79 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=16 Hand=2 Board=6 Grave=2 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #109 (real) | Life=36 Hand=4 Board=5
  MANA Rograkh, Son of Rohgahh #109 (real): 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #109 (real): Borne Upon a Wind (CMC=2.0) [draw_cards] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 12, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=36 Hand=6 Board=5 Grave=4 Discarded=0

TURN 6 - Lorehold | Life=32 Hand=8 Board=9
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 8 player damage, target life 4, target_dead=False
  END Lorehold: Life=32 Hand=7 Board=10 Grave=4 Discarded=1

TURN 6 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=6
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #79 (real) (life_zero) <<<

TURN 6 - Rograkh, Son of Rohgahh #109 (real) | Life=36 Hand=6 Board=5
  MANA Rograkh, Son of Rohgahh #109 (real): 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #109 (real): Life=36 Hand=6 Board=6 Grave=4 Discarded=0

TURN 7 - Lorehold | Life=28 Hand=7 Board=10
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Storm Herd (any)
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #109 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #109 (real): 8 player damage, target life 28, target_dead=False
  END Lorehold: Life=28 Hand=7 Board=11 Grave=6 Discarded=1

TURN 7 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=7
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=7 Grave=1 Discarded=1

TURN 7 - Rograkh, Son of Rohgahh #109 (real) | Life=28 Hand=6 Board=6
  MANA Rograkh, Son of Rohgahh #109 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=28 Hand=6 Board=7 Grave=4 Discarded=0

TURN 8 - Lorehold | Life=20 Hand=7 Board=11
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #109 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #109 (real): 8 player damage, target life 20, target_dead=False
  END Lorehold: Life=20 Hand=6 Board=14 Grave=7 Discarded=0

TURN 8 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=7
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=8 Grave=1 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #109 (real) | Life=20 Hand=6 Board=7
  MANA Rograkh, Son of Rohgahh #109 (real): 8 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=20 Hand=6 Board=8 Grave=4 Discarded=0

TURN 9 - Lorehold | Life=12 Hand=6 Board=14
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=known_cards_manual/verified
  >>> DIED: Rograkh, Son of Rohgahh #109 (real) (life_zero) <<<
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=19)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 8 player damage, target life 11, target_dead=False
  END Lorehold: Life=12 Hand=6 Board=15 Grave=8 Discarded=0

TURN 9 - Umbris, Fear Manifest #114 (real) | Life=11 Hand=7 Board=8
  MANA Umbris, Fear Manifest #114 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=11 Hand=7 Board=9 Grave=1 Discarded=0

TURN 10 - Lorehold | Life=8 Hand=6 Board=15
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Imperial Recruiter (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Imperial Recruiter found Blasphemous Act (any)
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=11)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 8 player damage, target life 3, target_dead=False
  END Lorehold: Life=8 Hand=7 Board=16 Grave=9 Discarded=0

TURN 10 - Umbris, Fear Manifest #114 (real) | Life=3 Hand=7 Board=9
  MANA Umbris, Fear Manifest #114 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=3 Hand=7 Board=9 Grave=2 Discarded=1

TURN 11 - Lorehold | Life=4 Hand=7 Board=16
  MANA Lorehold: 11 available (11 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=known_cards_manual/verified
  END Lorehold: Life=11 Hand=5 Board=14 Grave=12 Discarded=0

TURN 11 - Umbris, Fear Manifest #114 (real) | Life=3 Hand=7 Board=8
  MANA Umbris, Fear Manifest #114 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=3 Hand=7 Board=9 Grave=3 Discarded=1

TURN 12 - Lorehold | Life=11 Hand=5 Board=14
  MANA Lorehold: 12 available (12 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 6})
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=3)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 5 player damage, target life -2, target_dead=True
  >>> DIED: Umbris, Fear Manifest #114 (real) (life_zero) <<<

GAME OVER - Turn 12
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=11 Hand=4
Umbris, Fear Manifest #114 (real): DEAD Life=-2 Hand=7
Kinnan, Bonder Prodigy #79 (real): DEAD Life=0 Hand=2
Rograkh, Son of Rohgahh #109 (real): DEAD Life=-1 Hand=6
