======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Magda, Brazen Outlaw #90 (real), Elsha of the Infinite #96 (real), Rograkh, Son of Rohgahh #119 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 3 lands
  Magda, Brazen Outlaw #90 (real): 0 mulligan(s), 7 cards, 4 lands
  Elsha of the Infinite #96 (real): 3 mulligan(s), 5 cards, 1 lands
  Rograkh, Son of Rohgahh #119 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Elsha of the Infinite #96 (real) | Life=40 Hand=5 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=2
  MANA Magda, Brazen Outlaw #90 (real): 4 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 2 - Elsha of the Infinite #96 (real) | Life=40 Hand=5 Board=1
  MANA Elsha of the Infinite #96 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=6 Board=2
  MANA Rograkh, Son of Rohgahh #119 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=7 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=4 Grave=1 Discarded=1

TURN 3 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=4
  MANA Magda, Brazen Outlaw #90 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Elsha of the Infinite #96 (real) | Life=40 Hand=5 Board=2
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=6 Board=3
  MANA Rograkh, Son of Rohgahh #119 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=7 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  END Lorehold: Life=36 Hand=7 Board=5 Grave=2 Discarded=1

TURN 4 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 4 - Elsha of the Infinite #96 (real) | Life=40 Hand=6 Board=2
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #119 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=1

TURN 5 - Lorehold | Life=32 Hand=7 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=known_cards_manual/verified
  END Lorehold: Life=32 Hand=7 Board=6 Grave=3 Discarded=0

TURN 5 - Magda, Brazen Outlaw #90 (real) | Life=38 Hand=5 Board=7
  MANA Magda, Brazen Outlaw #90 (real): 7 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=32)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 6 player damage, target life 26, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=38 Hand=4 Board=9 Grave=0 Discarded=0

TURN 5 - Elsha of the Infinite #96 (real) | Life=38 Hand=7 Board=2
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=38 Hand=7 Board=2 Grave=1 Discarded=1

TURN 5 - Rograkh, Son of Rohgahh #119 (real) | Life=38 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #119 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=38 Hand=7 Board=3 Grave=2 Discarded=1

TURN 6 - Lorehold | Life=26 Hand=7 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 33, target_dead=False
  END Lorehold: Life=26 Hand=7 Board=8 Grave=4 Discarded=1

TURN 6 - Magda, Brazen Outlaw #90 (real) | Life=33 Hand=4 Board=9
  MANA Magda, Brazen Outlaw #90 (real): 8 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=aggro_low_life, target_life=26)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 8 player damage, target life 18, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=33 Hand=5 Board=9 Grave=0 Discarded=0

TURN 6 - Elsha of the Infinite #96 (real) | Life=38 Hand=7 Board=2
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=38 Hand=7 Board=3 Grave=1 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #119 (real) | Life=38 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #119 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=38 Hand=7 Board=5 Grave=2 Discarded=0

TURN 7 - Lorehold | Life=18 Hand=7 Board=8
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 28, target_dead=False
  END Lorehold: Life=18 Hand=6 Board=10 Grave=5 Discarded=0

TURN 7 - Magda, Brazen Outlaw #90 (real) | Life=28 Hand=5 Board=9
  MANA Magda, Brazen Outlaw #90 (real): 8 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=aggro_low_life, target_life=18)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 8 player damage, target life 10, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=28 Hand=5 Board=10 Grave=0 Discarded=0

TURN 7 - Elsha of the Infinite #96 (real) | Life=38 Hand=7 Board=3
  MANA Elsha of the Infinite #96 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=38 Hand=7 Board=5 Grave=1 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #119 (real) | Life=38 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=38 Hand=7 Board=6 Grave=4 Discarded=2

TURN 8 - Lorehold | Life=10 Hand=6 Board=10
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 19, target_dead=False
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  END Lorehold: Life=10 Hand=7 Board=12 Grave=12 Discarded=6

TURN 8 - Magda, Brazen Outlaw #90 (real) | Life=19 Hand=5 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 9 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=aggro_low_life, target_life=10)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 10 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 8 - Elsha of the Infinite #96 (real) | Life=38 Hand=7 Board=5
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=19)
  DAMAGE Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 15, target_dead=False
  END Elsha of the Infinite #96 (real): Life=38 Hand=7 Board=5 Grave=2 Discarded=1

TURN 8 - Rograkh, Son of Rohgahh #119 (real) | Life=38 Hand=10 Board=6
  MANA Rograkh, Son of Rohgahh #119 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Rograkh, Son of Rohgahh #119 (real): Chain of Vapor removed Lorehold, the Historian from Lorehold
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=15)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 11, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=38 Hand=7 Board=7 Grave=8 Discarded=3

TURN 9 - Magda, Brazen Outlaw #90 (real) | Life=11 Hand=6 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 9 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Abrade (CMC=2.0) [remove_artifact_or_3dmg] rule=known_cards_manual/verified
  REMOVAL Magda, Brazen Outlaw #90 (real): Abrade removed Victory Chimes from Lorehold
  COMBAT Magda, Brazen Outlaw #90 (real) -> Elsha of the Infinite #96 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=aggro_low_life, target_life=38)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Elsha of the Infinite #96 (real): 8 player damage, target life 30, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=11 Hand=6 Board=10 Grave=1 Discarded=0

TURN 9 - Elsha of the Infinite #96 (real) | Life=30 Hand=7 Board=5
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Elsha of the Infinite #96 (real): Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=11)
  DAMAGE Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 7, target_dead=False
  END Elsha of the Infinite #96 (real): Life=30 Hand=7 Board=6 Grave=3 Discarded=1

TURN 9 - Rograkh, Son of Rohgahh #119 (real) | Life=38 Hand=8 Board=7
  MANA Rograkh, Son of Rohgahh #119 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Faerie Mastermind (CMC=2.0) [draw_engine] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=7)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 3, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=38 Hand=7 Board=9 Grave=11 Discarded=3

TURN 10 - Magda, Brazen Outlaw #90 (real) | Life=3 Hand=6 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 9 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Elsha of the Infinite #96 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=aggro_low_life, target_life=30)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Elsha of the Infinite #96 (real): 8 player damage, target life 22, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=3 Hand=6 Board=10 Grave=2 Discarded=0

TURN 10 - Elsha of the Infinite #96 (real) | Life=22 Hand=7 Board=6
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=3)
  DAMAGE Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life -1, target_dead=True
  >>> DIED: Magda, Brazen Outlaw #90 (real) (life_zero) <<<

TURN 10 - Rograkh, Son of Rohgahh #119 (real) | Life=38 Hand=8 Board=9
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=control_high_threat, target_life=22)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 6 player damage, target life 16, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=38 Hand=7 Board=10 Grave=14 Discarded=2

TURN 11 - Elsha of the Infinite #96 (real) | Life=16 Hand=7 Board=6
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=38)
  DAMAGE Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 34, target_dead=False
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Swan Song (CMC=1.0) [counter] rule=curated/verified
  END Elsha of the Infinite #96 (real): Life=16 Hand=7 Board=6 Grave=5 Discarded=1

TURN 11 - Rograkh, Son of Rohgahh #119 (real) | Life=34 Hand=6 Board=10
  MANA Rograkh, Son of Rohgahh #119 (real): 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=control_high_threat, target_life=16)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 6 player damage, target life 10, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=34 Hand=7 Board=12 Grave=14 Discarded=0

TURN 12 - Elsha of the Infinite #96 (real) | Life=10 Hand=7 Board=6
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=34)
  DAMAGE Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 30, target_dead=False
  END Elsha of the Infinite #96 (real): Life=10 Hand=7 Board=6 Grave=6 Discarded=1

TURN 12 - Rograkh, Son of Rohgahh #119 (real) | Life=30 Hand=7 Board=12
  MANA Rograkh, Son of Rohgahh #119 (real): 11 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=control_high_threat, target_life=10)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 6 player damage, target life 4, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=30 Hand=7 Board=13 Grave=16 Discarded=2

TURN 13 - Elsha of the Infinite #96 (real) | Life=4 Hand=7 Board=6
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 26, target_dead=False
  END Elsha of the Infinite #96 (real): Life=4 Hand=7 Board=6 Grave=7 Discarded=1

TURN 13 - Rograkh, Son of Rohgahh #119 (real) | Life=26 Hand=7 Board=13
  MANA Rograkh, Son of Rohgahh #119 (real): 12 available (10 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=4)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 6 player damage, target life -2, target_dead=True
  >>> DIED: Elsha of the Infinite #96 (real) (life_zero) <<<

GAME OVER - Turn 13
Winner: Rograkh, Son of Rohgahh #119 (real) (elimination)
Lorehold: DEAD Life=0 Hand=7
Magda, Brazen Outlaw #90 (real): DEAD Life=-1 Hand=6
Elsha of the Infinite #96 (real): DEAD Life=-2 Hand=7
Rograkh, Son of Rohgahh #119 (real): ALIVE Life=26 Hand=7
