======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Elsha of the Infinite #96 (real), Rograkh, Son of Rohgahh #63 (real), Zhulodok, Void Gorger #46 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Elsha of the Infinite #96 (real): 0 mulligan(s), 7 cards, 3 lands
  Rograkh, Son of Rohgahh #63 (real): 1 mulligan(s), 7 cards, 2 lands
  Zhulodok, Void Gorger #46 (real): 3 mulligan(s), 5 cards, 0 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #63 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Arcane Signet (CMC=2.0) [ramp_permanent] rule=known_cards_manual/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=4 Board=4 Grave=2 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 2 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=1
  MANA Elsha of the Infinite #96 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=6 Board=4
  MANA Rograkh, Son of Rohgahh #63 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Mental Misstep (CMC=1.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=5 Board=4
  MANA Lorehold: 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 3 - Elsha of the Infinite #96 (real) | Life=40 Hand=5 Board=3
  MANA Elsha of the Infinite #96 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Elsha of the Infinite #96 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=8 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Brain Freeze (CMC=2.0) [finisher] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=7 Grave=4 Discarded=1

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=32 Hand=5 Board=6
  MANA Lorehold: 6 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  END Lorehold: Life=32 Hand=5 Board=7 Grave=1 Discarded=0

TURN 4 - Elsha of the Infinite #96 (real) | Life=40 Hand=5 Board=5
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Brain Freeze (CMC=2.0) [finisher] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=9 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Dark Ritual (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=8 Grave=8 Discarded=3

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=1 Grave=1 Discarded=1

TURN 5 - Lorehold | Life=20 Hand=5 Board=7
  MANA Lorehold: 7 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=20 Hand=5 Board=9 Grave=1 Discarded=0

TURN 5 - Elsha of the Infinite #96 (real) | Life=35 Hand=5 Board=5
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Elsha of the Infinite #96 (real): Life=35 Hand=6 Board=7 Grave=1 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=8 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=9 Grave=10 Discarded=1

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=1 Grave=2 Discarded=1

TURN 6 - Lorehold | Life=12 Hand=5 Board=9
  MANA Lorehold: 8 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=12 Hand=5 Board=9 Grave=2 Discarded=0

TURN 6 - Elsha of the Infinite #96 (real) | Life=30 Hand=7 Board=7
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Windfall (CMC=3.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=12)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 5 player damage, target life 7, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Helm of Awakening (CMC=2.0) [ramp_engine] rule=known_cards_manual/verified
  RESOLVE Elsha of the Infinite #96 (real): Mishra's Bauble (CMC=0.0) [draw_cards] rule=known_cards_manual/verified
  END Elsha of the Infinite #96 (real): Life=30 Hand=7 Board=10 Grave=8 Discarded=5

TURN 6 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=13 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Vampiric Tutor (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=7)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 3, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=12 Grave=16 Discarded=5

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=1 Grave=3 Discarded=1

TURN 7 - Lorehold | Life=3 Hand=5 Board=9
  MANA Lorehold: 8 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=known_cards_manual/verified
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 5 player damage, target life 23, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Lorehold: Life=3 Hand=4 Board=10 Grave=3 Discarded=0

TURN 7 - Elsha of the Infinite #96 (real) | Life=23 Hand=9 Board=10
  MANA Elsha of the Infinite #96 (real): 9 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Elsha of the Infinite #96 (real): Underworld Breach (CMC=2.0) [recursion] rule=curated/verified
  RESOLVE Elsha of the Infinite #96 (real): Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Elsha of the Infinite #96 (real): Gamble found Force of Will (any)
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 2 attackers, 1 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=3)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 1 player damage, target life 2, target_dead=False
  END Elsha of the Infinite #96 (real): Life=23 Hand=7 Board=12 Grave=11 Discarded=2

TURN 7 - Rograkh, Son of Rohgahh #63 (real) | Life=38 Hand=11 Board=12
  MANA Rograkh, Son of Rohgahh #63 (real): 12 available (10 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=38 Hand=7 Board=14 Grave=20 Discarded=3

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=38 Hand=7 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=38 Hand=7 Board=1 Grave=4 Discarded=1

TURN 8 - Lorehold | Life=2 Hand=4 Board=9
  MANA Lorehold: 8 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Mana Geyser (CMC=5.0) [ramp_ritual] rule=curated/verified
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=23)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 5 player damage, target life 18, target_dead=False
  END Lorehold: Life=2 Hand=3 Board=10 Grave=5 Discarded=0

TURN 8 - Elsha of the Infinite #96 (real) | Life=18 Hand=9 Board=12
  MANA Elsha of the Infinite #96 (real): 13 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=2)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 5 player damage, target life -3, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 8 - Rograkh, Son of Rohgahh #63 (real) | Life=38 Hand=8 Board=14
  MANA Rograkh, Son of Rohgahh #63 (real): 13 available (11 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=18)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 14, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=38 Hand=7 Board=15 Grave=22 Discarded=1

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=38 Hand=7 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=38 Hand=7 Board=1 Grave=5 Discarded=1

TURN 9 - Elsha of the Infinite #96 (real) | Life=14 Hand=9 Board=14
  MANA Elsha of the Infinite #96 (real): 14 available (10 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Elsha of the Infinite #96 (real): Brain Freeze (CMC=2.0) [finisher] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #63 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=33)
  DAMAGE Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #63 (real): 5 player damage, target life 28, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  END Elsha of the Infinite #96 (real): Life=14 Hand=7 Board=15 Grave=14 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #63 (real) | Life=28 Hand=9 Board=15
  MANA Rograkh, Son of Rohgahh #63 (real): 14 available (12 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COUNTER Elsha of the Infinite #96 (real): Flusterstorm countered Mystical Tutor (cost=1.0)
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=14)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 10, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=28 Hand=7 Board=16 Grave=25 Discarded=2

TURN 9 - Zhulodok, Void Gorger #46 (real) | Life=38 Hand=7 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=38 Hand=7 Board=2 Grave=5 Discarded=0

TURN 10 - Elsha of the Infinite #96 (real) | Life=10 Hand=7 Board=15
  MANA Elsha of the Infinite #96 (real): 15 available (11 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Elsha of the Infinite #96 (real): Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #63 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=28)
  DAMAGE Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #63 (real): 5 player damage, target life 23, target_dead=False
  END Elsha of the Infinite #96 (real): Life=10 Hand=7 Board=17 Grave=22 Discarded=5

TURN 10 - Rograkh, Son of Rohgahh #63 (real) | Life=23 Hand=8 Board=16
  MANA Rograkh, Son of Rohgahh #63 (real): 15 available (13 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Rograkh, Son of Rohgahh #63 (real): Gamble found Ad Nauseam (any)
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 6, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): An Offer You Can't Refuse (CMC=1.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=23 Hand=7 Board=16 Grave=29 Discarded=3

TURN 10 - Zhulodok, Void Gorger #46 (real) | Life=38 Hand=7 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Elsha of the Infinite #96 (real): Swan Song (CMC=1.0) [counter] rule=curated/verified
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Zhulodok, Void Gorger #46 (real): Life=38 Hand=6 Board=4 Grave=5 Discarded=0

TURN 11 - Elsha of the Infinite #96 (real) | Life=6 Hand=6 Board=17
  MANA Elsha of the Infinite #96 (real): 16 available (12 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Elsha of the Infinite #96 (real): Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #63 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=23)
  DAMAGE Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #63 (real): 5 player damage, target life 18, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Strike It Rich (CMC=1.0) [treasure_maker] rule=known_cards_manual/verified
  END Elsha of the Infinite #96 (real): Life=6 Hand=4 Board=19 Grave=24 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #63 (real) | Life=18 Hand=9 Board=16
  MANA Rograkh, Son of Rohgahh #63 (real): 15 available (13 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Snap (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Rograkh, Son of Rohgahh #63 (real): Snap removed Lorehold, the Historian from Lorehold
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 2, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=18 Hand=7 Board=17 Grave=32 Discarded=2

TURN 11 - Zhulodok, Void Gorger #46 (real) | Life=38 Hand=6 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Zhulodok, Void Gorger #46 (real): Life=38 Hand=7 Board=5 Grave=5 Discarded=0

TURN 12 - Elsha of the Infinite #96 (real) | Life=2 Hand=5 Board=19
  MANA Elsha of the Infinite #96 (real): 20 available (13 sources, 3 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Elsha of the Infinite #96 (real): Blind Obedience (CMC=2.0) [passive] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #63 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=18)
  DAMAGE Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #63 (real): 5 player damage, target life 13, target_dead=False
  END Elsha of the Infinite #96 (real): Life=2 Hand=3 Board=23 Grave=24 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #63 (real) | Life=13 Hand=8 Board=17
  MANA Rograkh, Son of Rohgahh #63 (real): 16 available (14 sources, 0 treasures, pool={'generic': 12, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Into the Flood Maw (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Rograkh, Son of Rohgahh #63 (real): Into the Flood Maw removed Reiterate from Lorehold
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=2)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life -2, target_dead=True
  >>> DIED: Elsha of the Infinite #96 (real) (life_zero) <<<

TURN 12 - Zhulodok, Void Gorger #46 (real) | Life=38 Hand=7 Board=5
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Zhulodok, Void Gorger #46 (real): Glaring Fleshraker (CMC=3.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Zhulodok, Void Gorger #46 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=13)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 9, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=38 Hand=7 Board=6 Grave=6 Discarded=0

TURN 13 - Rograkh, Son of Rohgahh #63 (real) | Life=9 Hand=7 Board=18
  MANA Rograkh, Son of Rohgahh #63 (real): 17 available (15 sources, 0 treasures, pool={'generic': 13, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Demonic Counsel (CMC=2.0) [tutor] rule=known_cards_manual/verified
  TUTOR Rograkh, Son of Rohgahh #63 (real): Demonic Counsel found Timetwister (any)
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=38)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 34, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=9 Hand=7 Board=19 Grave=36 Discarded=1

TURN 13 - Zhulodok, Void Gorger #46 (real) | Life=34 Hand=7 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=9)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 5, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=34 Hand=7 Board=7 Grave=6 Discarded=0

TURN 14 - Rograkh, Son of Rohgahh #63 (real) | Life=5 Hand=8 Board=19
  MANA Rograkh, Son of Rohgahh #63 (real): 18 available (16 sources, 0 treasures, pool={'generic': 14, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Underworld Breach (CMC=2.0) [recursion] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=34)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 30, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=5 Hand=7 Board=21 Grave=37 Discarded=0

TURN 14 - Zhulodok, Void Gorger #46 (real) | Life=30 Hand=7 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 6 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 1, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=30 Hand=7 Board=8 Grave=6 Discarded=0

TURN 15 - Rograkh, Son of Rohgahh #63 (real) | Life=1 Hand=7 Board=21
  MANA Rograkh, Son of Rohgahh #63 (real): 20 available (18 sources, 0 treasures, pool={'generic': 16, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 26, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=1 Hand=7 Board=23 Grave=37 Discarded=0

TURN 15 - Zhulodok, Void Gorger #46 (real) | Life=26 Hand=7 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 7 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #63 (real) (life_zero) <<<

GAME OVER - Turn 15
Winner: Zhulodok, Void Gorger #46 (real) (elimination)
Lorehold: DEAD Life=-3 Hand=3
Elsha of the Infinite #96 (real): DEAD Life=-2 Hand=8
Rograkh, Son of Rohgahh #63 (real): DEAD Life=-3 Hand=7
Zhulodok, Void Gorger #46 (real): ALIVE Life=26 Hand=7
