======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Zirda, the Dawnwaker #69 (real), Thrasios, Triton Hero #101 (real), Elsha of the Infinite #96 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Zirda, the Dawnwaker #69 (real): 0 mulligan(s), 7 cards, 3 lands
  Thrasios, Triton Hero #101 (real): 1 mulligan(s), 7 cards, 2 lands
  Elsha of the Infinite #96 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=5 Board=1 Grave=2 Discarded=0

TURN 1 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=7 Board=0
  MANA Zirda, the Dawnwaker #69 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zirda, the Dawnwaker #69 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Zirda, the Dawnwaker #69 (real): Enlightened Tutor found The One Ring (artifact_or_enchantment)
  RESOLVE Zirda, the Dawnwaker #69 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=3 Grave=2 Discarded=0

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=4 Board=3 Grave=2 Discarded=0

TURN 2 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=4 Board=3
  MANA Zirda, the Dawnwaker #69 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Zirda, the Dawnwaker #69 (real): Lion's Eye Diamond (CMC=0.0) [ramp_ritual] rule=curated/verified
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=1 Board=6 Grave=4 Discarded=0

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Elsha of the Infinite #96 (real) | Life=40 Hand=6 Board=2
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=4 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=3 Board=5 Grave=2 Discarded=0

TURN 3 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=1 Board=6
  MANA Zirda, the Dawnwaker #69 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Zirda, the Dawnwaker #69 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=1 Board=7 Grave=5 Discarded=0

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=0

TURN 3 - Elsha of the Infinite #96 (real) | Life=40 Hand=6 Board=3
  MANA Elsha of the Infinite #96 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=3 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 8 player damage, target life 32, target_dead=False
  END Lorehold: Life=36 Hand=3 Board=7 Grave=2 Discarded=0

TURN 4 - Zirda, the Dawnwaker #69 (real) | Life=32 Hand=1 Board=7
  MANA Zirda, the Dawnwaker #69 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Zirda, the Dawnwaker #69 (real): Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=32 Hand=0 Board=9 Grave=6 Discarded=0

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 4 - Elsha of the Infinite #96 (real) | Life=40 Hand=6 Board=5
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Elsha of the Infinite #96 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=7 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=28 Hand=3 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 8 player damage, target life 24, target_dead=False
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=28 Hand=4 Board=9 Grave=2 Discarded=0

TURN 5 - Zirda, the Dawnwaker #69 (real) | Life=24 Hand=0 Board=9
  MANA Zirda, the Dawnwaker #69 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Zirda, the Dawnwaker #69 (real): Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=28)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=24 Hand=0 Board=11 Grave=6 Discarded=0

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 5 - Elsha of the Infinite #96 (real) | Life=40 Hand=9 Board=7
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=8 Grave=3 Discarded=3

TURN 6 - Lorehold | Life=20 Hand=3 Board=9
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 8 player damage, target life 16, target_dead=False
  END Lorehold: Life=20 Hand=3 Board=11 Grave=2 Discarded=0

TURN 6 - Zirda, the Dawnwaker #69 (real) | Life=16 Hand=0 Board=11
  MANA Zirda, the Dawnwaker #69 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Zirda, the Dawnwaker #69 (real): Staff of Domination (CMC=3.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=20)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  RESOLVE Zirda, the Dawnwaker #69 (real): Tezzeret, Cruel Captain (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Zirda, the Dawnwaker #69 (real): Tezzeret, Cruel Captain found Smothering Tithe (artifact_or_enchantment)
  END Zirda, the Dawnwaker #69 (real): Life=16 Hand=1 Board=12 Grave=8 Discarded=0

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  RESOLVE Elsha of the Infinite #96 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=0

TURN 6 - Elsha of the Infinite #96 (real) | Life=40 Hand=10 Board=8
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=10 Grave=6 Discarded=2

TURN 7 - Lorehold | Life=8 Hand=2 Board=12
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 8 player damage, target life 8, target_dead=False
  END Lorehold: Life=8 Hand=3 Board=13 Grave=3 Discarded=0

TURN 7 - Zirda, the Dawnwaker #69 (real) | Life=8 Hand=1 Board=12
  MANA Zirda, the Dawnwaker #69 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=8)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 5 player damage, target life 3, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=8 Hand=1 Board=14 Grave=8 Discarded=0

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=6
  MANA Thrasios, Triton Hero #101 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=3)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life -1, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 7 - Elsha of the Infinite #96 (real) | Life=40 Hand=8 Board=10
  MANA Elsha of the Infinite #96 (real): 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Gitaxian Probe (CMC=1.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Elsha of the Infinite #96 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 4, target_dead=False
  RESOLVE Zirda, the Dawnwaker #69 (real): Archivist of Oghma (CMC=2.0) [draw_engine] rule=curated/verified
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=11 Grave=9 Discarded=1

TURN 8 - Zirda, the Dawnwaker #69 (real) | Life=4 Hand=1 Board=15
  MANA Zirda, the Dawnwaker #69 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Zirda, the Dawnwaker #69 (real): Deafening Silence (CMC=1.0) [draw_engine] rule=curated/verified
  RESOLVE Zirda, the Dawnwaker #69 (real): Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Zirda, the Dawnwaker #69 (real): Swords to Plowshares removed Lorehold, the Historian from Lorehold
  COMBAT Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #101 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=40)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #101 (real): 9 player damage, target life 31, target_dead=False
  RESOLVE Zirda, the Dawnwaker #69 (real): Galadriel's Dismissal (CMC=1.0) [phase_creatures] rule=known_cards_manual/verified
  END Zirda, the Dawnwaker #69 (real): Life=4 Hand=1 Board=13 Grave=10 Discarded=0

TURN 8 - Thrasios, Triton Hero #101 (real) | Life=31 Hand=8 Board=6
  MANA Thrasios, Triton Hero #101 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Zirda, the Dawnwaker #69 (real) (life_zero) <<<

TURN 8 - Elsha of the Infinite #96 (real) | Life=40 Hand=11 Board=11
  MANA Elsha of the Infinite #96 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=31)
  DAMAGE Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 27, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=15 Grave=12 Discarded=3

TURN 9 - Thrasios, Triton Hero #101 (real) | Life=27 Hand=8 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=27 Hand=7 Board=7 Grave=3 Discarded=2

TURN 9 - Elsha of the Infinite #96 (real) | Life=36 Hand=7 Board=15
  MANA Elsha of the Infinite #96 (real): 12 available (10 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Into the Flood Maw (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Elsha of the Infinite #96 (real): Into the Flood Maw removed Ranger-Captain of Eos from Lorehold
  COMBAT Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=27)
  DAMAGE Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 22, target_dead=False
  END Elsha of the Infinite #96 (real): Life=36 Hand=7 Board=16 Grave=13 Discarded=0

TURN 10 - Thrasios, Triton Hero #101 (real) | Life=22 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=22 Hand=7 Board=7 Grave=4 Discarded=1

TURN 10 - Elsha of the Infinite #96 (real) | Life=32 Hand=7 Board=16
  MANA Elsha of the Infinite #96 (real): 13 available (11 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=22)
  DAMAGE Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 17, target_dead=False
  END Elsha of the Infinite #96 (real): Life=32 Hand=7 Board=17 Grave=16 Discarded=3

TURN 11 - Thrasios, Triton Hero #101 (real) | Life=17 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=17 Hand=7 Board=8 Grave=4 Discarded=0

TURN 11 - Elsha of the Infinite #96 (real) | Life=28 Hand=7 Board=17
  MANA Elsha of the Infinite #96 (real): 13 available (11 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=17)
  DAMAGE Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 6 player damage, target life 11, target_dead=False
  END Elsha of the Infinite #96 (real): Life=28 Hand=7 Board=19 Grave=17 Discarded=1

TURN 12 - Thrasios, Triton Hero #101 (real) | Life=11 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 24, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=11 Hand=7 Board=9 Grave=4 Discarded=0

TURN 12 - Elsha of the Infinite #96 (real) | Life=24 Hand=7 Board=19
  MANA Elsha of the Infinite #96 (real): 14 available (12 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Elsha of the Infinite #96 (real): Chain of Vapor removed Victory Chimes from Lorehold
  COMBAT Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=11)
  DAMAGE Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 6 player damage, target life 5, target_dead=False
  END Elsha of the Infinite #96 (real): Life=24 Hand=7 Board=20 Grave=19 Discarded=1

TURN 13 - Thrasios, Triton Hero #101 (real) | Life=5 Hand=7 Board=9
  MANA Thrasios, Triton Hero #101 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 20, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=5 Hand=7 Board=9 Grave=5 Discarded=1

TURN 13 - Elsha of the Infinite #96 (real) | Life=20 Hand=7 Board=20
  MANA Elsha of the Infinite #96 (real): 15 available (13 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Elsha of the Infinite #96 (real): Enlightened Tutor found Smothering Tithe (artifact_or_enchantment)
  COMBAT Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=5)
  DAMAGE Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 0, target_dead=True
  >>> DIED: Thrasios, Triton Hero #101 (real) (life_zero) <<<

GAME OVER - Turn 13
Winner: Elsha of the Infinite #96 (real) (elimination)
Lorehold: DEAD Life=-1 Hand=3
Zirda, the Dawnwaker #69 (real): DEAD Life=0 Hand=1
Thrasios, Triton Hero #101 (real): DEAD Life=0 Hand=7
Elsha of the Infinite #96 (real): ALIVE Life=20 Hand=6
