======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Tannuk, Memorial Ensign #40 (real), Thrasios, Triton Hero #101 (real), Magda, Brazen Outlaw #90 (real)
======================================================================

MULLIGANS
  Lorehold: 3 mulligan(s), 5 cards, 2 lands
  Tannuk, Memorial Ensign #40 (real): 2 mulligan(s), 6 cards, 3 lands
  Thrasios, Triton Hero #101 (real): 1 mulligan(s), 7 cards, 2 lands
  Magda, Brazen Outlaw #90 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=5 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=0
  MANA Tannuk, Memorial Ensign #40 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=4 Board=3 Grave=0 Discarded=0

TURN 2 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=1
  MANA Tannuk, Memorial Ensign #40 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=1
  MANA Magda, Brazen Outlaw #90 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=4 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=4 Grave=1 Discarded=0

TURN 3 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=3
  MANA Tannuk, Memorial Ensign #40 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=3
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=4 Grave=2 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=4 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Tannuk, Memorial Ensign from Tannuk, Memorial Ensign #40 (real)
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=4 Grave=2 Discarded=0

TURN 4 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=4
  MANA Tannuk, Memorial Ensign #40 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 1, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Explore (CMC=2.0) [draw_cards] rule=known_cards_manual/verified
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=4 Grave=2 Discarded=0

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Magda, Brazen Outlaw #90 (real) | Life=39 Hand=5 Board=4
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=39 Hand=5 Board=4 Grave=3 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=4 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 1 player damage, target life 38, target_dead=False
  END Lorehold: Life=36 Hand=3 Board=5 Grave=3 Discarded=0

TURN 5 - Tannuk, Memorial Ensign #40 (real) | Life=39 Hand=6 Board=4
  MANA Tannuk, Memorial Ensign #40 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 1, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Snakeskin Veil (CMC=1.0) [protect_creature] rule=known_cards_manual/verified
  END Tannuk, Memorial Ensign #40 (real): Life=39 Hand=6 Board=4 Grave=3 Discarded=0

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=1

TURN 5 - Magda, Brazen Outlaw #90 (real) | Life=38 Hand=5 Board=4
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Shatterskull Smashing (CMC=2.0) [deal_damage] rule=curated/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=32)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=38 Hand=5 Board=4 Grave=4 Discarded=0

TURN 6 - Lorehold | Life=28 Hand=3 Board=4
  MANA Lorehold: 5 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 33, target_dead=False
  END Lorehold: Life=28 Hand=4 Board=5 Grave=3 Discarded=0

TURN 6 - Tannuk, Memorial Ensign #40 (real) | Life=39 Hand=6 Board=4
  MANA Tannuk, Memorial Ensign #40 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=39 Hand=5 Board=6 Grave=3 Discarded=0

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=0

TURN 6 - Magda, Brazen Outlaw #90 (real) | Life=33 Hand=5 Board=4
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=24)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=33 Hand=5 Board=5 Grave=4 Discarded=0

TURN 7 - Lorehold | Life=20 Hand=4 Board=5
  MANA Lorehold: 5 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 28, target_dead=False
  RESOLVE Magda, Brazen Outlaw #90 (real): Red Elemental Blast (CMC=1.0) [counter] rule=curated/verified
  END Lorehold: Life=20 Hand=4 Board=6 Grave=3 Discarded=0

TURN 7 - Tannuk, Memorial Ensign #40 (real) | Life=39 Hand=5 Board=6
  MANA Tannuk, Memorial Ensign #40 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 1, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Pest Infestation (CMC=1.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Tannuk, Memorial Ensign #40 (real): Pest Infestation removed Monument to Endurance from Lorehold
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=20)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 player damage, target life 19, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=39 Hand=5 Board=6 Grave=4 Discarded=0

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=6
  MANA Thrasios, Triton Hero #101 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=19)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 15, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=1

TURN 7 - Magda, Brazen Outlaw #90 (real) | Life=28 Hand=4 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=15)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 11, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=28 Hand=5 Board=5 Grave=4 Discarded=0

TURN 8 - Lorehold | Life=11 Hand=4 Board=5
  MANA Lorehold: 5 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 23, target_dead=False
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  END Lorehold: Life=11 Hand=7 Board=7 Grave=8 Discarded=3

TURN 8 - Tannuk, Memorial Ensign #40 (real) | Life=39 Hand=5 Board=6
  MANA Tannuk, Memorial Ensign #40 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=11)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 player damage, target life 10, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=39 Hand=5 Board=8 Grave=4 Discarded=0

TURN 8 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=6
  MANA Thrasios, Triton Hero #101 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 6, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=1

TURN 8 - Magda, Brazen Outlaw #90 (real) | Life=23 Hand=5 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=6)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 2, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=23 Hand=5 Board=6 Grave=4 Discarded=0

TURN 9 - Lorehold | Life=2 Hand=7 Board=7
  MANA Lorehold: 6 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=23)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 18, target_dead=False
  END Lorehold: Life=2 Hand=5 Board=10 Grave=8 Discarded=0

TURN 9 - Tannuk, Memorial Ensign #40 (real) | Life=39 Hand=5 Board=8
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 2 attackers, 1 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=2)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 player damage, target life 1, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=39 Hand=6 Board=8 Grave=4 Discarded=0

TURN 9 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=6
  MANA Thrasios, Triton Hero #101 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life -3, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 9 - Magda, Brazen Outlaw #90 (real) | Life=18 Hand=5 Board=6
  MANA Magda, Brazen Outlaw #90 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=39)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 35, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=18 Hand=5 Board=7 Grave=4 Discarded=0

TURN 10 - Tannuk, Memorial Ensign #40 (real) | Life=35 Hand=6 Board=8
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Magda, Brazen Outlaw #90 (real): 2 attackers, 1 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=18)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 14, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=35 Hand=7 Board=7 Grave=5 Discarded=0

TURN 10 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=14)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 10, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=7 Grave=4 Discarded=1

TURN 10 - Magda, Brazen Outlaw #90 (real) | Life=10 Hand=5 Board=7
  MANA Magda, Brazen Outlaw #90 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Tannuk, Memorial Ensign #40 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=35)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Tannuk, Memorial Ensign #40 (real): 6 player damage, target life 29, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=10 Hand=5 Board=8 Grave=4 Discarded=0

TURN 11 - Tannuk, Memorial Ensign #40 (real) | Life=29 Hand=7 Board=7
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=10)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 6, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=29 Hand=7 Board=7 Grave=6 Discarded=1

TURN 11 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 2, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=7 Grave=5 Discarded=1

TURN 11 - Magda, Brazen Outlaw #90 (real) | Life=2 Hand=5 Board=8
  MANA Magda, Brazen Outlaw #90 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Tannuk, Memorial Ensign #40 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=29)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Tannuk, Memorial Ensign #40 (real): 6 player damage, target life 23, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=2 Hand=6 Board=8 Grave=4 Discarded=0

TURN 12 - Tannuk, Memorial Ensign #40 (real) | Life=23 Hand=7 Board=7
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=2)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life -2, target_dead=True
  >>> DIED: Magda, Brazen Outlaw #90 (real) (life_zero) <<<

TURN 12 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=23)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 19, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=7 Grave=6 Discarded=1

TURN 13 - Tannuk, Memorial Ensign #40 (real) | Life=19 Hand=8 Board=7
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 36, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=19 Hand=7 Board=7 Grave=8 Discarded=2

TURN 13 - Thrasios, Triton Hero #101 (real) | Life=36 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=19)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 15, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=36 Hand=7 Board=8 Grave=6 Discarded=0

TURN 14 - Tannuk, Memorial Ensign #40 (real) | Life=15 Hand=7 Board=7
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 32, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=15 Hand=7 Board=8 Grave=8 Discarded=0

TURN 14 - Thrasios, Triton Hero #101 (real) | Life=32 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=15)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 11, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=32 Hand=7 Board=9 Grave=6 Discarded=0

TURN 15 - Tannuk, Memorial Ensign #40 (real) | Life=11 Hand=7 Board=8
  MANA Tannuk, Memorial Ensign #40 (real): 7 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=32)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 28, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=11 Hand=7 Board=9 Grave=8 Discarded=0

TURN 15 - Thrasios, Triton Hero #101 (real) | Life=28 Hand=7 Board=9
  MANA Thrasios, Triton Hero #101 (real): 9 available (8 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=11)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 7, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=28 Hand=7 Board=9 Grave=7 Discarded=1

TURN 16 - Tannuk, Memorial Ensign #40 (real) | Life=7 Hand=7 Board=9
  MANA Tannuk, Memorial Ensign #40 (real): 8 available (8 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=28)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 24, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=7 Hand=7 Board=10 Grave=8 Discarded=0

TURN 16 - Thrasios, Triton Hero #101 (real) | Life=24 Hand=7 Board=9
  MANA Thrasios, Triton Hero #101 (real): 9 available (8 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=7)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 3, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=24 Hand=7 Board=9 Grave=8 Discarded=1

TURN 17 - Tannuk, Memorial Ensign #40 (real) | Life=3 Hand=7 Board=10
  MANA Tannuk, Memorial Ensign #40 (real): 9 available (9 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=24)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 20, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=3 Hand=7 Board=10 Grave=9 Discarded=1

TURN 17 - Thrasios, Triton Hero #101 (real) | Life=20 Hand=7 Board=9
  MANA Thrasios, Triton Hero #101 (real): 9 available (8 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=3)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 3 player damage, target life 0, target_dead=True
  >>> DIED: Tannuk, Memorial Ensign #40 (real) (life_zero) <<<

GAME OVER - Turn 17
Winner: Thrasios, Triton Hero #101 (real) (elimination)
Lorehold: DEAD Life=-3 Hand=5
Tannuk, Memorial Ensign #40 (real): DEAD Life=0 Hand=7
Thrasios, Triton Hero #101 (real): ALIVE Life=20 Hand=8
Magda, Brazen Outlaw #90 (real): DEAD Life=-2 Hand=6
