======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kinnan, Bonder Prodigy #104 (real), Terra, Magical Adept #88 (real), Aang, at the Crossroads #106 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Kinnan, Bonder Prodigy #104 (real): 0 mulligan(s), 7 cards, 2 lands
  Terra, Magical Adept #88 (real): 1 mulligan(s), 7 cards, 2 lands
  Aang, at the Crossroads #106 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  RESOLVE Terra, Magical Adept #88 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #104 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=0
  MANA Terra, Magical Adept #88 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 1 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=0
  MANA Aang, at the Crossroads #106 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=2
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=4 Grave=1 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=1
  MANA Kinnan, Bonder Prodigy #104 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=1
  MANA Terra, Magical Adept #88 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Aang, at the Crossroads #106 (real) | Life=40 Hand=6 Board=2
  MANA Aang, at the Crossroads #106 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=4
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 1 player damage, target life 39, target_dead=False
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=3 Board=7 Grave=2 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=2
  MANA Kinnan, Bonder Prodigy #104 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Mystical Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #104 (real): Mystical Tutor found Hullbreaker Horror (any)
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=6 Board=4 Grave=1 Discarded=0

TURN 3 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Aang, at the Crossroads #106 (real) | Life=39 Hand=6 Board=4
  MANA Aang, at the Crossroads #106 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=39 Hand=7 Board=4 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=3 Board=7
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 6 player damage, target life 33, target_dead=False
  END Lorehold: Life=36 Hand=4 Board=10 Grave=2 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=6 Board=4
  MANA Kinnan, Bonder Prodigy #104 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 4 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 4 - Aang, at the Crossroads #106 (real) | Life=33 Hand=7 Board=4
  MANA Aang, at the Crossroads #106 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=33 Hand=7 Board=4 Grave=1 Discarded=1

TURN 5 - Lorehold | Life=32 Hand=4 Board=10
  MANA Lorehold: 7 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 7 player damage, target life 26, target_dead=False
  END Lorehold: Life=32 Hand=5 Board=14 Grave=3 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=5
  MANA Kinnan, Bonder Prodigy #104 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 0 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=0

TURN 5 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=5
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Terra, Magical Adept #88 (real) -> Aang, at the Crossroads #106 (real): 4 player damage, target life 22, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Swan Song (CMC=1.0) [counter] rule=curated/verified
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Aang, at the Crossroads #106 (real) | Life=22 Hand=7 Board=4
  MANA Aang, at the Crossroads #106 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=22 Hand=7 Board=4 Grave=2 Discarded=1

TURN 6 - Lorehold | Life=28 Hand=5 Board=14
  MANA Lorehold: 7 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 7 attackers, 0 blockers, 0 gang blocks, 27 power (reason=lethal, target_life=22)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 27 player damage, target life -5, target_dead=True
  >>> DIED: Aang, at the Crossroads #106 (real) (life_zero) <<<

TURN 6 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=6 Board=5
  MANA Kinnan, Bonder Prodigy #104 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=6 Board=6 Grave=2 Discarded=0

TURN 6 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=1

TURN 7 - Lorehold | Life=24 Hand=4 Board=15
  MANA Lorehold: 8 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 7 attackers, 0 blockers, 0 gang blocks, 27 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 27 player damage, target life 13, target_dead=False
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  END Lorehold: Life=24 Hand=3 Board=19 Grave=6 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=7 Grave=2 Discarded=0

TURN 7 - Terra, Magical Adept #88 (real) | Life=13 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Terra, Magical Adept #88 (real): Life=13 Hand=7 Board=5 Grave=2 Discarded=1

TURN 8 - Lorehold | Life=20 Hand=4 Board=19
  MANA Lorehold: 9 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Rite of Flame (CMC=1.0) [ramp_ritual] rule=curated/verified
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 8 attackers, 0 blockers, 0 gang blocks, 30 power (reason=lethal, target_life=13)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 30 player damage, target life -17, target_dead=True
  >>> DIED: Terra, Magical Adept #88 (real) (life_zero) <<<

TURN 8 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=7
  MANA Kinnan, Bonder Prodigy #104 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Trophy Mage (CMC=3.0) [tutor] rule=known_cards_manual/verified
  TUTOR Kinnan, Bonder Prodigy #104 (real): Trophy Mage found Basalt Monolith (artifact_or_enchantment)
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=6 Board=7 Grave=3 Discarded=0

TURN 9 - Lorehold | Life=20 Hand=4 Board=20
  MANA Lorehold: 10 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #104 (real): 8 attackers, 0 blockers, 0 gang blocks, 30 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #104 (real): 30 player damage, target life 10, target_dead=False
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Terra, Magical Adept from Terra, Magical Adept #88 (real)
  END Lorehold: Life=20 Hand=7 Board=23 Grave=10 Discarded=1

TURN 9 - Kinnan, Bonder Prodigy #104 (real) | Life=10 Hand=6 Board=7
  MANA Kinnan, Bonder Prodigy #104 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  END Kinnan, Bonder Prodigy #104 (real): Life=10 Hand=5 Board=9 Grave=3 Discarded=0

TURN 10 - Lorehold | Life=20 Hand=9 Board=23
  MANA Lorehold: 11 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #104 (real): 8 attackers, 0 blockers, 0 gang blocks, 30 power (reason=lethal, target_life=10)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #104 (real): 30 player damage, target life -20, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #104 (real) (life_zero) <<<

GAME OVER - Turn 10
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=20 Hand=6
Kinnan, Bonder Prodigy #104 (real): DEAD Life=-20 Hand=5
Terra, Magical Adept #88 (real): DEAD Life=-17 Hand=7
Aang, at the Crossroads #106 (real): DEAD Life=-5 Hand=7
