======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kraum, Ludevic's Opus #86 (real), Magda, Brazen Outlaw #90 (real), Grist, the Hunger Tide #66 (real)
======================================================================

MULLIGANS
  Lorehold: 2 mulligan(s), 6 cards, 4 lands
  Kraum, Ludevic's Opus #86 (real): 0 mulligan(s), 7 cards, 2 lands
  Magda, Brazen Outlaw #90 (real): 1 mulligan(s), 7 cards, 2 lands
  Grist, the Hunger Tide #66 (real): 3 mulligan(s), 5 cards, 0 lands

TURN 1 - Lorehold | Life=40 Hand=6 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=1 Grave=1 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #86 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=5 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=1
  MANA Kraum, Ludevic's Opus #86 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=1
  MANA Magda, Brazen Outlaw #90 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Smuggler's Copter (CMC=2.0) [draw_engine] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=1

TURN 2 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=5 Board=1
  MANA Grist, the Hunger Tide #66 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=5 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=4 Grave=1 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=2
  MANA Kraum, Ludevic's Opus #86 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=3
  MANA Magda, Brazen Outlaw #90 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 3 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=6 Board=1
  MANA Grist, the Hunger Tide #66 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=4 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=37)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 3 player damage, target life 34, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=5 Grave=2 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=3
  MANA Kraum, Ludevic's Opus #86 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=aggro_low_life, target_life=34)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Grist, the Hunger Tide #66 (real): 2 player damage, target life 32, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=1

TURN 4 - Grist, the Hunger Tide #66 (real) | Life=32 Hand=7 Board=1
  MANA Grist, the Hunger Tide #66 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=32 Hand=6 Board=2 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=3 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 8 player damage, target life 24, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=7 Grave=2 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #86 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Grist, the Hunger Tide #66 (real): 4 player damage, target life 20, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 5 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=7
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Grist, the Hunger Tide #66 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=20)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Grist, the Hunger Tide #66 (real): 6 player damage, target life 14, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=9 Grave=2 Discarded=0

TURN 5 - Grist, the Hunger Tide #66 (real) | Life=14 Hand=6 Board=2
  MANA Grist, the Hunger Tide #66 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Grist, the Hunger Tide #66 (real): Entomb (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Grist, the Hunger Tide #66 (real): Entomb found Culling Ritual (graveyard)
  END Grist, the Hunger Tide #66 (real): Life=14 Hand=5 Board=3 Grave=3 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=3 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  RESOLVE Lorehold: Imperial Recruiter (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Imperial Recruiter found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=14)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 8 player damage, target life 6, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=8 Grave=4 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #86 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Grist, the Hunger Tide #66 (real): 4 player damage, target life 2, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=1

TURN 6 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=9
  MANA Magda, Brazen Outlaw #90 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Chaos Warp (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Magda, Brazen Outlaw #90 (real): Chaos Warp removed Lorehold, the Historian from Lorehold
  COMBAT Magda, Brazen Outlaw #90 (real) -> Grist, the Hunger Tide #66 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=2)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Grist, the Hunger Tide #66 (real): 9 player damage, target life -7, target_dead=True
  >>> DIED: Grist, the Hunger Tide #66 (real) (life_zero) <<<

TURN 7 - Lorehold | Life=40 Hand=2 Board=7
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 3 player damage, target life 37, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=9 Grave=4 Discarded=0

TURN 7 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #86 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=37)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 33, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=1

TURN 7 - Magda, Brazen Outlaw #90 (real) | Life=33 Hand=6 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=40)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 9 player damage, target life 31, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=33 Hand=7 Board=10 Grave=4 Discarded=1

TURN 8 - Lorehold | Life=31 Hand=2 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 8 player damage, target life 25, target_dead=False
  END Lorehold: Life=31 Hand=1 Board=11 Grave=4 Discarded=0

TURN 8 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #86 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=25)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 21, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=1

TURN 8 - Magda, Brazen Outlaw #90 (real) | Life=21 Hand=7 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=31)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 9 player damage, target life 22, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=21 Hand=7 Board=10 Grave=6 Discarded=2

TURN 9 - Lorehold | Life=22 Hand=1 Board=11
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=21)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 8 player damage, target life 13, target_dead=False
  END Lorehold: Life=22 Hand=2 Board=12 Grave=4 Discarded=0

TURN 9 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #86 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=13)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 9, target_dead=False
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=7 Grave=3 Discarded=0

TURN 9 - Magda, Brazen Outlaw #90 (real) | Life=9 Hand=7 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=22)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 9 player damage, target life 13, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=9 Hand=7 Board=10 Grave=8 Discarded=1

TURN 10 - Lorehold | Life=13 Hand=1 Board=12
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=9)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 8 player damage, target life 1, target_dead=False
  END Lorehold: Life=13 Hand=1 Board=13 Grave=5 Discarded=0

TURN 10 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Cyclonic Rift (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Kraum, Ludevic's Opus #86 (real): Cyclonic Rift removed Lorehold, the Historian from Lorehold
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Magda, Brazen Outlaw #90 (real) (life_zero) <<<

TURN 11 - Lorehold | Life=13 Hand=1 Board=12
  MANA Lorehold: 11 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 3 player damage, target life 37, target_dead=False
  END Lorehold: Life=13 Hand=2 Board=14 Grave=5 Discarded=0

TURN 11 - Kraum, Ludevic's Opus #86 (real) | Life=37 Hand=6 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=13)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 9, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=37 Hand=7 Board=9 Grave=5 Discarded=1

TURN 12 - Lorehold | Life=9 Hand=2 Board=14
  MANA Lorehold: 12 available (10 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=37)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 8 player damage, target life 29, target_dead=False
  END Lorehold: Life=9 Hand=1 Board=17 Grave=5 Discarded=0

TURN 12 - Kraum, Ludevic's Opus #86 (real) | Life=29 Hand=7 Board=9
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=9)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 5, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=29 Hand=7 Board=10 Grave=6 Discarded=1

TURN 13 - Lorehold | Life=5 Hand=1 Board=17
  MANA Lorehold: 13 available (11 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 3 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=29)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 10 player damage, target life 19, target_dead=False
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Kraum, Ludevic's Opus from Kraum, Ludevic's Opus #86 (real)
  END Lorehold: Life=5 Hand=0 Board=19 Grave=6 Discarded=0

TURN 13 - Kraum, Ludevic's Opus #86 (real) | Life=19 Hand=7 Board=9
  MANA Kraum, Ludevic's Opus #86 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=19 Hand=7 Board=11 Grave=7 Discarded=1

TURN 14 - Lorehold | Life=5 Hand=0 Board=19
  MANA Lorehold: 14 available (12 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 6})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 4 attackers, 0 blockers, 0 gang blocks, 12 power (reason=default_low_life, target_life=19)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 12 player damage, target life 7, target_dead=False
  END Lorehold: Life=5 Hand=2 Board=20 Grave=7 Discarded=0

TURN 14 - Kraum, Ludevic's Opus #86 (real) | Life=7 Hand=7 Board=11
  MANA Kraum, Ludevic's Opus #86 (real): 9 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 1, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Intuition (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #86 (real): Intuition found Ad Nauseam (any)
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 1, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=7 Hand=7 Board=11 Grave=10 Discarded=2

TURN 15 - Lorehold | Life=1 Hand=2 Board=20
  MANA Lorehold: 14 available (12 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 6})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 5 attackers, 0 blockers, 0 gang blocks, 13 power (reason=lethal, target_life=7)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 13 player damage, target life -6, target_dead=True
  >>> DIED: Kraum, Ludevic's Opus #86 (real) (life_zero) <<<

GAME OVER - Turn 15
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=1 Hand=3
Kraum, Ludevic's Opus #86 (real): DEAD Life=-6 Hand=7
Magda, Brazen Outlaw #90 (real): DEAD Life=-3 Hand=7
Grist, the Hunger Tide #66 (real): DEAD Life=-7 Hand=5
