======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Umbris, Fear Manifest #114 (real), Rograkh, Son of Rohgahh #118 (real), Rograkh, Son of Rohgahh #109 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 5 lands
  Umbris, Fear Manifest #114 (real): 1 mulligan(s), 7 cards, 3 lands
  Rograkh, Son of Rohgahh #118 (real): 0 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #109 (real): 2 mulligan(s), 6 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #109 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=0
  MANA Umbris, Fear Manifest #114 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=5 Board=0
  MANA Rograkh, Son of Rohgahh #109 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=1
  MANA Umbris, Fear Manifest #114 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): Grafdigger's Cage (CMC=1.0) [silence_opponents] rule=curated/verified
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=1
  MANA Rograkh, Son of Rohgahh #118 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=5 Board=1
  MANA Rograkh, Son of Rohgahh #109 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Fiery Emancipation (artifact_or_enchantment)
  END Lorehold: Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 3 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=5 Board=4
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=2
  MANA Rograkh, Son of Rohgahh #118 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=5 Board=2
  MANA Rograkh, Son of Rohgahh #109 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=7 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=6 Grave=2 Discarded=0

TURN 4 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=5 Board=6
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Umbris, Fear Manifest #114 (real): Mystical Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Umbris, Fear Manifest #114 (real): Mystical Tutor found Hullbreaker Horror (any)
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=7 Grave=1 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #118 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=1

TURN 4 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=5 Board=3
  MANA Rograkh, Son of Rohgahh #109 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=7 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Umbris, Fear Manifest from Umbris, Fear Manifest #114 (real)
  END Lorehold: Life=36 Hand=6 Board=8 Grave=3 Discarded=0

TURN 5 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=5 Board=6
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=8 Grave=1 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #118 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 5 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=5 Board=5
  MANA Rograkh, Son of Rohgahh #109 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=32 Hand=6 Board=8
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=32 Hand=7 Board=10 Grave=3 Discarded=0

TURN 6 - Umbris, Fear Manifest #114 (real) | Life=35 Hand=5 Board=8
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Umbris, Fear Manifest #114 (real): Faerie Mastermind (CMC=2.0) [draw_engine] rule=curated/verified
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=35 Hand=7 Board=9 Grave=1 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #118 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=3 Grave=3 Discarded=1

TURN 6 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=5 Board=6
  MANA Rograkh, Son of Rohgahh #109 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=24 Hand=7 Board=10
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Fiery Emancipation (CMC=6.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=24 Hand=7 Board=11 Grave=4 Discarded=0

TURN 7 - Umbris, Fear Manifest #114 (real) | Life=30 Hand=6 Board=9
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=24)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 6 player damage, target life 18, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=30 Hand=7 Board=10 Grave=1 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #118 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #118 (real): Tezzeret, Cruel Captain (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #118 (real): Tezzeret, Cruel Captain found Sneak Attack (artifact_or_enchantment)
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=3 Grave=5 Discarded=1

TURN 7 - Rograkh, Son of Rohgahh #109 (real) | Life=35 Hand=6 Board=6
  MANA Rograkh, Son of Rohgahh #109 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=18)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 4 player damage, target life 14, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=35 Hand=6 Board=7 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=14 Hand=7 Board=11
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 5 player damage, target life 25, target_dead=False
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=14 Hand=4 Board=15 Grave=5 Discarded=0

TURN 8 - Umbris, Fear Manifest #114 (real) | Life=25 Hand=7 Board=10
  MANA Umbris, Fear Manifest #114 (real): 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=14)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 6 player damage, target life 8, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=25 Hand=7 Board=11 Grave=2 Discarded=1

TURN 8 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #118 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=3 Grave=6 Discarded=1

TURN 8 - Rograkh, Son of Rohgahh #109 (real) | Life=35 Hand=6 Board=7
  MANA Rograkh, Son of Rohgahh #109 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=35 Hand=7 Board=7 Grave=0 Discarded=0

TURN 9 - Lorehold | Life=4 Hand=4 Board=15
  MANA Lorehold: 11 available (11 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 6 player damage, target life 19, target_dead=False
  RESOLVE Lorehold: Flawless Maneuver (CMC=3.0) [indestructible] rule=curated/verified
  END Lorehold: Life=4 Hand=4 Board=18 Grave=6 Discarded=0

TURN 9 - Umbris, Fear Manifest #114 (real) | Life=17 Hand=7 Board=11
  MANA Umbris, Fear Manifest #114 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 2 attackers, 1 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=4)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 2 player damage, target life 2, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=17 Hand=7 Board=12 Grave=3 Discarded=1

TURN 9 - Rograkh, Son of Rohgahh #118 (real) | Life=38 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #118 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): Fierce Guardianship (CMC=3.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #118 (real): Life=38 Hand=7 Board=3 Grave=7 Discarded=1

TURN 9 - Rograkh, Son of Rohgahh #109 (real) | Life=33 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #109 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=2)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 0 player damage, target life 2, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=33 Hand=7 Board=8 Grave=0 Discarded=0

TURN 10 - Lorehold | Life=2 Hand=4 Board=16
  MANA Lorehold: 12 available (12 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=17)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 6 player damage, target life 11, target_dead=False
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Storm Herd (any)
  END Lorehold: Life=2 Hand=7 Board=21 Grave=12 Discarded=0

TURN 10 - Umbris, Fear Manifest #114 (real) | Life=11 Hand=6 Board=12
  MANA Umbris, Fear Manifest #114 (real): 9 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Umbris, Fear Manifest #114 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 2 attackers, 1 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=2)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 2 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 10 - Rograkh, Son of Rohgahh #118 (real) | Life=38 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #118 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=38 Hand=7 Board=5 Grave=7 Discarded=0

TURN 10 - Rograkh, Son of Rohgahh #109 (real) | Life=33 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #109 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=11)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 7, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=33 Hand=7 Board=9 Grave=0 Discarded=0

TURN 11 - Umbris, Fear Manifest #114 (real) | Life=7 Hand=6 Board=14
  MANA Umbris, Fear Manifest #114 (real): 10 available (10 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Umbris, Fear Manifest #114 (real) -> Rograkh, Son of Rohgahh #109 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=33)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Rograkh, Son of Rohgahh #109 (real): 6 player damage, target life 27, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=7 Hand=6 Board=17 Grave=3 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #118 (real) | Life=38 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=7)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 3, target_dead=False
  RESOLVE Umbris, Fear Manifest #114 (real): An Offer You Can't Refuse (CMC=1.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #118 (real): Life=38 Hand=7 Board=6 Grave=7 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #109 (real) | Life=27 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #109 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=3)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life -1, target_dead=True
  >>> DIED: Umbris, Fear Manifest #114 (real) (life_zero) <<<

TURN 12 - Rograkh, Son of Rohgahh #118 (real) | Life=38 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #118 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Rograkh, Son of Rohgahh #109 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=27)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Rograkh, Son of Rohgahh #109 (real): 4 player damage, target life 23, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=38 Hand=7 Board=6 Grave=8 Discarded=1

TURN 12 - Rograkh, Son of Rohgahh #109 (real) | Life=23 Hand=8 Board=9
  MANA Rograkh, Son of Rohgahh #109 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=38)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 34, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=23 Hand=7 Board=11 Grave=0 Discarded=0

TURN 13 - Rograkh, Son of Rohgahh #118 (real) | Life=34 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #118 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Rograkh, Son of Rohgahh #109 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=23)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Rograkh, Son of Rohgahh #109 (real): 4 player damage, target life 19, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=34 Hand=7 Board=7 Grave=8 Discarded=0

TURN 13 - Rograkh, Son of Rohgahh #109 (real) | Life=19 Hand=7 Board=11
  MANA Rograkh, Son of Rohgahh #109 (real): 9 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #109 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=34)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 30, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=19 Hand=7 Board=12 Grave=2 Discarded=2

TURN 14 - Rograkh, Son of Rohgahh #118 (real) | Life=30 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #118 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Rograkh, Son of Rohgahh #109 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=19)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Rograkh, Son of Rohgahh #109 (real): 4 player damage, target life 15, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=30 Hand=7 Board=7 Grave=9 Discarded=1

TURN 14 - Rograkh, Son of Rohgahh #109 (real) | Life=15 Hand=7 Board=12
  MANA Rograkh, Son of Rohgahh #109 (real): 9 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #109 (real): Expedition Map (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Rograkh, Son of Rohgahh #109 (real): Expedition Map found Forest (land)
  RESOLVE Rograkh, Son of Rohgahh #109 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Rograkh, Son of Rohgahh #109 (real): Chain of Vapor removed Lorehold, the Historian from Lorehold
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 26, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=15 Hand=7 Board=13 Grave=4 Discarded=0

TURN 15 - Rograkh, Son of Rohgahh #118 (real) | Life=26 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #118 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Rograkh, Son of Rohgahh #109 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=15)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Rograkh, Son of Rohgahh #109 (real): 4 player damage, target life 11, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=26 Hand=7 Board=7 Grave=10 Discarded=1

TURN 15 - Rograkh, Son of Rohgahh #109 (real) | Life=11 Hand=7 Board=13
  MANA Rograkh, Son of Rohgahh #109 (real): 10 available (10 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #109 (real): Green Sun's Zenith (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #109 (real): Green Sun's Zenith found Sowing Mycospawn (green_creature_to_battlefield)
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 22, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=11 Hand=5 Board=17 Grave=5 Discarded=0

TURN 16 - Rograkh, Son of Rohgahh #118 (real) | Life=22 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #118 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Rograkh, Son of Rohgahh #109 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=11)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Rograkh, Son of Rohgahh #109 (real): 4 player damage, target life 7, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=22 Hand=7 Board=7 Grave=11 Discarded=1

TURN 16 - Rograkh, Son of Rohgahh #109 (real) | Life=7 Hand=5 Board=17
  MANA Rograkh, Son of Rohgahh #109 (real): 13 available (13 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #109 (real): Chord of Calling (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Rograkh, Son of Rohgahh #118 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=22)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Rograkh, Son of Rohgahh #118 (real): 8 player damage, target life 14, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=7 Hand=6 Board=18 Grave=6 Discarded=0

TURN 17 - Rograkh, Son of Rohgahh #118 (real) | Life=14 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #118 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #118 (real): Sylvan Scrying (CMC=2.0) [tutor] rule=known_cards_manual/verified
  TUTOR Rograkh, Son of Rohgahh #118 (real): Sylvan Scrying found Otawara, Soaring City (land)
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Rograkh, Son of Rohgahh #109 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=7)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Rograkh, Son of Rohgahh #109 (real): 7 player damage, target life 0, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #109 (real) (commander_damage) <<<

GAME OVER - Turn 17
Winner: Rograkh, Son of Rohgahh #118 (real) (elimination)
Lorehold: DEAD Life=0 Hand=7
Umbris, Fear Manifest #114 (real): DEAD Life=-1 Hand=5
Rograkh, Son of Rohgahh #118 (real): ALIVE Life=14 Hand=5
Rograkh, Son of Rohgahh #109 (real): DEAD Life=0 Hand=8
