======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Tannuk, Memorial Ensign #40 (real), Marneus Calgar #64 (real), Thrasios, Triton Hero #59 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 4 lands
  Tannuk, Memorial Ensign #40 (real): 1 mulligan(s), 7 cards, 5 lands
  Marneus Calgar #64 (real): 2 mulligan(s), 6 cards, 2 lands
  Thrasios, Triton Hero #59 (real): 3 mulligan(s), 5 cards, 0 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=0
  MANA Tannuk, Memorial Ensign #40 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Marneus Calgar #64 (real) | Life=40 Hand=6 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=5 Board=0
  MANA Thrasios, Triton Hero #59 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 2 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=1
  MANA Tannuk, Memorial Ensign #40 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Marneus Calgar #64 (real) | Life=40 Hand=6 Board=1
  MANA Marneus Calgar #64 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=5 Board=1
  MANA Thrasios, Triton Hero #59 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=5 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Flawless Maneuver (CMC=3.0) [indestructible] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=5 Grave=1 Discarded=0

TURN 3 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=2
  MANA Tannuk, Memorial Ensign #40 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Marneus Calgar #64 (real) | Life=40 Hand=6 Board=2
  MANA Marneus Calgar #64 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=5 Board=2
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=4 Board=5 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=4 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=7 Grave=1 Discarded=0

TURN 4 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=3
  MANA Tannuk, Memorial Ensign #40 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=2
  MANA Marneus Calgar #64 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=1

TURN 4 - Thrasios, Triton Hero #59 (real) | Life=35 Hand=4 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=35 Hand=5 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=4 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Jeska's Will (CMC=3.0) [ramp_ritual] rule=known_cards_manual/verified
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 5 player damage, target life 30, target_dead=False
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=36 Hand=2 Board=9 Grave=3 Discarded=0

TURN 5 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=5
  MANA Tannuk, Memorial Ensign #40 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 3, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Chaos Warp (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Tannuk, Memorial Ensign #40 (real): Chaos Warp removed Lorehold, the Historian from Lorehold
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=30)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 26, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=6 Grave=1 Discarded=0

TURN 5 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=2
  MANA Marneus Calgar #64 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 5 - Thrasios, Triton Hero #59 (real) | Life=26 Hand=5 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=26 Hand=6 Board=5 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=32 Hand=2 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=26)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 1 player damage, target life 25, target_dead=False
  END Lorehold: Life=32 Hand=3 Board=9 Grave=4 Discarded=0

TURN 6 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=6
  MANA Tannuk, Memorial Ensign #40 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=25)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 21, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=7 Grave=1 Discarded=0

TURN 6 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 6 - Thrasios, Triton Hero #59 (real) | Life=21 Hand=6 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=21 Hand=7 Board=5 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=28 Hand=3 Board=9
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Tannuk, Memorial Ensign from Tannuk, Memorial Ensign #40 (real)
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=21)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 1 player damage, target life 20, target_dead=False
  END Lorehold: Life=28 Hand=3 Board=9 Grave=6 Discarded=0

TURN 7 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=6
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 4, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=8 Grave=1 Discarded=0

TURN 7 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=3 Grave=3 Discarded=1

TURN 7 - Thrasios, Triton Hero #59 (real) | Life=20 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=20 Hand=7 Board=5 Grave=1 Discarded=1

TURN 8 - Lorehold | Life=24 Hand=3 Board=9
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=20)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 1 player damage, target life 19, target_dead=False
  END Lorehold: Life=24 Hand=4 Board=10 Grave=6 Discarded=0

TURN 8 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=8
  MANA Tannuk, Memorial Ensign #40 (real): 7 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 5, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=19)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 15, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=11 Grave=2 Discarded=0

TURN 8 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=3 Grave=4 Discarded=1

TURN 8 - Thrasios, Triton Hero #59 (real) | Life=15 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=15 Hand=7 Board=6 Grave=1 Discarded=0

TURN 9 - Lorehold | Life=20 Hand=4 Board=10
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=15)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 1 player damage, target life 14, target_dead=False
  END Lorehold: Life=20 Hand=5 Board=12 Grave=6 Discarded=0

TURN 9 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=11
  MANA Tannuk, Memorial Ensign #40 (real): 10 available (10 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 5, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=14)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 10, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=12 Grave=2 Discarded=0

TURN 9 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=3 Grave=5 Discarded=1

TURN 9 - Thrasios, Triton Hero #59 (real) | Life=10 Hand=7 Board=6
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 20 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 10 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=12
  MANA Tannuk, Memorial Ensign #40 (real): 11 available (11 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 6, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=10)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 6, target_dead=False
  RESOLVE Thrasios, Triton Hero #59 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=13 Grave=2 Discarded=0

TURN 10 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=5 Grave=5 Discarded=0

TURN 10 - Thrasios, Triton Hero #59 (real) | Life=6 Hand=7 Board=6
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=6 Hand=7 Board=7 Grave=1 Discarded=0

TURN 11 - Tannuk, Memorial Ensign #40 (real) | Life=36 Hand=5 Board=13
  MANA Tannuk, Memorial Ensign #40 (real): 12 available (12 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 6, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=6)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 6 player damage, target life 0, target_dead=True
  >>> DIED: Thrasios, Triton Hero #59 (real) (commander_damage) <<<

TURN 11 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Marneus Calgar #64 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 32, target_dead=False
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=5 Grave=6 Discarded=1

TURN 12 - Tannuk, Memorial Ensign #40 (real) | Life=32 Hand=5 Board=14
  MANA Tannuk, Memorial Ensign #40 (real): 13 available (13 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 7, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 36, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=32 Hand=4 Board=16 Grave=3 Discarded=0

TURN 12 - Marneus Calgar #64 (real) | Life=36 Hand=7 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Marneus Calgar #64 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 28, target_dead=False
  END Marneus Calgar #64 (real): Life=36 Hand=7 Board=5 Grave=7 Discarded=1

TURN 13 - Tannuk, Memorial Ensign #40 (real) | Life=28 Hand=4 Board=16
  MANA Tannuk, Memorial Ensign #40 (real): 15 available (15 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 7, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 32, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=28 Hand=4 Board=17 Grave=3 Discarded=0

TURN 13 - Marneus Calgar #64 (real) | Life=32 Hand=7 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Marneus Calgar #64 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 24, target_dead=False
  END Marneus Calgar #64 (real): Life=32 Hand=7 Board=5 Grave=8 Discarded=1

TURN 14 - Tannuk, Memorial Ensign #40 (real) | Life=24 Hand=4 Board=17
  MANA Tannuk, Memorial Ensign #40 (real): 16 available (16 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 7, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=32)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 28, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=24 Hand=5 Board=17 Grave=3 Discarded=0

TURN 14 - Marneus Calgar #64 (real) | Life=28 Hand=7 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Marneus Calgar #64 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 20, target_dead=False
  END Marneus Calgar #64 (real): Life=28 Hand=7 Board=6 Grave=8 Discarded=0

TURN 15 - Tannuk, Memorial Ensign #40 (real) | Life=20 Hand=5 Board=17
  MANA Tannuk, Memorial Ensign #40 (real): 16 available (16 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 7, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=28)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 24, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=20 Hand=6 Board=17 Grave=3 Discarded=0

TURN 15 - Marneus Calgar #64 (real) | Life=24 Hand=7 Board=6
  MANA Marneus Calgar #64 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Marneus Calgar #64 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 16, target_dead=False
  END Marneus Calgar #64 (real): Life=24 Hand=7 Board=6 Grave=9 Discarded=1

TURN 16 - Tannuk, Memorial Ensign #40 (real) | Life=16 Hand=6 Board=17
  MANA Tannuk, Memorial Ensign #40 (real): 16 available (16 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 7, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Pest Infestation (CMC=1.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Tannuk, Memorial Ensign #40 (real): Pest Infestation removed The One Ring from Lorehold
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=24)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 20, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=16 Hand=6 Board=17 Grave=4 Discarded=0

TURN 16 - Marneus Calgar #64 (real) | Life=20 Hand=7 Board=6
  MANA Marneus Calgar #64 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Marneus Calgar #64 (real) -> Tannuk, Memorial Ensign #40 (real): 16 player damage, target life 0, target_dead=True
  >>> DIED: Tannuk, Memorial Ensign #40 (real) (life_zero) <<<

GAME OVER - Turn 16
Winner: Marneus Calgar #64 (real) (elimination)
Lorehold: DEAD Life=0 Hand=5
Tannuk, Memorial Ensign #40 (real): DEAD Life=0 Hand=6
Marneus Calgar #64 (real): ALIVE Life=20 Hand=8
Thrasios, Triton Hero #59 (real): DEAD Life=0 Hand=7
