======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Rograkh, Son of Rohgahh #118 (real), Aang, at the Crossroads #106 (real), Kinnan, Bonder Prodigy #79 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #118 (real): 0 mulligan(s), 7 cards, 2 lands
  Aang, at the Crossroads #106 (real): 0 mulligan(s), 7 cards, 2 lands
  Kinnan, Bonder Prodigy #79 (real): 3 mulligan(s), 5 cards, 1 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=0
  MANA Aang, at the Crossroads #106 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=5 Board=0
  MANA Kinnan, Bonder Prodigy #79 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=4 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=1
  MANA Rograkh, Son of Rohgahh #118 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 2 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=1
  MANA Aang, at the Crossroads #106 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=4 Board=2
  MANA Kinnan, Bonder Prodigy #79 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=4 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=7 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=4 Grave=1 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=6 Board=3
  MANA Rograkh, Son of Rohgahh #118 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=6 Board=4 Grave=1 Discarded=0

TURN 3 - Aang, at the Crossroads #106 (real) | Life=40 Hand=6 Board=3
  MANA Aang, at the Crossroads #106 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=4 Board=3
  MANA Kinnan, Bonder Prodigy #79 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=5 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  END Lorehold: Life=36 Hand=5 Board=4 Grave=2 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=6 Board=4
  MANA Rograkh, Son of Rohgahh #118 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=6 Board=5 Grave=1 Discarded=0

TURN 4 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=4
  MANA Aang, at the Crossroads #106 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=4 Grave=1 Discarded=1

TURN 4 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=5 Board=3
  MANA Kinnan, Bonder Prodigy #79 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=28 Hand=5 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=28 Hand=5 Board=5 Grave=2 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=6 Board=5
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=5 Board=7 Grave=1 Discarded=0

TURN 5 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=4
  MANA Aang, at the Crossroads #106 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=4 Grave=2 Discarded=1

TURN 5 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=5 Board=5
  MANA Kinnan, Bonder Prodigy #79 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=20 Hand=5 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=20 Hand=5 Board=5 Grave=3 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #118 (real) | Life=39 Hand=5 Board=7
  MANA Rograkh, Son of Rohgahh #118 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=20)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=39 Hand=6 Board=7 Grave=1 Discarded=0

TURN 6 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=4
  MANA Aang, at the Crossroads #106 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=4 Grave=3 Discarded=1

TURN 6 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=7
  MANA Kinnan, Bonder Prodigy #79 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Elvish Mystic (CMC=1.0) [ramp_permanent] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=39)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 35, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=6 Board=9 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=12 Hand=5 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Rograkh, Son of Rohgahh from Rograkh, Son of Rohgahh #118 (real)
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 1 player damage, target life 34, target_dead=False
  END Lorehold: Life=12 Hand=5 Board=6 Grave=4 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #118 (real) | Life=34 Hand=6 Board=6
  MANA Rograkh, Son of Rohgahh #118 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=34 Hand=7 Board=7 Grave=1 Discarded=0

TURN 7 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=4
  MANA Aang, at the Crossroads #106 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=9
  MANA Kinnan, Bonder Prodigy #79 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Fabricate (CMC=3.0) [tutor] rule=known_cards_manual/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Fabricate found Basalt Monolith (artifact_or_enchantment)
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=34)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 5 player damage, target life 29, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=10 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=8 Hand=5 Board=6
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=29)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 1 player damage, target life 28, target_dead=False
  END Lorehold: Life=8 Hand=4 Board=8 Grave=5 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #118 (real) | Life=28 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #118 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=8)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=28 Hand=7 Board=7 Grave=2 Discarded=1

TURN 8 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 0 player damage, target life 4, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=5 Grave=4 Discarded=1

TURN 8 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=10
  MANA Kinnan, Bonder Prodigy #79 (real): 9 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 3})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Wan Shi Tong, Librarian (CMC=2.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=4)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 6 player damage, target life -2, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 9 - Rograkh, Son of Rohgahh #118 (real) | Life=28 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #118 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Aang, at the Crossroads #106 (real): 4 player damage, target life 36, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Mental Misstep (CMC=1.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #118 (real): Life=28 Hand=7 Board=7 Grave=3 Discarded=1

TURN 9 - Aang, at the Crossroads #106 (real) | Life=36 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Aang, at the Crossroads #106 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 24, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=36 Hand=7 Board=5 Grave=5 Discarded=1

TURN 9 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=12
  MANA Kinnan, Bonder Prodigy #79 (real): 12 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 3})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Whir of Invention (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Whir of Invention found Consecrated Sphinx (any)
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 attackers, 0 blockers, 0 gang blocks, 7 power (reason=control_high_threat, target_life=24)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 7 player damage, target life 17, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=14 Grave=4 Discarded=2

TURN 10 - Rograkh, Son of Rohgahh #118 (real) | Life=17 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #118 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Aang, at the Crossroads #106 (real): 4 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=17 Hand=7 Board=7 Grave=4 Discarded=1

TURN 10 - Aang, at the Crossroads #106 (real) | Life=32 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=17)
  DAMAGE Aang, at the Crossroads #106 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 13, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=32 Hand=7 Board=5 Grave=6 Discarded=1

TURN 10 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=14
  MANA Kinnan, Bonder Prodigy #79 (real): 15 available (11 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 3})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Tezzeret the Seeker (CMC=5.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Tezzeret the Seeker found Mindbreak Trap (any)
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Worldly Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Worldly Tutor found Trophy Mage (creature)
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 attackers, 0 blockers, 0 gang blocks, 7 power (reason=control_high_threat, target_life=13)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 7 player damage, target life 6, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Trophy Mage (CMC=3.0) [tutor] rule=known_cards_manual/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Trophy Mage found Mirage Mirror (artifact_or_enchantment)
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=14 Grave=11 Discarded=4

TURN 11 - Rograkh, Son of Rohgahh #118 (real) | Life=6 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #118 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=32)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Aang, at the Crossroads #106 (real): 4 player damage, target life 28, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #118 (real): Life=6 Hand=7 Board=8 Grave=4 Discarded=0

TURN 11 - Aang, at the Crossroads #106 (real) | Life=28 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Aang, at the Crossroads #106 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 2, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=28 Hand=7 Board=5 Grave=7 Discarded=1

TURN 11 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=14
  MANA Kinnan, Bonder Prodigy #79 (real): 15 available (11 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 3})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Nature's Rhythm (CMC=2.0) [recursion] rule=curated/verified
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Moonsilver Key (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Moonsilver Key found Rhystic Study (artifact_or_enchantment)
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 attackers, 0 blockers, 0 gang blocks, 7 power (reason=lethal, target_life=2)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 7 player damage, target life -5, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #118 (real) (life_zero) <<<

TURN 12 - Aang, at the Crossroads #106 (real) | Life=28 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 36, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Spell Pierce (CMC=1.0) [counter] rule=known_cards_manual/verified
  END Aang, at the Crossroads #106 (real): Life=28 Hand=7 Board=5 Grave=8 Discarded=0

TURN 12 - Kinnan, Bonder Prodigy #79 (real) | Life=36 Hand=6 Board=17
  MANA Kinnan, Bonder Prodigy #79 (real): 17 available (13 sources, 0 treasures, pool={'generic': 13, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 3})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Fabricate (CMC=3.0) [tutor] rule=known_cards_manual/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Fabricate found Enduring Vitality (artifact_or_enchantment)
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Aang, at the Crossroads #106 (real): 4 attackers, 0 blockers, 0 gang blocks, 7 power (reason=control_high_threat, target_life=28)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Aang, at the Crossroads #106 (real): 7 player damage, target life 21, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=36 Hand=7 Board=20 Grave=14 Discarded=1

TURN 13 - Aang, at the Crossroads #106 (real) | Life=21 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 32, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=21 Hand=7 Board=5 Grave=9 Discarded=1

TURN 13 - Kinnan, Bonder Prodigy #79 (real) | Life=32 Hand=7 Board=20
  MANA Kinnan, Bonder Prodigy #79 (real): 19 available (15 sources, 0 treasures, pool={'generic': 14, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 3})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Whir of Invention (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Whir of Invention found Force of Vigor (any)
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Aang, at the Crossroads #106 (real): 5 attackers, 0 blockers, 0 gang blocks, 10 power (reason=control_high_threat, target_life=21)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Aang, at the Crossroads #106 (real): 10 player damage, target life 11, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Force of Vigor (CMC=4.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Kinnan, Bonder Prodigy #79 (real): Force of Vigor removed Mother of Runes from Lorehold
  END Kinnan, Bonder Prodigy #79 (real): Life=32 Hand=7 Board=21 Grave=20 Discarded=4

TURN 14 - Aang, at the Crossroads #106 (real) | Life=11 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 28, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=11 Hand=7 Board=5 Grave=10 Discarded=1

TURN 14 - Kinnan, Bonder Prodigy #79 (real) | Life=28 Hand=7 Board=21
  MANA Kinnan, Bonder Prodigy #79 (real): 20 available (16 sources, 0 treasures, pool={'generic': 15, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 3})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Kinnan, Bonder Prodigy #79 (real): Agatha's Soul Cauldron removed Rograkh, Son of Rohgahh from Rograkh, Son of Rohgahh #118 (real)
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Green Sun's Zenith (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Green Sun's Zenith found Formidable Speaker (green_creature_to_battlefield)
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Aang, at the Crossroads #106 (real): 5 attackers, 0 blockers, 0 gang blocks, 10 power (reason=control_high_threat, target_life=11)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Aang, at the Crossroads #106 (real): 10 player damage, target life 1, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=28 Hand=7 Board=23 Grave=25 Discarded=3

TURN 15 - Aang, at the Crossroads #106 (real) | Life=1 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 24, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Fierce Guardianship (CMC=3.0) [counter] rule=curated/verified
  END Aang, at the Crossroads #106 (real): Life=1 Hand=7 Board=5 Grave=11 Discarded=1

TURN 15 - Kinnan, Bonder Prodigy #79 (real) | Life=24 Hand=6 Board=23
  MANA Kinnan, Bonder Prodigy #79 (real): 21 available (17 sources, 0 treasures, pool={'generic': 16, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 3})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Aang, at the Crossroads #106 (real): 6 attackers, 0 blockers, 0 gang blocks, 12 power (reason=lethal, target_life=1)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Aang, at the Crossroads #106 (real): 12 player damage, target life -11, target_dead=True
  >>> DIED: Aang, at the Crossroads #106 (real) (life_zero) <<<

GAME OVER - Turn 15
Winner: Kinnan, Bonder Prodigy #79 (real) (elimination)
Lorehold: DEAD Life=-2 Hand=4
Rograkh, Son of Rohgahh #118 (real): DEAD Life=-5 Hand=7
Aang, at the Crossroads #106 (real): DEAD Life=-11 Hand=7
Kinnan, Bonder Prodigy #79 (real): ALIVE Life=24 Hand=7
