======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kinnan, Bonder Prodigy #79 (real), Umbris, Fear Manifest #114 (real), Rograkh, Son of Rohgahh #118 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 3 lands
  Kinnan, Bonder Prodigy #79 (real): 3 mulligan(s), 5 cards, 1 lands
  Umbris, Fear Manifest #114 (real): 3 mulligan(s), 5 cards, 1 lands
  Rograkh, Son of Rohgahh #118 (real): 3 mulligan(s), 5 cards, 0 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=5 Board=0
  MANA Kinnan, Bonder Prodigy #79 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Cyclonic Rift (CMC=2.0) [remove_permanent] rule=curated/verified
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=2 Board=2 Grave=2 Discarded=0

TURN 1 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=5 Board=0
  MANA Umbris, Fear Manifest #114 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=5 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=6 Board=0 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=2 Board=2
  MANA Kinnan, Bonder Prodigy #79 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=1 Board=4 Grave=2 Discarded=0

TURN 2 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=5 Board=1
  MANA Umbris, Fear Manifest #114 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=6 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=0 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=5 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=4 Board=5 Grave=1 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=1 Board=4
  MANA Kinnan, Bonder Prodigy #79 (real): 6 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=1 Board=6 Grave=2 Discarded=0

TURN 3 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=5 Board=2
  MANA Umbris, Fear Manifest #114 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=0 Grave=1 Discarded=1

TURN 4 - Lorehold | Life=40 Hand=4 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=6 Grave=2 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #79 (real) | Life=38 Hand=1 Board=6
  MANA Kinnan, Bonder Prodigy #79 (real): 7 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=38 Hand=0 Board=8 Grave=2 Discarded=0

TURN 4 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=5 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=0 Grave=2 Discarded=1

TURN 5 - Lorehold | Life=36 Hand=4 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 7 player damage, target life 31, target_dead=False
  END Lorehold: Life=36 Hand=4 Board=8 Grave=2 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #79 (real) | Life=31 Hand=0 Board=8
  MANA Kinnan, Bonder Prodigy #79 (real): 9 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=31 Hand=0 Board=9 Grave=2 Discarded=0

TURN 5 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=5 Board=5
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=31)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 27, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=0 Grave=3 Discarded=1

TURN 6 - Lorehold | Life=32 Hand=4 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 7 player damage, target life 20, target_dead=False
  END Lorehold: Life=32 Hand=3 Board=10 Grave=3 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #79 (real) | Life=20 Hand=0 Board=9
  MANA Kinnan, Bonder Prodigy #79 (real): 10 available (8 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=20 Hand=1 Board=9 Grave=2 Discarded=0

TURN 6 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=5 Board=6
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 16, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=0 Grave=4 Discarded=1

TURN 7 - Lorehold | Life=28 Hand=3 Board=10
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=14)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 9 player damage, target life 5, target_dead=False
  END Lorehold: Life=28 Hand=2 Board=12 Grave=3 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #79 (real) | Life=5 Hand=1 Board=9
  MANA Kinnan, Bonder Prodigy #79 (real): 10 available (8 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=28)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 5 player damage, target life 23, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=5 Hand=1 Board=10 Grave=2 Discarded=0

TURN 7 - Umbris, Fear Manifest #114 (real) | Life=38 Hand=5 Board=7
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 1, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=38 Hand=6 Board=7 Grave=0 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #118 (real) | Life=38 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=38 Hand=7 Board=0 Grave=5 Discarded=1

TURN 8 - Lorehold | Life=23 Hand=2 Board=12
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=1)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 9 player damage, target life -8, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #79 (real) (life_zero) <<<

TURN 8 - Umbris, Fear Manifest #114 (real) | Life=38 Hand=6 Board=7
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=23)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 19, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=38 Hand=7 Board=7 Grave=0 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #118 (real) | Life=38 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=38 Hand=7 Board=0 Grave=6 Discarded=1

TURN 9 - Lorehold | Life=19 Hand=2 Board=13
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 9 player damage, target life 29, target_dead=False
  END Lorehold: Life=19 Hand=3 Board=15 Grave=3 Discarded=0

TURN 9 - Umbris, Fear Manifest #114 (real) | Life=29 Hand=7 Board=7
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=19)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 15, target_dead=False
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  END Umbris, Fear Manifest #114 (real): Life=29 Hand=7 Board=7 Grave=1 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #118 (real) | Life=38 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=38 Hand=6 Board=1 Grave=7 Discarded=0

TURN 10 - Lorehold | Life=15 Hand=2 Board=16
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=29)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 9 player damage, target life 20, target_dead=False
  END Lorehold: Life=15 Hand=3 Board=18 Grave=3 Discarded=0

TURN 10 - Umbris, Fear Manifest #114 (real) | Life=20 Hand=7 Board=7
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=15)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 11, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=20 Hand=7 Board=7 Grave=2 Discarded=1

TURN 10 - Rograkh, Son of Rohgahh #118 (real) | Life=38 Hand=6 Board=1
  MANA Rograkh, Son of Rohgahh #118 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=38 Hand=6 Board=2 Grave=7 Discarded=0

TURN 11 - Lorehold | Life=11 Hand=3 Board=18
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=18)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 9 player damage, target life 9, target_dead=False
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Storm Herd (any)
  END Lorehold: Life=18 Hand=5 Board=19 Grave=4 Discarded=0

TURN 11 - Umbris, Fear Manifest #114 (real) | Life=9 Hand=7 Board=7
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=18)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 14, target_dead=False
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Rite of the Dragoncaller (artifact_or_enchantment)
  END Umbris, Fear Manifest #114 (real): Life=9 Hand=7 Board=7 Grave=3 Discarded=1

TURN 11 - Rograkh, Son of Rohgahh #118 (real) | Life=36 Hand=6 Board=2
  MANA Rograkh, Son of Rohgahh #118 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=36 Hand=5 Board=4 Grave=7 Discarded=0

TURN 12 - Lorehold | Life=14 Hand=5 Board=19
  MANA Lorehold: 11 available (11 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 6})
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=9)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 9 player damage, target life 0, target_dead=True
  >>> DIED: Umbris, Fear Manifest #114 (real) (life_zero) <<<

TURN 12 - Rograkh, Son of Rohgahh #118 (real) | Life=36 Hand=5 Board=4
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=36 Hand=6 Board=5 Grave=7 Discarded=0

TURN 13 - Lorehold | Life=14 Hand=5 Board=25
  MANA Lorehold: 12 available (12 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 6})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  >>> WIN: Lorehold (approach) turn 13 <<<

GAME OVER - Turn 13
Winner: Lorehold (approach)
Lorehold: ALIVE Life=21 Hand=6
Kinnan, Bonder Prodigy #79 (real): DEAD Life=-8 Hand=1
Umbris, Fear Manifest #114 (real): DEAD Life=0 Hand=7
Rograkh, Son of Rohgahh #118 (real): ALIVE Life=34 Hand=6
