======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Umbris, Fear Manifest #114 (real), Aang, at the Crossroads #106 (real), Rograkh, Son of Rohgahh #118 (real)
======================================================================

MULLIGANS
  Lorehold: 3 mulligan(s), 5 cards, 2 lands
  Umbris, Fear Manifest #114 (real): 1 mulligan(s), 7 cards, 2 lands
  Aang, at the Crossroads #106 (real): 1 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #118 (real): 2 mulligan(s), 6 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=5 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=0
  MANA Umbris, Fear Manifest #114 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): Grafdigger's Cage (CMC=1.0) [silence_opponents] rule=curated/verified
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=0
  MANA Aang, at the Crossroads #106 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=6 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=3 Board=3 Grave=1 Discarded=0

TURN 2 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=6 Board=2
  MANA Umbris, Fear Manifest #114 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): Demonic Consultation (CMC=1.0) [draw_cards] rule=curated/verified
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=4 Grave=1 Discarded=0

TURN 2 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=1
  MANA Aang, at the Crossroads #106 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=5 Board=2
  MANA Rograkh, Son of Rohgahh #118 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=3 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=5 Grave=1 Discarded=0

TURN 3 - Umbris, Fear Manifest #114 (real) | Life=38 Hand=5 Board=4
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Umbris, Fear Manifest #114 (real): Life=38 Hand=5 Board=6 Grave=1 Discarded=0

TURN 3 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=2
  MANA Aang, at the Crossroads #106 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=5 Board=3
  MANA Rograkh, Son of Rohgahh #118 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=2 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 7 player damage, target life 31, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=7 Grave=1 Discarded=0

TURN 4 - Umbris, Fear Manifest #114 (real) | Life=31 Hand=5 Board=6
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Umbris, Fear Manifest #114 (real): The Soul Stone (CMC=2.0) [recursion] rule=known_cards_manual/verified
  RESOLVE Umbris, Fear Manifest #114 (real): Wishclaw Talisman (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Umbris, Fear Manifest #114 (real): Wishclaw Talisman found Hullbreaker Horror (any)
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=31 Hand=4 Board=8 Grave=2 Discarded=0

TURN 4 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=4 Grave=1 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=6 Board=3
  MANA Rograkh, Son of Rohgahh #118 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=2 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=31)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 7 player damage, target life 24, target_dead=False
  END Lorehold: Life=36 Hand=1 Board=9 Grave=1 Discarded=0

TURN 5 - Umbris, Fear Manifest #114 (real) | Life=24 Hand=4 Board=8
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Umbris, Fear Manifest #114 (real): Faerie Mastermind (CMC=2.0) [draw_engine] rule=curated/verified
  RESOLVE Umbris, Fear Manifest #114 (real): Demonic Consultation (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=24 Hand=5 Board=10 Grave=3 Discarded=0

TURN 5 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=4
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 20, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #118 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=32 Hand=1 Board=9
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 3 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=20)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 10 player damage, target life 10, target_dead=False
  END Lorehold: Life=32 Hand=1 Board=9 Grave=2 Discarded=0

TURN 6 - Umbris, Fear Manifest #114 (real) | Life=10 Hand=5 Board=10
  MANA Umbris, Fear Manifest #114 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Umbris, Fear Manifest #114 (real): Lively Dirge (CMC=2.0) [recursion] rule=known_cards_manual/verified
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=32)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 6 player damage, target life 26, target_dead=False
  RESOLVE Umbris, Fear Manifest #114 (real): The Soul Stone (CMC=2.0) [recursion] rule=known_cards_manual/verified
  END Umbris, Fear Manifest #114 (real): Life=10 Hand=7 Board=10 Grave=3 Discarded=0

TURN 6 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 6, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=1

TURN 6 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=6)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 2, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=1

TURN 7 - Lorehold | Life=26 Hand=1 Board=9
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 3 attackers, 0 blockers, 0 gang blocks, 10 power (reason=lethal, target_life=2)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 10 player damage, target life -8, target_dead=True
  >>> DIED: Umbris, Fear Manifest #114 (real) (life_zero) <<<

TURN 7 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 22, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=1

TURN 7 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=22)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 4 player damage, target life 18, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=1

TURN 8 - Lorehold | Life=18 Hand=1 Board=10
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 4 attackers, 0 blockers, 0 gang blocks, 12 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 12 player damage, target life 28, target_dead=False
  END Lorehold: Life=18 Hand=1 Board=11 Grave=2 Discarded=0

TURN 8 - Aang, at the Crossroads #106 (real) | Life=28 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=18)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 14, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=28 Hand=7 Board=6 Grave=3 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=14)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 4 player damage, target life 10, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=0

TURN 9 - Lorehold | Life=10 Hand=1 Board=11
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 4 attackers, 0 blockers, 0 gang blocks, 12 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 12 player damage, target life 16, target_dead=False
  END Lorehold: Life=10 Hand=1 Board=12 Grave=2 Discarded=0

TURN 9 - Aang, at the Crossroads #106 (real) | Life=16 Hand=7 Board=6
  MANA Aang, at the Crossroads #106 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 6, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=16 Hand=7 Board=6 Grave=4 Discarded=1

TURN 9 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #118 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=6)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 4 player damage, target life 2, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=1

TURN 10 - Lorehold | Life=2 Hand=1 Board=12
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 4 attackers, 0 blockers, 0 gang blocks, 12 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 12 player damage, target life 4, target_dead=False
  END Lorehold: Life=2 Hand=1 Board=12 Grave=3 Discarded=0

TURN 10 - Aang, at the Crossroads #106 (real) | Life=4 Hand=7 Board=6
  MANA Aang, at the Crossroads #106 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=2)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life -2, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 10 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #118 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Aang, at the Crossroads #106 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Aang, at the Crossroads #106 (real) (life_zero) <<<

GAME OVER - Turn 10
Winner: Rograkh, Son of Rohgahh #118 (real) (elimination)
Lorehold: DEAD Life=-2 Hand=1
Umbris, Fear Manifest #114 (real): DEAD Life=-8 Hand=7
Aang, at the Crossroads #106 (real): DEAD Life=0 Hand=8
Rograkh, Son of Rohgahh #118 (real): ALIVE Life=40 Hand=8
