======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Sisay, Weatherlight Captain #61 (real), Rograkh, Son of Rohgahh #109 (real), Terra, Magical Adept #88 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 4 lands
  Sisay, Weatherlight Captain #61 (real): 0 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #109 (real): 1 mulligan(s), 7 cards, 2 lands
  Terra, Magical Adept #88 (real): 1 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Terra, Magical Adept #88 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=0
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #109 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 1 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=0
  MANA Terra, Magical Adept #88 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=4 Board=2 Grave=1 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=1
  MANA Sisay, Weatherlight Captain #61 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Sisay, Weatherlight Captain #61 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=5 Board=2
  MANA Rograkh, Son of Rohgahh #109 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 2 - Terra, Magical Adept #88 (real) | Life=40 Hand=4 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=4 Board=3 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=3 Grave=2 Discarded=0

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=6 Board=2
  MANA Sisay, Weatherlight Captain #61 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=5 Board=3
  MANA Rograkh, Son of Rohgahh #109 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=5 Board=4 Grave=2 Discarded=0

TURN 3 - Terra, Magical Adept #88 (real) | Life=40 Hand=4 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=4 Board=5 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #109 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #109 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=5 Grave=2 Discarded=0

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=6 Board=3
  MANA Sisay, Weatherlight Captain #61 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=6 Board=5 Grave=1 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #109 (real) | Life=38 Hand=5 Board=4
  MANA Rograkh, Son of Rohgahh #109 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=38 Hand=6 Board=4 Grave=2 Discarded=0

TURN 4 - Terra, Magical Adept #88 (real) | Life=40 Hand=4 Board=5
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Terra, Magical Adept #88 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 32, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=5 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 7 player damage, target life 25, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=7 Grave=2 Discarded=0

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=25 Hand=6 Board=5
  MANA Sisay, Weatherlight Captain #61 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=25 Hand=6 Board=6 Grave=1 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #109 (real) | Life=38 Hand=6 Board=4
  MANA Rograkh, Son of Rohgahh #109 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=25)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 21, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=38 Hand=7 Board=4 Grave=2 Discarded=0

TURN 5 - Terra, Magical Adept #88 (real) | Life=40 Hand=5 Board=5
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=21)
  DAMAGE Terra, Magical Adept #88 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 17, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=5 Board=6 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=36 Hand=5 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=17)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 7 player damage, target life 10, target_dead=False
  END Lorehold: Life=36 Hand=4 Board=9 Grave=3 Discarded=0

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=10 Hand=6 Board=6
  MANA Sisay, Weatherlight Captain #61 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=10 Hand=6 Board=7 Grave=1 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #109 (real) | Life=38 Hand=7 Board=4
  MANA Rograkh, Son of Rohgahh #109 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 6, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=38 Hand=7 Board=5 Grave=2 Discarded=0

TURN 6 - Terra, Magical Adept #88 (real) | Life=40 Hand=5 Board=6
  MANA Terra, Magical Adept #88 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Terra, Magical Adept #88 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 2, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=6 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=32 Hand=4 Board=9
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Fiery Emancipation (CMC=6.0) [finisher] rule=curated/verified
  >>> DIED: Sisay, Weatherlight Captain #61 (real) (life_zero) <<<
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #109 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #109 (real): 8 player damage, target life 30, target_dead=False
  END Lorehold: Life=32 Hand=3 Board=10 Grave=4 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #109 (real) | Life=30 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #109 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=30 Hand=7 Board=5 Grave=3 Discarded=1

TURN 7 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=6
  MANA Terra, Magical Adept #88 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=24 Hand=3 Board=10
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #109 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #109 (real): 8 player damage, target life 22, target_dead=False
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  END Lorehold: Life=24 Hand=1 Board=13 Grave=4 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #109 (real) | Life=22 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #109 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=22 Hand=7 Board=5 Grave=4 Discarded=1

TURN 8 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=6
  MANA Terra, Magical Adept #88 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=7 Grave=1 Discarded=0

TURN 9 - Lorehold | Life=16 Hand=1 Board=13
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #109 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #109 (real): 10 player damage, target life 12, target_dead=False
  END Lorehold: Life=16 Hand=0 Board=14 Grave=5 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #109 (real) | Life=12 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #109 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=12 Hand=7 Board=5 Grave=5 Discarded=1

TURN 9 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=7
  MANA Terra, Magical Adept #88 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=1

TURN 10 - Lorehold | Life=8 Hand=0 Board=14
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #109 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #109 (real): 10 player damage, target life 2, target_dead=False
  END Lorehold: Life=8 Hand=0 Board=15 Grave=5 Discarded=0

TURN 10 - Rograkh, Son of Rohgahh #109 (real) | Life=2 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #109 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=2 Hand=7 Board=5 Grave=6 Discarded=1

TURN 10 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=7
  MANA Terra, Magical Adept #88 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Rograkh, Son of Rohgahh #109 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=2)
  DAMAGE Terra, Magical Adept #88 (real) -> Rograkh, Son of Rohgahh #109 (real): 4 player damage, target life -2, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #109 (real) (life_zero) <<<

TURN 11 - Lorehold | Life=4 Hand=0 Board=15
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 10 player damage, target life 30, target_dead=False
  END Lorehold: Life=4 Hand=0 Board=16 Grave=5 Discarded=0

TURN 11 - Terra, Magical Adept #88 (real) | Life=30 Hand=8 Board=7
  MANA Terra, Magical Adept #88 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

GAME OVER - Turn 11
Winner: Terra, Magical Adept #88 (real) (elimination)
Lorehold: DEAD Life=0 Hand=0
Sisay, Weatherlight Captain #61 (real): DEAD Life=-6 Hand=6
Rograkh, Son of Rohgahh #109 (real): DEAD Life=-2 Hand=7
Terra, Magical Adept #88 (real): ALIVE Life=30 Hand=9
