======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Elsha of the Infinite #96 (real), Rograkh, Son of Rohgahh #63 (real), Thrasios, Triton Hero #59 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Elsha of the Infinite #96 (real): 2 mulligan(s), 6 cards, 2 lands
  Rograkh, Son of Rohgahh #63 (real): 1 mulligan(s), 7 cards, 2 lands
  Thrasios, Triton Hero #59 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Elsha of the Infinite #96 (real) | Life=40 Hand=6 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Elsha of the Infinite #96 (real): Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  RESOLVE Elsha of the Infinite #96 (real): Mishra's Bauble (CMC=0.0) [draw_cards] rule=known_cards_manual/verified
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #63 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Tainted Pact (CMC=2.0) [draw_cards] rule=curated/verified
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Grim Monolith (CMC=2.0) [ramp_permanent] rule=curated/verified
  RESOLVE Elsha of the Infinite #96 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=2 Board=5 Grave=2 Discarded=0

TURN 1 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #59 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=4 Grave=0 Discarded=0

TURN 2 - Elsha of the Infinite #96 (real) | Life=40 Hand=5 Board=2
  MANA Elsha of the Infinite #96 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=3 Board=6 Grave=1 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=2 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 9 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=2 Board=7 Grave=2 Discarded=0

TURN 2 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=1
  MANA Thrasios, Triton Hero #59 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=9 Board=4
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=7 Grave=1 Discarded=1

TURN 3 - Elsha of the Infinite #96 (real) | Life=39 Hand=3 Board=6
  MANA Elsha of the Infinite #96 (real): 7 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 36, target_dead=False
  END Elsha of the Infinite #96 (real): Life=39 Hand=3 Board=7 Grave=1 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #63 (real) | Life=36 Hand=2 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 10 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=39)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 35, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=36 Hand=2 Board=8 Grave=2 Discarded=0

TURN 3 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=2
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=8 Board=7
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 8 player damage, target life 27, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=9 Grave=3 Discarded=2

TURN 4 - Elsha of the Infinite #96 (real) | Life=27 Hand=3 Board=7
  MANA Elsha of the Infinite #96 (real): 8 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 32, target_dead=False
  END Elsha of the Infinite #96 (real): Life=27 Hand=4 Board=7 Grave=1 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #63 (real) | Life=32 Hand=2 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 11 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=27)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 23, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=32 Hand=2 Board=8 Grave=3 Discarded=0

TURN 4 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #59 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=8 Board=9
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=23)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 8 player damage, target life 15, target_dead=False
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Swords to Plowshares removed Elsha of the Infinite from Elsha of the Infinite #96 (real)
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=11 Grave=6 Discarded=0

TURN 5 - Elsha of the Infinite #96 (real) | Life=15 Hand=4 Board=6
  MANA Elsha of the Infinite #96 (real): 8 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=15 Hand=5 Board=7 Grave=1 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #63 (real) | Life=32 Hand=2 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 11 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=15)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 11, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=32 Hand=3 Board=8 Grave=3 Discarded=0

TURN 5 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=11)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 7, target_dead=False
  RESOLVE Rograkh, Son of Rohgahh #63 (real): An Offer You Can't Refuse (CMC=1.0) [counter] rule=curated/verified
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=6 Board=11
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Fiery Emancipation (CMC=6.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=7)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 9 player damage, target life -2, target_dead=True
  >>> DIED: Elsha of the Infinite #96 (real) (life_zero) <<<

TURN 6 - Rograkh, Son of Rohgahh #63 (real) | Life=32 Hand=2 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 11 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=31)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 27, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=32 Hand=2 Board=9 Grave=3 Discarded=0

TURN 6 - Thrasios, Triton Hero #59 (real) | Life=27 Hand=7 Board=6
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=27 Hand=7 Board=6 Grave=1 Discarded=1

TURN 7 - Lorehold | Life=40 Hand=4 Board=12
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 9 player damage, target life 18, target_dead=False
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=3 Board=16 Grave=8 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #63 (real) | Life=28 Hand=2 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 11 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=18)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Thrasios, Triton Hero #59 (real): 6 player damage, target life 12, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=28 Hand=2 Board=9 Grave=4 Discarded=0

TURN 7 - Thrasios, Triton Hero #59 (real) | Life=12 Hand=7 Board=6
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 24, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=12 Hand=7 Board=7 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=4 Board=16
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Jeska's Will (CMC=3.0) [ramp_ritual] rule=known_cards_manual/verified
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Rise of the Eldrazi (any)
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 6 attackers, 0 blockers, 0 gang blocks, 12 power (reason=lethal, target_life=12)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 12 player damage, target life 0, target_dead=True
  >>> DIED: Thrasios, Triton Hero #59 (real) (life_zero) <<<

TURN 8 - Rograkh, Son of Rohgahh #63 (real) | Life=24 Hand=2 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 11 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 6 player damage, target life 34, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=24 Hand=2 Board=9 Grave=5 Discarded=0

TURN 9 - Lorehold | Life=34 Hand=4 Board=16
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #63 (real): 6 attackers, 0 blockers, 0 gang blocks, 12 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 12 player damage, target life 12, target_dead=False
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=34 Hand=5 Board=19 Grave=11 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #63 (real) | Life=12 Hand=2 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 11 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=34)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 6 player damage, target life 28, target_dead=False
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Elsha of the Infinite from Elsha of the Infinite #96 (real)
  END Rograkh, Son of Rohgahh #63 (real): Life=12 Hand=2 Board=10 Grave=5 Discarded=0

TURN 10 - Lorehold | Life=28 Hand=4 Board=19
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=curated/verified
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Blasphemous Act (any)
  END Lorehold: Life=28 Hand=3 Board=6 Grave=19 Discarded=0

TURN 10 - Rograkh, Son of Rohgahh #63 (real) | Life=12 Hand=2 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 10 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  END Rograkh, Son of Rohgahh #63 (real): Life=12 Hand=3 Board=7 Grave=6 Discarded=0

TURN 11 - Lorehold | Life=28 Hand=3 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  END Lorehold: Life=28 Hand=3 Board=7 Grave=19 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #63 (real) | Life=12 Hand=3 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 10 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=12 Hand=4 Board=7 Grave=6 Discarded=0

TURN 12 - Lorehold | Life=24 Hand=3 Board=7
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 5 player damage, target life 7, target_dead=False
  END Lorehold: Life=24 Hand=3 Board=9 Grave=19 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #63 (real) | Life=7 Hand=4 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 10 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Mystical Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #63 (real): Mystical Tutor found Ad Nauseam (any)
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=7 Hand=5 Board=7 Grave=7 Discarded=0

TURN 13 - Lorehold | Life=20 Hand=3 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Fellwar Stone from Elsha of the Infinite #96 (real)
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=7)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 5 player damage, target life 2, target_dead=False
  END Lorehold: Life=20 Hand=2 Board=10 Grave=20 Discarded=0

TURN 13 - Rograkh, Son of Rohgahh #63 (real) | Life=2 Hand=5 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 10 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Diabolic Intent (CMC=2.0) [tutor] rule=known_cards_manual/verified
  TUTOR Rograkh, Son of Rohgahh #63 (real): Diabolic Intent found Force of Will (any)
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=2 Hand=6 Board=7 Grave=8 Discarded=0

TURN 14 - Lorehold | Life=16 Hand=2 Board=10
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=known_cards_manual/verified
  END Lorehold: Life=16 Hand=1 Board=9 Grave=21 Discarded=0

TURN 14 - Rograkh, Son of Rohgahh #63 (real) | Life=2 Hand=6 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 10 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  END Rograkh, Son of Rohgahh #63 (real): Life=2 Hand=7 Board=7 Grave=8 Discarded=0

TURN 15 - Lorehold | Life=16 Hand=1 Board=9
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  END Lorehold: Life=16 Hand=1 Board=10 Grave=21 Discarded=0

TURN 15 - Rograkh, Son of Rohgahh #63 (real) | Life=2 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 10 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Snap (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Rograkh, Son of Rohgahh #63 (real): Snap removed Silence from Lorehold
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 16 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

GAME OVER - Turn 15
Winner: Rograkh, Son of Rohgahh #63 (real) (elimination)
Lorehold: DEAD Life=0 Hand=1
Elsha of the Infinite #96 (real): DEAD Life=-2 Hand=5
Rograkh, Son of Rohgahh #63 (real): ALIVE Life=2 Hand=7
Thrasios, Triton Hero #59 (real): DEAD Life=0 Hand=7
