======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Ral, Monsoon Mage #48 (real), Thrasios, Triton Hero #77 (real), Thrasios, Triton Hero #115 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Ral, Monsoon Mage #48 (real): 3 mulligan(s), 5 cards, 1 lands
  Thrasios, Triton Hero #77 (real): 1 mulligan(s), 7 cards, 2 lands
  Thrasios, Triton Hero #115 (real): 1 mulligan(s), 7 cards, 4 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Talisman of Conviction (CMC=2.0) [ramp_permanent] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 1 - Ral, Monsoon Mage #48 (real) | Life=40 Hand=5 Board=0
  MANA Ral, Monsoon Mage #48 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ral, Monsoon Mage #48 (real): Life=40 Hand=4 Board=2 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #77 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #115 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=3
  MANA Lorehold: 4 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Ral, Monsoon Mage #48 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Ral, Monsoon Mage #48 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 2 - Ral, Monsoon Mage #48 (real) | Life=35 Hand=4 Board=2
  MANA Ral, Monsoon Mage #48 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Ral, Monsoon Mage #48 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=aggro_low_life, target_life=40)
  DAMAGE Ral, Monsoon Mage #48 (real) -> Lorehold: 2 player damage, target life 38, target_dead=False
  END Ral, Monsoon Mage #48 (real): Life=35 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=5 Board=3
  MANA Thrasios, Triton Hero #77 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 2 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=6 Board=2
  MANA Thrasios, Triton Hero #115 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=38 Hand=5 Board=5
  MANA Lorehold: 5 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Ral, Monsoon Mage #48 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Ral, Monsoon Mage #48 (real): 5 player damage, target life 30, target_dead=False
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  END Lorehold: Life=38 Hand=1 Board=12 Grave=3 Discarded=0

TURN 3 - Ral, Monsoon Mage #48 (real) | Life=30 Hand=5 Board=2
  MANA Ral, Monsoon Mage #48 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Ral, Monsoon Mage #48 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 2 power (reason=aggro_low_life, target_life=38)
  DAMAGE Ral, Monsoon Mage #48 (real) -> Lorehold: 0 player damage, target life 38, target_dead=False
  END Ral, Monsoon Mage #48 (real): Life=30 Hand=6 Board=1 Grave=1 Discarded=0

TURN 3 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=5 Board=5
  MANA Thrasios, Triton Hero #77 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #77 (real) -> Ral, Monsoon Mage #48 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Thrasios, Triton Hero #77 (real) -> Ral, Monsoon Mage #48 (real): 4 player damage, target life 26, target_dead=False
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 3 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=6 Board=4
  MANA Thrasios, Triton Hero #115 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #115 (real) -> Ral, Monsoon Mage #48 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Thrasios, Triton Hero #115 (real) -> Ral, Monsoon Mage #48 (real): 4 player damage, target life 22, target_dead=False
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=38 Hand=1 Board=12
  MANA Lorehold: 7 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=known_cards_manual/verified
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  END Lorehold: Life=38 Hand=0 Board=7 Grave=9 Discarded=0

TURN 4 - Ral, Monsoon Mage #48 (real) | Life=22 Hand=6 Board=1
  MANA Ral, Monsoon Mage #48 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ral, Monsoon Mage #48 (real): Life=22 Hand=7 Board=1 Grave=1 Discarded=0

TURN 4 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=5 Board=5
  MANA Thrasios, Triton Hero #77 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 4 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=6 Board=4
  MANA Thrasios, Triton Hero #115 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=38 Hand=0 Board=7
  MANA Lorehold: 7 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Ral, Monsoon Mage #48 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Ral, Monsoon Mage #48 (real): 5 player damage, target life 17, target_dead=False
  END Lorehold: Life=38 Hand=0 Board=9 Grave=9 Discarded=0

TURN 5 - Ral, Monsoon Mage #48 (real) | Life=17 Hand=7 Board=1
  MANA Ral, Monsoon Mage #48 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ral, Monsoon Mage #48 (real): Life=17 Hand=7 Board=2 Grave=1 Discarded=0

TURN 5 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=5 Board=7
  MANA Thrasios, Triton Hero #77 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #77 (real) -> Ral, Monsoon Mage #48 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=17)
  DAMAGE Thrasios, Triton Hero #77 (real) -> Ral, Monsoon Mage #48 (real): 4 player damage, target life 13, target_dead=False
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 5 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=6 Board=6
  MANA Thrasios, Triton Hero #115 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #115 (real) -> Ral, Monsoon Mage #48 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=13)
  DAMAGE Thrasios, Triton Hero #115 (real) -> Ral, Monsoon Mage #48 (real): 4 player damage, target life 9, target_dead=False
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=38 Hand=0 Board=9
  MANA Lorehold: 8 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Ral, Monsoon Mage #48 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=9)
  DAMAGE Lorehold -> Ral, Monsoon Mage #48 (real): 5 player damage, target life 4, target_dead=False
  END Lorehold: Life=38 Hand=0 Board=10 Grave=9 Discarded=0

TURN 6 - Ral, Monsoon Mage #48 (real) | Life=4 Hand=7 Board=2
  MANA Ral, Monsoon Mage #48 (real): 4 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Ral, Monsoon Mage #48 (real): Life=4 Hand=7 Board=3 Grave=2 Discarded=1

TURN 6 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=6 Board=7
  MANA Thrasios, Triton Hero #77 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #77 (real) -> Ral, Monsoon Mage #48 (real): 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Thrasios, Triton Hero #77 (real) -> Ral, Monsoon Mage #48 (real): 0 player damage, target life 4, target_dead=False
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=6 Board=7 Grave=1 Discarded=0

TURN 6 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=6 Board=7
  MANA Thrasios, Triton Hero #115 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #115 (real) -> Ral, Monsoon Mage #48 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Thrasios, Triton Hero #115 (real) -> Ral, Monsoon Mage #48 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Ral, Monsoon Mage #48 (real) (life_zero) <<<

TURN 7 - Lorehold | Life=38 Hand=0 Board=10
  MANA Lorehold: 9 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=38 Hand=0 Board=11 Grave=9 Discarded=0

TURN 7 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=6 Board=7
  MANA Thrasios, Triton Hero #77 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=7 Board=7 Grave=1 Discarded=0

TURN 7 - Thrasios, Triton Hero #115 (real) | Life=35 Hand=6 Board=8
  MANA Thrasios, Triton Hero #115 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #115 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=38)
  DAMAGE Thrasios, Triton Hero #115 (real) -> Lorehold: 4 player damage, target life 34, target_dead=False
  END Thrasios, Triton Hero #115 (real): Life=35 Hand=7 Board=8 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=34 Hand=0 Board=11
  MANA Lorehold: 9 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 5})
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 7 player damage, target life 28, target_dead=False
  END Lorehold: Life=34 Hand=0 Board=12 Grave=9 Discarded=0

TURN 8 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=7 Board=7
  MANA Thrasios, Triton Hero #77 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=1

TURN 8 - Thrasios, Triton Hero #115 (real) | Life=28 Hand=7 Board=8
  MANA Thrasios, Triton Hero #115 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #115 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=34)
  DAMAGE Thrasios, Triton Hero #115 (real) -> Lorehold: 4 player damage, target life 30, target_dead=False
  END Thrasios, Triton Hero #115 (real): Life=28 Hand=7 Board=8 Grave=1 Discarded=1

TURN 9 - Lorehold | Life=30 Hand=0 Board=12
  MANA Lorehold: 9 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 5})
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 7 player damage, target life 21, target_dead=False
  END Lorehold: Life=30 Hand=0 Board=13 Grave=9 Discarded=0

TURN 9 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=7 Board=7
  MANA Thrasios, Triton Hero #77 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=7 Board=7 Grave=3 Discarded=1

TURN 9 - Thrasios, Triton Hero #115 (real) | Life=21 Hand=7 Board=8
  MANA Thrasios, Triton Hero #115 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #115 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Thrasios, Triton Hero #115 (real) -> Lorehold: 4 player damage, target life 26, target_dead=False
  END Thrasios, Triton Hero #115 (real): Life=21 Hand=7 Board=8 Grave=2 Discarded=1

TURN 10 - Lorehold | Life=26 Hand=0 Board=13
  MANA Lorehold: 10 available (9 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Swords to Plowshares removed Thrasios, Triton Hero from Thrasios, Triton Hero #115 (real)
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=21)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 7 player damage, target life 14, target_dead=False
  END Lorehold: Life=26 Hand=0 Board=13 Grave=10 Discarded=0

TURN 10 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=7 Board=7
  MANA Thrasios, Triton Hero #77 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=7 Board=8 Grave=3 Discarded=0

TURN 10 - Thrasios, Triton Hero #115 (real) | Life=14 Hand=7 Board=7
  MANA Thrasios, Triton Hero #115 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=14 Hand=7 Board=8 Grave=3 Discarded=1

TURN 11 - Lorehold | Life=26 Hand=0 Board=13
  MANA Lorehold: 10 available (9 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=14)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 7 player damage, target life 7, target_dead=False
  END Lorehold: Life=26 Hand=0 Board=14 Grave=10 Discarded=0

TURN 11 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=7 Board=8
  MANA Thrasios, Triton Hero #77 (real): 9 available (8 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=7 Board=8 Grave=4 Discarded=1

TURN 11 - Thrasios, Triton Hero #115 (real) | Life=7 Hand=7 Board=8
  MANA Thrasios, Triton Hero #115 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #115 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Thrasios, Triton Hero #115 (real) -> Lorehold: 4 player damage, target life 22, target_dead=False
  END Thrasios, Triton Hero #115 (real): Life=7 Hand=7 Board=8 Grave=4 Discarded=1

TURN 12 - Lorehold | Life=22 Hand=0 Board=14
  MANA Lorehold: 10 available (9 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=lethal, target_life=7)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 7 player damage, target life 0, target_dead=True
  >>> DIED: Thrasios, Triton Hero #115 (real) (life_zero) <<<

TURN 12 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=7 Board=8
  MANA Thrasios, Triton Hero #77 (real): 9 available (8 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Thrasios, Triton Hero #77 (real): Culling the Weak (CMC=1.0) [ramp_ritual] rule=curated/verified
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=6 Board=9 Grave=5 Discarded=0

TURN 13 - Lorehold | Life=22 Hand=0 Board=14
  MANA Lorehold: 10 available (9 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 5})
  COMBAT Lorehold -> Thrasios, Triton Hero #77 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Thrasios, Triton Hero #77 (real): 7 player damage, target life 33, target_dead=False
  END Lorehold: Life=22 Hand=0 Board=15 Grave=11 Discarded=0

TURN 13 - Thrasios, Triton Hero #77 (real) | Life=33 Hand=6 Board=9
  MANA Thrasios, Triton Hero #77 (real): 10 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Thrasios, Triton Hero #77 (real): Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Thrasios, Triton Hero #77 (real): Gamble found Force of Will (any)
  END Thrasios, Triton Hero #77 (real): Life=33 Hand=7 Board=9 Grave=6 Discarded=0

TURN 14 - Lorehold | Life=22 Hand=0 Board=15
  MANA Lorehold: 11 available (10 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 6})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Thrasios, Triton Hero #77 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Thrasios, Triton Hero #77 (real): 7 player damage, target life 26, target_dead=False
  END Lorehold: Life=22 Hand=1 Board=15 Grave=12 Discarded=0

TURN 14 - Thrasios, Triton Hero #77 (real) | Life=26 Hand=7 Board=9
  MANA Thrasios, Triton Hero #77 (real): 10 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Thrasios, Triton Hero #77 (real): Demonic Consultation (CMC=1.0) [draw_cards] rule=curated/verified
  END Thrasios, Triton Hero #77 (real): Life=26 Hand=7 Board=9 Grave=8 Discarded=1

TURN 15 - Lorehold | Life=22 Hand=1 Board=15
  MANA Lorehold: 11 available (10 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 6})
  RESOLVE Lorehold: Reforge the Soul (CMC=5.0) [draw_cards] rule=known_cards_manual/verified
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #77 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=26)
  DAMAGE Lorehold -> Thrasios, Triton Hero #77 (real): 8 player damage, target life 18, target_dead=False
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  END Lorehold: Life=22 Hand=4 Board=19 Grave=14 Discarded=0

TURN 15 - Thrasios, Triton Hero #77 (real) | Life=18 Hand=7 Board=9
  MANA Thrasios, Triton Hero #77 (real): 10 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Thrasios, Triton Hero #77 (real): Noxious Revival (CMC=1.0) [recursion] rule=known_cards_manual/verified
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Thrasios, Triton Hero #77 (real): Life=18 Hand=6 Board=11 Grave=8 Discarded=0

TURN 16 - Lorehold | Life=22 Hand=3 Board=19
  MANA Lorehold: 13 available (12 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 6})
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Thrasios, Triton Hero from Thrasios, Triton Hero #77 (real)
  COMBAT Lorehold -> Thrasios, Triton Hero #77 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=18)
  DAMAGE Lorehold -> Thrasios, Triton Hero #77 (real): 9 player damage, target life 9, target_dead=False
  END Lorehold: Life=22 Hand=2 Board=20 Grave=15 Discarded=0

TURN 16 - Thrasios, Triton Hero #77 (real) | Life=9 Hand=6 Board=10
  MANA Thrasios, Triton Hero #77 (real): 11 available (10 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Thrasios, Triton Hero #77 (real): Diabolic Intent (CMC=2.0) [tutor] rule=known_cards_manual/verified
  TUTOR Thrasios, Triton Hero #77 (real): Diabolic Intent found Ad Nauseam (any)
  END Thrasios, Triton Hero #77 (real): Life=9 Hand=6 Board=12 Grave=9 Discarded=0

TURN 17 - Lorehold | Life=22 Hand=2 Board=20
  MANA Lorehold: 14 available (13 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 6})
  COMBAT Lorehold -> Thrasios, Triton Hero #77 (real): 4 attackers, 1 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=9)
  DAMAGE Lorehold -> Thrasios, Triton Hero #77 (real): 7 player damage, target life 2, target_dead=False
  END Lorehold: Life=22 Hand=2 Board=20 Grave=16 Discarded=0

TURN 17 - Thrasios, Triton Hero #77 (real) | Life=2 Hand=6 Board=12
  MANA Thrasios, Triton Hero #77 (real): 12 available (11 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Thrasios, Triton Hero #77 (real): Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Thrasios, Triton Hero #77 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=22)
  DAMAGE Thrasios, Triton Hero #77 (real) -> Lorehold: 4 player damage, target life 18, target_dead=False
  END Thrasios, Triton Hero #77 (real): Life=2 Hand=7 Board=13 Grave=15 Discarded=5

TURN 18 - Lorehold | Life=18 Hand=2 Board=20
  MANA Lorehold: 15 available (14 sources, 0 treasures, pool={'generic': 5, 'white': 2, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 6})
  COMBAT Lorehold -> Thrasios, Triton Hero #77 (real): 3 attackers, 1 blockers, 0 gang blocks, 7 power (reason=lethal, target_life=2)
  DAMAGE Lorehold -> Thrasios, Triton Hero #77 (real): 2 player damage, target life 0, target_dead=True
  >>> DIED: Thrasios, Triton Hero #77 (real) (life_zero) <<<

GAME OVER - Turn 18
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=18 Hand=2
Ral, Monsoon Mage #48 (real): DEAD Life=0 Hand=7
Thrasios, Triton Hero #77 (real): DEAD Life=0 Hand=7
Thrasios, Triton Hero #115 (real): DEAD Life=0 Hand=7
