======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kenrith, the Returned King #113 (real), Sisay, Weatherlight Captain #61 (real), Umbris, Fear Manifest #114 (real)
======================================================================

MULLIGANS
  Lorehold: 2 mulligan(s), 6 cards, 2 lands
  Kenrith, the Returned King #113 (real): 0 mulligan(s), 7 cards, 2 lands
  Sisay, Weatherlight Captain #61 (real): 0 mulligan(s), 7 cards, 3 lands
  Umbris, Fear Manifest #114 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=6 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Rite of the Dragoncaller (artifact_or_enchantment)
  END Lorehold: Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=0
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 1 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=0
  MANA Umbris, Fear Manifest #114 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=1
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=5 Board=4
  MANA Sisay, Weatherlight Captain #61 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 2 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=6 Board=2
  MANA Umbris, Fear Manifest #114 (real): 4 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): Wishclaw Talisman (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Umbris, Fear Manifest #114 (real): Wishclaw Talisman found Hullbreaker Horror (any)
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=4 Board=5 Grave=2 Discarded=0

TURN 3 - Lorehold | Life=36 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=36 Hand=5 Board=3 Grave=2 Discarded=0

TURN 3 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=2
  MANA Kenrith, the Returned King #113 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=5 Board=5
  MANA Sisay, Weatherlight Captain #61 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 3 - Umbris, Fear Manifest #114 (real) | Life=36 Hand=4 Board=5
  MANA Umbris, Fear Manifest #114 (real): 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=36 Hand=3 Board=7 Grave=2 Discarded=0

TURN 4 - Lorehold | Life=32 Hand=5 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COUNTER Umbris, Fear Manifest #114 (real): Fierce Guardianship countered Flawless Maneuver (cost=3.0)
  END Lorehold: Life=32 Hand=5 Board=3 Grave=3 Discarded=0

TURN 4 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=3
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=5 Board=6
  MANA Sisay, Weatherlight Captain #61 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=4 Board=8 Grave=0 Discarded=0

TURN 4 - Umbris, Fear Manifest #114 (real) | Life=32 Hand=2 Board=7
  MANA Umbris, Fear Manifest #114 (real): 9 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=32 Hand=2 Board=8 Grave=3 Discarded=0

TURN 5 - Lorehold | Life=28 Hand=5 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=28 Hand=5 Board=4 Grave=3 Discarded=0

TURN 5 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=3
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=4 Board=8
  MANA Sisay, Weatherlight Captain #61 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Sisay, Weatherlight Captain #61 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Sisay, Weatherlight Captain #61 (real): Agatha's Soul Cauldron removed Kenrith, the Returned King from Kenrith, the Returned King #113 (real)
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 28, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=3 Board=9 Grave=1 Discarded=0

TURN 5 - Umbris, Fear Manifest #114 (real) | Life=28 Hand=2 Board=8
  MANA Umbris, Fear Manifest #114 (real): 10 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Umbris, Fear Manifest #114 (real): Faerie Mastermind (CMC=2.0) [draw_engine] rule=curated/verified
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=28 Hand=4 Board=9 Grave=3 Discarded=0

TURN 6 - Lorehold | Life=24 Hand=5 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Rise of the Eldrazi (any)
  END Lorehold: Life=24 Hand=6 Board=4 Grave=4 Discarded=0

TURN 6 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=4
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=3 Board=9
  MANA Sisay, Weatherlight Captain #61 (real): 10 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 24, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=3 Board=10 Grave=1 Discarded=0

TURN 6 - Umbris, Fear Manifest #114 (real) | Life=24 Hand=4 Board=9
  MANA Umbris, Fear Manifest #114 (real): 10 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Umbris, Fear Manifest #114 (real): Cyclonic Rift (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Umbris, Fear Manifest #114 (real): Cyclonic Rift removed Sisay, Weatherlight Captain from Sisay, Weatherlight Captain #61 (real)
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=24)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 6 player damage, target life 18, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=24 Hand=4 Board=10 Grave=4 Discarded=0

TURN 7 - Lorehold | Life=18 Hand=6 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=18 Hand=6 Board=4 Grave=5 Discarded=0

TURN 7 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=5
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=1

TURN 7 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=3 Board=9
  MANA Sisay, Weatherlight Captain #61 (real): 11 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=4 Board=10 Grave=1 Discarded=0

TURN 7 - Umbris, Fear Manifest #114 (real) | Life=24 Hand=4 Board=10
  MANA Umbris, Fear Manifest #114 (real): 11 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=18)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 6 player damage, target life 12, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=24 Hand=4 Board=12 Grave=4 Discarded=0

TURN 8 - Lorehold | Life=12 Hand=6 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 5 player damage, target life 19, target_dead=False
  END Lorehold: Life=12 Hand=6 Board=6 Grave=5 Discarded=0

TURN 8 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=5
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=0

TURN 8 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=4 Board=10
  MANA Sisay, Weatherlight Captain #61 (real): 11 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=19)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 15, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=4 Board=11 Grave=1 Discarded=0

TURN 8 - Umbris, Fear Manifest #114 (real) | Life=15 Hand=4 Board=12
  MANA Umbris, Fear Manifest #114 (real): 13 available (10 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Umbris, Fear Manifest #114 (real): Tainted Pact (CMC=2.0) [draw_cards] rule=curated/verified
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=12)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 12 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 9 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=7
  MANA Kenrith, the Returned King #113 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=15)
  DAMAGE Kenrith, the Returned King #113 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 11, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=7 Grave=3 Discarded=1

TURN 9 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=4 Board=11
  MANA Sisay, Weatherlight Captain #61 (real): 12 available (10 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=11)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Umbris, Fear Manifest #114 (real): 11 player damage, target life 0, target_dead=True
  >>> DIED: Umbris, Fear Manifest #114 (real) (commander_damage) <<<

TURN 10 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=7
  MANA Kenrith, the Returned King #113 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 36, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=7 Grave=4 Discarded=1

TURN 10 - Sisay, Weatherlight Captain #61 (real) | Life=36 Hand=4 Board=12
  MANA Sisay, Weatherlight Captain #61 (real): 13 available (11 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=36 Hand=5 Board=12 Grave=1 Discarded=0

TURN 11 - Kenrith, the Returned King #113 (real) | Life=36 Hand=7 Board=7
  MANA Kenrith, the Returned King #113 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 32, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=36 Hand=7 Board=8 Grave=4 Discarded=0

TURN 11 - Sisay, Weatherlight Captain #61 (real) | Life=32 Hand=5 Board=12
  MANA Sisay, Weatherlight Captain #61 (real): 13 available (11 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=32 Hand=5 Board=13 Grave=1 Discarded=0

TURN 12 - Kenrith, the Returned King #113 (real) | Life=32 Hand=7 Board=8
  MANA Kenrith, the Returned King #113 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 28, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=32 Hand=7 Board=8 Grave=5 Discarded=1

TURN 12 - Sisay, Weatherlight Captain #61 (real) | Life=28 Hand=5 Board=13
  MANA Sisay, Weatherlight Captain #61 (real): 14 available (12 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 28, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=28 Hand=5 Board=14 Grave=1 Discarded=0

TURN 13 - Kenrith, the Returned King #113 (real) | Life=28 Hand=7 Board=8
  MANA Kenrith, the Returned King #113 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 24, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=28 Hand=7 Board=8 Grave=6 Discarded=1

TURN 13 - Sisay, Weatherlight Captain #61 (real) | Life=24 Hand=5 Board=14
  MANA Sisay, Weatherlight Captain #61 (real): 15 available (13 sources, 0 treasures, pool={'generic': 12, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 24, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=24 Hand=6 Board=14 Grave=1 Discarded=0

TURN 14 - Kenrith, the Returned King #113 (real) | Life=24 Hand=7 Board=8
  MANA Kenrith, the Returned King #113 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 20, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=24 Hand=7 Board=8 Grave=7 Discarded=1

TURN 14 - Sisay, Weatherlight Captain #61 (real) | Life=20 Hand=6 Board=14
  MANA Sisay, Weatherlight Captain #61 (real): 15 available (13 sources, 0 treasures, pool={'generic': 12, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=24)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 20, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=20 Hand=7 Board=14 Grave=1 Discarded=0

TURN 15 - Kenrith, the Returned King #113 (real) | Life=20 Hand=7 Board=8
  MANA Kenrith, the Returned King #113 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 20 player damage, target life 0, target_dead=True
  >>> DIED: Sisay, Weatherlight Captain #61 (real) (commander_damage) <<<

GAME OVER - Turn 15
Winner: Kenrith, the Returned King #113 (real) (elimination)
Lorehold: DEAD Life=0 Hand=6
Kenrith, the Returned King #113 (real): ALIVE Life=20 Hand=8
Sisay, Weatherlight Captain #61 (real): DEAD Life=0 Hand=7
Umbris, Fear Manifest #114 (real): DEAD Life=0 Hand=5
