======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Sisay, Weatherlight Captain #61 (real), Zhulodok, Void Gorger #46 (real), Kraum, Ludevic's Opus #110 (real)
======================================================================

MULLIGANS
  Lorehold: 2 mulligan(s), 6 cards, 5 lands
  Sisay, Weatherlight Captain #61 (real): 0 mulligan(s), 7 cards, 3 lands
  Zhulodok, Void Gorger #46 (real): 3 mulligan(s), 5 cards, 2 lands
  Kraum, Ludevic's Opus #110 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=6 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=0
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #110 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=1
  MANA Sisay, Weatherlight Captain #61 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=6 Board=2
  MANA Kraum, Ludevic's Opus #110 (real): 4 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=2
  MANA Sisay, Weatherlight Captain #61 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=3
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=5 Grave=0 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=6 Board=4
  MANA Kraum, Ludevic's Opus #110 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=5 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Lorehold: Life=36 Hand=4 Board=4 Grave=2 Discarded=0

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=3
  MANA Sisay, Weatherlight Captain #61 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=5
  MANA Zhulodok, Void Gorger #46 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=6 Grave=0 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=6 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 0 player damage, target life 36, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=4 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=36 Hand=4 Board=6 Grave=2 Discarded=0

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=35 Hand=7 Board=5
  MANA Sisay, Weatherlight Captain #61 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=35 Hand=7 Board=6 Grave=0 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=1

TURN 6 - Lorehold | Life=28 Hand=4 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Sisay, Weatherlight Captain from Sisay, Weatherlight Captain #61 (real)
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=28 Hand=2 Board=9 Grave=3 Discarded=0

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=30 Hand=7 Board=5
  MANA Sisay, Weatherlight Captain #61 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=30 Hand=7 Board=6 Grave=1 Discarded=1

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=1

TURN 7 - Lorehold | Life=20 Hand=2 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Reforge the Soul (CMC=5.0) [draw_cards] rule=known_cards_manual/verified
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 5 player damage, target life 25, target_dead=False
  END Lorehold: Life=20 Hand=7 Board=11 Grave=5 Discarded=0

TURN 7 - Sisay, Weatherlight Captain #61 (real) | Life=25 Hand=7 Board=6
  MANA Sisay, Weatherlight Captain #61 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=20)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=25 Hand=7 Board=6 Grave=2 Discarded=0

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=7 Grave=0 Discarded=0

TURN 7 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=1

TURN 8 - Lorehold | Life=8 Hand=6 Board=12
  MANA Lorehold: 9 available (8 sources, 1 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 9 player damage, target life 16, target_dead=False
  END Lorehold: Life=8 Hand=5 Board=14 Grave=5 Discarded=0

TURN 8 - Sisay, Weatherlight Captain #61 (real) | Life=16 Hand=7 Board=6
  MANA Sisay, Weatherlight Captain #61 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=8)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=16 Hand=7 Board=7 Grave=2 Discarded=0

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 8 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 12, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=0

TURN 9 - Sisay, Weatherlight Captain #61 (real) | Life=12 Hand=7 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=12 Hand=7 Board=7 Grave=3 Discarded=1

TURN 9 - Zhulodok, Void Gorger #46 (real) | Life=36 Hand=8 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 8, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=36 Hand=7 Board=7 Grave=2 Discarded=2

TURN 9 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 4, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=6 Grave=4 Discarded=1

TURN 10 - Sisay, Weatherlight Captain #61 (real) | Life=4 Hand=7 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=4 Hand=7 Board=7 Grave=4 Discarded=1

TURN 10 - Zhulodok, Void Gorger #46 (real) | Life=32 Hand=7 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Sisay, Weatherlight Captain #61 (real) (life_zero) <<<

TURN 10 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 28, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=6 Grave=5 Discarded=1

TURN 11 - Zhulodok, Void Gorger #46 (real) | Life=28 Hand=8 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 36, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=28 Hand=7 Board=8 Grave=3 Discarded=1

TURN 11 - Kraum, Ludevic's Opus #110 (real) | Life=36 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 24, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=36 Hand=7 Board=7 Grave=5 Discarded=0

TURN 12 - Zhulodok, Void Gorger #46 (real) | Life=24 Hand=7 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 32, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=24 Hand=7 Board=9 Grave=3 Discarded=0

TURN 12 - Kraum, Ludevic's Opus #110 (real) | Life=32 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #110 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 20, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=32 Hand=7 Board=7 Grave=6 Discarded=1

TURN 13 - Zhulodok, Void Gorger #46 (real) | Life=20 Hand=7 Board=9
  MANA Zhulodok, Void Gorger #46 (real): 8 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 28, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=20 Hand=7 Board=10 Grave=3 Discarded=0

TURN 13 - Kraum, Ludevic's Opus #110 (real) | Life=28 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #110 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 16, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=28 Hand=7 Board=7 Grave=7 Discarded=1

TURN 14 - Zhulodok, Void Gorger #46 (real) | Life=16 Hand=7 Board=10
  MANA Zhulodok, Void Gorger #46 (real): 9 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 24, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=16 Hand=7 Board=11 Grave=3 Discarded=0

TURN 14 - Kraum, Ludevic's Opus #110 (real) | Life=24 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #110 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 12, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=24 Hand=7 Board=7 Grave=8 Discarded=1

TURN 15 - Zhulodok, Void Gorger #46 (real) | Life=12 Hand=7 Board=11
  MANA Zhulodok, Void Gorger #46 (real): 10 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 20, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=12 Hand=7 Board=12 Grave=3 Discarded=0

TURN 15 - Kraum, Ludevic's Opus #110 (real) | Life=20 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #110 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 12 player damage, target life 0, target_dead=True
  >>> DIED: Zhulodok, Void Gorger #46 (real) (life_zero) <<<

GAME OVER - Turn 15
Winner: Kraum, Ludevic's Opus #110 (real) (elimination)
Lorehold: DEAD Life=0 Hand=5
Sisay, Weatherlight Captain #61 (real): DEAD Life=0 Hand=7
Zhulodok, Void Gorger #46 (real): DEAD Life=0 Hand=7
Kraum, Ludevic's Opus #110 (real): ALIVE Life=20 Hand=7
