======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Tannuk, Memorial Ensign #40 (real), Magda, Brazen Outlaw #90 (real), Rograkh, Son of Rohgahh #63 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Tannuk, Memorial Ensign #40 (real): 1 mulligan(s), 7 cards, 3 lands
  Magda, Brazen Outlaw #90 (real): 3 mulligan(s), 5 cards, 1 lands
  Rograkh, Son of Rohgahh #63 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=4 Grave=1 Discarded=0

TURN 1 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=0
  MANA Tannuk, Memorial Ensign #40 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #63 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=4 Board=4
  MANA Lorehold: 5 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Lorehold -> Tannuk, Memorial Ensign #40 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Tannuk, Memorial Ensign #40 (real): 6 player damage, target life 34, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=6 Grave=1 Discarded=0

TURN 2 - Tannuk, Memorial Ensign #40 (real) | Life=34 Hand=7 Board=1
  MANA Tannuk, Memorial Ensign #40 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=34 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=1
  MANA Magda, Brazen Outlaw #90 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Smuggler's Copter (CMC=2.0) [draw_engine] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=1
  MANA Rograkh, Son of Rohgahh #63 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=4 Board=6
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=known_cards_manual/verified
  COMBAT Lorehold -> Tannuk, Memorial Ensign #40 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Tannuk, Memorial Ensign #40 (real): 6 player damage, target life 27, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=7 Grave=2 Discarded=0

TURN 3 - Tannuk, Memorial Ensign #40 (real) | Life=27 Hand=7 Board=2
  MANA Tannuk, Memorial Ensign #40 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=27 Hand=6 Board=4 Grave=2 Discarded=0

TURN 3 - Magda, Brazen Outlaw #90 (real) | Life=39 Hand=5 Board=3
  MANA Magda, Brazen Outlaw #90 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Chaos Warp (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Magda, Brazen Outlaw #90 (real): Chaos Warp removed Lorehold, the Historian from Lorehold
  END Magda, Brazen Outlaw #90 (real): Life=39 Hand=5 Board=4 Grave=2 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #63 (real) | Life=39 Hand=7 Board=2
  MANA Rograkh, Son of Rohgahh #63 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=39 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=3 Board=6
  MANA Lorehold: 7 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  COMBAT Lorehold -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Tannuk, Memorial Ensign #40 (real): 1 player damage, target life 26, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=8 Grave=2 Discarded=0

TURN 4 - Tannuk, Memorial Ensign #40 (real) | Life=26 Hand=6 Board=4
  MANA Tannuk, Memorial Ensign #40 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 1, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Snakeskin Veil (CMC=1.0) [protect_creature] rule=known_cards_manual/verified
  END Tannuk, Memorial Ensign #40 (real): Life=26 Hand=5 Board=6 Grave=3 Discarded=0

TURN 4 - Magda, Brazen Outlaw #90 (real) | Life=39 Hand=5 Board=4
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=39 Hand=6 Board=6 Grave=2 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #63 (real) | Life=39 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #63 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=39 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=3 Board=8
  MANA Lorehold: 8 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  COMBAT Lorehold -> Tannuk, Memorial Ensign #40 (real): 2 attackers, 1 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=26)
  DAMAGE Lorehold -> Tannuk, Memorial Ensign #40 (real): 5 player damage, target life 21, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=9 Grave=2 Discarded=0

TURN 5 - Tannuk, Memorial Ensign #40 (real) | Life=21 Hand=5 Board=6
  MANA Tannuk, Memorial Ensign #40 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 2, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Explore (CMC=2.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=39)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 35, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=21 Hand=6 Board=6 Grave=4 Discarded=0

TURN 5 - Magda, Brazen Outlaw #90 (real) | Life=35 Hand=6 Board=6
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=21)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 17, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=35 Hand=6 Board=8 Grave=2 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #63 (real) | Life=39 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=17)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 13, target_dead=False
  RESOLVE Magda, Brazen Outlaw #90 (real): Red Elemental Blast (CMC=1.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=39 Hand=7 Board=5 Grave=1 Discarded=1

TURN 6 - Lorehold | Life=40 Hand=2 Board=9
  MANA Lorehold: 10 available (8 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Lorehold: Seething Song (CMC=3.0) [ramp_ritual] rule=curated/verified
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=curated/verified
  END Lorehold: Life=40 Hand=0 Board=8 Grave=4 Discarded=0

TURN 6 - Tannuk, Memorial Ensign #40 (real) | Life=13 Hand=6 Board=5
  MANA Tannuk, Memorial Ensign #40 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 2, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=13 Hand=6 Board=7 Grave=4 Discarded=0

TURN 6 - Magda, Brazen Outlaw #90 (real) | Life=35 Hand=5 Board=6
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Shatterskull Smashing (CMC=2.0) [deal_damage] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=35 Hand=6 Board=6 Grave=3 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #63 (real) | Life=39 Hand=7 Board=4
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=39 Hand=7 Board=5 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=0 Board=8
  MANA Lorehold: 10 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  COMBAT Lorehold -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=11)
  DAMAGE Lorehold -> Tannuk, Memorial Ensign #40 (real): 5 player damage, target life 6, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=10 Grave=4 Discarded=0

TURN 7 - Tannuk, Memorial Ensign #40 (real) | Life=6 Hand=6 Board=7
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=35)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 31, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=6 Hand=7 Board=7 Grave=4 Discarded=0

TURN 7 - Magda, Brazen Outlaw #90 (real) | Life=31 Hand=6 Board=6
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Flare of Duplication (CMC=3.0) [copy_spell] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=31 Hand=7 Board=7 Grave=3 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #63 (real) | Life=39 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=39 Hand=7 Board=7 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=0 Board=10
  MANA Lorehold: 11 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  COMBAT Lorehold -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=6)
  DAMAGE Lorehold -> Tannuk, Memorial Ensign #40 (real): 5 player damage, target life 1, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=11 Grave=4 Discarded=0

TURN 8 - Tannuk, Memorial Ensign #40 (real) | Life=1 Hand=7 Board=7
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=31)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 27, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=1 Hand=6 Board=9 Grave=4 Discarded=0

TURN 8 - Magda, Brazen Outlaw #90 (real) | Life=27 Hand=7 Board=7
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=27 Hand=7 Board=8 Grave=5 Discarded=1

TURN 8 - Rograkh, Son of Rohgahh #63 (real) | Life=39 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 0 player damage, target life 1, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=39 Hand=7 Board=6 Grave=2 Discarded=1

TURN 9 - Lorehold | Life=40 Hand=0 Board=11
  MANA Lorehold: 12 available (10 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  COMBAT Lorehold -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=1)
  DAMAGE Lorehold -> Tannuk, Memorial Ensign #40 (real): 5 player damage, target life -4, target_dead=True
  >>> DIED: Tannuk, Memorial Ensign #40 (real) (life_zero) <<<

TURN 9 - Magda, Brazen Outlaw #90 (real) | Life=27 Hand=7 Board=8
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=39)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 35, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=27 Hand=7 Board=8 Grave=7 Discarded=2

TURN 9 - Rograkh, Son of Rohgahh #63 (real) | Life=35 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=35 Hand=7 Board=6 Grave=3 Discarded=1

TURN 10 - Lorehold | Life=40 Hand=0 Board=12
  MANA Lorehold: 13 available (11 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 22, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=13 Grave=4 Discarded=0

TURN 10 - Magda, Brazen Outlaw #90 (real) | Life=22 Hand=7 Board=8
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Sundering Eruption (CMC=3.0) [remove_permanent] rule=curated/verified
  REMOVAL Magda, Brazen Outlaw #90 (real): Sundering Eruption removed Lorehold, the Historian from Lorehold
  COMBAT Magda, Brazen Outlaw #90 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=35)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 31, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=22 Hand=7 Board=8 Grave=9 Discarded=1

TURN 10 - Rograkh, Son of Rohgahh #63 (real) | Life=31 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=31 Hand=7 Board=6 Grave=4 Discarded=1

TURN 11 - Lorehold | Life=40 Hand=0 Board=12
  MANA Lorehold: 15 available (12 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  END Lorehold: Life=40 Hand=0 Board=13 Grave=5 Discarded=0

TURN 11 - Magda, Brazen Outlaw #90 (real) | Life=22 Hand=7 Board=8
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=31)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 27, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=22 Hand=7 Board=9 Grave=10 Discarded=1

TURN 11 - Rograkh, Son of Rohgahh #63 (real) | Life=27 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=27 Hand=7 Board=6 Grave=5 Discarded=1

TURN 12 - Lorehold | Life=40 Hand=0 Board=13
  MANA Lorehold: 15 available (12 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 17, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=14 Grave=5 Discarded=0

TURN 12 - Magda, Brazen Outlaw #90 (real) | Life=17 Hand=6 Board=9
  MANA Magda, Brazen Outlaw #90 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=27)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 23, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=17 Hand=7 Board=10 Grave=10 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #63 (real) | Life=23 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=23 Hand=7 Board=6 Grave=6 Discarded=1

TURN 13 - Lorehold | Life=40 Hand=0 Board=14
  MANA Lorehold: 16 available (13 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 6})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Swords to Plowshares removed Tannuk, Memorial Ensign from Tannuk, Memorial Ensign #40 (real)
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=17)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 12, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=14 Grave=6 Discarded=0

TURN 13 - Magda, Brazen Outlaw #90 (real) | Life=12 Hand=7 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Return the Favor (CMC=2.0) [copy_spell] rule=curated/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=23)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 19, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=12 Hand=7 Board=11 Grave=11 Discarded=1

TURN 13 - Rograkh, Son of Rohgahh #63 (real) | Life=19 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=19 Hand=7 Board=6 Grave=7 Discarded=1

TURN 14 - Lorehold | Life=40 Hand=0 Board=14
  MANA Lorehold: 16 available (13 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 6})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 7, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=14 Grave=7 Discarded=0

TURN 14 - Magda, Brazen Outlaw #90 (real) | Life=7 Hand=7 Board=11
  MANA Magda, Brazen Outlaw #90 (real): 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=19)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Rograkh, Son of Rohgahh #63 (real): 19 player damage, target life 0, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #63 (real) (commander_damage) <<<

TURN 15 - Lorehold | Life=40 Hand=0 Board=14
  MANA Lorehold: 16 available (13 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 6})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=7)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 2, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=15 Grave=7 Discarded=0

TURN 15 - Magda, Brazen Outlaw #90 (real) | Life=2 Hand=7 Board=12
  MANA Magda, Brazen Outlaw #90 (real): 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=2 Hand=7 Board=13 Grave=12 Discarded=1

TURN 16 - Lorehold | Life=36 Hand=0 Board=15
  MANA Lorehold: 17 available (14 sources, 0 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 6})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=2)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life -3, target_dead=True
  >>> DIED: Magda, Brazen Outlaw #90 (real) (life_zero) <<<

GAME OVER - Turn 16
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=36 Hand=0
Tannuk, Memorial Ensign #40 (real): DEAD Life=-4 Hand=6
Magda, Brazen Outlaw #90 (real): DEAD Life=-3 Hand=7
Rograkh, Son of Rohgahh #63 (real): DEAD Life=0 Hand=7
