======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Thrasios, Triton Hero #59 (real), Thrasios, Triton Hero #101 (real), Tannuk, Memorial Ensign #40 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Thrasios, Triton Hero #59 (real): 2 mulligan(s), 6 cards, 2 lands
  Thrasios, Triton Hero #101 (real): 3 mulligan(s), 5 cards, 2 lands
  Tannuk, Memorial Ensign #40 (real): 3 mulligan(s), 5 cards, 1 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=6 Board=0
  MANA Thrasios, Triton Hero #59 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=0
  MANA Tannuk, Memorial Ensign #40 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=5 Board=2
  MANA Thrasios, Triton Hero #59 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=1
  MANA Tannuk, Memorial Ensign #40 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=7 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=4 Grave=1 Discarded=0

TURN 3 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=5 Board=4
  MANA Thrasios, Triton Hero #59 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 3 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=2
  MANA Tannuk, Memorial Ensign #40 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Pest Infestation (CMC=1.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Tannuk, Memorial Ensign #40 (real): Pest Infestation removed Sol Ring from Thrasios, Triton Hero #59 (real)
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=4 Board=3 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=6 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Rise of the Eldrazi (any)
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=36 Hand=7 Board=6 Grave=2 Discarded=0

TURN 4 - Thrasios, Triton Hero #59 (real) | Life=39 Hand=5 Board=4
  MANA Thrasios, Triton Hero #59 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=39 Hand=5 Board=5 Grave=1 Discarded=0

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 4 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=4 Board=3
  MANA Tannuk, Memorial Ensign #40 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=4 Board=5 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=32 Hand=7 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 7 player damage, target life 32, target_dead=False
  END Lorehold: Life=32 Hand=7 Board=8 Grave=3 Discarded=1

TURN 5 - Thrasios, Triton Hero #59 (real) | Life=32 Hand=5 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=32 Hand=6 Board=5 Grave=1 Discarded=0

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 5 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=4 Board=5
  MANA Tannuk, Memorial Ensign #40 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=28)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=4 Board=6 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=24 Hand=8 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 7 player damage, target life 25, target_dead=False
  END Lorehold: Life=24 Hand=7 Board=10 Grave=4 Discarded=1

TURN 6 - Thrasios, Triton Hero #59 (real) | Life=25 Hand=6 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=25 Hand=6 Board=6 Grave=1 Discarded=0

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 6 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=4 Board=6
  MANA Tannuk, Memorial Ensign #40 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=16)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=6 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=12 Hand=7 Board=10
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Jeska's Will (CMC=3.0) [ramp_ritual] rule=known_cards_manual/verified
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 7 player damage, target life 18, target_dead=False
  END Lorehold: Life=12 Hand=6 Board=13 Grave=6 Discarded=0

TURN 7 - Thrasios, Triton Hero #59 (real) | Life=18 Hand=6 Board=6
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=18 Hand=7 Board=6 Grave=1 Discarded=0

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 7 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=6
  MANA Tannuk, Memorial Ensign #40 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 4 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 8 - Thrasios, Triton Hero #59 (real) | Life=18 Hand=7 Board=6
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=18 Hand=7 Board=6 Grave=2 Discarded=1

TURN 8 - Thrasios, Triton Hero #101 (real) | Life=36 Hand=7 Board=6
  MANA Thrasios, Triton Hero #101 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=18)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 14, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=36 Hand=7 Board=6 Grave=1 Discarded=1

TURN 8 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=7
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=14)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 10, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=9 Grave=2 Discarded=0

TURN 9 - Thrasios, Triton Hero #59 (real) | Life=10 Hand=7 Board=6
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=10 Hand=7 Board=6 Grave=3 Discarded=1

TURN 9 - Thrasios, Triton Hero #101 (real) | Life=32 Hand=7 Board=6
  MANA Thrasios, Triton Hero #101 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 6, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=32 Hand=7 Board=7 Grave=1 Discarded=0

TURN 9 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=9
  MANA Tannuk, Memorial Ensign #40 (real): 7 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=6)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 5 player damage, target life 1, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=9 Grave=2 Discarded=0

TURN 10 - Thrasios, Triton Hero #59 (real) | Life=1 Hand=7 Board=6
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=1 Hand=7 Board=7 Grave=3 Discarded=0

TURN 10 - Thrasios, Triton Hero #101 (real) | Life=28 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Thrasios, Triton Hero #59 (real) (life_zero) <<<

TURN 10 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=9
  MANA Tannuk, Memorial Ensign #40 (real): 7 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=28)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 23, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=9 Grave=2 Discarded=0

TURN 11 - Thrasios, Triton Hero #101 (real) | Life=23 Hand=8 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=23 Hand=7 Board=7 Grave=3 Discarded=2

TURN 11 - Tannuk, Memorial Ensign #40 (real) | Life=36 Hand=7 Board=9
  MANA Tannuk, Memorial Ensign #40 (real): 7 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=23)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 18, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=36 Hand=7 Board=9 Grave=3 Discarded=1

TURN 12 - Thrasios, Triton Hero #101 (real) | Life=18 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=18 Hand=7 Board=7 Grave=4 Discarded=0

TURN 12 - Tannuk, Memorial Ensign #40 (real) | Life=32 Hand=7 Board=9
  MANA Tannuk, Memorial Ensign #40 (real): 7 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=18)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 13, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=32 Hand=7 Board=10 Grave=3 Discarded=0

TURN 13 - Thrasios, Triton Hero #101 (real) | Life=13 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=13 Hand=7 Board=8 Grave=4 Discarded=0

TURN 13 - Tannuk, Memorial Ensign #40 (real) | Life=28 Hand=7 Board=10
  MANA Tannuk, Memorial Ensign #40 (real): 8 available (8 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 4, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=13)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 8, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=28 Hand=7 Board=11 Grave=3 Discarded=0

TURN 14 - Thrasios, Triton Hero #101 (real) | Life=8 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 24, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=8 Hand=7 Board=8 Grave=5 Discarded=1

TURN 14 - Tannuk, Memorial Ensign #40 (real) | Life=24 Hand=7 Board=11
  MANA Tannuk, Memorial Ensign #40 (real): 9 available (9 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 4, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=8)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 3, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=24 Hand=7 Board=12 Grave=3 Discarded=0

TURN 15 - Thrasios, Triton Hero #101 (real) | Life=3 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 20, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=3 Hand=7 Board=8 Grave=6 Discarded=1

TURN 15 - Tannuk, Memorial Ensign #40 (real) | Life=20 Hand=7 Board=12
  MANA Tannuk, Memorial Ensign #40 (real): 10 available (10 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 5, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=3)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #101 (real): 3 player damage, target life 0, target_dead=True
  >>> DIED: Thrasios, Triton Hero #101 (real) (life_zero) <<<

GAME OVER - Turn 15
Winner: Tannuk, Memorial Ensign #40 (real) (elimination)
Lorehold: DEAD Life=0 Hand=6
Thrasios, Triton Hero #59 (real): DEAD Life=-3 Hand=7
Thrasios, Triton Hero #101 (real): DEAD Life=0 Hand=7
Tannuk, Memorial Ensign #40 (real): ALIVE Life=20 Hand=8
