======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Grist, the Hunger Tide #66 (real), Tannuk, Memorial Ensign #40 (real), Zirda, the Dawnwaker #69 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 4 lands
  Grist, the Hunger Tide #66 (real): 3 mulligan(s), 5 cards, 0 lands
  Tannuk, Memorial Ensign #40 (real): 0 mulligan(s), 7 cards, 2 lands
  Zirda, the Dawnwaker #69 (real): 1 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=5 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=0
  MANA Tannuk, Memorial Ensign #40 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=7 Board=0
  MANA Zirda, the Dawnwaker #69 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=5 Board=1
  MANA Grist, the Hunger Tide #66 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 2 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=1
  MANA Tannuk, Memorial Ensign #40 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Pest Infestation (CMC=1.0) [remove_permanent] rule=known_cards_manual/verified
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=7 Board=1
  MANA Zirda, the Dawnwaker #69 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 3 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=6 Board=1
  MANA Grist, the Hunger Tide #66 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 3 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=2
  MANA Tannuk, Memorial Ensign #40 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=4 Grave=3 Discarded=0

TURN 3 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=6 Board=3
  MANA Zirda, the Dawnwaker #69 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=5 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=4 Board=5 Grave=1 Discarded=0

TURN 4 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=1
  MANA Grist, the Hunger Tide #66 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Grist, the Hunger Tide #66 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 4 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=4
  MANA Tannuk, Memorial Ensign #40 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=6 Grave=3 Discarded=0

TURN 4 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=6 Board=5
  MANA Zirda, the Dawnwaker #69 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Zirda, the Dawnwaker #69 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Zirda, the Dawnwaker #69 (real): Agatha's Soul Cauldron removed Tannuk, Memorial Ensign from Tannuk, Memorial Ensign #40 (real)
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=6 Grave=2 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=4 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=36 Hand=4 Board=7 Grave=1 Discarded=0

TURN 5 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=2
  MANA Grist, the Hunger Tide #66 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=1

TURN 5 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=5
  MANA Tannuk, Memorial Ensign #40 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=7 Grave=3 Discarded=0

TURN 5 - Zirda, the Dawnwaker #69 (real) | Life=35 Hand=4 Board=6
  MANA Zirda, the Dawnwaker #69 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Zirda, the Dawnwaker #69 (real): Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  RESOLVE Zirda, the Dawnwaker #69 (real): Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  END Zirda, the Dawnwaker #69 (real): Life=35 Hand=3 Board=8 Grave=2 Discarded=0

TURN 6 - Lorehold | Life=32 Hand=4 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Rite of Flame (CMC=1.0) [ramp_ritual] rule=curated/verified
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Tannuk, Memorial Ensign from Tannuk, Memorial Ensign #40 (real)
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=32 Hand=1 Board=8 Grave=4 Discarded=0

TURN 6 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=2
  MANA Grist, the Hunger Tide #66 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=2 Grave=2 Discarded=1

TURN 6 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=6
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 2, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=4 Board=9 Grave=4 Discarded=0

TURN 6 - Zirda, the Dawnwaker #69 (real) | Life=30 Hand=3 Board=8
  MANA Zirda, the Dawnwaker #69 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Zirda, the Dawnwaker #69 (real): Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=32)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 5 player damage, target life 27, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=30 Hand=2 Board=9 Grave=3 Discarded=0

TURN 7 - Lorehold | Life=27 Hand=1 Board=8
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 5 player damage, target life 25, target_dead=False
  END Lorehold: Life=34 Hand=0 Board=9 Grave=4 Discarded=0

TURN 7 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=2
  MANA Grist, the Hunger Tide #66 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=2 Grave=3 Discarded=1

TURN 7 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=4 Board=9
  MANA Tannuk, Memorial Ensign #40 (real): 8 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=known_approach, target_life=34)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 player damage, target life 33, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=10 Grave=4 Discarded=0

TURN 7 - Zirda, the Dawnwaker #69 (real) | Life=25 Hand=2 Board=9
  MANA Zirda, the Dawnwaker #69 (real): 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=known_approach, target_life=33)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 5 player damage, target life 28, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=25 Hand=2 Board=10 Grave=3 Discarded=0

TURN 8 - Lorehold | Life=28 Hand=0 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 1, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 5 player damage, target life 20, target_dead=False
  END Lorehold: Life=28 Hand=0 Board=10 Grave=4 Discarded=0

TURN 8 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=2
  MANA Grist, the Hunger Tide #66 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=2 Grave=4 Discarded=0

TURN 8 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=10
  MANA Tannuk, Memorial Ensign #40 (real): 8 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 2, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Explore (CMC=2.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=known_approach, target_life=28)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 5 player damage, target life 23, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=11 Grave=5 Discarded=0

TURN 8 - Zirda, the Dawnwaker #69 (real) | Life=20 Hand=2 Board=10
  MANA Zirda, the Dawnwaker #69 (real): 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=known_approach, target_life=23)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 5 player damage, target life 18, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=20 Hand=2 Board=11 Grave=3 Discarded=0

TURN 9 - Lorehold | Life=18 Hand=0 Board=10
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 2, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=20)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 5 player damage, target life 15, target_dead=False
  END Lorehold: Life=18 Hand=0 Board=10 Grave=5 Discarded=0

TURN 9 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=2
  MANA Grist, the Hunger Tide #66 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=3 Grave=4 Discarded=0

TURN 9 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=11
  MANA Tannuk, Memorial Ensign #40 (real): 8 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 2, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Sylvan Scrying (CMC=2.0) [tutor] rule=known_cards_manual/verified
  TUTOR Tannuk, Memorial Ensign #40 (real): Sylvan Scrying found Forest (land)
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=known_approach, target_life=18)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 8 player damage, target life 10, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=11 Grave=6 Discarded=0

TURN 9 - Zirda, the Dawnwaker #69 (real) | Life=15 Hand=2 Board=11
  MANA Zirda, the Dawnwaker #69 (real): 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=known_approach, target_life=10)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 10 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 10 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=3
  MANA Grist, the Hunger Tide #66 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=4 Grave=4 Discarded=0

TURN 10 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=11
  MANA Tannuk, Memorial Ensign #40 (real): 8 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 2, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Harmonize (CMC=4.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=aggro_low_life, target_life=15)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 8 player damage, target life 7, target_dead=False
  RESOLVE Tannuk, Memorial Ensign #40 (real): Snakeskin Veil (CMC=1.0) [protect_creature] rule=known_cards_manual/verified
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=12 Grave=8 Discarded=0

TURN 10 - Zirda, the Dawnwaker #69 (real) | Life=7 Hand=3 Board=11
  MANA Zirda, the Dawnwaker #69 (real): 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Grist, the Hunger Tide #66 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=40)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Grist, the Hunger Tide #66 (real): 7 player damage, target life 33, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=7 Hand=3 Board=11 Grave=4 Discarded=0

TURN 11 - Grist, the Hunger Tide #66 (real) | Life=33 Hand=7 Board=4
  MANA Grist, the Hunger Tide #66 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=33 Hand=7 Board=6 Grave=4 Discarded=0

TURN 11 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=12
  MANA Tannuk, Memorial Ensign #40 (real): 9 available (9 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=lethal, target_life=7)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 8 player damage, target life -1, target_dead=True
  >>> DIED: Zirda, the Dawnwaker #69 (real) (life_zero) <<<

TURN 12 - Grist, the Hunger Tide #66 (real) | Life=33 Hand=7 Board=6
  MANA Grist, the Hunger Tide #66 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 36, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=33 Hand=7 Board=6 Grave=5 Discarded=1

TURN 12 - Tannuk, Memorial Ensign #40 (real) | Life=36 Hand=7 Board=14
  MANA Tannuk, Memorial Ensign #40 (real): 10 available (10 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 7, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Grist, the Hunger Tide #66 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=33)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Grist, the Hunger Tide #66 (real): 9 player damage, target life 24, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=36 Hand=7 Board=15 Grave=9 Discarded=0

TURN 13 - Grist, the Hunger Tide #66 (real) | Life=24 Hand=7 Board=6
  MANA Grist, the Hunger Tide #66 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 32, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=24 Hand=7 Board=6 Grave=6 Discarded=1

TURN 13 - Tannuk, Memorial Ensign #40 (real) | Life=32 Hand=7 Board=15
  MANA Tannuk, Memorial Ensign #40 (real): 11 available (11 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 7, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Grist, the Hunger Tide #66 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=24)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Grist, the Hunger Tide #66 (real): 9 player damage, target life 15, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=32 Hand=7 Board=16 Grave=10 Discarded=0

TURN 14 - Grist, the Hunger Tide #66 (real) | Life=15 Hand=7 Board=6
  MANA Grist, the Hunger Tide #66 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 28, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=15 Hand=7 Board=6 Grave=7 Discarded=1

TURN 14 - Tannuk, Memorial Ensign #40 (real) | Life=28 Hand=7 Board=16
  MANA Tannuk, Memorial Ensign #40 (real): 12 available (12 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 8, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Grist, the Hunger Tide #66 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=15)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Grist, the Hunger Tide #66 (real): 9 player damage, target life 6, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=28 Hand=7 Board=16 Grave=11 Discarded=1

TURN 15 - Grist, the Hunger Tide #66 (real) | Life=6 Hand=7 Board=6
  MANA Grist, the Hunger Tide #66 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 24, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=6 Hand=7 Board=7 Grave=7 Discarded=0

TURN 15 - Tannuk, Memorial Ensign #40 (real) | Life=24 Hand=7 Board=16
  MANA Tannuk, Memorial Ensign #40 (real): 12 available (12 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 8, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Grist, the Hunger Tide #66 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=6)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Grist, the Hunger Tide #66 (real): 9 player damage, target life -3, target_dead=True
  >>> DIED: Grist, the Hunger Tide #66 (real) (life_zero) <<<

GAME OVER - Turn 15
Winner: Tannuk, Memorial Ensign #40 (real) (elimination)
Lorehold: DEAD Life=0 Hand=0
Grist, the Hunger Tide #66 (real): DEAD Life=-3 Hand=7
Tannuk, Memorial Ensign #40 (real): ALIVE Life=24 Hand=7
Zirda, the Dawnwaker #69 (real): DEAD Life=-1 Hand=3
