======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Elsha of the Infinite #96 (real), Kraum, Ludevic's Opus #86 (real), Thrasios, Triton Hero #59 (real)
======================================================================

MULLIGANS
  Lorehold: 2 mulligan(s), 6 cards, 3 lands
  Elsha of the Infinite #96 (real): 3 mulligan(s), 5 cards, 0 lands
  Kraum, Ludevic's Opus #86 (real): 0 mulligan(s), 7 cards, 2 lands
  Thrasios, Triton Hero #59 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=6 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 1 - Elsha of the Infinite #96 (real) | Life=40 Hand=5 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Elsha of the Infinite #96 (real): Grinding Station (CMC=2.0) [ramp_permanent] rule=curated/verified
  END Elsha of the Infinite #96 (real): Life=40 Hand=3 Board=3 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #86 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Brainstorm (CMC=1.0) [draw_cards] rule=known_cards_manual/verified
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=1 Grave=1 Discarded=0

TURN 1 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #59 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Elsha of the Infinite #96 (real) | Life=40 Hand=3 Board=3
  MANA Elsha of the Infinite #96 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=4 Board=4 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=1
  MANA Kraum, Ludevic's Opus #86 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #86 (real): Demonic Tutor found Force of Will (any)
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=2 Grave=2 Discarded=0

TURN 2 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=1
  MANA Thrasios, Triton Hero #59 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 3 - Elsha of the Infinite #96 (real) | Life=40 Hand=4 Board=4
  MANA Elsha of the Infinite #96 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Elsha of the Infinite #96 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=4 Board=6 Grave=0 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=2
  MANA Kraum, Ludevic's Opus #86 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Orcish Bowmasters (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Kraum, Ludevic's Opus #86 (real): Orcish Bowmasters removed Drannith Magistrate from Lorehold
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=6 Board=3 Grave=3 Discarded=0

TURN 3 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=2
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=5 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Lorehold: Life=36 Hand=4 Board=4 Grave=2 Discarded=0

TURN 4 - Elsha of the Infinite #96 (real) | Life=40 Hand=4 Board=6
  MANA Elsha of the Infinite #96 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 0 player damage, target life 36, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=6 Board=3
  MANA Kraum, Ludevic's Opus #86 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=6 Board=5 Grave=3 Discarded=0

TURN 4 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #59 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=4 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=36 Hand=4 Board=6 Grave=2 Discarded=0

TURN 5 - Elsha of the Infinite #96 (real) | Life=35 Hand=5 Board=7
  MANA Elsha of the Infinite #96 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Elsha of the Infinite #96 (real): Snap (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Elsha of the Infinite #96 (real): Snap removed Lorehold, the Historian from Lorehold
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Elsha of the Infinite #96 (real): Life=35 Hand=4 Board=9 Grave=1 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=6 Board=5
  MANA Kraum, Ludevic's Opus #86 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Tainted Pact (CMC=2.0) [draw_cards] rule=curated/verified
  RESOLVE Kraum, Ludevic's Opus #86 (real): Redirect Lightning (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=5 Grave=5 Discarded=0

TURN 5 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #86 (real): An Offer You Can't Refuse (CMC=1.0) [counter] rule=curated/verified
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=24 Hand=4 Board=5
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  END Lorehold: Life=24 Hand=4 Board=5 Grave=3 Discarded=0

TURN 6 - Elsha of the Infinite #96 (real) | Life=35 Hand=4 Board=9
  MANA Elsha of the Infinite #96 (real): 8 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Elsha of the Infinite #96 (real): Life=35 Hand=5 Board=9 Grave=2 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=6 Board=5
  MANA Kraum, Ludevic's Opus #86 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #86 (real): Diabolic Intent (CMC=2.0) [tutor] rule=known_cards_manual/verified
  TUTOR Kraum, Ludevic's Opus #86 (real): Diabolic Intent found Ad Nauseam (any)
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=5 Board=7 Grave=6 Discarded=0

TURN 6 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=6
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=7 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=12 Hand=4 Board=5
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=12 Hand=3 Board=7 Grave=4 Discarded=0

TURN 7 - Elsha of the Infinite #96 (real) | Life=35 Hand=5 Board=9
  MANA Elsha of the Infinite #96 (real): 8 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Elsha of the Infinite #96 (real): Life=35 Hand=7 Board=10 Grave=3 Discarded=1

TURN 7 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=5 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Gifts Ungiven (CMC=4.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #86 (real): Gifts Ungiven found Smothering Tithe (any)
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=8)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 5 player damage, target life 3, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=5 Board=8 Grave=7 Discarded=0

TURN 7 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=7
  MANA Thrasios, Triton Hero #59 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=3)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 0 player damage, target life 3, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=8 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=3 Hand=3 Board=6
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  END Lorehold: Life=10 Hand=2 Board=7 Grave=4 Discarded=0

TURN 8 - Elsha of the Infinite #96 (real) | Life=35 Hand=10 Board=10
  MANA Elsha of the Infinite #96 (real): 8 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Chrome Mox (CMC=0.0) [ramp_permanent] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=10)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 6, target_dead=False
  END Elsha of the Infinite #96 (real): Life=35 Hand=7 Board=14 Grave=6 Discarded=2

TURN 8 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=5 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=known_approach, target_life=6)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 5 player damage, target life 1, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=5 Board=9 Grave=7 Discarded=0

TURN 8 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=8
  MANA Thrasios, Triton Hero #59 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life -3, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 9 - Elsha of the Infinite #96 (real) | Life=35 Hand=8 Board=14
  MANA Elsha of the Infinite #96 (real): 10 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Powerbalance (CMC=2.0) [draw_engine] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Kraum, Ludevic's Opus #86 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Elsha of the Infinite #96 (real) -> Kraum, Ludevic's Opus #86 (real): 5 player damage, target life 35, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #86 (real): Force of Negation (CMC=3.0) [counter] rule=known_cards_manual/verified
  END Elsha of the Infinite #96 (real): Life=35 Hand=7 Board=18 Grave=9 Discarded=3

TURN 9 - Kraum, Ludevic's Opus #86 (real) | Life=35 Hand=4 Board=9
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Ad Nauseam (CMC=5.0) [draw_cards] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Elsha of the Infinite #96 (real): 5 player damage, target life 30, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=35 Hand=4 Board=10 Grave=8 Discarded=0

TURN 9 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=9
  MANA Thrasios, Triton Hero #59 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 26, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=10 Grave=0 Discarded=0

TURN 10 - Elsha of the Infinite #96 (real) | Life=26 Hand=8 Board=18
  MANA Elsha of the Infinite #96 (real): 13 available (12 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Elsha of the Infinite #96 (real) -> Kraum, Ludevic's Opus #86 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Elsha of the Infinite #96 (real) -> Kraum, Ludevic's Opus #86 (real): 5 player damage, target life 30, target_dead=False
  END Elsha of the Infinite #96 (real): Life=26 Hand=7 Board=21 Grave=13 Discarded=4

TURN 10 - Kraum, Ludevic's Opus #86 (real) | Life=30 Hand=4 Board=10
  MANA Kraum, Ludevic's Opus #86 (real): 9 available (7 sources, 2 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Thassa's Oracle (CMC=2.0) [finisher] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=26)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Elsha of the Infinite #96 (real): 5 player damage, target life 21, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=30 Hand=3 Board=11 Grave=9 Discarded=0

TURN 10 - Thrasios, Triton Hero #59 (real) | Life=35 Hand=7 Board=10
  MANA Thrasios, Triton Hero #59 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=21)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 17, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Flusterstorm (CMC=1.0) [counter] rule=curated/verified
  RESOLVE Kraum, Ludevic's Opus #86 (real): Force of Will (CMC=5.0) [counter] rule=curated/verified
  END Thrasios, Triton Hero #59 (real): Life=35 Hand=7 Board=10 Grave=1 Discarded=1

TURN 11 - Elsha of the Infinite #96 (real) | Life=17 Hand=7 Board=21
  MANA Elsha of the Infinite #96 (real): 16 available (15 sources, 0 treasures, pool={'generic': 13, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Elsha of the Infinite #96 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Elsha of the Infinite #96 (real): Enlightened Tutor found Smothering Tithe (artifact_or_enchantment)
  RESOLVE Elsha of the Infinite #96 (real): Mishra's Bauble (CMC=0.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Kraum, Ludevic's Opus #86 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Elsha of the Infinite #96 (real) -> Kraum, Ludevic's Opus #86 (real): 5 player damage, target life 25, target_dead=False
  END Elsha of the Infinite #96 (real): Life=17 Hand=7 Board=23 Grave=19 Discarded=3

TURN 11 - Kraum, Ludevic's Opus #86 (real) | Life=25 Hand=2 Board=11
  MANA Kraum, Ludevic's Opus #86 (real): 9 available (8 sources, 1 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=17)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Elsha of the Infinite #96 (real): 5 player damage, target life 12, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=25 Hand=2 Board=12 Grave=9 Discarded=0

TURN 11 - Thrasios, Triton Hero #59 (real) | Life=35 Hand=7 Board=10
  MANA Thrasios, Triton Hero #59 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 8, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Thrasios, Triton Hero #59 (real): Life=35 Hand=7 Board=11 Grave=1 Discarded=0

TURN 12 - Elsha of the Infinite #96 (real) | Life=8 Hand=6 Board=23
  MANA Elsha of the Infinite #96 (real): 18 available (16 sources, 1 treasures, pool={'generic': 14, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Elsha of the Infinite #96 (real): Sevinne's Reclamation (CMC=3.0) [recursion] rule=curated/verified
  RESOLVE Elsha of the Infinite #96 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Elsha of the Infinite #96 (real): Chain of Vapor removed Arcane Signet from Lorehold
  COMBAT Elsha of the Infinite #96 (real) -> Kraum, Ludevic's Opus #86 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=25)
  DAMAGE Elsha of the Infinite #96 (real) -> Kraum, Ludevic's Opus #86 (real): 5 player damage, target life 20, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Snap (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Elsha of the Infinite #96 (real): Snap removed Mana Vault from Lorehold
  END Elsha of the Infinite #96 (real): Life=8 Hand=7 Board=25 Grave=22 Discarded=1

TURN 12 - Kraum, Ludevic's Opus #86 (real) | Life=20 Hand=2 Board=12
  MANA Kraum, Ludevic's Opus #86 (real): 12 available (9 sources, 3 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=8)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Elsha of the Infinite #96 (real): 5 player damage, target life 3, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=20 Hand=2 Board=13 Grave=9 Discarded=0

TURN 12 - Thrasios, Triton Hero #59 (real) | Life=35 Hand=7 Board=11
  MANA Thrasios, Triton Hero #59 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=3)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life -1, target_dead=True
  >>> DIED: Elsha of the Infinite #96 (real) (life_zero) <<<

TURN 13 - Kraum, Ludevic's Opus #86 (real) | Life=20 Hand=2 Board=13
  MANA Kraum, Ludevic's Opus #86 (real): 14 available (10 sources, 4 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=35)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 31, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=20 Hand=2 Board=12 Grave=11 Discarded=0

TURN 13 - Thrasios, Triton Hero #59 (real) | Life=31 Hand=8 Board=11
  MANA Thrasios, Triton Hero #59 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 16, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=31 Hand=7 Board=11 Grave=3 Discarded=2

TURN 14 - Kraum, Ludevic's Opus #86 (real) | Life=16 Hand=2 Board=12
  MANA Kraum, Ludevic's Opus #86 (real): 15 available (10 sources, 5 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=31)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 27, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=16 Hand=2 Board=13 Grave=11 Discarded=0

TURN 14 - Thrasios, Triton Hero #59 (real) | Life=27 Hand=7 Board=11
  MANA Thrasios, Triton Hero #59 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 12, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=27 Hand=7 Board=11 Grave=4 Discarded=1

TURN 15 - Kraum, Ludevic's Opus #86 (real) | Life=12 Hand=2 Board=13
  MANA Kraum, Ludevic's Opus #86 (real): 17 available (11 sources, 6 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=27)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 23, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=12 Hand=3 Board=13 Grave=11 Discarded=0

TURN 15 - Thrasios, Triton Hero #59 (real) | Life=23 Hand=7 Board=11
  MANA Thrasios, Triton Hero #59 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 8, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #86 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Thrasios, Triton Hero #59 (real): Life=23 Hand=7 Board=11 Grave=5 Discarded=1

TURN 16 - Kraum, Ludevic's Opus #86 (real) | Life=8 Hand=2 Board=13
  MANA Kraum, Ludevic's Opus #86 (real): 18 available (11 sources, 7 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=23)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 19, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=8 Hand=2 Board=14 Grave=11 Discarded=0

TURN 16 - Thrasios, Triton Hero #59 (real) | Life=19 Hand=7 Board=11
  MANA Thrasios, Triton Hero #59 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 4, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=19 Hand=7 Board=11 Grave=6 Discarded=0

TURN 17 - Kraum, Ludevic's Opus #86 (real) | Life=4 Hand=2 Board=14
  MANA Kraum, Ludevic's Opus #86 (real): 20 available (12 sources, 8 treasures, pool={'generic': 8, 'white': 1, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=19)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 15, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=4 Hand=2 Board=14 Grave=12 Discarded=0

TURN 17 - Thrasios, Triton Hero #59 (real) | Life=15 Hand=7 Board=11
  MANA Thrasios, Triton Hero #59 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Kraum, Ludevic's Opus #86 (real) (life_zero) <<<

GAME OVER - Turn 17
Winner: Thrasios, Triton Hero #59 (real) (elimination)
Lorehold: DEAD Life=-3 Hand=2
Elsha of the Infinite #96 (real): DEAD Life=-1 Hand=9
Kraum, Ludevic's Opus #86 (real): DEAD Life=0 Hand=2
Thrasios, Triton Hero #59 (real): ALIVE Life=15 Hand=8
