======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Zirda, the Dawnwaker #69 (real), Zhulodok, Void Gorger #46 (real), Elsha of the Infinite #96 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 2 lands
  Zirda, the Dawnwaker #69 (real): 1 mulligan(s), 7 cards, 3 lands
  Zhulodok, Void Gorger #46 (real): 1 mulligan(s), 7 cards, 3 lands
  Elsha of the Infinite #96 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=7 Board=0
  MANA Zirda, the Dawnwaker #69 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zirda, the Dawnwaker #69 (real): Lightning Bolt (CMC=1.0) [deal_damage] rule=curated/verified
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=37 Hand=6 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  END Lorehold: Life=37 Hand=5 Board=2 Grave=2 Discarded=0

TURN 2 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=6 Board=1
  MANA Zirda, the Dawnwaker #69 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Zirda, the Dawnwaker #69 (real): Basalt Monolith (CMC=3.0) [ramp_permanent] rule=curated/verified
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=3 Grave=2 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=1
  MANA Elsha of the Infinite #96 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=37 Hand=5 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  END Lorehold: Life=37 Hand=5 Board=4 Grave=2 Discarded=0

TURN 3 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=4 Board=3
  MANA Zirda, the Dawnwaker #69 (real): 5 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Zirda, the Dawnwaker #69 (real): Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=3 Board=5 Grave=3 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 3 - Elsha of the Infinite #96 (real) | Life=40 Hand=6 Board=3
  MANA Elsha of the Infinite #96 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=37 Hand=5 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Lorehold: Life=37 Hand=5 Board=3 Grave=3 Discarded=0

TURN 4 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=3 Board=5
  MANA Zirda, the Dawnwaker #69 (real): 6 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Zirda, the Dawnwaker #69 (real): Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=37)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 0 player damage, target life 37, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=2 Board=7 Grave=3 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Tezzeret, Cruel Captain (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Zhulodok, Void Gorger #46 (real): Tezzeret, Cruel Captain found Summon: Bahamut (artifact_or_enchantment)
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=4 Grave=1 Discarded=0

TURN 4 - Elsha of the Infinite #96 (real) | Life=40 Hand=6 Board=5
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=37)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 0 player damage, target life 37, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=37 Hand=5 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=37 Hand=6 Board=4 Grave=3 Discarded=0

TURN 5 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=2 Board=7
  MANA Zirda, the Dawnwaker #69 (real): 7 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=37)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 6 player damage, target life 31, target_dead=False
  RESOLVE Zirda, the Dawnwaker #69 (real): Moonsilver Key (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Zirda, the Dawnwaker #69 (real): Moonsilver Key found Smothering Tithe (artifact_or_enchantment)
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=1 Board=9 Grave=4 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=4 Grave=2 Discarded=1

TURN 5 - Elsha of the Infinite #96 (real) | Life=40 Hand=6 Board=6
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=31)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 27, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=27 Hand=5 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=27 Hand=5 Board=5 Grave=3 Discarded=0

TURN 6 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=1 Board=9
  MANA Zirda, the Dawnwaker #69 (real): 7 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=27)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 9 player damage, target life 18, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=1 Board=10 Grave=4 Discarded=0

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=4 Grave=3 Discarded=1

TURN 6 - Elsha of the Infinite #96 (real) | Life=40 Hand=6 Board=7
  MANA Elsha of the Infinite #96 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=18)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 14, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=7 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=14 Hand=5 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  END Lorehold: Life=14 Hand=5 Board=6 Grave=3 Discarded=0

TURN 7 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=1 Board=10
  MANA Zirda, the Dawnwaker #69 (real): 10 available (5 sources, 3 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=14)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 9 player damage, target life 5, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=2 Board=10 Grave=4 Discarded=0

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=0

TURN 7 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=7
  MANA Elsha of the Infinite #96 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 1, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=8 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=1 Hand=5 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=1 Hand=4 Board=6 Grave=5 Discarded=0

TURN 8 - Zirda, the Dawnwaker #69 (real) | Life=38 Hand=2 Board=10
  MANA Zirda, the Dawnwaker #69 (real): 13 available (5 sources, 6 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Zirda, the Dawnwaker #69 (real): Galadriel's Dismissal (CMC=1.0) [phase_creatures] rule=known_cards_manual/verified
  END Zirda, the Dawnwaker #69 (real): Life=38 Hand=2 Board=6 Grave=5 Discarded=0

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life -3, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 8 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=8
  MANA Elsha of the Infinite #96 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=38)
  DAMAGE Elsha of the Infinite #96 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 34, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=8 Grave=1 Discarded=0

TURN 9 - Zirda, the Dawnwaker #69 (real) | Life=34 Hand=2 Board=6
  MANA Zirda, the Dawnwaker #69 (real): 15 available (5 sources, 8 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=40)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 9 player damage, target life 31, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=34 Hand=2 Board=11 Grave=5 Discarded=0

TURN 9 - Zhulodok, Void Gorger #46 (real) | Life=31 Hand=6 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Forsaken Monument (CMC=5.0) [pump_all] rule=known_cards_manual/verified
  COMBAT Zhulodok, Void Gorger #46 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=34)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 30, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=31 Hand=5 Board=9 Grave=4 Discarded=0

TURN 9 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=8
  MANA Elsha of the Infinite #96 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Elsha of the Infinite #96 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 26, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=9 Grave=1 Discarded=0

TURN 10 - Zirda, the Dawnwaker #69 (real) | Life=26 Hand=2 Board=11
  MANA Zirda, the Dawnwaker #69 (real): 17 available (5 sources, 10 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=31)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 9 player damage, target life 22, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=26 Hand=2 Board=12 Grave=5 Discarded=0

TURN 10 - Zhulodok, Void Gorger #46 (real) | Life=22 Hand=5 Board=9
  MANA Zhulodok, Void Gorger #46 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 22, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=22 Hand=5 Board=10 Grave=4 Discarded=0

TURN 10 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=9
  MANA Elsha of the Infinite #96 (real): 10 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=22)
  DAMAGE Elsha of the Infinite #96 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 18, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=10 Grave=1 Discarded=0

TURN 11 - Zirda, the Dawnwaker #69 (real) | Life=18 Hand=2 Board=12
  MANA Zirda, the Dawnwaker #69 (real): 19 available (5 sources, 12 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 5 attackers, 0 blockers, 0 gang blocks, 11 power (reason=aggro_low_life, target_life=22)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 11 player damage, target life 11, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=18 Hand=2 Board=12 Grave=6 Discarded=0

TURN 11 - Zhulodok, Void Gorger #46 (real) | Life=11 Hand=5 Board=10
  MANA Zhulodok, Void Gorger #46 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=18)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 14, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=11 Hand=5 Board=11 Grave=4 Discarded=0

TURN 11 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=10
  MANA Elsha of the Infinite #96 (real): 11 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=11)
  DAMAGE Elsha of the Infinite #96 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 7, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=11 Grave=1 Discarded=0

TURN 12 - Zirda, the Dawnwaker #69 (real) | Life=14 Hand=2 Board=12
  MANA Zirda, the Dawnwaker #69 (real): 21 available (5 sources, 14 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 5 attackers, 0 blockers, 0 gang blocks, 11 power (reason=lethal, target_life=7)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Zhulodok, Void Gorger #46 (real): 11 player damage, target life -4, target_dead=True
  >>> DIED: Zhulodok, Void Gorger #46 (real) (life_zero) <<<

TURN 12 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=11
  MANA Elsha of the Infinite #96 (real): 12 available (10 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Elsha of the Infinite #96 (real): Strike It Rich (CMC=1.0) [treasure_maker] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=14)
  DAMAGE Elsha of the Infinite #96 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 10, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Artist's Talent (CMC=2.0) [draw_engine] rule=known_cards_manual/verified
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=13 Grave=2 Discarded=0

TURN 13 - Zirda, the Dawnwaker #69 (real) | Life=10 Hand=2 Board=13
  MANA Zirda, the Dawnwaker #69 (real): 23 available (6 sources, 15 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Elsha of the Infinite #96 (real): 5 attackers, 0 blockers, 0 gang blocks, 11 power (reason=aggro_low_life, target_life=40)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Elsha of the Infinite #96 (real): 11 player damage, target life 29, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=10 Hand=2 Board=13 Grave=7 Discarded=0

TURN 13 - Elsha of the Infinite #96 (real) | Life=29 Hand=7 Board=13
  MANA Elsha of the Infinite #96 (real): 13 available (11 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Intuition (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Elsha of the Infinite #96 (real): Intuition found Force of Will (any)
  COMBAT Elsha of the Infinite #96 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Elsha of the Infinite #96 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 6, target_dead=False
  END Elsha of the Infinite #96 (real): Life=29 Hand=7 Board=14 Grave=4 Discarded=1

TURN 14 - Zirda, the Dawnwaker #69 (real) | Life=6 Hand=2 Board=13
  MANA Zirda, the Dawnwaker #69 (real): 24 available (6 sources, 16 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Zirda, the Dawnwaker #69 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Zirda, the Dawnwaker #69 (real): Agatha's Soul Cauldron removed Storm-Kiln Artist from Lorehold
  COMBAT Zirda, the Dawnwaker #69 (real) -> Elsha of the Infinite #96 (real): 5 attackers, 0 blockers, 0 gang blocks, 11 power (reason=aggro_low_life, target_life=29)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Elsha of the Infinite #96 (real): 11 player damage, target life 18, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=6 Hand=2 Board=13 Grave=8 Discarded=0

TURN 14 - Elsha of the Infinite #96 (real) | Life=18 Hand=7 Board=14
  MANA Elsha of the Infinite #96 (real): 14 available (12 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Elsha of the Infinite #96 (real) -> Zirda, the Dawnwaker #69 (real): 6 player damage, target life 0, target_dead=True
  >>> DIED: Zirda, the Dawnwaker #69 (real) (life_zero) <<<

GAME OVER - Turn 14
Winner: Elsha of the Infinite #96 (real) (elimination)
Lorehold: DEAD Life=-3 Hand=4
Zirda, the Dawnwaker #69 (real): DEAD Life=0 Hand=2
Zhulodok, Void Gorger #46 (real): DEAD Life=-4 Hand=5
Elsha of the Infinite #96 (real): ALIVE Life=18 Hand=7
