======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Aang, at the Crossroads #106 (real), Zhulodok, Void Gorger #46 (real), Kenrith, the Returned King #113 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Aang, at the Crossroads #106 (real): 0 mulligan(s), 7 cards, 2 lands
  Zhulodok, Void Gorger #46 (real): 3 mulligan(s), 5 cards, 1 lands
  Kenrith, the Returned King #113 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=0
  MANA Aang, at the Crossroads #106 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kenrith, the Returned King #113 (real): Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=40 Hand=4 Board=3 Grave=1 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=3 Grave=1 Discarded=1

TURN 2 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=1
  MANA Aang, at the Crossroads #106 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=3 Grave=0 Discarded=0

TURN 2 - Kenrith, the Returned King #113 (real) | Life=40 Hand=4 Board=3
  MANA Kenrith, the Returned King #113 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=3 Board=5 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=8 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=5 Grave=2 Discarded=0

TURN 3 - Aang, at the Crossroads #106 (real) | Life=39 Hand=7 Board=2
  MANA Aang, at the Crossroads #106 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=39 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=3
  MANA Zhulodok, Void Gorger #46 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=5 Grave=0 Discarded=0

TURN 3 - Kenrith, the Returned King #113 (real) | Life=40 Hand=3 Board=5
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kenrith, the Returned King #113 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  END Kenrith, the Returned King #113 (real): Life=40 Hand=4 Board=8 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=9 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 0 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=6 Grave=4 Discarded=1

TURN 4 - Aang, at the Crossroads #106 (real) | Life=39 Hand=6 Board=5
  MANA Aang, at the Crossroads #106 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 36, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=39 Hand=6 Board=6 Grave=0 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=5
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 32, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=3 Board=7 Grave=0 Discarded=0

TURN 4 - Kenrith, the Returned King #113 (real) | Life=32 Hand=5 Board=8
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kenrith, the Returned King #113 (real): Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kenrith, the Returned King #113 (real): Demonic Tutor found Force of Will (any)
  COMBAT Kenrith, the Returned King #113 (real) -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=39)
  DAMAGE Kenrith, the Returned King #113 (real) -> Aang, at the Crossroads #106 (real): 5 player damage, target life 34, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=32 Hand=5 Board=10 Grave=2 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=7 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 8 player damage, target life 24, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=8 Grave=4 Discarded=0

TURN 5 - Aang, at the Crossroads #106 (real) | Life=34 Hand=6 Board=6
  MANA Aang, at the Crossroads #106 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 20, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=34 Hand=6 Board=7 Grave=0 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=3 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 16, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=7 Grave=0 Discarded=0

TURN 5 - Kenrith, the Returned King #113 (real) | Life=16 Hand=5 Board=10
  MANA Kenrith, the Returned King #113 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Kenrith, the Returned King #113 (real): Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Kenrith, the Returned King #113 (real) -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=34)
  DAMAGE Kenrith, the Returned King #113 (real) -> Aang, at the Crossroads #106 (real): 5 player damage, target life 29, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=16 Hand=5 Board=12 Grave=2 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=7 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 8 player damage, target life 8, target_dead=False
  END Lorehold: Life=40 Hand=6 Board=13 Grave=5 Discarded=0

TURN 6 - Aang, at the Crossroads #106 (real) | Life=29 Hand=6 Board=7
  MANA Aang, at the Crossroads #106 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 4, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=29 Hand=7 Board=7 Grave=0 Discarded=0

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kenrith, the Returned King #113 (real): 0 player damage, target life 4, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=8 Grave=0 Discarded=0

TURN 6 - Kenrith, the Returned King #113 (real) | Life=4 Hand=6 Board=11
  MANA Kenrith, the Returned King #113 (real): 8 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Kenrith, the Returned King #113 (real): Gifts Ungiven (CMC=4.0) [tutor] rule=curated/verified
  TUTOR Kenrith, the Returned King #113 (real): Gifts Ungiven found Mindbreak Trap (any)
  RESOLVE Kenrith, the Returned King #113 (real): Orcish Bowmasters (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Kenrith, the Returned King #113 (real): Orcish Bowmasters removed Lorehold, the Historian from Lorehold
  COMBAT Kenrith, the Returned King #113 (real) -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=29)
  DAMAGE Kenrith, the Returned King #113 (real) -> Aang, at the Crossroads #106 (real): 5 player damage, target life 24, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=4 Hand=6 Board=12 Grave=5 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=6 Board=12
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 5 attackers, 1 blockers, 0 gang blocks, 23 power (reason=lethal, target_life=4)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 18 player damage, target life -14, target_dead=True
  >>> DIED: Kenrith, the Returned King #113 (real) (life_zero) <<<

TURN 7 - Aang, at the Crossroads #106 (real) | Life=24 Hand=7 Board=7
  MANA Aang, at the Crossroads #106 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=24 Hand=7 Board=7 Grave=1 Discarded=1

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Ugin, Eye of the Storms (CMC=7.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Zhulodok, Void Gorger #46 (real): Ugin, Eye of the Storms removed Lorehold, the Historian from Lorehold
  COMBAT Zhulodok, Void Gorger #46 (real) -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Aang, at the Crossroads #106 (real): 4 player damage, target life 20, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=8 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=36 Hand=6 Board=13
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 5 attackers, 0 blockers, 0 gang blocks, 23 power (reason=lethal, target_life=20)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 23 player damage, target life -3, target_dead=True
  >>> DIED: Aang, at the Crossroads #106 (real) (life_zero) <<<

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Aang, at the Crossroads from Aang, at the Crossroads #106 (real)
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=9 Grave=1 Discarded=0

TURN 9 - Lorehold | Life=32 Hand=4 Board=15
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 6 attackers, 0 blockers, 0 gang blocks, 25 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 25 player damage, target life 15, target_dead=False
  END Lorehold: Life=32 Hand=4 Board=17 Grave=6 Discarded=0

TURN 9 - Zhulodok, Void Gorger #46 (real) | Life=15 Hand=4 Board=9
  MANA Zhulodok, Void Gorger #46 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Ugin, the Spirit Dragon (CMC=8.0) [board_wipe] rule=known_cards_manual/verified
  END Zhulodok, Void Gorger #46 (real): Life=15 Hand=4 Board=8 Grave=2 Discarded=0

TURN 10 - Lorehold | Life=32 Hand=4 Board=10
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Rise of the Eldrazi (any)
  END Lorehold: Life=32 Hand=3 Board=12 Grave=14 Discarded=0

TURN 10 - Zhulodok, Void Gorger #46 (real) | Life=15 Hand=4 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Zhulodok, Void Gorger #46 (real): Life=15 Hand=5 Board=9 Grave=2 Discarded=0

TURN 11 - Lorehold | Life=32 Hand=2 Board=12
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Zhulodok, Void Gorger from Zhulodok, Void Gorger #46 (real)
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=15)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 2 player damage, target life 13, target_dead=False
  END Lorehold: Life=32 Hand=1 Board=13 Grave=15 Discarded=0

TURN 11 - Zhulodok, Void Gorger #46 (real) | Life=13 Hand=5 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=13 Hand=6 Board=9 Grave=2 Discarded=0

TURN 12 - Lorehold | Life=32 Hand=1 Board=13
  MANA Lorehold: 11 available (10 sources, 0 treasures, pool={'generic': 7, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 1 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=13)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 1 player damage, target life 12, target_dead=False
  END Lorehold: Life=32 Hand=2 Board=13 Grave=16 Discarded=0

TURN 12 - Zhulodok, Void Gorger #46 (real) | Life=12 Hand=6 Board=9
  MANA Zhulodok, Void Gorger #46 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Forsaken Monument (CMC=5.0) [pump_all] rule=known_cards_manual/verified
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=12 Hand=5 Board=10 Grave=3 Discarded=0

TURN 13 - Lorehold | Life=28 Hand=2 Board=13
  MANA Lorehold: 11 available (10 sources, 0 treasures, pool={'generic': 7, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 6 player damage, target life 6, target_dead=False
  END Lorehold: Life=28 Hand=1 Board=15 Grave=16 Discarded=0

TURN 13 - Zhulodok, Void Gorger #46 (real) | Life=6 Hand=5 Board=10
  MANA Zhulodok, Void Gorger #46 (real): 10 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 5, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=6 Hand=6 Board=10 Grave=3 Discarded=0

TURN 14 - Lorehold | Life=24 Hand=1 Board=15
  MANA Lorehold: 12 available (11 sources, 0 treasures, pool={'generic': 7, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=lethal, target_life=6)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 8 player damage, target life -2, target_dead=True
  >>> DIED: Zhulodok, Void Gorger #46 (real) (life_zero) <<<

GAME OVER - Turn 14
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=24 Hand=1
Aang, at the Crossroads #106 (real): DEAD Life=-3 Hand=7
Zhulodok, Void Gorger #46 (real): DEAD Life=-2 Hand=6
Kenrith, the Returned King #113 (real): DEAD Life=-14 Hand=8
