======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Najeela, the Blade-Blossom #111 (real), Ishai, Ojutai Dragonspeaker #52 (real), Thrasios, Triton Hero #115 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 2 lands
  Najeela, the Blade-Blossom #111 (real): 0 mulligan(s), 7 cards, 2 lands
  Ishai, Ojutai Dragonspeaker #52 (real): 2 mulligan(s), 6 cards, 2 lands
  Thrasios, Triton Hero #115 (real): 3 mulligan(s), 5 cards, 0 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Mana Confluence (CMC=0.0) [land] rule=curated/verified
  RESOLVE Thrasios, Triton Hero #115 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=0
  MANA Najeela, the Blade-Blossom #111 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=5 Board=0
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=4 Board=0
  MANA Thrasios, Triton Hero #115 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=4 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Clifftop Retreat (any)
  END Lorehold: Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 2 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=6 Board=1
  MANA Najeela, the Blade-Blossom #111 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=5 Board=1
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 2 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=4 Board=1
  MANA Thrasios, Triton Hero #115 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=4 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=manual/verified
  RESOLVE Lorehold: Imperial Recruiter (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Imperial Recruiter found Giver of Runes (any)
  END Lorehold: Life=40 Hand=4 Board=6 Grave=2 Discarded=0

TURN 3 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=6 Board=2
  MANA Najeela, the Blade-Blossom #111 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Najeela, the Blade-Blossom #111 (real): Underground Sea (CMC=3.0) [land] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 3 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=6 Board=1
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 3 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=4 Board=2
  MANA Thrasios, Triton Hero #115 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=4 Board=6
  MANA Lorehold: 7 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=manual/verified
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=manual/verified
  TUTOR Lorehold: Gamble found Sunbaked Canyon (any)
  END Lorehold: Life=40 Hand=4 Board=9 Grave=4 Discarded=0

TURN 4 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=5 Board=3
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 4 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=7 Board=1
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=7 Board=1 Grave=1 Discarded=1

TURN 4 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=5 Board=2
  MANA Thrasios, Triton Hero #115 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=4 Board=9
  MANA Lorehold: 8 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=manual/verified
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  END Lorehold: Life=40 Hand=2 Board=12 Grave=5 Discarded=0

TURN 5 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=6 Board=3
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 5 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=7 Board=1
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=7 Board=1 Grave=2 Discarded=1

TURN 5 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=6 Board=2
  MANA Thrasios, Triton Hero #115 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=2 Board=12
  MANA Lorehold: 9 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 5})
  END Lorehold: Life=40 Hand=2 Board=14 Grave=5 Discarded=0

TURN 6 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=3
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 6 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=7 Board=1
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=7 Board=1 Grave=3 Discarded=1

TURN 6 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=7 Board=2
  MANA Thrasios, Triton Hero #115 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=2 Board=14
  MANA Lorehold: 11 available (9 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 5})
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Generous Gift (any)
  END Lorehold: Life=40 Hand=2 Board=16 Grave=6 Discarded=0

TURN 7 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=3
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=manual/verified
  REMOVAL Lorehold: Generous Gift removed Daze from Thrasios, Triton Hero #115 (real)
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=3 Grave=3 Discarded=1

TURN 7 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=7 Board=1
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=manual/verified
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=7 Board=1 Grave=4 Discarded=1

TURN 7 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=6 Board=3
  MANA Thrasios, Triton Hero #115 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=6 Board=5 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=0 Board=16
  MANA Lorehold: 13 available (11 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 6})
  RESOLVE Lorehold: Unexpected Windfall (CMC=4.0) [ramp_engine] rule=curated/verified
  END Lorehold: Life=40 Hand=1 Board=17 Grave=8 Discarded=0

TURN 8 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=3
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=4 Grave=3 Discarded=0

TURN 8 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=7 Board=1
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=7 Board=1 Grave=5 Discarded=1

TURN 8 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=6 Board=5
  MANA Thrasios, Triton Hero #115 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Thrasios, Triton Hero #115 (real): Bayou (CMC=3.0) [land] rule=curated/verified
  RESOLVE Lorehold: Rite of Flame (CMC=1.0) [ramp_ritual] rule=curated/verified
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=6 Board=5 Grave=1 Discarded=0

TURN 9 - Lorehold | Life=40 Hand=1 Board=17
  MANA Lorehold: 15 available (12 sources, 1 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 6})
  END Lorehold: Life=40 Hand=2 Board=18 Grave=9 Discarded=0

TURN 9 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=4
  MANA Najeela, the Blade-Blossom #111 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Flawless Maneuver (CMC=3.0) [indestructible] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=5 Grave=4 Discarded=1

TURN 9 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=7 Board=1
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=7 Board=2 Grave=5 Discarded=0

TURN 9 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=6 Board=5
  MANA Thrasios, Triton Hero #115 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 10 - Lorehold | Life=40 Hand=1 Board=18
  MANA Lorehold: 16 available (13 sources, 1 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 7})
  RESOLVE Lorehold: Seething Song (CMC=3.0) [ramp_ritual] rule=curated/verified
  END Lorehold: Life=40 Hand=1 Board=19 Grave=11 Discarded=0

TURN 10 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=5
  MANA Najeela, the Blade-Blossom #111 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=7 Board=5 Grave=5 Discarded=1

TURN 10 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=7 Board=2
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=7 Board=2 Grave=6 Discarded=1

TURN 10 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #115 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=1

TURN 11 - Lorehold | Life=40 Hand=1 Board=19
  MANA Lorehold: 17 available (14 sources, 1 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 7})
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=manual/verified
  TUTOR Lorehold: Enlightened Tutor found Rite of the Dragoncaller (artifact_or_enchantment)
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=manual/verified
  COMBAT Lorehold -> Najeela, the Blade-Blossom #111 (real): 4 attackers, 0 blockers, 0 gang blocks, 20 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Najeela, the Blade-Blossom #111 (real): 20 player damage, target life 20, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=24 Grave=13 Discarded=0

TURN 11 - Najeela, the Blade-Blossom #111 (real) | Life=20 Hand=7 Board=5
  MANA Najeela, the Blade-Blossom #111 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=20 Hand=7 Board=5 Grave=6 Discarded=1

TURN 11 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=7 Board=2
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=6 Board=4 Grave=6 Discarded=0

TURN 11 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #115 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=1

TURN 12 - Lorehold | Life=40 Hand=0 Board=25
  MANA Lorehold: 18 available (15 sources, 1 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 7})
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Clever Impersonator from Ishai, Ojutai Dragonspeaker #52 (real)
  COMBAT Lorehold -> Najeela, the Blade-Blossom #111 (real): 4 attackers, 0 blockers, 0 gang blocks, 20 power (reason=lethal, target_life=20)
  DAMAGE Lorehold -> Najeela, the Blade-Blossom #111 (real): 20 player damage, target life 0, target_dead=True
  >>> DIED: Najeela, the Blade-Blossom #111 (real) (life_zero) <<<

TURN 12 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=6 Board=3
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=7 Board=3 Grave=7 Discarded=0

TURN 12 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #115 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=0

TURN 13 - Lorehold | Life=40 Hand=0 Board=25
  MANA Lorehold: 18 available (15 sources, 1 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 7})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 4 attackers, 0 blockers, 0 gang blocks, 20 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 20 player damage, target life 20, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=26 Grave=14 Discarded=0

TURN 13 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=20 Hand=7 Board=3
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=20 Hand=7 Board=5 Grave=7 Discarded=0

TURN 13 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=7 Board=6
  MANA Thrasios, Triton Hero #115 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=7 Board=6 Grave=4 Discarded=1

TURN 14 - Lorehold | Life=40 Hand=1 Board=26
  MANA Lorehold: 18 available (15 sources, 1 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 7})
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=manual/verified
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=curated/verified
  END Lorehold: Life=40 Hand=1 Board=22 Grave=20 Discarded=0

TURN 14 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=20 Hand=7 Board=5
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Brain Freeze (CMC=2.0) [finisher] rule=curated/verified
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=20 Hand=6 Board=5 Grave=9 Discarded=0

TURN 14 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=7 Board=6
  MANA Thrasios, Triton Hero #115 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Thrasios, Triton Hero #115 (real): Tropical Island (CMC=3.0) [land] rule=curated/verified
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=7 Board=6 Grave=4 Discarded=0

TURN 15 - Lorehold | Life=40 Hand=1 Board=22
  MANA Lorehold: 18 available (15 sources, 1 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 7})
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=20)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 1 player damage, target life 19, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=25 Grave=22 Discarded=0

TURN 15 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=19 Hand=6 Board=5
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=19 Hand=6 Board=5 Grave=10 Discarded=0

TURN 15 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=7 Board=6
  MANA Thrasios, Triton Hero #115 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=7 Board=7 Grave=4 Discarded=0

TURN 16 - Lorehold | Life=40 Hand=2 Board=25
  MANA Lorehold: 21 available (17 sources, 1 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 7})
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=19)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 1 player damage, target life 18, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=26 Grave=24 Discarded=0

TURN 16 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=18 Hand=6 Board=5
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Redirect Lightning (CMC=1.0) [draw_cards] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=18 Hand=7 Board=5 Grave=11 Discarded=0

TURN 16 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=7 Board=7
  MANA Thrasios, Triton Hero #115 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=7 Board=7 Grave=5 Discarded=1

TURN 17 - Lorehold | Life=40 Hand=3 Board=26
  MANA Lorehold: 22 available (18 sources, 1 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 7})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=manual/verified
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=18)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 1 player damage, target life 17, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=29 Grave=24 Discarded=0

TURN 17 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=17 Hand=7 Board=5
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Mystical Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Ishai, Ojutai Dragonspeaker #52 (real): Mystical Tutor found Gamble (any)
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=17 Hand=7 Board=6 Grave=12 Discarded=0

TURN 17 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=7 Board=7
  MANA Thrasios, Triton Hero #115 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Thrasios, Triton Hero #115 (real): Otawara, Soaring City (CMC=3.0) [land] rule=curated/verified
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=7 Board=7 Grave=5 Discarded=0

TURN 18 - Lorehold | Life=40 Hand=4 Board=29
  MANA Lorehold: 24 available (20 sources, 1 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 3, 'wildcard': 7})
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=manual/verified
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=17)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 1 player damage, target life 16, target_dead=False
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=manual/verified
  >>> DIED: Ishai, Ojutai Dragonspeaker #52 (real) (life_zero) <<<
  >>> DIED: Thrasios, Triton Hero #115 (real) (life_zero) <<<

GAME OVER - Turn 18
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=40 Hand=6
Najeela, the Blade-Blossom #111 (real): DEAD Life=0 Hand=7
Ishai, Ojutai Dragonspeaker #52 (real): DEAD Life=-47 Hand=7
Thrasios, Triton Hero #115 (real): DEAD Life=-23 Hand=7
