======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Zhulodok, Void Gorger #46 (real), Sisay, Weatherlight Captain #61 (real), Terra, Magical Adept #88 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 3 lands
  Zhulodok, Void Gorger #46 (real): 1 mulligan(s), 7 cards, 2 lands
  Sisay, Weatherlight Captain #61 (real): 1 mulligan(s), 7 cards, 3 lands
  Terra, Magical Adept #88 (real): 3 mulligan(s), 5 cards, 0 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Sisay, Weatherlight Captain #61 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  RESOLVE Terra, Magical Adept #88 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=6 Board=0
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 1 - Terra, Magical Adept #88 (real) | Life=40 Hand=4 Board=0
  MANA Terra, Magical Adept #88 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=5 Board=0 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=6 Board=1
  MANA Sisay, Weatherlight Captain #61 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Terra, Magical Adept #88 (real) | Life=40 Hand=5 Board=0
  MANA Terra, Magical Adept #88 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=5 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=7 Grave=1 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=1

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=6 Board=2
  MANA Sisay, Weatherlight Captain #61 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Terra, Magical Adept #88 (real) | Life=40 Hand=5 Board=1
  MANA Terra, Magical Adept #88 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=4 Board=7
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=9 Grave=1 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=35 Hand=7 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=35 Hand=7 Board=2 Grave=2 Discarded=1

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=6 Board=3
  MANA Sisay, Weatherlight Captain #61 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 4 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=1
  MANA Terra, Magical Adept #88 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=4 Board=9
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life 30, target_dead=False
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  END Lorehold: Life=40 Hand=3 Board=11 Grave=1 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=30 Hand=7 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=30 Hand=7 Board=2 Grave=3 Discarded=1

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=6 Board=5
  MANA Sisay, Weatherlight Captain #61 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 5 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=36 Hand=3 Board=11
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 7 player damage, target life 23, target_dead=False
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Rise of the Eldrazi (any)
  END Lorehold: Life=36 Hand=2 Board=14 Grave=3 Discarded=0

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=23 Hand=7 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=23 Hand=7 Board=2 Grave=4 Discarded=1

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=6 Board=6
  MANA Sisay, Weatherlight Captain #61 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 6 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=32 Hand=2 Board=14
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=23)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 8 player damage, target life 15, target_dead=False
  END Lorehold: Life=32 Hand=2 Board=15 Grave=3 Discarded=0

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=15 Hand=7 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=15 Hand=7 Board=2 Grave=5 Discarded=1

TURN 7 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=6 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=7 Grave=0 Discarded=0

TURN 7 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=2 Grave=2 Discarded=1

TURN 8 - Lorehold | Life=28 Hand=2 Board=15
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Unexpected Windfall (CMC=4.0) [ramp_engine] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=15)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 8 player damage, target life 7, target_dead=False
  END Lorehold: Life=28 Hand=1 Board=17 Grave=3 Discarded=0

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=7 Hand=7 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=7 Hand=7 Board=3 Grave=5 Discarded=0

TURN 8 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=7 Grave=1 Discarded=1

TURN 8 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=2 Grave=3 Discarded=1

TURN 9 - Lorehold | Life=24 Hand=1 Board=17
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=lethal, target_life=7)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 8 player damage, target life -1, target_dead=True
  >>> DIED: Zhulodok, Void Gorger #46 (real) (life_zero) <<<

TURN 9 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=24)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=8 Grave=1 Discarded=0

TURN 9 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=2 Grave=4 Discarded=1

TURN 10 - Lorehold | Life=20 Hand=1 Board=17
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 8 player damage, target life 32, target_dead=False
  END Lorehold: Life=20 Hand=1 Board=18 Grave=4 Discarded=0

TURN 10 - Sisay, Weatherlight Captain #61 (real) | Life=32 Hand=7 Board=8
  MANA Sisay, Weatherlight Captain #61 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=20)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 20 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 10 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=2 Grave=5 Discarded=1

TURN 11 - Sisay, Weatherlight Captain #61 (real) | Life=32 Hand=8 Board=8
  MANA Sisay, Weatherlight Captain #61 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=32 Hand=7 Board=9 Grave=2 Discarded=1

TURN 11 - Terra, Magical Adept #88 (real) | Life=36 Hand=7 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=36 Hand=7 Board=2 Grave=6 Discarded=1

TURN 12 - Sisay, Weatherlight Captain #61 (real) | Life=32 Hand=7 Board=9
  MANA Sisay, Weatherlight Captain #61 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=32 Hand=7 Board=10 Grave=2 Discarded=0

TURN 12 - Terra, Magical Adept #88 (real) | Life=32 Hand=7 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=32 Hand=7 Board=3 Grave=6 Discarded=0

TURN 13 - Sisay, Weatherlight Captain #61 (real) | Life=32 Hand=7 Board=10
  MANA Sisay, Weatherlight Captain #61 (real): 11 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 28, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=32 Hand=7 Board=10 Grave=3 Discarded=1

TURN 13 - Terra, Magical Adept #88 (real) | Life=28 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=28 Hand=7 Board=3 Grave=7 Discarded=1

TURN 14 - Sisay, Weatherlight Captain #61 (real) | Life=32 Hand=7 Board=10
  MANA Sisay, Weatherlight Captain #61 (real): 11 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 24, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=32 Hand=7 Board=10 Grave=4 Discarded=1

TURN 14 - Terra, Magical Adept #88 (real) | Life=24 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=24 Hand=7 Board=3 Grave=8 Discarded=1

TURN 15 - Sisay, Weatherlight Captain #61 (real) | Life=32 Hand=7 Board=10
  MANA Sisay, Weatherlight Captain #61 (real): 11 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=24)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 20, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=32 Hand=7 Board=10 Grave=5 Discarded=1

TURN 15 - Terra, Magical Adept #88 (real) | Life=20 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=20 Hand=7 Board=5 Grave=8 Discarded=0

TURN 16 - Sisay, Weatherlight Captain #61 (real) | Life=32 Hand=7 Board=10
  MANA Sisay, Weatherlight Captain #61 (real): 11 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=20)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 20 player damage, target life 0, target_dead=True
  >>> DIED: Terra, Magical Adept #88 (real) (commander_damage) <<<

GAME OVER - Turn 16
Winner: Sisay, Weatherlight Captain #61 (real) (elimination)
Lorehold: DEAD Life=0 Hand=1
Zhulodok, Void Gorger #46 (real): DEAD Life=-1 Hand=7
Sisay, Weatherlight Captain #61 (real): ALIVE Life=32 Hand=8
Terra, Magical Adept #88 (real): DEAD Life=0 Hand=7
