======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Rograkh, Son of Rohgahh #94 (real), Arcum Dagsson #53 (real), Rograkh, Son of Rohgahh #118 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #94 (real): 3 mulligan(s), 5 cards, 1 lands
  Arcum Dagsson #53 (real): 1 mulligan(s), 7 cards, 3 lands
  Rograkh, Son of Rohgahh #118 (real): 1 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=5 Board=0
  MANA Rograkh, Son of Rohgahh #94 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Arcum Dagsson #53 (real) | Life=40 Hand=7 Board=0
  MANA Arcum Dagsson #53 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=5 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=5 Board=1
  MANA Rograkh, Son of Rohgahh #94 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 2 - Arcum Dagsson #53 (real) | Life=40 Hand=6 Board=2
  MANA Arcum Dagsson #53 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=5 Board=2
  MANA Rograkh, Son of Rohgahh #118 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=4 Board=4 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=4 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=3 Board=7 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=6 Board=1
  MANA Rograkh, Son of Rohgahh #94 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 3 - Arcum Dagsson #53 (real) | Life=40 Hand=5 Board=4
  MANA Arcum Dagsson #53 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=4 Board=4
  MANA Rograkh, Son of Rohgahh #118 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=4 Board=6 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=2 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=3 Board=8 Grave=0 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=7 Board=1
  MANA Rograkh, Son of Rohgahh #94 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=7 Board=1 Grave=1 Discarded=1

TURN 4 - Arcum Dagsson #53 (real) | Life=40 Hand=5 Board=6
  MANA Arcum Dagsson #53 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  COMBAT Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=40)
  DAMAGE Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #118 (real): 3 player damage, target life 37, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=3 Board=9 Grave=0 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #118 (real) | Life=37 Hand=4 Board=6
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #118 (real): Talon Gates of Madara (CMC=3.0) [land] rule=curated/verified
  END Rograkh, Son of Rohgahh #118 (real): Life=37 Hand=3 Board=7 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=3 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Flawless Maneuver (CMC=3.0) [indestructible] rule=curated/verified
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  END Lorehold: Life=40 Hand=1 Board=10 Grave=1 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=7 Board=1
  MANA Rograkh, Son of Rohgahh #94 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 5 - Arcum Dagsson #53 (real) | Life=40 Hand=3 Board=9
  MANA Arcum Dagsson #53 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Blinkmoth Nexus (CMC=3.0) [land] rule=curated/verified
  COMBAT Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=37)
  DAMAGE Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #118 (real): 3 player damage, target life 34, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=2 Board=10 Grave=0 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #118 (real) | Life=34 Hand=3 Board=7
  MANA Rograkh, Son of Rohgahh #118 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  END Rograkh, Son of Rohgahh #118 (real): Life=34 Hand=3 Board=8 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=1 Board=10
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=manual/verified
  END Lorehold: Life=40 Hand=0 Board=11 Grave=1 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=6 Board=3
  MANA Rograkh, Son of Rohgahh #94 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=6 Board=5 Grave=1 Discarded=0

TURN 6 - Arcum Dagsson #53 (real) | Life=40 Hand=2 Board=10
  MANA Arcum Dagsson #53 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Mindbreak Trap (CMC=4.0) [draw_cards] rule=curated/verified
  COMBAT Arcum Dagsson #53 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=known_approach, target_life=40)
  DAMAGE Arcum Dagsson #53 (real) -> Lorehold: 3 player damage, target life 37, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=1 Board=12 Grave=1 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #118 (real) | Life=34 Hand=3 Board=8
  MANA Rograkh, Son of Rohgahh #118 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  END Rograkh, Son of Rohgahh #118 (real): Life=34 Hand=2 Board=10 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=37 Hand=0 Board=11
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=manual/verified
  TUTOR Lorehold: Gamble found Wheel of Fortune (any)
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  END Lorehold: Life=37 Hand=6 Board=12 Grave=3 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=6 Board=5
  MANA Rograkh, Son of Rohgahh #94 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=6 Board=6 Grave=1 Discarded=0

TURN 7 - Arcum Dagsson #53 (real) | Life=40 Hand=1 Board=12
  MANA Arcum Dagsson #53 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Arcum Dagsson #53 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=known_approach, target_life=37)
  DAMAGE Arcum Dagsson #53 (real) -> Lorehold: 3 player damage, target life 34, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=1 Board=13 Grave=1 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #118 (real) | Life=34 Hand=2 Board=10
  MANA Rograkh, Son of Rohgahh #118 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #118 (real): Training Center (CMC=3.0) [land] rule=curated/verified
  END Rograkh, Son of Rohgahh #118 (real): Life=34 Hand=1 Board=11 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=34 Hand=6 Board=12
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Mockingbird from Rograkh, Son of Rohgahh #94 (real)
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 0 player damage, target life 34, target_dead=False
  END Lorehold: Life=34 Hand=3 Board=14 Grave=6 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=6 Board=5
  MANA Rograkh, Son of Rohgahh #94 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=6 Board=6 Grave=2 Discarded=0

TURN 8 - Arcum Dagsson #53 (real) | Life=40 Hand=1 Board=13
  MANA Arcum Dagsson #53 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Tezzeret the Seeker (CMC=5.0) [tutor] rule=curated/verified
  TUTOR Arcum Dagsson #53 (real): Tezzeret the Seeker found Sol Ring (any)
  COMBAT Arcum Dagsson #53 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=known_approach, target_life=34)
  DAMAGE Arcum Dagsson #53 (real) -> Lorehold: 3 player damage, target life 31, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=0 Board=14 Grave=3 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #118 (real) | Life=34 Hand=1 Board=11
  MANA Rograkh, Son of Rohgahh #118 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  END Rograkh, Son of Rohgahh #118 (real): Life=34 Hand=1 Board=12 Grave=1 Discarded=0

TURN 9 - Lorehold | Life=31 Hand=2 Board=15
  MANA Lorehold: 12 available (10 sources, 2 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=manual/verified
  >>> WIN: Lorehold (approach) turn 9 <<<

GAME OVER - Turn 9
Winner: Lorehold (approach)
Lorehold: ALIVE Life=38 Hand=1
Rograkh, Son of Rohgahh #94 (real): ALIVE Life=40 Hand=6
Arcum Dagsson #53 (real): ALIVE Life=40 Hand=0
Rograkh, Son of Rohgahh #118 (real): ALIVE Life=34 Hand=1
