======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Thrasios, Triton Hero #101 (real), Thrasios, Triton Hero #59 (real), Zirda, the Dawnwaker #69 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Thrasios, Triton Hero #101 (real): 0 mulligan(s), 7 cards, 2 lands
  Thrasios, Triton Hero #59 (real): 0 mulligan(s), 7 cards, 2 lands
  Zirda, the Dawnwaker #69 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #59 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=7 Board=0
  MANA Zirda, the Dawnwaker #69 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zirda, the Dawnwaker #69 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Storm Herd (any)
  END Lorehold: Life=40 Hand=7 Board=2 Grave=1 Discarded=0

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=1
  MANA Thrasios, Triton Hero #59 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=5 Board=2
  MANA Zirda, the Dawnwaker #69 (real): 3 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=4 Grave=2 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=7 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=7 Board=2 Grave=2 Discarded=1

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=2
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=4 Board=4
  MANA Zirda, the Dawnwaker #69 (real): 4 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zirda, the Dawnwaker #69 (real): Lightning Bolt (CMC=1.0) [deal_damage] rule=curated/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=37)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 player damage, target life 33, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=3 Board=5 Grave=3 Discarded=0

TURN 4 - Lorehold | Life=33 Hand=7 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=33 Hand=7 Board=2 Grave=3 Discarded=1

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #59 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=3 Board=5
  MANA Zirda, the Dawnwaker #69 (real): 5 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zirda, the Dawnwaker #69 (real): Reckless Handling (CMC=2.0) [tutor] rule=known_cards_manual/verified
  TUTOR Zirda, the Dawnwaker #69 (real): Reckless Handling found The One Ring (artifact_or_enchantment)
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=33)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 player damage, target life 29, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=5 Grave=4 Discarded=0

TURN 5 - Lorehold | Life=29 Hand=7 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=29 Hand=6 Board=4 Grave=3 Discarded=0

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=29)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 25, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=1

TURN 5 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=25)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 21, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=1

TURN 5 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=4 Board=5
  MANA Zirda, the Dawnwaker #69 (real): 5 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zirda, the Dawnwaker #69 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=21)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 player damage, target life 17, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=6 Grave=5 Discarded=0

TURN 6 - Lorehold | Life=17 Hand=6 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 3 player damage, target life 37, target_dead=False
  END Lorehold: Life=17 Hand=5 Board=5 Grave=4 Discarded=0

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=37 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=17)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 13, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=37 Hand=7 Board=5 Grave=2 Discarded=1

TURN 6 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=13)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 9, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=1

TURN 6 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=4 Board=6
  MANA Zirda, the Dawnwaker #69 (real): 5 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=9)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 player damage, target life 5, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=8 Grave=5 Discarded=0

TURN 7 - Lorehold | Life=5 Hand=5 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=37)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 3 player damage, target life 34, target_dead=False
  END Lorehold: Life=5 Hand=5 Board=6 Grave=4 Discarded=0

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=34 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 1, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=34 Hand=7 Board=5 Grave=3 Discarded=1

TURN 7 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life -3, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 7 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=4 Board=8
  MANA Zirda, the Dawnwaker #69 (real): 6 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zirda, the Dawnwaker #69 (real): Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=aggro_low_life, target_life=34)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 29, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=3 Board=11 Grave=5 Discarded=0

TURN 8 - Thrasios, Triton Hero #101 (real) | Life=29 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=29 Hand=7 Board=6 Grave=3 Discarded=0

TURN 8 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=6
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=29)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 25, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=0

TURN 8 - Zirda, the Dawnwaker #69 (real) | Life=36 Hand=3 Board=11
  MANA Zirda, the Dawnwaker #69 (real): 10 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Zirda, the Dawnwaker #69 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Zirda, the Dawnwaker #69 (real): Enlightened Tutor found Smothering Tithe (artifact_or_enchantment)
  RESOLVE Zirda, the Dawnwaker #69 (real): Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Zirda, the Dawnwaker #69 (real): Swords to Plowshares removed Ranger-Captain of Eos from Lorehold
  COMBAT Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #101 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=25)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #101 (real): 6 player damage, target life 19, target_dead=False
  RESOLVE Zirda, the Dawnwaker #69 (real): Staff of Domination (CMC=3.0) [draw_cards] rule=known_cards_manual/verified
  END Zirda, the Dawnwaker #69 (real): Life=36 Hand=3 Board=12 Grave=8 Discarded=0

TURN 9 - Thrasios, Triton Hero #101 (real) | Life=19 Hand=7 Board=6
  MANA Thrasios, Triton Hero #101 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=19 Hand=7 Board=6 Grave=4 Discarded=1

TURN 9 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=7
  MANA Thrasios, Triton Hero #59 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=19)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 15, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=7 Grave=3 Discarded=1

TURN 9 - Zirda, the Dawnwaker #69 (real) | Life=32 Hand=3 Board=12
  MANA Zirda, the Dawnwaker #69 (real): 11 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #101 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=15)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #101 (real): 6 player damage, target life 9, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=32 Hand=2 Board=15 Grave=8 Discarded=0

TURN 10 - Thrasios, Triton Hero #101 (real) | Life=9 Hand=7 Board=6
  MANA Thrasios, Triton Hero #101 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=9 Hand=7 Board=6 Grave=5 Discarded=1

TURN 10 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=7
  MANA Thrasios, Triton Hero #59 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=9)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 5, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=7 Grave=4 Discarded=1

TURN 10 - Zirda, the Dawnwaker #69 (real) | Life=28 Hand=2 Board=15
  MANA Zirda, the Dawnwaker #69 (real): 13 available (8 sources, 2 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Zirda, the Dawnwaker #69 (real): Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #101 (real): 4 attackers, 0 blockers, 0 gang blocks, 8 power (reason=lethal, target_life=5)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #101 (real): 8 player damage, target life -3, target_dead=True
  >>> DIED: Thrasios, Triton Hero #101 (real) (life_zero) <<<

TURN 11 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=7
  MANA Thrasios, Triton Hero #59 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 24, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=7 Grave=5 Discarded=1

TURN 11 - Zirda, the Dawnwaker #69 (real) | Life=24 Hand=2 Board=17
  MANA Zirda, the Dawnwaker #69 (real): 17 available (9 sources, 3 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 2})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #59 (real): 5 attackers, 0 blockers, 0 gang blocks, 11 power (reason=aggro_low_life, target_life=40)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #59 (real): 11 player damage, target life 29, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=24 Hand=2 Board=19 Grave=8 Discarded=0

TURN 12 - Thrasios, Triton Hero #59 (real) | Life=29 Hand=7 Board=7
  MANA Thrasios, Triton Hero #59 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 20, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=29 Hand=7 Board=7 Grave=6 Discarded=1

TURN 12 - Zirda, the Dawnwaker #69 (real) | Life=20 Hand=2 Board=19
  MANA Zirda, the Dawnwaker #69 (real): 19 available (10 sources, 4 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Zirda, the Dawnwaker #69 (real): Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #59 (real): 6 attackers, 0 blockers, 0 gang blocks, 12 power (reason=aggro_low_life, target_life=29)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #59 (real): 12 player damage, target life 17, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=20 Hand=2 Board=19 Grave=10 Discarded=0

TURN 13 - Thrasios, Triton Hero #59 (real) | Life=17 Hand=7 Board=7
  MANA Thrasios, Triton Hero #59 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 16, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=17 Hand=7 Board=7 Grave=7 Discarded=1

TURN 13 - Zirda, the Dawnwaker #69 (real) | Life=16 Hand=2 Board=19
  MANA Zirda, the Dawnwaker #69 (real): 20 available (10 sources, 5 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 2})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #59 (real): 6 attackers, 0 blockers, 0 gang blocks, 12 power (reason=aggro_low_life, target_life=17)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #59 (real): 12 player damage, target life 5, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=16 Hand=2 Board=20 Grave=11 Discarded=0

TURN 14 - Thrasios, Triton Hero #59 (real) | Life=5 Hand=7 Board=7
  MANA Thrasios, Triton Hero #59 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 12, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=5 Hand=7 Board=7 Grave=8 Discarded=1

TURN 14 - Zirda, the Dawnwaker #69 (real) | Life=12 Hand=2 Board=20
  MANA Zirda, the Dawnwaker #69 (real): 22 available (11 sources, 6 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 2})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #59 (real): 6 attackers, 0 blockers, 0 gang blocks, 12 power (reason=lethal, target_life=5)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Thrasios, Triton Hero #59 (real): 12 player damage, target life -7, target_dead=True
  >>> DIED: Thrasios, Triton Hero #59 (real) (life_zero) <<<

GAME OVER - Turn 14
Winner: Zirda, the Dawnwaker #69 (real) (elimination)
Lorehold: DEAD Life=-3 Hand=5
Thrasios, Triton Hero #101 (real): DEAD Life=-3 Hand=7
Thrasios, Triton Hero #59 (real): DEAD Life=-7 Hand=7
Zirda, the Dawnwaker #69 (real): ALIVE Life=12 Hand=2
