======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kraum, Ludevic's Opus #110 (real), Kinnan, Bonder Prodigy #79 (real), Kenrith, the Returned King #113 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Kraum, Ludevic's Opus #110 (real): 3 mulligan(s), 5 cards, 0 lands
  Kinnan, Bonder Prodigy #79 (real): 0 mulligan(s), 7 cards, 2 lands
  Kenrith, the Returned King #113 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=5 Board=0
  MANA Kraum, Ludevic's Opus #110 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=4 Board=1 Grave=1 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #79 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Simic Signet (CMC=2.0) [ramp_permanent] rule=curated/verified
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 1 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=4 Board=1
  MANA Kraum, Ludevic's Opus #110 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=5 Board=1 Grave=1 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=5 Board=3
  MANA Kinnan, Bonder Prodigy #79 (real): 5 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=4 Board=6 Grave=0 Discarded=0

TURN 2 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=1
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=5 Board=1
  MANA Kraum, Ludevic's Opus #110 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=4 Board=6
  MANA Kinnan, Bonder Prodigy #79 (real): 7 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 3, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Trophy Mage (CMC=3.0) [tutor] rule=known_cards_manual/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Trophy Mage found The One Ring (artifact_or_enchantment)
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=3 Board=8 Grave=1 Discarded=0

TURN 3 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=3
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  END Lorehold: Life=36 Hand=6 Board=3 Grave=2 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=6 Board=1
  MANA Kraum, Ludevic's Opus #110 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=1 Grave=1 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=3 Board=8
  MANA Kinnan, Bonder Prodigy #79 (real): 8 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 3, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=4 Board=11 Grave=1 Discarded=0

TURN 4 - Kenrith, the Returned King #113 (real) | Life=36 Hand=6 Board=5
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Kenrith, the Returned King #113 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=36 Hand=5 Board=6 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=32 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  END Lorehold: Life=32 Hand=5 Board=5 Grave=2 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=1
  MANA Kraum, Ludevic's Opus #110 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=4 Board=11
  MANA Kinnan, Bonder Prodigy #79 (real): 9 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Faerie Mastermind (CMC=2.0) [draw_engine] rule=curated/verified
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Chrome Mox (CMC=0.0) [ramp_permanent] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Kenrith, the Returned King #113 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Kenrith, the Returned King #113 (real): 5 player damage, target life 31, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Finale of Devastation (CMC=2.0) [pump_all] rule=curated/verified
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=4 Board=16 Grave=2 Discarded=0

TURN 5 - Kenrith, the Returned King #113 (real) | Life=31 Hand=5 Board=6
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Kenrith, the Returned King #113 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=31 Hand=6 Board=6 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=28 Hand=5 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=31)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 5 player damage, target life 26, target_dead=False
  END Lorehold: Life=28 Hand=5 Board=7 Grave=2 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=2
  MANA Kraum, Ludevic's Opus #110 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=4 Board=16
  MANA Kinnan, Bonder Prodigy #79 (real): 13 available (11 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=control_high_threat, target_life=28)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 7 player damage, target life 21, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=17 Grave=4 Discarded=2

TURN 6 - Kenrith, the Returned King #113 (real) | Life=26 Hand=6 Board=6
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=21)
  DAMAGE Kenrith, the Returned King #113 (real) -> Lorehold: 4 player damage, target life 17, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Flusterstorm (CMC=1.0) [counter] rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=26 Hand=6 Board=7 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=17 Hand=5 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=26)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 5 player damage, target life 21, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Swan Song (CMC=1.0) [counter] rule=curated/verified
  END Lorehold: Life=17 Hand=5 Board=8 Grave=3 Discarded=0

TURN 7 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=3
  MANA Kraum, Ludevic's Opus #110 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=5 Board=17
  MANA Kinnan, Bonder Prodigy #79 (real): 14 available (12 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Force of Vigor (CMC=4.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Kinnan, Bonder Prodigy #79 (real): Force of Vigor removed Lorehold, the Historian from Lorehold
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Kenrith, the Returned King #113 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=control_high_threat, target_life=21)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Kenrith, the Returned King #113 (real): 7 player damage, target life 14, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=19 Grave=6 Discarded=0

TURN 7 - Kenrith, the Returned King #113 (real) | Life=14 Hand=6 Board=7
  MANA Kenrith, the Returned King #113 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=17)
  DAMAGE Kenrith, the Returned King #113 (real) -> Lorehold: 4 player damage, target life 13, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=14 Hand=6 Board=8 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=13 Hand=5 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  END Lorehold: Life=13 Hand=3 Board=10 Grave=4 Discarded=0

TURN 8 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=13)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 9, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=0

TURN 8 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=19
  MANA Kinnan, Bonder Prodigy #79 (real): 15 available (13 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Wan Shi Tong, Librarian (CMC=2.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Kenrith, the Returned King #113 (real): 4 attackers, 0 blockers, 0 gang blocks, 8 power (reason=control_high_threat, target_life=14)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Kenrith, the Returned King #113 (real): 8 player damage, target life 6, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Green Sun's Zenith (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Green Sun's Zenith found Enduring Vitality (green_creature_to_battlefield)
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=22 Grave=12 Discarded=5

TURN 8 - Kenrith, the Returned King #113 (real) | Life=6 Hand=6 Board=8
  MANA Kenrith, the Returned King #113 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=9)
  DAMAGE Kenrith, the Returned King #113 (real) -> Lorehold: 4 player damage, target life 5, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Worldly Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Worldly Tutor found Consecrated Sphinx (creature)
  END Kenrith, the Returned King #113 (real): Life=6 Hand=7 Board=8 Grave=1 Discarded=0

TURN 9 - Lorehold | Life=5 Hand=3 Board=10
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=6)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 1 player damage, target life 5, target_dead=False
  END Lorehold: Life=5 Hand=4 Board=11 Grave=4 Discarded=0

TURN 9 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #110 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 1, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=1

TURN 9 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=22
  MANA Kinnan, Bonder Prodigy #79 (real): 16 available (14 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Cyclonic Rift (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Kinnan, Bonder Prodigy #79 (real): Cyclonic Rift removed Lorehold, the Historian from Lorehold
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 6 attackers, 0 blockers, 0 gang blocks, 12 power (reason=lethal, target_life=1)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 12 player damage, target life -11, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 9 - Kenrith, the Returned King #113 (real) | Life=5 Hand=7 Board=8
  MANA Kenrith, the Returned King #113 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 36, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=5 Hand=7 Board=8 Grave=2 Discarded=0

TURN 10 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #110 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Kenrith, the Returned King #113 (real): 4 player damage, target life 1, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=0

TURN 10 - Kinnan, Bonder Prodigy #79 (real) | Life=36 Hand=8 Board=25
  MANA Kinnan, Bonder Prodigy #79 (real): 19 available (17 sources, 0 treasures, pool={'generic': 12, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Chord of Calling (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Into the Flood Maw (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Kinnan, Bonder Prodigy #79 (real): Into the Flood Maw removed Token from Lorehold
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Kenrith, the Returned King #113 (real): 6 attackers, 0 blockers, 0 gang blocks, 12 power (reason=lethal, target_life=1)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Kenrith, the Returned King #113 (real): 12 player damage, target life -11, target_dead=True
  >>> DIED: Kenrith, the Returned King #113 (real) (life_zero) <<<

TURN 11 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 32, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=7 Grave=3 Discarded=0

TURN 11 - Kinnan, Bonder Prodigy #79 (real) | Life=32 Hand=11 Board=26
  MANA Kinnan, Bonder Prodigy #79 (real): 20 available (18 sources, 0 treasures, pool={'generic': 13, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Kinnan, Bonder Prodigy #79 (real): Agatha's Soul Cauldron removed Kraum, Ludevic's Opus from Kraum, Ludevic's Opus #110 (real)
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Kraum, Ludevic's Opus #110 (real): 6 attackers, 0 blockers, 0 gang blocks, 12 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Kraum, Ludevic's Opus #110 (real): 12 player damage, target life 28, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Consecrated Sphinx (CMC=6.0) [draw_engine] rule=curated/verified
  END Kinnan, Bonder Prodigy #79 (real): Life=32 Hand=7 Board=29 Grave=27 Discarded=10

TURN 12 - Kraum, Ludevic's Opus #110 (real) | Life=28 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=28 Hand=7 Board=7 Grave=4 Discarded=1

TURN 12 - Kinnan, Bonder Prodigy #79 (real) | Life=32 Hand=7 Board=29
  MANA Kinnan, Bonder Prodigy #79 (real): 21 available (19 sources, 0 treasures, pool={'generic': 14, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Kinnan, Bonder Prodigy #79 (real): Chain of Vapor removed Kraum, Ludevic's Opus from Kraum, Ludevic's Opus #110 (real)
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Mox Diamond (CMC=0.0) [ramp_permanent] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Kraum, Ludevic's Opus #110 (real): 8 attackers, 0 blockers, 0 gang blocks, 17 power (reason=control_high_threat, target_life=28)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Kraum, Ludevic's Opus #110 (real): 17 player damage, target life 11, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Fabricate (CMC=3.0) [tutor] rule=known_cards_manual/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Fabricate found Basalt Monolith (artifact_or_enchantment)
  END Kinnan, Bonder Prodigy #79 (real): Life=32 Hand=7 Board=33 Grave=34 Discarded=3

TURN 13 - Kraum, Ludevic's Opus #110 (real) | Life=11 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=11 Hand=7 Board=6 Grave=5 Discarded=1

TURN 13 - Kinnan, Bonder Prodigy #79 (real) | Life=32 Hand=7 Board=33
  MANA Kinnan, Bonder Prodigy #79 (real): 27 available (23 sources, 0 treasures, pool={'generic': 17, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 4})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Moonsilver Key (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Moonsilver Key found Grim Monolith (artifact_or_enchantment)
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Fyndhorn Elves (CMC=1.0) [ramp_permanent] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Kraum, Ludevic's Opus #110 (real): 10 attackers, 0 blockers, 0 gang blocks, 19 power (reason=lethal, target_life=11)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Kraum, Ludevic's Opus #110 (real): 19 player damage, target life -8, target_dead=True
  >>> DIED: Kraum, Ludevic's Opus #110 (real) (life_zero) <<<

GAME OVER - Turn 13
Winner: Kinnan, Bonder Prodigy #79 (real) (elimination)
Lorehold: DEAD Life=-11 Hand=4
Kraum, Ludevic's Opus #110 (real): DEAD Life=-8 Hand=7
Kinnan, Bonder Prodigy #79 (real): ALIVE Life=32 Hand=9
Kenrith, the Returned King #113 (real): DEAD Life=-11 Hand=7
