======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Rograkh, Son of Rohgahh #119 (real), Tannuk, Memorial Ensign #40 (real), Thrasios, Triton Hero #59 (real)
======================================================================

MULLIGANS
  Lorehold: 3 mulligan(s), 5 cards, 2 lands
  Rograkh, Son of Rohgahh #119 (real): 0 mulligan(s), 7 cards, 3 lands
  Tannuk, Memorial Ensign #40 (real): 0 mulligan(s), 7 cards, 2 lands
  Thrasios, Triton Hero #59 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=5 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=0
  MANA Tannuk, Memorial Ensign #40 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Pest Infestation (CMC=1.0) [remove_permanent] rule=known_cards_manual/verified
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #59 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=4 Board=2 Grave=1 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=1
  MANA Rograkh, Son of Rohgahh #119 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=1
  MANA Tannuk, Memorial Ensign #40 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=1
  MANA Thrasios, Triton Hero #59 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=4 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=3 Grave=2 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=2
  MANA Rograkh, Son of Rohgahh #119 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=2
  MANA Tannuk, Memorial Ensign #40 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 3 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=2
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=4 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=5 Grave=2 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #119 (real) | Life=39 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #119 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=39 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=3
  MANA Tannuk, Memorial Ensign #40 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 4 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #59 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=3 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=3 Board=3 Grave=3 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #119 (real) | Life=39 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=39 Hand=7 Board=6 Grave=0 Discarded=0

TURN 5 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=3
  MANA Tannuk, Memorial Ensign #40 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 5 - Thrasios, Triton Hero #59 (real) | Life=36 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=39)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 35, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=36 Hand=7 Board=5 Grave=1 Discarded=1

TURN 6 - Lorehold | Life=40 Hand=3 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 player damage, target life 34, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=6 Grave=3 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #119 (real) | Life=34 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #119 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=34 Hand=7 Board=7 Grave=0 Discarded=0

TURN 6 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=3
  MANA Tannuk, Memorial Ensign #40 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=3 Grave=3 Discarded=1

TURN 6 - Thrasios, Triton Hero #59 (real) | Life=32 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=34)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 30, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=32 Hand=7 Board=6 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=3 Board=6
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 3 player damage, target life 27, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=7 Grave=4 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #119 (real) | Life=27 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=27 Hand=7 Board=7 Grave=1 Discarded=1

TURN 7 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=3
  MANA Tannuk, Memorial Ensign #40 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=0

TURN 7 - Thrasios, Triton Hero #59 (real) | Life=28 Hand=7 Board=6
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=27)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 23, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=28 Hand=7 Board=6 Grave=2 Discarded=1

TURN 8 - Lorehold | Life=40 Hand=3 Board=7
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=23)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 8 player damage, target life 15, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=9 Grave=4 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #119 (real) | Life=15 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=15 Hand=7 Board=7 Grave=2 Discarded=1

TURN 8 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=5
  MANA Tannuk, Memorial Ensign #40 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=15)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 11, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=5 Grave=4 Discarded=1

TURN 8 - Thrasios, Triton Hero #59 (real) | Life=28 Hand=7 Board=6
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=11)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 7, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=28 Hand=7 Board=6 Grave=3 Discarded=1

TURN 9 - Lorehold | Life=36 Hand=3 Board=9
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=curated/verified
  END Lorehold: Life=36 Hand=2 Board=5 Grave=6 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #119 (real) | Life=7 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=7 Hand=7 Board=5 Grave=3 Discarded=1

TURN 9 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=4
  MANA Tannuk, Memorial Ensign #40 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=4 Grave=5 Discarded=1

TURN 9 - Thrasios, Triton Hero #59 (real) | Life=28 Hand=7 Board=4
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=28 Hand=7 Board=4 Grave=4 Discarded=1

TURN 10 - Lorehold | Life=36 Hand=2 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=7)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 player damage, target life 5, target_dead=False
  END Lorehold: Life=36 Hand=2 Board=5 Grave=7 Discarded=0

TURN 10 - Rograkh, Son of Rohgahh #119 (real) | Life=5 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=5 Hand=7 Board=5 Grave=4 Discarded=1

TURN 10 - Tannuk, Memorial Ensign #40 (real) | Life=38 Hand=7 Board=4
  MANA Tannuk, Memorial Ensign #40 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=38 Hand=7 Board=5 Grave=5 Discarded=0

TURN 10 - Thrasios, Triton Hero #59 (real) | Life=28 Hand=7 Board=4
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=28 Hand=7 Board=4 Grave=5 Discarded=1

TURN 11 - Lorehold | Life=36 Hand=2 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=5)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 player damage, target life 3, target_dead=False
  END Lorehold: Life=36 Hand=2 Board=6 Grave=7 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #119 (real) | Life=3 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=3 Hand=7 Board=7 Grave=4 Discarded=0

TURN 11 - Tannuk, Memorial Ensign #40 (real) | Life=38 Hand=7 Board=5
  MANA Tannuk, Memorial Ensign #40 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 2, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=38 Hand=7 Board=5 Grave=6 Discarded=1

TURN 11 - Thrasios, Triton Hero #59 (real) | Life=28 Hand=7 Board=4
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=28 Hand=7 Board=4 Grave=6 Discarded=1

TURN 12 - Lorehold | Life=36 Hand=2 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=lethal, target_life=1)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 player damage, target life -1, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #119 (real) (life_zero) <<<

TURN 12 - Tannuk, Memorial Ensign #40 (real) | Life=36 Hand=7 Board=5
  MANA Tannuk, Memorial Ensign #40 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 2, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=36 Hand=7 Board=5 Grave=7 Discarded=1

TURN 12 - Thrasios, Triton Hero #59 (real) | Life=26 Hand=7 Board=4
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=26 Hand=7 Board=4 Grave=7 Discarded=1

TURN 13 - Lorehold | Life=36 Hand=2 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 2 player damage, target life 22, target_dead=False
  END Lorehold: Life=36 Hand=2 Board=7 Grave=8 Discarded=0

TURN 13 - Tannuk, Memorial Ensign #40 (real) | Life=34 Hand=7 Board=5
  MANA Tannuk, Memorial Ensign #40 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 2, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Explore (CMC=2.0) [draw_cards] rule=known_cards_manual/verified
  END Tannuk, Memorial Ensign #40 (real): Life=34 Hand=7 Board=6 Grave=10 Discarded=0

TURN 13 - Thrasios, Triton Hero #59 (real) | Life=22 Hand=7 Board=4
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=22 Hand=7 Board=4 Grave=8 Discarded=1

TURN 14 - Lorehold | Life=36 Hand=2 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 2 player damage, target life 20, target_dead=False
  END Lorehold: Life=36 Hand=2 Board=8 Grave=8 Discarded=0

TURN 14 - Tannuk, Memorial Ensign #40 (real) | Life=34 Hand=7 Board=6
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=34 Hand=7 Board=8 Grave=10 Discarded=0

TURN 14 - Thrasios, Triton Hero #59 (real) | Life=20 Hand=7 Board=4
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=20 Hand=7 Board=4 Grave=9 Discarded=1

TURN 15 - Lorehold | Life=36 Hand=2 Board=8
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=20)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 7 player damage, target life 13, target_dead=False
  END Lorehold: Life=36 Hand=2 Board=10 Grave=8 Discarded=0

TURN 15 - Tannuk, Memorial Ensign #40 (real) | Life=34 Hand=7 Board=8
  MANA Tannuk, Memorial Ensign #40 (real): 7 available (7 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=13)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 9, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=34 Hand=7 Board=9 Grave=10 Discarded=0

TURN 15 - Thrasios, Triton Hero #59 (real) | Life=9 Hand=7 Board=4
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=9 Hand=7 Board=4 Grave=10 Discarded=1

TURN 16 - Lorehold | Life=36 Hand=2 Board=10
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=lethal, target_life=7)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 7 player damage, target life 0, target_dead=True
  >>> DIED: Thrasios, Triton Hero #59 (real) (life_zero) <<<

TURN 16 - Tannuk, Memorial Ensign #40 (real) | Life=32 Hand=7 Board=9
  MANA Tannuk, Memorial Ensign #40 (real): 8 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=40)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=32 Hand=7 Board=10 Grave=10 Discarded=0

TURN 17 - Lorehold | Life=36 Hand=1 Board=11
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 5})
  COMBAT Lorehold -> Tannuk, Memorial Ensign #40 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Tannuk, Memorial Ensign #40 (real): 7 player damage, target life 25, target_dead=False
  END Lorehold: Life=36 Hand=1 Board=12 Grave=8 Discarded=0

TURN 17 - Tannuk, Memorial Ensign #40 (real) | Life=25 Hand=7 Board=10
  MANA Tannuk, Memorial Ensign #40 (real): 9 available (9 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=36)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=25 Hand=7 Board=11 Grave=12 Discarded=0

TURN 18 - Lorehold | Life=32 Hand=1 Board=12
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 5})
  COMBAT Lorehold -> Tannuk, Memorial Ensign #40 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Tannuk, Memorial Ensign #40 (real): 7 player damage, target life 18, target_dead=False
  END Lorehold: Life=32 Hand=1 Board=13 Grave=8 Discarded=0

TURN 18 - Tannuk, Memorial Ensign #40 (real) | Life=18 Hand=7 Board=11
  MANA Tannuk, Memorial Ensign #40 (real): 10 available (10 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=32)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=18 Hand=7 Board=12 Grave=12 Discarded=0

TURN 19 - Lorehold | Life=28 Hand=1 Board=13
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 6})
  COMBAT Lorehold -> Tannuk, Memorial Ensign #40 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=18)
  DAMAGE Lorehold -> Tannuk, Memorial Ensign #40 (real): 7 player damage, target life 11, target_dead=False
  END Lorehold: Life=28 Hand=1 Board=13 Grave=9 Discarded=0

TURN 19 - Tannuk, Memorial Ensign #40 (real) | Life=11 Hand=7 Board=12
  MANA Tannuk, Memorial Ensign #40 (real): 11 available (11 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 4, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=28)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=11 Hand=7 Board=13 Grave=12 Discarded=0

TURN 20 - Lorehold | Life=24 Hand=1 Board=13
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 6})
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Rograkh, Son of Rohgahh from Rograkh, Son of Rohgahh #119 (real)
  COMBAT Lorehold -> Tannuk, Memorial Ensign #40 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=9)
  DAMAGE Lorehold -> Tannuk, Memorial Ensign #40 (real): 7 player damage, target life 2, target_dead=False
  END Lorehold: Life=24 Hand=0 Board=14 Grave=10 Discarded=0

TURN 20 - Tannuk, Memorial Ensign #40 (real) | Life=2 Hand=7 Board=13
  MANA Tannuk, Memorial Ensign #40 (real): 11 available (11 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 4, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=known_approach, target_life=24)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 7 player damage, target life 17, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=2 Hand=7 Board=13 Grave=13 Discarded=1

TURN 21 - Lorehold | Life=17 Hand=0 Board=14
  MANA Lorehold: 13 available (11 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 6})
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  >>> DIED: Tannuk, Memorial Ensign #40 (real) (life_zero) <<<
  END Lorehold: Life=17 Hand=0 Board=15 Grave=10 Discarded=0

GAME OVER - Turn 21
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=17 Hand=0
Rograkh, Son of Rohgahh #119 (real): DEAD Life=-1 Hand=7
Tannuk, Memorial Ensign #40 (real): DEAD Life=0 Hand=7
Thrasios, Triton Hero #59 (real): DEAD Life=0 Hand=7
