======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kinnan, Bonder Prodigy #104 (real), Aang, at the Crossroads #106 (real), Rograkh, Son of Rohgahh #118 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Kinnan, Bonder Prodigy #104 (real): 0 mulligan(s), 7 cards, 2 lands
  Aang, at the Crossroads #106 (real): 2 mulligan(s), 6 cards, 2 lands
  Rograkh, Son of Rohgahh #118 (real): 3 mulligan(s), 5 cards, 1 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #104 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] rule=curated/verified
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=4 Board=4 Grave=0 Discarded=0

TURN 1 - Aang, at the Crossroads #106 (real) | Life=40 Hand=6 Board=0
  MANA Aang, at the Crossroads #106 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=5 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=4 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=4 Board=4
  MANA Kinnan, Bonder Prodigy #104 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 player damage, target life 39, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=4 Board=6 Grave=0 Discarded=0

TURN 2 - Aang, at the Crossroads #106 (real) | Life=40 Hand=6 Board=1
  MANA Aang, at the Crossroads #106 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=4 Board=2
  MANA Rograkh, Son of Rohgahh #118 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=4 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=39 Hand=5 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Rise of the Eldrazi (any)
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Storm Herd (any)
  END Lorehold: Life=39 Hand=5 Board=4 Grave=3 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=4 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=39)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 5 player damage, target life 34, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=4 Board=7 Grave=0 Discarded=0

TURN 3 - Aang, at the Crossroads #106 (real) | Life=40 Hand=6 Board=2
  MANA Aang, at the Crossroads #106 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=4 Board=3
  MANA Rograkh, Son of Rohgahh #118 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=4 Board=5 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=34 Hand=5 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #104 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=34 Hand=5 Board=6 Grave=3 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #104 (real) | Life=35 Hand=4 Board=7
  MANA Kinnan, Bonder Prodigy #104 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=34)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 5 player damage, target life 29, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=35 Hand=4 Board=8 Grave=0 Discarded=0

TURN 4 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=2
  MANA Aang, at the Crossroads #106 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=1

TURN 4 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=4 Board=5
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=29)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 4 player damage, target life 25, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=25 Hand=5 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=curated/verified
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Approach of the Second Sun (any)
  END Lorehold: Life=25 Hand=5 Board=5 Grave=5 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #104 (real) | Life=35 Hand=4 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=35 Hand=4 Board=8 Grave=1 Discarded=0

TURN 5 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=2
  MANA Aang, at the Crossroads #106 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=5 Board=4
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=25 Hand=5 Board=5
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  END Lorehold: Life=25 Hand=5 Board=6 Grave=5 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #104 (real) | Life=35 Hand=4 Board=8
  MANA Kinnan, Bonder Prodigy #104 (real): 9 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 3, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Finale of Devastation (CMC=2.0) [pump_all] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 8 power (reason=control_high_threat, target_life=25)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 8 player damage, target life 17, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=35 Hand=3 Board=9 Grave=2 Discarded=0

TURN 6 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 6 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=6 Board=4
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=17 Hand=5 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=known_cards_manual/verified
  END Lorehold: Life=17 Hand=4 Board=7 Grave=6 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #104 (real) | Life=25 Hand=3 Board=9
  MANA Kinnan, Bonder Prodigy #104 (real): 10 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 3, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=17)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 13, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=25 Hand=3 Board=10 Grave=2 Discarded=0

TURN 7 - Aang, at the Crossroads #106 (real) | Life=30 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=30 Hand=7 Board=5 Grave=2 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #118 (real) | Life=30 Hand=7 Board=4
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=30 Hand=7 Board=4 Grave=1 Discarded=1

TURN 8 - Lorehold | Life=13 Hand=4 Board=7
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  END Lorehold: Life=13 Hand=4 Board=8 Grave=7 Discarded=0

TURN 8 - Kinnan, Bonder Prodigy #104 (real) | Life=25 Hand=3 Board=10
  MANA Kinnan, Bonder Prodigy #104 (real): 11 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 3, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=30)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 5 player damage, target life 25, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=25 Hand=3 Board=11 Grave=2 Discarded=0

TURN 8 - Aang, at the Crossroads #106 (real) | Life=25 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=13)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 9, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=25 Hand=7 Board=6 Grave=2 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #118 (real) | Life=30 Hand=7 Board=4
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=30 Hand=7 Board=5 Grave=1 Discarded=0

TURN 9 - Lorehold | Life=9 Hand=4 Board=8
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #104 (real): 1 player damage, target life 24, target_dead=False
  END Lorehold: Life=16 Hand=3 Board=9 Grave=7 Discarded=0

TURN 9 - Kinnan, Bonder Prodigy #104 (real) | Life=24 Hand=3 Board=11
  MANA Kinnan, Bonder Prodigy #104 (real): 12 available (10 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=known_approach, target_life=16)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 16 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 9 - Aang, at the Crossroads #106 (real) | Life=25 Hand=7 Board=6
  MANA Aang, at the Crossroads #106 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 20, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=25 Hand=7 Board=6 Grave=3 Discarded=1

TURN 9 - Rograkh, Son of Rohgahh #118 (real) | Life=30 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #118 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=30 Hand=7 Board=5 Grave=2 Discarded=1

TURN 10 - Kinnan, Bonder Prodigy #104 (real) | Life=20 Hand=4 Board=11
  MANA Kinnan, Bonder Prodigy #104 (real): 12 available (10 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=25)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 5 player damage, target life 20, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=20 Hand=5 Board=11 Grave=2 Discarded=0

TURN 10 - Aang, at the Crossroads #106 (real) | Life=20 Hand=7 Board=6
  MANA Aang, at the Crossroads #106 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 16, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=20 Hand=7 Board=6 Grave=4 Discarded=1

TURN 10 - Rograkh, Son of Rohgahh #118 (real) | Life=30 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #118 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=30 Hand=7 Board=5 Grave=3 Discarded=1

TURN 11 - Kinnan, Bonder Prodigy #104 (real) | Life=16 Hand=5 Board=11
  MANA Kinnan, Bonder Prodigy #104 (real): 12 available (10 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=20)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 5 player damage, target life 15, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=16 Hand=6 Board=11 Grave=2 Discarded=0

TURN 11 - Aang, at the Crossroads #106 (real) | Life=15 Hand=7 Board=6
  MANA Aang, at the Crossroads #106 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 12, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=15 Hand=7 Board=6 Grave=5 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #118 (real) | Life=30 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #118 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=30 Hand=7 Board=7 Grave=3 Discarded=0

TURN 12 - Kinnan, Bonder Prodigy #104 (real) | Life=12 Hand=6 Board=11
  MANA Kinnan, Bonder Prodigy #104 (real): 12 available (10 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Cyclonic Rift (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Kinnan, Bonder Prodigy #104 (real): Cyclonic Rift removed Token from Lorehold
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=15)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 5 player damage, target life 10, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=12 Hand=6 Board=11 Grave=3 Discarded=0

TURN 12 - Aang, at the Crossroads #106 (real) | Life=10 Hand=7 Board=6
  MANA Aang, at the Crossroads #106 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 8, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=10 Hand=7 Board=6 Grave=6 Discarded=1

TURN 12 - Rograkh, Son of Rohgahh #118 (real) | Life=30 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #118 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=8)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 4, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=30 Hand=7 Board=7 Grave=4 Discarded=1

TURN 13 - Kinnan, Bonder Prodigy #104 (real) | Life=4 Hand=6 Board=11
  MANA Kinnan, Bonder Prodigy #104 (real): 12 available (10 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=10)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 5 player damage, target life 5, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=4 Hand=7 Board=11 Grave=3 Discarded=0

TURN 13 - Aang, at the Crossroads #106 (real) | Life=5 Hand=7 Board=6
  MANA Aang, at the Crossroads #106 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #104 (real) (life_zero) <<<

TURN 13 - Rograkh, Son of Rohgahh #118 (real) | Life=30 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #118 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #118 (real): Worldly Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Rograkh, Son of Rohgahh #118 (real): Worldly Tutor found Hullbreaker Horror (creature)
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=5)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Aang, at the Crossroads #106 (real): 5 player damage, target life 0, target_dead=True
  >>> DIED: Aang, at the Crossroads #106 (real) (life_zero) <<<

GAME OVER - Turn 13
Winner: Rograkh, Son of Rohgahh #118 (real) (elimination)
Lorehold: DEAD Life=0 Hand=3
Kinnan, Bonder Prodigy #104 (real): DEAD Life=0 Hand=7
Aang, at the Crossroads #106 (real): DEAD Life=0 Hand=7
Rograkh, Son of Rohgahh #118 (real): ALIVE Life=30 Hand=6
