======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Marneus Calgar #64 (real), Kraum, Ludevic's Opus #86 (real), Zirda, the Dawnwaker #69 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 2 lands
  Marneus Calgar #64 (real): 0 mulligan(s), 7 cards, 2 lands
  Kraum, Ludevic's Opus #86 (real): 1 mulligan(s), 7 cards, 2 lands
  Zirda, the Dawnwaker #69 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Marneus Calgar #64 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] rule=curated/verified
  END Marneus Calgar #64 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #86 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=7 Board=0
  MANA Zirda, the Dawnwaker #69 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=4 Grave=1 Discarded=0

TURN 2 - Marneus Calgar #64 (real) | Life=40 Hand=5 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=6 Board=2
  MANA Kraum, Ludevic's Opus #86 (real): 4 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 2 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=7 Board=1
  MANA Zirda, the Dawnwaker #69 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=7 Board=4
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=5 Grave=2 Discarded=0

TURN 3 - Marneus Calgar #64 (real) | Life=40 Hand=5 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 36, target_dead=False
  END Marneus Calgar #64 (real): Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #86 (real) | Life=36 Hand=6 Board=4
  MANA Kraum, Ludevic's Opus #86 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 36, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=36 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=6 Board=3
  MANA Zirda, the Dawnwaker #69 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zirda, the Dawnwaker #69 (real): Moonsilver Key (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Zirda, the Dawnwaker #69 (real): Moonsilver Key found The One Ring (artifact_or_enchantment)
  RESOLVE Zirda, the Dawnwaker #69 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Zirda, the Dawnwaker #69 (real): Enlightened Tutor found Smothering Tithe (artifact_or_enchantment)
  COMBAT Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=aggro_low_life, target_life=36)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 2 player damage, target life 34, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=6 Board=4 Grave=2 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=7 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=7 Grave=2 Discarded=0

TURN 4 - Marneus Calgar #64 (real) | Life=34 Hand=5 Board=6
  MANA Marneus Calgar #64 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 32, target_dead=False
  END Marneus Calgar #64 (real): Life=34 Hand=6 Board=6 Grave=0 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #86 (real) | Life=32 Hand=6 Board=5
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=34)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 30, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=32 Hand=6 Board=6 Grave=0 Discarded=0

TURN 4 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=6 Board=4
  MANA Zirda, the Dawnwaker #69 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=aggro_low_life, target_life=30)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 2 player damage, target life 28, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=6 Board=6 Grave=2 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=6 Board=7
  MANA Lorehold: 7 available (4 sources, 3 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 5 player damage, target life 23, target_dead=False
  END Lorehold: Life=40 Hand=6 Board=9 Grave=3 Discarded=0

TURN 5 - Marneus Calgar #64 (real) | Life=23 Hand=6 Board=6
  MANA Marneus Calgar #64 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 28, target_dead=False
  END Marneus Calgar #64 (real): Life=23 Hand=7 Board=6 Grave=0 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #86 (real) | Life=28 Hand=6 Board=6
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=23)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 19, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=28 Hand=6 Board=7 Grave=0 Discarded=0

TURN 5 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=6 Board=6
  MANA Zirda, the Dawnwaker #69 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Zirda, the Dawnwaker #69 (real): Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=19)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 6 player damage, target life 13, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=8 Grave=3 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=6 Board=9
  MANA Lorehold: 10 available (5 sources, 5 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=13)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 5 player damage, target life 8, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=10 Grave=4 Discarded=0

TURN 6 - Marneus Calgar #64 (real) | Life=8 Hand=7 Board=6
  MANA Marneus Calgar #64 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 24, target_dead=False
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  END Marneus Calgar #64 (real): Life=8 Hand=7 Board=6 Grave=1 Discarded=1

TURN 6 - Kraum, Ludevic's Opus #86 (real) | Life=24 Hand=6 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 4, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=24 Hand=7 Board=7 Grave=0 Discarded=0

TURN 6 - Zirda, the Dawnwaker #69 (real) | Life=33 Hand=4 Board=8
  MANA Zirda, the Dawnwaker #69 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=4)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Marneus Calgar #64 (real): 6 player damage, target life -2, target_dead=True
  >>> DIED: Marneus Calgar #64 (real) (life_zero) <<<

TURN 7 - Lorehold | Life=40 Hand=4 Board=11
  MANA Lorehold: 7 available (5 sources, 2 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 9 player damage, target life 15, target_dead=False
  RESOLVE Lorehold: Arcane Signet (CMC=2.0) [ramp_permanent] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=14 Grave=6 Discarded=1

TURN 7 - Kraum, Ludevic's Opus #86 (real) | Life=15 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=33)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 29, target_dead=False
  RESOLVE Zirda, the Dawnwaker #69 (real): Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Kraum, Ludevic's Opus #86 (real): Life=15 Hand=7 Board=7 Grave=1 Discarded=1

TURN 7 - Zirda, the Dawnwaker #69 (real) | Life=29 Hand=3 Board=9
  MANA Zirda, the Dawnwaker #69 (real): 7 available (5 sources, 2 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Zirda, the Dawnwaker #69 (real): Reckless Handling (CMC=2.0) [tutor] rule=known_cards_manual/verified
  TUTOR Zirda, the Dawnwaker #69 (real): Reckless Handling found Basalt Monolith (artifact_or_enchantment)
  RESOLVE Zirda, the Dawnwaker #69 (real): Redirect Lightning (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Kraum, Ludevic's Opus #86 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=15)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Kraum, Ludevic's Opus #86 (real): 6 player damage, target life 9, target_dead=False
  RESOLVE Zirda, the Dawnwaker #69 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  END Zirda, the Dawnwaker #69 (real): Life=29 Hand=3 Board=11 Grave=5 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=7 Board=14
  MANA Lorehold: 12 available (8 sources, 2 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Lorehold: Reforge the Soul (CMC=5.0) [draw_cards] rule=known_cards_manual/verified
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=9)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 9 player damage, target life 0, target_dead=True
  >>> DIED: Kraum, Ludevic's Opus #86 (real) (life_zero) <<<

TURN 8 - Zirda, the Dawnwaker #69 (real) | Life=29 Hand=3 Board=11
  MANA Zirda, the Dawnwaker #69 (real): 9 available (6 sources, 1 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Zirda, the Dawnwaker #69 (real): Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=known_approach, target_life=40)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 6 player damage, target life 34, target_dead=False
  RESOLVE Zirda, the Dawnwaker #69 (real): Deafening Silence (CMC=1.0) [draw_engine] rule=curated/verified
  END Zirda, the Dawnwaker #69 (real): Life=29 Hand=5 Board=13 Grave=5 Discarded=0

TURN 9 - Lorehold | Life=34 Hand=9 Board=15
  MANA Lorehold: 12 available (9 sources, 1 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=29)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 9 player damage, target life 20, target_dead=False
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=34 Hand=7 Board=18 Grave=12 Discarded=0

TURN 9 - Zirda, the Dawnwaker #69 (real) | Life=20 Hand=5 Board=13
  MANA Zirda, the Dawnwaker #69 (real): 9 available (6 sources, 1 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Zirda, the Dawnwaker #69 (real): Staff of Domination (CMC=3.0) [draw_cards] rule=known_cards_manual/verified
  RESOLVE Zirda, the Dawnwaker #69 (real): Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Zirda, the Dawnwaker #69 (real): Swords to Plowshares removed Lorehold, the Historian from Lorehold
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=known_approach, target_life=34)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 7 player damage, target life 27, target_dead=False
  RESOLVE Zirda, the Dawnwaker #69 (real): Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  END Zirda, the Dawnwaker #69 (real): Life=20 Hand=6 Board=15 Grave=7 Discarded=0

TURN 10 - Lorehold | Life=27 Hand=7 Board=17
  MANA Lorehold: 14 available (10 sources, 2 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Storm Herd (any)
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 4 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=20)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 6 player damage, target life 14, target_dead=False
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  END Lorehold: Life=27 Hand=7 Board=19 Grave=15 Discarded=0

TURN 10 - Zirda, the Dawnwaker #69 (real) | Life=14 Hand=6 Board=15
  MANA Zirda, the Dawnwaker #69 (real): 11 available (7 sources, 2 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Zirda, the Dawnwaker #69 (real): Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=known_approach, target_life=27)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 7 player damage, target life 20, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=14 Hand=5 Board=19 Grave=8 Discarded=0

TURN 11 - Lorehold | Life=20 Hand=7 Board=19
  MANA Lorehold: 14 available (11 sources, 1 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 5 attackers, 0 blockers, 0 gang blocks, 11 power (reason=default_low_life, target_life=14)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 11 player damage, target life 3, target_dead=False
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=20 Hand=6 Board=22 Grave=15 Discarded=0

TURN 11 - Zirda, the Dawnwaker #69 (real) | Life=3 Hand=5 Board=19
  MANA Zirda, the Dawnwaker #69 (real): 14 available (9 sources, 3 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Zirda, the Dawnwaker #69 (real): Archivist of Oghma (CMC=2.0) [draw_engine] rule=curated/verified
  RESOLVE Zirda, the Dawnwaker #69 (real): Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Zirda, the Dawnwaker #69 (real): Gamble found Delivery Moogle (any)
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 5 attackers, 1 blockers, 0 gang blocks, 10 power (reason=known_approach, target_life=20)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 8 player damage, target life 12, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=3 Hand=7 Board=22 Grave=10 Discarded=0

TURN 12 - Lorehold | Life=12 Hand=6 Board=22
  MANA Lorehold: 16 available (12 sources, 2 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  >>> WIN: Lorehold (approach) turn 12 <<<

GAME OVER - Turn 12
Winner: Lorehold (approach)
Lorehold: ALIVE Life=19 Hand=6
Marneus Calgar #64 (real): DEAD Life=-2 Hand=7
Kraum, Ludevic's Opus #86 (real): DEAD Life=0 Hand=7
Zirda, the Dawnwaker #69 (real): ALIVE Life=3 Hand=7
