======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Terra, Magical Adept #88 (real), Kinnan, Bonder Prodigy #79 (real), Kinnan, Bonder Prodigy #104 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 4 lands
  Terra, Magical Adept #88 (real): 0 mulligan(s), 7 cards, 2 lands
  Kinnan, Bonder Prodigy #79 (real): 3 mulligan(s), 5 cards, 0 lands
  Kinnan, Bonder Prodigy #104 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=0
  MANA Terra, Magical Adept #88 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=5 Board=0
  MANA Kinnan, Bonder Prodigy #79 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=6 Board=0 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #104 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=4 Grave=1 Discarded=0

TURN 2 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=1
  MANA Terra, Magical Adept #88 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=0
  MANA Kinnan, Bonder Prodigy #79 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=0 Grave=0 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=1
  MANA Kinnan, Bonder Prodigy #104 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=5 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 3 - Terra, Magical Adept #88 (real) | Life=39 Hand=7 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=39 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #79 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=2
  MANA Kinnan, Bonder Prodigy #104 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=5 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 6 player damage, target life 33, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=7 Grave=1 Discarded=0

TURN 4 - Terra, Magical Adept #88 (real) | Life=33 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=33 Hand=7 Board=3 Grave=1 Discarded=1

TURN 4 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=1
  MANA Kinnan, Bonder Prodigy #79 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=1 Grave=1 Discarded=1

TURN 4 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=3
  MANA Kinnan, Bonder Prodigy #104 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=5 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 6 player damage, target life 27, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=8 Grave=3 Discarded=0

TURN 5 - Terra, Magical Adept #88 (real) | Life=27 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=27 Hand=7 Board=3 Grave=2 Discarded=1

TURN 5 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=1
  MANA Kinnan, Bonder Prodigy #79 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=1 Grave=2 Discarded=1

TURN 5 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=5
  MANA Kinnan, Bonder Prodigy #104 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=36 Hand=3 Board=8
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Fiery Emancipation (CMC=6.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 6 player damage, target life 21, target_dead=False
  END Lorehold: Life=36 Hand=2 Board=9 Grave=4 Discarded=0

TURN 6 - Terra, Magical Adept #88 (real) | Life=21 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=21 Hand=7 Board=3 Grave=3 Discarded=1

TURN 6 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=1
  MANA Kinnan, Bonder Prodigy #79 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=1 Grave=3 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #104 (real) | Life=34 Hand=7 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=34 Hand=7 Board=7 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=32 Hand=2 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Rite of the Dragoncaller (artifact_or_enchantment)
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=21)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 6 player damage, target life 15, target_dead=False
  END Lorehold: Life=32 Hand=1 Board=10 Grave=6 Discarded=0

TURN 7 - Terra, Magical Adept #88 (real) | Life=15 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=15 Hand=7 Board=5 Grave=3 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=1
  MANA Kinnan, Bonder Prodigy #79 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Kinnan, Bonder Prodigy #79 (real): Agatha's Soul Cauldron removed Lorehold, the Historian from Lorehold
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=6 Board=1 Grave=5 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #104 (real) | Life=34 Hand=7 Board=7
  MANA Kinnan, Bonder Prodigy #104 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Noxious Revival (CMC=1.0) [recursion] rule=known_cards_manual/verified
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=15)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 5 player damage, target life 10, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=34 Hand=5 Board=9 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=32 Hand=1 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=10)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 3 player damage, target life 7, target_dead=False
  END Lorehold: Life=32 Hand=1 Board=11 Grave=6 Discarded=0

TURN 8 - Terra, Magical Adept #88 (real) | Life=7 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Terra, Magical Adept #88 (real): Life=7 Hand=7 Board=5 Grave=4 Discarded=1

TURN 8 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=1
  MANA Kinnan, Bonder Prodigy #79 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=1 Grave=5 Discarded=0

TURN 8 - Kinnan, Bonder Prodigy #104 (real) | Life=34 Hand=5 Board=9
  MANA Kinnan, Bonder Prodigy #104 (real): 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Mindbreak Trap (CMC=4.0) [draw_cards] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=28)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 5 player damage, target life 23, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=34 Hand=5 Board=10 Grave=2 Discarded=0

TURN 9 - Lorehold | Life=23 Hand=1 Board=11
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=lethal, target_life=7)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 8 player damage, target life -1, target_dead=True
  >>> DIED: Terra, Magical Adept #88 (real) (life_zero) <<<

TURN 9 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=1
  MANA Kinnan, Bonder Prodigy #79 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=6 Board=3 Grave=5 Discarded=0

TURN 9 - Kinnan, Bonder Prodigy #104 (real) | Life=34 Hand=5 Board=10
  MANA Kinnan, Bonder Prodigy #104 (real): 9 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 2 attackers, 1 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=23)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 19, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=34 Hand=6 Board=9 Grave=3 Discarded=0

TURN 10 - Lorehold | Life=19 Hand=1 Board=12
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #104 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #104 (real): 9 player damage, target life 25, target_dead=False
  END Lorehold: Life=19 Hand=0 Board=17 Grave=7 Discarded=0

TURN 10 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=3
  MANA Kinnan, Bonder Prodigy #79 (real): 5 available (3 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Force of Will (CMC=5.0) [counter] rule=curated/verified
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=4 Grave=5 Discarded=0

TURN 10 - Kinnan, Bonder Prodigy #104 (real) | Life=25 Hand=5 Board=9
  MANA Kinnan, Bonder Prodigy #104 (real): 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=19)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 0 player damage, target life 19, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=25 Hand=6 Board=8 Grave=4 Discarded=0

TURN 11 - Lorehold | Life=19 Hand=0 Board=17
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #104 (real): 8 attackers, 0 blockers, 0 gang blocks, 29 power (reason=lethal, target_life=25)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #104 (real): 29 player damage, target life -4, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #104 (real) (life_zero) <<<

TURN 11 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=4
  MANA Kinnan, Bonder Prodigy #79 (real): 5 available (3 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=26)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 22, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=4 Grave=6 Discarded=1

TURN 12 - Lorehold | Life=22 Hand=0 Board=17
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #79 (real): 8 attackers, 0 blockers, 0 gang blocks, 29 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #79 (real): 29 player damage, target life 11, target_dead=False
  END Lorehold: Life=22 Hand=0 Board=18 Grave=7 Discarded=0

TURN 12 - Kinnan, Bonder Prodigy #79 (real) | Life=11 Hand=7 Board=4
  MANA Kinnan, Bonder Prodigy #79 (real): 5 available (3 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=22)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 18, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=11 Hand=7 Board=4 Grave=7 Discarded=1

TURN 13 - Lorehold | Life=18 Hand=0 Board=18
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Reforge the Soul (CMC=5.0) [draw_cards] rule=known_cards_manual/verified
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  >>> WIN: Lorehold (approach) turn 13 <<<

GAME OVER - Turn 13
Winner: Lorehold (approach)
Lorehold: ALIVE Life=25 Hand=5
Terra, Magical Adept #88 (real): DEAD Life=-1 Hand=7
Kinnan, Bonder Prodigy #79 (real): ALIVE Life=11 Hand=7
Kinnan, Bonder Prodigy #104 (real): DEAD Life=-4 Hand=6
