======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Umbris, Fear Manifest #114 (real), Sisay, Weatherlight Captain #61 (real), Kenrith, the Returned King #113 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Umbris, Fear Manifest #114 (real): 0 mulligan(s), 7 cards, 2 lands
  Sisay, Weatherlight Captain #61 (real): 0 mulligan(s), 7 cards, 3 lands
  Kenrith, the Returned King #113 (real): 0 mulligan(s), 7 cards, 4 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=0
  MANA Umbris, Fear Manifest #114 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=0
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Rise of the Eldrazi (any)
  END Lorehold: Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 2 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=1
  MANA Umbris, Fear Manifest #114 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Umbris, Fear Manifest #114 (real): Agatha's Soul Cauldron removed Kenrith, the Returned King from Kenrith, the Returned King #113 (real)
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=1
  MANA Sisay, Weatherlight Captain #61 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=1
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=6 Grave=2 Discarded=0

TURN 3 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=6 Board=2
  MANA Umbris, Fear Manifest #114 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=6 Board=3
  MANA Sisay, Weatherlight Captain #61 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=2
  MANA Kenrith, the Returned King #113 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=4 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=6 Grave=3 Discarded=0

TURN 4 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=6 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=6 Board=5 Grave=1 Discarded=0

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=38 Hand=6 Board=5
  MANA Sisay, Weatherlight Captain #61 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=38 Hand=6 Board=6 Grave=0 Discarded=0

TURN 4 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=3
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=4 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=4 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 3 attackers, 1 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 6 player damage, target life 30, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=7 Grave=4 Discarded=0

TURN 5 - Umbris, Fear Manifest #114 (real) | Life=30 Hand=6 Board=5
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=38)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 34, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=30 Hand=7 Board=5 Grave=1 Discarded=0

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=34 Hand=6 Board=6
  MANA Sisay, Weatherlight Captain #61 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=34 Hand=6 Board=7 Grave=0 Discarded=0

TURN 5 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=4
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=5 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=36 Hand=4 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=curated/verified
  END Lorehold: Life=36 Hand=3 Board=4 Grave=6 Discarded=0

TURN 6 - Umbris, Fear Manifest #114 (real) | Life=30 Hand=7 Board=4
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=30 Hand=7 Board=5 Grave=1 Discarded=0

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=34 Hand=6 Board=6
  MANA Sisay, Weatherlight Captain #61 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=34 Hand=6 Board=8 Grave=0 Discarded=0

TURN 6 - Kenrith, the Returned King #113 (real) | Life=40 Hand=6 Board=5
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=36 Hand=3 Board=4
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 6 player damage, target life 24, target_dead=False
  END Lorehold: Life=36 Hand=7 Board=9 Grave=8 Discarded=1

TURN 7 - Umbris, Fear Manifest #114 (real) | Life=24 Hand=7 Board=5
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=24 Hand=7 Board=5 Grave=2 Discarded=1

TURN 7 - Sisay, Weatherlight Captain #61 (real) | Life=34 Hand=6 Board=8
  MANA Sisay, Weatherlight Captain #61 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=34 Hand=6 Board=9 Grave=0 Discarded=0

TURN 7 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=5
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=1

TURN 8 - Lorehold | Life=32 Hand=7 Board=9
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  RESOLVE Lorehold: Sol Ring (CMC=1.0) [ramp_permanent] rule=known_cards_manual/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 8 player damage, target life 16, target_dead=False
  END Lorehold: Life=32 Hand=4 Board=13 Grave=9 Discarded=0

TURN 8 - Umbris, Fear Manifest #114 (real) | Life=16 Hand=7 Board=5
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=16 Hand=7 Board=5 Grave=3 Discarded=1

TURN 8 - Sisay, Weatherlight Captain #61 (real) | Life=34 Hand=6 Board=9
  MANA Sisay, Weatherlight Captain #61 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=34 Hand=6 Board=10 Grave=0 Discarded=0

TURN 8 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=5
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=1

TURN 9 - Lorehold | Life=28 Hand=4 Board=13
  MANA Lorehold: 12 available (8 sources, 3 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 8 player damage, target life 8, target_dead=False
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=28 Hand=1 Board=17 Grave=10 Discarded=0

TURN 9 - Umbris, Fear Manifest #114 (real) | Life=6 Hand=7 Board=5
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=6 Hand=7 Board=5 Grave=4 Discarded=1

TURN 9 - Sisay, Weatherlight Captain #61 (real) | Life=32 Hand=6 Board=10
  MANA Sisay, Weatherlight Captain #61 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=32 Hand=7 Board=10 Grave=0 Discarded=0

TURN 9 - Kenrith, the Returned King #113 (real) | Life=38 Hand=7 Board=5
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=38 Hand=7 Board=7 Grave=3 Discarded=0

TURN 10 - Lorehold | Life=24 Hand=1 Board=17
  MANA Lorehold: 16 available (9 sources, 6 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Storm Herd (CMC=10.0) [token_maker] rule=known_cards_manual/verified
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Sisay, Weatherlight Captain from Sisay, Weatherlight Captain #61 (real)
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 5 attackers, 0 blockers, 0 gang blocks, 10 power (reason=lethal, target_life=2)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 10 player damage, target life -8, target_dead=True
  >>> DIED: Umbris, Fear Manifest #114 (real) (life_zero) <<<

TURN 10 - Sisay, Weatherlight Captain #61 (real) | Life=28 Hand=7 Board=9
  MANA Sisay, Weatherlight Captain #61 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=28 Hand=7 Board=10 Grave=1 Discarded=1

TURN 10 - Kenrith, the Returned King #113 (real) | Life=34 Hand=7 Board=7
  MANA Kenrith, the Returned King #113 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Kenrith, the Returned King #113 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=34 Hand=7 Board=7 Grave=4 Discarded=1

TURN 11 - Lorehold | Life=20 Hand=0 Board=29
  MANA Lorehold: 13 available (9 sources, 3 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Blasphemous Act (any)
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 17 attackers, 0 blockers, 0 gang blocks, 34 power (reason=lethal, target_life=28)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 34 player damage, target life -6, target_dead=True
  >>> DIED: Sisay, Weatherlight Captain #61 (real) (life_zero) <<<

TURN 11 - Kenrith, the Returned King #113 (real) | Life=34 Hand=7 Board=7
  MANA Kenrith, the Returned King #113 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Kenrith, the Returned King #113 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=34 Hand=7 Board=7 Grave=5 Discarded=1

TURN 12 - Lorehold | Life=16 Hand=1 Board=29
  MANA Lorehold: 14 available (9 sources, 4 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=known_cards_manual/verified
  END Lorehold: Life=16 Hand=0 Board=12 Grave=32 Discarded=0

TURN 12 - Kenrith, the Returned King #113 (real) | Life=32 Hand=7 Board=6
  MANA Kenrith, the Returned King #113 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=32 Hand=7 Board=6 Grave=6 Discarded=1

TURN 13 - Lorehold | Life=16 Hand=0 Board=12
  MANA Lorehold: 15 available (9 sources, 5 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 5 player damage, target life 27, target_dead=False
  END Lorehold: Life=16 Hand=0 Board=14 Grave=32 Discarded=0

TURN 13 - Kenrith, the Returned King #113 (real) | Life=27 Hand=7 Board=6
  MANA Kenrith, the Returned King #113 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=27 Hand=7 Board=6 Grave=7 Discarded=1

TURN 14 - Lorehold | Life=16 Hand=0 Board=14
  MANA Lorehold: 17 available (10 sources, 6 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 5 player damage, target life 22, target_dead=False
  END Lorehold: Life=16 Hand=0 Board=15 Grave=32 Discarded=0

TURN 14 - Kenrith, the Returned King #113 (real) | Life=22 Hand=7 Board=6
  MANA Kenrith, the Returned King #113 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=22 Hand=7 Board=7 Grave=7 Discarded=0

TURN 15 - Lorehold | Life=16 Hand=0 Board=15
  MANA Lorehold: 19 available (11 sources, 7 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 5 player damage, target life 17, target_dead=False
  END Lorehold: Life=16 Hand=0 Board=16 Grave=32 Discarded=0

TURN 15 - Kenrith, the Returned King #113 (real) | Life=17 Hand=7 Board=7
  MANA Kenrith, the Returned King #113 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=17 Hand=7 Board=7 Grave=8 Discarded=1

TURN 16 - Lorehold | Life=16 Hand=0 Board=16
  MANA Lorehold: 21 available (12 sources, 8 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=17)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 5 player damage, target life 12, target_dead=False
  END Lorehold: Life=16 Hand=0 Board=17 Grave=32 Discarded=0

TURN 16 - Kenrith, the Returned King #113 (real) | Life=12 Hand=7 Board=7
  MANA Kenrith, the Returned King #113 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=12 Hand=7 Board=9 Grave=8 Discarded=0

TURN 17 - Lorehold | Life=16 Hand=0 Board=17
  MANA Lorehold: 22 available (12 sources, 9 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 5 player damage, target life 7, target_dead=False
  END Lorehold: Life=16 Hand=0 Board=18 Grave=32 Discarded=0

TURN 17 - Kenrith, the Returned King #113 (real) | Life=7 Hand=7 Board=9
  MANA Kenrith, the Returned King #113 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Kenrith, the Returned King #113 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=7 Hand=7 Board=10 Grave=8 Discarded=0

TURN 18 - Lorehold | Life=12 Hand=0 Board=18
  MANA Lorehold: 24 available (13 sources, 10 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=7)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 5 player damage, target life 2, target_dead=False
  END Lorehold: Life=12 Hand=0 Board=19 Grave=32 Discarded=0

TURN 18 - Kenrith, the Returned King #113 (real) | Life=2 Hand=7 Board=10
  MANA Kenrith, the Returned King #113 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Kenrith, the Returned King #113 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=2 Hand=7 Board=10 Grave=9 Discarded=1

TURN 19 - Lorehold | Life=8 Hand=0 Board=19
  MANA Lorehold: 26 available (14 sources, 11 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=2)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 5 player damage, target life -3, target_dead=True
  >>> DIED: Kenrith, the Returned King #113 (real) (life_zero) <<<

GAME OVER - Turn 19
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=8 Hand=0
Umbris, Fear Manifest #114 (real): DEAD Life=-8 Hand=7
Sisay, Weatherlight Captain #61 (real): DEAD Life=-6 Hand=7
Kenrith, the Returned King #113 (real): DEAD Life=-3 Hand=7
