======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Thrasios, Triton Hero #101 (real), Marneus Calgar #64 (real), Kraum, Ludevic's Opus #86 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 5 lands
  Thrasios, Triton Hero #101 (real): 0 mulligan(s), 7 cards, 2 lands
  Marneus Calgar #64 (real): 3 mulligan(s), 5 cards, 1 lands
  Kraum, Ludevic's Opus #86 (real): 2 mulligan(s), 6 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Marneus Calgar #64 (real) | Life=40 Hand=5 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=6 Board=0
  MANA Kraum, Ludevic's Opus #86 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Dark Ritual (CMC=1.0) [draw_cards] rule=curated/verified
  RESOLVE Marneus Calgar #64 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Marneus Calgar #64 (real) | Life=40 Hand=4 Board=1
  MANA Marneus Calgar #64 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=4 Board=2 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=6 Board=1
  MANA Kraum, Ludevic's Opus #86 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Underworld Breach (CMC=2.0) [recursion] rule=curated/verified
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Marneus Calgar #64 (real) | Life=40 Hand=4 Board=2
  MANA Marneus Calgar #64 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=4 Board=3 Grave=0 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=6 Board=2
  MANA Kraum, Ludevic's Opus #86 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Dark Ritual (CMC=1.0) [draw_cards] rule=curated/verified
  RESOLVE Kraum, Ludevic's Opus #86 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=5 Board=5 Grave=2 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=5 Board=4
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=35 Hand=6 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=35 Hand=6 Board=6 Grave=0 Discarded=0

TURN 4 - Marneus Calgar #64 (real) | Life=40 Hand=4 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=5 Board=5
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #86 (real): Demonic Tutor found Force of Will (any)
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=5 Board=6
  MANA Lorehold: 7 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Lorehold: Life=36 Hand=4 Board=5 Grave=1 Discarded=0

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=35 Hand=6 Board=6
  MANA Thrasios, Triton Hero #101 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 0 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=35 Hand=7 Board=6 Grave=0 Discarded=0

TURN 5 - Marneus Calgar #64 (real) | Life=40 Hand=5 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Orcish Bowmasters (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Kraum, Ludevic's Opus #86 (real): Orcish Bowmasters removed Thrasios, Triton Hero from Thrasios, Triton Hero #101 (real)
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=35)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 31, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=6 Board=8 Grave=4 Discarded=0

TURN 6 - Lorehold | Life=36 Hand=4 Board=5
  MANA Lorehold: 8 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=31)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 26, target_dead=False
  END Lorehold: Life=36 Hand=3 Board=8 Grave=2 Discarded=0

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=26 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=26 Hand=7 Board=5 Grave=1 Discarded=1

TURN 6 - Marneus Calgar #64 (real) | Life=40 Hand=5 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Marneus Calgar #64 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Marneus Calgar #64 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Marneus Calgar #64 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 22, target_dead=False
  END Marneus Calgar #64 (real): Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=6 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=22)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #101 (real): 6 player damage, target life 16, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=8 Grave=5 Discarded=1

TURN 7 - Lorehold | Life=36 Hand=3 Board=8
  MANA Lorehold: 9 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 11, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #86 (real): Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Lorehold: Life=36 Hand=2 Board=8 Grave=3 Discarded=0

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=11 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=11 Hand=7 Board=7 Grave=1 Discarded=0

TURN 7 - Marneus Calgar #64 (real) | Life=40 Hand=5 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 7 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=6 Board=5
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=7 Grave=6 Discarded=0

TURN 8 - Lorehold | Life=36 Hand=2 Board=8
  MANA Lorehold: 9 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=11)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 6, target_dead=False
  END Lorehold: Life=36 Hand=1 Board=10 Grave=3 Discarded=0

TURN 8 - Thrasios, Triton Hero #101 (real) | Life=6 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=6 Hand=7 Board=7 Grave=2 Discarded=1

TURN 8 - Marneus Calgar #64 (real) | Life=40 Hand=6 Board=6
  MANA Marneus Calgar #64 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=8 Grave=0 Discarded=0

TURN 8 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 2, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=8 Grave=7 Discarded=0

TURN 9 - Lorehold | Life=32 Hand=1 Board=10
  MANA Lorehold: 11 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=2)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 5 player damage, target life -3, target_dead=True
  >>> DIED: Thrasios, Triton Hero #101 (real) (life_zero) <<<

TURN 9 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=8
  MANA Marneus Calgar #64 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=8 Grave=2 Discarded=2

TURN 9 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 8 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=9 Grave=8 Discarded=1

TURN 10 - Lorehold | Life=24 Hand=1 Board=12
  MANA Lorehold: 12 available (10 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Swords to Plowshares removed Thrasios, Triton Hero from Thrasios, Triton Hero #101 (real)
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=known_cards_manual/verified
  COMBAT Lorehold -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 5 player damage, target life 29, target_dead=False
  END Lorehold: Life=24 Hand=0 Board=12 Grave=5 Discarded=0

TURN 10 - Marneus Calgar #64 (real) | Life=29 Hand=7 Board=8
  MANA Marneus Calgar #64 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Marneus Calgar #64 (real): Life=29 Hand=7 Board=9 Grave=3 Discarded=1

TURN 10 - Kraum, Ludevic's Opus #86 (real) | Life=34 Hand=7 Board=9
  MANA Kraum, Ludevic's Opus #86 (real): 9 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Diabolic Intent (CMC=2.0) [tutor] rule=known_cards_manual/verified
  TUTOR Kraum, Ludevic's Opus #86 (real): Diabolic Intent found Ad Nauseam (any)
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=34 Hand=7 Board=9 Grave=11 Discarded=2

TURN 11 - Lorehold | Life=16 Hand=0 Board=12
  MANA Lorehold: 12 available (10 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  COMBAT Lorehold -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=29)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 5 player damage, target life 24, target_dead=False
  END Lorehold: Life=16 Hand=0 Board=12 Grave=6 Discarded=0

TURN 11 - Marneus Calgar #64 (real) | Life=24 Hand=7 Board=9
  MANA Marneus Calgar #64 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Marneus Calgar #64 (real): Life=24 Hand=7 Board=9 Grave=5 Discarded=2

TURN 11 - Kraum, Ludevic's Opus #86 (real) | Life=34 Hand=7 Board=9
  MANA Kraum, Ludevic's Opus #86 (real): 9 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Mystical Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #86 (real): Mystical Tutor found Mindbreak Trap (any)
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=34 Hand=7 Board=10 Grave=13 Discarded=1

TURN 12 - Lorehold | Life=8 Hand=0 Board=12
  MANA Lorehold: 12 available (10 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Lorehold -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 5 player damage, target life 19, target_dead=False
  END Lorehold: Life=8 Hand=0 Board=13 Grave=6 Discarded=0

TURN 12 - Marneus Calgar #64 (real) | Life=19 Hand=7 Board=9
  MANA Marneus Calgar #64 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Marneus Calgar #64 (real): Life=19 Hand=7 Board=10 Grave=6 Discarded=1

TURN 12 - Kraum, Ludevic's Opus #86 (real) | Life=34 Hand=7 Board=10
  MANA Kraum, Ludevic's Opus #86 (real): 10 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 1, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Vampiric Tutor (CMC=1.0) [draw_cards] rule=curated/verified
  RESOLVE Kraum, Ludevic's Opus #86 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Kraum, Ludevic's Opus #86 (real): Chain of Vapor removed Lorehold, the Historian from Lorehold
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 13 - Marneus Calgar #64 (real) | Life=19 Hand=7 Board=10
  MANA Marneus Calgar #64 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=34)
  DAMAGE Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 30, target_dead=False
  END Marneus Calgar #64 (real): Life=19 Hand=7 Board=11 Grave=7 Discarded=1

TURN 13 - Kraum, Ludevic's Opus #86 (real) | Life=30 Hand=7 Board=11
  MANA Kraum, Ludevic's Opus #86 (real): 11 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 1, 'black': 1, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Tainted Pact (CMC=2.0) [draw_cards] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=19)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 15, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=30 Hand=7 Board=12 Grave=17 Discarded=0

TURN 14 - Marneus Calgar #64 (real) | Life=15 Hand=7 Board=11
  MANA Marneus Calgar #64 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 26, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #86 (real): Mental Misstep (CMC=1.0) [counter] rule=curated/verified
  END Marneus Calgar #64 (real): Life=15 Hand=7 Board=12 Grave=8 Discarded=1

TURN 14 - Kraum, Ludevic's Opus #86 (real) | Life=26 Hand=6 Board=12
  MANA Kraum, Ludevic's Opus #86 (real): 12 available (10 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 1, 'black': 1, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=15)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 11, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=26 Hand=7 Board=13 Grave=17 Discarded=0

TURN 15 - Marneus Calgar #64 (real) | Life=11 Hand=7 Board=12
  MANA Marneus Calgar #64 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 22, target_dead=False
  END Marneus Calgar #64 (real): Life=11 Hand=7 Board=13 Grave=9 Discarded=1

TURN 15 - Kraum, Ludevic's Opus #86 (real) | Life=22 Hand=7 Board=13
  MANA Kraum, Ludevic's Opus #86 (real): 13 available (11 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 1, 'black': 1, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=11)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 7, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=22 Hand=7 Board=14 Grave=18 Discarded=0

TURN 16 - Marneus Calgar #64 (real) | Life=7 Hand=7 Board=13
  MANA Marneus Calgar #64 (real): 11 available (11 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=22)
  DAMAGE Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 18, target_dead=False
  END Marneus Calgar #64 (real): Life=7 Hand=7 Board=14 Grave=10 Discarded=1

TURN 16 - Kraum, Ludevic's Opus #86 (real) | Life=18 Hand=7 Board=14
  MANA Kraum, Ludevic's Opus #86 (real): 14 available (12 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 1, 'black': 1, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=7)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 3, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=18 Hand=6 Board=17 Grave=18 Discarded=0

TURN 17 - Marneus Calgar #64 (real) | Life=3 Hand=7 Board=14
  MANA Marneus Calgar #64 (real): 11 available (11 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=18)
  DAMAGE Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 5 player damage, target life 13, target_dead=False
  END Marneus Calgar #64 (real): Life=3 Hand=7 Board=15 Grave=11 Discarded=1

TURN 17 - Kraum, Ludevic's Opus #86 (real) | Life=13 Hand=6 Board=17
  MANA Kraum, Ludevic's Opus #86 (real): 17 available (14 sources, 0 treasures, pool={'generic': 10, 'white': 1, 'blue': 1, 'black': 1, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=3)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 6 player damage, target life -3, target_dead=True
  >>> DIED: Marneus Calgar #64 (real) (life_zero) <<<

GAME OVER - Turn 17
Winner: Kraum, Ludevic's Opus #86 (real) (elimination)
Lorehold: DEAD Life=0 Hand=0
Thrasios, Triton Hero #101 (real): DEAD Life=-3 Hand=7
Marneus Calgar #64 (real): DEAD Life=-3 Hand=7
Kraum, Ludevic's Opus #86 (real): ALIVE Life=13 Hand=6
