======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Elsha of the Infinite #96 (real), Rograkh, Son of Rohgahh #63 (real), Tannuk, Memorial Ensign #40 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Elsha of the Infinite #96 (real): 1 mulligan(s), 7 cards, 3 lands
  Rograkh, Son of Rohgahh #63 (real): 0 mulligan(s), 7 cards, 3 lands
  Tannuk, Memorial Ensign #40 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 1 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #63 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=0
  MANA Tannuk, Memorial Ensign #40 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=5 Grave=2 Discarded=0

TURN 2 - Elsha of the Infinite #96 (real) | Life=39 Hand=7 Board=1
  MANA Elsha of the Infinite #96 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=39 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=1
  MANA Rograkh, Son of Rohgahh #63 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=1
  MANA Tannuk, Memorial Ensign #40 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=4 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 1 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=7 Grave=3 Discarded=0

TURN 3 - Elsha of the Infinite #96 (real) | Life=38 Hand=7 Board=2
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=38 Hand=6 Board=4 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=2
  MANA Rograkh, Son of Rohgahh #63 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=2
  MANA Tannuk, Memorial Ensign #40 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=3 Board=7
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 6 player damage, target life 32, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=9 Grave=3 Discarded=0

TURN 4 - Elsha of the Infinite #96 (real) | Life=32 Hand=6 Board=4
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=32 Hand=6 Board=6 Grave=0 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #63 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=3
  MANA Tannuk, Memorial Ensign #40 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=4 Board=9
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 6 player damage, target life 26, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=11 Grave=3 Discarded=0

TURN 5 - Elsha of the Infinite #96 (real) | Life=26 Hand=6 Board=6
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Elsha of the Infinite #96 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Elsha of the Infinite #96 (real): Life=26 Hand=6 Board=8 Grave=0 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 22, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 5 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=5
  MANA Tannuk, Memorial Ensign #40 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=22)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 18, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=8 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=36 Hand=4 Board=11
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=18)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 8 player damage, target life 10, target_dead=False
  END Lorehold: Life=36 Hand=4 Board=13 Grave=4 Discarded=0

TURN 6 - Elsha of the Infinite #96 (real) | Life=10 Hand=6 Board=8
  MANA Elsha of the Infinite #96 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Elsha of the Infinite #96 (real): Life=10 Hand=6 Board=10 Grave=0 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 6, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=1

TURN 6 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=8
  MANA Tannuk, Memorial Ensign #40 (real): 7 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=6)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 2, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=4 Board=13 Grave=2 Discarded=0

TURN 7 - Lorehold | Life=32 Hand=4 Board=13
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=2)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 9 player damage, target life -7, target_dead=True
  >>> DIED: Elsha of the Infinite #96 (real) (life_zero) <<<

TURN 7 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=1

TURN 7 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=4 Board=13
  MANA Tannuk, Memorial Ensign #40 (real): 10 available (10 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=28)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 7 player damage, target life 21, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=4 Board=14 Grave=2 Discarded=0

TURN 8 - Lorehold | Life=21 Hand=4 Board=14
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Tannuk, Memorial Ensign #40 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Tannuk, Memorial Ensign #40 (real): 9 player damage, target life 31, target_dead=False
  END Lorehold: Life=21 Hand=7 Board=18 Grave=8 Discarded=1

TURN 8 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=21)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 17, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=1

TURN 8 - Tannuk, Memorial Ensign #40 (real) | Life=31 Hand=4 Board=14
  MANA Tannuk, Memorial Ensign #40 (real): 11 available (11 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=17)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 7 player damage, target life 10, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=31 Hand=4 Board=15 Grave=2 Discarded=0

TURN 9 - Lorehold | Life=10 Hand=7 Board=18
  MANA Lorehold: 12 available (10 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 5})
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Rite of the Dragoncaller (artifact_or_enchantment)
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Swords to Plowshares removed Elsha of the Infinite from Elsha of the Infinite #96 (real)
  COMBAT Lorehold -> Tannuk, Memorial Ensign #40 (real): 5 attackers, 0 blockers, 0 gang blocks, 11 power (reason=default_low_life, target_life=31)
  DAMAGE Lorehold -> Tannuk, Memorial Ensign #40 (real): 11 player damage, target life 20, target_dead=False
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Rise of the Eldrazi (any)
  END Lorehold: Life=10 Hand=6 Board=20 Grave=11 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 6, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=6 Grave=4 Discarded=1

TURN 9 - Tannuk, Memorial Ensign #40 (real) | Life=20 Hand=4 Board=15
  MANA Tannuk, Memorial Ensign #40 (real): 12 available (12 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 3, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=lethal, target_life=6)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 7 player damage, target life -1, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 10 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 16, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=7 Grave=4 Discarded=0

TURN 10 - Tannuk, Memorial Ensign #40 (real) | Life=16 Hand=4 Board=16
  MANA Tannuk, Memorial Ensign #40 (real): 13 available (13 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 4, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=40)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 7 player damage, target life 33, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=16 Hand=4 Board=17 Grave=2 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #63 (real) | Life=33 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 12, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=33 Hand=7 Board=7 Grave=5 Discarded=1

TURN 11 - Tannuk, Memorial Ensign #40 (real) | Life=12 Hand=4 Board=17
  MANA Tannuk, Memorial Ensign #40 (real): 14 available (14 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 5, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=33)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 7 player damage, target life 26, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=12 Hand=4 Board=18 Grave=2 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #63 (real) | Life=26 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 8, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=26 Hand=7 Board=7 Grave=6 Discarded=1

TURN 12 - Tannuk, Memorial Ensign #40 (real) | Life=8 Hand=4 Board=18
  MANA Tannuk, Memorial Ensign #40 (real): 15 available (15 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 6, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=26)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 7 player damage, target life 19, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=8 Hand=4 Board=19 Grave=2 Discarded=0

TURN 13 - Rograkh, Son of Rohgahh #63 (real) | Life=19 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 4, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=19 Hand=7 Board=8 Grave=6 Discarded=0

TURN 13 - Tannuk, Memorial Ensign #40 (real) | Life=4 Hand=4 Board=19
  MANA Tannuk, Memorial Ensign #40 (real): 16 available (16 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 6, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=19)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 7 player damage, target life 12, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=4 Hand=4 Board=20 Grave=2 Discarded=0

TURN 14 - Rograkh, Son of Rohgahh #63 (real) | Life=12 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Tannuk, Memorial Ensign #40 (real) (life_zero) <<<

GAME OVER - Turn 14
Winner: Rograkh, Son of Rohgahh #63 (real) (elimination)
Lorehold: DEAD Life=-1 Hand=6
Elsha of the Infinite #96 (real): DEAD Life=-7 Hand=6
Rograkh, Son of Rohgahh #63 (real): ALIVE Life=12 Hand=7
Tannuk, Memorial Ensign #40 (real): DEAD Life=0 Hand=4
