======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Elsha of the Infinite #96 (real), Magda, Brazen Outlaw #90 (real), Rograkh, Son of Rohgahh #119 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 2 lands
  Elsha of the Infinite #96 (real): 0 mulligan(s), 7 cards, 3 lands
  Magda, Brazen Outlaw #90 (real): 2 mulligan(s), 6 cards, 2 lands
  Rograkh, Son of Rohgahh #119 (real): 2 mulligan(s), 6 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Fellwar Stone (CMC=2.0) [ramp_permanent] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 1 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Grafdigger's Cage (CMC=1.0) [silence_opponents] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=6 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=4 Grave=2 Discarded=0

TURN 2 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=1
  MANA Elsha of the Infinite #96 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=2
  MANA Magda, Brazen Outlaw #90 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Abrade (CMC=2.0) [remove_artifact_or_3dmg] rule=known_cards_manual/verified
  REMOVAL Magda, Brazen Outlaw #90 (real): Abrade removed Fellwar Stone from Lorehold
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=4 Board=3 Grave=1 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=6 Board=1
  MANA Rograkh, Son of Rohgahh #119 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=5 Board=5 Grave=3 Discarded=0

TURN 3 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=2
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=4 Board=3
  MANA Magda, Brazen Outlaw #90 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=6 Board=2
  MANA Rograkh, Son of Rohgahh #119 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=5 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=7 Grave=3 Discarded=0

TURN 4 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=3
  MANA Elsha of the Infinite #96 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=3
  MANA Magda, Brazen Outlaw #90 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Maskwood Nexus (CMC=4.0) [token_maker] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=3 Board=9 Grave=3 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=2
  MANA Rograkh, Son of Rohgahh #119 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=1

TURN 5 - Lorehold | Life=40 Hand=4 Board=7
  MANA Lorehold: 5 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 2 attackers, 2 blockers, 1 gang blocks, 6 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=7 Grave=4 Discarded=0

TURN 5 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=5
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=35)
  DAMAGE Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 31, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=1

TURN 5 - Magda, Brazen Outlaw #90 (real) | Life=31 Hand=3 Board=9
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 5 attackers, 0 blockers, 0 gang blocks, 10 power (reason=aggro_low_life, target_life=40)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 10 player damage, target life 30, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=31 Hand=3 Board=9 Grave=4 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=2
  MANA Rograkh, Son of Rohgahh #119 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=30 Hand=5 Board=7
  MANA Lorehold: 5 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=31)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 26, target_dead=False
  END Lorehold: Life=30 Hand=4 Board=9 Grave=4 Discarded=0

TURN 6 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=5
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 22, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=0

TURN 6 - Magda, Brazen Outlaw #90 (real) | Life=22 Hand=3 Board=9
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 5 attackers, 0 blockers, 0 gang blocks, 10 power (reason=aggro_low_life, target_life=30)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 10 player damage, target life 20, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=22 Hand=3 Board=10 Grave=5 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #119 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=20 Hand=4 Board=9
  MANA Lorehold: 6 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Elsha of the Infinite from Elsha of the Infinite #96 (real)
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 2 attackers, 1 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 17, target_dead=False
  END Lorehold: Life=20 Hand=3 Board=9 Grave=6 Discarded=0

TURN 7 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=5
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=7 Grave=1 Discarded=0

TURN 7 - Magda, Brazen Outlaw #90 (real) | Life=17 Hand=3 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 6 attackers, 0 blockers, 0 gang blocks, 14 power (reason=aggro_low_life, target_life=20)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 14 player damage, target life 6, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=17 Hand=4 Board=10 Grave=5 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=17)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 13, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=6 Hand=3 Board=9
  MANA Lorehold: 7 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Flawless Maneuver (CMC=3.0) [indestructible] rule=curated/verified
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Lorehold: Life=6 Hand=1 Board=4 Grave=8 Discarded=0

TURN 8 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=7
  MANA Elsha of the Infinite #96 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 0 player damage, target life 6, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=1

TURN 8 - Magda, Brazen Outlaw #90 (real) | Life=13 Hand=4 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 6 attackers, 0 blockers, 0 gang blocks, 14 power (reason=lethal, target_life=6)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 0 player damage, target life 6, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=13 Hand=4 Board=11 Grave=5 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #119 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=13)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 9, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=7 Grave=1 Discarded=0

TURN 9 - Lorehold | Life=6 Hand=1 Board=4
  MANA Lorehold: 8 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Elsha of the Infinite from Elsha of the Infinite #96 (real)
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=9)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 4, target_dead=False
  END Lorehold: Life=6 Hand=1 Board=10 Grave=9 Discarded=0

TURN 9 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=6
  MANA Elsha of the Infinite #96 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=1

TURN 9 - Magda, Brazen Outlaw #90 (real) | Life=4 Hand=4 Board=11
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 6 attackers, 0 blockers, 0 gang blocks, 14 power (reason=lethal, target_life=6)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 14 player damage, target life -8, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 9 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Magda, Brazen Outlaw #90 (real) (life_zero) <<<

TURN 10 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=6
  MANA Elsha of the Infinite #96 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=7 Grave=3 Discarded=0

TURN 10 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #119 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=9 Grave=1 Discarded=0

TURN 11 - Elsha of the Infinite #96 (real) | Life=36 Hand=7 Board=7
  MANA Elsha of the Infinite #96 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=36 Hand=7 Board=7 Grave=4 Discarded=1

TURN 11 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #119 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=10 Grave=1 Discarded=0

TURN 12 - Elsha of the Infinite #96 (real) | Life=32 Hand=7 Board=7
  MANA Elsha of the Infinite #96 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=32 Hand=7 Board=7 Grave=5 Discarded=1

TURN 12 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=10
  MANA Rograkh, Son of Rohgahh #119 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=10 Grave=2 Discarded=1

TURN 13 - Elsha of the Infinite #96 (real) | Life=28 Hand=7 Board=7
  MANA Elsha of the Infinite #96 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=28 Hand=7 Board=8 Grave=6 Discarded=0

TURN 13 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=10
  MANA Rograkh, Son of Rohgahh #119 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Expedition Map (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Rograkh, Son of Rohgahh #119 (real): Expedition Map found Mistrise Village (land)
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=10 Grave=4 Discarded=1

TURN 14 - Elsha of the Infinite #96 (real) | Life=24 Hand=7 Board=8
  MANA Elsha of the Infinite #96 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 36, target_dead=False
  END Elsha of the Infinite #96 (real): Life=24 Hand=7 Board=8 Grave=7 Discarded=1

TURN 14 - Rograkh, Son of Rohgahh #119 (real) | Life=36 Hand=7 Board=10
  MANA Rograkh, Son of Rohgahh #119 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=24)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=36 Hand=7 Board=11 Grave=4 Discarded=0

TURN 15 - Elsha of the Infinite #96 (real) | Life=20 Hand=7 Board=8
  MANA Elsha of the Infinite #96 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 32, target_dead=False
  END Elsha of the Infinite #96 (real): Life=20 Hand=7 Board=8 Grave=8 Discarded=1

TURN 15 - Rograkh, Son of Rohgahh #119 (real) | Life=32 Hand=7 Board=11
  MANA Rograkh, Son of Rohgahh #119 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=20)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Elsha of the Infinite #96 (real): 20 player damage, target life 0, target_dead=True
  >>> DIED: Elsha of the Infinite #96 (real) (life_zero) <<<

GAME OVER - Turn 15
Winner: Rograkh, Son of Rohgahh #119 (real) (elimination)
Lorehold: DEAD Life=-8 Hand=1
Elsha of the Infinite #96 (real): DEAD Life=0 Hand=7
Magda, Brazen Outlaw #90 (real): DEAD Life=0 Hand=5
Rograkh, Son of Rohgahh #119 (real): ALIVE Life=32 Hand=8
