======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Rograkh, Son of Rohgahh #63 (real), Tannuk, Memorial Ensign #40 (real), Zirda, the Dawnwaker #69 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Rograkh, Son of Rohgahh #63 (real): 2 mulligan(s), 6 cards, 2 lands
  Tannuk, Memorial Ensign #40 (real): 2 mulligan(s), 6 cards, 3 lands
  Zirda, the Dawnwaker #69 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=6 Board=0
  MANA Rograkh, Son of Rohgahh #63 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 1 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=0
  MANA Tannuk, Memorial Ensign #40 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 1 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=7 Board=0
  MANA Zirda, the Dawnwaker #69 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=2
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=6 Board=1
  MANA Rograkh, Son of Rohgahh #63 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 2 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=1
  MANA Tannuk, Memorial Ensign #40 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=7 Board=1
  MANA Zirda, the Dawnwaker #69 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=5 Board=3
  MANA Rograkh, Son of Rohgahh #63 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=4 Board=5 Grave=0 Discarded=0

TURN 3 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=2
  MANA Tannuk, Memorial Ensign #40 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Zirda, the Dawnwaker #69 (real) | Life=40 Hand=5 Board=4
  MANA Zirda, the Dawnwaker #69 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=aggro_low_life, target_life=40)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 2 player damage, target life 38, target_dead=False
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  END Zirda, the Dawnwaker #69 (real): Life=40 Hand=4 Board=6 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=38 Hand=3 Board=8
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=38 Hand=3 Board=10 Grave=0 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=4 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 7 available (5 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 4 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=3
  MANA Tannuk, Memorial Ensign #40 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 4 - Zirda, the Dawnwaker #69 (real) | Life=35 Hand=4 Board=6
  MANA Zirda, the Dawnwaker #69 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zirda, the Dawnwaker #69 (real): Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=38)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 6 player damage, target life 32, target_dead=False
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  END Zirda, the Dawnwaker #69 (real): Life=35 Hand=3 Board=7 Grave=2 Discarded=0

TURN 5 - Lorehold | Life=32 Hand=2 Board=10
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=32 Hand=1 Board=12 Grave=2 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=5 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 7 available (5 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 26, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 5 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=5
  MANA Tannuk, Memorial Ensign #40 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 1, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tannuk, Memorial Ensign #40 (real): Pest Infestation (CMC=1.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Tannuk, Memorial Ensign #40 (real): Pest Infestation removed Smothering Tithe from Lorehold
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=26)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 22, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=4 Board=7 Grave=3 Discarded=0

TURN 5 - Zirda, the Dawnwaker #69 (real) | Life=22 Hand=3 Board=7
  MANA Zirda, the Dawnwaker #69 (real): 5 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=32)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 6 player damage, target life 26, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=22 Hand=2 Board=9 Grave=2 Discarded=0

TURN 6 - Lorehold | Life=26 Hand=1 Board=11
  MANA Lorehold: 6 available (5 sources, 1 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Zirda, the Dawnwaker #69 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Zirda, the Dawnwaker #69 (real): 6 player damage, target life 16, target_dead=False
  END Lorehold: Life=33 Hand=1 Board=11 Grave=3 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=6 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 7 available (5 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=33)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 29, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=7 Grave=0 Discarded=0

TURN 6 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=4 Board=7
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 2, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=29)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 4 player damage, target life 25, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=4 Board=8 Grave=3 Discarded=0

TURN 6 - Zirda, the Dawnwaker #69 (real) | Life=16 Hand=2 Board=9
  MANA Zirda, the Dawnwaker #69 (real): 9 available (5 sources, 3 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=known_approach, target_life=25)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 6 player damage, target life 19, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=16 Hand=1 Board=11 Grave=2 Discarded=0

TURN 7 - Lorehold | Life=19 Hand=1 Board=11
  MANA Lorehold: 6 available (5 sources, 1 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=curated/verified
  END Lorehold: Life=19 Hand=1 Board=8 Grave=4 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 7 available (5 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=7 Grave=0 Discarded=0

TURN 7 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=4 Board=6
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=5 Board=7 Grave=3 Discarded=0

TURN 7 - Zirda, the Dawnwaker #69 (real) | Life=16 Hand=1 Board=6
  MANA Zirda, the Dawnwaker #69 (real): 11 available (5 sources, 6 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Zirda, the Dawnwaker #69 (real): Life=16 Hand=1 Board=8 Grave=4 Discarded=0

TURN 8 - Lorehold | Life=19 Hand=1 Board=8
  MANA Lorehold: 6 available (5 sources, 1 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=19 Hand=1 Board=8 Grave=5 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 8 available (6 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=19)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 15, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=7 Grave=1 Discarded=1

TURN 8 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=5 Board=7
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=15)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 4 player damage, target life 11, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=7 Grave=3 Discarded=0

TURN 8 - Zirda, the Dawnwaker #69 (real) | Life=16 Hand=1 Board=8
  MANA Zirda, the Dawnwaker #69 (real): 15 available (6 sources, 9 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=11)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 player damage, target life 7, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=16 Hand=1 Board=9 Grave=4 Discarded=0

TURN 9 - Lorehold | Life=7 Hand=1 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=7 Hand=1 Board=9 Grave=5 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 8 available (6 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=7)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 3, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=0

TURN 9 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=7
  MANA Tannuk, Memorial Ensign #40 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=3)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Lorehold: 0 player damage, target life 3, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=6 Board=9 Grave=4 Discarded=0

TURN 9 - Zirda, the Dawnwaker #69 (real) | Life=16 Hand=1 Board=9
  MANA Zirda, the Dawnwaker #69 (real): 19 available (7 sources, 12 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Zirda, the Dawnwaker #69 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  COMBAT Zirda, the Dawnwaker #69 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=3)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Lorehold: 4 player damage, target life -1, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 10 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 8 available (6 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 12, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=8 Grave=2 Discarded=0

TURN 10 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=6 Board=9
  MANA Tannuk, Memorial Ensign #40 (real): 8 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=12)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 8, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=40 Hand=7 Board=9 Grave=4 Discarded=0

TURN 10 - Zirda, the Dawnwaker #69 (real) | Life=8 Hand=1 Board=10
  MANA Zirda, the Dawnwaker #69 (real): 21 available (7 sources, 14 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zirda, the Dawnwaker #69 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Zirda, the Dawnwaker #69 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 36, target_dead=False
  END Zirda, the Dawnwaker #69 (real): Life=8 Hand=1 Board=11 Grave=4 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #63 (real) | Life=36 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 9 available (7 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 4, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=36 Hand=7 Board=8 Grave=3 Discarded=1

TURN 11 - Tannuk, Memorial Ensign #40 (real) | Life=40 Hand=7 Board=9
  MANA Tannuk, Memorial Ensign #40 (real): 8 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Zirda, the Dawnwaker #69 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Zirda, the Dawnwaker #69 (real) (life_zero) <<<

TURN 12 - Rograkh, Son of Rohgahh #63 (real) | Life=36 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 9 available (7 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=36 Hand=7 Board=9 Grave=3 Discarded=0

TURN 12 - Tannuk, Memorial Ensign #40 (real) | Life=36 Hand=8 Board=9
  MANA Tannuk, Memorial Ensign #40 (real): 8 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 32, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=36 Hand=7 Board=10 Grave=5 Discarded=1

TURN 13 - Rograkh, Son of Rohgahh #63 (real) | Life=32 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 10 available (8 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=32 Hand=7 Board=9 Grave=4 Discarded=1

TURN 13 - Tannuk, Memorial Ensign #40 (real) | Life=32 Hand=7 Board=10
  MANA Tannuk, Memorial Ensign #40 (real): 9 available (9 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=32)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 28, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=32 Hand=7 Board=10 Grave=6 Discarded=1

TURN 14 - Rograkh, Son of Rohgahh #63 (real) | Life=28 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 10 available (8 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=28 Hand=7 Board=9 Grave=5 Discarded=1

TURN 14 - Tannuk, Memorial Ensign #40 (real) | Life=28 Hand=7 Board=10
  MANA Tannuk, Memorial Ensign #40 (real): 9 available (9 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 6, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=28)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 24, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=28 Hand=7 Board=11 Grave=8 Discarded=0

TURN 15 - Rograkh, Son of Rohgahh #63 (real) | Life=24 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 10 available (8 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=24 Hand=7 Board=9 Grave=6 Discarded=0

TURN 15 - Tannuk, Memorial Ensign #40 (real) | Life=24 Hand=7 Board=11
  MANA Tannuk, Memorial Ensign #40 (real): 10 available (10 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 7, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=24)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 20, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=24 Hand=7 Board=13 Grave=8 Discarded=0

TURN 16 - Rograkh, Son of Rohgahh #63 (real) | Life=20 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 10 available (8 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 4 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=20 Hand=7 Board=10 Grave=6 Discarded=0

TURN 16 - Tannuk, Memorial Ensign #40 (real) | Life=20 Hand=7 Board=13
  MANA Tannuk, Memorial Ensign #40 (real): 11 available (11 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 8, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=20)
  DAMAGE Tannuk, Memorial Ensign #40 (real) -> Rograkh, Son of Rohgahh #63 (real): 6 player damage, target life 14, target_dead=False
  END Tannuk, Memorial Ensign #40 (real): Life=20 Hand=7 Board=14 Grave=8 Discarded=0

TURN 17 - Rograkh, Son of Rohgahh #63 (real) | Life=14 Hand=7 Board=10
  MANA Rograkh, Son of Rohgahh #63 (real): 11 available (9 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Tannuk, Memorial Ensign #40 (real): 20 player damage, target life 0, target_dead=True
  >>> DIED: Tannuk, Memorial Ensign #40 (real) (commander_damage) <<<

GAME OVER - Turn 17
Winner: Rograkh, Son of Rohgahh #63 (real) (elimination)
Lorehold: DEAD Life=-1 Hand=1
Rograkh, Son of Rohgahh #63 (real): ALIVE Life=14 Hand=8
Tannuk, Memorial Ensign #40 (real): DEAD Life=0 Hand=7
Zirda, the Dawnwaker #69 (real): DEAD Life=0 Hand=1
