======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Elsha of the Infinite #96 (real), Grist, the Hunger Tide #66 (real), Magda, Brazen Outlaw #90 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 4 lands
  Elsha of the Infinite #96 (real): 1 mulligan(s), 7 cards, 2 lands
  Grist, the Hunger Tide #66 (real): 1 mulligan(s), 7 cards, 3 lands
  Magda, Brazen Outlaw #90 (real): 2 mulligan(s), 6 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Rise of the Eldrazi (any)
  END Lorehold: Life=40 Hand=6 Board=1 Grave=2 Discarded=0

TURN 1 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Grist, the Hunger Tide #66 (real): Reanimate (CMC=1.0) [recursion] rule=known_cards_manual/verified
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=2 Grave=2 Discarded=0

TURN 2 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=1
  MANA Elsha of the Infinite #96 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=6 Board=1
  MANA Grist, the Hunger Tide #66 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=1
  MANA Magda, Brazen Outlaw #90 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Worldfire (any)
  END Lorehold: Life=40 Hand=6 Board=3 Grave=3 Discarded=0

TURN 3 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=2
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=6 Board=2
  MANA Grist, the Hunger Tide #66 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 3 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=2
  MANA Magda, Brazen Outlaw #90 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=4 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=4 Board=4 Grave=5 Discarded=0

TURN 4 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=3
  MANA Elsha of the Infinite #96 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=1

TURN 4 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=6 Board=3
  MANA Grist, the Hunger Tide #66 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=6 Board=5 Grave=1 Discarded=0

TURN 4 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=4
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=4 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=36 Hand=3 Board=7 Grave=5 Discarded=0

TURN 5 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=3
  MANA Elsha of the Infinite #96 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 5 - Grist, the Hunger Tide #66 (real) | Life=35 Hand=6 Board=5
  MANA Grist, the Hunger Tide #66 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Grist, the Hunger Tide #66 (real): Skullclamp (CMC=1.0) [passive] rule=known_cards_manual/verified
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=35 Hand=5 Board=7 Grave=1 Discarded=0

TURN 5 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=32)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=4 Board=6 Grave=2 Discarded=0

TURN 6 - Lorehold | Life=28 Hand=3 Board=7
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=28 Hand=3 Board=8 Grave=5 Discarded=0

TURN 6 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=3
  MANA Elsha of the Infinite #96 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=3 Grave=3 Discarded=1

TURN 6 - Grist, the Hunger Tide #66 (real) | Life=30 Hand=5 Board=7
  MANA Grist, the Hunger Tide #66 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=30 Hand=5 Board=8 Grave=1 Discarded=0

TURN 6 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=4 Board=6
  MANA Magda, Brazen Outlaw #90 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Grafdigger's Cage (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=24)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=4 Board=7 Grave=2 Discarded=0

TURN 7 - Lorehold | Life=20 Hand=3 Board=8
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 5 player damage, target life 25, target_dead=False
  END Lorehold: Life=20 Hand=3 Board=9 Grave=5 Discarded=0

TURN 7 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=3
  MANA Elsha of the Infinite #96 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=0

TURN 7 - Grist, the Hunger Tide #66 (real) | Life=25 Hand=5 Board=8
  MANA Grist, the Hunger Tide #66 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=25 Hand=4 Board=10 Grave=1 Discarded=0

TURN 7 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=4 Board=7
  MANA Magda, Brazen Outlaw #90 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=16)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=4 Board=8 Grave=2 Discarded=0

TURN 8 - Lorehold | Life=12 Hand=3 Board=9
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 5 player damage, target life 20, target_dead=False
  END Lorehold: Life=12 Hand=3 Board=10 Grave=5 Discarded=0

TURN 8 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=5
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=0

TURN 8 - Grist, the Hunger Tide #66 (real) | Life=20 Hand=4 Board=10
  MANA Grist, the Hunger Tide #66 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Grist, the Hunger Tide #66 (real): Deadly Rollick (CMC=4.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Grist, the Hunger Tide #66 (real): Deadly Rollick removed Lorehold, the Historian from Lorehold
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=20 Hand=4 Board=10 Grave=2 Discarded=0

TURN 8 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=4 Board=8
  MANA Magda, Brazen Outlaw #90 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Smuggler's Copter (CMC=2.0) [draw_engine] rule=curated/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 0 player damage, target life 4, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=9 Grave=2 Discarded=0

TURN 9 - Lorehold | Life=4 Hand=3 Board=8
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Magda, Brazen Outlaw #90 (real): Lightning Bolt (CMC=1.0) [deal_damage] rule=curated/verified
  END Lorehold: Life=1 Hand=3 Board=10 Grave=6 Discarded=0

TURN 9 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=6
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life -3, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 9 - Grist, the Hunger Tide #66 (real) | Life=20 Hand=4 Board=10
  MANA Grist, the Hunger Tide #66 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Grist, the Hunger Tide #66 (real): Necromancy (CMC=3.0) [recursion] rule=known_cards_manual/verified
  COMBAT Grist, the Hunger Tide #66 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 36, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=20 Hand=4 Board=10 Grave=3 Discarded=0

TURN 9 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=9
  MANA Magda, Brazen Outlaw #90 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Flare of Duplication (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=20)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Grist, the Hunger Tide #66 (real): 4 player damage, target life 16, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=10 Grave=3 Discarded=0

TURN 10 - Elsha of the Infinite #96 (real) | Life=36 Hand=8 Board=6
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Elsha of the Infinite #96 (real) -> Grist, the Hunger Tide #66 (real): 4 player damage, target life 12, target_dead=False
  END Elsha of the Infinite #96 (real): Life=36 Hand=7 Board=6 Grave=5 Discarded=2

TURN 10 - Grist, the Hunger Tide #66 (real) | Life=12 Hand=4 Board=10
  MANA Grist, the Hunger Tide #66 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 32, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=12 Hand=5 Board=10 Grave=3 Discarded=0

TURN 10 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=12)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Grist, the Hunger Tide #66 (real): 4 player damage, target life 8, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=11 Grave=4 Discarded=0

TURN 11 - Elsha of the Infinite #96 (real) | Life=32 Hand=7 Board=6
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Elsha of the Infinite #96 (real) -> Grist, the Hunger Tide #66 (real): 4 player damage, target life 4, target_dead=False
  END Elsha of the Infinite #96 (real): Life=32 Hand=7 Board=6 Grave=6 Discarded=1

TURN 11 - Grist, the Hunger Tide #66 (real) | Life=4 Hand=5 Board=10
  MANA Grist, the Hunger Tide #66 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Grist, the Hunger Tide #66 (real): Persist (CMC=2.0) [recursion] rule=known_cards_manual/verified
  COMBAT Grist, the Hunger Tide #66 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 28, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=4 Hand=5 Board=10 Grave=4 Discarded=0

TURN 11 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=11
  MANA Magda, Brazen Outlaw #90 (real): 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Delayed Blast Fireball (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Magda, Brazen Outlaw #90 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Grist, the Hunger Tide #66 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Grist, the Hunger Tide #66 (real) (life_zero) <<<

TURN 12 - Elsha of the Infinite #96 (real) | Life=28 Hand=7 Board=6
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 36, target_dead=False
  END Elsha of the Infinite #96 (real): Life=28 Hand=7 Board=6 Grave=7 Discarded=1

TURN 12 - Magda, Brazen Outlaw #90 (real) | Life=36 Hand=6 Board=12
  MANA Magda, Brazen Outlaw #90 (real): 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Sundering Eruption (CMC=3.0) [remove_permanent] rule=curated/verified
  REMOVAL Magda, Brazen Outlaw #90 (real): Sundering Eruption removed Lorehold, the Historian from Lorehold
  RESOLVE Magda, Brazen Outlaw #90 (real): Tezzeret, Cruel Captain (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Magda, Brazen Outlaw #90 (real): Tezzeret, Cruel Captain found Clock of Omens (artifact_or_enchantment)
  COMBAT Magda, Brazen Outlaw #90 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=28)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 24, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=36 Hand=7 Board=12 Grave=7 Discarded=0

TURN 13 - Elsha of the Infinite #96 (real) | Life=24 Hand=7 Board=6
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 32, target_dead=False
  END Elsha of the Infinite #96 (real): Life=24 Hand=7 Board=6 Grave=8 Discarded=1

TURN 13 - Magda, Brazen Outlaw #90 (real) | Life=32 Hand=7 Board=12
  MANA Magda, Brazen Outlaw #90 (real): 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=24)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 20, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=32 Hand=7 Board=14 Grave=7 Discarded=0

TURN 14 - Elsha of the Infinite #96 (real) | Life=20 Hand=7 Board=6
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 28, target_dead=False
  END Elsha of the Infinite #96 (real): Life=20 Hand=7 Board=7 Grave=8 Discarded=0

TURN 14 - Magda, Brazen Outlaw #90 (real) | Life=28 Hand=7 Board=14
  MANA Magda, Brazen Outlaw #90 (real): 9 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=20)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 16, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=28 Hand=7 Board=14 Grave=9 Discarded=1

TURN 15 - Elsha of the Infinite #96 (real) | Life=16 Hand=7 Board=7
  MANA Elsha of the Infinite #96 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 24, target_dead=False
  END Elsha of the Infinite #96 (real): Life=16 Hand=7 Board=8 Grave=8 Discarded=0

TURN 15 - Magda, Brazen Outlaw #90 (real) | Life=24 Hand=7 Board=14
  MANA Magda, Brazen Outlaw #90 (real): 9 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=16)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 12, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=24 Hand=7 Board=15 Grave=10 Discarded=1

TURN 16 - Elsha of the Infinite #96 (real) | Life=12 Hand=7 Board=8
  MANA Elsha of the Infinite #96 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 20, target_dead=False
  END Elsha of the Infinite #96 (real): Life=12 Hand=7 Board=8 Grave=9 Discarded=1

TURN 16 - Magda, Brazen Outlaw #90 (real) | Life=20 Hand=7 Board=15
  MANA Magda, Brazen Outlaw #90 (real): 10 available (10 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=12)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 8, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=20 Hand=7 Board=16 Grave=11 Discarded=1

TURN 17 - Elsha of the Infinite #96 (real) | Life=8 Hand=7 Board=8
  MANA Elsha of the Infinite #96 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Elsha of the Infinite #96 (real): Mishra's Bauble (CMC=0.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Elsha of the Infinite #96 (real) -> Magda, Brazen Outlaw #90 (real): 20 player damage, target life 0, target_dead=True
  >>> DIED: Magda, Brazen Outlaw #90 (real) (commander_damage) <<<

GAME OVER - Turn 17
Winner: Elsha of the Infinite #96 (real) (elimination)
Lorehold: DEAD Life=-3 Hand=3
Elsha of the Infinite #96 (real): ALIVE Life=8 Hand=8
Grist, the Hunger Tide #66 (real): DEAD Life=0 Hand=5
Magda, Brazen Outlaw #90 (real): DEAD Life=0 Hand=7
