======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Marneus Calgar #64 (real), Lumra, Bellow of the Woods #49 (real), Thrasios, Triton Hero #101 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Marneus Calgar #64 (real): 0 mulligan(s), 7 cards, 2 lands
  Lumra, Bellow of the Woods #49 (real): 0 mulligan(s), 7 cards, 3 lands
  Thrasios, Triton Hero #101 (real): 1 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  RESOLVE Thrasios, Triton Hero #101 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Lumra, Bellow of the Woods #49 (real) | Life=40 Hand=7 Board=0
  MANA Lumra, Bellow of the Woods #49 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lumra, Bellow of the Woods #49 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=2 Grave=3 Discarded=0

TURN 2 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=1
  MANA Marneus Calgar #64 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Lumra, Bellow of the Woods #49 (real) | Life=40 Hand=7 Board=1
  MANA Lumra, Bellow of the Woods #49 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lumra, Bellow of the Woods #49 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=5 Grave=3 Discarded=0

TURN 3 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=2
  MANA Marneus Calgar #64 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Lumra, Bellow of the Woods #49 (real) | Life=40 Hand=6 Board=2
  MANA Lumra, Bellow of the Woods #49 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lumra, Bellow of the Woods #49 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=4 Board=5
  MANA Lorehold: 5 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=6 Grave=3 Discarded=0

TURN 4 - Marneus Calgar #64 (real) | Life=35 Hand=6 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Marneus Calgar #64 (real): Life=35 Hand=6 Board=6 Grave=0 Discarded=0

TURN 4 - Lumra, Bellow of the Woods #49 (real) | Life=40 Hand=6 Board=3
  MANA Lumra, Bellow of the Woods #49 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lumra, Bellow of the Woods #49 (real): Zuran Orb (CMC=0.0) [life_artifact] rule=known_cards_manual/verified
  END Lumra, Bellow of the Woods #49 (real): Life=40 Hand=5 Board=8 Grave=3 Discarded=0

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=5 Board=6
  MANA Lorehold: 5 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Marneus Calgar #64 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 7 player damage, target life 28, target_dead=False
  END Lorehold: Life=36 Hand=4 Board=8 Grave=3 Discarded=0

TURN 5 - Marneus Calgar #64 (real) | Life=28 Hand=6 Board=6
  MANA Marneus Calgar #64 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Marneus Calgar #64 (real): Life=28 Hand=6 Board=7 Grave=0 Discarded=0

TURN 5 - Lumra, Bellow of the Woods #49 (real) | Life=40 Hand=5 Board=8
  MANA Lumra, Bellow of the Woods #49 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Lumra, Bellow of the Woods #49 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=28)
  DAMAGE Lumra, Bellow of the Woods #49 (real) -> Marneus Calgar #64 (real): 6 player damage, target life 22, target_dead=False
  END Lumra, Bellow of the Woods #49 (real): Life=40 Hand=5 Board=9 Grave=3 Discarded=0

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=22)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 18, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=32 Hand=4 Board=8
  MANA Lorehold: 6 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Marneus Calgar #64 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=18)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 7 player damage, target life 11, target_dead=False
  END Lorehold: Life=32 Hand=3 Board=10 Grave=4 Discarded=0

TURN 6 - Marneus Calgar #64 (real) | Life=11 Hand=6 Board=7
  MANA Marneus Calgar #64 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Marneus Calgar #64 (real): Life=11 Hand=6 Board=8 Grave=0 Discarded=0

TURN 6 - Lumra, Bellow of the Woods #49 (real) | Life=40 Hand=5 Board=9
  MANA Lumra, Bellow of the Woods #49 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Lumra, Bellow of the Woods #49 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=11)
  DAMAGE Lumra, Bellow of the Woods #49 (real) -> Marneus Calgar #64 (real): 6 player damage, target life 5, target_dead=False
  END Lumra, Bellow of the Woods #49 (real): Life=40 Hand=4 Board=11 Grave=3 Discarded=0

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=6
  MANA Thrasios, Triton Hero #101 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 1, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=28 Hand=3 Board=10
  MANA Lorehold: 7 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  RESOLVE Lorehold: Imperial Recruiter (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Imperial Recruiter found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Marneus Calgar #64 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=lethal, target_life=1)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 8 player damage, target life -7, target_dead=True
  >>> DIED: Marneus Calgar #64 (real) (life_zero) <<<

TURN 7 - Lumra, Bellow of the Woods #49 (real) | Life=40 Hand=4 Board=11
  MANA Lumra, Bellow of the Woods #49 (real): 10 available (9 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Lumra, Bellow of the Woods #49 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=28)
  DAMAGE Lumra, Bellow of the Woods #49 (real) -> Lorehold: 6 player damage, target life 22, target_dead=False
  END Lumra, Bellow of the Woods #49 (real): Life=40 Hand=3 Board=13 Grave=3 Discarded=0

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=22)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 18, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=8 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=18 Hand=3 Board=11
  MANA Lorehold: 7 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=18 Hand=4 Board=4 Grave=7 Discarded=0

TURN 8 - Lumra, Bellow of the Woods #49 (real) | Life=40 Hand=3 Board=13
  MANA Lumra, Bellow of the Woods #49 (real): 14 available (11 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Lumra, Bellow of the Woods #49 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=18)
  DAMAGE Lumra, Bellow of the Woods #49 (real) -> Lorehold: 0 player damage, target life 18, target_dead=False
  END Lumra, Bellow of the Woods #49 (real): Life=40 Hand=3 Board=14 Grave=3 Discarded=0

TURN 8 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=8
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=18)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 0 player damage, target life 18, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=8 Grave=0 Discarded=0

TURN 9 - Lorehold | Life=18 Hand=4 Board=4
  MANA Lorehold: 7 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Lumra, Bellow of the Woods #49 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Lumra, Bellow of the Woods #49 (real): 9 player damage, target life 31, target_dead=False
  END Lorehold: Life=18 Hand=2 Board=16 Grave=8 Discarded=0

TURN 9 - Lumra, Bellow of the Woods #49 (real) | Life=31 Hand=3 Board=14
  MANA Lumra, Bellow of the Woods #49 (real): 15 available (12 sources, 0 treasures, pool={'generic': 12, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Lumra, Bellow of the Woods #49 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=18)
  DAMAGE Lumra, Bellow of the Woods #49 (real) -> Lorehold: 6 player damage, target life 12, target_dead=False
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Marneus Calgar from Marneus Calgar #64 (real)
  END Lumra, Bellow of the Woods #49 (real): Life=31 Hand=4 Board=14 Grave=3 Discarded=0

TURN 9 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=8 Grave=1 Discarded=1

TURN 10 - Lorehold | Life=8 Hand=1 Board=16
  MANA Lorehold: 11 available (8 sources, 2 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Lumra, Bellow of the Woods from Lumra, Bellow of the Woods #49 (real)
  COMBAT Lorehold -> Lumra, Bellow of the Woods #49 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=31)
  DAMAGE Lorehold -> Lumra, Bellow of the Woods #49 (real): 9 player damage, target life 22, target_dead=False
  END Lorehold: Life=8 Hand=3 Board=17 Grave=10 Discarded=0

TURN 10 - Lumra, Bellow of the Woods #49 (real) | Life=22 Hand=4 Board=13
  MANA Lumra, Bellow of the Woods #49 (real): 15 available (12 sources, 0 treasures, pool={'generic': 12, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Lumra, Bellow of the Woods #49 (real): Life=22 Hand=4 Board=18 Grave=4 Discarded=0

TURN 10 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=9 Grave=1 Discarded=0

TURN 11 - Lorehold | Life=4 Hand=3 Board=17
  MANA Lorehold: 12 available (9 sources, 2 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 6})
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Rite of the Dragoncaller (artifact_or_enchantment)
  COMBAT Lorehold -> Lumra, Bellow of the Woods #49 (real): 4 attackers, 1 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Lumra, Bellow of the Woods #49 (real): 4 player damage, target life 18, target_dead=False
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=known_cards_manual/verified
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  END Lorehold: Life=4 Hand=4 Board=22 Grave=14 Discarded=0

TURN 11 - Lumra, Bellow of the Woods #49 (real) | Life=16 Hand=4 Board=18
  MANA Lumra, Bellow of the Woods #49 (real): 19 available (16 sources, 0 treasures, pool={'generic': 16, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Lumra, Bellow of the Woods #49 (real) -> Lorehold: 1 attackers, 3 blockers, 1 gang blocks, 14 power (reason=lethal, target_life=4)
  DAMAGE Lumra, Bellow of the Woods #49 (real) -> Lorehold: 0 player damage, target life 4, target_dead=False
  END Lumra, Bellow of the Woods #49 (real): Life=16 Hand=5 Board=17 Grave=5 Discarded=0

TURN 11 - Thrasios, Triton Hero #101 (real) | Life=38 Hand=7 Board=9
  MANA Thrasios, Triton Hero #101 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 0 player damage, target life 4, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=38 Hand=7 Board=8 Grave=3 Discarded=1

TURN 12 - Lorehold | Life=4 Hand=4 Board=20
  MANA Lorehold: 13 available (10 sources, 2 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 6})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Lumra, Bellow of the Woods #49 (real): 6 attackers, 0 blockers, 0 gang blocks, 16 power (reason=lethal, target_life=14)
  DAMAGE Lorehold -> Lumra, Bellow of the Woods #49 (real): 16 player damage, target life -2, target_dead=True
  >>> DIED: Lumra, Bellow of the Woods #49 (real) (life_zero) <<<

TURN 12 - Thrasios, Triton Hero #101 (real) | Life=36 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  END Thrasios, Triton Hero #101 (real): Life=36 Hand=7 Board=8 Grave=4 Discarded=1

TURN 13 - Lorehold | Life=11 Hand=3 Board=23
  MANA Lorehold: 14 available (11 sources, 2 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 7})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 6 attackers, 0 blockers, 0 gang blocks, 16 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 16 player damage, target life 20, target_dead=False
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=known_cards_manual/verified
  END Lorehold: Life=11 Hand=3 Board=26 Grave=18 Discarded=0

TURN 13 - Thrasios, Triton Hero #101 (real) | Life=18 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=18 Hand=7 Board=8 Grave=5 Discarded=1

TURN 14 - Lorehold | Life=11 Hand=3 Board=26
  MANA Lorehold: 17 available (13 sources, 3 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 7})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  >>> WIN: Lorehold (approach) turn 14 <<<

GAME OVER - Turn 14
Winner: Lorehold (approach)
Lorehold: ALIVE Life=18 Hand=3
Marneus Calgar #64 (real): DEAD Life=-7 Hand=6
Lumra, Bellow of the Woods #49 (real): DEAD Life=-2 Hand=5
Thrasios, Triton Hero #101 (real): ALIVE Life=16 Hand=7
