======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Grist, the Hunger Tide #66 (real), Zhulodok, Void Gorger #46 (real), Kraum, Ludevic's Opus #86 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 4 lands
  Grist, the Hunger Tide #66 (real): 3 mulligan(s), 5 cards, 0 lands
  Zhulodok, Void Gorger #46 (real): 2 mulligan(s), 6 cards, 3 lands
  Kraum, Ludevic's Opus #86 (real): 0 mulligan(s), 7 cards, 4 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=5 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=4 Board=2 Grave=0 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #86 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=4 Board=2
  MANA Grist, the Hunger Tide #66 (real): 4 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=4 Board=4 Grave=0 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=4 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=1
  MANA Kraum, Ludevic's Opus #86 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Demonic Consultation (CMC=1.0) [draw_cards] rule=curated/verified
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=5 Board=4 Grave=1 Discarded=0

TURN 3 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=4 Board=4
  MANA Grist, the Hunger Tide #66 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=4 Board=5 Grave=0 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=6 Grave=0 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=2
  MANA Kraum, Ludevic's Opus #86 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Vampiric Tutor (CMC=1.0) [draw_cards] rule=curated/verified
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=5 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=36 Hand=5 Board=6 Grave=1 Discarded=0

TURN 4 - Grist, the Hunger Tide #66 (real) | Life=35 Hand=4 Board=5
  MANA Grist, the Hunger Tide #66 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=35 Hand=5 Board=5 Grave=0 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=7 Grave=0 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=3
  MANA Kraum, Ludevic's Opus #86 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=0

TURN 5 - Lorehold | Life=28 Hand=5 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Grist, the Hunger Tide from Grist, the Hunger Tide #66 (real)
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=28 Hand=4 Board=7 Grave=2 Discarded=0

TURN 5 - Grist, the Hunger Tide #66 (real) | Life=30 Hand=5 Board=4
  MANA Grist, the Hunger Tide #66 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=30 Hand=5 Board=6 Grave=0 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Zhulodok, Void Gorger #46 (real): Glaring Fleshraker (CMC=3.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=3 Board=9 Grave=1 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #86 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=0

TURN 6 - Lorehold | Life=20 Hand=4 Board=7
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 5 player damage, target life 25, target_dead=False
  END Lorehold: Life=20 Hand=4 Board=8 Grave=2 Discarded=0

TURN 6 - Grist, the Hunger Tide #66 (real) | Life=25 Hand=5 Board=6
  MANA Grist, the Hunger Tide #66 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=25 Hand=5 Board=7 Grave=0 Discarded=0

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=3 Board=9
  MANA Zhulodok, Void Gorger #46 (real): 8 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=2 Board=11 Grave=1 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #86 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=0

TURN 7 - Lorehold | Life=8 Hand=4 Board=8
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 5 player damage, target life 20, target_dead=False
  END Lorehold: Life=8 Hand=4 Board=9 Grave=2 Discarded=0

TURN 7 - Grist, the Hunger Tide #66 (real) | Life=20 Hand=5 Board=7
  MANA Grist, the Hunger Tide #66 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=20 Hand=6 Board=7 Grave=0 Discarded=0

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=2 Board=11
  MANA Zhulodok, Void Gorger #46 (real): 9 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 13 power (reason=lethal, target_life=4)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 13 player damage, target life -9, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 7 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Grist, the Hunger Tide #66 (real): 4 player damage, target life 16, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=8 Grave=2 Discarded=0

TURN 8 - Grist, the Hunger Tide #66 (real) | Life=16 Hand=6 Board=7
  MANA Grist, the Hunger Tide #66 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 36, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=16 Hand=7 Board=7 Grave=0 Discarded=0

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=36 Hand=2 Board=12
  MANA Zhulodok, Void Gorger #46 (real): 10 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Grist, the Hunger Tide #66 (real): 2 attackers, 0 blockers, 0 gang blocks, 13 power (reason=default_low_life, target_life=16)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Grist, the Hunger Tide #66 (real): 13 player damage, target life 3, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=36 Hand=2 Board=13 Grave=1 Discarded=0

TURN 8 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=3)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Grist, the Hunger Tide #66 (real): 4 player damage, target life -1, target_dead=True
  >>> DIED: Grist, the Hunger Tide #66 (real) (life_zero) <<<

TURN 9 - Zhulodok, Void Gorger #46 (real) | Life=36 Hand=2 Board=13
  MANA Zhulodok, Void Gorger #46 (real): 11 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #86 (real): 2 attackers, 0 blockers, 0 gang blocks, 13 power (reason=default_low_life, target_life=40)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #86 (real): 13 player damage, target life 27, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=36 Hand=3 Board=13 Grave=1 Discarded=0

TURN 9 - Kraum, Ludevic's Opus #86 (real) | Life=27 Hand=6 Board=10
  MANA Kraum, Ludevic's Opus #86 (real): 9 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 32, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=27 Hand=7 Board=10 Grave=2 Discarded=0

TURN 10 - Zhulodok, Void Gorger #46 (real) | Life=32 Hand=3 Board=13
  MANA Zhulodok, Void Gorger #46 (real): 11 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #86 (real): 2 attackers, 0 blockers, 0 gang blocks, 13 power (reason=default_low_life, target_life=27)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #86 (real): 13 player damage, target life 14, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #86 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Zhulodok, Void Gorger #46 (real): Life=32 Hand=3 Board=14 Grave=1 Discarded=0

TURN 10 - Kraum, Ludevic's Opus #86 (real) | Life=14 Hand=6 Board=10
  MANA Kraum, Ludevic's Opus #86 (real): 9 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Imperial Seal (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 28, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=14 Hand=7 Board=10 Grave=3 Discarded=0

TURN 11 - Zhulodok, Void Gorger #46 (real) | Life=28 Hand=3 Board=14
  MANA Zhulodok, Void Gorger #46 (real): 14 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #86 (real): 2 attackers, 0 blockers, 0 gang blocks, 13 power (reason=default_low_life, target_life=14)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #86 (real): 13 player damage, target life 1, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=28 Hand=3 Board=15 Grave=1 Discarded=0

TURN 11 - Kraum, Ludevic's Opus #86 (real) | Life=1 Hand=7 Board=10
  MANA Kraum, Ludevic's Opus #86 (real): 9 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 24, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=1 Hand=6 Board=12 Grave=3 Discarded=0

TURN 12 - Zhulodok, Void Gorger #46 (real) | Life=24 Hand=3 Board=15
  MANA Zhulodok, Void Gorger #46 (real): 15 available (11 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #86 (real): 2 attackers, 0 blockers, 0 gang blocks, 13 power (reason=lethal, target_life=1)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #86 (real): 13 player damage, target life -12, target_dead=True
  >>> DIED: Kraum, Ludevic's Opus #86 (real) (life_zero) <<<

GAME OVER - Turn 12
Winner: Zhulodok, Void Gorger #46 (real) (elimination)
Lorehold: DEAD Life=-9 Hand=4
Grist, the Hunger Tide #66 (real): DEAD Life=-1 Hand=7
Zhulodok, Void Gorger #46 (real): ALIVE Life=24 Hand=4
Kraum, Ludevic's Opus #86 (real): DEAD Life=-12 Hand=6
