======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Rograkh, Son of Rohgahh #119 (real), Magda, Brazen Outlaw #90 (real), Marneus Calgar #64 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #119 (real): 0 mulligan(s), 7 cards, 3 lands
  Magda, Brazen Outlaw #90 (real): 3 mulligan(s), 5 cards, 0 lands
  Marneus Calgar #64 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Rite of the Dragoncaller (artifact_or_enchantment)
  END Lorehold: Life=40 Hand=7 Board=1 Grave=1 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Rite of Flame (CMC=1.0) [ramp_ritual] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=3 Grave=2 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=6 Board=2
  MANA Rograkh, Son of Rohgahh #119 (real): 4 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 2 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=1
  MANA Magda, Brazen Outlaw #90 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=1
  MANA Marneus Calgar #64 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=5 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=4 Grave=3 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=6 Board=4
  MANA Rograkh, Son of Rohgahh #119 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=2
  MANA Magda, Brazen Outlaw #90 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 3 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=2
  MANA Marneus Calgar #64 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=5 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=36 Hand=5 Board=5 Grave=4 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #119 (real) | Life=39 Hand=6 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=39 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=3
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 4 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=1

TURN 5 - Lorehold | Life=32 Hand=5 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Rograkh, Son of Rohgahh from Rograkh, Son of Rohgahh #119 (real)
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 player damage, target life 37, target_dead=False
  END Lorehold: Life=32 Hand=5 Board=5 Grave=5 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #119 (real) | Life=37 Hand=7 Board=4
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #119 (real): Life=37 Hand=7 Board=5 Grave=1 Discarded=1

TURN 5 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=32)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 5 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 6 - Lorehold | Life=28 Hand=4 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=37)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 player damage, target life 35, target_dead=False
  END Lorehold: Life=28 Hand=6 Board=6 Grave=5 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #119 (real) | Life=35 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=35 Hand=7 Board=5 Grave=2 Discarded=1

TURN 6 - Magda, Brazen Outlaw #90 (real) | Life=36 Hand=5 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Lightning Bolt (CMC=1.0) [deal_damage] rule=curated/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=28)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=36 Hand=5 Board=5 Grave=2 Discarded=0

TURN 6 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=0

TURN 7 - Lorehold | Life=24 Hand=6 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 player damage, target life 34, target_dead=False
  END Lorehold: Life=24 Hand=6 Board=6 Grave=6 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #119 (real) | Life=34 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=34 Hand=7 Board=5 Grave=3 Discarded=1

TURN 7 - Magda, Brazen Outlaw #90 (real) | Life=32 Hand=5 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Tezzeret, Cruel Captain (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Magda, Brazen Outlaw #90 (real): Tezzeret, Cruel Captain found Maskwood Nexus (artifact_or_enchantment)
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=24)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=32 Hand=6 Board=5 Grave=3 Discarded=0

TURN 7 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=1

TURN 8 - Lorehold | Life=16 Hand=6 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 1 player damage, target life 31, target_dead=False
  END Lorehold: Life=16 Hand=6 Board=6 Grave=8 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #119 (real) | Life=34 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=31)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 27, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=34 Hand=7 Board=5 Grave=4 Discarded=1

TURN 8 - Magda, Brazen Outlaw #90 (real) | Life=27 Hand=6 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Maskwood Nexus (CMC=4.0) [token_maker] rule=curated/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=16)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=27 Hand=6 Board=10 Grave=4 Discarded=0

TURN 8 - Marneus Calgar #64 (real) | Life=39 Hand=7 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Marneus Calgar #64 (real): Life=39 Hand=7 Board=5 Grave=4 Discarded=1

TURN 9 - Lorehold | Life=8 Hand=6 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 6 player damage, target life 21, target_dead=False
  END Lorehold: Life=8 Hand=7 Board=8 Grave=8 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #119 (real) | Life=34 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=21)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 17, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=34 Hand=7 Board=5 Grave=5 Discarded=1

TURN 9 - Magda, Brazen Outlaw #90 (real) | Life=17 Hand=6 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 6 attackers, 0 blockers, 0 gang blocks, 14 power (reason=lethal, target_life=8)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 14 player damage, target life -6, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 9 - Marneus Calgar #64 (real) | Life=39 Hand=7 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=17)
  DAMAGE Marneus Calgar #64 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 13, target_dead=False
  END Marneus Calgar #64 (real): Life=39 Hand=7 Board=6 Grave=4 Discarded=0

TURN 10 - Rograkh, Son of Rohgahh #119 (real) | Life=34 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=13)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 9, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=34 Hand=7 Board=5 Grave=6 Discarded=1

TURN 10 - Magda, Brazen Outlaw #90 (real) | Life=9 Hand=6 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Rograkh, Son of Rohgahh #119 (real): 6 attackers, 0 blockers, 0 gang blocks, 14 power (reason=aggro_low_life, target_life=34)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Rograkh, Son of Rohgahh #119 (real): 14 player damage, target life 20, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=9 Hand=7 Board=10 Grave=5 Discarded=0

TURN 10 - Marneus Calgar #64 (real) | Life=39 Hand=7 Board=6
  MANA Marneus Calgar #64 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=9)
  DAMAGE Marneus Calgar #64 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 5, target_dead=False
  END Marneus Calgar #64 (real): Life=39 Hand=7 Board=7 Grave=4 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #119 (real) | Life=20 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=5)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 0, target_dead=True
  >>> DIED: Magda, Brazen Outlaw #90 (real) (commander_damage) <<<

TURN 11 - Marneus Calgar #64 (real) | Life=39 Hand=7 Board=7
  MANA Marneus Calgar #64 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 16, target_dead=False
  END Marneus Calgar #64 (real): Life=39 Hand=7 Board=7 Grave=5 Discarded=1

TURN 12 - Rograkh, Son of Rohgahh #119 (real) | Life=16 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #119 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=39)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 35, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=16 Hand=7 Board=6 Grave=7 Discarded=0

TURN 12 - Marneus Calgar #64 (real) | Life=35 Hand=7 Board=7
  MANA Marneus Calgar #64 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 12, target_dead=False
  END Marneus Calgar #64 (real): Life=35 Hand=7 Board=8 Grave=5 Discarded=0

TURN 13 - Rograkh, Son of Rohgahh #119 (real) | Life=12 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #119 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=35)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 31, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=12 Hand=7 Board=6 Grave=8 Discarded=1

TURN 13 - Marneus Calgar #64 (real) | Life=31 Hand=7 Board=8
  MANA Marneus Calgar #64 (real): 9 available (7 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 8, target_dead=False
  END Marneus Calgar #64 (real): Life=31 Hand=7 Board=9 Grave=5 Discarded=0

TURN 14 - Rograkh, Son of Rohgahh #119 (real) | Life=8 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #119 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=31)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 27, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=8 Hand=7 Board=7 Grave=8 Discarded=0

TURN 14 - Marneus Calgar #64 (real) | Life=27 Hand=7 Board=9
  MANA Marneus Calgar #64 (real): 10 available (8 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 4, target_dead=False
  END Marneus Calgar #64 (real): Life=27 Hand=7 Board=9 Grave=6 Discarded=0

TURN 15 - Rograkh, Son of Rohgahh #119 (real) | Life=4 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #119 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=27)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 23, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=4 Hand=7 Board=8 Grave=8 Discarded=0

TURN 15 - Marneus Calgar #64 (real) | Life=23 Hand=7 Board=9
  MANA Marneus Calgar #64 (real): 10 available (8 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #119 (real) (life_zero) <<<

GAME OVER - Turn 15
Winner: Marneus Calgar #64 (real) (elimination)
Lorehold: DEAD Life=-6 Hand=7
Rograkh, Son of Rohgahh #119 (real): DEAD Life=0 Hand=7
Magda, Brazen Outlaw #90 (real): DEAD Life=0 Hand=7
Marneus Calgar #64 (real): ALIVE Life=23 Hand=8
