======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Thrasios, Triton Hero #101 (real), Arcum Dagsson #97 (real), Ral, Monsoon Mage #48 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Thrasios, Triton Hero #101 (real): 3 mulligan(s), 5 cards, 1 lands
  Arcum Dagsson #97 (real): 3 mulligan(s), 5 cards, 1 lands
  Ral, Monsoon Mage #48 (real): 2 mulligan(s), 6 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=4 Board=2 Grave=0 Discarded=0

TURN 1 - Arcum Dagsson #97 (real) | Life=40 Hand=5 Board=0
  MANA Arcum Dagsson #97 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #97 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Ral, Monsoon Mage #48 (real) | Life=40 Hand=6 Board=0
  MANA Ral, Monsoon Mage #48 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Ral, Monsoon Mage #48 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  END Ral, Monsoon Mage #48 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=4 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=3 Board=4 Grave=0 Discarded=0

TURN 2 - Arcum Dagsson #97 (real) | Life=40 Hand=5 Board=1
  MANA Arcum Dagsson #97 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #97 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 2 - Ral, Monsoon Mage #48 (real) | Life=40 Hand=5 Board=2
  MANA Ral, Monsoon Mage #48 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ral, Monsoon Mage #48 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=5 Grave=1 Discarded=0

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=3 Board=4
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 3 player damage, target life 37, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=4 Board=4 Grave=0 Discarded=0

TURN 3 - Arcum Dagsson #97 (real) | Life=40 Hand=6 Board=1
  MANA Arcum Dagsson #97 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #97 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 3 - Ral, Monsoon Mage #48 (real) | Life=40 Hand=5 Board=3
  MANA Ral, Monsoon Mage #48 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ral, Monsoon Mage #48 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=37 Hand=4 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  END Lorehold: Life=37 Hand=4 Board=7 Grave=1 Discarded=0

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=4 Board=4
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=37)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 3 player damage, target life 34, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=4 Board=5 Grave=0 Discarded=0

TURN 4 - Arcum Dagsson #97 (real) | Life=40 Hand=5 Board=3
  MANA Arcum Dagsson #97 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #97 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 4 - Ral, Monsoon Mage #48 (real) | Life=40 Hand=6 Board=3
  MANA Ral, Monsoon Mage #48 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ral, Monsoon Mage #48 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=34 Hand=4 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  END Lorehold: Life=34 Hand=3 Board=8 Grave=2 Discarded=0

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=4 Board=5
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=34)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 6 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=4 Board=7 Grave=0 Discarded=0

TURN 5 - Arcum Dagsson #97 (real) | Life=40 Hand=5 Board=4
  MANA Arcum Dagsson #97 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #97 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 5 - Ral, Monsoon Mage #48 (real) | Life=40 Hand=7 Board=3
  MANA Ral, Monsoon Mage #48 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ral, Monsoon Mage #48 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=1

TURN 6 - Lorehold | Life=28 Hand=3 Board=8
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  END Lorehold: Life=35 Hand=2 Board=9 Grave=2 Discarded=0

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=4 Board=7
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=known_approach, target_life=35)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 6 player damage, target life 29, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 6 - Arcum Dagsson #97 (real) | Life=40 Hand=5 Board=5
  MANA Arcum Dagsson #97 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #97 (real): Life=40 Hand=5 Board=6 Grave=1 Discarded=0

TURN 6 - Ral, Monsoon Mage #48 (real) | Life=40 Hand=7 Board=3
  MANA Ral, Monsoon Mage #48 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ral, Monsoon Mage #48 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 7 - Lorehold | Life=29 Hand=2 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  END Lorehold: Life=29 Hand=1 Board=11 Grave=2 Discarded=0

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=7
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=known_approach, target_life=29)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 6 player damage, target life 23, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=8 Grave=0 Discarded=0

TURN 7 - Arcum Dagsson #97 (real) | Life=40 Hand=5 Board=6
  MANA Arcum Dagsson #97 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Arcum Dagsson #97 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=known_approach, target_life=23)
  DAMAGE Arcum Dagsson #97 (real) -> Lorehold: 3 player damage, target life 20, target_dead=False
  END Arcum Dagsson #97 (real): Life=40 Hand=5 Board=7 Grave=1 Discarded=0

TURN 7 - Ral, Monsoon Mage #48 (real) | Life=40 Hand=7 Board=3
  MANA Ral, Monsoon Mage #48 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ral, Monsoon Mage #48 (real): Life=40 Hand=6 Board=5 Grave=2 Discarded=0

TURN 8 - Lorehold | Life=20 Hand=1 Board=11
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  END Lorehold: Life=20 Hand=0 Board=12 Grave=3 Discarded=0

TURN 8 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=8
  MANA Thrasios, Triton Hero #101 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=known_approach, target_life=20)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 6 player damage, target life 14, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=9 Grave=0 Discarded=0

TURN 8 - Arcum Dagsson #97 (real) | Life=40 Hand=5 Board=7
  MANA Arcum Dagsson #97 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Arcum Dagsson #97 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=known_approach, target_life=14)
  DAMAGE Arcum Dagsson #97 (real) -> Lorehold: 6 player damage, target life 8, target_dead=False
  END Arcum Dagsson #97 (real): Life=40 Hand=5 Board=8 Grave=1 Discarded=0

TURN 8 - Ral, Monsoon Mage #48 (real) | Life=40 Hand=6 Board=5
  MANA Ral, Monsoon Mage #48 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Ral, Monsoon Mage #48 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=known_approach, target_life=8)
  DAMAGE Ral, Monsoon Mage #48 (real) -> Lorehold: 3 player damage, target life 5, target_dead=False
  RESOLVE Arcum Dagsson #97 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Ral, Monsoon Mage #48 (real): Life=40 Hand=6 Board=6 Grave=2 Discarded=0

TURN 9 - Lorehold | Life=5 Hand=0 Board=12
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 6})
  END Lorehold: Life=5 Hand=0 Board=13 Grave=3 Discarded=0

TURN 9 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=9
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=5)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 6 player damage, target life -1, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 9 - Arcum Dagsson #97 (real) | Life=40 Hand=4 Board=8
  MANA Arcum Dagsson #97 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Arcum Dagsson #97 (real) -> Thrasios, Triton Hero #101 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=control_high_threat, target_life=40)
  DAMAGE Arcum Dagsson #97 (real) -> Thrasios, Triton Hero #101 (real): 9 player damage, target life 31, target_dead=False
  END Arcum Dagsson #97 (real): Life=40 Hand=4 Board=9 Grave=1 Discarded=0

TURN 9 - Ral, Monsoon Mage #48 (real) | Life=40 Hand=6 Board=6
  MANA Ral, Monsoon Mage #48 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Ral, Monsoon Mage #48 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=31)
  DAMAGE Ral, Monsoon Mage #48 (real) -> Thrasios, Triton Hero #101 (real): 6 player damage, target life 25, target_dead=False
  END Ral, Monsoon Mage #48 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=0

TURN 10 - Thrasios, Triton Hero #101 (real) | Life=25 Hand=5 Board=10
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Arcum Dagsson #97 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Arcum Dagsson #97 (real): 9 player damage, target life 31, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=25 Hand=6 Board=10 Grave=0 Discarded=0

TURN 10 - Arcum Dagsson #97 (real) | Life=31 Hand=4 Board=9
  MANA Arcum Dagsson #97 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Arcum Dagsson #97 (real) -> Thrasios, Triton Hero #101 (real): 4 attackers, 0 blockers, 0 gang blocks, 12 power (reason=control_high_threat, target_life=25)
  DAMAGE Arcum Dagsson #97 (real) -> Thrasios, Triton Hero #101 (real): 12 player damage, target life 13, target_dead=False
  END Arcum Dagsson #97 (real): Life=31 Hand=4 Board=10 Grave=1 Discarded=0

TURN 10 - Ral, Monsoon Mage #48 (real) | Life=40 Hand=7 Board=6
  MANA Ral, Monsoon Mage #48 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Ral, Monsoon Mage #48 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=13)
  DAMAGE Ral, Monsoon Mage #48 (real) -> Thrasios, Triton Hero #101 (real): 6 player damage, target life 7, target_dead=False
  END Ral, Monsoon Mage #48 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=0

TURN 11 - Thrasios, Triton Hero #101 (real) | Life=7 Hand=6 Board=10
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Arcum Dagsson #97 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=31)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Arcum Dagsson #97 (real): 9 player damage, target life 22, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=7 Hand=7 Board=10 Grave=0 Discarded=0

TURN 11 - Arcum Dagsson #97 (real) | Life=22 Hand=4 Board=10
  MANA Arcum Dagsson #97 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Arcum Dagsson #97 (real) -> Thrasios, Triton Hero #101 (real): 4 attackers, 0 blockers, 0 gang blocks, 12 power (reason=lethal, target_life=7)
  DAMAGE Arcum Dagsson #97 (real) -> Thrasios, Triton Hero #101 (real): 12 player damage, target life -5, target_dead=True
  >>> DIED: Thrasios, Triton Hero #101 (real) (life_zero) <<<

TURN 11 - Ral, Monsoon Mage #48 (real) | Life=40 Hand=7 Board=7
  MANA Ral, Monsoon Mage #48 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Ral, Monsoon Mage #48 (real) -> Arcum Dagsson #97 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=22)
  DAMAGE Ral, Monsoon Mage #48 (real) -> Arcum Dagsson #97 (real): 9 player damage, target life 13, target_dead=False
  END Ral, Monsoon Mage #48 (real): Life=40 Hand=7 Board=7 Grave=3 Discarded=0

TURN 12 - Arcum Dagsson #97 (real) | Life=13 Hand=4 Board=11
  MANA Arcum Dagsson #97 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Arcum Dagsson #97 (real) -> Ral, Monsoon Mage #48 (real): 5 attackers, 0 blockers, 0 gang blocks, 15 power (reason=control_high_threat, target_life=40)
  DAMAGE Arcum Dagsson #97 (real) -> Ral, Monsoon Mage #48 (real): 15 player damage, target life 25, target_dead=False
  END Arcum Dagsson #97 (real): Life=13 Hand=4 Board=12 Grave=1 Discarded=0

TURN 12 - Ral, Monsoon Mage #48 (real) | Life=25 Hand=7 Board=7
  MANA Ral, Monsoon Mage #48 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Ral, Monsoon Mage #48 (real) -> Arcum Dagsson #97 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=aggro_low_life, target_life=13)
  DAMAGE Ral, Monsoon Mage #48 (real) -> Arcum Dagsson #97 (real): 9 player damage, target life 4, target_dead=False
  END Ral, Monsoon Mage #48 (real): Life=25 Hand=7 Board=7 Grave=4 Discarded=1

TURN 13 - Arcum Dagsson #97 (real) | Life=4 Hand=4 Board=12
  MANA Arcum Dagsson #97 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Arcum Dagsson #97 (real) -> Ral, Monsoon Mage #48 (real): 5 attackers, 0 blockers, 0 gang blocks, 15 power (reason=control_high_threat, target_life=25)
  DAMAGE Arcum Dagsson #97 (real) -> Ral, Monsoon Mage #48 (real): 15 player damage, target life 10, target_dead=False
  END Arcum Dagsson #97 (real): Life=4 Hand=5 Board=12 Grave=1 Discarded=0

TURN 13 - Ral, Monsoon Mage #48 (real) | Life=10 Hand=7 Board=7
  MANA Ral, Monsoon Mage #48 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Ral, Monsoon Mage #48 (real) -> Arcum Dagsson #97 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=4)
  DAMAGE Ral, Monsoon Mage #48 (real) -> Arcum Dagsson #97 (real): 9 player damage, target life -5, target_dead=True
  >>> DIED: Arcum Dagsson #97 (real) (life_zero) <<<

GAME OVER - Turn 13
Winner: Ral, Monsoon Mage #48 (real) (elimination)
Lorehold: DEAD Life=-1 Hand=0
Thrasios, Triton Hero #101 (real): DEAD Life=-5 Hand=7
Arcum Dagsson #97 (real): DEAD Life=-5 Hand=5
Ral, Monsoon Mage #48 (real): ALIVE Life=10 Hand=8
