======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Umbris, Fear Manifest #114 (real), Rograkh, Son of Rohgahh #118 (real), Kraum, Ludevic's Opus #110 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 4 lands
  Umbris, Fear Manifest #114 (real): 2 mulligan(s), 6 cards, 2 lands
  Rograkh, Son of Rohgahh #118 (real): 0 mulligan(s), 7 cards, 2 lands
  Kraum, Ludevic's Opus #110 (real): 3 mulligan(s), 5 cards, 1 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=6 Board=0
  MANA Umbris, Fear Manifest #114 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=5 Board=0
  MANA Kraum, Ludevic's Opus #110 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=4 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=5 Board=2
  MANA Umbris, Fear Manifest #114 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=1
  MANA Rograkh, Son of Rohgahh #118 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=4 Board=2
  MANA Kraum, Ludevic's Opus #110 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=4 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 3 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=5 Board=4
  MANA Umbris, Fear Manifest #114 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=2
  MANA Rograkh, Son of Rohgahh #118 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=1

TURN 3 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=4 Board=3
  MANA Kraum, Ludevic's Opus #110 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=4 Board=5 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=5 Board=5
  MANA Lorehold: 7 available (4 sources, 3 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=36 Hand=4 Board=8 Grave=0 Discarded=0

TURN 4 - Umbris, Fear Manifest #114 (real) | Life=35 Hand=5 Board=5
  MANA Umbris, Fear Manifest #114 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=35 Hand=6 Board=5 Grave=0 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=2
  MANA Rograkh, Son of Rohgahh #118 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=4 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=28 Hand=4 Board=8
  MANA Lorehold: 9 available (5 sources, 4 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 7 player damage, target life 28, target_dead=False
  END Lorehold: Life=35 Hand=2 Board=10 Grave=0 Discarded=0

TURN 5 - Umbris, Fear Manifest #114 (real) | Life=28 Hand=6 Board=5
  MANA Umbris, Fear Manifest #114 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=35)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 31, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=28 Hand=6 Board=6 Grave=0 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #118 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 5 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=5 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=31)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 27, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=27 Hand=2 Board=10
  MANA Lorehold: 12 available (7 sources, 5 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  RESOLVE Lorehold: Storm Herd (CMC=10.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 7 player damage, target life 21, target_dead=False
  END Lorehold: Life=27 Hand=0 Board=24 Grave=2 Discarded=0

TURN 6 - Umbris, Fear Manifest #114 (real) | Life=21 Hand=6 Board=6
  MANA Umbris, Fear Manifest #114 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=27)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 23, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=21 Hand=7 Board=6 Grave=0 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #118 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=6 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=23)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 19, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=19 Hand=0 Board=24
  MANA Lorehold: 12 available (8 sources, 4 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=curated/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=21)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 5 player damage, target life 16, target_dead=False
  END Lorehold: Life=19 Hand=0 Board=10 Grave=17 Discarded=0

TURN 7 - Umbris, Fear Manifest #114 (real) | Life=16 Hand=7 Board=5
  MANA Umbris, Fear Manifest #114 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=16 Hand=7 Board=6 Grave=1 Discarded=1

TURN 7 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=4
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=4 Grave=3 Discarded=1

TURN 7 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=4
  MANA Kraum, Ludevic's Opus #110 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=19 Hand=0 Board=10
  MANA Lorehold: 14 available (8 sources, 6 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Umbris, Fear Manifest from Umbris, Fear Manifest #114 (real)
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 5 player damage, target life 11, target_dead=False
  END Lorehold: Life=19 Hand=0 Board=10 Grave=18 Discarded=0

TURN 8 - Umbris, Fear Manifest #114 (real) | Life=11 Hand=7 Board=5
  MANA Umbris, Fear Manifest #114 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=11 Hand=7 Board=5 Grave=2 Discarded=1

TURN 8 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=4
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=4 Grave=4 Discarded=1

TURN 8 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=7 Grave=0 Discarded=0

TURN 9 - Lorehold | Life=19 Hand=0 Board=10
  MANA Lorehold: 17 available (8 sources, 9 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Blasphemous Act (any)
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=11)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 5 player damage, target life 6, target_dead=False
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=known_cards_manual/verified
  END Lorehold: Life=19 Hand=0 Board=9 Grave=20 Discarded=0

TURN 9 - Umbris, Fear Manifest #114 (real) | Life=6 Hand=7 Board=5
  MANA Umbris, Fear Manifest #114 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=6 Hand=7 Board=6 Grave=2 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=4
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=5 Grave=4 Discarded=0

TURN 9 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #110 (real): Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=7 Grave=0 Discarded=0

TURN 10 - Lorehold | Life=19 Hand=0 Board=9
  MANA Lorehold: 16 available (8 sources, 8 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  END Lorehold: Life=19 Hand=0 Board=11 Grave=20 Discarded=0

TURN 10 - Umbris, Fear Manifest #114 (real) | Life=6 Hand=7 Board=6
  MANA Umbris, Fear Manifest #114 (real): 9 available (6 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=6 Hand=7 Board=7 Grave=3 Discarded=1

TURN 10 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #118 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=7 Grave=4 Discarded=0

TURN 10 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #110 (real): Dark Ritual (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=known_approach, target_life=19)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 player damage, target life 18, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #110 (real): Faerie Mastermind (CMC=2.0) [draw_engine] rule=curated/verified
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=9 Grave=2 Discarded=1

TURN 11 - Lorehold | Life=18 Hand=0 Board=11
  MANA Lorehold: 19 available (9 sources, 10 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=6)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 5 player damage, target life 1, target_dead=False
  END Lorehold: Life=18 Hand=0 Board=12 Grave=21 Discarded=0

TURN 11 - Umbris, Fear Manifest #114 (real) | Life=1 Hand=7 Board=7
  MANA Umbris, Fear Manifest #114 (real): 9 available (6 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=18)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 14, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=1 Hand=7 Board=7 Grave=4 Discarded=1

TURN 11 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #118 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Umbris, Fear Manifest #114 (real) (life_zero) <<<

TURN 11 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=9
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 5 power (reason=known_approach, target_life=14)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 5 player damage, target life 9, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=10 Grave=3 Discarded=1

TURN 12 - Lorehold | Life=9 Hand=0 Board=12
  MANA Lorehold: 22 available (9 sources, 13 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  >>> WIN: Lorehold (approach) turn 12 <<<

GAME OVER - Turn 12
Winner: Lorehold (approach)
Lorehold: ALIVE Life=16 Hand=0
Umbris, Fear Manifest #114 (real): DEAD Life=-3 Hand=7
Rograkh, Son of Rohgahh #118 (real): ALIVE Life=40 Hand=7
Kraum, Ludevic's Opus #110 (real): ALIVE Life=40 Hand=7
