======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Thrasios, Triton Hero #115 (real), Arcum Dagsson #53 (real), Tivit, Seller of Secrets #100 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Thrasios, Triton Hero #115 (real): 2 mulligan(s), 6 cards, 2 lands
  Arcum Dagsson #53 (real): 0 mulligan(s), 7 cards, 2 lands
  Tivit, Seller of Secrets #100 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tivit, Seller of Secrets #100 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=6 Board=0
  MANA Thrasios, Triton Hero #115 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=3 Board=3 Grave=1 Discarded=0

TURN 1 - Arcum Dagsson #53 (real) | Life=40 Hand=7 Board=0
  MANA Arcum Dagsson #53 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Lotus Petal (CMC=0.0) [ramp_ritual] rule=curated/verified
  RESOLVE Arcum Dagsson #53 (real): Snow-Covered Island (CMC=3.0) [land] rule=curated/verified
  END Arcum Dagsson #53 (real): Life=40 Hand=3 Board=3 Grave=1 Discarded=0

TURN 1 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=6 Board=0
  MANA Tivit, Seller of Secrets #100 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=3 Board=3
  MANA Thrasios, Triton Hero #115 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=3 Board=4 Grave=1 Discarded=0

TURN 2 - Arcum Dagsson #53 (real) | Life=40 Hand=3 Board=3
  MANA Arcum Dagsson #53 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=40 Hand=3 Board=5 Grave=1 Discarded=0

TURN 2 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=6 Board=1
  MANA Tivit, Seller of Secrets #100 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 3 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=3 Board=4
  MANA Thrasios, Triton Hero #115 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=3 Board=6 Grave=1 Discarded=0

TURN 3 - Arcum Dagsson #53 (real) | Life=40 Hand=3 Board=5
  MANA Arcum Dagsson #53 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=40 Hand=3 Board=6 Grave=1 Discarded=0

TURN 3 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=5 Board=3
  MANA Tivit, Seller of Secrets #100 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tivit, Seller of Secrets #100 (real): Scrubland (CMC=3.0) [land] rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=6 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 4 - Thrasios, Triton Hero #115 (real) | Life=40 Hand=3 Board=6
  MANA Thrasios, Triton Hero #115 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=40 Hand=3 Board=7 Grave=1 Discarded=0

TURN 4 - Arcum Dagsson #53 (real) | Life=40 Hand=3 Board=6
  MANA Arcum Dagsson #53 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Hall of the Bandit Lord (CMC=3.0) [land] rule=curated/verified
  END Arcum Dagsson #53 (real): Life=40 Hand=2 Board=7 Grave=1 Discarded=0

TURN 4 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=5 Board=3
  MANA Tivit, Seller of Secrets #100 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tivit, Seller of Secrets #100 (real): Underground Sea (CMC=3.0) [land] rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=5 Board=5
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=7 Grave=2 Discarded=0

TURN 5 - Thrasios, Triton Hero #115 (real) | Life=39 Hand=3 Board=7
  MANA Thrasios, Triton Hero #115 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=39 Hand=3 Board=8 Grave=1 Discarded=0

TURN 5 - Arcum Dagsson #53 (real) | Life=40 Hand=2 Board=7
  MANA Arcum Dagsson #53 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): The Mycosynth Gardens (CMC=3.0) [land] rule=curated/verified
  END Arcum Dagsson #53 (real): Life=40 Hand=2 Board=7 Grave=1 Discarded=0

TURN 5 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=5 Board=3
  MANA Tivit, Seller of Secrets #100 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tivit, Seller of Secrets #100 (real): Raffine's Tower (CMC=3.0) [land] rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=4 Board=7
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 1 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=9 Grave=3 Discarded=0

TURN 6 - Thrasios, Triton Hero #115 (real) | Life=38 Hand=3 Board=8
  MANA Thrasios, Triton Hero #115 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=38 Hand=3 Board=9 Grave=1 Discarded=0

TURN 6 - Arcum Dagsson #53 (real) | Life=40 Hand=2 Board=7
  MANA Arcum Dagsson #53 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  COMBAT Arcum Dagsson #53 (real) -> Thrasios, Triton Hero #115 (real): 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=38)
  DAMAGE Arcum Dagsson #53 (real) -> Thrasios, Triton Hero #115 (real): 3 player damage, target life 35, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=2 Board=8 Grave=1 Discarded=0

TURN 6 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=5 Board=3
  MANA Tivit, Seller of Secrets #100 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=4 Board=9
  MANA Lorehold: 8 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 0 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=10 Grave=4 Discarded=0

TURN 7 - Thrasios, Triton Hero #115 (real) | Life=35 Hand=3 Board=9
  MANA Thrasios, Triton Hero #115 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=35 Hand=4 Board=9 Grave=1 Discarded=0

TURN 7 - Arcum Dagsson #53 (real) | Life=40 Hand=2 Board=8
  MANA Arcum Dagsson #53 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): The One Ring (CMC=4.0) [draw_engine] rule=manual/verified
  COMBAT Arcum Dagsson #53 (real) -> Thrasios, Triton Hero #115 (real): 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=35)
  DAMAGE Arcum Dagsson #53 (real) -> Thrasios, Triton Hero #115 (real): 3 player damage, target life 32, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=2 Board=9 Grave=2 Discarded=0

TURN 7 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=5 Board=5
  MANA Tivit, Seller of Secrets #100 (real): 6 available (4 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=4 Board=10
  MANA Lorehold: 9 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=3 Board=11 Grave=5 Discarded=0

TURN 8 - Thrasios, Triton Hero #115 (real) | Life=32 Hand=4 Board=9
  MANA Thrasios, Triton Hero #115 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=32 Hand=5 Board=9 Grave=1 Discarded=0

TURN 8 - Arcum Dagsson #53 (real) | Life=40 Hand=2 Board=9
  MANA Arcum Dagsson #53 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Arcum Dagsson #53 (real): Agatha's Soul Cauldron removed Biomancer's Familiar from Thrasios, Triton Hero #115 (real)
  COMBAT Arcum Dagsson #53 (real) -> Thrasios, Triton Hero #115 (real): 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=32)
  DAMAGE Arcum Dagsson #53 (real) -> Thrasios, Triton Hero #115 (real): 3 player damage, target life 29, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=2 Board=10 Grave=3 Discarded=0

TURN 8 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=5 Board=6
  MANA Tivit, Seller of Secrets #100 (real): 6 available (4 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 9 - Lorehold | Life=40 Hand=3 Board=11
  MANA Lorehold: 10 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=manual/verified
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=curated/verified
  END Lorehold: Life=40 Hand=1 Board=11 Grave=8 Discarded=0

TURN 9 - Thrasios, Triton Hero #115 (real) | Life=29 Hand=5 Board=8
  MANA Thrasios, Triton Hero #115 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=29 Hand=6 Board=8 Grave=2 Discarded=0

TURN 9 - Arcum Dagsson #53 (real) | Life=40 Hand=2 Board=8
  MANA Arcum Dagsson #53 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Inkmoth Nexus (CMC=3.0) [land] rule=curated/verified
  END Arcum Dagsson #53 (real): Life=40 Hand=1 Board=10 Grave=5 Discarded=0

TURN 9 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=5 Board=6
  MANA Tivit, Seller of Secrets #100 (real): 8 available (5 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=5 Board=7 Grave=1 Discarded=0

TURN 10 - Lorehold | Life=40 Hand=1 Board=11
  MANA Lorehold: 10 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=manual/verified
  END Lorehold: Life=40 Hand=0 Board=12 Grave=8 Discarded=0

TURN 10 - Thrasios, Triton Hero #115 (real) | Life=29 Hand=6 Board=8
  MANA Thrasios, Triton Hero #115 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=29 Hand=7 Board=8 Grave=2 Discarded=0

TURN 10 - Arcum Dagsson #53 (real) | Life=40 Hand=1 Board=10
  MANA Arcum Dagsson #53 (real): 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 3, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=40 Hand=1 Board=12 Grave=5 Discarded=0

TURN 10 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=5 Board=7
  MANA Tivit, Seller of Secrets #100 (real): 11 available (6 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Force of Will (CMC=5.0) [counter] rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=6 Board=7 Grave=1 Discarded=0

TURN 11 - Lorehold | Life=40 Hand=0 Board=12
  MANA Lorehold: 11 available (10 sources, 0 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Dream's Grip from Arcum Dagsson #53 (real)
  END Lorehold: Life=40 Hand=0 Board=12 Grave=9 Discarded=0

TURN 11 - Thrasios, Triton Hero #115 (real) | Life=29 Hand=7 Board=8
  MANA Thrasios, Triton Hero #115 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=29 Hand=7 Board=9 Grave=2 Discarded=0

TURN 11 - Arcum Dagsson #53 (real) | Life=40 Hand=0 Board=11
  MANA Arcum Dagsson #53 (real): 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 3, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=40 Hand=0 Board=13 Grave=6 Discarded=0

TURN 11 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=6 Board=7
  MANA Tivit, Seller of Secrets #100 (real): 11 available (6 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Tivit, Seller of Secrets #100 (real): Wishclaw Talisman (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Tivit, Seller of Secrets #100 (real): Wishclaw Talisman found Into the Flood Maw (any)
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=6 Board=8 Grave=2 Discarded=0

TURN 12 - Lorehold | Life=40 Hand=0 Board=12
  MANA Lorehold: 11 available (10 sources, 0 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Mana Confluence (CMC=0.0) [land] rule=curated/verified
  END Lorehold: Life=40 Hand=0 Board=12 Grave=9 Discarded=0

TURN 12 - Thrasios, Triton Hero #115 (real) | Life=29 Hand=7 Board=9
  MANA Thrasios, Triton Hero #115 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=29 Hand=7 Board=9 Grave=3 Discarded=0

TURN 12 - Arcum Dagsson #53 (real) | Life=40 Hand=0 Board=13
  MANA Arcum Dagsson #53 (real): 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 3, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Dramatic Reversal (CMC=2.0) [draw_cards] rule=curated/verified
  END Arcum Dagsson #53 (real): Life=40 Hand=0 Board=15 Grave=7 Discarded=0

TURN 12 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=6 Board=8
  MANA Tivit, Seller of Secrets #100 (real): 12 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Tivit, Seller of Secrets #100 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=manual/verified
  TUTOR Tivit, Seller of Secrets #100 (real): Enlightened Tutor found Grafdigger's Cage (artifact_or_enchantment)
  RESOLVE Tivit, Seller of Secrets #100 (real): Grafdigger's Cage (CMC=1.0) [silence_opponents] rule=curated/verified
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=5 Board=10 Grave=3 Discarded=0

TURN 13 - Lorehold | Life=40 Hand=0 Board=12
  MANA Lorehold: 11 available (10 sources, 0 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Tivit, Seller of Secrets #100 (real): Flusterstorm (CMC=1.0) [counter] rule=curated/verified
  END Lorehold: Life=40 Hand=0 Board=13 Grave=9 Discarded=0

TURN 13 - Thrasios, Triton Hero #115 (real) | Life=29 Hand=7 Board=9
  MANA Thrasios, Triton Hero #115 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tivit, Seller of Secrets #100 (real): Cyclonic Rift (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Tivit, Seller of Secrets #100 (real): Cyclonic Rift removed Elvish Spirit Guide from Thrasios, Triton Hero #115 (real)
  END Thrasios, Triton Hero #115 (real): Life=29 Hand=7 Board=9 Grave=4 Discarded=0

TURN 13 - Arcum Dagsson #53 (real) | Life=40 Hand=0 Board=15
  MANA Arcum Dagsson #53 (real): 10 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 3, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tivit, Seller of Secrets #100 (real): Into the Flood Maw (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Tivit, Seller of Secrets #100 (real): Into the Flood Maw removed Encroaching Mycosynth from Arcum Dagsson #53 (real)
  END Arcum Dagsson #53 (real): Life=40 Hand=0 Board=16 Grave=8 Discarded=0

TURN 13 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=2 Board=10
  MANA Tivit, Seller of Secrets #100 (real): 13 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=2 Board=11 Grave=5 Discarded=0

TURN 14 - Lorehold | Life=40 Hand=0 Board=13
  MANA Lorehold: 12 available (11 sources, 0 treasures, pool={'generic': 8, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=manual/verified
  RESOLVE Tivit, Seller of Secrets #100 (real): Mana Drain (CMC=2.0) [counter] rule=curated/verified
  END Lorehold: Life=40 Hand=0 Board=13 Grave=10 Discarded=0

TURN 14 - Thrasios, Triton Hero #115 (real) | Life=29 Hand=7 Board=9
  MANA Thrasios, Triton Hero #115 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=29 Hand=7 Board=9 Grave=5 Discarded=1

TURN 14 - Arcum Dagsson #53 (real) | Life=40 Hand=0 Board=16
  MANA Arcum Dagsson #53 (real): 12 available (11 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 4, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Mishra's Factory (CMC=3.0) [land] rule=curated/verified
  RESOLVE Arcum Dagsson #53 (real): Pongify (CMC=1.0) [remove_creature] rule=curated/verified
  END Arcum Dagsson #53 (real): Life=40 Hand=0 Board=16 Grave=9 Discarded=0

TURN 14 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=1 Board=11
  MANA Tivit, Seller of Secrets #100 (real): 16 available (9 sources, 2 treasures, pool={'generic': 9, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Tivit, Seller of Secrets #100 (real): Demonic Consultation (CMC=1.0) [draw_cards] rule=curated/verified
  RESOLVE Tivit, Seller of Secrets #100 (real): Tezzeret, Cruel Captain (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Tivit, Seller of Secrets #100 (real): Tezzeret, Cruel Captain found Urza's Saga (artifact_or_enchantment)
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=2 Board=11 Grave=7 Discarded=0

TURN 15 - Lorehold | Life=40 Hand=0 Board=13
  MANA Lorehold: 12 available (11 sources, 0 treasures, pool={'generic': 8, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #115 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=29)
  DAMAGE Lorehold -> Thrasios, Triton Hero #115 (real): 1 player damage, target life 28, target_dead=False
  RESOLVE Tivit, Seller of Secrets #100 (real): Whir of Invention (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Tivit, Seller of Secrets #100 (real): Whir of Invention found Chain of Vapor (any)
  END Lorehold: Life=40 Hand=0 Board=14 Grave=11 Discarded=0

TURN 15 - Thrasios, Triton Hero #115 (real) | Life=28 Hand=7 Board=9
  MANA Thrasios, Triton Hero #115 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Tivit, Seller of Secrets #100 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Tivit, Seller of Secrets #100 (real): Chain of Vapor removed Token from Lorehold
  END Thrasios, Triton Hero #115 (real): Life=28 Hand=7 Board=9 Grave=6 Discarded=1

TURN 15 - Arcum Dagsson #53 (real) | Life=40 Hand=0 Board=16
  MANA Arcum Dagsson #53 (real): 12 available (11 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 4, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=40 Hand=0 Board=18 Grave=9 Discarded=0

TURN 15 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=1 Board=11
  MANA Tivit, Seller of Secrets #100 (real): 15 available (9 sources, 1 treasures, pool={'generic': 9, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=1 Board=12 Grave=9 Discarded=0

TURN 16 - Lorehold | Life=40 Hand=0 Board=13
  MANA Lorehold: 12 available (11 sources, 0 treasures, pool={'generic': 8, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  END Lorehold: Life=40 Hand=0 Board=14 Grave=12 Discarded=0

TURN 16 - Thrasios, Triton Hero #115 (real) | Life=28 Hand=7 Board=9
  MANA Thrasios, Triton Hero #115 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #115 (real): Life=28 Hand=7 Board=9 Grave=7 Discarded=1

TURN 16 - Arcum Dagsson #53 (real) | Life=40 Hand=0 Board=18
  MANA Arcum Dagsson #53 (real): 15 available (12 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 4, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=40 Hand=0 Board=20 Grave=9 Discarded=0

TURN 16 - Tivit, Seller of Secrets #100 (real) | Life=40 Hand=1 Board=12
  MANA Tivit, Seller of Secrets #100 (real): 19 available (10 sources, 4 treasures, pool={'generic': 10, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Tivit, Seller of Secrets #100 (real): Orcish Bowmasters (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Tivit, Seller of Secrets #100 (real): Orcish Bowmasters removed Liberator, Urza's Battlethopter from Arcum Dagsson #53 (real)
  END Tivit, Seller of Secrets #100 (real): Life=40 Hand=0 Board=13 Grave=10 Discarded=0

TURN 17 - Lorehold | Life=40 Hand=0 Board=14
  MANA Lorehold: 13 available (12 sources, 0 treasures, pool={'generic': 8, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=manual/verified
  >>> WIN: Lorehold (approach) turn 17 <<<

GAME OVER - Turn 17
Winner: Lorehold (approach)
Lorehold: ALIVE Life=40 Hand=0
Thrasios, Triton Hero #115 (real): ALIVE Life=28 Hand=7
Arcum Dagsson #53 (real): ALIVE Life=40 Hand=0
Tivit, Seller of Secrets #100 (real): ALIVE Life=40 Hand=0
