======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Thrasios, Triton Hero #101 (real), Elsha of the Infinite #96 (real), Grist, the Hunger Tide #66 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Thrasios, Triton Hero #101 (real): 0 mulligan(s), 7 cards, 2 lands
  Elsha of the Infinite #96 (real): 1 mulligan(s), 7 cards, 3 lands
  Grist, the Hunger Tide #66 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Grist, the Hunger Tide #66 (real): Skullclamp (CMC=1.0) [passive] rule=known_cards_manual/verified
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=2
  MANA Thrasios, Triton Hero #101 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 2 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=1
  MANA Elsha of the Infinite #96 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Elsha of the Infinite #96 (real): Strike It Rich (CMC=1.0) [treasure_maker] rule=known_cards_manual/verified
  RESOLVE Elsha of the Infinite #96 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=4 Grave=1 Discarded=0

TURN 2 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=6 Board=2
  MANA Grist, the Hunger Tide #66 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Imperial Recruiter (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Imperial Recruiter found Rise of the Eldrazi (any)
  END Lorehold: Life=40 Hand=6 Board=3 Grave=2 Discarded=0

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=4
  MANA Thrasios, Triton Hero #101 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0

TURN 3 - Elsha of the Infinite #96 (real) | Life=40 Hand=8 Board=4
  MANA Elsha of the Infinite #96 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Mystical Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Elsha of the Infinite #96 (real): Mystical Tutor found Force of Will (any)
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=7 Grave=4 Discarded=0

TURN 3 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=5 Board=4
  MANA Grist, the Hunger Tide #66 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=36 Hand=5 Board=5 Grave=2 Discarded=0

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=4
  MANA Thrasios, Triton Hero #101 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=4 Grave=1 Discarded=1

TURN 4 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=7
  MANA Elsha of the Infinite #96 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Elsha of the Infinite #96 (real): Underworld Breach (CMC=2.0) [recursion] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Strike It Rich (CMC=1.0) [treasure_maker] rule=known_cards_manual/verified
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=9 Grave=5 Discarded=0

TURN 4 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=6 Board=4
  MANA Grist, the Hunger Tide #66 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=28 Hand=5 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 7 player damage, target life 33, target_dead=False
  END Lorehold: Life=28 Hand=5 Board=7 Grave=2 Discarded=0

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=33 Hand=7 Board=4
  MANA Thrasios, Triton Hero #101 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=33 Hand=7 Board=4 Grave=2 Discarded=1

TURN 5 - Elsha of the Infinite #96 (real) | Life=40 Hand=6 Board=9
  MANA Elsha of the Infinite #96 (real): 7 available (6 sources, 1 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Elsha of the Infinite #96 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  RESOLVE Elsha of the Infinite #96 (real): Artist's Talent (CMC=2.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Elsha of the Infinite #96 (real): Chain of Vapor removed Lorehold, the Historian from Lorehold
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=12 Grave=7 Discarded=1

TURN 5 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=4
  MANA Grist, the Hunger Tide #66 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=4 Grave=1 Discarded=1

TURN 6 - Lorehold | Life=20 Hand=5 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Storm Herd (any)
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 2 player damage, target life 31, target_dead=False
  END Lorehold: Life=20 Hand=4 Board=8 Grave=3 Discarded=0

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=31 Hand=7 Board=4
  MANA Thrasios, Triton Hero #101 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=31 Hand=7 Board=5 Grave=2 Discarded=0

TURN 6 - Elsha of the Infinite #96 (real) | Life=40 Hand=9 Board=12
  MANA Elsha of the Infinite #96 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Elsha of the Infinite #96 (real): Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  RESOLVE Elsha of the Infinite #96 (real): Mishra's Bauble (CMC=0.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=14 Grave=19 Discarded=9

TURN 6 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=4
  MANA Grist, the Hunger Tide #66 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=12 Hand=4 Board=8
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=31)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 2 player damage, target life 29, target_dead=False
  END Lorehold: Life=12 Hand=5 Board=9 Grave=3 Discarded=0

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=29 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=29 Hand=7 Board=5 Grave=3 Discarded=1

TURN 7 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=14
  MANA Elsha of the Infinite #96 (real): 10 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Elsha of the Infinite #96 (real): Dramatic Reversal (CMC=2.0) [draw_cards] rule=curated/verified
  RESOLVE Elsha of the Infinite #96 (real): Mana Vault (CMC=1.0) [ramp_permanent] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Elsha of the Infinite #96 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=18 Grave=20 Discarded=0

TURN 7 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=6
  MANA Grist, the Hunger Tide #66 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 4 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 8 - Thrasios, Triton Hero #101 (real) | Life=29 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=29 Hand=7 Board=6 Grave=3 Discarded=0

TURN 8 - Elsha of the Infinite #96 (real) | Life=36 Hand=7 Board=18
  MANA Elsha of the Infinite #96 (real): 17 available (12 sources, 0 treasures, pool={'generic': 12, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Elsha of the Infinite #96 (real): Last Chance (CMC=2.0) [extra_turn] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=29)
  DAMAGE Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 24, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  END Elsha of the Infinite #96 (real): Life=36 Hand=7 Board=21 Grave=23 Discarded=2

TURN 8 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=8 Board=6
  MANA Grist, the Hunger Tide #66 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 20, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=1

TURN 9 - Thrasios, Triton Hero #101 (real) | Life=20 Hand=7 Board=6
  MANA Thrasios, Triton Hero #101 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=20 Hand=7 Board=6 Grave=4 Discarded=1

TURN 9 - Elsha of the Infinite #96 (real) | Life=32 Hand=6 Board=21
  MANA Elsha of the Infinite #96 (real): 19 available (14 sources, 0 treasures, pool={'generic': 13, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Elsha of the Infinite #96 (real): Teferi, Time Raveler (CMC=3.0) [passive] rule=known_cards_manual/verified
  RESOLVE Elsha of the Infinite #96 (real): Gitaxian Probe (CMC=1.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=20)
  DAMAGE Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 6 player damage, target life 14, target_dead=False
  END Elsha of the Infinite #96 (real): Life=32 Hand=7 Board=24 Grave=25 Discarded=1

TURN 9 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=7
  MANA Grist, the Hunger Tide #66 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=14)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 10, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=7 Board=8 Grave=2 Discarded=0

TURN 10 - Thrasios, Triton Hero #101 (real) | Life=10 Hand=7 Board=6
  MANA Thrasios, Triton Hero #101 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=10 Hand=7 Board=7 Grave=4 Discarded=0

TURN 10 - Elsha of the Infinite #96 (real) | Life=28 Hand=7 Board=24
  MANA Elsha of the Infinite #96 (real): 21 available (16 sources, 0 treasures, pool={'generic': 14, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Elsha of the Infinite #96 (real): Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Elsha of the Infinite #96 (real): Gamble found The One Ring (any)
  COMBAT Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=10)
  DAMAGE Elsha of the Infinite #96 (real) -> Thrasios, Triton Hero #101 (real): 6 player damage, target life 4, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  END Elsha of the Infinite #96 (real): Life=28 Hand=7 Board=27 Grave=29 Discarded=3

TURN 10 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=8
  MANA Grist, the Hunger Tide #66 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Thrasios, Triton Hero #101 (real) (life_zero) <<<

TURN 11 - Elsha of the Infinite #96 (real) | Life=28 Hand=7 Board=27
  MANA Elsha of the Infinite #96 (real): 23 available (17 sources, 1 treasures, pool={'generic': 15, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Elsha of the Infinite #96 (real): Powerbalance (CMC=2.0) [draw_engine] rule=curated/verified
  RESOLVE Elsha of the Infinite #96 (real): Snap (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Elsha of the Infinite #96 (real): Snap removed Lorehold, the Historian from Lorehold
  COMBAT Elsha of the Infinite #96 (real) -> Grist, the Hunger Tide #66 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=40)
  DAMAGE Elsha of the Infinite #96 (real) -> Grist, the Hunger Tide #66 (real): 6 player damage, target life 34, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Brain Freeze (CMC=2.0) [finisher] rule=curated/verified
  END Elsha of the Infinite #96 (real): Life=28 Hand=7 Board=30 Grave=38 Discarded=7

TURN 11 - Grist, the Hunger Tide #66 (real) | Life=28 Hand=8 Board=8
  MANA Grist, the Hunger Tide #66 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 24, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=28 Hand=7 Board=8 Grave=4 Discarded=2

TURN 12 - Elsha of the Infinite #96 (real) | Life=24 Hand=7 Board=30
  MANA Elsha of the Infinite #96 (real): 26 available (19 sources, 2 treasures, pool={'generic': 17, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Elsha of the Infinite #96 (real): Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Elsha of the Infinite #96 (real) -> Grist, the Hunger Tide #66 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=28)
  DAMAGE Elsha of the Infinite #96 (real) -> Grist, the Hunger Tide #66 (real): 6 player damage, target life 22, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Windfall (CMC=3.0) [draw_cards] rule=known_cards_manual/verified
  END Elsha of the Infinite #96 (real): Life=24 Hand=7 Board=34 Grave=53 Discarded=13

TURN 12 - Grist, the Hunger Tide #66 (real) | Life=22 Hand=7 Board=8
  MANA Grist, the Hunger Tide #66 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Grist, the Hunger Tide #66 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 20, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=22 Hand=7 Board=8 Grave=5 Discarded=1

TURN 13 - Elsha of the Infinite #96 (real) | Life=20 Hand=7 Board=34
  MANA Elsha of the Infinite #96 (real): 29 available (21 sources, 3 treasures, pool={'generic': 19, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  >>> DIED: Elsha of the Infinite #96 (real) (draw_from_empty_library) <<<

GAME OVER - Turn 13
Winner: Grist, the Hunger Tide #66 (real) (elimination)
Lorehold: DEAD Life=0 Hand=5
Thrasios, Triton Hero #101 (real): DEAD Life=0 Hand=7
Elsha of the Infinite #96 (real): DEAD Life=0 Hand=12
Grist, the Hunger Tide #66 (real): ALIVE Life=22 Hand=7
