======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kinnan, Bonder Prodigy #104 (real), Kraum, Ludevic's Opus #110 (real), Terra, Magical Adept #88 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Kinnan, Bonder Prodigy #104 (real): 0 mulligan(s), 7 cards, 2 lands
  Kraum, Ludevic's Opus #110 (real): 0 mulligan(s), 7 cards, 2 lands
  Terra, Magical Adept #88 (real): 2 mulligan(s), 6 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #104 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #110 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=0
  MANA Terra, Magical Adept #88 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=4 Board=3 Grave=2 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=1
  MANA Kinnan, Bonder Prodigy #104 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=1
  MANA Kraum, Ludevic's Opus #110 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=1
  MANA Terra, Magical Adept #88 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=4 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=5 Board=3 Grave=2 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=2
  MANA Kinnan, Bonder Prodigy #104 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=2
  MANA Kraum, Ludevic's Opus #110 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Spell Pierce (CMC=1.0) [counter] rule=known_cards_manual/verified
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=5 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=2 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=6 Board=3
  MANA Kinnan, Bonder Prodigy #104 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=3
  MANA Kraum, Ludevic's Opus #110 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=5 Board=5 Grave=2 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=6 Board=4
  MANA Kinnan, Bonder Prodigy #104 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 36, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 5 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=1

TURN 6 - Lorehold | Life=40 Hand=5 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=6 Grave=2 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #104 (real) | Life=36 Hand=7 Board=5
  MANA Kinnan, Bonder Prodigy #104 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=36 Hand=7 Board=6 Grave=0 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #110 (real) | Life=36 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #110 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 32, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Mana Leak (CMC=2.0) [counter] rule=known_cards_manual/verified
  END Kraum, Ludevic's Opus #110 (real): Life=36 Hand=7 Board=7 Grave=0 Discarded=0

TURN 6 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 7 - Lorehold | Life=40 Hand=5 Board=6
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=5 Board=6 Grave=3 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #104 (real) | Life=32 Hand=6 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Mystical Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #104 (real): Mystical Tutor found Jin-Gitaxias, Progress Tyrant (any)
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=32 Hand=7 Board=6 Grave=1 Discarded=0

TURN 7 - Kraum, Ludevic's Opus #110 (real) | Life=32 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 28, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=32 Hand=7 Board=8 Grave=0 Discarded=0

TURN 7 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=5 Board=6
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #104 (real): 2 player damage, target life 26, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=8 Grave=3 Discarded=0

TURN 8 - Kinnan, Bonder Prodigy #104 (real) | Life=26 Hand=7 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Mindbreak Trap (CMC=4.0) [draw_cards] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 28, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Kinnan, Bonder Prodigy #104 (real): Agatha's Soul Cauldron removed Storm-Kiln Artist from Lorehold
  END Kinnan, Bonder Prodigy #104 (real): Life=26 Hand=6 Board=7 Grave=3 Discarded=0

TURN 8 - Kraum, Ludevic's Opus #110 (real) | Life=28 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 22, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=28 Hand=7 Board=8 Grave=1 Discarded=1

TURN 8 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=22)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 18, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=0

TURN 9 - Lorehold | Life=40 Hand=4 Board=7
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=7 Grave=5 Discarded=0

TURN 9 - Kinnan, Bonder Prodigy #104 (real) | Life=18 Hand=6 Board=7
  MANA Kinnan, Bonder Prodigy #104 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 24, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=18 Hand=7 Board=7 Grave=3 Discarded=0

TURN 9 - Kraum, Ludevic's Opus #110 (real) | Life=24 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=18)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 14, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=24 Hand=7 Board=8 Grave=2 Discarded=1

TURN 9 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=6
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=14)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 10, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=0

TURN 10 - Lorehold | Life=40 Hand=4 Board=7
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Fiery Emancipation (artifact_or_enchantment)
  END Lorehold: Life=40 Hand=4 Board=4 Grave=7 Discarded=0

TURN 10 - Kinnan, Bonder Prodigy #104 (real) | Life=10 Hand=7 Board=7
  MANA Kinnan, Bonder Prodigy #104 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Consecrated Sphinx (CMC=6.0) [draw_engine] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=24)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 20, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=10 Hand=7 Board=8 Grave=5 Discarded=2

TURN 10 - Kraum, Ludevic's Opus #110 (real) | Life=20 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Kinnan, Bonder Prodigy #104 (real): 0 player damage, target life 10, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=20 Hand=7 Board=7 Grave=4 Discarded=1

TURN 10 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=7
  MANA Terra, Magical Adept #88 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 6, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=7 Grave=3 Discarded=1

TURN 11 - Lorehold | Life=40 Hand=4 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=3 Board=8 Grave=8 Discarded=0

TURN 11 - Kinnan, Bonder Prodigy #104 (real) | Life=6 Hand=7 Board=8
  MANA Kinnan, Bonder Prodigy #104 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 8 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=6 Hand=6 Board=11 Grave=5 Discarded=0

TURN 11 - Kraum, Ludevic's Opus #110 (real) | Life=20 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=20 Hand=7 Board=7 Grave=5 Discarded=1

TURN 11 - Terra, Magical Adept #88 (real) | Life=32 Hand=7 Board=7
  MANA Terra, Magical Adept #88 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 2, target_dead=False
  END Terra, Magical Adept #88 (real): Life=32 Hand=7 Board=7 Grave=4 Discarded=1

TURN 12 - Lorehold | Life=40 Hand=3 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=2)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #104 (real): 5 player damage, target life -3, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #104 (real) (life_zero) <<<

TURN 12 - Kraum, Ludevic's Opus #110 (real) | Life=20 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=20 Hand=7 Board=7 Grave=6 Discarded=1

TURN 12 - Terra, Magical Adept #88 (real) | Life=32 Hand=7 Board=7
  MANA Terra, Magical Adept #88 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Terra, Magical Adept #88 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 16, target_dead=False
  END Terra, Magical Adept #88 (real): Life=32 Hand=7 Board=8 Grave=4 Discarded=0

TURN 13 - Lorehold | Life=40 Hand=4 Board=9
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #110 (real): 5 player damage, target life 11, target_dead=False
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=4 Board=12 Grave=9 Discarded=0

TURN 13 - Kraum, Ludevic's Opus #110 (real) | Life=11 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=11 Hand=7 Board=7 Grave=7 Discarded=1

TURN 13 - Terra, Magical Adept #88 (real) | Life=32 Hand=7 Board=8
  MANA Terra, Magical Adept #88 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=11)
  DAMAGE Terra, Magical Adept #88 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 7, target_dead=False
  END Terra, Magical Adept #88 (real): Life=32 Hand=7 Board=9 Grave=4 Discarded=0

TURN 14 - Lorehold | Life=40 Hand=4 Board=12
  MANA Lorehold: 7 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Kinnan, Bonder Prodigy from Kinnan, Bonder Prodigy #104 (real)
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #110 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=7)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #110 (real): 6 player damage, target life 1, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=14 Grave=10 Discarded=0

TURN 14 - Kraum, Ludevic's Opus #110 (real) | Life=1 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #110 (real): Imperial Seal (CMC=1.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  END Kraum, Ludevic's Opus #110 (real): Life=1 Hand=7 Board=8 Grave=8 Discarded=0

TURN 14 - Terra, Magical Adept #88 (real) | Life=32 Hand=7 Board=9
  MANA Terra, Magical Adept #88 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Terra, Magical Adept #88 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Kraum, Ludevic's Opus #110 (real) (life_zero) <<<

TURN 15 - Lorehold | Life=40 Hand=2 Board=15
  MANA Lorehold: 8 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=2 Board=13 Grave=13 Discarded=0

TURN 15 - Terra, Magical Adept #88 (real) | Life=32 Hand=7 Board=9
  MANA Terra, Magical Adept #88 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=32 Hand=7 Board=10 Grave=5 Discarded=1

TURN 16 - Lorehold | Life=40 Hand=2 Board=13
  MANA Lorehold: 9 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 5 player damage, target life 27, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=16 Grave=14 Discarded=0

TURN 16 - Terra, Magical Adept #88 (real) | Life=27 Hand=7 Board=10
  MANA Terra, Magical Adept #88 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Terra, Magical Adept #88 (real): Life=27 Hand=7 Board=10 Grave=6 Discarded=1

TURN 17 - Lorehold | Life=36 Hand=2 Board=16
  MANA Lorehold: 10 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 6 player damage, target life 21, target_dead=False
  END Lorehold: Life=36 Hand=3 Board=17 Grave=14 Discarded=0

TURN 17 - Terra, Magical Adept #88 (real) | Life=21 Hand=7 Board=10
  MANA Terra, Magical Adept #88 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Terra, Magical Adept #88 (real): Life=21 Hand=7 Board=11 Grave=6 Discarded=0

TURN 18 - Lorehold | Life=32 Hand=3 Board=17
  MANA Lorehold: 11 available (10 sources, 0 treasures, pool={'generic': 7, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Fiery Emancipation (CMC=6.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=15)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 6 player damage, target life 9, target_dead=False
  END Lorehold: Life=32 Hand=2 Board=19 Grave=15 Discarded=0

TURN 18 - Terra, Magical Adept #88 (real) | Life=9 Hand=7 Board=11
  MANA Terra, Magical Adept #88 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Terra, Magical Adept #88 (real): Life=9 Hand=7 Board=12 Grave=6 Discarded=0

TURN 19 - Lorehold | Life=28 Hand=2 Board=19
  MANA Lorehold: 13 available (12 sources, 0 treasures, pool={'generic': 8, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=9)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 6 player damage, target life 3, target_dead=False
  END Lorehold: Life=28 Hand=3 Board=20 Grave=15 Discarded=0

TURN 19 - Terra, Magical Adept #88 (real) | Life=3 Hand=7 Board=12
  MANA Terra, Magical Adept #88 (real): 11 available (11 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Terra, Magical Adept #88 (real): Life=3 Hand=7 Board=12 Grave=7 Discarded=1

TURN 20 - Lorehold | Life=24 Hand=3 Board=20
  MANA Lorehold: 14 available (13 sources, 0 treasures, pool={'generic': 8, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=3)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 6 player damage, target life -3, target_dead=True
  >>> DIED: Terra, Magical Adept #88 (real) (life_zero) <<<

GAME OVER - Turn 20
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=24 Hand=3
Kinnan, Bonder Prodigy #104 (real): DEAD Life=-3 Hand=6
Kraum, Ludevic's Opus #110 (real): DEAD Life=-3 Hand=7
Terra, Magical Adept #88 (real): DEAD Life=-3 Hand=7
