======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Umbris, Fear Manifest #114 (real), Rograkh, Son of Rohgahh #118 (real), Kinnan, Bonder Prodigy #79 (real)
======================================================================

MULLIGANS
  Lorehold: 3 mulligan(s), 5 cards, 3 lands
  Umbris, Fear Manifest #114 (real): 0 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #118 (real): 0 mulligan(s), 7 cards, 2 lands
  Kinnan, Bonder Prodigy #79 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=5 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=0
  MANA Umbris, Fear Manifest #114 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #118 (real): Tezzeret, Cruel Captain (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #118 (real): Tezzeret, Cruel Captain found Food Chain (artifact_or_enchantment)
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #79 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 2 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=1
  MANA Umbris, Fear Manifest #114 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=6 Board=2
  MANA Rograkh, Son of Rohgahh #118 (real): 4 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=6 Board=4 Grave=1 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=1
  MANA Kinnan, Bonder Prodigy #79 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=5 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=5 Grave=0 Discarded=0

TURN 3 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=6 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=6 Board=4
  MANA Rograkh, Son of Rohgahh #118 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=5 Board=6 Grave=1 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=3
  MANA Kinnan, Bonder Prodigy #79 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=4 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=36 Hand=4 Board=6 Grave=0 Discarded=0

TURN 4 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=5 Board=5
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=6 Board=5 Grave=1 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=5 Board=6
  MANA Rograkh, Son of Rohgahh #118 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=32)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=5 Board=7 Grave=1 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=5
  MANA Kinnan, Bonder Prodigy #79 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Moonsilver Key (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Moonsilver Key found The One Ring (artifact_or_enchantment)
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=5 Board=7 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=28 Hand=4 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=28 Hand=4 Board=7 Grave=0 Discarded=0

TURN 5 - Umbris, Fear Manifest #114 (real) | Life=36 Hand=6 Board=5
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=36 Hand=7 Board=5 Grave=1 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=5 Board=7
  MANA Rograkh, Son of Rohgahh #118 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=24)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=5 Board=8 Grave=1 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=5 Board=7
  MANA Kinnan, Bonder Prodigy #79 (real): 8 available (6 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=6 Board=8 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=20 Hand=4 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=20 Hand=4 Board=8 Grave=0 Discarded=0

TURN 6 - Umbris, Fear Manifest #114 (real) | Life=32 Hand=7 Board=5
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=32 Hand=7 Board=6 Grave=1 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=5 Board=8
  MANA Rograkh, Son of Rohgahh #118 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=16)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=6 Board=8 Grave=1 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=8
  MANA Kinnan, Bonder Prodigy #79 (real): 8 available (6 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 28, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=8 Grave=2 Discarded=1

TURN 7 - Lorehold | Life=12 Hand=4 Board=8
  MANA Lorehold: 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  END Lorehold: Life=12 Hand=5 Board=9 Grave=0 Discarded=0

TURN 7 - Umbris, Fear Manifest #114 (real) | Life=28 Hand=7 Board=6
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=28 Hand=7 Board=6 Grave=2 Discarded=1

TURN 7 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=6 Board=8
  MANA Rograkh, Son of Rohgahh #118 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=8)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=8 Grave=1 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=8
  MANA Kinnan, Bonder Prodigy #79 (real): 8 available (6 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 8 - Umbris, Fear Manifest #114 (real) | Life=28 Hand=7 Board=6
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 36, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=28 Hand=7 Board=6 Grave=3 Discarded=1

TURN 8 - Rograkh, Son of Rohgahh #118 (real) | Life=36 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #118 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=36 Hand=7 Board=8 Grave=2 Discarded=1

TURN 8 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=8 Board=8
  MANA Kinnan, Bonder Prodigy #79 (real): 8 available (6 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=24)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 20, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=9 Grave=5 Discarded=2

TURN 9 - Umbris, Fear Manifest #114 (real) | Life=20 Hand=7 Board=6
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 32, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=20 Hand=7 Board=6 Grave=4 Discarded=1

TURN 9 - Rograkh, Son of Rohgahh #118 (real) | Life=32 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #118 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=20)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 16, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=32 Hand=7 Board=8 Grave=3 Discarded=1

TURN 9 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=9
  MANA Kinnan, Bonder Prodigy #79 (real): 9 available (7 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=16)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 12, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=9 Grave=7 Discarded=2

TURN 10 - Umbris, Fear Manifest #114 (real) | Life=12 Hand=7 Board=6
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 28, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=12 Hand=7 Board=7 Grave=4 Discarded=0

TURN 10 - Rograkh, Son of Rohgahh #118 (real) | Life=28 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #118 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=12)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 8, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=28 Hand=7 Board=9 Grave=3 Discarded=0

TURN 10 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=9
  MANA Kinnan, Bonder Prodigy #79 (real): 9 available (7 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=8)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Umbris, Fear Manifest #114 (real): 8 player damage, target life 0, target_dead=True
  >>> DIED: Umbris, Fear Manifest #114 (real) (life_zero) <<<

TURN 11 - Rograkh, Son of Rohgahh #118 (real) | Life=28 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #118 (real): 10 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=28 Hand=7 Board=9 Grave=4 Discarded=1

TURN 11 - Kinnan, Bonder Prodigy #79 (real) | Life=36 Hand=8 Board=10
  MANA Kinnan, Bonder Prodigy #79 (real): 10 available (8 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 24, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=36 Hand=7 Board=10 Grave=10 Discarded=3

TURN 12 - Rograkh, Son of Rohgahh #118 (real) | Life=24 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #118 (real): 10 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=24 Hand=7 Board=10 Grave=4 Discarded=0

TURN 12 - Kinnan, Bonder Prodigy #79 (real) | Life=32 Hand=7 Board=10
  MANA Kinnan, Bonder Prodigy #79 (real): 10 available (8 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=24)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 20, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=32 Hand=7 Board=12 Grave=10 Discarded=0

TURN 13 - Rograkh, Son of Rohgahh #118 (real) | Life=20 Hand=7 Board=10
  MANA Rograkh, Son of Rohgahh #118 (real): 11 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=32)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=20 Hand=7 Board=10 Grave=5 Discarded=1

TURN 13 - Kinnan, Bonder Prodigy #79 (real) | Life=28 Hand=7 Board=12
  MANA Kinnan, Bonder Prodigy #79 (real): 12 available (10 sources, 0 treasures, pool={'generic': 12, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=20)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 16, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=28 Hand=7 Board=13 Grave=11 Discarded=1

TURN 14 - Rograkh, Son of Rohgahh #118 (real) | Life=16 Hand=7 Board=10
  MANA Rograkh, Son of Rohgahh #118 (real): 11 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=16 Hand=7 Board=11 Grave=5 Discarded=0

TURN 14 - Kinnan, Bonder Prodigy #79 (real) | Life=24 Hand=7 Board=13
  MANA Kinnan, Bonder Prodigy #79 (real): 13 available (11 sources, 0 treasures, pool={'generic': 13, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Into the Flood Maw (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Kinnan, Bonder Prodigy #79 (real): Into the Flood Maw removed Umbris, Fear Manifest from Umbris, Fear Manifest #114 (real)
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=16)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 12, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=24 Hand=7 Board=14 Grave=12 Discarded=0

TURN 15 - Rograkh, Son of Rohgahh #118 (real) | Life=12 Hand=7 Board=11
  MANA Rograkh, Son of Rohgahh #118 (real): 12 available (10 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=24)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #118 (real): Life=12 Hand=7 Board=11 Grave=6 Discarded=1

TURN 15 - Kinnan, Bonder Prodigy #79 (real) | Life=20 Hand=7 Board=14
  MANA Kinnan, Bonder Prodigy #79 (real): 14 available (12 sources, 0 treasures, pool={'generic': 13, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=12)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 8, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=20 Hand=7 Board=15 Grave=15 Discarded=3

TURN 16 - Rograkh, Son of Rohgahh #118 (real) | Life=8 Hand=7 Board=11
  MANA Rograkh, Son of Rohgahh #118 (real): 12 available (10 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #118 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=20)
  DAMAGE Rograkh, Son of Rohgahh #118 (real) -> Kinnan, Bonder Prodigy #79 (real): 20 player damage, target life 0, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #79 (real) (commander_damage) <<<

GAME OVER - Turn 16
Winner: Rograkh, Son of Rohgahh #118 (real) (elimination)
Lorehold: DEAD Life=0 Hand=5
Umbris, Fear Manifest #114 (real): DEAD Life=0 Hand=7
Rograkh, Son of Rohgahh #118 (real): ALIVE Life=8 Hand=8
Kinnan, Bonder Prodigy #79 (real): DEAD Life=0 Hand=7
