======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Terra, Magical Adept #88 (real), Sisay, Weatherlight Captain #61 (real), Kinnan, Bonder Prodigy #79 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Terra, Magical Adept #88 (real): 0 mulligan(s), 7 cards, 2 lands
  Sisay, Weatherlight Captain #61 (real): 0 mulligan(s), 7 cards, 2 lands
  Kinnan, Bonder Prodigy #79 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=0
  MANA Terra, Magical Adept #88 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=0
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Sisay, Weatherlight Captain #61 (real): Mox Amber (CMC=0.0) [ramp_permanent] rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=4 Board=4 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #79 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=1
  MANA Terra, Magical Adept #88 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=4 Board=4
  MANA Sisay, Weatherlight Captain #61 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=4 Board=6 Grave=0 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=1
  MANA Kinnan, Bonder Prodigy #79 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=4 Grave=1 Discarded=0

TURN 3 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=4 Board=6
  MANA Sisay, Weatherlight Captain #61 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=4 Board=7 Grave=0 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=2
  MANA Kinnan, Bonder Prodigy #79 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=6 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=36 Hand=5 Board=6 Grave=2 Discarded=0

TURN 4 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=39 Hand=4 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=39 Hand=4 Board=8 Grave=0 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=3
  MANA Kinnan, Bonder Prodigy #79 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=32 Hand=5 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Lorehold: Life=32 Hand=5 Board=3 Grave=3 Discarded=0

TURN 5 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=39 Hand=4 Board=8
  MANA Sisay, Weatherlight Captain #61 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=39 Hand=5 Board=8 Grave=0 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=5
  MANA Kinnan, Bonder Prodigy #79 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=32 Hand=5 Board=3
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 2 attackers, 1 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 1 player damage, target life 31, target_dead=False
  END Lorehold: Life=32 Hand=5 Board=6 Grave=4 Discarded=0

TURN 6 - Terra, Magical Adept #88 (real) | Life=31 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Terra, Magical Adept #88 (real): Life=31 Hand=7 Board=5 Grave=2 Discarded=1

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=39 Hand=5 Board=8
  MANA Sisay, Weatherlight Captain #61 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=31)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 27, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=39 Hand=6 Board=8 Grave=0 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=6
  MANA Kinnan, Bonder Prodigy #79 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=27)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 23, target_dead=False
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=1

TURN 7 - Lorehold | Life=28 Hand=4 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Terra, Magical Adept from Terra, Magical Adept #88 (real)
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=23)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 1 player damage, target life 22, target_dead=False
  END Lorehold: Life=28 Hand=4 Board=7 Grave=6 Discarded=0

TURN 7 - Terra, Magical Adept #88 (real) | Life=22 Hand=7 Board=4
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=22 Hand=7 Board=4 Grave=3 Discarded=1

TURN 7 - Sisay, Weatherlight Captain #61 (real) | Life=39 Hand=6 Board=8
  MANA Sisay, Weatherlight Captain #61 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=39 Hand=7 Board=8 Grave=0 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #79 (real) | Life=36 Hand=7 Board=6
  MANA Kinnan, Bonder Prodigy #79 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=39)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 35, target_dead=False
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  END Kinnan, Bonder Prodigy #79 (real): Life=36 Hand=7 Board=7 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=28 Hand=4 Board=7
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 6 player damage, target life 16, target_dead=False
  END Lorehold: Life=28 Hand=4 Board=9 Grave=7 Discarded=0

TURN 8 - Terra, Magical Adept #88 (real) | Life=16 Hand=7 Board=4
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  END Terra, Magical Adept #88 (real): Life=16 Hand=7 Board=5 Grave=3 Discarded=0

TURN 8 - Sisay, Weatherlight Captain #61 (real) | Life=35 Hand=7 Board=8
  MANA Sisay, Weatherlight Captain #61 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=35 Hand=7 Board=8 Grave=1 Discarded=1

TURN 8 - Kinnan, Bonder Prodigy #79 (real) | Life=36 Hand=7 Board=7
  MANA Kinnan, Bonder Prodigy #79 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=24)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=36 Hand=7 Board=7 Grave=2 Discarded=1

TURN 9 - Lorehold | Life=20 Hand=3 Board=10
  MANA Lorehold: 7 available (5 sources, 2 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Fiery Emancipation (CMC=6.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 6 player damage, target life 10, target_dead=False
  END Lorehold: Life=20 Hand=2 Board=11 Grave=8 Discarded=0

TURN 9 - Terra, Magical Adept #88 (real) | Life=10 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=10 Hand=7 Board=5 Grave=4 Discarded=1

TURN 9 - Sisay, Weatherlight Captain #61 (real) | Life=29 Hand=7 Board=8
  MANA Sisay, Weatherlight Captain #61 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=20)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=29 Hand=7 Board=8 Grave=2 Discarded=1

TURN 9 - Kinnan, Bonder Prodigy #79 (real) | Life=36 Hand=7 Board=7
  MANA Kinnan, Bonder Prodigy #79 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=16)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=36 Hand=7 Board=7 Grave=3 Discarded=1

TURN 10 - Lorehold | Life=12 Hand=2 Board=11
  MANA Lorehold: 11 available (6 sources, 5 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=10)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 6 player damage, target life 4, target_dead=False
  END Lorehold: Life=19 Hand=1 Board=12 Grave=8 Discarded=0

TURN 10 - Terra, Magical Adept #88 (real) | Life=4 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=4 Hand=7 Board=5 Grave=5 Discarded=1

TURN 10 - Sisay, Weatherlight Captain #61 (real) | Life=29 Hand=7 Board=8
  MANA Sisay, Weatherlight Captain #61 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Terra, Magical Adept #88 (real) (life_zero) <<<

TURN 10 - Kinnan, Bonder Prodigy #79 (real) | Life=36 Hand=7 Board=7
  MANA Kinnan, Bonder Prodigy #79 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=19)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 15, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=36 Hand=7 Board=7 Grave=4 Discarded=1

TURN 11 - Lorehold | Life=15 Hand=1 Board=12
  MANA Lorehold: 15 available (7 sources, 8 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Jeska's Will (CMC=3.0) [ramp_ritual] rule=known_cards_manual/verified
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Sisay, Weatherlight Captain from Sisay, Weatherlight Captain #61 (real)
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=29)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 6 player damage, target life 23, target_dead=False
  END Lorehold: Life=15 Hand=0 Board=12 Grave=10 Discarded=0

TURN 11 - Sisay, Weatherlight Captain #61 (real) | Life=23 Hand=7 Board=8
  MANA Sisay, Weatherlight Captain #61 (real): 9 available (8 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=23 Hand=7 Board=9 Grave=3 Discarded=1

TURN 11 - Kinnan, Bonder Prodigy #79 (real) | Life=36 Hand=7 Board=7
  MANA Kinnan, Bonder Prodigy #79 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=15)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 11, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=36 Hand=7 Board=7 Grave=5 Discarded=1

TURN 12 - Lorehold | Life=11 Hand=0 Board=12
  MANA Lorehold: 17 available (7 sources, 10 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=23)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 6 player damage, target life 17, target_dead=False
  END Lorehold: Life=11 Hand=0 Board=13 Grave=10 Discarded=0

TURN 12 - Sisay, Weatherlight Captain #61 (real) | Life=17 Hand=7 Board=9
  MANA Sisay, Weatherlight Captain #61 (real): 9 available (8 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=11)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 7, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=17 Hand=7 Board=10 Grave=3 Discarded=0

TURN 12 - Kinnan, Bonder Prodigy #79 (real) | Life=36 Hand=7 Board=7
  MANA Kinnan, Bonder Prodigy #79 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=7)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 3, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=36 Hand=7 Board=7 Grave=6 Discarded=1

TURN 13 - Lorehold | Life=3 Hand=0 Board=13
  MANA Lorehold: 20 available (8 sources, 12 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=17)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 6 player damage, target life 11, target_dead=False
  END Lorehold: Life=3 Hand=0 Board=14 Grave=10 Discarded=0

TURN 13 - Sisay, Weatherlight Captain #61 (real) | Life=11 Hand=7 Board=10
  MANA Sisay, Weatherlight Captain #61 (real): 10 available (9 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=3)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 3 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 13 - Kinnan, Bonder Prodigy #79 (real) | Life=36 Hand=7 Board=7
  MANA Kinnan, Bonder Prodigy #79 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=11)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 7, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=36 Hand=7 Board=7 Grave=7 Discarded=1

TURN 14 - Sisay, Weatherlight Captain #61 (real) | Life=7 Hand=7 Board=11
  MANA Sisay, Weatherlight Captain #61 (real): 11 available (10 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 32, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=7 Hand=7 Board=11 Grave=4 Discarded=1

TURN 14 - Kinnan, Bonder Prodigy #79 (real) | Life=32 Hand=6 Board=7
  MANA Kinnan, Bonder Prodigy #79 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=7)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 3, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=32 Hand=6 Board=8 Grave=7 Discarded=0

TURN 15 - Sisay, Weatherlight Captain #61 (real) | Life=3 Hand=7 Board=11
  MANA Sisay, Weatherlight Captain #61 (real): 11 available (10 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 28, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=3 Hand=7 Board=11 Grave=5 Discarded=1

TURN 15 - Kinnan, Bonder Prodigy #79 (real) | Life=28 Hand=6 Board=8
  MANA Kinnan, Bonder Prodigy #79 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=3)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life -1, target_dead=True
  >>> DIED: Sisay, Weatherlight Captain #61 (real) (life_zero) <<<

GAME OVER - Turn 15
Winner: Kinnan, Bonder Prodigy #79 (real) (elimination)
Lorehold: DEAD Life=0 Hand=0
Terra, Magical Adept #88 (real): DEAD Life=0 Hand=7
Sisay, Weatherlight Captain #61 (real): DEAD Life=-1 Hand=7
Kinnan, Bonder Prodigy #79 (real): ALIVE Life=28 Hand=7
