======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Marneus Calgar #64 (real), Zhulodok, Void Gorger #46 (real), Rograkh, Son of Rohgahh #63 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Marneus Calgar #64 (real): 3 mulligan(s), 5 cards, 0 lands
  Zhulodok, Void Gorger #46 (real): 1 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #63 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Marneus Calgar #64 (real) | Life=40 Hand=5 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=6 Board=0 Grave=0 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #63 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] rule=curated/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=4 Board=4 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Marneus Calgar #64 (real) | Life=40 Hand=6 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=0 Grave=0 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=4 Board=4
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=4 Board=6 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 3 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=0 Grave=1 Discarded=1

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=4 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=4 Board=7 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=5 Board=5
  MANA Lorehold: 5 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Rise of the Eldrazi (any)
  END Lorehold: Life=36 Hand=6 Board=5 Grave=1 Discarded=0

TURN 4 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=0 Grave=2 Discarded=1

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=3
  MANA Zhulodok, Void Gorger #46 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=4 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=32 Hand=6 Board=5
  MANA Lorehold: 5 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=32 Hand=6 Board=6 Grave=2 Discarded=0

TURN 5 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=6 Board=2 Grave=2 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=5
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=1

TURN 5 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=5 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=24 Hand=6 Board=6
  MANA Lorehold: 5 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 6 player damage, target life 34, target_dead=False
  END Lorehold: Life=24 Hand=6 Board=8 Grave=2 Discarded=0

TURN 6 - Marneus Calgar #64 (real) | Life=40 Hand=6 Board=2
  MANA Marneus Calgar #64 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=5 Board=4 Grave=2 Discarded=0

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=34 Hand=7 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=34 Hand=7 Board=7 Grave=2 Discarded=1

TURN 6 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=6 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=7 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=16 Hand=6 Board=8
  MANA Lorehold: 6 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  END Lorehold: Life=16 Hand=5 Board=5 Grave=3 Discarded=0

TURN 7 - Marneus Calgar #64 (real) | Life=40 Hand=5 Board=4
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=16)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 0 player damage, target life 16, target_dead=False
  END Marneus Calgar #64 (real): Life=40 Hand=6 Board=4 Grave=2 Discarded=0

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=34 Hand=7 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 0 player damage, target life 16, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=34 Hand=7 Board=8 Grave=3 Discarded=1

TURN 7 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 0 player damage, target life 16, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=7 Grave=1 Discarded=1

TURN 8 - Lorehold | Life=16 Hand=5 Board=5
  MANA Lorehold: 6 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Blasphemous Act (any)
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 8 player damage, target life 26, target_dead=False
  END Lorehold: Life=16 Hand=5 Board=9 Grave=5 Discarded=0

TURN 8 - Marneus Calgar #64 (real) | Life=40 Hand=6 Board=4
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=16)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 1 player damage, target life 15, target_dead=False
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=4 Grave=2 Discarded=0

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=26 Hand=7 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=15)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 11, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=26 Hand=7 Board=10 Grave=3 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=11)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 7, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=8 Grave=1 Discarded=0

TURN 9 - Lorehold | Life=7 Hand=5 Board=9
  MANA Lorehold: 6 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=26)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 8 player damage, target life 18, target_dead=False
  END Lorehold: Life=7 Hand=7 Board=10 Grave=5 Discarded=0

TURN 9 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=4
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=7)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 1 player damage, target life 6, target_dead=False
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=0

TURN 9 - Zhulodok, Void Gorger #46 (real) | Life=18 Hand=7 Board=10
  MANA Zhulodok, Void Gorger #46 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 2, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=18 Hand=7 Board=11 Grave=4 Discarded=1

TURN 9 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=2)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 0 player damage, target life 2, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=8 Grave=2 Discarded=1

TURN 10 - Lorehold | Life=2 Hand=7 Board=9
  MANA Lorehold: 6 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=18)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 8 player damage, target life 10, target_dead=False
  END Lorehold: Life=2 Hand=5 Board=12 Grave=6 Discarded=0

TURN 10 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=6
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=2)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 5 player damage, target life -3, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 10 - Zhulodok, Void Gorger #46 (real) | Life=10 Hand=7 Board=11
  MANA Zhulodok, Void Gorger #46 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Expedition Map (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Zhulodok, Void Gorger #46 (real): Expedition Map found Eldrazi Temple (land)
  COMBAT Zhulodok, Void Gorger #46 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 36, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=10 Hand=7 Board=12 Grave=6 Discarded=1

TURN 10 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 6, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=8 Grave=3 Discarded=0

TURN 11 - Marneus Calgar #64 (real) | Life=36 Hand=8 Board=6
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=6)
  DAMAGE Marneus Calgar #64 (real) -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life 1, target_dead=False
  END Marneus Calgar #64 (real): Life=36 Hand=7 Board=7 Grave=3 Discarded=1

TURN 11 - Zhulodok, Void Gorger #46 (real) | Life=1 Hand=7 Board=12
  MANA Zhulodok, Void Gorger #46 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Kozilek's Command (CMC=2.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Zhulodok, Void Gorger #46 (real): Kozilek's Command removed Lorehold, the Historian from Lorehold
  COMBAT Zhulodok, Void Gorger #46 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 32, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=1 Hand=5 Board=15 Grave=7 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Zhulodok, Void Gorger #46 (real) (life_zero) <<<

TURN 12 - Marneus Calgar #64 (real) | Life=32 Hand=7 Board=7
  MANA Marneus Calgar #64 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #63 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #63 (real): 5 player damage, target life 35, target_dead=False
  END Marneus Calgar #64 (real): Life=32 Hand=7 Board=8 Grave=3 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #63 (real) | Life=35 Hand=8 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=35 Hand=7 Board=9 Grave=4 Discarded=1

TURN 13 - Marneus Calgar #64 (real) | Life=28 Hand=7 Board=8
  MANA Marneus Calgar #64 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #63 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #63 (real): 5 player damage, target life 30, target_dead=False
  END Marneus Calgar #64 (real): Life=28 Hand=7 Board=8 Grave=4 Discarded=1

TURN 13 - Rograkh, Son of Rohgahh #63 (real) | Life=30 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=30 Hand=7 Board=9 Grave=5 Discarded=1

TURN 14 - Marneus Calgar #64 (real) | Life=24 Hand=7 Board=8
  MANA Marneus Calgar #64 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #63 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #63 (real): 5 player damage, target life 25, target_dead=False
  END Marneus Calgar #64 (real): Life=24 Hand=7 Board=8 Grave=5 Discarded=1

TURN 14 - Rograkh, Son of Rohgahh #63 (real) | Life=25 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=25 Hand=7 Board=9 Grave=6 Discarded=0

TURN 15 - Marneus Calgar #64 (real) | Life=20 Hand=7 Board=8
  MANA Marneus Calgar #64 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #63 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=25)
  DAMAGE Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #63 (real): 5 player damage, target life 20, target_dead=False
  END Marneus Calgar #64 (real): Life=20 Hand=7 Board=8 Grave=6 Discarded=1

TURN 15 - Rograkh, Son of Rohgahh #63 (real) | Life=20 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 16, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=20 Hand=7 Board=9 Grave=7 Discarded=1

TURN 16 - Marneus Calgar #64 (real) | Life=16 Hand=7 Board=8
  MANA Marneus Calgar #64 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #63 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=20)
  DAMAGE Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #63 (real): 5 player damage, target life 15, target_dead=False
  END Marneus Calgar #64 (real): Life=16 Hand=7 Board=8 Grave=7 Discarded=1

TURN 16 - Rograkh, Son of Rohgahh #63 (real) | Life=15 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 12, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=15 Hand=7 Board=9 Grave=8 Discarded=1

TURN 17 - Marneus Calgar #64 (real) | Life=12 Hand=7 Board=8
  MANA Marneus Calgar #64 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #63 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=15)
  DAMAGE Marneus Calgar #64 (real) -> Rograkh, Son of Rohgahh #63 (real): 15 player damage, target life 0, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #63 (real) (commander_damage) <<<

GAME OVER - Turn 17
Winner: Marneus Calgar #64 (real) (elimination)
Lorehold: DEAD Life=-3 Hand=5
Marneus Calgar #64 (real): ALIVE Life=12 Hand=8
Zhulodok, Void Gorger #46 (real): DEAD Life=-3 Hand=5
Rograkh, Son of Rohgahh #63 (real): DEAD Life=0 Hand=7
