======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kinnan, Bonder Prodigy #79 (real), Etali, Primal Conqueror #105 (real), Sisay, Weatherlight Captain #61 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Kinnan, Bonder Prodigy #79 (real): 3 mulligan(s), 5 cards, 0 lands
  Etali, Primal Conqueror #105 (real): 1 mulligan(s), 7 cards, 2 lands
  Sisay, Weatherlight Captain #61 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=5 Board=0
  MANA Kinnan, Bonder Prodigy #79 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=4 Board=2 Grave=0 Discarded=0

TURN 1 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=7 Board=0
  MANA Etali, Primal Conqueror #105 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=0
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=4 Board=2
  MANA Kinnan, Bonder Prodigy #79 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=4 Board=3 Grave=0 Discarded=0

TURN 2 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=7 Board=1
  MANA Etali, Primal Conqueror #105 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=1
  MANA Sisay, Weatherlight Captain #61 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=7 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=4 Board=3
  MANA Kinnan, Bonder Prodigy #79 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 3 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=6 Board=3
  MANA Etali, Primal Conqueror #105 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=2
  MANA Sisay, Weatherlight Captain #61 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=5 Board=4 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=7 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=4 Grave=0 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=5 Board=3
  MANA Kinnan, Bonder Prodigy #79 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 4 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=6 Board=5
  MANA Etali, Primal Conqueror #105 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=5 Board=4
  MANA Sisay, Weatherlight Captain #61 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=5 Board=6 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=7 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=36 Hand=5 Board=6 Grave=1 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=3
  MANA Kinnan, Bonder Prodigy #79 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 5 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=7 Board=5
  MANA Etali, Primal Conqueror #105 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=1

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=5 Board=6
  MANA Sisay, Weatherlight Captain #61 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Sisay, Weatherlight Captain #61 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=6 Board=7 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=32 Hand=5 Board=6
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=32 Hand=5 Board=8 Grave=1 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=3
  MANA Kinnan, Bonder Prodigy #79 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=1

TURN 6 - Etali, Primal Conqueror #105 (real) | Life=36 Hand=7 Board=5
  MANA Etali, Primal Conqueror #105 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=32)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=36 Hand=7 Board=6 Grave=1 Discarded=0

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=6 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=1

TURN 7 - Lorehold | Life=28 Hand=5 Board=8
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 5 player damage, target life 27, target_dead=False
  END Lorehold: Life=28 Hand=6 Board=10 Grave=1 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=3
  MANA Kinnan, Bonder Prodigy #79 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 7 - Etali, Primal Conqueror #105 (real) | Life=27 Hand=7 Board=6
  MANA Etali, Primal Conqueror #105 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=28)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=27 Hand=7 Board=6 Grave=2 Discarded=1

TURN 7 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=24)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=9 Grave=2 Discarded=0

TURN 8 - Lorehold | Life=20 Hand=6 Board=10
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 5 player damage, target life 22, target_dead=False
  END Lorehold: Life=27 Hand=6 Board=11 Grave=1 Discarded=0

TURN 8 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=5
  MANA Kinnan, Bonder Prodigy #79 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=27)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 23, target_dead=False
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=7 Grave=1 Discarded=0

TURN 8 - Etali, Primal Conqueror #105 (real) | Life=22 Hand=7 Board=6
  MANA Etali, Primal Conqueror #105 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=23)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 19, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=22 Hand=7 Board=6 Grave=3 Discarded=1

TURN 8 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=9
  MANA Sisay, Weatherlight Captain #61 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=19)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 15, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=10 Grave=3 Discarded=1

TURN 9 - Lorehold | Life=15 Hand=5 Board=11
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 5 player damage, target life 17, target_dead=False
  END Lorehold: Life=15 Hand=4 Board=14 Grave=3 Discarded=0

TURN 9 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=7
  MANA Kinnan, Bonder Prodigy #79 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=15)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Lorehold: 4 player damage, target life 11, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=9 Grave=1 Discarded=0

TURN 9 - Etali, Primal Conqueror #105 (real) | Life=17 Hand=7 Board=6
  MANA Etali, Primal Conqueror #105 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=11)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 11 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 9 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=10
  MANA Sisay, Weatherlight Captain #61 (real): 10 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=17)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 13, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=11 Grave=4 Discarded=1

TURN 10 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=9
  MANA Kinnan, Bonder Prodigy #79 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Kinnan, Bonder Prodigy #79 (real): Chain of Vapor removed Lorehold, the Historian from Lorehold
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=13)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 9, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=10 Grave=2 Discarded=0

TURN 10 - Etali, Primal Conqueror #105 (real) | Life=9 Hand=8 Board=6
  MANA Etali, Primal Conqueror #105 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 36, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=9 Hand=7 Board=7 Grave=4 Discarded=1

TURN 10 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=11
  MANA Sisay, Weatherlight Captain #61 (real): 11 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=9)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 5, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=11 Grave=6 Discarded=2

TURN 11 - Kinnan, Bonder Prodigy #79 (real) | Life=36 Hand=7 Board=10
  MANA Kinnan, Bonder Prodigy #79 (real): 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=5)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 1, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=36 Hand=7 Board=11 Grave=3 Discarded=1

TURN 11 - Etali, Primal Conqueror #105 (real) | Life=1 Hand=7 Board=7
  MANA Etali, Primal Conqueror #105 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 32, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Mental Misstep (CMC=1.0) [counter] rule=curated/verified
  END Etali, Primal Conqueror #105 (real): Life=1 Hand=7 Board=7 Grave=5 Discarded=1

TURN 11 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=11
  MANA Sisay, Weatherlight Captain #61 (real): 11 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Etali, Primal Conqueror #105 (real) (life_zero) <<<

TURN 12 - Kinnan, Bonder Prodigy #79 (real) | Life=32 Hand=6 Board=11
  MANA Kinnan, Bonder Prodigy #79 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=32 Hand=7 Board=12 Grave=3 Discarded=0

TURN 12 - Sisay, Weatherlight Captain #61 (real) | Life=36 Hand=9 Board=11
  MANA Sisay, Weatherlight Captain #61 (real): 11 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 28, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): An Offer You Can't Refuse (CMC=1.0) [counter] rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=36 Hand=7 Board=12 Grave=9 Discarded=3

TURN 13 - Kinnan, Bonder Prodigy #79 (real) | Life=28 Hand=6 Board=12
  MANA Kinnan, Bonder Prodigy #79 (real): 9 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=28 Hand=6 Board=14 Grave=3 Discarded=0

TURN 13 - Sisay, Weatherlight Captain #61 (real) | Life=32 Hand=7 Board=12
  MANA Sisay, Weatherlight Captain #61 (real): 12 available (10 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Sisay, Weatherlight Captain #61 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Sisay, Weatherlight Captain #61 (real): Agatha's Soul Cauldron removed Token from Lorehold
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 24, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Swan Song (CMC=1.0) [counter] rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=32 Hand=7 Board=12 Grave=11 Discarded=1

TURN 14 - Kinnan, Bonder Prodigy #79 (real) | Life=24 Hand=5 Board=14
  MANA Kinnan, Bonder Prodigy #79 (real): 11 available (11 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 28, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=24 Hand=7 Board=14 Grave=3 Discarded=0

TURN 14 - Sisay, Weatherlight Captain #61 (real) | Life=28 Hand=7 Board=12
  MANA Sisay, Weatherlight Captain #61 (real): 12 available (10 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=24)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 20, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=28 Hand=7 Board=14 Grave=11 Discarded=0

TURN 15 - Kinnan, Bonder Prodigy #79 (real) | Life=20 Hand=7 Board=14
  MANA Kinnan, Bonder Prodigy #79 (real): 11 available (11 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 24, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=20 Hand=7 Board=16 Grave=5 Discarded=2

TURN 15 - Sisay, Weatherlight Captain #61 (real) | Life=24 Hand=7 Board=14
  MANA Sisay, Weatherlight Captain #61 (real): 14 available (12 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=20)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 16, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=24 Hand=7 Board=15 Grave=12 Discarded=1

TURN 16 - Kinnan, Bonder Prodigy #79 (real) | Life=16 Hand=7 Board=16
  MANA Kinnan, Bonder Prodigy #79 (real): 11 available (11 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=24)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 5 player damage, target life 19, target_dead=False
  END Kinnan, Bonder Prodigy #79 (real): Life=16 Hand=7 Board=17 Grave=8 Discarded=3

TURN 16 - Sisay, Weatherlight Captain #61 (real) | Life=19 Hand=7 Board=15
  MANA Sisay, Weatherlight Captain #61 (real): 15 available (13 sources, 0 treasures, pool={'generic': 12, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=16)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #79 (real): 4 player damage, target life 12, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=19 Hand=7 Board=15 Grave=14 Discarded=2

TURN 17 - Kinnan, Bonder Prodigy #79 (real) | Life=12 Hand=7 Board=17
  MANA Kinnan, Bonder Prodigy #79 (real): 12 available (12 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Fabricate (CMC=3.0) [tutor] rule=known_cards_manual/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Fabricate found Rhystic Study (artifact_or_enchantment)
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Llanowar Elves (CMC=1.0) [ramp_permanent] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=19)
  DAMAGE Kinnan, Bonder Prodigy #79 (real) -> Sisay, Weatherlight Captain #61 (real): 19 player damage, target life 0, target_dead=True
  >>> DIED: Sisay, Weatherlight Captain #61 (real) (commander_damage) <<<

GAME OVER - Turn 17
Winner: Kinnan, Bonder Prodigy #79 (real) (elimination)
Lorehold: DEAD Life=0 Hand=4
Kinnan, Bonder Prodigy #79 (real): ALIVE Life=12 Hand=6
Etali, Primal Conqueror #105 (real): DEAD Life=-3 Hand=7
Sisay, Weatherlight Captain #61 (real): DEAD Life=0 Hand=7
