======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Umbris, Fear Manifest #114 (real), Terra, Magical Adept #88 (real), Rograkh, Son of Rohgahh #109 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Umbris, Fear Manifest #114 (real): 0 mulligan(s), 7 cards, 2 lands
  Terra, Magical Adept #88 (real): 0 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #109 (real): 3 mulligan(s), 5 cards, 0 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 1 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=0
  MANA Umbris, Fear Manifest #114 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=0
  MANA Terra, Magical Adept #88 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=5 Board=0
  MANA Rograkh, Son of Rohgahh #109 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=4 Board=1 Grave=1 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=3
  MANA Lorehold: 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=5 Grave=1 Discarded=0

TURN 2 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=1
  MANA Umbris, Fear Manifest #114 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=1
  MANA Terra, Magical Adept #88 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=4 Board=1
  MANA Rograkh, Son of Rohgahh #109 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=5 Board=1 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=4 Board=5
  MANA Lorehold: 4 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 6 player damage, target life 34, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=7 Grave=1 Discarded=0

TURN 3 - Umbris, Fear Manifest #114 (real) | Life=34 Hand=7 Board=2
  MANA Umbris, Fear Manifest #114 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=34 Hand=7 Board=2 Grave=1 Discarded=1

TURN 3 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=5 Board=1
  MANA Rograkh, Son of Rohgahh #109 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=4 Board=7
  MANA Lorehold: 5 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Reforge the Soul (CMC=5.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 6 player damage, target life 28, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=9 Grave=4 Discarded=2

TURN 4 - Umbris, Fear Manifest #114 (real) | Life=28 Hand=7 Board=2
  MANA Umbris, Fear Manifest #114 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=28 Hand=7 Board=3 Grave=1 Discarded=0

TURN 4 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=5 Board=2
  MANA Rograkh, Son of Rohgahh #109 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=7 Board=9
  MANA Lorehold: 9 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Swords to Plowshares removed Terra, Magical Adept from Terra, Magical Adept #88 (real)
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 6 player damage, target life 22, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=11 Grave=5 Discarded=0

TURN 5 - Umbris, Fear Manifest #114 (real) | Life=22 Hand=7 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=22 Hand=7 Board=3 Grave=2 Discarded=1

TURN 5 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=4
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=5 Board=3
  MANA Rograkh, Son of Rohgahh #109 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=5 Board=11
  MANA Lorehold: 10 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 7 player damage, target life 15, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=14 Grave=5 Discarded=0

TURN 6 - Umbris, Fear Manifest #114 (real) | Life=15 Hand=7 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=15 Hand=7 Board=3 Grave=3 Discarded=0

TURN 6 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=1

TURN 6 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=5 Board=5
  MANA Rograkh, Son of Rohgahh #109 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=15)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 11, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=5 Board=5 Grave=2 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=3 Board=14
  MANA Lorehold: 12 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=11)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 9 player damage, target life 2, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=15 Grave=5 Discarded=0

TURN 7 - Umbris, Fear Manifest #114 (real) | Life=2 Hand=7 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=2 Hand=7 Board=5 Grave=3 Discarded=0

TURN 7 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=1

TURN 7 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=5 Board=5
  MANA Rograkh, Son of Rohgahh #109 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #109 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=2)
  DAMAGE Rograkh, Son of Rohgahh #109 (real) -> Umbris, Fear Manifest #114 (real): 0 player damage, target life 2, target_dead=False
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=6 Board=4 Grave=3 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=3 Board=15
  MANA Lorehold: 13 available (10 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  RESOLVE Lorehold: Fiery Emancipation (CMC=6.0) [finisher] rule=curated/verified
  >>> DIED: Umbris, Fear Manifest #114 (real) (life_zero) <<<
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 9 player damage, target life 31, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=16 Grave=6 Discarded=0

TURN 8 - Terra, Magical Adept #88 (real) | Life=31 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=31 Hand=7 Board=7 Grave=2 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=6 Board=4
  MANA Rograkh, Son of Rohgahh #109 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=7 Board=4 Grave=3 Discarded=0

TURN 9 - Lorehold | Life=40 Hand=2 Board=16
  MANA Lorehold: 14 available (11 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 5})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 4 attackers, 1 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=31)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 8 player damage, target life 23, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=16 Grave=7 Discarded=0

TURN 9 - Terra, Magical Adept #88 (real) | Life=23 Hand=7 Board=7
  MANA Terra, Magical Adept #88 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Terra, Magical Adept #88 (real): Life=23 Hand=7 Board=8 Grave=2 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=7 Board=4
  MANA Rograkh, Son of Rohgahh #109 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=0

TURN 10 - Lorehold | Life=36 Hand=2 Board=16
  MANA Lorehold: 15 available (12 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 6})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=23)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 8 player damage, target life 15, target_dead=False
  END Lorehold: Life=36 Hand=2 Board=17 Grave=7 Discarded=0

TURN 10 - Terra, Magical Adept #88 (real) | Life=15 Hand=7 Board=8
  MANA Terra, Magical Adept #88 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Terra, Magical Adept #88 (real): Life=15 Hand=7 Board=8 Grave=3 Discarded=1

TURN 10 - Rograkh, Son of Rohgahh #109 (real) | Life=40 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #109 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=0

TURN 11 - Lorehold | Life=32 Hand=2 Board=17
  MANA Lorehold: 16 available (13 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 7})
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=known_cards_manual/verified
  >>> DIED: Terra, Magical Adept #88 (real) (life_zero) <<<
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #109 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #109 (real): 8 player damage, target life 14, target_dead=False
  END Lorehold: Life=32 Hand=1 Board=18 Grave=8 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #109 (real) | Life=14 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #109 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=14 Hand=7 Board=6 Grave=4 Discarded=1

TURN 12 - Lorehold | Life=32 Hand=1 Board=18
  MANA Lorehold: 17 available (14 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 7})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #109 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=14)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #109 (real): 8 player damage, target life 6, target_dead=False
  END Lorehold: Life=32 Hand=1 Board=19 Grave=8 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #109 (real) | Life=6 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #109 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #109 (real): Life=6 Hand=7 Board=6 Grave=5 Discarded=1

TURN 13 - Lorehold | Life=32 Hand=1 Board=19
  MANA Lorehold: 18 available (15 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 7})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #109 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=lethal, target_life=6)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #109 (real): 8 player damage, target life -2, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #109 (real) (life_zero) <<<

GAME OVER - Turn 13
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=32 Hand=1
Umbris, Fear Manifest #114 (real): DEAD Life=-7 Hand=7
Terra, Magical Adept #88 (real): DEAD Life=-3 Hand=7
Rograkh, Son of Rohgahh #109 (real): DEAD Life=-2 Hand=7
