======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Thrasios, Triton Hero #77 (real), Rograkh, Son of Rohgahh #33 (real), Lumra, Bellow of the Woods #49 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 4 lands
  Thrasios, Triton Hero #77 (real): 1 mulligan(s), 7 cards, 3 lands
  Rograkh, Son of Rohgahh #33 (real): 0 mulligan(s), 7 cards, 2 lands
  Lumra, Bellow of the Woods #49 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=2 Grave=1 Discarded=1

TURN 1 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #77 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #33 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #33 (real): Grinding Station (CMC=2.0) [ramp_permanent] rule=curated/verified
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 1 - Lumra, Bellow of the Woods #49 (real) | Life=40 Hand=7 Board=0
  MANA Lumra, Bellow of the Woods #49 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lumra, Bellow of the Woods #49 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=9 Board=2
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=4 Grave=3 Discarded=2

TURN 2 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=6 Board=2
  MANA Thrasios, Triton Hero #77 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=5 Board=3
  MANA Rograkh, Son of Rohgahh #33 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #33 (real): Sol Ring (CMC=1.0) [ramp_permanent] rule=known_cards_manual/verified
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=3 Board=6 Grave=1 Discarded=0

TURN 2 - Lumra, Bellow of the Woods #49 (real) | Life=40 Hand=6 Board=1
  MANA Lumra, Bellow of the Woods #49 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lumra, Bellow of the Woods #49 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=8 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=6 Grave=4 Discarded=1

TURN 3 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=6 Board=4
  MANA Thrasios, Triton Hero #77 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=4 Board=7 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=3 Board=6
  MANA Rograkh, Son of Rohgahh #33 (real): 8 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=2 Board=7 Grave=2 Discarded=0

TURN 3 - Lumra, Bellow of the Woods #49 (real) | Life=40 Hand=6 Board=2
  MANA Lumra, Bellow of the Woods #49 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lumra, Bellow of the Woods #49 (real): Life=40 Hand=5 Board=4 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=9 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=7 Board=8 Grave=7 Discarded=3

TURN 4 - Thrasios, Triton Hero #77 (real) | Life=40 Hand=4 Board=7
  MANA Thrasios, Triton Hero #77 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #77 (real) -> Lumra, Bellow of the Woods #49 (real): 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #77 (real) -> Lumra, Bellow of the Woods #49 (real): 3 player damage, target life 37, target_dead=False
  END Thrasios, Triton Hero #77 (real): Life=40 Hand=4 Board=8 Grave=0 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=2 Board=7
  MANA Rograkh, Son of Rohgahh #33 (real): 9 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=2 Board=8 Grave=2 Discarded=0

TURN 4 - Lumra, Bellow of the Woods #49 (real) | Life=37 Hand=5 Board=4
  MANA Lumra, Bellow of the Woods #49 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Lumra, Bellow of the Woods #49 (real) -> Thrasios, Triton Hero #77 (real): 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=40)
  DAMAGE Lumra, Bellow of the Woods #49 (real) -> Thrasios, Triton Hero #77 (real): 3 player damage, target life 37, target_dead=False
  END Lumra, Bellow of the Woods #49 (real): Life=37 Hand=5 Board=9 Grave=2 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=7 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Storm Herd (any)
  END Lorehold: Life=40 Hand=6 Board=11 Grave=8 Discarded=0

TURN 5 - Thrasios, Triton Hero #77 (real) | Life=37 Hand=4 Board=8
  MANA Thrasios, Triton Hero #77 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #77 (real) -> Lumra, Bellow of the Woods #49 (real): 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=37)
  DAMAGE Thrasios, Triton Hero #77 (real) -> Lumra, Bellow of the Woods #49 (real): 3 player damage, target life 34, target_dead=False
  END Thrasios, Triton Hero #77 (real): Life=37 Hand=4 Board=9 Grave=0 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=2 Board=8
  MANA Rograkh, Son of Rohgahh #33 (real): 10 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=3 Board=8 Grave=2 Discarded=0

TURN 5 - Lumra, Bellow of the Woods #49 (real) | Life=34 Hand=5 Board=9
  MANA Lumra, Bellow of the Woods #49 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Lumra, Bellow of the Woods #49 (real) -> Thrasios, Triton Hero #77 (real): 2 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=37)
  DAMAGE Lumra, Bellow of the Woods #49 (real) -> Thrasios, Triton Hero #77 (real): 10 player damage, target life 27, target_dead=False
  END Lumra, Bellow of the Woods #49 (real): Life=34 Hand=3 Board=12 Grave=2 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=6 Board=11
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Worldfire (any)
  COMBAT Lorehold -> Thrasios, Triton Hero #77 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Thrasios, Triton Hero #77 (real): 1 player damage, target life 26, target_dead=False
  END Lorehold: Life=40 Hand=6 Board=13 Grave=9 Discarded=0

TURN 6 - Thrasios, Triton Hero #77 (real) | Life=26 Hand=4 Board=9
  MANA Thrasios, Triton Hero #77 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #77 (real) -> Lumra, Bellow of the Woods #49 (real): 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=34)
  DAMAGE Thrasios, Triton Hero #77 (real) -> Lumra, Bellow of the Woods #49 (real): 3 player damage, target life 31, target_dead=False
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  END Thrasios, Triton Hero #77 (real): Life=26 Hand=5 Board=9 Grave=0 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #33 (real) | Life=40 Hand=3 Board=8
  MANA Rograkh, Son of Rohgahh #33 (real): 10 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=40 Hand=4 Board=8 Grave=2 Discarded=0

TURN 6 - Lumra, Bellow of the Woods #49 (real) | Life=31 Hand=3 Board=12
  MANA Lumra, Bellow of the Woods #49 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lumra, Bellow of the Woods #49 (real): Zuran Orb (CMC=0.0) [life_artifact] rule=known_cards_manual/verified
  COMBAT Lumra, Bellow of the Woods #49 (real) -> Thrasios, Triton Hero #77 (real): 4 attackers, 0 blockers, 0 gang blocks, 16 power (reason=default_low_life, target_life=26)
  DAMAGE Lumra, Bellow of the Woods #49 (real) -> Thrasios, Triton Hero #77 (real): 16 player damage, target life 10, target_dead=False
  RESOLVE Rograkh, Son of Rohgahh #33 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Lumra, Bellow of the Woods #49 (real): Life=31 Hand=2 Board=14 Grave=2 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=6 Board=14
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #77 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=8)
  DAMAGE Lorehold -> Thrasios, Triton Hero #77 (real): 3 player damage, target life 5, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=15 Grave=10 Discarded=0

TURN 7 - Thrasios, Triton Hero #77 (real) | Life=5 Hand=5 Board=9
  MANA Thrasios, Triton Hero #77 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #77 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=known_approach, target_life=40)
  DAMAGE Thrasios, Triton Hero #77 (real) -> Lorehold: 3 player damage, target life 37, target_dead=False
  END Thrasios, Triton Hero #77 (real): Life=5 Hand=6 Board=9 Grave=0 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #33 (real) | Life=38 Hand=3 Board=8
  MANA Rograkh, Son of Rohgahh #33 (real): 10 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=38 Hand=4 Board=8 Grave=2 Discarded=0

TURN 7 - Lumra, Bellow of the Woods #49 (real) | Life=29 Hand=2 Board=14
  MANA Lumra, Bellow of the Woods #49 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Lumra, Bellow of the Woods #49 (real) -> Thrasios, Triton Hero #77 (real): 4 attackers, 0 blockers, 0 gang blocks, 16 power (reason=lethal, target_life=5)
  DAMAGE Lumra, Bellow of the Woods #49 (real) -> Thrasios, Triton Hero #77 (real): 5 player damage, target life 0, target_dead=True
  >>> DIED: Thrasios, Triton Hero #77 (real) (life_zero) <<<

TURN 8 - Lorehold | Life=37 Hand=5 Board=15
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Storm Herd (CMC=10.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Lumra, Bellow of the Woods #49 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Lumra, Bellow of the Woods #49 (real): 3 player damage, target life 24, target_dead=False
  END Lorehold: Life=37 Hand=5 Board=34 Grave=11 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #33 (real) | Life=36 Hand=4 Board=8
  MANA Rograkh, Son of Rohgahh #33 (real): 10 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=36 Hand=5 Board=8 Grave=2 Discarded=0

TURN 8 - Lumra, Bellow of the Woods #49 (real) | Life=24 Hand=2 Board=15
  MANA Lumra, Bellow of the Woods #49 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Lumra, Bellow of the Woods #49 (real) -> Lorehold: 4 attackers, 0 blockers, 0 gang blocks, 16 power (reason=known_approach, target_life=37)
  DAMAGE Lumra, Bellow of the Woods #49 (real) -> Lorehold: 16 player damage, target life 21, target_dead=False
  END Lumra, Bellow of the Woods #49 (real): Life=24 Hand=2 Board=16 Grave=2 Discarded=0

TURN 9 - Lorehold | Life=21 Hand=5 Board=34
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Unexpected Windfall (CMC=4.0) [ramp_engine] rule=curated/verified
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=curated/verified
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  END Lorehold: Life=21 Hand=3 Board=17 Grave=34 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #33 (real) | Life=32 Hand=5 Board=8
  MANA Rograkh, Son of Rohgahh #33 (real): 10 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #33 (real): Life=32 Hand=5 Board=8 Grave=3 Discarded=0

TURN 9 - Lumra, Bellow of the Woods #49 (real) | Life=20 Hand=2 Board=11
  MANA Lumra, Bellow of the Woods #49 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lumra, Bellow of the Woods #49 (real): Life=20 Hand=3 Board=13 Grave=9 Discarded=0

TURN 10 - Lorehold | Life=21 Hand=4 Board=17
  MANA Lorehold: 15 available (13 sources, 0 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  >>> WIN: Lorehold (approach) turn 10 <<<

GAME OVER - Turn 10
Winner: Lorehold (approach)
Lorehold: ALIVE Life=28 Hand=3
Thrasios, Triton Hero #77 (real): DEAD Life=0 Hand=6
Rograkh, Son of Rohgahh #33 (real): ALIVE Life=32 Hand=5
Lumra, Bellow of the Woods #49 (real): ALIVE Life=20 Hand=3
