======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kraum, Ludevic's Opus #86 (real), Zhulodok, Void Gorger #46 (real), Thrasios, Triton Hero #59 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Kraum, Ludevic's Opus #86 (real): 1 mulligan(s), 7 cards, 2 lands
  Zhulodok, Void Gorger #46 (real): 3 mulligan(s), 5 cards, 1 lands
  Thrasios, Triton Hero #59 (real): 3 mulligan(s), 5 cards, 1 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #86 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=5 Board=0
  MANA Thrasios, Triton Hero #59 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=1
  MANA Kraum, Ludevic's Opus #86 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=5 Board=1
  MANA Thrasios, Triton Hero #59 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=7 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=2
  MANA Kraum, Ludevic's Opus #86 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Valakut Awakening (CMC=3.0) [draw_cards] rule=curated/verified
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=4 Grave=0 Discarded=0

TURN 3 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=5 Board=2
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=6 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #86 (real) | Life=39 Hand=7 Board=3
  MANA Kraum, Ludevic's Opus #86 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Kraum, Ludevic's Opus from Kraum, Ludevic's Opus #86 (real)
  END Kraum, Ludevic's Opus #86 (real): Life=39 Hand=7 Board=4 Grave=1 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=5 Grave=0 Discarded=0

TURN 4 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=6 Board=2
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=4 Board=6
  MANA Lorehold: 6 available (4 sources, 2 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 6 player damage, target life 33, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=8 Grave=1 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #86 (real) | Life=33 Hand=7 Board=4
  MANA Kraum, Ludevic's Opus #86 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  END Kraum, Ludevic's Opus #86 (real): Life=33 Hand=7 Board=5 Grave=1 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=5
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 5 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=6 Board=3
  MANA Thrasios, Triton Hero #59 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=3 Board=9
  MANA Lorehold: 7 available (5 sources, 2 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Imperial Recruiter (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Imperial Recruiter found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 8 player damage, target life 25, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=10 Grave=2 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #86 (real) | Life=25 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #86 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=25 Hand=7 Board=7 Grave=1 Discarded=0

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=25)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 21, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 6 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=4
  MANA Thrasios, Triton Hero #59 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=21)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 17, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=4 Grave=1 Discarded=1

TURN 7 - Lorehold | Life=40 Hand=3 Board=10
  MANA Lorehold: 11 available (6 sources, 5 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Storm Herd (CMC=10.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 3 attackers, 1 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=17)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 6 player damage, target life 11, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=30 Grave=4 Discarded=0

TURN 7 - Kraum, Ludevic's Opus #86 (real) | Life=11 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=11 Hand=7 Board=8 Grave=1 Discarded=0

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=11)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 7, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=8 Grave=0 Discarded=0

TURN 7 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=4
  MANA Thrasios, Triton Hero #59 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=7)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 3, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=4 Grave=2 Discarded=1

TURN 8 - Lorehold | Life=36 Hand=2 Board=30
  MANA Lorehold: 12 available (7 sources, 5 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=known_cards_manual/verified
  END Lorehold: Life=36 Hand=1 Board=7 Grave=6 Discarded=0

TURN 8 - Kraum, Ludevic's Opus #86 (real) | Life=3 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=3 Hand=7 Board=6 Grave=2 Discarded=1

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Moonsilver Key (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Zhulodok, Void Gorger #46 (real): Moonsilver Key found Summon: Bahamut (artifact_or_enchantment)
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=6 Grave=1 Discarded=0

TURN 8 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #59 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=3 Grave=3 Discarded=1

TURN 9 - Lorehold | Life=36 Hand=1 Board=7
  MANA Lorehold: 13 available (6 sources, 7 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=3)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 5 player damage, target life -2, target_dead=True
  >>> DIED: Kraum, Ludevic's Opus #86 (real) (life_zero) <<<

TURN 9 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=0

TURN 9 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #59 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=4 Grave=3 Discarded=0

TURN 10 - Lorehold | Life=36 Hand=1 Board=9
  MANA Lorehold: 11 available (6 sources, 5 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Fiery Emancipation (CMC=6.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=36 Hand=1 Board=9 Grave=7 Discarded=0

TURN 10 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=7 Grave=1 Discarded=0

TURN 10 - Thrasios, Triton Hero #59 (real) | Life=30 Hand=7 Board=4
  MANA Thrasios, Triton Hero #59 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=30 Hand=7 Board=4 Grave=4 Discarded=1

TURN 11 - Lorehold | Life=36 Hand=1 Board=9
  MANA Lorehold: 11 available (6 sources, 5 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Krark-Clan Ironworks from Zhulodok, Void Gorger #46 (real)
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 5 player damage, target life 25, target_dead=False
  END Lorehold: Life=36 Hand=0 Board=10 Grave=8 Discarded=0

TURN 11 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=1

TURN 11 - Thrasios, Triton Hero #59 (real) | Life=25 Hand=7 Board=4
  MANA Thrasios, Triton Hero #59 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=25 Hand=7 Board=4 Grave=5 Discarded=1

TURN 12 - Lorehold | Life=36 Hand=0 Board=10
  MANA Lorehold: 9 available (7 sources, 2 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 5 player damage, target life 20, target_dead=False
  END Lorehold: Life=36 Hand=0 Board=11 Grave=8 Discarded=0

TURN 12 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=6 Grave=4 Discarded=1

TURN 12 - Thrasios, Triton Hero #59 (real) | Life=20 Hand=7 Board=4
  MANA Thrasios, Triton Hero #59 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=20 Hand=7 Board=4 Grave=6 Discarded=1

TURN 13 - Lorehold | Life=36 Hand=0 Board=11
  MANA Lorehold: 12 available (8 sources, 4 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Lorehold: Life=36 Hand=0 Board=8 Grave=9 Discarded=0

TURN 13 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=6 Grave=5 Discarded=1

TURN 13 - Thrasios, Triton Hero #59 (real) | Life=20 Hand=7 Board=4
  MANA Thrasios, Triton Hero #59 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=20 Hand=7 Board=6 Grave=6 Discarded=0

TURN 14 - Lorehold | Life=36 Hand=0 Board=8
  MANA Lorehold: 12 available (8 sources, 4 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=20)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 5 player damage, target life 15, target_dead=False
  END Lorehold: Life=36 Hand=0 Board=12 Grave=9 Discarded=0

TURN 14 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=8 Grave=5 Discarded=0

TURN 14 - Thrasios, Triton Hero #59 (real) | Life=15 Hand=7 Board=6
  MANA Thrasios, Triton Hero #59 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=15 Hand=7 Board=7 Grave=6 Discarded=0

TURN 15 - Lorehold | Life=32 Hand=0 Board=12
  MANA Lorehold: 15 available (9 sources, 6 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=15)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 5 player damage, target life 10, target_dead=False
  END Lorehold: Life=32 Hand=0 Board=13 Grave=9 Discarded=0

TURN 15 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 6, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=8 Grave=6 Discarded=1

TURN 15 - Thrasios, Triton Hero #59 (real) | Life=6 Hand=7 Board=7
  MANA Thrasios, Triton Hero #59 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=6 Hand=7 Board=7 Grave=7 Discarded=1

TURN 16 - Lorehold | Life=28 Hand=0 Board=13
  MANA Lorehold: 18 available (10 sources, 8 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=6)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 5 player damage, target life 1, target_dead=False
  END Lorehold: Life=28 Hand=0 Board=14 Grave=10 Discarded=0

TURN 16 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Thrasios, Triton Hero #59 (real) (life_zero) <<<

TURN 17 - Lorehold | Life=28 Hand=0 Board=14
  MANA Lorehold: 20 available (11 sources, 9 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=28 Hand=1 Board=15 Grave=10 Discarded=0

TURN 17 - Zhulodok, Void Gorger #46 (real) | Life=35 Hand=8 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=35 Hand=7 Board=8 Grave=8 Discarded=2

TURN 18 - Lorehold | Life=24 Hand=1 Board=15
  MANA Lorehold: 21 available (11 sources, 10 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=24 Hand=1 Board=17 Grave=10 Discarded=0

TURN 18 - Zhulodok, Void Gorger #46 (real) | Life=30 Hand=7 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Tezzeret, Cruel Captain (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Zhulodok, Void Gorger #46 (real): Tezzeret, Cruel Captain found Cityscape Leveler (artifact_or_enchantment)
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Zhulodok, Void Gorger #46 (real): Life=30 Hand=7 Board=8 Grave=10 Discarded=1

TURN 19 - Lorehold | Life=20 Hand=0 Board=17
  MANA Lorehold: 24 available (13 sources, 11 treasures, pool={'generic': 9, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=curated/verified
  END Lorehold: Life=20 Hand=0 Board=17 Grave=11 Discarded=0

TURN 19 - Zhulodok, Void Gorger #46 (real) | Life=30 Hand=7 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Forsaken Monument (CMC=5.0) [pump_all] rule=known_cards_manual/verified
  END Zhulodok, Void Gorger #46 (real): Life=30 Hand=7 Board=7 Grave=11 Discarded=0

TURN 20 - Lorehold | Life=20 Hand=0 Board=17
  MANA Lorehold: 22 available (14 sources, 8 treasures, pool={'generic': 10, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life 25, target_dead=False
  END Lorehold: Life=20 Hand=0 Board=22 Grave=12 Discarded=0

TURN 20 - Zhulodok, Void Gorger #46 (real) | Life=25 Hand=7 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=25 Hand=7 Board=8 Grave=11 Discarded=0

TURN 21 - Lorehold | Life=20 Hand=0 Board=22
  MANA Lorehold: 24 available (15 sources, 9 treasures, pool={'generic': 11, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 5 attackers, 0 blockers, 0 gang blocks, 25 power (reason=lethal, target_life=25)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 25 player damage, target life 0, target_dead=True
  >>> DIED: Zhulodok, Void Gorger #46 (real) (life_zero) <<<

GAME OVER - Turn 21
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=20 Hand=0
Kraum, Ludevic's Opus #86 (real): DEAD Life=-2 Hand=7
Zhulodok, Void Gorger #46 (real): DEAD Life=0 Hand=7
Thrasios, Triton Hero #59 (real): DEAD Life=-3 Hand=7
