======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Elsha of the Infinite #96 (real), Thrasios, Triton Hero #101 (real), Marneus Calgar #64 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 4 lands
  Elsha of the Infinite #96 (real): 2 mulligan(s), 6 cards, 2 lands
  Thrasios, Triton Hero #101 (real): 3 mulligan(s), 5 cards, 2 lands
  Marneus Calgar #64 (real): 2 mulligan(s), 6 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=2 Grave=1 Discarded=1

TURN 1 - Elsha of the Infinite #96 (real) | Life=40 Hand=6 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Marneus Calgar #64 (real) | Life=40 Hand=6 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=4 Board=3 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=9 Board=2
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 1 player damage, target life 39, target_dead=False
  RESOLVE Marneus Calgar #64 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=4 Grave=3 Discarded=2

TURN 2 - Elsha of the Infinite #96 (real) | Life=39 Hand=6 Board=1
  MANA Elsha of the Infinite #96 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Elsha of the Infinite #96 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  END Elsha of the Infinite #96 (real): Life=39 Hand=6 Board=4 Grave=0 Discarded=0

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Marneus Calgar #64 (real) | Life=40 Hand=3 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=3 Board=5 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=9 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 1 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=6 Grave=6 Discarded=2

TURN 3 - Elsha of the Infinite #96 (real) | Life=38 Hand=7 Board=4
  MANA Elsha of the Infinite #96 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Elsha of the Infinite #96 (real): Life=38 Hand=7 Board=6 Grave=1 Discarded=1

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 3 - Marneus Calgar #64 (real) | Life=40 Hand=3 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=38)
  DAMAGE Marneus Calgar #64 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 34, target_dead=False
  END Marneus Calgar #64 (real): Life=40 Hand=3 Board=6 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=7 Board=6
  MANA Lorehold: 6 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 6 player damage, target life 28, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=8 Grave=7 Discarded=1

TURN 4 - Elsha of the Infinite #96 (real) | Life=28 Hand=7 Board=6
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  RESOLVE Elsha of the Infinite #96 (real): Into the Flood Maw (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Elsha of the Infinite #96 (real): Into the Flood Maw removed Lorehold, the Historian from Lorehold
  COMBAT Elsha of the Infinite #96 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Elsha of the Infinite #96 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 36, target_dead=False
  END Elsha of the Infinite #96 (real): Life=28 Hand=6 Board=9 Grave=2 Discarded=0

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 4 - Marneus Calgar #64 (real) | Life=36 Hand=3 Board=6
  MANA Marneus Calgar #64 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Marneus Calgar #64 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 24, target_dead=False
  END Marneus Calgar #64 (real): Life=36 Hand=4 Board=6 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=9 Board=7
  MANA Lorehold: 7 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 1 player damage, target life 23, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=10 Grave=9 Discarded=2

TURN 5 - Elsha of the Infinite #96 (real) | Life=23 Hand=6 Board=9
  MANA Elsha of the Infinite #96 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Elsha of the Infinite #96 (real): Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  RESOLVE Elsha of the Infinite #96 (real): Snap (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Elsha of the Infinite #96 (real): Snap removed Lorehold, the Historian from Lorehold
  COMBAT Elsha of the Infinite #96 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Elsha of the Infinite #96 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 32, target_dead=False
  END Elsha of the Infinite #96 (real): Life=23 Hand=4 Board=11 Grave=4 Discarded=0

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=1

TURN 5 - Marneus Calgar #64 (real) | Life=32 Hand=4 Board=6
  MANA Marneus Calgar #64 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=23)
  DAMAGE Marneus Calgar #64 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 19, target_dead=False
  END Marneus Calgar #64 (real): Life=32 Hand=4 Board=7 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=9 Board=9
  MANA Lorehold: 8 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=19)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 2 player damage, target life 17, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=11 Grave=12 Discarded=3

TURN 6 - Elsha of the Infinite #96 (real) | Life=17 Hand=4 Board=11
  MANA Elsha of the Infinite #96 (real): 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Elsha of the Infinite #96 (real): Windfall (CMC=3.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Elsha of the Infinite #96 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 28, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Elsha of the Infinite #96 (real): Strike It Rich (CMC=1.0) [treasure_maker] rule=known_cards_manual/verified
  END Elsha of the Infinite #96 (real): Life=17 Hand=7 Board=14 Grave=14 Discarded=7

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Elsha of the Infinite #96 (real): An Offer You Can't Refuse (CMC=1.0) [counter] rule=curated/verified
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 6 - Marneus Calgar #64 (real) | Life=28 Hand=4 Board=7
  MANA Marneus Calgar #64 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=17)
  DAMAGE Marneus Calgar #64 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 13, target_dead=False
  END Marneus Calgar #64 (real): Life=28 Hand=4 Board=7 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=10 Board=11
  MANA Lorehold: 9 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Imperial Recruiter (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Imperial Recruiter found Storm Herd (any)
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=13)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 7 player damage, target life 6, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=13 Grave=16 Discarded=3

TURN 7 - Elsha of the Infinite #96 (real) | Life=6 Hand=8 Board=14
  MANA Elsha of the Infinite #96 (real): 11 available (11 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Elsha of the Infinite #96 (real): Artist's Talent (CMC=2.0) [draw_engine] rule=known_cards_manual/verified
  RESOLVE Elsha of the Infinite #96 (real): Gitaxian Probe (CMC=1.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Elsha of the Infinite #96 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Elsha of the Infinite #96 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 24, target_dead=False
  RESOLVE Elsha of the Infinite #96 (real): Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Elsha of the Infinite #96 (real): Life=6 Hand=6 Board=19 Grave=16 Discarded=0

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=4 Grave=2 Discarded=1

TURN 7 - Marneus Calgar #64 (real) | Life=24 Hand=4 Board=7
  MANA Marneus Calgar #64 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Marneus Calgar #64 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 2, target_dead=False
  END Marneus Calgar #64 (real): Life=24 Hand=5 Board=7 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=9 Board=14
  MANA Lorehold: 10 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Elsha of the Infinite #96 (real): 4 attackers, 0 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=2)
  DAMAGE Lorehold -> Elsha of the Infinite #96 (real): 9 player damage, target life -7, target_dead=True
  >>> DIED: Elsha of the Infinite #96 (real) (life_zero) <<<

TURN 8 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=4
  MANA Thrasios, Triton Hero #101 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 20, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=6 Grave=2 Discarded=0

TURN 8 - Marneus Calgar #64 (real) | Life=20 Hand=5 Board=7
  MANA Marneus Calgar #64 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Marneus Calgar #64 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Marneus Calgar #64 (real): Life=20 Hand=5 Board=8 Grave=1 Discarded=0

TURN 9 - Lorehold | Life=36 Hand=8 Board=20
  MANA Lorehold: 12 available (11 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Mana Geyser (CMC=5.0) [ramp_ritual] rule=curated/verified
  COMBAT Lorehold -> Marneus Calgar #64 (real): 8 attackers, 0 blockers, 0 gang blocks, 29 power (reason=lethal, target_life=20)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 29 player damage, target life -9, target_dead=True
  >>> DIED: Marneus Calgar #64 (real) (life_zero) <<<

TURN 9 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=6
  MANA Thrasios, Triton Hero #101 (real): 8 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=0

TURN 10 - Lorehold | Life=32 Hand=7 Board=21
  MANA Lorehold: 13 available (12 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 6})
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 8 attackers, 0 blockers, 0 gang blocks, 29 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 29 player damage, target life 11, target_dead=False
  END Lorehold: Life=32 Hand=7 Board=23 Grave=18 Discarded=0

TURN 10 - Thrasios, Triton Hero #101 (real) | Life=11 Hand=7 Board=6
  MANA Thrasios, Triton Hero #101 (real): 8 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=11 Hand=7 Board=6 Grave=3 Discarded=1

TURN 11 - Lorehold | Life=28 Hand=7 Board=23
  MANA Lorehold: 15 available (14 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 7})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 8 attackers, 0 blockers, 0 gang blocks, 29 power (reason=lethal, target_life=11)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 29 player damage, target life -18, target_dead=True
  >>> DIED: Thrasios, Triton Hero #101 (real) (life_zero) <<<

GAME OVER - Turn 11
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=28 Hand=6
Elsha of the Infinite #96 (real): DEAD Life=-7 Hand=9
Thrasios, Triton Hero #101 (real): DEAD Life=-18 Hand=7
Marneus Calgar #64 (real): DEAD Life=-9 Hand=5
