======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Sisay, Weatherlight Captain #61 (real), Umbris, Fear Manifest #114 (real), Kinnan, Bonder Prodigy #104 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Sisay, Weatherlight Captain #61 (real): 0 mulligan(s), 7 cards, 2 lands
  Umbris, Fear Manifest #114 (real): 0 mulligan(s), 7 cards, 3 lands
  Kinnan, Bonder Prodigy #104 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=0
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=0
  MANA Umbris, Fear Manifest #114 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #104 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=2 Grave=2 Discarded=0

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=1
  MANA Sisay, Weatherlight Captain #61 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 2 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=1
  MANA Umbris, Fear Manifest #114 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=6 Board=2
  MANA Kinnan, Bonder Prodigy #104 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=4 Board=6 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=7 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=4 Grave=3 Discarded=0

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=5 Board=4
  MANA Sisay, Weatherlight Captain #61 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 3 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=2
  MANA Umbris, Fear Manifest #114 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=4 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 8 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=4 Board=7 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=6 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 1 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=6 Grave=3 Discarded=0

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=35 Hand=5 Board=6
  MANA Sisay, Weatherlight Captain #61 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=35 Hand=5 Board=7 Grave=0 Discarded=0

TURN 4 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #104 (real) | Life=36 Hand=4 Board=7
  MANA Kinnan, Bonder Prodigy #104 (real): 9 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=35)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 31, target_dead=False
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  END Kinnan, Bonder Prodigy #104 (real): Life=36 Hand=4 Board=8 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=4 Board=7
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Rise of the Eldrazi (any)
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=31)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 1 player damage, target life 30, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=8 Grave=4 Discarded=0

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=30 Hand=5 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=30 Hand=6 Board=7 Grave=0 Discarded=0

TURN 5 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=5
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 26, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=1

TURN 5 - Kinnan, Bonder Prodigy #104 (real) | Life=32 Hand=4 Board=8
  MANA Kinnan, Bonder Prodigy #104 (real): 10 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=26)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 22, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=32 Hand=4 Board=9 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=5 Board=8
  MANA Lorehold: 7 available (4 sources, 3 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 6 player damage, target life 16, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=10 Grave=4 Discarded=0

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=16 Hand=6 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=16 Hand=7 Board=7 Grave=0 Discarded=0

TURN 6 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=5
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 12, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=1

TURN 6 - Kinnan, Bonder Prodigy #104 (real) | Life=32 Hand=4 Board=9
  MANA Kinnan, Bonder Prodigy #104 (real): 10 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=32 Hand=4 Board=10 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=32 Hand=5 Board=10
  MANA Lorehold: 11 available (5 sources, 6 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 6 player damage, target life 6, target_dead=False
  END Lorehold: Life=39 Hand=4 Board=11 Grave=4 Discarded=0

TURN 7 - Sisay, Weatherlight Captain #61 (real) | Life=6 Hand=7 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=39)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 35, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=6 Hand=7 Board=8 Grave=0 Discarded=0

TURN 7 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=5
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=35)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 31, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=1

TURN 7 - Kinnan, Bonder Prodigy #104 (real) | Life=32 Hand=4 Board=10
  MANA Kinnan, Bonder Prodigy #104 (real): 11 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=31)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 27, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=32 Hand=4 Board=11 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=27 Hand=4 Board=11
  MANA Lorehold: 14 available (6 sources, 8 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=known_cards_manual/verified
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=known_cards_manual/verified
  END Lorehold: Life=27 Hand=2 Board=14 Grave=7 Discarded=0

TURN 8 - Sisay, Weatherlight Captain #61 (real) | Life=6 Hand=7 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=6 Hand=7 Board=9 Grave=0 Discarded=0

TURN 8 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=4
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=0

TURN 8 - Kinnan, Bonder Prodigy #104 (real) | Life=32 Hand=4 Board=10
  MANA Kinnan, Bonder Prodigy #104 (real): 12 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Worldly Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Kinnan, Bonder Prodigy #104 (real): Worldly Tutor found Hullbreaker Horror (creature)
  END Kinnan, Bonder Prodigy #104 (real): Life=32 Hand=5 Board=11 Grave=1 Discarded=0

TURN 9 - Lorehold | Life=27 Hand=2 Board=14
  MANA Lorehold: 10 available (7 sources, 3 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 6 attackers, 0 blockers, 0 gang blocks, 27 power (reason=lethal, target_life=6)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 27 player damage, target life -21, target_dead=True
  >>> DIED: Sisay, Weatherlight Captain #61 (real) (life_zero) <<<

TURN 9 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=5
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=5 Grave=4 Discarded=1

TURN 9 - Kinnan, Bonder Prodigy #104 (real) | Life=32 Hand=5 Board=11
  MANA Kinnan, Bonder Prodigy #104 (real): 12 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Kinnan, Bonder Prodigy #104 (real): Chain of Vapor removed Lorehold, the Historian from Lorehold
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=27)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 23, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=32 Hand=5 Board=11 Grave=2 Discarded=0

TURN 10 - Lorehold | Life=23 Hand=1 Board=16
  MANA Lorehold: 10 available (8 sources, 2 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #104 (real): 5 attackers, 0 blockers, 0 gang blocks, 22 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #104 (real): 22 player damage, target life 10, target_dead=False
  END Lorehold: Life=23 Hand=2 Board=17 Grave=7 Discarded=0

TURN 10 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=5
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=5 Grave=5 Discarded=1

TURN 10 - Kinnan, Bonder Prodigy #104 (real) | Life=10 Hand=5 Board=11
  MANA Kinnan, Bonder Prodigy #104 (real): 12 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 3, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=23)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 19, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=10 Hand=6 Board=11 Grave=2 Discarded=0

TURN 11 - Lorehold | Life=19 Hand=2 Board=17
  MANA Lorehold: 11 available (8 sources, 3 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #104 (real): 6 attackers, 0 blockers, 0 gang blocks, 27 power (reason=lethal, target_life=10)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #104 (real): 27 player damage, target life -17, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #104 (real) (life_zero) <<<

TURN 11 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=5
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=7 Grave=5 Discarded=0

TURN 12 - Lorehold | Life=19 Hand=1 Board=19
  MANA Lorehold: 13 available (9 sources, 4 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Sisay, Weatherlight Captain from Sisay, Weatherlight Captain #61 (real)
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 7 attackers, 0 blockers, 0 gang blocks, 28 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 28 player damage, target life 12, target_dead=False
  END Lorehold: Life=19 Hand=0 Board=20 Grave=9 Discarded=0

TURN 12 - Umbris, Fear Manifest #114 (real) | Life=12 Hand=7 Board=7
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=19)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 15, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=12 Hand=7 Board=7 Grave=6 Discarded=1

TURN 13 - Lorehold | Life=15 Hand=0 Board=20
  MANA Lorehold: 13 available (10 sources, 3 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Seething Song (CMC=3.0) [ramp_ritual] rule=curated/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 7 attackers, 0 blockers, 0 gang blocks, 28 power (reason=lethal, target_life=12)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 28 player damage, target life -16, target_dead=True
  >>> DIED: Umbris, Fear Manifest #114 (real) (life_zero) <<<

GAME OVER - Turn 13
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=15 Hand=0
Sisay, Weatherlight Captain #61 (real): DEAD Life=-21 Hand=7
Umbris, Fear Manifest #114 (real): DEAD Life=-16 Hand=7
Kinnan, Bonder Prodigy #104 (real): DEAD Life=-17 Hand=6
