======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kraum, Ludevic's Opus #110 (real), Aang, at the Crossroads #106 (real), Zhulodok, Void Gorger #46 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 4 lands
  Kraum, Ludevic's Opus #110 (real): 0 mulligan(s), 7 cards, 4 lands
  Aang, at the Crossroads #106 (real): 3 mulligan(s), 5 cards, 2 lands
  Zhulodok, Void Gorger #46 (real): 3 mulligan(s), 5 cards, 0 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #110 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Aang, at the Crossroads #106 (real) | Life=40 Hand=5 Board=0
  MANA Aang, at the Crossroads #106 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 4 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=1
  MANA Kraum, Ludevic's Opus #110 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Aang, at the Crossroads #106 (real) | Life=40 Hand=5 Board=1
  MANA Aang, at the Crossroads #106 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=4 Grave=2 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=2
  MANA Kraum, Ludevic's Opus #110 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Aang, at the Crossroads #106 (real) | Life=40 Hand=5 Board=2
  MANA Aang, at the Crossroads #106 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=4 Board=4
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Lorehold -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #110 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=6 Grave=2 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #110 (real) | Life=35 Hand=7 Board=3
  MANA Kraum, Ludevic's Opus #110 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=35 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Aang, at the Crossroads #106 (real) | Life=40 Hand=5 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=4 Board=6
  MANA Lorehold: 7 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  COMBAT Lorehold -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #110 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=8 Grave=3 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #110 (real) | Life=30 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #110 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=30 Hand=7 Board=7 Grave=0 Discarded=0

TURN 5 - Aang, at the Crossroads #106 (real) | Life=40 Hand=6 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=36 Hand=2 Board=8
  MANA Lorehold: 8 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #110 (real): 5 player damage, target life 25, target_dead=False
  END Lorehold: Life=36 Hand=0 Board=10 Grave=4 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #110 (real) | Life=25 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #110 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=25 Hand=7 Board=8 Grave=1 Discarded=1

TURN 6 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=1

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=32 Hand=0 Board=10
  MANA Lorehold: 9 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #110 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #110 (real): 7 player damage, target life 18, target_dead=False
  END Lorehold: Life=32 Hand=0 Board=10 Grave=4 Discarded=0

TURN 7 - Kraum, Ludevic's Opus #110 (real) | Life=18 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=18 Hand=7 Board=9 Grave=2 Discarded=1

TURN 7 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=5
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=18)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 14, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=28 Hand=0 Board=10
  MANA Lorehold: 9 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #110 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=14)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #110 (real): 7 player damage, target life 7, target_dead=False
  END Lorehold: Life=28 Hand=0 Board=11 Grave=4 Discarded=0

TURN 8 - Kraum, Ludevic's Opus #110 (real) | Life=7 Hand=7 Board=9
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=7 Hand=7 Board=10 Grave=3 Discarded=1

TURN 8 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 6 available (4 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=7)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 3, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=1

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 10 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): All Is Dust (CMC=7.0) [board_wipe] rule=known_cards_manual/verified
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=6 Grave=1 Discarded=0

TURN 9 - Lorehold | Life=24 Hand=0 Board=8
  MANA Lorehold: 9 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Rise of the Eldrazi (any)
  END Lorehold: Life=24 Hand=1 Board=9 Grave=7 Discarded=0

TURN 9 - Kraum, Ludevic's Opus #110 (real) | Life=3 Hand=7 Board=9
  MANA Kraum, Ludevic's Opus #110 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=3 Hand=7 Board=12 Grave=3 Discarded=0

TURN 9 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=4
  MANA Aang, at the Crossroads #106 (real): 6 available (4 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=1

TURN 9 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 10 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=7 Grave=1 Discarded=0

TURN 10 - Lorehold | Life=24 Hand=1 Board=9
  MANA Lorehold: 9 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  COMBAT Lorehold -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=3)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #110 (real): 5 player damage, target life -2, target_dead=True
  >>> DIED: Kraum, Ludevic's Opus #110 (real) (life_zero) <<<

TURN 10 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 6 available (4 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=0

TURN 10 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 10 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=8 Grave=1 Discarded=0

TURN 11 - Lorehold | Life=16 Hand=1 Board=10
  MANA Lorehold: 10 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=16 Hand=1 Board=11 Grave=7 Discarded=0

TURN 11 - Aang, at the Crossroads #106 (real) | Life=35 Hand=7 Board=6
  MANA Aang, at the Crossroads #106 (real): 7 available (5 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=35 Hand=7 Board=7 Grave=3 Discarded=0

TURN 11 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 11 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Moonsilver Key (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Zhulodok, Void Gorger #46 (real): Moonsilver Key found Summon: Bahamut (artifact_or_enchantment)
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=9 Grave=2 Discarded=0

TURN 12 - Lorehold | Life=8 Hand=1 Board=11
  MANA Lorehold: 10 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 6 player damage, target life 29, target_dead=False
  END Lorehold: Life=8 Hand=1 Board=11 Grave=8 Discarded=0

TURN 12 - Aang, at the Crossroads #106 (real) | Life=29 Hand=7 Board=7
  MANA Aang, at the Crossroads #106 (real): 8 available (6 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=29 Hand=7 Board=8 Grave=3 Discarded=0

TURN 12 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=9
  MANA Zhulodok, Void Gorger #46 (real): 11 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 13 power (reason=lethal, target_life=4)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 13 player damage, target life -9, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 13 - Aang, at the Crossroads #106 (real) | Life=29 Hand=7 Board=8
  MANA Aang, at the Crossroads #106 (real): 9 available (7 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Aang, at the Crossroads #106 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 36, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=29 Hand=7 Board=8 Grave=4 Discarded=1

TURN 13 - Zhulodok, Void Gorger #46 (real) | Life=36 Hand=8 Board=10
  MANA Zhulodok, Void Gorger #46 (real): 11 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 13 power (reason=default_low_life, target_life=29)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Aang, at the Crossroads #106 (real): 13 player damage, target life 16, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=36 Hand=7 Board=11 Grave=4 Discarded=2

TURN 14 - Aang, at the Crossroads #106 (real) | Life=16 Hand=7 Board=8
  MANA Aang, at the Crossroads #106 (real): 9 available (7 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Aang, at the Crossroads #106 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 32, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=16 Hand=7 Board=8 Grave=5 Discarded=1

TURN 14 - Zhulodok, Void Gorger #46 (real) | Life=32 Hand=7 Board=11
  MANA Zhulodok, Void Gorger #46 (real): 12 available (8 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 13 power (reason=default_low_life, target_life=16)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Aang, at the Crossroads #106 (real): 13 player damage, target life 3, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=32 Hand=7 Board=13 Grave=4 Discarded=0

TURN 15 - Aang, at the Crossroads #106 (real) | Life=3 Hand=7 Board=8
  MANA Aang, at the Crossroads #106 (real): 9 available (7 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Aang, at the Crossroads #106 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 28, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=3 Hand=7 Board=9 Grave=5 Discarded=0

TURN 15 - Zhulodok, Void Gorger #46 (real) | Life=28 Hand=7 Board=13
  MANA Zhulodok, Void Gorger #46 (real): 14 available (10 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 13 power (reason=lethal, target_life=3)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Aang, at the Crossroads #106 (real): 13 player damage, target life -10, target_dead=True
  >>> DIED: Aang, at the Crossroads #106 (real) (life_zero) <<<

GAME OVER - Turn 15
Winner: Zhulodok, Void Gorger #46 (real) (elimination)
Lorehold: DEAD Life=-9 Hand=1
Kraum, Ludevic's Opus #110 (real): DEAD Life=-2 Hand=7
Aang, at the Crossroads #106 (real): DEAD Life=-10 Hand=7
Zhulodok, Void Gorger #46 (real): ALIVE Life=28 Hand=8
