======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Thrasios, Triton Hero #59 (real), Lumra, Bellow of the Woods #49 (real), Arcum Dagsson #97 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Thrasios, Triton Hero #59 (real): 1 mulligan(s), 7 cards, 2 lands
  Lumra, Bellow of the Woods #49 (real): 1 mulligan(s), 7 cards, 2 lands
  Arcum Dagsson #97 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #59 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Lumra, Bellow of the Woods #49 (real) | Life=40 Hand=7 Board=0
  MANA Lumra, Bellow of the Woods #49 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lumra, Bellow of the Woods #49 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Arcum Dagsson #97 (real) | Life=40 Hand=7 Board=0
  MANA Arcum Dagsson #97 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #97 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Rise of the Eldrazi (any)
  END Lorehold: Life=40 Hand=6 Board=2 Grave=2 Discarded=0

TURN 2 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=1
  MANA Thrasios, Triton Hero #59 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Lumra, Bellow of the Woods #49 (real) | Life=40 Hand=6 Board=2
  MANA Lumra, Bellow of the Woods #49 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Lumra, Bellow of the Woods #49 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 2 - Arcum Dagsson #97 (real) | Life=40 Hand=7 Board=1
  MANA Arcum Dagsson #97 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #97 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Arcum Dagsson #97 (real): Agatha's Soul Cauldron removed Elvish Reclaimer from Lumra, Bellow of the Woods #49 (real)
  END Arcum Dagsson #97 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=5 Board=4 Grave=2 Discarded=0

TURN 3 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=2
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Lumra, Bellow of the Woods #49 (real) | Life=40 Hand=6 Board=2
  MANA Lumra, Bellow of the Woods #49 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lumra, Bellow of the Woods #49 (real): Life=40 Hand=6 Board=3 Grave=2 Discarded=0

TURN 3 - Arcum Dagsson #97 (real) | Life=40 Hand=6 Board=2
  MANA Arcum Dagsson #97 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #97 (real): Tezzeret, Cruel Captain (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Arcum Dagsson #97 (real): Tezzeret, Cruel Captain found Chromatic Orrery (artifact_or_enchantment)
  END Arcum Dagsson #97 (real): Life=40 Hand=5 Board=4 Grave=2 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=5 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=6 Grave=2 Discarded=0

TURN 4 - Thrasios, Triton Hero #59 (real) | Life=39 Hand=7 Board=3
  MANA Thrasios, Triton Hero #59 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=39 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Lumra, Bellow of the Woods #49 (real) | Life=40 Hand=6 Board=3
  MANA Lumra, Bellow of the Woods #49 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lumra, Bellow of the Woods #49 (real): Life=40 Hand=6 Board=10 Grave=1 Discarded=0

TURN 4 - Arcum Dagsson #97 (real) | Life=40 Hand=5 Board=4
  MANA Arcum Dagsson #97 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Arcum Dagsson #97 (real): Life=40 Hand=5 Board=6 Grave=2 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=4 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 3 player damage, target life 36, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=7 Grave=2 Discarded=0

TURN 5 - Thrasios, Triton Hero #59 (real) | Life=36 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lumra, Bellow of the Woods #49 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lumra, Bellow of the Woods #49 (real): 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=36 Hand=7 Board=6 Grave=0 Discarded=0

TURN 5 - Lumra, Bellow of the Woods #49 (real) | Life=36 Hand=6 Board=10
  MANA Lumra, Bellow of the Woods #49 (real): 9 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Lumra, Bellow of the Woods #49 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=36)
  DAMAGE Lumra, Bellow of the Woods #49 (real) -> Thrasios, Triton Hero #59 (real): 9 player damage, target life 27, target_dead=False
  END Lumra, Bellow of the Woods #49 (real): Life=36 Hand=6 Board=11 Grave=1 Discarded=0

TURN 5 - Arcum Dagsson #97 (real) | Life=40 Hand=5 Board=6
  MANA Arcum Dagsson #97 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Arcum Dagsson #97 (real): Into the Flood Maw (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Arcum Dagsson #97 (real): Into the Flood Maw removed Grand Abolisher from Lorehold
  COMBAT Arcum Dagsson #97 (real) -> Lumra, Bellow of the Woods #49 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Arcum Dagsson #97 (real) -> Lumra, Bellow of the Woods #49 (real): 4 player damage, target life 32, target_dead=False
  END Arcum Dagsson #97 (real): Life=40 Hand=3 Board=8 Grave=3 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=4 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 1 player damage, target life 26, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=6 Grave=4 Discarded=0

TURN 6 - Thrasios, Triton Hero #59 (real) | Life=26 Hand=7 Board=6
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lumra, Bellow of the Woods #49 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lumra, Bellow of the Woods #49 (real): 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=26 Hand=7 Board=7 Grave=0 Discarded=0

TURN 6 - Lumra, Bellow of the Woods #49 (real) | Life=28 Hand=6 Board=11
  MANA Lumra, Bellow of the Woods #49 (real): 9 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Lumra, Bellow of the Woods #49 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=26)
  DAMAGE Lumra, Bellow of the Woods #49 (real) -> Thrasios, Triton Hero #59 (real): 9 player damage, target life 17, target_dead=False
  END Lumra, Bellow of the Woods #49 (real): Life=28 Hand=5 Board=13 Grave=1 Discarded=0

TURN 6 - Arcum Dagsson #97 (real) | Life=40 Hand=3 Board=8
  MANA Arcum Dagsson #97 (real): 13 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  RESOLVE Arcum Dagsson #97 (real): Mindbreak Trap (CMC=4.0) [draw_cards] rule=curated/verified
  COMBAT Arcum Dagsson #97 (real) -> Lumra, Bellow of the Woods #49 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=28)
  DAMAGE Arcum Dagsson #97 (real) -> Lumra, Bellow of the Woods #49 (real): 4 player damage, target life 24, target_dead=False
  END Arcum Dagsson #97 (real): Life=40 Hand=3 Board=9 Grave=4 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=4 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=17)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 6 player damage, target life 11, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=8 Grave=4 Discarded=0

TURN 7 - Thrasios, Triton Hero #59 (real) | Life=11 Hand=7 Board=7
  MANA Thrasios, Triton Hero #59 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lumra, Bellow of the Woods #49 (real): 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lumra, Bellow of the Woods #49 (real): 0 player damage, target life 24, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=11 Hand=7 Board=6 Grave=2 Discarded=1

TURN 7 - Lumra, Bellow of the Woods #49 (real) | Life=24 Hand=5 Board=13
  MANA Lumra, Bellow of the Woods #49 (real): 10 available (10 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Lumra, Bellow of the Woods #49 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=11)
  DAMAGE Lumra, Bellow of the Woods #49 (real) -> Thrasios, Triton Hero #59 (real): 11 player damage, target life 0, target_dead=True
  >>> DIED: Thrasios, Triton Hero #59 (real) (life_zero) <<<

TURN 7 - Arcum Dagsson #97 (real) | Life=40 Hand=3 Board=9
  MANA Arcum Dagsson #97 (real): 14 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  COMBAT Arcum Dagsson #97 (real) -> Lumra, Bellow of the Woods #49 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=24)
  DAMAGE Arcum Dagsson #97 (real) -> Lumra, Bellow of the Woods #49 (real): 4 player damage, target life 20, target_dead=False
  END Arcum Dagsson #97 (real): Life=40 Hand=4 Board=9 Grave=4 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=4 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  COMBAT Lorehold -> Lumra, Bellow of the Woods #49 (real): 2 attackers, 1 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=20)
  DAMAGE Lorehold -> Lumra, Bellow of the Woods #49 (real): 1 player damage, target life 19, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=10 Grave=5 Discarded=0

TURN 8 - Lumra, Bellow of the Woods #49 (real) | Life=19 Hand=5 Board=14
  MANA Lumra, Bellow of the Woods #49 (real): 11 available (11 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Lumra, Bellow of the Woods #49 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=40)
  DAMAGE Lumra, Bellow of the Woods #49 (real) -> Lorehold: 9 player damage, target life 31, target_dead=False
  RESOLVE Arcum Dagsson #97 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Lumra, Bellow of the Woods #49 (real): Life=19 Hand=5 Board=15 Grave=1 Discarded=0

TURN 8 - Arcum Dagsson #97 (real) | Life=40 Hand=3 Board=9
  MANA Arcum Dagsson #97 (real): 14 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  COMBAT Arcum Dagsson #97 (real) -> Lumra, Bellow of the Woods #49 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=19)
  DAMAGE Arcum Dagsson #97 (real) -> Lumra, Bellow of the Woods #49 (real): 4 player damage, target life 15, target_dead=False
  END Arcum Dagsson #97 (real): Life=40 Hand=3 Board=10 Grave=4 Discarded=0

TURN 9 - Lorehold | Life=31 Hand=2 Board=10
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=known_cards_manual/verified
  >>> DIED: Lumra, Bellow of the Woods #49 (real) (life_zero) <<<
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Arcum Dagsson #97 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Arcum Dagsson #97 (real): 6 player damage, target life 19, target_dead=False
  END Lorehold: Life=31 Hand=2 Board=11 Grave=6 Discarded=0

TURN 9 - Arcum Dagsson #97 (real) | Life=19 Hand=3 Board=10
  MANA Arcum Dagsson #97 (real): 15 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  COMBAT Arcum Dagsson #97 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=31)
  DAMAGE Arcum Dagsson #97 (real) -> Lorehold: 4 player damage, target life 27, target_dead=False
  END Arcum Dagsson #97 (real): Life=19 Hand=4 Board=10 Grave=4 Discarded=0

TURN 10 - Lorehold | Life=27 Hand=2 Board=11
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Arcum Dagsson #97 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=19)
  DAMAGE Lorehold -> Arcum Dagsson #97 (real): 6 player damage, target life 13, target_dead=False
  END Lorehold: Life=27 Hand=2 Board=13 Grave=6 Discarded=0

TURN 10 - Arcum Dagsson #97 (real) | Life=13 Hand=4 Board=10
  MANA Arcum Dagsson #97 (real): 15 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  COMBAT Arcum Dagsson #97 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=27)
  DAMAGE Arcum Dagsson #97 (real) -> Lorehold: 4 player damage, target life 23, target_dead=False
  END Arcum Dagsson #97 (real): Life=13 Hand=4 Board=11 Grave=4 Discarded=0

TURN 11 - Lorehold | Life=23 Hand=2 Board=13
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Arcum Dagsson #97 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=13)
  DAMAGE Lorehold -> Arcum Dagsson #97 (real): 6 player damage, target life 7, target_dead=False
  END Lorehold: Life=30 Hand=2 Board=14 Grave=6 Discarded=0

TURN 11 - Arcum Dagsson #97 (real) | Life=7 Hand=4 Board=11
  MANA Arcum Dagsson #97 (real): 16 available (10 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  COMBAT Arcum Dagsson #97 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=30)
  DAMAGE Arcum Dagsson #97 (real) -> Lorehold: 4 player damage, target life 26, target_dead=False
  END Arcum Dagsson #97 (real): Life=7 Hand=5 Board=11 Grave=4 Discarded=0

TURN 12 - Lorehold | Life=26 Hand=2 Board=14
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Arcum Dagsson #97 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=7)
  DAMAGE Lorehold -> Arcum Dagsson #97 (real): 6 player damage, target life 1, target_dead=False
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Lumra, Bellow of the Woods from Lumra, Bellow of the Woods #49 (real)
  END Lorehold: Life=26 Hand=3 Board=16 Grave=8 Discarded=0

TURN 12 - Arcum Dagsson #97 (real) | Life=1 Hand=5 Board=11
  MANA Arcum Dagsson #97 (real): 16 available (10 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  COMBAT Arcum Dagsson #97 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=26)
  DAMAGE Arcum Dagsson #97 (real) -> Lorehold: 4 player damage, target life 22, target_dead=False
  END Arcum Dagsson #97 (real): Life=1 Hand=6 Board=11 Grave=4 Discarded=0

TURN 13 - Lorehold | Life=22 Hand=3 Board=16
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  >>> WIN: Lorehold (approach) turn 13 <<<

GAME OVER - Turn 13
Winner: Lorehold (approach)
Lorehold: ALIVE Life=29 Hand=5
Thrasios, Triton Hero #59 (real): DEAD Life=0 Hand=7
Lumra, Bellow of the Woods #49 (real): DEAD Life=0 Hand=5
Arcum Dagsson #97 (real): ALIVE Life=1 Hand=6
