======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Magda, Brazen Outlaw #90 (real), Thrasios, Triton Hero #101 (real), Zhulodok, Void Gorger #46 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Magda, Brazen Outlaw #90 (real): 1 mulligan(s), 7 cards, 3 lands
  Thrasios, Triton Hero #101 (real): 0 mulligan(s), 7 cards, 4 lands
  Zhulodok, Void Gorger #46 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=2
  MANA Magda, Brazen Outlaw #90 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=3
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=6 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 4 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=5
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=32 Hand=6 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=32 Hand=6 Board=7 Grave=0 Discarded=0

TURN 5 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=6
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=32)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 6 player damage, target life 26, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=6
  MANA Thrasios, Triton Hero #101 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 22, target_dead=False
  RESOLVE Magda, Brazen Outlaw #90 (real): Red Elemental Blast (CMC=1.0) [counter] rule=curated/verified
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=22)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 18, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=8 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=18 Hand=6 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=18 Hand=7 Board=8 Grave=0 Discarded=0

TURN 6 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=6
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=18)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 6 player damage, target life 12, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=8 Grave=0 Discarded=0

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=8 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=4 Hand=7 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=4 Hand=7 Board=10 Grave=0 Discarded=0

TURN 7 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=7
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Knuckles the Echidna (CMC=4.0) [finisher] rule=curated/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=lethal, target_life=4)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 8 player damage, target life -4, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=32 Hand=6 Board=8
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=32 Hand=7 Board=8 Grave=0 Discarded=0

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 28, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=9 Grave=0 Discarded=0

TURN 8 - Magda, Brazen Outlaw #90 (real) | Life=36 Hand=5 Board=8
  MANA Magda, Brazen Outlaw #90 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Thrasios, Triton Hero #101 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=aggro_low_life, target_life=28)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Thrasios, Triton Hero #101 (real): 8 player damage, target life 20, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=36 Hand=5 Board=9 Grave=1 Discarded=0

TURN 8 - Thrasios, Triton Hero #101 (real) | Life=20 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=20 Hand=7 Board=8 Grave=1 Discarded=1

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=9
  MANA Zhulodok, Void Gorger #46 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 16, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=9 Grave=0 Discarded=0

TURN 9 - Magda, Brazen Outlaw #90 (real) | Life=32 Hand=5 Board=9
  MANA Magda, Brazen Outlaw #90 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Thrasios, Triton Hero #101 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=aggro_low_life, target_life=16)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Thrasios, Triton Hero #101 (real): 8 player damage, target life 8, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=32 Hand=6 Board=9 Grave=1 Discarded=0

TURN 9 - Thrasios, Triton Hero #101 (real) | Life=8 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=8 Hand=7 Board=9 Grave=1 Discarded=0

TURN 9 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=9
  MANA Zhulodok, Void Gorger #46 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Ugin, the Spirit Dragon (CMC=8.0) [board_wipe] rule=known_cards_manual/verified
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=8 Grave=1 Discarded=0

TURN 10 - Magda, Brazen Outlaw #90 (real) | Life=28 Hand=6 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=28 Hand=7 Board=5 Grave=2 Discarded=0

TURN 10 - Thrasios, Triton Hero #101 (real) | Life=8 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=8 Hand=7 Board=8 Grave=2 Discarded=1

TURN 10 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=9 Grave=1 Discarded=0

TURN 11 - Magda, Brazen Outlaw #90 (real) | Life=28 Hand=7 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Abrade (CMC=2.0) [remove_artifact_or_3dmg] rule=known_cards_manual/verified
  REMOVAL Magda, Brazen Outlaw #90 (real): Abrade removed The One Ring from Lorehold
  END Magda, Brazen Outlaw #90 (real): Life=28 Hand=7 Board=5 Grave=3 Discarded=0

TURN 11 - Thrasios, Triton Hero #101 (real) | Life=8 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 24, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=8 Hand=7 Board=8 Grave=3 Discarded=1

TURN 11 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=9
  MANA Zhulodok, Void Gorger #46 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 4, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=7 Board=10 Grave=1 Discarded=0

TURN 12 - Magda, Brazen Outlaw #90 (real) | Life=24 Hand=7 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=24 Hand=7 Board=7 Grave=3 Discarded=0

TURN 12 - Thrasios, Triton Hero #101 (real) | Life=4 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 20, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=4 Hand=7 Board=9 Grave=3 Discarded=0

TURN 12 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=10
  MANA Zhulodok, Void Gorger #46 (real): 9 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Thrasios, Triton Hero #101 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Thrasios, Triton Hero #101 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Thrasios, Triton Hero #101 (real) (life_zero) <<<

TURN 13 - Magda, Brazen Outlaw #90 (real) | Life=20 Hand=7 Board=7
  MANA Magda, Brazen Outlaw #90 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 36, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=20 Hand=7 Board=8 Grave=3 Discarded=0

TURN 13 - Zhulodok, Void Gorger #46 (real) | Life=36 Hand=7 Board=11
  MANA Zhulodok, Void Gorger #46 (real): 9 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Magda, Brazen Outlaw #90 (real): 2 attackers, 0 blockers, 0 gang blocks, 13 power (reason=default_low_life, target_life=20)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Magda, Brazen Outlaw #90 (real): 13 player damage, target life 7, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=36 Hand=7 Board=12 Grave=1 Discarded=0

TURN 14 - Magda, Brazen Outlaw #90 (real) | Life=7 Hand=7 Board=8
  MANA Magda, Brazen Outlaw #90 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 32, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=7 Hand=7 Board=9 Grave=3 Discarded=0

TURN 14 - Zhulodok, Void Gorger #46 (real) | Life=32 Hand=7 Board=12
  MANA Zhulodok, Void Gorger #46 (real): 10 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Magda, Brazen Outlaw #90 (real): 2 attackers, 0 blockers, 0 gang blocks, 13 power (reason=lethal, target_life=7)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Magda, Brazen Outlaw #90 (real): 13 player damage, target life -6, target_dead=True
  >>> DIED: Magda, Brazen Outlaw #90 (real) (life_zero) <<<

GAME OVER - Turn 14
Winner: Zhulodok, Void Gorger #46 (real) (elimination)
Lorehold: DEAD Life=-4 Hand=7
Magda, Brazen Outlaw #90 (real): DEAD Life=-6 Hand=7
Thrasios, Triton Hero #101 (real): DEAD Life=0 Hand=7
Zhulodok, Void Gorger #46 (real): ALIVE Life=32 Hand=7
