======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Ishai, Ojutai Dragonspeaker #52 (real), Rograkh, Son of Rohgahh #94 (real), Kinnan, Bonder Prodigy #84 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Ishai, Ojutai Dragonspeaker #52 (real): 3 mulligan(s), 5 cards, 3 lands
  Rograkh, Son of Rohgahh #94 (real): 2 mulligan(s), 6 cards, 2 lands
  Kinnan, Bonder Prodigy #84 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #94 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 1 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=5 Board=0
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=5 Board=0
  MANA Rograkh, Son of Rohgahh #94 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #84 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #84 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 2 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=5 Board=1
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=5 Board=1
  MANA Rograkh, Son of Rohgahh #94 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #84 (real) | Life=40 Hand=7 Board=1
  MANA Kinnan, Bonder Prodigy #84 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=5 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=manual/verified
  RESOLVE Kinnan, Bonder Prodigy #84 (real): Flusterstorm (CMC=1.0) [counter] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=3 Grave=2 Discarded=0

TURN 3 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=5 Board=2
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=5 Board=2
  MANA Rograkh, Son of Rohgahh #94 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #94 (real): Volcanic Island (CMC=3.0) [land] rule=curated/verified
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=4 Board=2 Grave=1 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #84 (real) | Life=40 Hand=6 Board=2
  MANA Kinnan, Bonder Prodigy #84 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=4 Board=3
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=4 Board=6 Grave=2 Discarded=0

TURN 4 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=5 Board=3
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=4 Board=2
  MANA Rograkh, Son of Rohgahh #94 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=4 Board=3 Grave=1 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #84 (real) | Life=40 Hand=7 Board=2
  MANA Kinnan, Bonder Prodigy #84 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=1

TURN 5 - Lorehold | Life=40 Hand=4 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=2 Board=8 Grave=3 Discarded=0

TURN 5 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=5 Board=5
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Volcanic Island (CMC=3.0) [land] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=4 Board=3
  MANA Rograkh, Son of Rohgahh #94 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #84 (real) | Life=40 Hand=7 Board=2
  MANA Kinnan, Bonder Prodigy #84 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #84 (real): Tree of Tales (CMC=3.0) [land] rule=curated/verified
  END Kinnan, Bonder Prodigy #84 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=2 Board=8
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=manual/verified
  END Lorehold: Life=40 Hand=1 Board=10 Grave=4 Discarded=0

TURN 6 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=5 Board=5
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=5 Board=3
  MANA Rograkh, Son of Rohgahh #94 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #84 (real) | Life=40 Hand=6 Board=3
  MANA Kinnan, Bonder Prodigy #84 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=40 Hand=6 Board=4 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=1 Board=10
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Fiery Emancipation (CMC=6.0) [finisher] rule=curated/verified
  END Lorehold: Life=40 Hand=1 Board=11 Grave=5 Discarded=0

TURN 7 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=40 Hand=6 Board=5
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=6 Board=3
  MANA Rograkh, Son of Rohgahh #94 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=6 Board=5 Grave=1 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #84 (real) | Life=40 Hand=6 Board=4
  MANA Kinnan, Bonder Prodigy #84 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=40 Hand=6 Board=6 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=1 Board=11
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=manual/verified
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  END Lorehold: Life=40 Hand=0 Board=13 Grave=6 Discarded=0

TURN 8 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=36 Hand=7 Board=5
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=36 Hand=7 Board=6 Grave=0 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #94 (real) | Life=36 Hand=6 Board=5
  MANA Rograkh, Son of Rohgahh #94 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=36 Hand=7 Board=5 Grave=1 Discarded=0

TURN 8 - Kinnan, Bonder Prodigy #84 (real) | Life=36 Hand=6 Board=6
  MANA Kinnan, Bonder Prodigy #84 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=36 Hand=6 Board=7 Grave=1 Discarded=0

TURN 9 - Lorehold | Life=40 Hand=0 Board=13
  MANA Lorehold: 11 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=manual/verified
  RESOLVE Kinnan, Bonder Prodigy #84 (real): Mental Misstep (CMC=1.0) [counter] rule=curated/verified
  END Lorehold: Life=40 Hand=0 Board=14 Grave=7 Discarded=0

TURN 9 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=36 Hand=7 Board=6
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=36 Hand=7 Board=6 Grave=1 Discarded=1

TURN 9 - Rograkh, Son of Rohgahh #94 (real) | Life=36 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #94 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=36 Hand=7 Board=5 Grave=2 Discarded=1

TURN 9 - Kinnan, Bonder Prodigy #84 (real) | Life=36 Hand=5 Board=7
  MANA Kinnan, Bonder Prodigy #84 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=36 Hand=4 Board=9 Grave=1 Discarded=0

TURN 10 - Lorehold | Life=40 Hand=0 Board=14
  MANA Lorehold: 12 available (10 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #84 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #84 (real): 1 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=15 Grave=8 Discarded=0

TURN 10 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=36 Hand=7 Board=6
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=36 Hand=7 Board=6 Grave=2 Discarded=1

TURN 10 - Rograkh, Son of Rohgahh #94 (real) | Life=36 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #94 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #94 (real): Otawara, Soaring City (CMC=3.0) [land] rule=curated/verified
  END Rograkh, Son of Rohgahh #94 (real): Life=36 Hand=7 Board=5 Grave=2 Discarded=0

TURN 10 - Kinnan, Bonder Prodigy #84 (real) | Life=35 Hand=4 Board=9
  MANA Kinnan, Bonder Prodigy #84 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=35 Hand=5 Board=9 Grave=1 Discarded=0

TURN 11 - Lorehold | Life=40 Hand=0 Board=15
  MANA Lorehold: 12 available (10 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 2})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #84 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #84 (real): 1 player damage, target life 34, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=16 Grave=9 Discarded=0

TURN 11 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=36 Hand=7 Board=6
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=36 Hand=7 Board=6 Grave=3 Discarded=1

TURN 11 - Rograkh, Son of Rohgahh #94 (real) | Life=36 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #94 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=36 Hand=7 Board=5 Grave=3 Discarded=1

TURN 11 - Kinnan, Bonder Prodigy #84 (real) | Life=34 Hand=5 Board=9
  MANA Kinnan, Bonder Prodigy #84 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #84 (real): Otawara, Soaring City (CMC=3.0) [land] rule=curated/verified
  END Kinnan, Bonder Prodigy #84 (real): Life=34 Hand=5 Board=9 Grave=1 Discarded=0

TURN 12 - Lorehold | Life=40 Hand=0 Board=16
  MANA Lorehold: 13 available (11 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=manual/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #84 (real): 5 attackers, 2 blockers, 1 gang blocks, 21 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #84 (real): 16 player damage, target life 18, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=20 Grave=11 Discarded=0

TURN 12 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=36 Hand=7 Board=6
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Ishai, Ojutai Dragonspeaker #52 (real): Hallowed Fountain (CMC=3.0) [land] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=36 Hand=7 Board=6 Grave=3 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #94 (real) | Life=36 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #94 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=36 Hand=7 Board=6 Grave=3 Discarded=0

TURN 12 - Kinnan, Bonder Prodigy #84 (real) | Life=18 Hand=5 Board=8
  MANA Kinnan, Bonder Prodigy #84 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=18 Hand=5 Board=8 Grave=3 Discarded=0

TURN 13 - Lorehold | Life=40 Hand=0 Board=20
  MANA Lorehold: 14 available (12 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #84 (real): 4 attackers, 2 blockers, 1 gang blocks, 16 power (reason=default_low_life, target_life=18)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #84 (real): 11 player damage, target life 7, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=21 Grave=12 Discarded=0

TURN 13 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=36 Hand=7 Board=6
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=36 Hand=7 Board=7 Grave=3 Discarded=0

TURN 13 - Rograkh, Son of Rohgahh #94 (real) | Life=36 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #94 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=36 Hand=7 Board=7 Grave=3 Discarded=0

TURN 13 - Kinnan, Bonder Prodigy #84 (real) | Life=7 Hand=5 Board=7
  MANA Kinnan, Bonder Prodigy #84 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #84 (real): Life=7 Hand=6 Board=7 Grave=4 Discarded=0

TURN 14 - Lorehold | Life=40 Hand=0 Board=21
  MANA Lorehold: 15 available (13 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=manual/verified
  REMOVAL Lorehold: Generous Gift removed Disrupting Shoal from Ishai, Ojutai Dragonspeaker #52 (real)
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #84 (real): 3 attackers, 0 blockers, 0 gang blocks, 11 power (reason=lethal, target_life=7)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #84 (real): 11 player damage, target life -4, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #84 (real) (life_zero) <<<

TURN 14 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=36 Hand=7 Board=6
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=36 Hand=7 Board=6 Grave=5 Discarded=1

TURN 14 - Rograkh, Son of Rohgahh #94 (real) | Life=36 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #94 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=36 Hand=7 Board=7 Grave=4 Discarded=1

TURN 15 - Lorehold | Life=40 Hand=0 Board=22
  MANA Lorehold: 18 available (14 sources, 2 treasures, pool={'generic': 6, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 3 attackers, 0 blockers, 0 gang blocks, 11 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 11 player damage, target life 25, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=23 Grave=14 Discarded=0

TURN 15 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=25 Hand=7 Board=6
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=25 Hand=7 Board=6 Grave=6 Discarded=1

TURN 15 - Rograkh, Son of Rohgahh #94 (real) | Life=36 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #94 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=36 Hand=7 Board=8 Grave=4 Discarded=0

TURN 16 - Lorehold | Life=40 Hand=0 Board=23
  MANA Lorehold: 21 available (15 sources, 4 treasures, pool={'generic': 6, 'white': 3, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Orim's Chant (any)
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 3 attackers, 0 blockers, 0 gang blocks, 11 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 11 player damage, target life 14, target_dead=False
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=0 Board=25 Grave=15 Discarded=0

TURN 16 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=14 Hand=7 Board=6
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=14 Hand=7 Board=6 Grave=7 Discarded=1

TURN 16 - Rograkh, Son of Rohgahh #94 (real) | Life=36 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #94 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=36 Hand=7 Board=9 Grave=4 Discarded=0

TURN 17 - Lorehold | Life=40 Hand=0 Board=25
  MANA Lorehold: 24 available (16 sources, 6 treasures, pool={'generic': 6, 'white': 3, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Lorehold: Imperial Recruiter (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Imperial Recruiter found Seething Song (any)
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 3 attackers, 0 blockers, 0 gang blocks, 11 power (reason=default_low_life, target_life=14)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 11 player damage, target life 3, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=26 Grave=17 Discarded=0

TURN 17 - Ishai, Ojutai Dragonspeaker #52 (real) | Life=3 Hand=7 Board=6
  MANA Ishai, Ojutai Dragonspeaker #52 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #52 (real): Life=3 Hand=7 Board=6 Grave=8 Discarded=1

TURN 17 - Rograkh, Son of Rohgahh #94 (real) | Life=36 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #94 (real): 10 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=36 Hand=7 Board=9 Grave=5 Discarded=1

TURN 18 - Lorehold | Life=40 Hand=0 Board=26
  MANA Lorehold: 27 available (17 sources, 8 treasures, pool={'generic': 6, 'white': 3, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 5})
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 3 attackers, 0 blockers, 0 gang blocks, 11 power (reason=lethal, target_life=3)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #52 (real): 11 player damage, target life -8, target_dead=True
  >>> DIED: Ishai, Ojutai Dragonspeaker #52 (real) (life_zero) <<<

TURN 18 - Rograkh, Son of Rohgahh #94 (real) | Life=36 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #94 (real): 10 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=36 Hand=7 Board=9 Grave=6 Discarded=1

TURN 19 - Lorehold | Life=40 Hand=7 Board=27
  MANA Lorehold: 29 available (18 sources, 9 treasures, pool={'generic': 7, 'white': 3, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 5})
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=manual/verified
  TUTOR Lorehold: Enlightened Tutor found Esper Sentinel (artifact_or_enchantment)
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #94 (real): 3 attackers, 0 blockers, 0 gang blocks, 11 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #94 (real): 11 player damage, target life 25, target_dead=False
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=manual/verified
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=manual/verified
  END Lorehold: Life=40 Hand=6 Board=27 Grave=24 Discarded=0

TURN 19 - Rograkh, Son of Rohgahh #94 (real) | Life=25 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #94 (real): 10 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=25 Hand=7 Board=10 Grave=6 Discarded=0

TURN 20 - Lorehold | Life=40 Hand=6 Board=27
  MANA Lorehold: 32 available (20 sources, 10 treasures, pool={'generic': 8, 'white': 3, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 6})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #94 (real): 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #94 (real): 0 player damage, target life 25, target_dead=False
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Rain of Filth from Rograkh, Son of Rohgahh #94 (real)
  END Lorehold: Life=40 Hand=6 Board=29 Grave=27 Discarded=0

TURN 20 - Rograkh, Son of Rohgahh #94 (real) | Life=25 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #94 (real): 10 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Lorehold: Mana Confluence (CMC=0.0) [land] rule=curated/verified
  END Rograkh, Son of Rohgahh #94 (real): Life=25 Hand=7 Board=9 Grave=8 Discarded=1

TURN 21 - Lorehold | Life=40 Hand=5 Board=29
  MANA Lorehold: 35 available (22 sources, 11 treasures, pool={'generic': 9, 'white': 3, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 3, 'wildcard': 6})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Fellwar Stone (any)
  END Lorehold: Life=40 Hand=6 Board=32 Grave=29 Discarded=0

TURN 21 - Rograkh, Son of Rohgahh #94 (real) | Life=25 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #94 (real): 10 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #94 (real): Into the Flood Maw (CMC=1.0) [remove_permanent] rule=curated/verified
  END Rograkh, Son of Rohgahh #94 (real): Life=25 Hand=6 Board=10 Grave=9 Discarded=0

TURN 22 - Lorehold | Life=40 Hand=6 Board=32
  MANA Lorehold: 39 available (25 sources, 12 treasures, pool={'generic': 12, 'white': 3, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 3, 'wildcard': 6})
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=35 Grave=29 Discarded=0

TURN 22 - Rograkh, Son of Rohgahh #94 (real) | Life=25 Hand=6 Board=10
  MANA Rograkh, Son of Rohgahh #94 (real): 11 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Rograkh, Son of Rohgahh #94 (real): Mystical Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #94 (real): Mystical Tutor found Fellwar Stone (any)
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=manual/verified
  END Rograkh, Son of Rohgahh #94 (real): Life=25 Hand=5 Board=12 Grave=10 Discarded=0

TURN 23 - Lorehold | Life=40 Hand=8 Board=35
  MANA Lorehold: 41 available (26 sources, 13 treasures, pool={'generic': 13, 'white': 3, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 3, 'wildcard': 6})
  RESOLVE Lorehold: Storm Herd (CMC=10.0) [token_maker] rule=manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #94 (real): 20 attackers, 0 blockers, 0 gang blocks, 40 power (reason=lethal, target_life=25)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #94 (real): 40 player damage, target life -15, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #94 (real) (life_zero) <<<

GAME OVER - Turn 23
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=40 Hand=8
Ishai, Ojutai Dragonspeaker #52 (real): DEAD Life=-8 Hand=7
Rograkh, Son of Rohgahh #94 (real): DEAD Life=-15 Hand=5
Kinnan, Bonder Prodigy #84 (real): DEAD Life=-4 Hand=6
