======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Zhulodok, Void Gorger #46 (real), Thrasios, Triton Hero #59 (real), Rograkh, Son of Rohgahh #63 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 2 lands
  Zhulodok, Void Gorger #46 (real): 3 mulligan(s), 5 cards, 1 lands
  Thrasios, Triton Hero #59 (real): 3 mulligan(s), 5 cards, 2 lands
  Rograkh, Son of Rohgahh #63 (real): 3 mulligan(s), 5 cards, 1 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=5 Board=0
  MANA Thrasios, Triton Hero #59 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Thrasios, Triton Hero #59 (real): Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #59 (real): Demonic Tutor found Force of Will (any)
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=3 Board=2 Grave=2 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=5 Board=0
  MANA Rograkh, Son of Rohgahh #63 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=4 Grave=1 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=1
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=3 Board=2
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=4 Board=2 Grave=2 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=5 Board=1
  MANA Rograkh, Son of Rohgahh #63 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=5 Board=4
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 1 player damage, target life 39, target_dead=False
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=6 Board=4 Grave=3 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=39 Hand=5 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=39 Hand=6 Board=2 Grave=0 Discarded=0

TURN 3 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=4 Board=2
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=4 Board=3 Grave=2 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=6 Board=1
  MANA Rograkh, Son of Rohgahh #63 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=6 Board=4
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 1 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=6 Grave=3 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=38 Hand=6 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=38 Hand=5 Board=4 Grave=0 Discarded=0

TURN 4 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=4 Board=3
  MANA Thrasios, Triton Hero #59 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Thrasios, Triton Hero #59 (real): Demonic Consultation (CMC=1.0) [draw_cards] rule=curated/verified
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=5 Board=3 Grave=3 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=1
  MANA Rograkh, Son of Rohgahh #63 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=1 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=5 Board=6
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 2 player damage, target life 36, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=6 Grave=4 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=36 Hand=5 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=36 Hand=5 Board=6 Grave=0 Discarded=0

TURN 5 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=5 Board=3
  MANA Thrasios, Triton Hero #59 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=5 Board=4 Grave=3 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=1
  MANA Rograkh, Son of Rohgahh #63 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=5 Board=6
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 1 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 1 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=7 Grave=5 Discarded=0

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=35 Hand=5 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=35 Hand=6 Board=6 Grave=0 Discarded=0

TURN 6 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=5 Board=4
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=6 Board=5 Grave=3 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=2
  MANA Rograkh, Son of Rohgahh #63 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=2 Grave=2 Discarded=1

TURN 7 - Lorehold | Life=36 Hand=4 Board=7
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 1 player damage, target life 34, target_dead=False
  END Lorehold: Life=36 Hand=5 Board=8 Grave=5 Discarded=0

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=34 Hand=6 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=34 Hand=7 Board=6 Grave=0 Discarded=0

TURN 7 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=6 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=5 Board=7 Grave=3 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=2
  MANA Rograkh, Son of Rohgahh #63 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=0

TURN 8 - Lorehold | Life=28 Hand=5 Board=8
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 6 player damage, target life 28, target_dead=False
  END Lorehold: Life=28 Hand=5 Board=10 Grave=5 Discarded=0

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=28 Hand=7 Board=6
  MANA Zhulodok, Void Gorger #46 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=28 Hand=7 Board=7 Grave=0 Discarded=0

TURN 8 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=5 Board=7
  MANA Thrasios, Triton Hero #59 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=5 Board=8 Grave=3 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #63 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=0

TURN 9 - Lorehold | Life=20 Hand=5 Board=10
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=known_cards_manual/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=21)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 6 player damage, target life 15, target_dead=False
  END Lorehold: Life=20 Hand=3 Board=10 Grave=8 Discarded=0

TURN 9 - Zhulodok, Void Gorger #46 (real) | Life=15 Hand=7 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Echoes of Eternity (CMC=6.0) [copy_spell] rule=known_cards_manual/verified
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=15 Hand=7 Board=8 Grave=0 Discarded=0

TURN 9 - Thrasios, Triton Hero #59 (real) | Life=33 Hand=5 Board=8
  MANA Thrasios, Triton Hero #59 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Thrasios, Triton Hero #59 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=15)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 11, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=33 Hand=6 Board=8 Grave=3 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #63 (real) | Life=33 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=11)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 7, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=33 Hand=7 Board=5 Grave=3 Discarded=1

TURN 10 - Lorehold | Life=16 Hand=3 Board=10
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=7)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 6 player damage, target life 1, target_dead=False
  END Lorehold: Life=16 Hand=2 Board=12 Grave=8 Discarded=0

TURN 10 - Zhulodok, Void Gorger #46 (real) | Life=1 Hand=7 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Ugin, Eye of the Storms (CMC=7.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Zhulodok, Void Gorger #46 (real): Ugin, Eye of the Storms removed Lorehold, the Historian from Lorehold
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=1 Hand=6 Board=9 Grave=1 Discarded=0

TURN 10 - Thrasios, Triton Hero #59 (real) | Life=33 Hand=6 Board=8
  MANA Thrasios, Triton Hero #59 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Thrasios, Triton Hero #59 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Zhulodok, Void Gorger #46 (real) (life_zero) <<<

TURN 10 - Rograkh, Son of Rohgahh #63 (real) | Life=33 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=33 Hand=7 Board=5 Grave=4 Discarded=1

TURN 11 - Lorehold | Life=8 Hand=2 Board=11
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 3 player damage, target life 30, target_dead=False
  END Lorehold: Life=8 Hand=1 Board=16 Grave=9 Discarded=0

TURN 11 - Thrasios, Triton Hero #59 (real) | Life=30 Hand=6 Board=9
  MANA Thrasios, Triton Hero #59 (real): 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 1})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 0 player damage, target life 8, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=30 Hand=6 Board=9 Grave=3 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #63 (real) | Life=33 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 0 player damage, target life 8, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=33 Hand=7 Board=5 Grave=4 Discarded=0

TURN 12 - Lorehold | Life=8 Hand=1 Board=16
  MANA Lorehold: 8 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 6 attackers, 0 blockers, 0 gang blocks, 23 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 23 player damage, target life 7, target_dead=False
  END Lorehold: Life=8 Hand=2 Board=17 Grave=9 Discarded=0

TURN 12 - Thrasios, Triton Hero #59 (real) | Life=7 Hand=6 Board=9
  MANA Thrasios, Triton Hero #59 (real): 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 1})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=8)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 1 player damage, target life 7, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=7 Hand=7 Board=10 Grave=3 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #63 (real) | Life=33 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=33 Hand=7 Board=5 Grave=5 Discarded=1

TURN 13 - Lorehold | Life=7 Hand=2 Board=17
  MANA Lorehold: 8 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 7 attackers, 0 blockers, 0 gang blocks, 28 power (reason=lethal, target_life=7)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 28 player damage, target life -21, target_dead=True
  >>> DIED: Thrasios, Triton Hero #59 (real) (life_zero) <<<

TURN 13 - Rograkh, Son of Rohgahh #63 (real) | Life=33 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=33 Hand=7 Board=5 Grave=6 Discarded=1

TURN 14 - Lorehold | Life=7 Hand=1 Board=19
  MANA Lorehold: 8 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=known_cards_manual/verified
  END Lorehold: Life=7 Hand=0 Board=8 Grave=12 Discarded=0

TURN 14 - Rograkh, Son of Rohgahh #63 (real) | Life=33 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=33 Hand=7 Board=5 Grave=7 Discarded=1

TURN 15 - Lorehold | Life=7 Hand=0 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  END Lorehold: Life=7 Hand=0 Board=9 Grave=12 Discarded=0

TURN 15 - Rograkh, Son of Rohgahh #63 (real) | Life=33 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=33 Hand=7 Board=5 Grave=8 Discarded=1

TURN 16 - Lorehold | Life=7 Hand=0 Board=9
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  END Lorehold: Life=7 Hand=0 Board=10 Grave=12 Discarded=0

TURN 16 - Rograkh, Son of Rohgahh #63 (real) | Life=33 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=33 Hand=7 Board=5 Grave=9 Discarded=1

TURN 17 - Lorehold | Life=7 Hand=0 Board=10
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  END Lorehold: Life=7 Hand=0 Board=11 Grave=12 Discarded=0

TURN 17 - Rograkh, Son of Rohgahh #63 (real) | Life=33 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=33 Hand=7 Board=7 Grave=9 Discarded=0

TURN 18 - Lorehold | Life=7 Hand=0 Board=11
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 1 player damage, target life 32, target_dead=False
  END Lorehold: Life=7 Hand=0 Board=12 Grave=12 Discarded=0

TURN 18 - Rograkh, Son of Rohgahh #63 (real) | Life=32 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=7)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 3, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=32 Hand=7 Board=7 Grave=10 Discarded=1

TURN 19 - Lorehold | Life=3 Hand=0 Board=12
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 1 player damage, target life 31, target_dead=False
  END Lorehold: Life=3 Hand=0 Board=13 Grave=12 Discarded=0

TURN 19 - Rograkh, Son of Rohgahh #63 (real) | Life=31 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=3)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life -1, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

GAME OVER - Turn 19
Winner: Rograkh, Son of Rohgahh #63 (real) (elimination)
Lorehold: DEAD Life=-1 Hand=0
Zhulodok, Void Gorger #46 (real): DEAD Life=-3 Hand=6
Thrasios, Triton Hero #59 (real): DEAD Life=-21 Hand=7
Rograkh, Son of Rohgahh #63 (real): ALIVE Life=31 Hand=8
