======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kinnan, Bonder Prodigy #79 (real), Kraum, Ludevic's Opus #110 (real), Sisay, Weatherlight Captain #61 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Kinnan, Bonder Prodigy #79 (real): 3 mulligan(s), 5 cards, 0 lands
  Kraum, Ludevic's Opus #110 (real): 0 mulligan(s), 7 cards, 2 lands
  Sisay, Weatherlight Captain #61 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Rise of the Eldrazi (any)
  END Lorehold: Life=40 Hand=7 Board=1 Grave=1 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=5 Board=0
  MANA Kinnan, Bonder Prodigy #79 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=6 Board=0 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #110 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=0
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=0
  MANA Kinnan, Bonder Prodigy #79 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Moonsilver Key (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #79 (real): Moonsilver Key found The One Ring (artifact_or_enchantment)
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=5 Board=1 Grave=2 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=1
  MANA Kraum, Ludevic's Opus #110 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=1
  MANA Sisay, Weatherlight Captain #61 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=5 Board=4 Grave=2 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=5 Board=1
  MANA Kinnan, Bonder Prodigy #79 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=6 Board=1 Grave=2 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=6 Board=3
  MANA Kraum, Ludevic's Opus #110 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=2
  MANA Sisay, Weatherlight Captain #61 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=5 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Swords to Plowshares removed Kraum, Ludevic's Opus from Kraum, Ludevic's Opus #110 (real)
  END Lorehold: Life=40 Hand=5 Board=4 Grave=3 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=1
  MANA Kinnan, Bonder Prodigy #79 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=1 Grave=2 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=6 Board=4
  MANA Kraum, Ludevic's Opus #110 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #110 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Mental Misstep (CMC=1.0) [counter] rule=curated/verified
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=7 Board=3
  MANA Sisay, Weatherlight Captain #61 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=5 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=6 Grave=3 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=1
  MANA Kinnan, Bonder Prodigy #79 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=6 Board=2 Grave=2 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=6 Board=6
  MANA Kraum, Ludevic's Opus #110 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=8 Grave=0 Discarded=0

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=35 Hand=7 Board=5
  MANA Sisay, Weatherlight Captain #61 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=35 Hand=7 Board=5 Grave=1 Discarded=1

TURN 6 - Lorehold | Life=36 Hand=5 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=36 Hand=5 Board=7 Grave=5 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=2
  MANA Kinnan, Bonder Prodigy #79 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=2 Grave=2 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 26, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=8 Grave=2 Discarded=2

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=26 Hand=7 Board=5
  MANA Sisay, Weatherlight Captain #61 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=26 Hand=7 Board=5 Grave=2 Discarded=1

TURN 7 - Lorehold | Life=32 Hand=5 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Rite of the Dragoncaller (artifact_or_enchantment)
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=26)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 6 player damage, target life 20, target_dead=False
  END Lorehold: Life=39 Hand=4 Board=9 Grave=6 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=7 Board=2
  MANA Kinnan, Bonder Prodigy #79 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #79 (real): Mirage Mirror (CMC=3.0) [ramp_engine] rule=known_cards_manual/verified
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=6 Board=4 Grave=2 Discarded=0

TURN 7 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=39)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 35, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=8 Grave=4 Discarded=2

TURN 7 - Sisay, Weatherlight Captain #61 (real) | Life=20 Hand=7 Board=5
  MANA Sisay, Weatherlight Captain #61 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=35)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 31, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=20 Hand=7 Board=5 Grave=3 Discarded=1

TURN 8 - Lorehold | Life=31 Hand=6 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=20)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 6 player damage, target life 14, target_dead=False
  END Lorehold: Life=31 Hand=4 Board=15 Grave=8 Discarded=0

TURN 8 - Kinnan, Bonder Prodigy #79 (real) | Life=40 Hand=6 Board=4
  MANA Kinnan, Bonder Prodigy #79 (real): 5 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #79 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=0

TURN 8 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=31)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 0 player damage, target life 31, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=9 Grave=5 Discarded=0

TURN 8 - Sisay, Weatherlight Captain #61 (real) | Life=14 Hand=7 Board=5
  MANA Sisay, Weatherlight Captain #61 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=31)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 27, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=14 Hand=7 Board=5 Grave=4 Discarded=1

TURN 9 - Lorehold | Life=27 Hand=6 Board=15
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  >>> WIN: Lorehold (approach) turn 9 <<<

GAME OVER - Turn 9
Winner: Lorehold (approach)
Lorehold: ALIVE Life=34 Hand=4
Kinnan, Bonder Prodigy #79 (real): ALIVE Life=40 Hand=7
Kraum, Ludevic's Opus #110 (real): ALIVE Life=40 Hand=7
Sisay, Weatherlight Captain #61 (real): ALIVE Life=14 Hand=7
