======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Umbris, Fear Manifest #114 (real), Zhulodok, Void Gorger #46 (real), Aang, at the Crossroads #106 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Umbris, Fear Manifest #114 (real): 0 mulligan(s), 7 cards, 2 lands
  Zhulodok, Void Gorger #46 (real): 0 mulligan(s), 7 cards, 2 lands
  Aang, at the Crossroads #106 (real): 3 mulligan(s), 5 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=0
  MANA Umbris, Fear Manifest #114 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): Grafdigger's Cage (CMC=1.0) [silence_opponents] rule=curated/verified
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=7 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 1 - Aang, at the Crossroads #106 (real) | Life=40 Hand=5 Board=0
  MANA Aang, at the Crossroads #106 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=6 Board=2
  MANA Umbris, Fear Manifest #114 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): Vampiric Tutor (CMC=1.0) [draw_cards] rule=curated/verified
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=4 Board=4 Grave=2 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=3
  MANA Zhulodok, Void Gorger #46 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 2 - Aang, at the Crossroads #106 (real) | Life=40 Hand=5 Board=1
  MANA Aang, at the Crossroads #106 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 3 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=4 Board=4
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=4 Board=6 Grave=2 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=6 Board=5
  MANA Zhulodok, Void Gorger #46 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 36, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=8 Grave=0 Discarded=0

TURN 3 - Aang, at the Crossroads #106 (real) | Life=40 Hand=5 Board=2
  MANA Aang, at the Crossroads #106 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=5 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 5 player damage, target life 31, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 4 - Umbris, Fear Manifest #114 (real) | Life=31 Hand=4 Board=6
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Umbris, Fear Manifest #114 (real): Dramatic Reversal (CMC=2.0) [draw_cards] rule=curated/verified
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=31 Hand=4 Board=7 Grave=3 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=8
  MANA Zhulodok, Void Gorger #46 (real): 8 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Glaring Fleshraker (CMC=3.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Zhulodok, Void Gorger #46 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=31)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 27, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=2 Board=11 Grave=1 Discarded=0

TURN 4 - Aang, at the Crossroads #106 (real) | Life=40 Hand=6 Board=2
  MANA Aang, at the Crossroads #106 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=5 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=27)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 5 player damage, target life 22, target_dead=False
  END Lorehold: Life=36 Hand=3 Board=10 Grave=1 Discarded=0

TURN 5 - Umbris, Fear Manifest #114 (real) | Life=22 Hand=4 Board=7
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Umbris, Fear Manifest #114 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=22 Hand=6 Board=8 Grave=3 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=2 Board=11
  MANA Zhulodok, Void Gorger #46 (real): 10 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=22)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 18, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=2 Board=12 Grave=1 Discarded=0

TURN 5 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=2
  MANA Aang, at the Crossroads #106 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=1

TURN 6 - Lorehold | Life=32 Hand=3 Board=10
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=18)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 6 player damage, target life 12, target_dead=False
  END Lorehold: Life=32 Hand=2 Board=15 Grave=2 Discarded=0

TURN 6 - Umbris, Fear Manifest #114 (real) | Life=12 Hand=6 Board=8
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Umbris, Fear Manifest #114 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=12 Hand=7 Board=10 Grave=4 Discarded=1

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=2 Board=12
  MANA Zhulodok, Void Gorger #46 (real): 11 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 8, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=3 Board=12 Grave=1 Discarded=0

TURN 6 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=2
  MANA Aang, at the Crossroads #106 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=28 Hand=2 Board=15
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 6 attackers, 0 blockers, 0 gang blocks, 26 power (reason=lethal, target_life=8)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 26 player damage, target life -18, target_dead=True
  >>> DIED: Umbris, Fear Manifest #114 (real) (life_zero) <<<

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=3 Board=12
  MANA Zhulodok, Void Gorger #46 (real): 11 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=3 Board=13 Grave=1 Discarded=0

TURN 7 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 8 - Lorehold | Life=24 Hand=1 Board=17
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 7 attackers, 0 blockers, 0 gang blocks, 28 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 28 player damage, target life 12, target_dead=False
  END Lorehold: Life=24 Hand=1 Board=18 Grave=2 Discarded=0

TURN 8 - Zhulodok, Void Gorger #46 (real) | Life=12 Hand=3 Board=13
  MANA Zhulodok, Void Gorger #46 (real): 12 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Ugin, the Spirit Dragon (CMC=8.0) [board_wipe] rule=known_cards_manual/verified
  END Zhulodok, Void Gorger #46 (real): Life=12 Hand=3 Board=11 Grave=3 Discarded=0

TURN 8 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=3 Discarded=1

TURN 9 - Lorehold | Life=24 Hand=1 Board=11
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  END Lorehold: Life=24 Hand=2 Board=12 Grave=8 Discarded=0

TURN 9 - Zhulodok, Void Gorger #46 (real) | Life=12 Hand=3 Board=11
  MANA Zhulodok, Void Gorger #46 (real): 12 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=12 Hand=3 Board=13 Grave=3 Discarded=0

TURN 9 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=4 Discarded=1

TURN 10 - Lorehold | Life=24 Hand=2 Board=12
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 1 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life 7, target_dead=False
  END Lorehold: Life=24 Hand=1 Board=13 Grave=9 Discarded=0

TURN 10 - Zhulodok, Void Gorger #46 (real) | Life=7 Hand=3 Board=13
  MANA Zhulodok, Void Gorger #46 (real): 13 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=7 Hand=3 Board=14 Grave=3 Discarded=0

TURN 10 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=5 Discarded=1

TURN 11 - Lorehold | Life=20 Hand=1 Board=13
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=7)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life 2, target_dead=False
  END Lorehold: Life=20 Hand=3 Board=14 Grave=9 Discarded=0

TURN 11 - Zhulodok, Void Gorger #46 (real) | Life=2 Hand=3 Board=14
  MANA Zhulodok, Void Gorger #46 (real): 14 available (11 sources, 0 treasures, pool={'generic': 11, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=2 Hand=3 Board=15 Grave=3 Discarded=0

TURN 11 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=6 Discarded=1

TURN 12 - Lorehold | Life=16 Hand=3 Board=14
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=2)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life -3, target_dead=True
  >>> DIED: Zhulodok, Void Gorger #46 (real) (life_zero) <<<

TURN 12 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=7 Discarded=1

TURN 13 - Lorehold | Life=16 Hand=1 Board=17
  MANA Lorehold: 13 available (12 sources, 0 treasures, pool={'generic': 10, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Zhulodok, Void Gorger from Zhulodok, Void Gorger #46 (real)
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 6 player damage, target life 34, target_dead=False
  END Lorehold: Life=16 Hand=1 Board=18 Grave=10 Discarded=0

TURN 13 - Aang, at the Crossroads #106 (real) | Life=34 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=34 Hand=7 Board=3 Grave=8 Discarded=1

TURN 14 - Lorehold | Life=16 Hand=1 Board=18
  MANA Lorehold: 14 available (13 sources, 0 treasures, pool={'generic': 10, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Storm Herd (any)
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 6 player damage, target life 28, target_dead=False
  RESOLVE Lorehold: Storm Herd (CMC=10.0) [token_maker] rule=known_cards_manual/verified
  END Lorehold: Life=16 Hand=1 Board=27 Grave=12 Discarded=0

TURN 14 - Aang, at the Crossroads #106 (real) | Life=28 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=28 Hand=7 Board=5 Grave=8 Discarded=0

TURN 15 - Lorehold | Life=16 Hand=1 Board=27
  MANA Lorehold: 15 available (14 sources, 0 treasures, pool={'generic': 10, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 10 attackers, 1 blockers, 0 gang blocks, 22 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 20 player damage, target life 8, target_dead=False
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  END Lorehold: Life=16 Hand=1 Board=28 Grave=14 Discarded=0

TURN 15 - Aang, at the Crossroads #106 (real) | Life=8 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=8 Hand=7 Board=5 Grave=9 Discarded=1

TURN 16 - Lorehold | Life=12 Hand=1 Board=28
  MANA Lorehold: 16 available (15 sources, 0 treasures, pool={'generic': 10, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Lorehold -> Aang, at the Crossroads #106 (real): 10 attackers, 0 blockers, 0 gang blocks, 21 power (reason=lethal, target_life=8)
  DAMAGE Lorehold -> Aang, at the Crossroads #106 (real): 21 player damage, target life -13, target_dead=True
  >>> DIED: Aang, at the Crossroads #106 (real) (life_zero) <<<

GAME OVER - Turn 16
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=12 Hand=1
Umbris, Fear Manifest #114 (real): DEAD Life=-18 Hand=20
Zhulodok, Void Gorger #46 (real): DEAD Life=-3 Hand=3
Aang, at the Crossroads #106 (real): DEAD Life=-13 Hand=7
