======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Aang, at the Crossroads #106 (real), Etali, Primal Conqueror #105 (real), Kinnan, Bonder Prodigy #104 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Aang, at the Crossroads #106 (real): 0 mulligan(s), 7 cards, 2 lands
  Etali, Primal Conqueror #105 (real): 0 mulligan(s), 7 cards, 4 lands
  Kinnan, Bonder Prodigy #104 (real): 3 mulligan(s), 5 cards, 0 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Fellwar Stone (CMC=2.0) [ramp_permanent] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 1 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=0
  MANA Aang, at the Crossroads #106 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=7 Board=0
  MANA Etali, Primal Conqueror #105 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=0
  MANA Kinnan, Bonder Prodigy #104 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=4 Board=3 Grave=2 Discarded=0

TURN 2 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=1
  MANA Aang, at the Crossroads #106 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=7 Board=1
  MANA Etali, Primal Conqueror #105 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=1
  MANA Kinnan, Bonder Prodigy #104 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Mystical Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #104 (real): Mystical Tutor found Jin-Gitaxias, Progress Tyrant (any)
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=4 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  END Lorehold: Life=40 Hand=3 Board=5 Grave=3 Discarded=0

TURN 3 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=2
  MANA Aang, at the Crossroads #106 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=6 Board=3
  MANA Etali, Primal Conqueror #105 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=6 Board=4 Grave=1 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=2
  MANA Kinnan, Bonder Prodigy #104 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=3 Board=5
  MANA Lorehold: 6 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=36 Hand=4 Board=6 Grave=3 Discarded=0

TURN 4 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=1

TURN 4 - Etali, Primal Conqueror #105 (real) | Life=35 Hand=6 Board=4
  MANA Etali, Primal Conqueror #105 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=35 Hand=6 Board=5 Grave=1 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=3
  MANA Kinnan, Bonder Prodigy #104 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=32 Hand=4 Board=6
  MANA Lorehold: 6 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=39 Hand=3 Board=7 Grave=3 Discarded=0

TURN 5 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 5 - Etali, Primal Conqueror #105 (real) | Life=30 Hand=6 Board=5
  MANA Etali, Primal Conqueror #105 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=39)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 35, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=30 Hand=6 Board=6 Grave=1 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=5
  MANA Kinnan, Bonder Prodigy #104 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=35)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 31, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=6 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=31 Hand=3 Board=7
  MANA Lorehold: 7 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Fiery Emancipation (CMC=6.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 5 player damage, target life 25, target_dead=False
  END Lorehold: Life=31 Hand=3 Board=7 Grave=4 Discarded=0

TURN 6 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=3 Grave=3 Discarded=1

TURN 6 - Etali, Primal Conqueror #105 (real) | Life=25 Hand=6 Board=6
  MANA Etali, Primal Conqueror #105 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=31)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 27, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=25 Hand=6 Board=7 Grave=1 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #104 (real) | Life=35 Hand=5 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=27)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 23, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=35 Hand=5 Board=7 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=23 Hand=3 Board=7
  MANA Lorehold: 7 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 5 player damage, target life 20, target_dead=False
  END Lorehold: Life=23 Hand=4 Board=9 Grave=4 Discarded=0

TURN 7 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=0

TURN 7 - Etali, Primal Conqueror #105 (real) | Life=20 Hand=6 Board=7
  MANA Etali, Primal Conqueror #105 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=23)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 4 player damage, target life 19, target_dead=False
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  END Etali, Primal Conqueror #105 (real): Life=20 Hand=6 Board=8 Grave=1 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #104 (real) | Life=35 Hand=5 Board=7
  MANA Kinnan, Bonder Prodigy #104 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Jin-Gitaxias, Progress Tyrant (CMC=7.0) [copy_spell] rule=known_cards_manual/verified
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=19)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 15, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=35 Hand=4 Board=9 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=15 Hand=3 Board=9
  MANA Lorehold: 8 available (6 sources, 1 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Imperial Recruiter (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Imperial Recruiter found Rise of the Eldrazi (any)
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=20)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 5 player damage, target life 15, target_dead=False
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  END Lorehold: Life=15 Hand=2 Board=11 Grave=7 Discarded=0

TURN 8 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=5
  MANA Aang, at the Crossroads #106 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=15)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 11, target_dead=False
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=0

TURN 8 - Etali, Primal Conqueror #105 (real) | Life=15 Hand=6 Board=8
  MANA Etali, Primal Conqueror #105 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=11)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 11 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 8 - Kinnan, Bonder Prodigy #104 (real) | Life=35 Hand=4 Board=9
  MANA Kinnan, Bonder Prodigy #104 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Worldly Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Kinnan, Bonder Prodigy #104 (real): Worldly Tutor found Nezahal, Primal Tide (creature)
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Etali, Primal Conqueror #105 (real): 2 attackers, 0 blockers, 0 gang blocks, 9 power (reason=control_high_threat, target_life=15)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Etali, Primal Conqueror #105 (real): 9 player damage, target life 6, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Nezahal, Primal Tide (CMC=7.0) [draw_engine] rule=known_cards_manual/verified
  END Kinnan, Bonder Prodigy #104 (real): Life=35 Hand=5 Board=11 Grave=2 Discarded=0

TURN 9 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=6
  MANA Aang, at the Crossroads #106 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Aang, at the Crossroads #106 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 2, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=6 Grave=4 Discarded=1

TURN 9 - Etali, Primal Conqueror #105 (real) | Life=2 Hand=7 Board=8
  MANA Etali, Primal Conqueror #105 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=35)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 31, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=2 Hand=7 Board=8 Grave=2 Discarded=1

TURN 9 - Kinnan, Bonder Prodigy #104 (real) | Life=31 Hand=5 Board=11
  MANA Kinnan, Bonder Prodigy #104 (real): 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Etali, Primal Conqueror #105 (real): 3 attackers, 0 blockers, 0 gang blocks, 16 power (reason=lethal, target_life=2)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Etali, Primal Conqueror #105 (real): 16 player damage, target life -14, target_dead=True
  >>> DIED: Etali, Primal Conqueror #105 (real) (life_zero) <<<

TURN 10 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=6
  MANA Aang, at the Crossroads #106 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=31)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 27, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Counterspell (CMC=2.0) [counter] rule=known_cards_manual/verified
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=7 Grave=4 Discarded=0

TURN 10 - Kinnan, Bonder Prodigy #104 (real) | Life=27 Hand=5 Board=11
  MANA Kinnan, Bonder Prodigy #104 (real): 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 3 attackers, 0 blockers, 0 gang blocks, 16 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 16 player damage, target life 24, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=27 Hand=7 Board=11 Grave=2 Discarded=0

TURN 11 - Aang, at the Crossroads #106 (real) | Life=24 Hand=7 Board=7
  MANA Aang, at the Crossroads #106 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=27)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 23, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=24 Hand=7 Board=8 Grave=4 Discarded=0

TURN 11 - Kinnan, Bonder Prodigy #104 (real) | Life=23 Hand=7 Board=11
  MANA Kinnan, Bonder Prodigy #104 (real): 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Cyclonic Rift (CMC=2.0) [remove_permanent] rule=curated/verified
  REMOVAL Kinnan, Bonder Prodigy #104 (real): Cyclonic Rift removed Lorehold, the Historian from Lorehold
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 3 attackers, 0 blockers, 0 gang blocks, 16 power (reason=control_high_threat, target_life=24)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 16 player damage, target life 8, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=23 Hand=7 Board=12 Grave=3 Discarded=0

TURN 12 - Aang, at the Crossroads #106 (real) | Life=8 Hand=7 Board=8
  MANA Aang, at the Crossroads #106 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=23)
  DAMAGE Aang, at the Crossroads #106 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 19, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=8 Hand=7 Board=8 Grave=5 Discarded=1

TURN 12 - Kinnan, Bonder Prodigy #104 (real) | Life=19 Hand=7 Board=12
  MANA Kinnan, Bonder Prodigy #104 (real): 9 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 3 attackers, 0 blockers, 0 gang blocks, 16 power (reason=lethal, target_life=8)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Aang, at the Crossroads #106 (real): 16 player damage, target life -8, target_dead=True
  >>> DIED: Aang, at the Crossroads #106 (real) (life_zero) <<<

GAME OVER - Turn 12
Winner: Kinnan, Bonder Prodigy #104 (real) (elimination)
Lorehold: DEAD Life=0 Hand=1
Aang, at the Crossroads #106 (real): DEAD Life=-8 Hand=7
Etali, Primal Conqueror #105 (real): DEAD Life=-14 Hand=7
Kinnan, Bonder Prodigy #104 (real): ALIVE Life=19 Hand=6
