======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Zhulodok, Void Gorger #46 (real), Sisay, Weatherlight Captain #61 (real), Kraum, Ludevic's Opus #110 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Zhulodok, Void Gorger #46 (real): 3 mulligan(s), 5 cards, 1 lands
  Sisay, Weatherlight Captain #61 (real): 3 mulligan(s), 5 cards, 0 lands
  Kraum, Ludevic's Opus #110 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=5 Board=0
  MANA Zhulodok, Void Gorger #46 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Grafdigger's Cage (CMC=1.0) [silence_opponents] rule=curated/verified
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=4 Board=2 Grave=0 Discarded=0

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=5 Board=0
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #110 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Rise of the Eldrazi (any)
  END Lorehold: Life=40 Hand=7 Board=2 Grave=1 Discarded=0

TURN 2 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=4 Board=2
  MANA Zhulodok, Void Gorger #46 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Moonsilver Key (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Zhulodok, Void Gorger #46 (real): Moonsilver Key found Summon: Bahamut (artifact_or_enchantment)
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=3 Board=4 Grave=1 Discarded=0

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=5 Board=1
  MANA Sisay, Weatherlight Captain #61 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=4 Board=3 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=1
  MANA Kraum, Ludevic's Opus #110 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=7 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=6 Board=3 Grave=2 Discarded=0

TURN 3 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=3 Board=4
  MANA Zhulodok, Void Gorger #46 (real): 5 available (3 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=3 Board=6 Grave=1 Discarded=0

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=4 Board=3
  MANA Sisay, Weatherlight Captain #61 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=4 Board=5 Grave=0 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=2
  MANA Kraum, Ludevic's Opus #110 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=6 Board=4 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Zhulodok, Void Gorger from Zhulodok, Void Gorger #46 (real)
  END Lorehold: Life=40 Hand=6 Board=3 Grave=3 Discarded=0

TURN 4 - Zhulodok, Void Gorger #46 (real) | Life=40 Hand=3 Board=5
  MANA Zhulodok, Void Gorger #46 (real): 6 available (4 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Zhulodok, Void Gorger #46 (real): Life=40 Hand=3 Board=7 Grave=1 Discarded=0

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=4 Board=5
  MANA Sisay, Weatherlight Captain #61 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=4 Board=6 Grave=0 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=6 Board=4
  MANA Kraum, Ludevic's Opus #110 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 32, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=5 Board=6 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Smothering Tithe (CMC=4.0) [ramp_engine] rule=known_cards_manual/verified
  RESOLVE Kraum, Ludevic's Opus #110 (real): Swan Song (CMC=1.0) [counter] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=5 Grave=3 Discarded=0

TURN 5 - Zhulodok, Void Gorger #46 (real) | Life=32 Hand=3 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 7 available (5 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Zhulodok, Void Gorger #46 (real): Forsaken Monument (CMC=5.0) [pump_all] rule=known_cards_manual/verified
  COMBAT Zhulodok, Void Gorger #46 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 36, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=32 Hand=3 Board=7 Grave=2 Discarded=0

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=36 Hand=4 Board=6
  MANA Sisay, Weatherlight Captain #61 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 28, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #110 (real): Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=36 Hand=4 Board=7 Grave=0 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=3 Board=6
  MANA Kraum, Ludevic's Opus #110 (real): 5 available (4 sources, 1 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #110 (real): Intuition (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #110 (real): Intuition found Force of Will (any)
  RESOLVE Kraum, Ludevic's Opus #110 (real): Wishclaw Talisman (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #110 (real): Wishclaw Talisman found Ad Nauseam (any)
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 24, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=3 Board=7 Grave=3 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=5 Board=5
  MANA Lorehold: 8 available (4 sources, 3 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 5 player damage, target life 19, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=8 Grave=3 Discarded=0

TURN 6 - Zhulodok, Void Gorger #46 (real) | Life=19 Hand=3 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 7 available (5 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 32, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=19 Hand=4 Board=7 Grave=2 Discarded=0

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=32 Hand=4 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=32 Hand=5 Board=7 Grave=0 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=3 Board=7
  MANA Kraum, Ludevic's Opus #110 (real): 8 available (5 sources, 3 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #110 (real): Ad Nauseam (CMC=5.0) [draw_cards] rule=curated/verified
  COUNTER Sisay, Weatherlight Captain #61 (real): Pact of Negation countered Rhystic Study (cost=0.0)
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=19)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 15, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=2 Board=8 Grave=5 Discarded=0

TURN 7 - Lorehold | Life=36 Hand=4 Board=8
  MANA Lorehold: 9 available (5 sources, 3 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=15)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 8 player damage, target life 7, target_dead=False
  RESOLVE Lorehold: Imperial Recruiter (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Imperial Recruiter found Storm Herd (any)
  END Lorehold: Life=36 Hand=5 Board=10 Grave=5 Discarded=0

TURN 7 - Zhulodok, Void Gorger #46 (real) | Life=7 Hand=4 Board=7
  MANA Zhulodok, Void Gorger #46 (real): 7 available (5 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Zhulodok, Void Gorger #46 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Zhulodok, Void Gorger #46 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 28, target_dead=False
  END Zhulodok, Void Gorger #46 (real): Life=7 Hand=4 Board=8 Grave=2 Discarded=0

TURN 7 - Sisay, Weatherlight Captain #61 (real) | Life=28 Hand=4 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=28 Hand=5 Board=7 Grave=1 Discarded=0

TURN 7 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=2 Board=8
  MANA Kraum, Ludevic's Opus #110 (real): 10 available (6 sources, 4 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=7)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Zhulodok, Void Gorger #46 (real): 4 player damage, target life 3, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=1 Board=10 Grave=5 Discarded=0

TURN 8 - Lorehold | Life=32 Hand=4 Board=10
  MANA Lorehold: 8 available (5 sources, 2 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Zhulodok, Void Gorger #46 (real): 3 attackers, 0 blockers, 0 gang blocks, 10 power (reason=lethal, target_life=3)
  DAMAGE Lorehold -> Zhulodok, Void Gorger #46 (real): 10 player damage, target life -7, target_dead=True
  >>> DIED: Zhulodok, Void Gorger #46 (real) (life_zero) <<<

TURN 8 - Sisay, Weatherlight Captain #61 (real) | Life=28 Hand=5 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=32)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #110 (real): Force of Will (CMC=5.0) [counter] rule=curated/verified
  END Sisay, Weatherlight Captain #61 (real): Life=28 Hand=6 Board=7 Grave=1 Discarded=0

TURN 8 - Kraum, Ludevic's Opus #110 (real) | Life=30 Hand=0 Board=10
  MANA Kraum, Ludevic's Opus #110 (real): 11 available (7 sources, 4 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=28)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 6 player damage, target life 22, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=30 Hand=1 Board=10 Grave=5 Discarded=0

TURN 9 - Lorehold | Life=22 Hand=3 Board=11
  MANA Lorehold: 11 available (6 sources, 4 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  RESOLVE Lorehold: Storm Herd (CMC=10.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 3 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=26)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 10 player damage, target life 16, target_dead=False
  END Lorehold: Life=22 Hand=1 Board=24 Grave=8 Discarded=0

TURN 9 - Sisay, Weatherlight Captain #61 (real) | Life=16 Hand=6 Board=7
  MANA Sisay, Weatherlight Captain #61 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=22)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 18, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=16 Hand=6 Board=8 Grave=1 Discarded=0

TURN 9 - Kraum, Ludevic's Opus #110 (real) | Life=28 Hand=1 Board=10
  MANA Kraum, Ludevic's Opus #110 (real): 13 available (7 sources, 6 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=16)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Sisay, Weatherlight Captain #61 (real): 6 player damage, target life 10, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=28 Hand=2 Board=10 Grave=5 Discarded=0

TURN 10 - Lorehold | Life=18 Hand=1 Board=24
  MANA Lorehold: 10 available (7 sources, 2 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 15 attackers, 0 blockers, 0 gang blocks, 33 power (reason=lethal, target_life=10)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 33 player damage, target life -23, target_dead=True
  >>> DIED: Sisay, Weatherlight Captain #61 (real) (life_zero) <<<

TURN 10 - Kraum, Ludevic's Opus #110 (real) | Life=28 Hand=2 Board=10
  MANA Kraum, Ludevic's Opus #110 (real): 14 available (7 sources, 7 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #110 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=18)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 6 player damage, target life 12, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #110 (real): Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  END Kraum, Ludevic's Opus #110 (real): Life=28 Hand=3 Board=12 Grave=5 Discarded=0

TURN 11 - Lorehold | Life=12 Hand=3 Board=25
  MANA Lorehold: 11 available (7 sources, 3 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Worldfire (any)
  COMBAT Lorehold -> Kraum, Ludevic's Opus #110 (real): 16 attackers, 0 blockers, 0 gang blocks, 34 power (reason=lethal, target_life=26)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #110 (real): 34 player damage, target life -8, target_dead=True
  >>> DIED: Kraum, Ludevic's Opus #110 (real) (life_zero) <<<

GAME OVER - Turn 11
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=12 Hand=2
Zhulodok, Void Gorger #46 (real): DEAD Life=-7 Hand=4
Sisay, Weatherlight Captain #61 (real): DEAD Life=-23 Hand=6
Kraum, Ludevic's Opus #110 (real): DEAD Life=-8 Hand=4
