======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kraum, Ludevic's Opus #86 (real), Elsha of the Infinite #96 (real), Rograkh, Son of Rohgahh #63 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 4 lands
  Kraum, Ludevic's Opus #86 (real): 1 mulligan(s), 7 cards, 3 lands
  Elsha of the Infinite #96 (real): 3 mulligan(s), 5 cards, 0 lands
  Rograkh, Son of Rohgahh #63 (real): 2 mulligan(s), 6 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #86 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Elsha of the Infinite #96 (real) | Life=40 Hand=5 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=6 Board=0 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=6 Board=0
  MANA Rograkh, Son of Rohgahh #63 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=6 Board=2
  MANA Kraum, Ludevic's Opus #86 (real): 3 available (2 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 2 - Elsha of the Infinite #96 (real) | Life=40 Hand=6 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=0 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=6 Board=1
  MANA Rograkh, Son of Rohgahh #63 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=7 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=4 Grave=1 Discarded=1

TURN 3 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=6 Board=4
  MANA Kraum, Ludevic's Opus #86 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=0 Grave=1 Discarded=1

TURN 3 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=5 Board=2
  MANA Rograkh, Son of Rohgahh #63 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=36 Hand=7 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 1 player damage, target life 38, target_dead=False
  END Lorehold: Life=36 Hand=7 Board=5 Grave=2 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #86 (real) | Life=38 Hand=6 Board=5
  MANA Kraum, Ludevic's Opus #86 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=38 Hand=6 Board=6 Grave=0 Discarded=0

TURN 4 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=0 Grave=2 Discarded=1

TURN 4 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=5 Board=3
  MANA Rograkh, Son of Rohgahh #63 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=32 Hand=7 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Fiery Emancipation (artifact_or_enchantment)
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 1 player damage, target life 37, target_dead=False
  END Lorehold: Life=32 Hand=7 Board=5 Grave=5 Discarded=2

TURN 5 - Kraum, Ludevic's Opus #86 (real) | Life=37 Hand=6 Board=6
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=37 Hand=5 Board=8 Grave=0 Discarded=0

TURN 5 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=0 Grave=3 Discarded=1

TURN 5 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=6 Board=3
  MANA Rograkh, Son of Rohgahh #63 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=6 Board=5 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=28 Hand=7 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Lorehold: Life=28 Hand=6 Board=4 Grave=7 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #86 (real) | Life=37 Hand=5 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 0 player damage, target life 28, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=37 Hand=5 Board=9 Grave=0 Discarded=0

TURN 6 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=0 Grave=4 Discarded=1

TURN 6 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=6 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 0 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=28 Hand=6 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=37)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 1 player damage, target life 36, target_dead=False
  END Lorehold: Life=28 Hand=7 Board=6 Grave=7 Discarded=0

TURN 7 - Kraum, Ludevic's Opus #86 (real) | Life=36 Hand=5 Board=9
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Into the Flood Maw (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Kraum, Ludevic's Opus #86 (real): Into the Flood Maw removed Esper Sentinel from Lorehold
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=28)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 5 player damage, target life 23, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=36 Hand=4 Board=10 Grave=1 Discarded=0

TURN 7 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=0 Grave=5 Discarded=1

TURN 7 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=23)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 19, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=1

TURN 8 - Lorehold | Life=19 Hand=8 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 5 player damage, target life 31, target_dead=False
  END Lorehold: Life=19 Hand=7 Board=7 Grave=9 Discarded=1

TURN 8 - Kraum, Ludevic's Opus #86 (real) | Life=31 Hand=4 Board=10
  MANA Kraum, Ludevic's Opus #86 (real): 8 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=19)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 5 player damage, target life 14, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=31 Hand=7 Board=10 Grave=6 Discarded=4

TURN 8 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=0 Grave=6 Discarded=1

TURN 8 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=14)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 10, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=1

TURN 9 - Lorehold | Life=10 Hand=7 Board=7
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=31)
  DAMAGE Lorehold -> Kraum, Ludevic's Opus #86 (real): 5 player damage, target life 26, target_dead=False
  END Lorehold: Life=10 Hand=5 Board=9 Grave=10 Discarded=0

TURN 9 - Kraum, Ludevic's Opus #86 (real) | Life=26 Hand=6 Board=10
  MANA Kraum, Ludevic's Opus #86 (real): 8 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=10)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 10 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 9 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=0 Grave=7 Discarded=1

TURN 9 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 22, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=6 Grave=3 Discarded=0

TURN 10 - Kraum, Ludevic's Opus #86 (real) | Life=22 Hand=6 Board=12
  MANA Kraum, Ludevic's Opus #86 (real): 9 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 5 player damage, target life 35, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=22 Hand=7 Board=15 Grave=6 Discarded=0

TURN 10 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=0 Grave=8 Discarded=1

TURN 10 - Rograkh, Son of Rohgahh #63 (real) | Life=35 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=22)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 18, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=35 Hand=7 Board=6 Grave=4 Discarded=1

TURN 11 - Kraum, Ludevic's Opus #86 (real) | Life=18 Hand=7 Board=15
  MANA Kraum, Ludevic's Opus #86 (real): 10 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=35)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 8 player damage, target life 27, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=18 Hand=7 Board=18 Grave=6 Discarded=0

TURN 11 - Elsha of the Infinite #96 (real) | Life=40 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Flusterstorm (CMC=1.0) [counter] rule=curated/verified
  END Elsha of the Infinite #96 (real): Life=40 Hand=7 Board=0 Grave=9 Discarded=1

TURN 11 - Rograkh, Son of Rohgahh #63 (real) | Life=27 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=18)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 14, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #86 (real): Tainted Pact (CMC=2.0) [draw_cards] rule=curated/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=27 Hand=7 Board=7 Grave=4 Discarded=0

TURN 12 - Kraum, Ludevic's Opus #86 (real) | Life=14 Hand=6 Board=18
  MANA Kraum, Ludevic's Opus #86 (real): 12 available (11 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Brain Freeze (CMC=2.0) [finisher] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=27)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 8 player damage, target life 19, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=14 Hand=6 Board=19 Grave=9 Discarded=0

TURN 12 - Elsha of the Infinite #96 (real) | Life=32 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Vampiric Tutor (CMC=1.0) [draw_cards] rule=curated/verified
  END Elsha of the Infinite #96 (real): Life=32 Hand=7 Board=0 Grave=10 Discarded=1

TURN 12 - Rograkh, Son of Rohgahh #63 (real) | Life=19 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=14)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 10, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #86 (real): Brainstorm (CMC=1.0) [draw_cards] rule=known_cards_manual/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=19 Hand=7 Board=7 Grave=5 Discarded=1

TURN 13 - Kraum, Ludevic's Opus #86 (real) | Life=10 Hand=6 Board=19
  MANA Kraum, Ludevic's Opus #86 (real): 13 available (12 sources, 0 treasures, pool={'generic': 10, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=19)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 8 player damage, target life 11, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=10 Hand=7 Board=21 Grave=11 Discarded=0

TURN 13 - Elsha of the Infinite #96 (real) | Life=32 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Intuition (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #86 (real): Intuition found The One Ring (any)
  END Elsha of the Infinite #96 (real): Life=32 Hand=7 Board=0 Grave=11 Discarded=1

TURN 13 - Rograkh, Son of Rohgahh #63 (real) | Life=11 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 6, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #86 (real): Red Elemental Blast (CMC=1.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=11 Hand=7 Board=7 Grave=6 Discarded=1

TURN 14 - Kraum, Ludevic's Opus #86 (real) | Life=6 Hand=6 Board=21
  MANA Kraum, Ludevic's Opus #86 (real): 15 available (13 sources, 1 treasures, pool={'generic': 11, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 5 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=11)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 10 player damage, target life 1, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #86 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  RESOLVE Kraum, Ludevic's Opus #86 (real): Wishclaw Talisman (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #86 (real): Wishclaw Talisman found Mindbreak Trap (any)
  END Kraum, Ludevic's Opus #86 (real): Life=6 Hand=7 Board=24 Grave=13 Discarded=0

TURN 14 - Elsha of the Infinite #96 (real) | Life=32 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Force of Will (CMC=5.0) [counter] rule=curated/verified
  END Elsha of the Infinite #96 (real): Life=32 Hand=7 Board=0 Grave=12 Discarded=1

TURN 14 - Rograkh, Son of Rohgahh #63 (real) | Life=1 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 6 player damage, target life 0, target_dead=True
  >>> DIED: Kraum, Ludevic's Opus #86 (real) (life_zero) <<<

TURN 15 - Elsha of the Infinite #96 (real) | Life=32 Hand=7 Board=0
  MANA Elsha of the Infinite #96 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Elsha of the Infinite #96 (real): Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  END Elsha of the Infinite #96 (real): Life=32 Hand=5 Board=3 Grave=13 Discarded=0

TURN 15 - Rograkh, Son of Rohgahh #63 (real) | Life=1 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=1 Hand=7 Board=8 Grave=7 Discarded=0

TURN 16 - Elsha of the Infinite #96 (real) | Life=28 Hand=5 Board=3
  MANA Elsha of the Infinite #96 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=28 Hand=5 Board=4 Grave=13 Discarded=0

TURN 16 - Rograkh, Son of Rohgahh #63 (real) | Life=1 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=1 Hand=7 Board=9 Grave=7 Discarded=0

TURN 17 - Elsha of the Infinite #96 (real) | Life=24 Hand=5 Board=4
  MANA Elsha of the Infinite #96 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=24 Hand=6 Board=4 Grave=13 Discarded=0

TURN 17 - Rograkh, Son of Rohgahh #63 (real) | Life=1 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 9 available (7 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=1 Hand=7 Board=10 Grave=7 Discarded=0

TURN 18 - Elsha of the Infinite #96 (real) | Life=20 Hand=6 Board=4
  MANA Elsha of the Infinite #96 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Elsha of the Infinite #96 (real): Life=20 Hand=6 Board=6 Grave=13 Discarded=0

TURN 18 - Rograkh, Son of Rohgahh #63 (real) | Life=1 Hand=7 Board=10
  MANA Rograkh, Son of Rohgahh #63 (real): 10 available (8 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Elsha of the Infinite #96 (real): 4 player damage, target life 16, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=1 Hand=7 Board=10 Grave=8 Discarded=1

TURN 19 - Elsha of the Infinite #96 (real) | Life=16 Hand=6 Board=6
  MANA Elsha of the Infinite #96 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Elsha of the Infinite #96 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #63 (real) (life_zero) <<<

GAME OVER - Turn 19
Winner: Elsha of the Infinite #96 (real) (elimination)
Lorehold: DEAD Life=0 Hand=5
Kraum, Ludevic's Opus #86 (real): DEAD Life=0 Hand=18
Elsha of the Infinite #96 (real): ALIVE Life=16 Hand=6
Rograkh, Son of Rohgahh #63 (real): DEAD Life=-3 Hand=7
