======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Terra, Magical Adept #88 (real), Umbris, Fear Manifest #114 (real), Aang, at the Crossroads #106 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Terra, Magical Adept #88 (real): 0 mulligan(s), 7 cards, 2 lands
  Umbris, Fear Manifest #114 (real): 0 mulligan(s), 7 cards, 2 lands
  Aang, at the Crossroads #106 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=0
  MANA Terra, Magical Adept #88 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=0
  MANA Umbris, Fear Manifest #114 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=0
  MANA Aang, at the Crossroads #106 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 2 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=2
  MANA Terra, Magical Adept #88 (real): 4 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 2 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=1
  MANA Umbris, Fear Manifest #114 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Aang, at the Crossroads #106 (real) | Life=40 Hand=6 Board=1
  MANA Aang, at the Crossroads #106 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=5 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=4 Board=3 Grave=2 Discarded=0

TURN 3 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=4
  MANA Terra, Magical Adept #88 (real): 5 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 0 player damage, target life 40, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 3 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=6 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): Dark Ritual (CMC=1.0) [draw_cards] rule=curated/verified
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 3 - Aang, at the Crossroads #106 (real) | Life=40 Hand=6 Board=2
  MANA Aang, at the Crossroads #106 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=4 Board=3
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=4 Board=5 Grave=2 Discarded=0

TURN 4 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=5
  MANA Terra, Magical Adept #88 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): The Soul Stone (CMC=2.0) [recursion] rule=known_cards_manual/verified
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 4 - Aang, at the Crossroads #106 (real) | Life=40 Hand=6 Board=3
  MANA Aang, at the Crossroads #106 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Aang, at the Crossroads #106 (real): Life=40 Hand=6 Board=5 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=4 Board=5
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=3 Board=6 Grave=2 Discarded=0

TURN 5 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=40)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=1

TURN 5 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): Dark Ritual (CMC=1.0) [draw_cards] rule=curated/verified
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=3 Grave=4 Discarded=1

TURN 5 - Aang, at the Crossroads #106 (real) | Life=40 Hand=6 Board=5
  MANA Aang, at the Crossroads #106 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=36)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=6 Board=6 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=32 Hand=3 Board=6
  MANA Lorehold: 8 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  END Lorehold: Life=32 Hand=3 Board=7 Grave=2 Discarded=0

TURN 6 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=32)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=5 Grave=2 Discarded=1

TURN 6 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): Orcish Bowmasters (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Umbris, Fear Manifest #114 (real): Orcish Bowmasters removed Terra, Magical Adept from Terra, Magical Adept #88 (real)
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=3 Grave=5 Discarded=0

TURN 6 - Aang, at the Crossroads #106 (real) | Life=40 Hand=6 Board=6
  MANA Aang, at the Crossroads #106 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=28)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=6 Board=7 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=24 Hand=3 Board=7
  MANA Lorehold: 9 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  END Lorehold: Life=24 Hand=3 Board=8 Grave=2 Discarded=0

TURN 7 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=4
  MANA Terra, Magical Adept #88 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=1

TURN 7 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=3 Grave=6 Discarded=1

TURN 7 - Aang, at the Crossroads #106 (real) | Life=40 Hand=6 Board=7
  MANA Aang, at the Crossroads #106 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=24)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=7 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=20 Hand=3 Board=8
  MANA Lorehold: 10 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=20 Hand=3 Board=10 Grave=2 Discarded=0

TURN 8 - Terra, Magical Adept #88 (real) | Life=35 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 6 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=20)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Terra, Magical Adept #88 (real): Life=35 Hand=7 Board=6 Grave=3 Discarded=0

TURN 8 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=3 Grave=7 Discarded=1

TURN 8 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=7
  MANA Aang, at the Crossroads #106 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=16)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=1

TURN 9 - Lorehold | Life=12 Hand=3 Board=10
  MANA Lorehold: 11 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Terra, Magical Adept from Terra, Magical Adept #88 (real)
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 5 player damage, target life 30, target_dead=False
  END Lorehold: Life=12 Hand=2 Board=11 Grave=3 Discarded=0

TURN 9 - Terra, Magical Adept #88 (real) | Life=30 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=30 Hand=7 Board=5 Grave=4 Discarded=1

TURN 9 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=3 Grave=8 Discarded=1

TURN 9 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=7
  MANA Aang, at the Crossroads #106 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=12)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=7 Grave=3 Discarded=1

TURN 10 - Lorehold | Life=8 Hand=2 Board=11
  MANA Lorehold: 11 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Terra, Magical Adept #88 (real): 5 player damage, target life 25, target_dead=False
  END Lorehold: Life=8 Hand=1 Board=13 Grave=3 Discarded=0

TURN 10 - Terra, Magical Adept #88 (real) | Life=25 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=25 Hand=7 Board=5 Grave=5 Discarded=1

TURN 10 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=3 Grave=9 Discarded=1

TURN 10 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=7
  MANA Aang, at the Crossroads #106 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=8)
  DAMAGE Aang, at the Crossroads #106 (real) -> Lorehold: 8 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 11 - Terra, Magical Adept #88 (real) | Life=25 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=25 Hand=7 Board=5 Grave=6 Discarded=1

TURN 11 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=3 Grave=10 Discarded=1

TURN 11 - Aang, at the Crossroads #106 (real) | Life=40 Hand=8 Board=7
  MANA Aang, at the Crossroads #106 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=25)
  DAMAGE Aang, at the Crossroads #106 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 21, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=8 Grave=4 Discarded=1

TURN 12 - Terra, Magical Adept #88 (real) | Life=21 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 7 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=21 Hand=7 Board=7 Grave=6 Discarded=0

TURN 12 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=5 Grave=10 Discarded=0

TURN 12 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=8
  MANA Aang, at the Crossroads #106 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=21)
  DAMAGE Aang, at the Crossroads #106 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 17, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=8 Grave=5 Discarded=1

TURN 13 - Terra, Magical Adept #88 (real) | Life=17 Hand=7 Board=7
  MANA Terra, Magical Adept #88 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 36, target_dead=False
  END Terra, Magical Adept #88 (real): Life=17 Hand=7 Board=7 Grave=7 Discarded=1

TURN 13 - Umbris, Fear Manifest #114 (real) | Life=36 Hand=7 Board=5
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=17)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 13, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=36 Hand=7 Board=6 Grave=10 Discarded=0

TURN 13 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=8
  MANA Aang, at the Crossroads #106 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=13)
  DAMAGE Aang, at the Crossroads #106 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 9, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=8 Grave=6 Discarded=1

TURN 14 - Terra, Magical Adept #88 (real) | Life=9 Hand=7 Board=7
  MANA Terra, Magical Adept #88 (real): 8 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 32, target_dead=False
  END Terra, Magical Adept #88 (real): Life=9 Hand=7 Board=8 Grave=7 Discarded=0

TURN 14 - Umbris, Fear Manifest #114 (real) | Life=32 Hand=7 Board=6
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=9)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 5, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=32 Hand=7 Board=6 Grave=11 Discarded=1

TURN 14 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=8
  MANA Aang, at the Crossroads #106 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Aang, at the Crossroads #106 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 1, target_dead=False
  RESOLVE Umbris, Fear Manifest #114 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=8 Grave=7 Discarded=1

TURN 15 - Terra, Magical Adept #88 (real) | Life=1 Hand=7 Board=8
  MANA Terra, Magical Adept #88 (real): 9 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 28, target_dead=False
  END Terra, Magical Adept #88 (real): Life=1 Hand=7 Board=8 Grave=8 Discarded=1

TURN 15 - Umbris, Fear Manifest #114 (real) | Life=28 Hand=6 Board=6
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Terra, Magical Adept #88 (real) (life_zero) <<<

TURN 15 - Aang, at the Crossroads #106 (real) | Life=40 Hand=7 Board=8
  MANA Aang, at the Crossroads #106 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 24, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=40 Hand=7 Board=8 Grave=8 Discarded=1

TURN 16 - Umbris, Fear Manifest #114 (real) | Life=24 Hand=7 Board=6
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Aang, at the Crossroads #106 (real): 4 player damage, target life 36, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=24 Hand=7 Board=6 Grave=12 Discarded=1

TURN 16 - Aang, at the Crossroads #106 (real) | Life=36 Hand=7 Board=8
  MANA Aang, at the Crossroads #106 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 20, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=36 Hand=7 Board=9 Grave=8 Discarded=0

TURN 17 - Umbris, Fear Manifest #114 (real) | Life=20 Hand=7 Board=6
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Aang, at the Crossroads #106 (real): 4 player damage, target life 32, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=20 Hand=7 Board=6 Grave=13 Discarded=1

TURN 17 - Aang, at the Crossroads #106 (real) | Life=32 Hand=7 Board=9
  MANA Aang, at the Crossroads #106 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 16, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=32 Hand=7 Board=9 Grave=9 Discarded=1

TURN 18 - Umbris, Fear Manifest #114 (real) | Life=16 Hand=7 Board=6
  MANA Umbris, Fear Manifest #114 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Aang, at the Crossroads #106 (real): 4 player damage, target life 28, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=16 Hand=7 Board=7 Grave=13 Discarded=0

TURN 18 - Aang, at the Crossroads #106 (real) | Life=28 Hand=7 Board=9
  MANA Aang, at the Crossroads #106 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 12, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=28 Hand=7 Board=10 Grave=9 Discarded=0

TURN 19 - Umbris, Fear Manifest #114 (real) | Life=12 Hand=7 Board=7
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Aang, at the Crossroads #106 (real): 4 player damage, target life 24, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=12 Hand=7 Board=7 Grave=14 Discarded=1

TURN 19 - Aang, at the Crossroads #106 (real) | Life=24 Hand=7 Board=10
  MANA Aang, at the Crossroads #106 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 8, target_dead=False
  END Aang, at the Crossroads #106 (real): Life=24 Hand=7 Board=10 Grave=10 Discarded=1

TURN 20 - Umbris, Fear Manifest #114 (real) | Life=8 Hand=7 Board=7
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Umbris, Fear Manifest #114 (real) -> Aang, at the Crossroads #106 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Aang, at the Crossroads #106 (real): 4 player damage, target life 20, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=8 Hand=7 Board=7 Grave=15 Discarded=1

TURN 20 - Aang, at the Crossroads #106 (real) | Life=20 Hand=7 Board=10
  MANA Aang, at the Crossroads #106 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Aang, at the Crossroads #106 (real) -> Umbris, Fear Manifest #114 (real): 8 player damage, target life 0, target_dead=True
  >>> DIED: Umbris, Fear Manifest #114 (real) (life_zero) <<<

GAME OVER - Turn 20
Winner: Aang, at the Crossroads #106 (real) (elimination)
Lorehold: DEAD Life=0 Hand=1
Terra, Magical Adept #88 (real): DEAD Life=-3 Hand=7
Umbris, Fear Manifest #114 (real): DEAD Life=0 Hand=7
Aang, at the Crossroads #106 (real): ALIVE Life=20 Hand=7
