======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kraum, Ludevic's Opus #86 (real), Grist, the Hunger Tide #66 (real), Marneus Calgar #64 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Kraum, Ludevic's Opus #86 (real): 0 mulligan(s), 7 cards, 2 lands
  Grist, the Hunger Tide #66 (real): 0 mulligan(s), 7 cards, 2 lands
  Marneus Calgar #64 (real): 2 mulligan(s), 6 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #86 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Grist, the Hunger Tide #66 (real): Imperial Seal (CMC=1.0) [draw_cards] rule=curated/verified
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=5 Board=2 Grave=2 Discarded=0

TURN 1 - Marneus Calgar #64 (real) | Life=40 Hand=6 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Fiery Emancipation (artifact_or_enchantment)
  END Lorehold: Life=40 Hand=5 Board=3 Grave=2 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=1
  MANA Kraum, Ludevic's Opus #86 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=5 Board=2
  MANA Grist, the Hunger Tide #66 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 1 player damage, target life 39, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=4 Board=4 Grave=2 Discarded=0

TURN 2 - Marneus Calgar #64 (real) | Life=40 Hand=6 Board=1
  MANA Marneus Calgar #64 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=39 Hand=5 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Rise of the Eldrazi (any)
  END Lorehold: Life=39 Hand=5 Board=4 Grave=3 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=2
  MANA Kraum, Ludevic's Opus #86 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 3 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=4 Board=4
  MANA Grist, the Hunger Tide #66 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=39)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 1 player damage, target life 38, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=4 Board=6 Grave=2 Discarded=0

TURN 3 - Marneus Calgar #64 (real) | Life=40 Hand=6 Board=2
  MANA Marneus Calgar #64 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=38 Hand=5 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=38 Hand=5 Board=6 Grave=3 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=6 Board=3
  MANA Kraum, Ludevic's Opus #86 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 4 - Grist, the Hunger Tide #66 (real) | Life=35 Hand=4 Board=6
  MANA Grist, the Hunger Tide #66 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  RESOLVE Grist, the Hunger Tide #66 (real): Deadly Rollick (CMC=4.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Grist, the Hunger Tide #66 (real): Deadly Rollick removed Lorehold, the Historian from Lorehold
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=38)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 5 player damage, target life 33, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=35 Hand=3 Board=7 Grave=3 Discarded=0

TURN 4 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=2
  MANA Marneus Calgar #64 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=1

TURN 5 - Lorehold | Life=33 Hand=5 Board=5
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  END Lorehold: Life=33 Hand=4 Board=7 Grave=3 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=3
  MANA Kraum, Ludevic's Opus #86 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=0

TURN 5 - Grist, the Hunger Tide #66 (real) | Life=35 Hand=3 Board=7
  MANA Grist, the Hunger Tide #66 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=33)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 5 player damage, target life 28, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=35 Hand=3 Board=8 Grave=3 Discarded=0

TURN 5 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=2
  MANA Marneus Calgar #64 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=28 Hand=4 Board=7
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 2 player damage, target life 33, target_dead=False
  END Lorehold: Life=28 Hand=4 Board=9 Grave=3 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #86 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kraum, Ludevic's Opus #86 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=1

TURN 6 - Grist, the Hunger Tide #66 (real) | Life=33 Hand=3 Board=8
  MANA Grist, the Hunger Tide #66 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=24)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 5 player damage, target life 19, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=33 Hand=4 Board=8 Grave=3 Discarded=0

TURN 6 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 7 - Lorehold | Life=19 Hand=4 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Flawless Maneuver (CMC=3.0) [indestructible] rule=curated/verified
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 7 player damage, target life 26, target_dead=False
  END Lorehold: Life=19 Hand=3 Board=10 Grave=4 Discarded=0

TURN 7 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #86 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=19)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 15, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=7 Grave=3 Discarded=1

TURN 7 - Grist, the Hunger Tide #66 (real) | Life=26 Hand=4 Board=8
  MANA Grist, the Hunger Tide #66 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  RESOLVE Grist, the Hunger Tide #66 (real): Diabolic Intent (CMC=2.0) [tutor] rule=known_cards_manual/verified
  TUTOR Grist, the Hunger Tide #66 (real): Diabolic Intent found Fell the Profane (any)
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=15)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 5 player damage, target life 10, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=26 Hand=5 Board=8 Grave=4 Discarded=0

TURN 7 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=3 Grave=3 Discarded=1

TURN 8 - Lorehold | Life=10 Hand=3 Board=10
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  RESOLVE Lorehold: Reforge the Soul (CMC=5.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=26)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 7 player damage, target life 19, target_dead=False
  END Lorehold: Life=10 Hand=7 Board=11 Grave=7 Discarded=2

TURN 8 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 6, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=7 Board=8 Grave=4 Discarded=1

TURN 8 - Grist, the Hunger Tide #66 (real) | Life=19 Hand=5 Board=8
  MANA Grist, the Hunger Tide #66 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Grist, the Hunger Tide #66 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=6)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Lorehold: 5 player damage, target life 1, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=19 Hand=6 Board=8 Grave=4 Discarded=0

TURN 8 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=3 Grave=4 Discarded=1

TURN 9 - Lorehold | Life=1 Hand=7 Board=11
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 7 player damage, target life 5, target_dead=False
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=1 Hand=7 Board=14 Grave=12 Discarded=2

TURN 9 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life -3, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 9 - Grist, the Hunger Tide #66 (real) | Life=5 Hand=6 Board=8
  MANA Grist, the Hunger Tide #66 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  COMBAT Grist, the Hunger Tide #66 (real) -> Kraum, Ludevic's Opus #86 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Kraum, Ludevic's Opus #86 (real): 5 player damage, target life 35, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=5 Hand=6 Board=9 Grave=4 Discarded=0

TURN 9 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=3
  MANA Marneus Calgar #64 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=5 Grave=4 Discarded=0

TURN 10 - Kraum, Ludevic's Opus #86 (real) | Life=35 Hand=9 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Grist, the Hunger Tide #66 (real): 4 player damage, target life 1, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=35 Hand=7 Board=8 Grave=8 Discarded=4

TURN 10 - Grist, the Hunger Tide #66 (real) | Life=1 Hand=6 Board=9
  MANA Grist, the Hunger Tide #66 (real): 8 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 1})
  RESOLVE Grist, the Hunger Tide #66 (real): Tainted Pact (CMC=2.0) [draw_cards] rule=curated/verified
  COMBAT Grist, the Hunger Tide #66 (real) -> Kraum, Ludevic's Opus #86 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=35)
  DAMAGE Grist, the Hunger Tide #66 (real) -> Kraum, Ludevic's Opus #86 (real): 5 player damage, target life 30, target_dead=False
  END Grist, the Hunger Tide #66 (real): Life=1 Hand=7 Board=9 Grave=5 Discarded=0

TURN 10 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Grist, the Hunger Tide #66 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Marneus Calgar #64 (real) -> Grist, the Hunger Tide #66 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Grist, the Hunger Tide #66 (real) (life_zero) <<<

TURN 11 - Kraum, Ludevic's Opus #86 (real) | Life=30 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 36, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=30 Hand=7 Board=9 Grave=9 Discarded=1

TURN 11 - Marneus Calgar #64 (real) | Life=36 Hand=8 Board=5
  MANA Marneus Calgar #64 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 26, target_dead=False
  END Marneus Calgar #64 (real): Life=36 Hand=7 Board=6 Grave=5 Discarded=1

TURN 12 - Kraum, Ludevic's Opus #86 (real) | Life=26 Hand=7 Board=9
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 32, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=26 Hand=7 Board=9 Grave=11 Discarded=2

TURN 12 - Marneus Calgar #64 (real) | Life=32 Hand=7 Board=6
  MANA Marneus Calgar #64 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 22, target_dead=False
  END Marneus Calgar #64 (real): Life=32 Hand=7 Board=6 Grave=6 Discarded=1

TURN 13 - Kraum, Ludevic's Opus #86 (real) | Life=22 Hand=7 Board=9
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 28, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=22 Hand=7 Board=9 Grave=13 Discarded=2

TURN 13 - Marneus Calgar #64 (real) | Life=28 Hand=7 Board=6
  MANA Marneus Calgar #64 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=22)
  DAMAGE Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 18, target_dead=False
  END Marneus Calgar #64 (real): Life=28 Hand=7 Board=6 Grave=7 Discarded=1

TURN 14 - Kraum, Ludevic's Opus #86 (real) | Life=18 Hand=7 Board=9
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 24, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=18 Hand=7 Board=9 Grave=15 Discarded=2

TURN 14 - Marneus Calgar #64 (real) | Life=24 Hand=7 Board=6
  MANA Marneus Calgar #64 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=18)
  DAMAGE Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 14, target_dead=False
  END Marneus Calgar #64 (real): Life=24 Hand=7 Board=6 Grave=8 Discarded=1

TURN 15 - Kraum, Ludevic's Opus #86 (real) | Life=14 Hand=7 Board=9
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 4 player damage, target life 20, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=14 Hand=7 Board=10 Grave=16 Discarded=1

TURN 15 - Marneus Calgar #64 (real) | Life=20 Hand=7 Board=6
  MANA Marneus Calgar #64 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=14)
  DAMAGE Marneus Calgar #64 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 10, target_dead=False
  END Marneus Calgar #64 (real): Life=20 Hand=7 Board=6 Grave=9 Discarded=1

TURN 16 - Kraum, Ludevic's Opus #86 (real) | Life=10 Hand=7 Board=10
  MANA Kraum, Ludevic's Opus #86 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Marneus Calgar #64 (real): 20 player damage, target life 0, target_dead=True
  >>> DIED: Marneus Calgar #64 (real) (commander_damage) <<<

GAME OVER - Turn 16
Winner: Kraum, Ludevic's Opus #86 (real) (elimination)
Lorehold: DEAD Life=-3 Hand=7
Kraum, Ludevic's Opus #86 (real): ALIVE Life=10 Hand=8
Grist, the Hunger Tide #66 (real): DEAD Life=-3 Hand=7
Marneus Calgar #64 (real): DEAD Life=0 Hand=7
