======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Terra, Magical Adept #88 (real), Kinnan, Bonder Prodigy #104 (real), Umbris, Fear Manifest #114 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 4 lands
  Terra, Magical Adept #88 (real): 3 mulligan(s), 5 cards, 1 lands
  Kinnan, Bonder Prodigy #104 (real): 0 mulligan(s), 7 cards, 3 lands
  Umbris, Fear Manifest #114 (real): 1 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Terra, Magical Adept #88 (real) | Life=40 Hand=5 Board=0
  MANA Terra, Magical Adept #88 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #104 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=0
  MANA Umbris, Fear Manifest #114 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Terra, Magical Adept #88 (real) | Life=40 Hand=5 Board=1
  MANA Terra, Magical Adept #88 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=6 Board=2
  MANA Kinnan, Bonder Prodigy #104 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0

TURN 2 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=7 Board=1
  MANA Umbris, Fear Manifest #114 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): Chain of Vapor (CMC=1.0) [remove_permanent] rule=curated/verified
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=7 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 3 - Terra, Magical Adept #88 (real) | Life=40 Hand=6 Board=1
  MANA Terra, Magical Adept #88 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=4
  MANA Kinnan, Bonder Prodigy #104 (real): 5 available (3 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=6 Grave=0 Discarded=0

TURN 3 - Umbris, Fear Manifest #114 (real) | Life=40 Hand=5 Board=3
  MANA Umbris, Fear Manifest #114 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Umbris, Fear Manifest #114 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=6 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 4 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=1
  MANA Terra, Magical Adept #88 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 6 available (4 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=7 Grave=0 Discarded=0

TURN 4 - Umbris, Fear Manifest #114 (real) | Life=36 Hand=5 Board=5
  MANA Umbris, Fear Manifest #114 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Umbris, Fear Manifest #114 (real): Faerie Mastermind (CMC=2.0) [draw_engine] rule=curated/verified
  COMBAT Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 36, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=36 Hand=5 Board=8 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=8 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 1 player damage, target life 35, target_dead=False
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Swords to Plowshares removed Kinnan, Bonder Prodigy from Kinnan, Bonder Prodigy #104 (real)
  END Lorehold: Life=40 Hand=6 Board=9 Grave=2 Discarded=0

TURN 5 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #104 (real) | Life=36 Hand=5 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 7 available (5 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=36 Hand=6 Board=7 Grave=0 Discarded=0

TURN 5 - Umbris, Fear Manifest #114 (real) | Life=35 Hand=5 Board=8
  MANA Umbris, Fear Manifest #114 (real): 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Umbris, Fear Manifest #114 (real): Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Umbris, Fear Manifest #114 (real): Demonic Tutor found Hullbreaker Horror (any)
  RESOLVE Umbris, Fear Manifest #114 (real): Imperial Seal (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #104 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=36)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #104 (real): 6 player damage, target life 30, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=35 Hand=5 Board=10 Grave=3 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=8 Board=9
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #104 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #104 (real): 7 player damage, target life 23, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=12 Grave=3 Discarded=1

TURN 6 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Umbris, Fear Manifest #114 (real): Flusterstorm (CMC=1.0) [counter] rule=curated/verified
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #104 (real) | Life=23 Hand=6 Board=7
  MANA Kinnan, Bonder Prodigy #104 (real): 7 available (5 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=23 Hand=6 Board=8 Grave=0 Discarded=0

TURN 6 - Umbris, Fear Manifest #114 (real) | Life=35 Hand=4 Board=10
  MANA Umbris, Fear Manifest #114 (real): 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Umbris, Fear Manifest #114 (real): Hullbreaker Horror (CMC=7.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Umbris, Fear Manifest #114 (real): Hullbreaker Horror removed Lorehold, the Historian from Lorehold
  COMBAT Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #104 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=23)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #104 (real): 6 player damage, target life 17, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=35 Hand=4 Board=11 Grave=4 Discarded=0

TURN 7 - Lorehold | Life=36 Hand=8 Board=11
  MANA Lorehold: 9 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #104 (real): 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=17)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #104 (real): 2 player damage, target life 15, target_dead=False
  END Lorehold: Life=36 Hand=7 Board=13 Grave=5 Discarded=1

TURN 7 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=15)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 11, target_dead=False
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=1

TURN 7 - Kinnan, Bonder Prodigy #104 (real) | Life=11 Hand=6 Board=8
  MANA Kinnan, Bonder Prodigy #104 (real): 8 available (6 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=11 Hand=6 Board=9 Grave=0 Discarded=0

TURN 7 - Umbris, Fear Manifest #114 (real) | Life=35 Hand=4 Board=11
  MANA Umbris, Fear Manifest #114 (real): 9 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #104 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=11)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Kinnan, Bonder Prodigy #104 (real): 6 player damage, target life 5, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=35 Hand=5 Board=12 Grave=4 Discarded=0

TURN 8 - Lorehold | Life=32 Hand=7 Board=13
  MANA Lorehold: 10 available (9 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #104 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=lethal, target_life=5)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #104 (real): 7 player damage, target life -2, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #104 (real) (life_zero) <<<

TURN 8 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  RESOLVE Umbris, Fear Manifest #114 (real): Force of Negation (CMC=3.0) [counter] rule=known_cards_manual/verified
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=0

TURN 8 - Umbris, Fear Manifest #114 (real) | Life=35 Hand=4 Board=12
  MANA Umbris, Fear Manifest #114 (real): 10 available (10 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=28)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 6 player damage, target life 22, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=35 Hand=5 Board=13 Grave=4 Discarded=0

TURN 9 - Lorehold | Life=22 Hand=6 Board=15
  MANA Lorehold: 11 available (10 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 10 player damage, target life 15, target_dead=False
  RESOLVE Lorehold: Recruiter of the Guard (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Recruiter of the Guard found Rise of the Eldrazi (any)
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Storm Herd (any)
  END Lorehold: Life=22 Hand=6 Board=16 Grave=9 Discarded=0

TURN 9 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=6
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=15)
  DAMAGE Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life 11, target_dead=False
  RESOLVE Umbris, Fear Manifest #114 (real): Force of Will (CMC=5.0) [counter] rule=curated/verified
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=6 Grave=2 Discarded=1

TURN 9 - Umbris, Fear Manifest #114 (real) | Life=11 Hand=4 Board=13
  MANA Umbris, Fear Manifest #114 (real): 11 available (11 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Umbris, Fear Manifest #114 (real): Thassa's Oracle (CMC=2.0) [finisher] rule=curated/verified
  COMBAT Umbris, Fear Manifest #114 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=22)
  DAMAGE Umbris, Fear Manifest #114 (real) -> Lorehold: 6 player damage, target life 16, target_dead=False
  END Umbris, Fear Manifest #114 (real): Life=11 Hand=4 Board=14 Grave=5 Discarded=0

TURN 10 - Lorehold | Life=16 Hand=7 Board=16
  MANA Lorehold: 12 available (11 sources, 0 treasures, pool={'generic': 8, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Umbris, Fear Manifest #114 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=11)
  DAMAGE Lorehold -> Umbris, Fear Manifest #114 (real): 10 player damage, target life 1, target_dead=False
  END Lorehold: Life=23 Hand=7 Board=18 Grave=15 Discarded=4

TURN 10 - Terra, Magical Adept #88 (real) | Life=34 Hand=7 Board=6
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Terra, Magical Adept #88 (real) -> Umbris, Fear Manifest #114 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Umbris, Fear Manifest #114 (real) (life_zero) <<<

TURN 11 - Lorehold | Life=23 Hand=7 Board=18
  MANA Lorehold: 13 available (12 sources, 0 treasures, pool={'generic': 9, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=known_cards_manual/verified
  >>> DIED: Terra, Magical Adept #88 (real) (life_zero) <<<
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  END Lorehold: Life=23 Hand=5 Board=20 Grave=17 Discarded=0

GAME OVER - Turn 11
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=23 Hand=5
Terra, Magical Adept #88 (real): DEAD Life=-8 Hand=7
Kinnan, Bonder Prodigy #104 (real): DEAD Life=-2 Hand=6
Umbris, Fear Manifest #114 (real): DEAD Life=-3 Hand=4
