======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Rograkh, Son of Rohgahh #119 (real), Thrasios, Triton Hero #59 (real), Rograkh, Son of Rohgahh #63 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 5 lands
  Rograkh, Son of Rohgahh #119 (real): 0 mulligan(s), 7 cards, 2 lands
  Thrasios, Triton Hero #59 (real): 0 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #63 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 1 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #59 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Thrasios, Triton Hero #59 (real): Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=4 Board=3 Grave=1 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #63 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Mana Vault from Rograkh, Son of Rohgahh #119 (real)
  END Lorehold: Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=6 Board=1
  MANA Rograkh, Son of Rohgahh #119 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Faerie Mastermind (CMC=2.0) [draw_engine] rule=curated/verified
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=6 Board=4 Grave=1 Discarded=0

TURN 2 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=4 Board=3
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=4 Board=4 Grave=1 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=6 Board=2
  MANA Rograkh, Son of Rohgahh #63 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=5 Board=3
  MANA Lorehold: 4 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #119 (real) | Life=35 Hand=6 Board=4
  MANA Rograkh, Son of Rohgahh #119 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=control_high_threat, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 2 player damage, target life 38, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=35 Hand=7 Board=6 Grave=1 Discarded=0

TURN 3 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=4 Board=4
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Thrasios, Triton Hero #59 (real): Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=35)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 player damage, target life 34, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=4 Board=5 Grave=1 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=6 Board=3
  MANA Rograkh, Son of Rohgahh #63 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=38 Hand=5 Board=5
  MANA Lorehold: 5 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 5 player damage, target life 29, target_dead=False
  END Lorehold: Life=38 Hand=4 Board=6 Grave=2 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #119 (real) | Life=29 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #119 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Borne Upon a Wind (CMC=2.0) [draw_cards] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=control_high_threat, target_life=38)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 6 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=29 Hand=7 Board=7 Grave=4 Discarded=2

TURN 4 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=4 Board=5
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Thrasios, Triton Hero #59 (real): Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=29)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=4 Board=6 Grave=1 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=6 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 24, target_dead=False
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=32 Hand=4 Board=6
  MANA Lorehold: 6 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 5 player damage, target life 19, target_dead=False
  END Lorehold: Life=32 Hand=3 Board=8 Grave=2 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #119 (real) | Life=19 Hand=6 Board=7
  MANA Rograkh, Son of Rohgahh #119 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=control_high_threat, target_life=32)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 6 player damage, target life 26, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=19 Hand=7 Board=8 Grave=6 Discarded=2

TURN 5 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=4 Board=6
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Thrasios, Triton Hero #59 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=19)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 2 player damage, target life 17, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=6 Board=7 Grave=1 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=6 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=17)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 13, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=26 Hand=3 Board=8
  MANA Lorehold: 7 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=13)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 7 player damage, target life 6, target_dead=False
  END Lorehold: Life=26 Hand=4 Board=10 Grave=2 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #119 (real) | Life=6 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #119 (real): 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=control_high_threat, target_life=26)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 6 player damage, target life 20, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=6 Hand=7 Board=9 Grave=8 Discarded=2

TURN 6 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=6 Board=7
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Thrasios, Triton Hero #59 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=6)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #119 (real): 2 player damage, target life 4, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=8 Grave=3 Discarded=2

TURN 6 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=6 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #119 (real) (life_zero) <<<

TURN 7 - Lorehold | Life=20 Hand=5 Board=10
  MANA Lorehold: 8 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #63 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 8 player damage, target life 32, target_dead=False
  END Lorehold: Life=20 Hand=4 Board=12 Grave=3 Discarded=0

TURN 7 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=9 Board=8
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Thrasios, Triton Hero #59 (real): Demonic Consultation (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=20)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 3 player damage, target life 17, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=10 Grave=7 Discarded=3

TURN 7 - Rograkh, Son of Rohgahh #63 (real) | Life=32 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=17)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 13, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=32 Hand=7 Board=7 Grave=1 Discarded=1

TURN 8 - Lorehold | Life=13 Hand=6 Board=12
  MANA Lorehold: 10 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #63 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 8 player damage, target life 24, target_dead=False
  RESOLVE Thrasios, Triton Hero #59 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Lorehold: Life=13 Hand=7 Board=15 Grave=3 Discarded=0

TURN 8 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=8 Board=10
  MANA Thrasios, Triton Hero #59 (real): 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=13)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 3 player damage, target life 10, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=14 Grave=8 Discarded=1

TURN 8 - Rograkh, Son of Rohgahh #63 (real) | Life=24 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 6, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=24 Hand=7 Board=8 Grave=1 Discarded=0

TURN 9 - Lorehold | Life=6 Hand=8 Board=15
  MANA Lorehold: 11 available (10 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #63 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 8 player damage, target life 16, target_dead=False
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  END Lorehold: Life=13 Hand=7 Board=16 Grave=7 Discarded=2

TURN 9 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=12 Board=14
  MANA Thrasios, Triton Hero #59 (real): 9 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Thrasios, Triton Hero #59 (real): Imperial Seal (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 5 attackers, 0 blockers, 0 gang blocks, 8 power (reason=known_approach, target_life=13)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 8 player damage, target life 5, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=16 Grave=15 Discarded=6

TURN 9 - Rograkh, Son of Rohgahh #63 (real) | Life=16 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=5)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 1, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=16 Hand=7 Board=8 Grave=2 Discarded=1

TURN 10 - Lorehold | Life=1 Hand=8 Board=16
  MANA Lorehold: 12 available (11 sources, 0 treasures, pool={'generic': 4, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #63 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 8 player damage, target life 8, target_dead=False
  END Lorehold: Life=1 Hand=7 Board=19 Grave=9 Discarded=1

TURN 10 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=11 Board=16
  MANA Thrasios, Triton Hero #59 (real): 11 available (8 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Thrasios, Triton Hero #59 (real): Thassa's Oracle (CMC=2.0) [finisher] rule=curated/verified
  >>> DIED: Lorehold (life_zero) <<<
  COMBAT Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #63 (real): 6 attackers, 0 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=8)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Rograkh, Son of Rohgahh #63 (real): 9 player damage, target life -1, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #63 (real) (life_zero) <<<

GAME OVER - Turn 10
Winner: Thrasios, Triton Hero #59 (real) (elimination)
Lorehold: DEAD Life=-8 Hand=8
Rograkh, Son of Rohgahh #119 (real): DEAD Life=0 Hand=7
Thrasios, Triton Hero #59 (real): ALIVE Life=40 Hand=10
Rograkh, Son of Rohgahh #63 (real): DEAD Life=-1 Hand=7
