======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Thrasios, Triton Hero #59 (real), Rograkh, Son of Rohgahh #119 (real), Thrasios, Triton Hero #101 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 3 lands
  Thrasios, Triton Hero #59 (real): 0 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #119 (real): 0 mulligan(s), 7 cards, 3 lands
  Thrasios, Triton Hero #101 (real): 3 mulligan(s), 5 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  END Lorehold: Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 1 - Thrasios, Triton Hero #59 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #59 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=4 Grave=2 Discarded=0

TURN 2 - Thrasios, Triton Hero #59 (real) | Life=39 Hand=7 Board=1
  MANA Thrasios, Triton Hero #59 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=39 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=6 Board=1
  MANA Rograkh, Son of Rohgahh #119 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=4 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 1 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=6 Grave=3 Discarded=0

TURN 3 - Thrasios, Triton Hero #59 (real) | Life=38 Hand=7 Board=2
  MANA Thrasios, Triton Hero #59 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=38 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=6 Board=2
  MANA Rograkh, Son of Rohgahh #119 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=2 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 6 player damage, target life 32, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=8 Grave=3 Discarded=0

TURN 4 - Thrasios, Triton Hero #59 (real) | Life=32 Hand=7 Board=3
  MANA Thrasios, Triton Hero #59 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=32 Hand=7 Board=3 Grave=1 Discarded=1

TURN 4 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=6 Board=3
  MANA Rograkh, Son of Rohgahh #119 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=2 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 6 player damage, target life 26, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=9 Grave=4 Discarded=0

TURN 5 - Thrasios, Triton Hero #59 (real) | Life=26 Hand=7 Board=3
  MANA Thrasios, Triton Hero #59 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=26 Hand=7 Board=3 Grave=2 Discarded=1

TURN 5 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #119 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=3 Grave=2 Discarded=1

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 22, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=1 Board=9
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 6 player damage, target life 16, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=9 Grave=5 Discarded=0

TURN 6 - Thrasios, Triton Hero #59 (real) | Life=16 Hand=7 Board=3
  MANA Thrasios, Triton Hero #59 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #59 (real): Life=16 Hand=7 Board=5 Grave=2 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #119 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=3 Grave=3 Discarded=1

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 12, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=1 Board=9
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 6 player damage, target life 6, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=10 Grave=5 Discarded=0

TURN 7 - Thrasios, Triton Hero #59 (real) | Life=6 Hand=7 Board=5
  MANA Thrasios, Triton Hero #59 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #59 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Thrasios, Triton Hero #59 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #59 (real): Life=6 Hand=7 Board=5 Grave=3 Discarded=1

TURN 7 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #119 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=3 Grave=4 Discarded=1

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Thrasios, Triton Hero #59 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Thrasios, Triton Hero #59 (real): 4 player damage, target life 2, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=5 Grave=1 Discarded=1

TURN 8 - Lorehold | Life=36 Hand=1 Board=10
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #59 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=2)
  DAMAGE Lorehold -> Thrasios, Triton Hero #59 (real): 6 player damage, target life -4, target_dead=True
  >>> DIED: Thrasios, Triton Hero #59 (real) (life_zero) <<<

TURN 8 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=3
  MANA Rograkh, Son of Rohgahh #119 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=7 Board=5 Grave=4 Discarded=0

TURN 8 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=5
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=40)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=6 Grave=1 Discarded=0

TURN 9 - Lorehold | Life=36 Hand=0 Board=11
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 6 player damage, target life 34, target_dead=False
  END Lorehold: Life=36 Hand=0 Board=12 Grave=5 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #119 (real) | Life=34 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=34 Hand=7 Board=5 Grave=5 Discarded=1

TURN 9 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=6
  MANA Thrasios, Triton Hero #101 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=32)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=7 Grave=1 Discarded=0

TURN 10 - Lorehold | Life=28 Hand=0 Board=12
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 6 player damage, target life 28, target_dead=False
  END Lorehold: Life=28 Hand=0 Board=13 Grave=5 Discarded=0

TURN 10 - Rograkh, Son of Rohgahh #119 (real) | Life=28 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=28)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=28 Hand=7 Board=5 Grave=6 Discarded=1

TURN 10 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=24)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=7 Grave=2 Discarded=1

TURN 11 - Lorehold | Life=20 Hand=0 Board=13
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 6 player damage, target life 22, target_dead=False
  END Lorehold: Life=20 Hand=0 Board=14 Grave=5 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #119 (real) | Life=22 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=20)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=22 Hand=7 Board=5 Grave=7 Discarded=1

TURN 11 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=16)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=7 Grave=3 Discarded=1

TURN 12 - Lorehold | Life=12 Hand=0 Board=14
  MANA Lorehold: 11 available (11 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=22)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 6 player damage, target life 16, target_dead=False
  END Lorehold: Life=12 Hand=0 Board=14 Grave=6 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #119 (real) | Life=16 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #119 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=12)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=16 Hand=7 Board=6 Grave=7 Discarded=0

TURN 12 - Thrasios, Triton Hero #101 (real) | Life=34 Hand=7 Board=7
  MANA Thrasios, Triton Hero #101 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=known_approach, target_life=8)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=34 Hand=7 Board=8 Grave=3 Discarded=0

TURN 13 - Lorehold | Life=4 Hand=0 Board=14
  MANA Lorehold: 11 available (11 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 6 player damage, target life 10, target_dead=False
  END Lorehold: Life=4 Hand=0 Board=15 Grave=6 Discarded=0

TURN 13 - Rograkh, Son of Rohgahh #119 (real) | Life=10 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #119 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 4 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 13 - Thrasios, Triton Hero #101 (real) | Life=34 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 6, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=34 Hand=7 Board=8 Grave=4 Discarded=1

TURN 14 - Rograkh, Son of Rohgahh #119 (real) | Life=6 Hand=6 Board=8
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #119 (real): Borne Upon a Wind (CMC=2.0) [draw_cards] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=34)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 29, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=6 Hand=7 Board=8 Grave=9 Discarded=0

TURN 14 - Thrasios, Triton Hero #101 (real) | Life=29 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life 2, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=29 Hand=7 Board=8 Grave=5 Discarded=1

TURN 15 - Rograkh, Son of Rohgahh #119 (real) | Life=2 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #119 (real): 6 available (6 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #101 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=control_high_threat, target_life=29)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Thrasios, Triton Hero #101 (real): 5 player damage, target life 24, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=2 Hand=7 Board=9 Grave=9 Discarded=0

TURN 15 - Thrasios, Triton Hero #101 (real) | Life=24 Hand=7 Board=8
  MANA Thrasios, Triton Hero #101 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=2)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Rograkh, Son of Rohgahh #119 (real): 4 player damage, target life -2, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #119 (real) (life_zero) <<<

GAME OVER - Turn 15
Winner: Thrasios, Triton Hero #101 (real) (elimination)
Lorehold: DEAD Life=0 Hand=0
Thrasios, Triton Hero #59 (real): DEAD Life=-4 Hand=7
Rograkh, Son of Rohgahh #119 (real): DEAD Life=-2 Hand=7
Thrasios, Triton Hero #101 (real): ALIVE Life=24 Hand=8
