======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Sisay, Weatherlight Captain #61 (real), Etali, Primal Conqueror #105 (real), Kenrith, the Returned King #113 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 3 lands
  Sisay, Weatherlight Captain #61 (real): 3 mulligan(s), 5 cards, 0 lands
  Etali, Primal Conqueror #105 (real): 0 mulligan(s), 7 cards, 2 lands
  Kenrith, the Returned King #113 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=5 Board=0
  MANA Sisay, Weatherlight Captain #61 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=7 Board=0
  MANA Etali, Primal Conqueror #105 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=3 Grave=1 Discarded=1

TURN 2 - Sisay, Weatherlight Captain #61 (real) | Life=40 Hand=5 Board=1
  MANA Sisay, Weatherlight Captain #61 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=40 Hand=5 Board=2 Grave=0 Discarded=0

TURN 2 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=7 Board=1
  MANA Etali, Primal Conqueror #105 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=1
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=8 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=5 Grave=2 Discarded=1

TURN 3 - Sisay, Weatherlight Captain #61 (real) | Life=39 Hand=5 Board=2
  MANA Sisay, Weatherlight Captain #61 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=39 Hand=5 Board=3 Grave=0 Discarded=0

TURN 3 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=6 Board=3
  MANA Etali, Primal Conqueror #105 (real): 5 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=7 Board=4 Grave=0 Discarded=0

TURN 3 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=2
  MANA Kenrith, the Returned King #113 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=7 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=39)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 1 player damage, target life 38, target_dead=False
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=7 Grave=4 Discarded=0

TURN 4 - Sisay, Weatherlight Captain #61 (real) | Life=38 Hand=5 Board=3
  MANA Sisay, Weatherlight Captain #61 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=38 Hand=6 Board=3 Grave=0 Discarded=0

TURN 4 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=7 Board=4
  MANA Etali, Primal Conqueror #105 (real): 5 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=38)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 34, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=6 Board=5 Grave=1 Discarded=0

TURN 4 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=3
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=6 Board=7
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 2 player damage, target life 32, target_dead=False
  RESOLVE Lorehold: Land Tax (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Land Tax found Rise of the Eldrazi (any)
  END Lorehold: Life=40 Hand=6 Board=8 Grave=6 Discarded=0

TURN 5 - Sisay, Weatherlight Captain #61 (real) | Life=32 Hand=6 Board=3
  MANA Sisay, Weatherlight Captain #61 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=32 Hand=6 Board=3 Grave=1 Discarded=0

TURN 5 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=6 Board=5
  MANA Etali, Primal Conqueror #105 (real): 6 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Etali, Primal Conqueror #105 (real): Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Etali, Primal Conqueror #105 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=32)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 28, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=5 Board=6 Grave=3 Discarded=0

TURN 5 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=5
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 24, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=8 Board=8
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Etali, Primal Conqueror from Etali, Primal Conqueror #105 (real)
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 3 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 3 player damage, target life 21, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=9 Grave=10 Discarded=2

TURN 6 - Sisay, Weatherlight Captain #61 (real) | Life=21 Hand=6 Board=3
  MANA Sisay, Weatherlight Captain #61 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sisay, Weatherlight Captain #61 (real): Life=21 Hand=6 Board=5 Grave=1 Discarded=0

TURN 6 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=5 Board=5
  MANA Etali, Primal Conqueror #105 (real): 6 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=aggro_low_life, target_life=21)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Sisay, Weatherlight Captain #61 (real): 0 player damage, target life 21, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=5 Board=5 Grave=5 Discarded=0

TURN 6 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=6
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=21)
  DAMAGE Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 17, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=7 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=8 Board=9
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 4 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=17)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 8 player damage, target life 9, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=11 Grave=12 Discarded=2

TURN 7 - Sisay, Weatherlight Captain #61 (real) | Life=9 Hand=6 Board=5
  MANA Sisay, Weatherlight Captain #61 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Sisay, Weatherlight Captain #61 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Sisay, Weatherlight Captain #61 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Sisay, Weatherlight Captain #61 (real): Life=9 Hand=7 Board=5 Grave=1 Discarded=0

TURN 7 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=5 Board=5
  MANA Etali, Primal Conqueror #105 (real): 6 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Etali, Primal Conqueror #105 (real): Imperial Recruiter (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Etali, Primal Conqueror #105 (real): Imperial Recruiter found Pyrokinesis (any)
  COMBAT Etali, Primal Conqueror #105 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=9)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 5, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=6 Board=5 Grave=6 Discarded=0

TURN 7 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=7
  MANA Kenrith, the Returned King #113 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Kenrith, the Returned King #113 (real) -> Sisay, Weatherlight Captain #61 (real): 4 player damage, target life 1, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=8 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=36 Hand=8 Board=11
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=known_cards_manual/verified
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Sisay, Weatherlight Captain #61 (real): 4 attackers, 0 blockers, 0 gang blocks, 8 power (reason=lethal, target_life=1)
  DAMAGE Lorehold -> Sisay, Weatherlight Captain #61 (real): 8 player damage, target life -7, target_dead=True
  >>> DIED: Sisay, Weatherlight Captain #61 (real) (life_zero) <<<

TURN 8 - Etali, Primal Conqueror #105 (real) | Life=40 Hand=6 Board=5
  MANA Etali, Primal Conqueror #105 (real): 6 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=36)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 6 player damage, target life 30, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=40 Hand=6 Board=6 Grave=6 Discarded=0

TURN 8 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=8
  MANA Kenrith, the Returned King #113 (real): 7 available (7 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Kenrith, the Returned King #113 (real) -> Lorehold: 4 player damage, target life 26, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=9 Grave=0 Discarded=0

TURN 9 - Lorehold | Life=26 Hand=6 Board=14
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=curated/verified
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 4 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 8 player damage, target life 32, target_dead=False
  END Lorehold: Life=26 Hand=5 Board=16 Grave=15 Discarded=0

TURN 9 - Etali, Primal Conqueror #105 (real) | Life=32 Hand=6 Board=6
  MANA Etali, Primal Conqueror #105 (real): 6 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=26)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 6 player damage, target life 20, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=32 Hand=7 Board=6 Grave=6 Discarded=0

TURN 9 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=9
  MANA Kenrith, the Returned King #113 (real): 8 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Kenrith, the Returned King #113 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=10 Grave=0 Discarded=0

TURN 10 - Lorehold | Life=16 Hand=5 Board=16
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 5 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 9 player damage, target life 23, target_dead=False
  RESOLVE Lorehold: Imperial Recruiter (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Imperial Recruiter found Storm Herd (any)
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  END Lorehold: Life=16 Hand=4 Board=19 Grave=16 Discarded=0

TURN 10 - Etali, Primal Conqueror #105 (real) | Life=23 Hand=7 Board=6
  MANA Etali, Primal Conqueror #105 (real): 6 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=aggro_low_life, target_life=16)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 6 player damage, target life 10, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=23 Hand=6 Board=8 Grave=6 Discarded=0

TURN 10 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=10
  MANA Kenrith, the Returned King #113 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Kenrith, the Returned King #113 (real) -> Lorehold: 4 player damage, target life 6, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=10 Grave=1 Discarded=1

TURN 11 - Lorehold | Life=6 Hand=4 Board=19
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 2, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Mana Geyser (CMC=5.0) [ramp_ritual] rule=curated/verified
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> Etali, Primal Conqueror #105 (real): 6 attackers, 1 blockers, 0 gang blocks, 11 power (reason=default_low_life, target_life=23)
  DAMAGE Lorehold -> Etali, Primal Conqueror #105 (real): 10 player damage, target life 13, target_dead=False
  END Lorehold: Life=6 Hand=2 Board=21 Grave=18 Discarded=0

TURN 11 - Etali, Primal Conqueror #105 (real) | Life=13 Hand=6 Board=8
  MANA Etali, Primal Conqueror #105 (real): 7 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 1, 'colorless': 0, 'wildcard': 0})
  RESOLVE Etali, Primal Conqueror #105 (real): Nature's Claim (CMC=1.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Etali, Primal Conqueror #105 (real): Nature's Claim removed Lorehold, the Historian from Lorehold
  COMBAT Etali, Primal Conqueror #105 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=lethal, target_life=6)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Lorehold: 7 player damage, target life -1, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 11 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=10
  MANA Kenrith, the Returned King #113 (real): 9 available (9 sources, 0 treasures, pool={'generic': 9, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=13)
  DAMAGE Kenrith, the Returned King #113 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 9, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=40 Hand=7 Board=11 Grave=1 Discarded=0

TURN 12 - Etali, Primal Conqueror #105 (real) | Life=9 Hand=6 Board=8
  MANA Etali, Primal Conqueror #105 (real): 7 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Kenrith, the Returned King #113 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=40)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Kenrith, the Returned King #113 (real): 7 player damage, target life 33, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=9 Hand=6 Board=9 Grave=7 Discarded=0

TURN 12 - Kenrith, the Returned King #113 (real) | Life=33 Hand=7 Board=11
  MANA Kenrith, the Returned King #113 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=9)
  DAMAGE Kenrith, the Returned King #113 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 5, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=33 Hand=7 Board=11 Grave=2 Discarded=1

TURN 13 - Etali, Primal Conqueror #105 (real) | Life=5 Hand=6 Board=9
  MANA Etali, Primal Conqueror #105 (real): 8 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Kenrith, the Returned King #113 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=33)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Kenrith, the Returned King #113 (real): 7 player damage, target life 26, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=5 Hand=7 Board=9 Grave=7 Discarded=0

TURN 13 - Kenrith, the Returned King #113 (real) | Life=26 Hand=7 Board=11
  MANA Kenrith, the Returned King #113 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=5)
  DAMAGE Kenrith, the Returned King #113 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life 1, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=26 Hand=7 Board=11 Grave=3 Discarded=1

TURN 14 - Etali, Primal Conqueror #105 (real) | Life=1 Hand=7 Board=9
  MANA Etali, Primal Conqueror #105 (real): 8 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Etali, Primal Conqueror #105 (real) -> Kenrith, the Returned King #113 (real): 3 attackers, 0 blockers, 0 gang blocks, 7 power (reason=aggro_low_life, target_life=26)
  DAMAGE Etali, Primal Conqueror #105 (real) -> Kenrith, the Returned King #113 (real): 7 player damage, target life 19, target_dead=False
  END Etali, Primal Conqueror #105 (real): Life=1 Hand=7 Board=10 Grave=7 Discarded=0

TURN 14 - Kenrith, the Returned King #113 (real) | Life=19 Hand=7 Board=11
  MANA Kenrith, the Returned King #113 (real): 10 available (10 sources, 0 treasures, pool={'generic': 10, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kenrith, the Returned King #113 (real) -> Etali, Primal Conqueror #105 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Kenrith, the Returned King #113 (real) -> Etali, Primal Conqueror #105 (real): 4 player damage, target life -3, target_dead=True
  >>> DIED: Etali, Primal Conqueror #105 (real) (life_zero) <<<

GAME OVER - Turn 14
Winner: Kenrith, the Returned King #113 (real) (elimination)
Lorehold: DEAD Life=-1 Hand=2
Sisay, Weatherlight Captain #61 (real): DEAD Life=-7 Hand=7
Etali, Primal Conqueror #105 (real): DEAD Life=-3 Hand=7
Kenrith, the Returned King #113 (real): ALIVE Life=19 Hand=8
