======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Magda, Brazen Outlaw #90 (real), Rograkh, Son of Rohgahh #63 (real), Kraum, Ludevic's Opus #86 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Magda, Brazen Outlaw #90 (real): 0 mulligan(s), 7 cards, 4 lands
  Rograkh, Son of Rohgahh #63 (real): 3 mulligan(s), 5 cards, 1 lands
  Kraum, Ludevic's Opus #86 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=1 Grave=2 Discarded=1

TURN 1 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Liquimetal Torque (CMC=2.0) [ramp_permanent] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=5 Board=0
  MANA Rograkh, Son of Rohgahh #63 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #86 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=5 Board=3 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=2 Discarded=0

TURN 2 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=2
  MANA Magda, Brazen Outlaw #90 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=5 Board=1
  MANA Rograkh, Son of Rohgahh #63 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=4 Board=3 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=5 Board=3
  MANA Kraum, Ludevic's Opus #86 (real): 4 available (3 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=4 Board=5 Grave=1 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  END Lorehold: Life=40 Hand=4 Board=4 Grave=4 Discarded=0

TURN 3 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=3
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=4 Board=3
  MANA Rograkh, Son of Rohgahh #63 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=4 Board=4 Grave=0 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=4 Board=5
  MANA Kraum, Ludevic's Opus #86 (real): 5 available (4 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 36, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=4 Board=6 Grave=1 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=4 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 31, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=6 Grave=4 Discarded=0

TURN 4 - Magda, Brazen Outlaw #90 (real) | Life=31 Hand=5 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Smuggler's Copter (CMC=2.0) [draw_engine] rule=curated/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=40)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  RESOLVE Magda, Brazen Outlaw #90 (real): Abrade (CMC=2.0) [remove_artifact_or_3dmg] rule=known_cards_manual/verified
  REMOVAL Magda, Brazen Outlaw #90 (real): Abrade removed Lorehold, the Historian from Lorehold
  END Magda, Brazen Outlaw #90 (real): Life=31 Hand=4 Board=8 Grave=2 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=4 Board=4
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=4 Board=6
  MANA Kraum, Ludevic's Opus #86 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=31)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 27, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=4 Board=7 Grave=1 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=4 Board=5
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Fiery Emancipation (CMC=6.0) [finisher] rule=curated/verified
  END Lorehold: Life=36 Hand=3 Board=6 Grave=5 Discarded=0

TURN 5 - Magda, Brazen Outlaw #90 (real) | Life=27 Hand=4 Board=8
  MANA Magda, Brazen Outlaw #90 (real): 8 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Bottle-Cap Blast (CMC=5.0) [deal_damage] rule=known_cards_manual/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=36)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=27 Hand=3 Board=10 Grave=3 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=5 Board=4
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=5 Board=5 Grave=0 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=4 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=27)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 23, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=5 Board=7 Grave=1 Discarded=0

TURN 6 - Lorehold | Life=32 Hand=3 Board=6
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  END Lorehold: Life=32 Hand=3 Board=8 Grave=5 Discarded=0

TURN 6 - Magda, Brazen Outlaw #90 (real) | Life=23 Hand=3 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 10 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=32)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=23 Hand=3 Board=11 Grave=4 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=5 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 6 - Kraum, Ludevic's Opus #86 (real) | Life=40 Hand=5 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=23)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 19, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=40 Hand=6 Board=7 Grave=1 Discarded=0

TURN 7 - Lorehold | Life=28 Hand=3 Board=8
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=17)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 5 player damage, target life 12, target_dead=False
  END Lorehold: Life=28 Hand=1 Board=10 Grave=6 Discarded=0

TURN 7 - Magda, Brazen Outlaw #90 (real) | Life=12 Hand=3 Board=11
  MANA Magda, Brazen Outlaw #90 (real): 11 available (9 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=28)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=12 Hand=4 Board=12 Grave=4 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #63 (real) | Life=38 Hand=6 Board=5
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=38 Hand=6 Board=6 Grave=0 Discarded=0

TURN 7 - Kraum, Ludevic's Opus #86 (real) | Life=38 Hand=6 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 4 player damage, target life 8, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=38 Hand=7 Board=7 Grave=1 Discarded=0

TURN 8 - Lorehold | Life=24 Hand=1 Board=10
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Magda, Brazen Outlaw #90 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=8)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #90 (real): 7 player damage, target life 1, target_dead=False
  END Lorehold: Life=24 Hand=1 Board=11 Grave=7 Discarded=0

TURN 8 - Magda, Brazen Outlaw #90 (real) | Life=1 Hand=4 Board=12
  MANA Magda, Brazen Outlaw #90 (real): 12 available (10 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Pinnacle Monk (CMC=5.0) [remove_permanent] rule=curated/verified
  REMOVAL Magda, Brazen Outlaw #90 (real): Pinnacle Monk removed Lorehold, the Historian from Lorehold
  RESOLVE Magda, Brazen Outlaw #90 (real): Lightning Bolt (CMC=1.0) [deal_damage] rule=curated/verified
  COMBAT Magda, Brazen Outlaw #90 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=aggro_low_life, target_life=24)
  DAMAGE Magda, Brazen Outlaw #90 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Magda, Brazen Outlaw #90 (real): Life=1 Hand=3 Board=13 Grave=6 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #63 (real) | Life=38 Hand=6 Board=6
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #63 (real): Life=38 Hand=7 Board=7 Grave=0 Discarded=0

TURN 8 - Kraum, Ludevic's Opus #86 (real) | Life=38 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #86 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=1)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Magda, Brazen Outlaw #90 (real): 1 player damage, target life 0, target_dead=True
  >>> DIED: Magda, Brazen Outlaw #90 (real) (life_zero) <<<

TURN 9 - Lorehold | Life=20 Hand=1 Board=9
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 0 player damage, target life 38, target_dead=False
  END Lorehold: Life=20 Hand=1 Board=10 Grave=8 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #63 (real) | Life=38 Hand=7 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=38 Hand=7 Board=7 Grave=1 Discarded=1

TURN 9 - Kraum, Ludevic's Opus #86 (real) | Life=38 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 12, target_dead=False
  RESOLVE Rograkh, Son of Rohgahh #63 (real): Pact of Negation (CMC=0.0) [counter] rule=curated/verified
  END Kraum, Ludevic's Opus #86 (real): Life=38 Hand=7 Board=8 Grave=2 Discarded=1

TURN 10 - Lorehold | Life=12 Hand=1 Board=10
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 5 player damage, target life 33, target_dead=False
  RESOLVE Lorehold: Reforge the Soul (CMC=5.0) [draw_cards] rule=known_cards_manual/verified
  END Lorehold: Life=12 Hand=7 Board=11 Grave=10 Discarded=1

TURN 10 - Rograkh, Son of Rohgahh #63 (real) | Life=33 Hand=6 Board=7
  MANA Rograkh, Son of Rohgahh #63 (real): 6 available (5 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 4 player damage, target life 8, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=33 Hand=6 Board=8 Grave=1 Discarded=0

TURN 10 - Kraum, Ludevic's Opus #86 (real) | Life=38 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 4, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=38 Hand=7 Board=8 Grave=3 Discarded=1

TURN 11 - Lorehold | Life=4 Hand=7 Board=11
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 5 player damage, target life 28, target_dead=False
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  END Lorehold: Life=4 Hand=6 Board=15 Grave=11 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #63 (real) | Life=28 Hand=6 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 0 player damage, target life 4, target_dead=False
  RESOLVE Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=28 Hand=7 Board=8 Grave=1 Discarded=0

TURN 11 - Kraum, Ludevic's Opus #86 (real) | Life=38 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 0 player damage, target life 4, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=38 Hand=7 Board=8 Grave=4 Discarded=1

TURN 12 - Lorehold | Life=4 Hand=5 Board=14
  MANA Lorehold: 11 available (11 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 5 player damage, target life 23, target_dead=False
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Magda, Brazen Outlaw from Magda, Brazen Outlaw #90 (real)
  END Lorehold: Life=4 Hand=3 Board=16 Grave=14 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #63 (real) | Life=23 Hand=7 Board=8
  MANA Rograkh, Son of Rohgahh #63 (real): 7 available (6 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 0 player damage, target life 4, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=23 Hand=7 Board=9 Grave=1 Discarded=0

TURN 12 - Kraum, Ludevic's Opus #86 (real) | Life=38 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Lorehold: 4 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 13 - Rograkh, Son of Rohgahh #63 (real) | Life=23 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=38)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 34, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=23 Hand=7 Board=9 Grave=2 Discarded=1

TURN 13 - Kraum, Ludevic's Opus #86 (real) | Life=34 Hand=8 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=23)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 19, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=34 Hand=7 Board=8 Grave=6 Discarded=2

TURN 14 - Rograkh, Son of Rohgahh #63 (real) | Life=19 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=34)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 30, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=19 Hand=7 Board=9 Grave=3 Discarded=1

TURN 14 - Kraum, Ludevic's Opus #86 (real) | Life=30 Hand=7 Board=8
  MANA Kraum, Ludevic's Opus #86 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=19)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 4 player damage, target life 15, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=30 Hand=6 Board=10 Grave=6 Discarded=0

TURN 15 - Rograkh, Son of Rohgahh #63 (real) | Life=15 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=30)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 26, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=15 Hand=7 Board=9 Grave=4 Discarded=0

TURN 15 - Kraum, Ludevic's Opus #86 (real) | Life=26 Hand=6 Board=10
  MANA Kraum, Ludevic's Opus #86 (real): 9 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=15)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 6 player damage, target life 9, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=26 Hand=6 Board=11 Grave=6 Discarded=0

TURN 16 - Rograkh, Son of Rohgahh #63 (real) | Life=9 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=26)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 22, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=9 Hand=7 Board=9 Grave=5 Discarded=1

TURN 16 - Kraum, Ludevic's Opus #86 (real) | Life=22 Hand=6 Board=11
  MANA Kraum, Ludevic's Opus #86 (real): 9 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #86 (real): Demonic Consultation (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=9)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 6 player damage, target life 3, target_dead=False
  END Kraum, Ludevic's Opus #86 (real): Life=22 Hand=7 Board=11 Grave=7 Discarded=0

TURN 17 - Rograkh, Son of Rohgahh #63 (real) | Life=3 Hand=7 Board=9
  MANA Rograkh, Son of Rohgahh #63 (real): 8 available (7 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=22)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Kraum, Ludevic's Opus #86 (real): 4 player damage, target life 18, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=3 Hand=7 Board=10 Grave=5 Discarded=0

TURN 17 - Kraum, Ludevic's Opus #86 (real) | Life=18 Hand=7 Board=11
  MANA Kraum, Ludevic's Opus #86 (real): 9 available (8 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=3)
  DAMAGE Kraum, Ludevic's Opus #86 (real) -> Rograkh, Son of Rohgahh #63 (real): 6 player damage, target life -3, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #63 (real) (life_zero) <<<

GAME OVER - Turn 17
Winner: Kraum, Ludevic's Opus #86 (real) (elimination)
Lorehold: DEAD Life=0 Hand=3
Magda, Brazen Outlaw #90 (real): DEAD Life=0 Hand=3
Rograkh, Son of Rohgahh #63 (real): DEAD Life=-3 Hand=7
Kraum, Ludevic's Opus #86 (real): ALIVE Life=18 Hand=7
