======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Kinnan, Bonder Prodigy #104 (real), Terra, Magical Adept #88 (real), Kraum, Ludevic's Opus #110 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 3 lands
  Kinnan, Bonder Prodigy #104 (real): 0 mulligan(s), 7 cards, 3 lands
  Terra, Magical Adept #88 (real): 0 mulligan(s), 7 cards, 3 lands
  Kraum, Ludevic's Opus #110 (real): 1 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #104 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=0
  MANA Terra, Magical Adept #88 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=0
  MANA Kraum, Ludevic's Opus #110 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=1
  MANA Kinnan, Bonder Prodigy #104 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Agatha's Soul Cauldron (CMC=2.0) [remove_creature] rule=curated/verified
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0

TURN 2 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=1
  MANA Terra, Magical Adept #88 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=1
  MANA Kraum, Ludevic's Opus #110 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=7 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=7 Board=4 Grave=0 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=3
  MANA Kinnan, Bonder Prodigy #104 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0

TURN 3 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=2
  MANA Terra, Magical Adept #88 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 3 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=2
  MANA Kraum, Ludevic's Opus #110 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=3 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=7 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=4 Grave=1 Discarded=1

TURN 4 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=5
  MANA Kinnan, Bonder Prodigy #104 (real): 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Lorehold: 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=6 Grave=1 Discarded=0

TURN 4 - Terra, Magical Adept #88 (real) | Life=40 Hand=7 Board=3
  MANA Terra, Magical Adept #88 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 4 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=3
  MANA Kraum, Ludevic's Opus #110 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=5 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=36 Hand=7 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=36 Hand=7 Board=4 Grave=2 Discarded=1

TURN 5 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=6
  MANA Kinnan, Bonder Prodigy #104 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=7 Grave=1 Discarded=0

TURN 5 - Terra, Magical Adept #88 (real) | Life=36 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 32, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Swan Song (CMC=1.0) [counter] rule=curated/verified
  END Terra, Magical Adept #88 (real): Life=36 Hand=7 Board=6 Grave=0 Discarded=0

TURN 5 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=5
  MANA Kraum, Ludevic's Opus #110 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=32)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 28, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=6 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=28 Hand=7 Board=4
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  END Lorehold: Life=28 Hand=6 Board=5 Grave=3 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=4 Board=7
  MANA Kinnan, Bonder Prodigy #104 (real): 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Consecrated Sphinx (CMC=6.0) [draw_engine] rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=control_high_threat, target_life=36)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 4 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=9 Grave=1 Discarded=0

TURN 6 - Terra, Magical Adept #88 (real) | Life=32 Hand=7 Board=6
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=28)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 24, target_dead=False
  END Terra, Magical Adept #88 (real): Life=32 Hand=7 Board=6 Grave=1 Discarded=1

TURN 6 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=6
  MANA Kraum, Ludevic's Opus #110 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=24)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 4 player damage, target life 20, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=7 Board=7 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=20 Hand=6 Board=5
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=20 Hand=6 Board=6 Grave=3 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=9
  MANA Kinnan, Bonder Prodigy #104 (real): 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=control_high_threat, target_life=32)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 8 player damage, target life 24, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=6 Board=10 Grave=1 Discarded=0

TURN 7 - Terra, Magical Adept #88 (real) | Life=24 Hand=7 Board=6
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=20)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 16, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Counterspell (CMC=2.0) [counter] rule=known_cards_manual/verified
  END Terra, Magical Adept #88 (real): Life=24 Hand=7 Board=6 Grave=2 Discarded=1

TURN 7 - Kraum, Ludevic's Opus #110 (real) | Life=40 Hand=7 Board=7
  MANA Kraum, Ludevic's Opus #110 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=16)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 6 player damage, target life 10, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=40 Hand=6 Board=9 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=10 Hand=6 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  END Lorehold: Life=10 Hand=6 Board=7 Grave=3 Discarded=0

TURN 8 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=10
  MANA Kinnan, Bonder Prodigy #104 (real): 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 8 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=6 Board=11 Grave=1 Discarded=0

TURN 8 - Terra, Magical Adept #88 (real) | Life=24 Hand=7 Board=6
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Terra, Magical Adept #88 (real) -> Lorehold: 4 player damage, target life 6, target_dead=False
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Mental Misstep (CMC=1.0) [counter] rule=curated/verified
  END Terra, Magical Adept #88 (real): Life=24 Hand=7 Board=6 Grave=3 Discarded=0

TURN 8 - Kraum, Ludevic's Opus #110 (real) | Life=32 Hand=6 Board=9
  MANA Kraum, Ludevic's Opus #110 (real): 7 available (7 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #110 (real): Dark Ritual (CMC=1.0) [draw_cards] rule=curated/verified
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=lethal, target_life=6)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Lorehold: 6 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

TURN 9 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=11
  MANA Kinnan, Bonder Prodigy #104 (real): 9 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Into the Flood Maw (CMC=1.0) [remove_permanent] rule=curated/verified
  REMOVAL Kinnan, Bonder Prodigy #104 (real): Into the Flood Maw removed Terra, Magical Adept from Terra, Magical Adept #88 (real)
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=control_high_threat, target_life=32)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 8 player damage, target life 24, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=5 Board=12 Grave=2 Discarded=0

TURN 9 - Terra, Magical Adept #88 (real) | Life=24 Hand=7 Board=5
  MANA Terra, Magical Adept #88 (real): 5 available (5 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Terra, Magical Adept #88 (real): Life=24 Hand=7 Board=7 Grave=3 Discarded=0

TURN 9 - Kraum, Ludevic's Opus #110 (real) | Life=24 Hand=6 Board=10
  MANA Kraum, Ludevic's Opus #110 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #110 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Kraum, Ludevic's Opus #110 (real): Enlightened Tutor found The One Ring (artifact_or_enchantment)
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=24)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Terra, Magical Adept #88 (real): 6 player damage, target life 18, target_dead=False
  RESOLVE Kraum, Ludevic's Opus #110 (real): The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  END Kraum, Ludevic's Opus #110 (real): Life=24 Hand=7 Board=11 Grave=2 Discarded=0

TURN 10 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=5 Board=12
  MANA Kinnan, Bonder Prodigy #104 (real): 10 available (10 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=control_high_threat, target_life=24)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 8 player damage, target life 16, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=6 Board=13 Grave=2 Discarded=0

TURN 10 - Terra, Magical Adept #88 (real) | Life=18 Hand=7 Board=7
  MANA Terra, Magical Adept #88 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Terra, Magical Adept #88 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 12, target_dead=False
  END Terra, Magical Adept #88 (real): Life=18 Hand=7 Board=7 Grave=4 Discarded=1

TURN 10 - Kraum, Ludevic's Opus #110 (real) | Life=12 Hand=7 Board=11
  MANA Kraum, Ludevic's Opus #110 (real): 8 available (8 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kraum, Ludevic's Opus #110 (real): Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kraum, Ludevic's Opus #110 (real): Demonic Tutor found Force of Will (any)
  COMBAT Kraum, Ludevic's Opus #110 (real) -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=18)
  DAMAGE Kraum, Ludevic's Opus #110 (real) -> Terra, Magical Adept #88 (real): 6 player damage, target life 12, target_dead=False
  END Kraum, Ludevic's Opus #110 (real): Life=12 Hand=7 Board=12 Grave=4 Discarded=0

TURN 11 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=6 Board=13
  MANA Kinnan, Bonder Prodigy #104 (real): 11 available (11 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 3, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 1})
  RESOLVE Kinnan, Bonder Prodigy #104 (real): Tezzeret the Seeker (CMC=5.0) [tutor] rule=curated/verified
  TUTOR Kinnan, Bonder Prodigy #104 (real): Tezzeret the Seeker found Jin-Gitaxias, Progress Tyrant (any)
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=control_high_threat, target_life=12)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Kraum, Ludevic's Opus #110 (real): 8 player damage, target life 4, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=13 Grave=4 Discarded=1

TURN 11 - Terra, Magical Adept #88 (real) | Life=12 Hand=7 Board=7
  MANA Terra, Magical Adept #88 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kraum, Ludevic's Opus #110 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Terra, Magical Adept #88 (real) -> Kraum, Ludevic's Opus #110 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Kraum, Ludevic's Opus #110 (real) (life_zero) <<<

TURN 12 - Kinnan, Bonder Prodigy #104 (real) | Life=40 Hand=7 Board=13
  MANA Kinnan, Bonder Prodigy #104 (real): 11 available (11 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 3, 'black': 0, 'red': 0, 'green': 3, 'colorless': 0, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=control_high_threat, target_life=12)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 8 player damage, target life 4, target_dead=False
  END Kinnan, Bonder Prodigy #104 (real): Life=40 Hand=7 Board=15 Grave=4 Discarded=0

TURN 12 - Terra, Magical Adept #88 (real) | Life=4 Hand=7 Board=7
  MANA Terra, Magical Adept #88 (real): 6 available (6 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #104 (real): 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=40)
  DAMAGE Terra, Magical Adept #88 (real) -> Kinnan, Bonder Prodigy #104 (real): 4 player damage, target life 36, target_dead=False
  END Terra, Magical Adept #88 (real): Life=4 Hand=7 Board=7 Grave=6 Discarded=1

TURN 13 - Kinnan, Bonder Prodigy #104 (real) | Life=36 Hand=7 Board=15
  MANA Kinnan, Bonder Prodigy #104 (real): 15 available (13 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 3, 'black': 0, 'red': 0, 'green': 4, 'colorless': 3, 'wildcard': 1})
  COMBAT Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 2 attackers, 0 blockers, 0 gang blocks, 8 power (reason=lethal, target_life=4)
  DAMAGE Kinnan, Bonder Prodigy #104 (real) -> Terra, Magical Adept #88 (real): 8 player damage, target life -4, target_dead=True
  >>> DIED: Terra, Magical Adept #88 (real) (life_zero) <<<

GAME OVER - Turn 13
Winner: Kinnan, Bonder Prodigy #104 (real) (elimination)
Lorehold: DEAD Life=0 Hand=6
Kinnan, Bonder Prodigy #104 (real): ALIVE Life=36 Hand=7
Terra, Magical Adept #88 (real): DEAD Life=-4 Hand=7
Kraum, Ludevic's Opus #110 (real): DEAD Life=0 Hand=7
