======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Rograkh, Son of Rohgahh #94 (real), Arcum Dagsson #53 (real), Magda, Brazen Outlaw #90 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 3 lands
  Rograkh, Son of Rohgahh #94 (real): 1 mulligan(s), 7 cards, 2 lands
  Arcum Dagsson #53 (real): 3 mulligan(s), 5 cards, 0 lands
  Magda, Brazen Outlaw #90 (real): 3 mulligan(s), 5 cards, 1 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #94 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 1 - Arcum Dagsson #53 (real) | Life=40 Hand=5 Board=0
  MANA Arcum Dagsson #53 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=40 Hand=6 Board=0 Grave=0 Discarded=0

TURN 1 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=0
  MANA Magda, Brazen Outlaw #90 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=1 Grave=0 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=7 Board=1
  MANA Rograkh, Son of Rohgahh #94 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 2 - Arcum Dagsson #53 (real) | Life=40 Hand=6 Board=0
  MANA Arcum Dagsson #53 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=40 Hand=7 Board=0 Grave=0 Discarded=0

TURN 2 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=1
  MANA Magda, Brazen Outlaw #90 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=1 Grave=0 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=manual/verified
  TUTOR Lorehold: Enlightened Tutor found Scroll Rack (artifact_or_enchantment)
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=manual/verified
  END Lorehold: Life=40 Hand=5 Board=6 Grave=1 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=7 Board=2
  MANA Rograkh, Son of Rohgahh #94 (real): 2 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=5 Board=4 Grave=1 Discarded=0

TURN 3 - Arcum Dagsson #53 (real) | Life=40 Hand=7 Board=0
  MANA Arcum Dagsson #53 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 3 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=1
  MANA Magda, Brazen Outlaw #90 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=5 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=5 Board=8 Grave=1 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #94 (real) | Life=40 Hand=5 Board=4
  MANA Rograkh, Son of Rohgahh #94 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #94 (real): Undercity Sewers (CMC=3.0) [land] rule=curated/verified
  END Rograkh, Son of Rohgahh #94 (real): Life=40 Hand=5 Board=4 Grave=1 Discarded=0

TURN 4 - Arcum Dagsson #53 (real) | Life=40 Hand=7 Board=1
  MANA Arcum Dagsson #53 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=40 Hand=7 Board=1 Grave=1 Discarded=1

TURN 4 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=1
  MANA Magda, Brazen Outlaw #90 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=5 Board=8
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Electroduplicate (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #94 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #94 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=10 Grave=2 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #94 (real) | Life=39 Hand=5 Board=4
  MANA Rograkh, Son of Rohgahh #94 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=39 Hand=5 Board=5 Grave=1 Discarded=0

TURN 5 - Arcum Dagsson #53 (real) | Life=40 Hand=7 Board=1
  MANA Arcum Dagsson #53 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Pongify (CMC=1.0) [remove_creature] rule=curated/verified
  REMOVAL Arcum Dagsson #53 (real): Pongify removed Token from Lorehold
  END Arcum Dagsson #53 (real): Life=40 Hand=5 Board=3 Grave=2 Discarded=0

TURN 5 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=7 Board=2
  MANA Magda, Brazen Outlaw #90 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=4 Grave=0 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=4 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=manual/verified
  REMOVAL Lorehold: Generous Gift removed Yawgmoth's Will from Rograkh, Son of Rohgahh #94 (real)
  END Lorehold: Life=40 Hand=2 Board=10 Grave=5 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #94 (real) | Life=39 Hand=5 Board=4
  MANA Rograkh, Son of Rohgahh #94 (real): 3 available (3 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=39 Hand=5 Board=6 Grave=2 Discarded=0

TURN 6 - Arcum Dagsson #53 (real) | Life=40 Hand=5 Board=3
  MANA Arcum Dagsson #53 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Simulacrum Synthesizer (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 5 attackers, 1 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=39)
  DAMAGE Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 8 player damage, target life 31, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=5 Board=7 Grave=4 Discarded=0

TURN 6 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=4
  MANA Magda, Brazen Outlaw #90 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=5 Grave=0 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=2 Board=10
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Magda, Brazen Outlaw #90 (real): Pyroblast (CMC=1.0) [counter] rule=curated/verified
  END Lorehold: Life=40 Hand=1 Board=11 Grave=6 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #94 (real) | Life=31 Hand=5 Board=6
  MANA Rograkh, Son of Rohgahh #94 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=31 Hand=6 Board=6 Grave=2 Discarded=0

TURN 7 - Arcum Dagsson #53 (real) | Life=40 Hand=5 Board=7
  MANA Arcum Dagsson #53 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Tezzeret, Cruel Captain (CMC=3.0) [tutor] rule=curated/verified
  TUTOR Arcum Dagsson #53 (real): Tezzeret, Cruel Captain found Mox Opal (artifact_or_enchantment)
  COMBAT Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 4 attackers, 1 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=31)
  DAMAGE Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 6 player damage, target life 25, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=6 Board=6 Grave=6 Discarded=0

TURN 7 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=5
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=6 Grave=0 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=1 Board=11
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=1 Board=12 Grave=6 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #94 (real) | Life=25 Hand=6 Board=6
  MANA Rograkh, Son of Rohgahh #94 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=25 Hand=7 Board=6 Grave=2 Discarded=0

TURN 8 - Arcum Dagsson #53 (real) | Life=40 Hand=6 Board=6
  MANA Arcum Dagsson #53 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Mishra's Factory (CMC=3.0) [land] rule=curated/verified
  COMBAT Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=25)
  DAMAGE Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 6 player damage, target life 19, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=5 Board=7 Grave=6 Discarded=0

TURN 8 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=6
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Return the Favor (CMC=2.0) [copy_spell] rule=curated/verified
  RESOLVE Arcum Dagsson #53 (real): Swan Song (CMC=1.0) [counter] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=7 Grave=0 Discarded=0

TURN 9 - Lorehold | Life=40 Hand=1 Board=12
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 2})
  END Lorehold: Life=40 Hand=1 Board=13 Grave=6 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #94 (real) | Life=19 Hand=7 Board=6
  MANA Rograkh, Son of Rohgahh #94 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Rograkh, Son of Rohgahh #94 (real): Badlands (CMC=3.0) [land] rule=curated/verified
  END Rograkh, Son of Rohgahh #94 (real): Life=19 Hand=7 Board=6 Grave=2 Discarded=0

TURN 9 - Arcum Dagsson #53 (real) | Life=40 Hand=4 Board=7
  MANA Arcum Dagsson #53 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 3 attackers, 1 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=19)
  DAMAGE Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 4 player damage, target life 15, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=5 Board=7 Grave=7 Discarded=0

TURN 9 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=7
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Abrade (CMC=2.0) [remove_artifact_or_3dmg] rule=manual/verified
  REMOVAL Magda, Brazen Outlaw #90 (real): Abrade removed Snapback from Rograkh, Son of Rohgahh #94 (real)
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=6 Board=7 Grave=1 Discarded=0

TURN 10 - Lorehold | Life=40 Hand=1 Board=13
  MANA Lorehold: 11 available (11 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Token from Arcum Dagsson #53 (real)
  END Lorehold: Life=40 Hand=0 Board=14 Grave=7 Discarded=0

TURN 10 - Rograkh, Son of Rohgahh #94 (real) | Life=15 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #94 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=15 Hand=7 Board=5 Grave=4 Discarded=1

TURN 10 - Arcum Dagsson #53 (real) | Life=40 Hand=5 Board=6
  MANA Arcum Dagsson #53 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=15)
  DAMAGE Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 2 player damage, target life 13, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=5 Board=7 Grave=8 Discarded=0

TURN 10 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=6 Board=7
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Volatile Fault (CMC=3.0) [land] rule=curated/verified
  RESOLVE Magda, Brazen Outlaw #90 (real): Lightning Bolt (CMC=1.0) [deal_damage] rule=curated/verified
  RESOLVE Arcum Dagsson #53 (real): Flusterstorm (CMC=1.0) [counter] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=5 Board=7 Grave=2 Discarded=0

TURN 11 - Lorehold | Life=40 Hand=0 Board=14
  MANA Lorehold: 12 available (12 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 4})
  END Lorehold: Life=40 Hand=0 Board=15 Grave=7 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #94 (real) | Life=13 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #94 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=13 Hand=7 Board=5 Grave=5 Discarded=1

TURN 11 - Arcum Dagsson #53 (real) | Life=40 Hand=4 Board=6
  MANA Arcum Dagsson #53 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Inkmoth Nexus (CMC=3.0) [land] rule=curated/verified
  COMBAT Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=13)
  DAMAGE Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 2 player damage, target life 11, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=3 Board=7 Grave=9 Discarded=0

TURN 11 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=5 Board=7
  MANA Magda, Brazen Outlaw #90 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=4 Board=9 Grave=2 Discarded=0

TURN 12 - Lorehold | Life=40 Hand=0 Board=15
  MANA Lorehold: 13 available (13 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 5})
  END Lorehold: Life=40 Hand=0 Board=16 Grave=7 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #94 (real) | Life=11 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #94 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=11 Hand=7 Board=5 Grave=6 Discarded=1

TURN 12 - Arcum Dagsson #53 (real) | Life=40 Hand=3 Board=7
  MANA Arcum Dagsson #53 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  COMBAT Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=11)
  DAMAGE Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 5 player damage, target life 6, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=2 Board=9 Grave=9 Discarded=0

TURN 12 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=4 Board=9
  MANA Magda, Brazen Outlaw #90 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=4 Board=10 Grave=2 Discarded=0

TURN 13 - Lorehold | Life=40 Hand=0 Board=16
  MANA Lorehold: 14 available (14 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 6})
  END Lorehold: Life=40 Hand=0 Board=17 Grave=7 Discarded=0

TURN 13 - Rograkh, Son of Rohgahh #94 (real) | Life=6 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #94 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=6 Hand=7 Board=5 Grave=7 Discarded=1

TURN 13 - Arcum Dagsson #53 (real) | Life=40 Hand=2 Board=9
  MANA Arcum Dagsson #53 (real): 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=6)
  DAMAGE Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 5 player damage, target life 1, target_dead=False
  END Arcum Dagsson #53 (real): Life=40 Hand=1 Board=11 Grave=9 Discarded=0

TURN 13 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=4 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Chaos Warp (CMC=3.0) [remove_permanent] rule=manual/verified
  REMOVAL Magda, Brazen Outlaw #90 (real): Chaos Warp removed Damping Sphere from Arcum Dagsson #53 (real)
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=3 Board=11 Grave=3 Discarded=0

TURN 14 - Lorehold | Life=40 Hand=0 Board=17
  MANA Lorehold: 15 available (15 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 6})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [silence_opponents] rule=curated/verified
  END Lorehold: Life=40 Hand=0 Board=18 Grave=7 Discarded=0

TURN 14 - Rograkh, Son of Rohgahh #94 (real) | Life=1 Hand=7 Board=5
  MANA Rograkh, Son of Rohgahh #94 (real): 4 available (4 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #94 (real): Life=1 Hand=7 Board=5 Grave=8 Discarded=1

TURN 14 - Arcum Dagsson #53 (real) | Life=40 Hand=1 Board=10
  MANA Arcum Dagsson #53 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=1)
  DAMAGE Arcum Dagsson #53 (real) -> Rograkh, Son of Rohgahh #94 (real): 5 player damage, target life -4, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #94 (real) (life_zero) <<<

TURN 14 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=3 Board=11
  MANA Magda, Brazen Outlaw #90 (real): 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=1 Board=14 Grave=3 Discarded=0

TURN 15 - Lorehold | Life=40 Hand=0 Board=18
  MANA Lorehold: 15 available (15 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 6})
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=manual/verified
  END Lorehold: Life=40 Hand=0 Board=18 Grave=8 Discarded=0

TURN 15 - Arcum Dagsson #53 (real) | Life=40 Hand=1 Board=8
  MANA Arcum Dagsson #53 (real): 6 available (6 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Mindbreak Trap (CMC=4.0) [draw_cards] rule=curated/verified
  END Arcum Dagsson #53 (real): Life=40 Hand=0 Board=10 Grave=14 Discarded=0

TURN 15 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=1 Board=9
  MANA Magda, Brazen Outlaw #90 (real): 9 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Pyrokinesis (CMC=6.0) [draw_cards] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=1 Board=10 Grave=9 Discarded=0

TURN 16 - Lorehold | Life=40 Hand=0 Board=18
  MANA Lorehold: 15 available (15 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 6})
  END Lorehold: Life=40 Hand=0 Board=19 Grave=8 Discarded=0

TURN 16 - Arcum Dagsson #53 (real) | Life=40 Hand=0 Board=10
  MANA Arcum Dagsson #53 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Faerie Mastermind (CMC=2.0) [draw_engine] rule=curated/verified
  END Arcum Dagsson #53 (real): Life=40 Hand=1 Board=12 Grave=14 Discarded=0

TURN 16 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=1 Board=10
  MANA Magda, Brazen Outlaw #90 (real): 9 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=0 Board=12 Grave=9 Discarded=0

TURN 17 - Lorehold | Life=40 Hand=0 Board=19
  MANA Lorehold: 16 available (16 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 6})
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=manual/verified
  END Lorehold: Life=40 Hand=2 Board=20 Grave=8 Discarded=0

TURN 17 - Arcum Dagsson #53 (real) | Life=40 Hand=1 Board=12
  MANA Arcum Dagsson #53 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Otawara, Soaring City (CMC=3.0) [land] rule=curated/verified
  RESOLVE Lorehold: Ranger-Captain of Eos (CMC=3.0) [silence_opponents] rule=curated/verified
  END Arcum Dagsson #53 (real): Life=40 Hand=1 Board=13 Grave=14 Discarded=0

TURN 17 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=0 Board=12
  MANA Magda, Brazen Outlaw #90 (real): 10 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=0 Board=13 Grave=9 Discarded=0

TURN 18 - Lorehold | Life=40 Hand=1 Board=21
  MANA Lorehold: 16 available (16 sources, 0 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 6})
  END Lorehold: Life=40 Hand=2 Board=22 Grave=8 Discarded=0

TURN 18 - Arcum Dagsson #53 (real) | Life=40 Hand=1 Board=13
  MANA Arcum Dagsson #53 (real): 7 available (7 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 2, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=40 Hand=1 Board=15 Grave=14 Discarded=0

TURN 18 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=0 Board=13
  MANA Magda, Brazen Outlaw #90 (real): 10 available (8 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=0 Board=14 Grave=9 Discarded=0

TURN 19 - Lorehold | Life=40 Hand=2 Board=22
  MANA Lorehold: 17 available (17 sources, 0 treasures, pool={'generic': 7, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 6})
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=curated/verified
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=manual/verified
  TUTOR Lorehold: Enlightened Tutor found Urza's Saga (artifact_or_enchantment)
  END Lorehold: Life=40 Hand=2 Board=23 Grave=10 Discarded=0

TURN 19 - Arcum Dagsson #53 (real) | Life=40 Hand=1 Board=12
  MANA Arcum Dagsson #53 (real): 9 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 4, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Flawless Maneuver (CMC=3.0) [indestructible] rule=curated/verified
  END Arcum Dagsson #53 (real): Life=40 Hand=1 Board=13 Grave=18 Discarded=0

TURN 19 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=0 Board=11
  MANA Magda, Brazen Outlaw #90 (real): 11 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Flare of Duplication (CMC=3.0) [copy_spell] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=0 Board=12 Grave=12 Discarded=0

TURN 20 - Lorehold | Life=40 Hand=1 Board=23
  MANA Lorehold: 18 available (18 sources, 0 treasures, pool={'generic': 8, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 6})
  END Lorehold: Life=40 Hand=2 Board=24 Grave=11 Discarded=0

TURN 20 - Arcum Dagsson #53 (real) | Life=40 Hand=1 Board=13
  MANA Arcum Dagsson #53 (real): 9 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 4, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  END Arcum Dagsson #53 (real): Life=40 Hand=1 Board=15 Grave=18 Discarded=0

TURN 20 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=0 Board=12
  MANA Magda, Brazen Outlaw #90 (real): 11 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=0 Board=13 Grave=12 Discarded=0

TURN 21 - Lorehold | Life=40 Hand=1 Board=25
  MANA Lorehold: 19 available (19 sources, 0 treasures, pool={'generic': 9, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 6})
  END Lorehold: Life=40 Hand=2 Board=26 Grave=11 Discarded=0

TURN 21 - Arcum Dagsson #53 (real) | Life=40 Hand=1 Board=15
  MANA Arcum Dagsson #53 (real): 10 available (10 sources, 0 treasures, pool={'generic': 6, 'white': 0, 'blue': 4, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=40 Hand=1 Board=17 Grave=18 Discarded=0

TURN 21 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=0 Board=13
  MANA Magda, Brazen Outlaw #90 (real): 11 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=0 Board=14 Grave=12 Discarded=0

TURN 22 - Lorehold | Life=40 Hand=2 Board=26
  MANA Lorehold: 20 available (20 sources, 0 treasures, pool={'generic': 9, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 7})
  RESOLVE Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=manual/verified
  REMOVAL Lorehold: Swords to Plowshares removed Vizier of Tumbling Sands from Arcum Dagsson #53 (real)
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=curated/verified
  END Lorehold: Life=40 Hand=1 Board=28 Grave=12 Discarded=0

TURN 22 - Arcum Dagsson #53 (real) | Life=40 Hand=1 Board=16
  MANA Arcum Dagsson #53 (real): 11 available (11 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 4, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Seat of the Synod (CMC=3.0) [land] rule=curated/verified
  END Arcum Dagsson #53 (real): Life=40 Hand=1 Board=17 Grave=19 Discarded=0

TURN 22 - Magda, Brazen Outlaw #90 (real) | Life=40 Hand=0 Board=14
  MANA Magda, Brazen Outlaw #90 (real): 11 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 4, 'green': 0, 'colorless': 3, 'wildcard': 0})
  END Magda, Brazen Outlaw #90 (real): Life=40 Hand=0 Board=15 Grave=12 Discarded=0

TURN 23 - Lorehold | Life=40 Hand=1 Board=28
  MANA Lorehold: 21 available (21 sources, 0 treasures, pool={'generic': 10, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 7})
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=manual/verified
  RESOLVE Lorehold: Giver of Runes (CMC=1.0) [indestructible] rule=curated/verified
  END Lorehold: Life=40 Hand=1 Board=28 Grave=14 Discarded=0

TURN 23 - Arcum Dagsson #53 (real) | Life=7 Hand=1 Board=17
  MANA Arcum Dagsson #53 (real): 11 available (11 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 4, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Arcum Dagsson #53 (real): Life=7 Hand=2 Board=18 Grave=19 Discarded=0

TURN 23 - Magda, Brazen Outlaw #90 (real) | Life=7 Hand=0 Board=15
  MANA Magda, Brazen Outlaw #90 (real): 12 available (10 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COUNTER Arcum Dagsson #53 (real): Mental Misstep countered Grafdigger's Cage (cost=1.0)
  END Magda, Brazen Outlaw #90 (real): Life=7 Hand=0 Board=15 Grave=13 Discarded=0

TURN 24 - Lorehold | Life=40 Hand=1 Board=28
  MANA Lorehold: 21 available (21 sources, 0 treasures, pool={'generic': 10, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 0, 'wildcard': 7})
  END Lorehold: Life=40 Hand=1 Board=30 Grave=14 Discarded=0

TURN 24 - Arcum Dagsson #53 (real) | Life=7 Hand=1 Board=18
  MANA Arcum Dagsson #53 (real): 11 available (11 sources, 0 treasures, pool={'generic': 7, 'white': 0, 'blue': 4, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  END Arcum Dagsson #53 (real): Life=7 Hand=3 Board=20 Grave=20 Discarded=0

TURN 24 - Magda, Brazen Outlaw #90 (real) | Life=7 Hand=0 Board=15
  MANA Magda, Brazen Outlaw #90 (real): 12 available (10 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #90 (real): Delayed Blast Fireball (CMC=3.0) [draw_cards] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=7 Hand=0 Board=15 Grave=15 Discarded=0

TURN 25 - Lorehold | Life=40 Hand=1 Board=30
  MANA Lorehold: 25 available (23 sources, 0 treasures, pool={'generic': 10, 'white': 1, 'blue': 0, 'black': 0, 'red': 3, 'green': 0, 'colorless': 3, 'wildcard': 8})
  END Lorehold: Life=40 Hand=1 Board=31 Grave=15 Discarded=0

TURN 25 - Arcum Dagsson #53 (real) | Life=7 Hand=3 Board=20
  MANA Arcum Dagsson #53 (real): 12 available (12 sources, 0 treasures, pool={'generic': 8, 'white': 0, 'blue': 4, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Arcum Dagsson #53 (real): Grafdigger's Cage (CMC=1.0) [silence_opponents] rule=curated/verified
  END Arcum Dagsson #53 (real): Life=7 Hand=2 Board=24 Grave=20 Discarded=0

TURN 25 - Magda, Brazen Outlaw #90 (real) | Life=7 Hand=0 Board=15
  MANA Magda, Brazen Outlaw #90 (real): 12 available (10 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 5, 'green': 0, 'colorless': 3, 'wildcard': 0})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_opponents] rule=curated/verified
  END Magda, Brazen Outlaw #90 (real): Life=7 Hand=0 Board=16 Grave=15 Discarded=0

GAME OVER - Turn 25
Winner: none (stall)
Lorehold: ALIVE Life=40 Hand=0
Rograkh, Son of Rohgahh #94 (real): DEAD Life=-4 Hand=7
Arcum Dagsson #53 (real): ALIVE Life=7 Hand=2
Magda, Brazen Outlaw #90 (real): ALIVE Life=7 Hand=0
