======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Evaluation mode: table-intent-realistic
Evaluation target player: Lorehold
Opponents available: 12
Opponents picked: Thrasios, Triton Hero #101 (real), Dargo, the Shipwrecker #74 (real), Yorion, Sky Nomad #38 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Lorehold: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=33 avg_nonland_cmc=2.94 curve={"0": 2, "1": 16, "2": 13, "3": 20, "4": 7, "5": 1, "6": 2, "7+": 5} blockers=none
  Thrasios, Triton Hero #101 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=2.03 curve={"0": 5, "1": 24, "2": 20, "3": 14, "4": 7, "5": 1, "6": 0, "7+": 1} blockers=none
  Dargo, the Shipwrecker #74 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=24 avg_nonland_cmc=2.00 curve={"0": 6, "1": 25, "2": 22, "3": 14, "4": 4, "5": 2, "6": 1, "7+": 1} blockers=none
  Yorion, Sky Nomad #38 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=32 avg_nonland_cmc=3.10 curve={"0": 0, "1": 9, "2": 23, "3": 13, "4": 6, "5": 10, "6": 2, "7+": 4} blockers=none

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 3 lands
  Thrasios, Triton Hero #101 (real): 0 mulligan(s), 7 cards, 2 lands
  Dargo, the Shipwrecker #74 (real): 0 mulligan(s), 7 cards, 2 lands
  Yorion, Sky Nomad #38 (real): 1 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Lorehold: Inventors' Fair mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/active
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 Permanents=[Inventors' Fair]

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #101 (real): Scrubland mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #101 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Thrasios, Triton Hero #101 (real): Imperial Seal cost={black=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #101 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #101 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #101 (real): Imperial Seal found Ancient Tomb (any)
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=1 Grave=1 Discarded=0 Permanents=[Scrubland]

TURN 1 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=7 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Sacred Foundry mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Stitcher's Supplier role=creature phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Stitcher's Supplier cost={black=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Stitcher's Supplier (CMC=1.0) [creature] phase=precombat_main cost={black=1} rule=type_line_creature/fact
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 Permanents=[Sacred Foundry, Stitcher's Supplier]

TURN 1 - Yorion, Sky Nomad #38 (real) | Life=40 Hand=7 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Yorion, Sky Nomad #38 (real): Sol Ring cost={generic=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Yorion, Sky Nomad #38 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  END Yorion, Sky Nomad #38 (real): Life=40 Hand=6 Board=2 Grave=0 Discarded=0 Permanents=[Plains, Sol Ring]

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Lorehold: Spectator Seating mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Land Tax role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Land Tax cost={white=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Lorehold: Land Tax (CMC=1.0) [passive] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Land Tax (CMC=1.0) [passive] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0 Permanents=[Inventors' Fair, Spectator Seating, Land Tax]

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Thrasios, Triton Hero #101 (real): Breeding Pool mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #101 (real): Thrasios, Triton Hero role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Thrasios, Triton Hero #101 (real): Thrasios, Triton Hero cost={blue=1, green=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Thrasios, Triton Hero #101 (real): Thrasios, Triton Hero (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0 Permanents=[Scrubland, Breeding Pool, Thrasios, Triton Hero]

TURN 2 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=6 Board=2
  MANA Dargo, the Shipwrecker #74 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Mana Confluence mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Cabal Ritual role=ramp phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Cabal Ritual cost={generic=1, black=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Cabal Ritual (CMC=2.0) [ramp_ritual] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  COMBAT Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_evaluation_bias, target_life=40)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 player damage, target life 39, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0 Permanents=[Sacred Foundry, Stitcher's Supplier (tapped), Mana Confluence]

TURN 2 - Yorion, Sky Nomad #38 (real) | Life=40 Hand=6 Board=2
  MANA Yorion, Sky Nomad #38 (real): 3 available (2 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Azorius Chancery mana+=1 pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Aether Channeler role=normal phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Yorion, Sky Nomad #38 (real): Aether Channeler cost={generic=2, blue=1} mana 4->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Yorion, Sky Nomad #38 (real): Aether Channeler (CMC=3.0) [passive] phase=precombat_main cost={generic=2, blue=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Yorion, Sky Nomad #38 (real): Aether Channeler (CMC=3.0) [passive] rule=known_cards_canonical_snapshot/review_only
  END Yorion, Sky Nomad #38 (real): Life=40 Hand=5 Board=4 Grave=0 Discarded=0 Permanents=[Plains, Sol Ring, Azorius Chancery, Aether Channeler]

TURN 3 - Lorehold | Life=39 Hand=6 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 1})
  PLAY LAND Lorehold: Urza's Saga mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1} rule=curated/active
  ANNOUNCE Lorehold: Victory Chimes role=normal phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Lorehold: Victory Chimes cost={generic=3} mana 3->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Victory Chimes (CMC=3.0) [draw_engine] phase=precombat_main cost={generic=3} rule=curated/verified
  RESOLVE SPELL Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=curated/verified
  END Lorehold: Life=39 Hand=7 Board=5 Grave=0 Discarded=0 Permanents=[Inventors' Fair, Spectator Seating, Land Tax, Urza's Saga, Victory Chimes]

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=3
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  PLAY LAND Thrasios, Triton Hero #101 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 2} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #101 (real): Voice of Victory role=high_threat phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Thrasios, Triton Hero #101 (real): Voice of Victory cost={generic=1, white=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Thrasios, Triton Hero #101 (real): Voice of Victory (CMC=2.0) [silence_opponents] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #101 (real): Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #101 (real): Mockingbird role=creature phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Thrasios, Triton Hero #101 (real): Mockingbird cost={blue=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #101 (real): Mockingbird (CMC=1.0) [creature] phase=precombat_main cost={blue=1} rule=type_line_creature/fact
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=39)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 1 player damage, target life 38, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=6 Grave=1 Discarded=0 Permanents=[Scrubland, Breeding Pool, Thrasios, Triton Hero (tapped), Ancient Tomb, Voice of Victory, Mockingbird]

TURN 3 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=5 Board=3
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Lotus Petal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Lotus Petal cost={} mana 2->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Dargo, the Shipwrecker #74 (real): Lotus Petal (CMC=0.0) [ramp_ritual] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Esper Sentinel cost={white=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Dargo, the Shipwrecker #74 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=38)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 player damage, target life 37, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=6 Board=4 Grave=2 Discarded=0 Permanents=[Sacred Foundry, Stitcher's Supplier (tapped), Mana Confluence, Esper Sentinel]

TURN 3 - Yorion, Sky Nomad #38 (real) | Life=40 Hand=5 Board=4
  MANA Yorion, Sky Nomad #38 (real): 4 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Yorion, Sky Nomad #38 (real): Island mana+=1 pool={'generic': 2, 'white': 1, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad role=commander phase=precombat_main locked_cost={generic=3, hybrid=[['white', 'blue'], ['white', 'blue']]} targets=-
  PAY COST Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad cost={generic=3, hybrid=[['white', 'blue'], ['white', 'blue']]} mana 5->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Yorion, Sky Nomad #38 (real): Yorion, Sky Nomad (CMC=5.0) [creature] phase=precombat_main cost={generic=3, hybrid=[['white', 'blue'], ['white', 'blue']]} rule=type_line_creature/fact
  COMBAT Yorion, Sky Nomad #38 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=table_intent_table_threat, target_life=37)
  DAMAGE Yorion, Sky Nomad #38 (real) -> Lorehold: 2 player damage, target life 35, target_dead=False
  END Yorion, Sky Nomad #38 (real): Life=40 Hand=5 Board=6 Grave=0 Discarded=0 Permanents=[Plains, Sol Ring, Azorius Chancery, Aether Channeler (tapped), Island, Yorion, Sky Nomad]

TURN 4 - Lorehold | Life=35 Hand=7 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1})
  PLAY LAND Lorehold: Scalding Tarn mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Gamble role=normal phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Lorehold: Gamble cost={red=1} mana 4->3 life 35->35 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Lorehold: Gamble (CMC=1.0) [tutor] phase=precombat_main cost={red=1} rule=curated/verified
  TRIGGER Dargo, the Shipwrecker #74 (real): Esper Sentinel event=opponent_spell stack=0
  RESOLVE ABILITY Dargo, the Shipwrecker #74 (real): Esper Sentinel kind=opponent_spell trigger_spell=Gamble
  RESOLVE SPELL Lorehold: Gamble (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Gamble found Blasphemous Act (any)
  ACTIVATE Lorehold: Urza's Saga kind=construct_token mana_paid=2
  END Lorehold: Life=35 Hand=7 Board=7 Grave=2 Discarded=1 Permanents=[Inventors' Fair, Spectator Seating, Land Tax, Urza's Saga, Victory Chimes, Scalding Tarn, Construct Token]

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=6
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 2})
  PLAY LAND Thrasios, Triton Hero #101 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 2} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #101 (real): Eternal Witness role=creature phase=precombat_main locked_cost={generic=1, green=2} targets=-
  PAY COST Thrasios, Triton Hero #101 (real): Eternal Witness cost={generic=1, green=2} mana 4->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #101 (real): Eternal Witness (CMC=3.0) [creature] phase=precombat_main cost={generic=1, green=2} rule=curated/verified
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 3 power (reason=table_intent_table_threat, target_life=35)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 3 player damage, target life 32, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=4 Board=8 Grave=1 Discarded=0 Permanents=[Scrubland, Breeding Pool, Thrasios, Triton Hero (tapped), Ancient Tomb, Voice of Victory (tapped), Mockingbird (tapped), Verdant Catacombs, Eternal Witness]

TURN 4 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=7 Board=4
  MANA Dargo, the Shipwrecker #74 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Verdant Catacombs mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Magda, Brazen Outlaw role=creature phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Magda, Brazen Outlaw cost={generic=1, red=1} mana 3->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Magda, Brazen Outlaw (CMC=2.0) [creature] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  COMBAT Dargo, the Shipwrecker #74 (real) -> Lorehold: 2 attackers, 1 blockers, 0 gang blocks, 2 power (reason=table_intent_table_threat, target_life=32)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 player damage, target life 31, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=7 Board=5 Grave=3 Discarded=0 Permanents=[Sacred Foundry, Mana Confluence, Esper Sentinel (tapped), Verdant Catacombs, Magda, Brazen Outlaw]

TURN 4 - Yorion, Sky Nomad #38 (real) | Life=40 Hand=5 Board=6
  MANA Yorion, Sky Nomad #38 (real): 5 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Yorion, Sky Nomad #38 (real): Glacial Fortress mana+=1 pool={'generic': 2, 'white': 1, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Glimmerpoint Stag role=creature phase=precombat_main locked_cost={generic=2, white=2} targets=-
  PAY COST Yorion, Sky Nomad #38 (real): Glimmerpoint Stag cost={generic=2, white=2} mana 6->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST CREATURE Yorion, Sky Nomad #38 (real): Glimmerpoint Stag (CMC=4.0) [creature] phase=precombat_main cost={generic=2, white=2} rule=type_line_creature/fact
  COMBAT Yorion, Sky Nomad #38 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 6 power (reason=table_intent_table_threat, target_life=31)
  DAMAGE Yorion, Sky Nomad #38 (real) -> Lorehold: 6 player damage, target life 25, target_dead=False
  END Yorion, Sky Nomad #38 (real): Life=40 Hand=4 Board=8 Grave=0 Discarded=0 Permanents=[Plains, Sol Ring, Azorius Chancery, Aether Channeler (tapped), Island, Yorion, Sky Nomad (tapped), Glacial Fortress, Glimmerpoint Stag]

TURN 5 - Lorehold | Life=25 Hand=7 Board=7
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1})

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=4 Board=8
  MANA Thrasios, Triton Hero #101 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 2})
  PLAY LAND Thrasios, Triton Hero #101 (real): Polluted Delta mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 2} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #101 (real): Rhystic Study role=normal phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Thrasios, Triton Hero #101 (real): Rhystic Study cost={generic=2, blue=1} mana 5->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 1}
  CAST Thrasios, Triton Hero #101 (real): Rhystic Study (CMC=3.0) [draw_engine] phase=precombat_main cost={generic=2, blue=1} rule=curated/verified
  TRIGGER Dargo, the Shipwrecker #74 (real): Esper Sentinel event=opponent_spell stack=1
  RESOLVE ABILITY Dargo, the Shipwrecker #74 (real): Esper Sentinel kind=opponent_spell trigger_spell=Rhystic Study
  RESOLVE SPELL Thrasios, Triton Hero #101 (real): Rhystic Study (CMC=3.0) [draw_engine] rule=curated/verified
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 4 attackers, 0 blockers, 0 gang blocks, 5 power (reason=table_intent_table_threat, target_life=25)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 5 player damage, target life 20, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=10 Grave=1 Discarded=0 Permanents=[Scrubland, Breeding Pool, Thrasios, Triton Hero (tapped), Ancient Tomb, Voice of Victory (tapped), Mockingbird (tapped), Verdant Catacombs, Eternal Witness (tapped), Polluted Delta, Rhystic Study]

TURN 5 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=7 Board=5
  MANA Dargo, the Shipwrecker #74 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Professional Face-Breaker role=creature phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Professional Face-Breaker cost={generic=2, red=1} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Professional Face-Breaker (CMC=3.0) [creature] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  COMBAT Dargo, the Shipwrecker #74 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=table_intent_table_threat, target_life=20)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Lorehold: 3 player damage, target life 17, target_dead=False
  CAST INSTANT Lorehold: Generous Gift (CMC=3.0) [remove_permanent] phase=end_step cost={generic=2, white=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Generous Gift removed Thrasios, Triton Hero from Thrasios, Triton Hero #101 (real)
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=7 Board=6 Grave=4 Discarded=1 Permanents=[Sacred Foundry, Mana Confluence, Esper Sentinel (tapped), Verdant Catacombs, Magda, Brazen Outlaw (tapped), Professional Face-Breaker]

TURN 5 - Yorion, Sky Nomad #38 (real) | Life=40 Hand=4 Board=8
  MANA Yorion, Sky Nomad #38 (real): 6 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  PLAY LAND Yorion, Sky Nomad #38 (real): Sejiri Refuge mana+=1 pool={'generic': 2, 'white': 1, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Mnemonic Wall role=creature phase=precombat_main locked_cost={generic=4, blue=1} targets=-
  PAY COST Yorion, Sky Nomad #38 (real): Mnemonic Wall cost={generic=4, blue=1} mana 7->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST CREATURE Yorion, Sky Nomad #38 (real): Mnemonic Wall (CMC=5.0) [creature] phase=precombat_main cost={generic=4, blue=1} rule=type_line_creature/fact
  COMBAT Yorion, Sky Nomad #38 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=table_intent_low_life_opportunism, target_life=17)
  DAMAGE Yorion, Sky Nomad #38 (real) -> Lorehold: 9 player damage, target life 8, target_dead=False
  END Yorion, Sky Nomad #38 (real): Life=40 Hand=3 Board=10 Grave=0 Discarded=0 Permanents=[Plains, Sol Ring, Azorius Chancery, Aether Channeler (tapped), Island, Yorion, Sky Nomad (tapped), Glacial Fortress, Glimmerpoint Stag, Sejiri Refuge, Mnemonic Wall]

TURN 6 - Lorehold | Life=8 Hand=7 Board=7
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 1})
  LIFE Lorehold: event=utility_land_triggered card=Inventors' Fair life_gained=1
  PLAY LAND Lorehold: Hall of Heliod's Generosity mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1} rule=curated/active
  ANNOUNCE Lorehold: The One Ring role=normal phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Lorehold: The One Ring cost={generic=4} mana 4->0 life 9->9 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  TRIGGER Thrasios, Triton Hero #101 (real): Rhystic Study event=opponent_spell stack=2
  TRIGGER Dargo, the Shipwrecker #74 (real): Esper Sentinel event=opponent_spell stack=3
  RESOLVE ABILITY Dargo, the Shipwrecker #74 (real): Esper Sentinel kind=opponent_spell trigger_spell=The One Ring
  RESOLVE ABILITY Thrasios, Triton Hero #101 (real): Rhystic Study kind=opponent_spell trigger_spell=The One Ring
  RESOLVE SPELL Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  COMBAT Lorehold -> Yorion, Sky Nomad #38 (real): 2 attackers, 1 blockers, 0 gang blocks, 3 power (reason=table_intent_self_preservation, target_life=40)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 2 player damage, target life 38, target_dead=False
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 0 player damage, target life 40, target_dead=False
  CAST INSTANT Thrasios, Triton Hero #101 (real): Demonic Consultation (CMC=1.0) [tutor] phase=end_step cost={black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #101 (real): Demonic Consultation (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #101 (real): Demonic Consultation found Thassa's Oracle (any)
  END Lorehold: Life=9 Hand=7 Board=8 Grave=6 Discarded=1 Permanents=[Inventors' Fair, Spectator Seating, Land Tax, Victory Chimes, Scalding Tarn, Construct Token (tapped), Hall of Heliod's Generosity, The One Ring]

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=38 Hand=6 Board=10
  MANA Thrasios, Triton Hero #101 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 2})
  ANNOUNCE Thrasios, Triton Hero #101 (real): Tataru Taru role=ramp phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Thrasios, Triton Hero #101 (real): Tataru Taru cost={generic=1, white=1} mana 5->3 life 38->38 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 1}
  CAST Thrasios, Triton Hero #101 (real): Tataru Taru (CMC=2.0) [ramp_engine] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  TRIGGER Dargo, the Shipwrecker #74 (real): Esper Sentinel event=opponent_spell stack=4
  RESOLVE ABILITY Dargo, the Shipwrecker #74 (real): Esper Sentinel kind=opponent_spell trigger_spell=Tataru Taru
  ANNOUNCE Thrasios, Triton Hero #101 (real): Delighted Halfling role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Thrasios, Triton Hero #101 (real): Delighted Halfling cost={green=1} mana 3->2 life 38->38 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #101 (real): Delighted Halfling (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 4 attackers, 0 blockers, 0 gang blocks, 5 power (reason=table_intent_low_life_opportunism, target_life=9)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 5 player damage, target life 4, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=38 Hand=6 Board=12 Grave=2 Discarded=0 Permanents=[Scrubland, Breeding Pool, Thrasios, Triton Hero (tapped), Ancient Tomb, Voice of Victory (tapped), Mockingbird (tapped), Verdant Catacombs, Eternal Witness (tapped), Polluted Delta, Rhystic Study, Tataru Taru, Delighted Halfling]

TURN 6 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=9 Board=6
  MANA Dargo, the Shipwrecker #74 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Starting Town mana+=1 pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Sol Ring cost={generic=1} mana 4->3 life 40->40 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Dargo, the Shipwrecker #74 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  TRIGGER Thrasios, Triton Hero #101 (real): Rhystic Study event=opponent_spell stack=5
  RESOLVE ABILITY Thrasios, Triton Hero #101 (real): Rhystic Study kind=opponent_spell trigger_spell=Sol Ring
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Mardu Devotee role=creature phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Mardu Devotee cost={white=1} mana 4->3 life 40->40 life_paid=0 pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Mardu Devotee (CMC=1.0) [creature] phase=precombat_main cost={white=1} rule=manual_runtime_waiver/verified
  COMBAT Dargo, the Shipwrecker #74 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=4)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Lorehold: 5 player damage, target life -1, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

GAME OVER - Turn 6
  >>> WIN: Thrasios, Triton Hero #101 (real) (elimination) turn 6 <<<
Winner: Thrasios, Triton Hero #101 (real) (elimination)
Lorehold: DEAD Life=-1 Hand=7
Thrasios, Triton Hero #101 (real): ALIVE Life=38 Hand=6
Dargo, the Shipwrecker #74 (real): ALIVE Life=40 Hand=7
Yorion, Sky Nomad #38 (real): ALIVE Life=40 Hand=3
