======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Evaluation mode: table-intent-realistic
Evaluation target player: Lorehold
Opponents available: 12
Opponents picked: Thrasios, Triton Hero #101 (real), Dargo, the Shipwrecker #74 (real), Yorion, Sky Nomad #38 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Lorehold: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=33 avg_nonland_cmc=2.94 curve={"0": 2, "1": 16, "2": 13, "3": 20, "4": 7, "5": 1, "6": 2, "7+": 5} blockers=none
  Thrasios, Triton Hero #101 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=2.03 curve={"0": 5, "1": 24, "2": 20, "3": 14, "4": 7, "5": 1, "6": 0, "7+": 1} blockers=none
  Dargo, the Shipwrecker #74 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=24 avg_nonland_cmc=2.00 curve={"0": 6, "1": 25, "2": 22, "3": 14, "4": 4, "5": 2, "6": 1, "7+": 1} blockers=none
  Yorion, Sky Nomad #38 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=32 avg_nonland_cmc=3.10 curve={"0": 0, "1": 9, "2": 23, "3": 13, "4": 6, "5": 10, "6": 2, "7+": 4} blockers=none

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 3 lands
  Thrasios, Triton Hero #101 (real): 0 mulligan(s), 7 cards, 2 lands
  Dargo, the Shipwrecker #74 (real): 0 mulligan(s), 7 cards, 2 lands
  Yorion, Sky Nomad #38 (real): 1 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Lorehold: Inventors' Fair mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/active
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 Permanents=[Inventors' Fair]

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #101 (real): Scrubland mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #101 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Thrasios, Triton Hero #101 (real): Imperial Seal cost={black=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #101 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #101 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Thrasios, Triton Hero #101 (real): Imperial Seal found Ancient Tomb (any)
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=7 Board=0 Grave=2 Discarded=0 Permanents=[-]

TURN 1 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=7 Board=0
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Sacred Foundry mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Stitcher's Supplier role=creature phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Stitcher's Supplier cost={black=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Dargo, the Shipwrecker #74 (real): Stitcher's Supplier (CMC=1.0) [creature] phase=precombat_main cost={black=1} rule=type_line_creature/fact
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0 Permanents=[Stitcher's Supplier]

TURN 1 - Yorion, Sky Nomad #38 (real) | Life=40 Hand=7 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Yorion, Sky Nomad #38 (real): Sol Ring cost={generic=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Yorion, Sky Nomad #38 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  END Yorion, Sky Nomad #38 (real): Life=40 Hand=6 Board=0 Grave=2 Discarded=0 Permanents=[-]

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Lorehold: Spectator Seating mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Land Tax role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Land Tax cost={white=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Lorehold: Land Tax (CMC=1.0) [passive] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Land Tax (CMC=1.0) [passive] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0 Permanents=[Inventors' Fair, Spectator Seating, Land Tax]

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #101 (real): Breeding Pool mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #101 (real): Mockingbird role=creature phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Thrasios, Triton Hero #101 (real): Mockingbird cost={blue=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Thrasios, Triton Hero #101 (real): Mockingbird (CMC=1.0) [creature] phase=precombat_main cost={blue=1} rule=type_line_creature/fact
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=1 Grave=3 Discarded=0 Permanents=[Mockingbird]

TURN 2 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=6 Board=1
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Mana Confluence mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified

TURN 2 - Yorion, Sky Nomad #38 (real) | Life=40 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Azorius Chancery mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 1})
  PLAY LAND Lorehold: Urza's Saga mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1} rule=curated/active
  ANNOUNCE Lorehold: Victory Chimes role=normal phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Lorehold: Victory Chimes cost={generic=3} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Victory Chimes (CMC=3.0) [draw_engine] phase=precombat_main cost={generic=3} rule=curated/verified
  RESOLVE SPELL Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=5 Grave=0 Discarded=0 Permanents=[Inventors' Fair, Spectator Seating, Land Tax, Urza's Saga, Victory Chimes]

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=1
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #101 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified

TURN 3 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=6 Board=1
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=40)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 player damage, target life 39, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=7 Board=1 Grave=2 Discarded=0 Permanents=[Stitcher's Supplier (tapped)]

TURN 3 - Yorion, Sky Nomad #38 (real) | Life=40 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified

TURN 4 - Lorehold | Life=39 Hand=7 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1})
  PLAY LAND Lorehold: Scalding Tarn mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Gamble role=normal phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Lorehold: Gamble cost={red=1} mana 4->3 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0}
  CAST Lorehold: Gamble (CMC=1.0) [tutor] phase=precombat_main cost={red=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Gamble (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Gamble found Worldfire (any)
  ACTIVATE Lorehold: Urza's Saga kind=construct_token mana_paid=2
  END Lorehold: Life=39 Hand=7 Board=7 Grave=2 Discarded=1 Permanents=[Inventors' Fair, Spectator Seating, Land Tax, Urza's Saga, Victory Chimes, Scalding Tarn, Construct Token]

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=1
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #101 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified

TURN 4 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=7 Board=1
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=39)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 player damage, target life 38, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=7 Board=1 Grave=3 Discarded=1 Permanents=[Stitcher's Supplier (tapped)]

TURN 4 - Yorion, Sky Nomad #38 (real) | Life=40 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Glacial Fortress mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified

TURN 5 - Lorehold | Life=38 Hand=7 Board=7
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1})

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=1
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #101 (real): Polluted Delta mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified

TURN 5 - Dargo, the Shipwrecker #74 (real) | Life=40 Hand=7 Board=1
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=38)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 player damage, target life 37, target_dead=False
  CAST INSTANT Lorehold: Generous Gift (CMC=3.0) [remove_permanent] phase=end_step cost={generic=2, white=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Generous Gift removed Mockingbird from Thrasios, Triton Hero #101 (real)
  END Dargo, the Shipwrecker #74 (real): Life=40 Hand=7 Board=1 Grave=4 Discarded=1 Permanents=[Stitcher's Supplier (tapped)]

TURN 5 - Yorion, Sky Nomad #38 (real) | Life=40 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Sejiri Refuge mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified

TURN 6 - Lorehold | Life=37 Hand=7 Board=7
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 1})
  LIFE Lorehold: event=utility_land_triggered card=Inventors' Fair life_gained=1
  PLAY LAND Lorehold: Hall of Heliod's Generosity mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1} rule=curated/active
  ANNOUNCE Lorehold: The One Ring role=normal phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Lorehold: The One Ring cost={generic=4} mana 4->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  COMBAT Lorehold -> Dargo, the Shipwrecker #74 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=table_intent_table_threat, target_life=40)
  DAMAGE Lorehold -> Dargo, the Shipwrecker #74 (real): 2 player damage, target life 38, target_dead=False
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=38 Hand=7 Board=9 Grave=5 Discarded=1 Permanents=[Inventors' Fair, Spectator Seating, Land Tax, Victory Chimes, Scalding Tarn, Construct Token (tapped), Esper Sentinel (tapped), Hall of Heliod's Generosity, The One Ring]

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=39 Hand=6 Board=1
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=38)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 1 player damage, target life 37, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=39 Hand=7 Board=1 Grave=6 Discarded=0 Permanents=[Mockingbird (tapped)]

TURN 6 - Dargo, the Shipwrecker #74 (real) | Life=38 Hand=7 Board=1
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified

TURN 6 - Yorion, Sky Nomad #38 (real) | Life=40 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified

TURN 7 - Lorehold | Life=37 Hand=7 Board=9
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1})
  LIFE Lorehold: event=utility_land_triggered card=Inventors' Fair life_gained=1
  PLAY LAND Lorehold: Mountain // Mountain mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  PAY COST Lorehold: Lorehold, the Historian cost={generic=3, red=1, white=1} mana 5->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Lorehold: Lorehold, the Historian (CMC=5.0) [passive] phase=precombat_main cost={generic=3, red=1, white=1} rule=curated/active
  COMBAT Lorehold -> Dargo, the Shipwrecker #74 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=table_intent_table_threat, target_life=38)
  DAMAGE Lorehold -> Dargo, the Shipwrecker #74 (real): 5 player damage, target life 33, target_dead=False
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 2 player damage, target life 37, target_dead=False
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=38 Hand=7 Board=11 Grave=8 Discarded=3 Permanents=[Inventors' Fair, Spectator Seating, Land Tax, Victory Chimes, Scalding Tarn, Construct Token (tapped), Esper Sentinel (tapped), Hall of Heliod's Generosity, The One Ring, Mountain // Mountain, Lorehold, the Historian (tapped)]

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=37 Hand=7 Board=1
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=38)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 1 player damage, target life 37, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=37 Hand=7 Board=1 Grave=7 Discarded=1 Permanents=[Mockingbird (tapped)]

TURN 7 - Dargo, the Shipwrecker #74 (real) | Life=33 Hand=7 Board=1
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=37)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 player damage, target life 36, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=33 Hand=7 Board=1 Grave=6 Discarded=1 Permanents=[Stitcher's Supplier (tapped)]

TURN 7 - Yorion, Sky Nomad #38 (real) | Life=39 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Adarkar Wastes mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified

TURN 8 - Lorehold | Life=36 Hand=7 Board=11
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 1})
  LIFE Lorehold: event=utility_land_triggered card=Inventors' Fair life_gained=1
  PLAY LAND Lorehold: Prismatic Vista mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Rite of the Dragoncaller role=high_threat phase=precombat_main locked_cost={generic=4, red=2} targets=-
  PAY COST Lorehold: Rite of the Dragoncaller cost={generic=4, red=2} mana 6->0 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] phase=precombat_main cost={generic=4, red=2} rule=curated/verified
  COUNTER Yorion, Sky Nomad #38 (real): Dispel -> target=Rite of the Dragoncaller stack_object=Rite of the Dragoncaller result=countered phase=precombat_main priority_window=stack_response cost=1.0
  COMBAT Lorehold -> Dargo, the Shipwrecker #74 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=table_intent_table_threat, target_life=33)
  DAMAGE Lorehold -> Dargo, the Shipwrecker #74 (real): 5 player damage, target life 28, target_dead=False
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 2 player damage, target life 35, target_dead=False
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 1 player damage, target life 38, target_dead=False
  END Lorehold: Life=37 Hand=7 Board=12 Grave=14 Discarded=2 Permanents=[Inventors' Fair, Spectator Seating, Land Tax, Victory Chimes, Scalding Tarn, Construct Token (tapped), Esper Sentinel (tapped), Hall of Heliod's Generosity, The One Ring, Mountain // Mountain, Lorehold, the Historian (tapped), Prismatic Vista]

TURN 8 - Thrasios, Triton Hero #101 (real) | Life=35 Hand=7 Board=1
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=37)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 1 player damage, target life 36, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=35 Hand=7 Board=1 Grave=8 Discarded=1 Permanents=[Mockingbird (tapped)]

TURN 8 - Dargo, the Shipwrecker #74 (real) | Life=28 Hand=7 Board=1
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=36)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 player damage, target life 35, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=28 Hand=7 Board=1 Grave=7 Discarded=1 Permanents=[Stitcher's Supplier (tapped)]

TURN 8 - Yorion, Sky Nomad #38 (real) | Life=38 Hand=5 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified

TURN 9 - Lorehold | Life=35 Hand=7 Board=12
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 1})
  LIFE Lorehold: event=utility_land_triggered card=Inventors' Fair life_gained=1
  PLAY LAND Lorehold: Sunbaked Canyon mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 2} rule=curated/active
  ANNOUNCE Lorehold: Mox Amber role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Lorehold: Mox Amber cost={} mana 7->7 life 36->36 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 2}
  CAST Lorehold: Mox Amber (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Lorehold: Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Lorehold: Sol Ring cost={generic=1} mana 8->7 life 36->36 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 3}
  CAST Lorehold: Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Lorehold: Approach of the Second Sun role=high_threat phase=precombat_main locked_cost={generic=6, white=1} targets=-
  PAY COST Lorehold: Approach of the Second Sun cost={generic=6, white=1} mana 9->2 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Lorehold: Approach of the Second Sun (CMC=7.0) [approach] phase=precombat_main cost={generic=6, white=1} rule=curated/verified
  COUNTER Yorion, Sky Nomad #38 (real): Wash Away -> target=Approach of the Second Sun stack_object=Approach of the Second Sun result=countered phase=precombat_main priority_window=stack_response cost=1.0
  COMBAT Lorehold -> Yorion, Sky Nomad #38 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=table_intent_nemesis_hostility, target_life=38)
  DAMAGE Lorehold -> Dargo, the Shipwrecker #74 (real): 5 player damage, target life 23, target_dead=False
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 2 player damage, target life 33, target_dead=False
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 1 player damage, target life 37, target_dead=False
  ANNOUNCE Lorehold: Orim's Chant role=high_threat phase=postcombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Orim's Chant cost={white=1} mana 2->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Orim's Chant (CMC=1.0) [silence_spell] phase=postcombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Orim's Chant (CMC=1.0) [silence_spell] rule=curated/verified
  END Lorehold: Life=36 Hand=6 Board=15 Grave=19 Discarded=0 Permanents=[Inventors' Fair, Spectator Seating, Land Tax, Victory Chimes, Scalding Tarn, Construct Token (tapped), Esper Sentinel (tapped), Hall of Heliod's Generosity, The One Ring, Mountain // Mountain, Lorehold, the Historian (tapped), Prismatic Vista, +3 more]

TURN 9 - Thrasios, Triton Hero #101 (real) | Life=33 Hand=7 Board=1
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=36)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 1 player damage, target life 35, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=33 Hand=7 Board=1 Grave=9 Discarded=1 Permanents=[Mockingbird (tapped)]

TURN 9 - Dargo, the Shipwrecker #74 (real) | Life=23 Hand=7 Board=1
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=35)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 player damage, target life 34, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=23 Hand=7 Board=1 Grave=8 Discarded=1 Permanents=[Stitcher's Supplier (tapped)]

TURN 9 - Yorion, Sky Nomad #38 (real) | Life=37 Hand=4 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified

TURN 10 - Lorehold | Life=34 Hand=6 Board=15
  MANA Lorehold: 10 available (9 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 3})
  LIFE Lorehold: event=utility_land_triggered card=Inventors' Fair life_gained=1
  PLAY LAND Lorehold: Bloodstained Mire mana+=1 pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 3} rule=curated/verified
  ANNOUNCE Lorehold: Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Lorehold: Fellwar Stone cost={generic=2} mana 11->9 life 35->35 life_paid=0 pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 3}
  CAST Lorehold: Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  ANNOUNCE Lorehold: Heat Shimmer role=high_threat phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Heat Shimmer cost={generic=2, red=1} mana 10->7 life 35->35 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 4}
  CAST Lorehold: Heat Shimmer (CMC=3.0) [token_maker] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  CAST Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] phase=precombat_main cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=curated/verified
  RESOLVE SPELL Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  ANNOUNCE Lorehold: Mother of Runes role=creature phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Mother of Runes cost={white=1} mana 5->4 life 35->35 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 1}
  CAST CREATURE Lorehold: Mother of Runes (CMC=1.0) [creature] phase=precombat_main cost={white=1} rule=curated/verified
  COMBAT Lorehold -> Dargo, the Shipwrecker #74 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=table_intent_table_threat, target_life=23)
  DAMAGE Lorehold -> Dargo, the Shipwrecker #74 (real): 6 player damage, target life 17, target_dead=False
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 2 player damage, target life 31, target_dead=False
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 2 player damage, target life 35, target_dead=False
  ANNOUNCE Lorehold: Scroll Rack role=normal phase=postcombat_main locked_cost={generic=2} targets=-
  PAY COST Lorehold: Scroll Rack cost={generic=2} mana 4->2 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 1}
  CAST Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] phase=postcombat_main cost={generic=2} rule=curated/active
  RESOLVE SPELL Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=curated/active
  ANNOUNCE Lorehold: Lotus Petal role=ramp phase=postcombat_main locked_cost={} targets=-
  PAY COST Lorehold: Lotus Petal cost={} mana 2->2 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 1}
  CAST Lorehold: Lotus Petal (CMC=0.0) [ramp_ritual] phase=postcombat_main cost={} rule=curated/verified
  END Lorehold: Life=35 Hand=4 Board=20 Grave=22 Discarded=0 Permanents=[Inventors' Fair, Spectator Seating, Land Tax, Victory Chimes, Scalding Tarn, Construct Token (tapped), Esper Sentinel (tapped), Hall of Heliod's Generosity, The One Ring, Mountain // Mountain, Lorehold, the Historian (tapped), Prismatic Vista, +8 more]

TURN 10 - Thrasios, Triton Hero #101 (real) | Life=31 Hand=7 Board=1
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ACTIVATE Lorehold: Scroll Rack kind=scroll_rack_single_exchange_for_lorehold mana_paid=-
  PLAY LAND Thrasios, Triton Hero #101 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified

TURN 10 - Dargo, the Shipwrecker #74 (real) | Life=17 Hand=7 Board=1
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Lotus Petal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Lotus Petal cost={} mana 0->0 life 17->17 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Lotus Petal (CMC=0.0) [ramp_ritual] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Dargo, the Shipwrecker #74 (real): Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Dargo, the Shipwrecker #74 (real): Sol Ring cost={generic=1} mana 1->0 life 17->17 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Dargo, the Shipwrecker #74 (real): Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  COMBAT Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=35)
  DAMAGE Dargo, the Shipwrecker #74 (real) -> Lorehold: 1 player damage, target life 34, target_dead=False
  END Dargo, the Shipwrecker #74 (real): Life=17 Hand=6 Board=1 Grave=10 Discarded=0 Permanents=[Stitcher's Supplier (tapped)]

TURN 10 - Yorion, Sky Nomad #38 (real) | Life=35 Hand=4 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Tranquil Cove mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified

TURN 11 - Lorehold | Life=34 Hand=4 Board=20
  MANA Lorehold: 12 available (11 sources, 0 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 4})
  LIFE Lorehold: event=utility_land_triggered card=Inventors' Fair life_gained=1
  ACTIVATE Lorehold: Scroll Rack kind=scroll_rack_single_exchange_for_lorehold mana_paid=-
  ANNOUNCE Lorehold: Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Lorehold: Smothering Tithe cost={generic=3, white=1} mana 11->7 life 35->35 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 3}
  CAST Lorehold: Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  ANNOUNCE Lorehold: Swords to Plowshares role=normal phase=precombat_main locked_cost={white=1} targets={'target': 'Mockingbird', 'target_controller': 'Thrasios, Triton Hero #101 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Lorehold: Swords to Plowshares cost={white=1} mana 7->6 life 35->35 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 2}
  CAST Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Swords to Plowshares (CMC=1.0) [remove_creature] rule=curated/verified
  REMOVAL Lorehold: Swords to Plowshares removed Mockingbird from Thrasios, Triton Hero #101 (real)
  ANNOUNCE Lorehold: Wheel of Misfortune role=normal phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Wheel of Misfortune cost={generic=2, red=1} mana 6->3 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 2}
  CAST Lorehold: Wheel of Misfortune (CMC=3.0) [draw_cards] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Wheel of Misfortune (CMC=3.0) [draw_cards] rule=curated/verified
  COMBAT Lorehold -> Dargo, the Shipwrecker #74 (real): 5 attackers, 0 blockers, 0 gang blocks, 11 power (reason=table_intent_low_life_opportunism, target_life=17)
  DAMAGE Lorehold -> Dargo, the Shipwrecker #74 (real): 6 player damage, target life 11, target_dead=False
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 3 player damage, target life 28, target_dead=False
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 2 player damage, target life 33, target_dead=False
  ANNOUNCE Lorehold: Molten Duplication role=high_threat phase=postcombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Lorehold: Molten Duplication cost={generic=1, red=1} mana 23->21 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Lorehold: Molten Duplication (CMC=2.0) [token_maker] phase=postcombat_main cost={generic=1, red=1} rule=curated/verified
  CAST Lorehold: Flawless Maneuver (CMC=3.0) [indestructible] phase=postcombat_main cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Flawless Maneuver (CMC=3.0) [indestructible] rule=curated/verified
  RESOLVE SPELL Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=curated/verified
  ANNOUNCE Lorehold: Path to Exile role=normal phase=postcombat_main locked_cost={white=1} targets={'target': 'Mockingbird', 'target_controller': 'Thrasios, Triton Hero #101 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Lorehold: Path to Exile cost={white=1} mana 18->17 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Path to Exile (CMC=1.0) [remove_creature] phase=postcombat_main cost={white=1} rule=curated/active
  RESOLVE SPELL Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=curated/active
  REMOVAL Lorehold: Path to Exile removed Mockingbird from Thrasios, Triton Hero #101 (real)
  ANNOUNCE Lorehold: Enlightened Tutor role=normal phase=postcombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Enlightened Tutor cost={white=1} mana 17->16 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Enlightened Tutor (CMC=1.0) [tutor] phase=postcombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Enlightened Tutor found Aetherflux Reservoir (artifact_or_enchantment)
  END Lorehold: Life=35 Hand=5 Board=22 Grave=32 Discarded=0 Permanents=[Inventors' Fair, Spectator Seating, Land Tax, Victory Chimes, Scalding Tarn, Construct Token (tapped), Esper Sentinel (tapped), Hall of Heliod's Generosity, The One Ring, Mountain // Mountain, Lorehold, the Historian (tapped), Prismatic Vista, +10 more]

TURN 11 - Thrasios, Triton Hero #101 (real) | Life=28 Hand=7 Board=1
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=35)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 1 player damage, target life 34, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=28 Hand=7 Board=1 Grave=18 Discarded=1 Permanents=[Mockingbird (tapped)]

TURN 11 - Dargo, the Shipwrecker #74 (real) | Life=11 Hand=7 Board=1
  MANA Dargo, the Shipwrecker #74 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Dargo, the Shipwrecker #74 (real): Starting Town mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified

TURN 11 - Yorion, Sky Nomad #38 (real) | Life=33 Hand=7 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Yorion, Sky Nomad #38 (real): Wayfarer's Bauble role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Yorion, Sky Nomad #38 (real): Wayfarer's Bauble cost={generic=1} mana 1->0 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Yorion, Sky Nomad #38 (real): Wayfarer's Bauble (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  END Yorion, Sky Nomad #38 (real): Life=33 Hand=6 Board=0 Grave=19 Discarded=0 Permanents=[-]

TURN 12 - Lorehold | Life=34 Hand=5 Board=22
  MANA Lorehold: 30 available (11 sources, 18 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 4})
  LIFE Lorehold: event=utility_land_triggered card=Inventors' Fair life_gained=1
  ACTIVATE Lorehold: Scroll Rack kind=scroll_rack_single_exchange_for_lorehold mana_paid=-
  PLAY LAND Lorehold: Inspiring Vantage mana+=1 pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 5} rule=curated/verified
  ANNOUNCE Lorehold: Aetherflux Reservoir role=high_threat phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Lorehold: Aetherflux Reservoir cost={generic=4} mana 30->26 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 5}
  CAST Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  DAMAGE Lorehold: Aetherflux Reservoir -> Dargo, the Shipwrecker #74 (real) amount=13 result=player_damage cause=finisher_total_power life=11->-2
  >>> DIED: Dargo, the Shipwrecker #74 (real) (life_zero) <<<
  ANNOUNCE Lorehold: Twinflame role=high_threat phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Lorehold: Twinflame cost={generic=1, red=1} mana 26->24 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 5}
  CAST Lorehold: Twinflame (CMC=2.0) [token_maker] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Twinflame (CMC=2.0) [token_maker] rule=curated/verified
  ANNOUNCE Lorehold: Drannith Magistrate role=normal phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Lorehold: Drannith Magistrate cost={generic=1, white=1} mana 24->22 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4}
  CAST Lorehold: Drannith Magistrate (CMC=2.0) [passive] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Drannith Magistrate (CMC=2.0) [passive] rule=curated/verified
  COMBAT Lorehold -> Yorion, Sky Nomad #38 (real): 7 attackers, 0 blockers, 0 gang blocks, 15 power (reason=table_intent_nemesis_hostility, target_life=33)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 10 player damage, target life 18, target_dead=False
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 5 player damage, target life 28, target_dead=False
  ANNOUNCE Lorehold: Reverberate role=normal phase=postcombat_main locked_cost={red=2} targets=-
  PAY COST Lorehold: Reverberate cost={red=2} mana 22->20 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2}
  CAST Lorehold: Reverberate (CMC=2.0) [copy_spell] phase=postcombat_main cost={red=2} rule=curated/verified
  RESOLVE SPELL Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=curated/verified
  ANNOUNCE Lorehold: Monument to Endurance role=normal phase=postcombat_main locked_cost={generic=3} targets=-
  PAY COST Lorehold: Monument to Endurance cost={generic=3} mana 20->17 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Monument to Endurance (CMC=3.0) [passive] phase=postcombat_main cost={generic=3} rule=curated/verified
  RESOLVE SPELL Lorehold: Monument to Endurance (CMC=3.0) [passive] rule=curated/verified
  ANNOUNCE Lorehold: Imperial Recruiter role=creature phase=postcombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Imperial Recruiter cost={generic=2, red=1} mana 17->14 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Lorehold: Imperial Recruiter (CMC=3.0) [creature] phase=postcombat_main cost={generic=2, red=1} rule=curated/verified
  ACTIVATE Lorehold: Sunbaked Canyon kind=sacrifice_draw mana_paid=1
  END Lorehold: Life=35 Hand=3 Board=27 Grave=37 Discarded=0 Permanents=[Inventors' Fair, Spectator Seating, Land Tax, Victory Chimes, Scalding Tarn, Construct Token (tapped), Esper Sentinel (tapped), Hall of Heliod's Generosity, The One Ring, Mountain // Mountain, Lorehold, the Historian (tapped), Prismatic Vista, +15 more]

TURN 12 - Thrasios, Triton Hero #101 (real) | Life=18 Hand=7 Board=1
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Thrasios, Triton Hero #101 (real): Mistrise Village mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Thrasios, Triton Hero #101 (real): Mystic Remora role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Thrasios, Triton Hero #101 (real): Mystic Remora cost={blue=1} mana 1->0 life 18->18 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Thrasios, Triton Hero #101 (real): Mystic Remora (CMC=1.0) [draw_engine] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Thrasios, Triton Hero #101 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=35)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 1 player damage, target life 34, target_dead=False
  CAST INSTANT Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [hand_filter] phase=end_step cost={generic=2, red=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [hand_filter] rule=curated/verified
  END Thrasios, Triton Hero #101 (real): Life=18 Hand=7 Board=1 Grave=20 Discarded=0 Permanents=[Mockingbird (tapped)]

TURN 12 - Yorion, Sky Nomad #38 (real) | Life=28 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified

TURN 13 - Lorehold | Life=34 Hand=3 Board=27
  MANA Lorehold: 23 available (11 sources, 11 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 4})
  LIFE Lorehold: event=utility_land_triggered card=Inventors' Fair life_gained=1
  ACTIVATE Lorehold: Scroll Rack kind=scroll_rack_single_exchange_for_lorehold mana_paid=-
  PLAY LAND Lorehold: Gemstone Caverns mana+=1 pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 5} rule=curated/active
  ANNOUNCE Lorehold: Ruby Medallion role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Lorehold: Ruby Medallion cost={generic=2} mana 23->21 life 35->35 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 5}
  CAST Lorehold: Ruby Medallion (CMC=2.0) [ramp_engine] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty cost={generic=2, red=1} mana 21->18 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 5}
  CAST Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty (CMC=3.0) [ramp_engine] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  ANNOUNCE Lorehold: Giver of Runes role=creature phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Giver of Runes cost={white=1} mana 18->17 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 4}
  CAST CREATURE Lorehold: Giver of Runes (CMC=1.0) [creature] phase=precombat_main cost={white=1} rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 9 attackers, 0 blockers, 0 gang blocks, 17 power (reason=table_intent_low_life_opportunism, target_life=18)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 11 player damage, target life 7, target_dead=False
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 6 player damage, target life 22, target_dead=False
  ACTIVATE Lorehold: Inventors' Fair kind=artifact_tutor mana_paid=4
  END Lorehold: Life=35 Hand=4 Board=30 Grave=41 Discarded=0 Permanents=[Spectator Seating, Land Tax, Victory Chimes, Scalding Tarn, Construct Token (tapped), Esper Sentinel (tapped), Hall of Heliod's Generosity, The One Ring, Mountain // Mountain, Lorehold, the Historian (tapped), Prismatic Vista, Mox Amber, +18 more]

TURN 13 - Thrasios, Triton Hero #101 (real) | Life=7 Hand=7 Board=1
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=table_intent_table_threat, target_life=35)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 1 player damage, target life 34, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=7 Hand=7 Board=1 Grave=21 Discarded=1 Permanents=[Mockingbird (tapped)]

TURN 13 - Yorion, Sky Nomad #38 (real) | Life=22 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Exotic Orchard mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified

TURN 14 - Lorehold | Life=34 Hand=4 Board=30
  MANA Lorehold: 24 available (11 sources, 12 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 5})
  ACTIVATE Lorehold: Scroll Rack kind=scroll_rack_single_exchange_for_lorehold mana_paid=-
  PLAY LAND Lorehold: Wooded Foothills mana+=1 pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 5} rule=curated/verified
  ANNOUNCE Lorehold: Lightning Greaves role=normal phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Lorehold: Lightning Greaves cost={generic=2} mana 24->22 life 34->34 life_paid=0 pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 5}
  CAST Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] phase=precombat_main cost={generic=2} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=0
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Lightning Greaves
  RESOLVE SPELL Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #101 (real): 11 attackers, 0 blockers, 0 gang blocks, 21 power (reason=lethal, target_life=7)
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 12 player damage, target life -5, target_dead=True
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 9 player damage, target life 13, target_dead=False
  >>> DIED: Thrasios, Triton Hero #101 (real) (life_zero) <<<

TURN 14 - Yorion, Sky Nomad #38 (real) | Life=13 Hand=6 Board=0
  MANA Yorion, Sky Nomad #38 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Yorion, Sky Nomad #38 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified

TURN 15 - Lorehold | Life=34 Hand=5 Board=32
  MANA Lorehold: 25 available (12 sources, 12 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 5})
  ACTIVATE Lorehold: Scroll Rack kind=scroll_rack_single_exchange_for_lorehold mana_paid=-
  PLAY LAND Lorehold: Arid Mesa mana+=1 pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 5} rule=curated/verified
  ANNOUNCE Lorehold: Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Lorehold: Arcane Signet cost={generic=2} mana 25->23 life 34->34 life_paid=0 pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 5}
  CAST Lorehold: Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=1
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Arcane Signet
  ANNOUNCE Lorehold: Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Lorehold: Mana Vault cost={generic=1} mana 25->24 life 34->34 life_paid=0 pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 2, 'green': 0, 'colorless': 1, 'wildcard': 5}
  CAST Lorehold: Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=2
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Mana Vault
  COMBAT Lorehold -> Yorion, Sky Nomad #38 (real): 11 attackers, 0 blockers, 0 gang blocks, 21 power (reason=lethal, target_life=13)
  DAMAGE Lorehold -> Yorion, Sky Nomad #38 (real): 21 player damage, target life -8, target_dead=True
  >>> DIED: Yorion, Sky Nomad #38 (real) (life_zero) <<<

GAME OVER - Turn 15
  >>> WIN: Lorehold (elimination) turn 15 <<<
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=34 Hand=5
Thrasios, Triton Hero #101 (real): DEAD Life=-5 Hand=7
Dargo, the Shipwrecker #74 (real): DEAD Life=-2 Hand=7
Yorion, Sky Nomad #38 (real): DEAD Life=-8 Hand=6
