======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Evaluation mode: target-deck-under-pressure
Evaluation target player: Lorehold
Opponents available: 12
Opponents picked: Rograkh, Son of Rohgahh #119 (real), Y'shtola, Night's Blessed #70 (real), The Gitrog Monster #78 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Lorehold: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=33 avg_nonland_cmc=2.94 curve={"0": 2, "1": 16, "2": 13, "3": 20, "4": 7, "5": 1, "6": 2, "7+": 5} blockers=none
  Rograkh, Son of Rohgahh #119 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.96 curve={"0": 5, "1": 25, "2": 21, "3": 15, "4": 3, "5": 2, "6": 0, "7+": 1} blockers=none
  Y'shtola, Night's Blessed #70 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=28 avg_nonland_cmc=2.35 curve={"0": 3, "1": 16, "2": 23, "3": 16, "4": 10, "5": 2, "6": 0, "7+": 1} blockers=none
  The Gitrog Monster #78 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=35 avg_nonland_cmc=2.06 curve={"0": 4, "1": 25, "2": 20, "3": 8, "4": 3, "5": 2, "6": 0, "7+": 2} blockers=none

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 4 lands
  Rograkh, Son of Rohgahh #119 (real): 1 mulligan(s), 7 cards, 4 lands
  Y'shtola, Night's Blessed #70 (real): 0 mulligan(s), 7 cards, 2 lands
  The Gitrog Monster #78 (real): 1 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Lorehold: Spectator Seating mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=postcombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=postcombat_main
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 Permanents=[Spectator Seating]

TURN 1 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #119 (real): Boseiju, Who Endures mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Mox Diamond role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #119 (real): Mox Diamond cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #119 (real): Mox Diamond (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Wild Growth role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #119 (real): Wild Growth cost={green=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Rograkh, Son of Rohgahh #119 (real): Wild Growth (CMC=1.0) [ramp_permanent] phase=precombat_main cost={green=1} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Training Grounds role=ramp phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #119 (real): Training Grounds cost={blue=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #119 (real): Training Grounds (CMC=1.0) [ramp_engine] phase=precombat_main cost={blue=1} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=3 Board=0 Grave=5 Discarded=0 Permanents=[-]

TURN 1 - Y'shtola, Night's Blessed #70 (real) | Life=40 Hand=7 Board=0
  MANA Y'shtola, Night's Blessed #70 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Y'shtola, Night's Blessed #70 (real): Watery Grave mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Y'shtola, Night's Blessed #70 (real): Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Y'shtola, Night's Blessed #70 (real): Esper Sentinel cost={white=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Y'shtola, Night's Blessed #70 (real): Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Y'shtola, Night's Blessed #70 (real): Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  END Y'shtola, Night's Blessed #70 (real): Life=40 Hand=7 Board=1 Grave=2 Discarded=1 Permanents=[Esper Sentinel]

TURN 1 - The Gitrog Monster #78 (real) | Life=40 Hand=7 Board=0
  MANA The Gitrog Monster #78 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND The Gitrog Monster #78 (real): Boseiju, Who Endures mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 2 - Lorehold | Life=40 Hand=7 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Lorehold: Sunbillow Verge mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Lightning Greaves role=normal phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Lorehold: Lightning Greaves cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] phase=precombat_main cost={generic=2} rule=curated/verified
  TRIGGER Y'shtola, Night's Blessed #70 (real): Esper Sentinel event=opponent_spell stack=0
  RESOLVE ABILITY Y'shtola, Night's Blessed #70 (real): Esper Sentinel kind=opponent_spell trigger_spell=Lightning Greaves
  RESOLVE SPELL Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=3 Grave=0 Discarded=0 Permanents=[Spectator Seating, Sunbillow Verge, Lightning Greaves]

TURN 2 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=3 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #119 (real): Talon Gates of Madara mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 2 - Y'shtola, Night's Blessed #70 (real) | Life=40 Hand=8 Board=1
  MANA Y'shtola, Night's Blessed #70 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Y'shtola, Night's Blessed #70 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 2 - The Gitrog Monster #78 (real) | Life=40 Hand=7 Board=0
  MANA The Gitrog Monster #78 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND The Gitrog Monster #78 (real): Forest mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE The Gitrog Monster #78 (real): Delighted Halfling role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST The Gitrog Monster #78 (real): Delighted Halfling cost={green=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE The Gitrog Monster #78 (real): Delighted Halfling (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  END The Gitrog Monster #78 (real): Life=40 Hand=6 Board=1 Grave=2 Discarded=0 Permanents=[Delighted Halfling]

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  PLAY LAND Lorehold: Bloodstained Mire mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Scroll Rack role=normal phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Lorehold: Scroll Rack cost={generic=2} mana 3->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] phase=precombat_main cost={generic=2} rule=curated/active
  TRIGGER Y'shtola, Night's Blessed #70 (real): Esper Sentinel event=opponent_spell stack=1
  RESOLVE ABILITY Y'shtola, Night's Blessed #70 (real): Esper Sentinel kind=opponent_spell trigger_spell=Scroll Rack
  RESOLVE SPELL Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=curated/active
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=postcombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=postcombat_main
  END Lorehold: Life=40 Hand=6 Board=5 Grave=0 Discarded=0 Permanents=[Spectator Seating, Sunbillow Verge, Lightning Greaves, Bloodstained Mire, Scroll Rack]

TURN 3 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=3 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #119 (real): Prismatic Vista mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 3 - Y'shtola, Night's Blessed #70 (real) | Life=40 Hand=9 Board=1
  MANA Y'shtola, Night's Blessed #70 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Y'shtola, Night's Blessed #70 (real): Flooded Strand mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 3 - The Gitrog Monster #78 (real) | Life=40 Hand=6 Board=1
  MANA The Gitrog Monster #78 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND The Gitrog Monster #78 (real): Llanowar Wastes mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 1} rule=curated/verified
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE The Gitrog Monster #78 (real): Carpet of Flowers role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST The Gitrog Monster #78 (real): Carpet of Flowers cost={green=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST The Gitrog Monster #78 (real): Carpet of Flowers (CMC=1.0) [ramp_engine] phase=precombat_main cost={green=1} rule=curated/verified
  TRIGGER Y'shtola, Night's Blessed #70 (real): Esper Sentinel event=opponent_spell stack=2
  RESOLVE ABILITY Y'shtola, Night's Blessed #70 (real): Esper Sentinel kind=opponent_spell trigger_spell=Carpet of Flowers
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT The Gitrog Monster #78 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE The Gitrog Monster #78 (real) -> Lorehold: 1 player damage, target life 39, target_dead=False
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END The Gitrog Monster #78 (real): Life=40 Hand=5 Board=1 Grave=4 Discarded=0 Permanents=[Delighted Halfling (tapped)]

TURN 4 - Lorehold | Life=39 Hand=6 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  PLAY LAND Lorehold: Ancient Den mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Boros Charm role=normal phase=precombat_main locked_cost={red=1, white=1} targets=-
  PAY COST Lorehold: Boros Charm cost={red=1, white=1} mana 4->2 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] phase=precombat_main cost={red=1, white=1} rule=curated/verified
  TRIGGER Y'shtola, Night's Blessed #70 (real): Esper Sentinel event=opponent_spell stack=3
  RESOLVE ABILITY Y'shtola, Night's Blessed #70 (real): Esper Sentinel kind=opponent_spell trigger_spell=Boros Charm
  RESOLVE SPELL Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=postcombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=postcombat_main
  END Lorehold: Life=39 Hand=5 Board=6 Grave=1 Discarded=0 Permanents=[Spectator Seating, Sunbillow Verge, Lightning Greaves, Bloodstained Mire, Scroll Rack, Ancient Den]

TURN 4 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=3 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=4 Board=0 Grave=7 Discarded=0 Permanents=[-]

TURN 4 - Y'shtola, Night's Blessed #70 (real) | Life=40 Hand=11 Board=1
  MANA Y'shtola, Night's Blessed #70 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Y'shtola, Night's Blessed #70 (real): Isolated Chapel mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Y'shtola, Night's Blessed #70 (real): Demonic Consultation role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Y'shtola, Night's Blessed #70 (real): Demonic Consultation cost={black=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Y'shtola, Night's Blessed #70 (real): Demonic Consultation (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Y'shtola, Night's Blessed #70 (real): Demonic Consultation (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Y'shtola, Night's Blessed #70 (real): Demonic Consultation found Command Tower (any)
  COMBAT Y'shtola, Night's Blessed #70 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=39)
  DAMAGE Y'shtola, Night's Blessed #70 (real) -> Lorehold: 1 player damage, target life 38, target_dead=False
  END Y'shtola, Night's Blessed #70 (real): Life=40 Hand=7 Board=1 Grave=11 Discarded=5 Permanents=[Esper Sentinel (tapped)]

TURN 4 - The Gitrog Monster #78 (real) | Life=40 Hand=5 Board=1
  MANA The Gitrog Monster #78 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT The Gitrog Monster #78 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE The Gitrog Monster #78 (real) -> Lorehold: 1 player damage, target life 37, target_dead=False
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END The Gitrog Monster #78 (real): Life=40 Hand=6 Board=1 Grave=4 Discarded=0 Permanents=[Delighted Halfling (tapped)]

TURN 5 - Lorehold | Life=37 Hand=5 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  PLAY LAND Lorehold: Plateau mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  PAY COST Lorehold: Lorehold, the Historian cost={generic=3, red=1, white=1} mana 5->0 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Lorehold: Lorehold, the Historian (CMC=5.0) [passive] phase=precombat_main cost={generic=3, red=1, white=1} rule=curated/active
  COMBAT Lorehold -> Y'shtola, Night's Blessed #70 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Y'shtola, Night's Blessed #70 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=37 Hand=5 Board=8 Grave=1 Discarded=0 Permanents=[Spectator Seating, Sunbillow Verge, Lightning Greaves, Bloodstained Mire, Scroll Rack, Ancient Den, Plateau, Lorehold, the Historian (tapped)]

TURN 5 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=4 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=40 Hand=5 Board=0 Grave=7 Discarded=0 Permanents=[-]

TURN 5 - Y'shtola, Night's Blessed #70 (real) | Life=35 Hand=7 Board=1
  MANA Y'shtola, Night's Blessed #70 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Y'shtola, Night's Blessed #70 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 5 - The Gitrog Monster #78 (real) | Life=40 Hand=6 Board=1
  MANA The Gitrog Monster #78 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND The Gitrog Monster #78 (real): Prismatic Vista mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 6 - Lorehold | Life=37 Hand=5 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  ACTIVATE Lorehold: Scroll Rack kind=scroll_rack_single_exchange_for_lorehold mana_paid=-
  CAST Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=curated/verified
  ANNOUNCE Lorehold: Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Lorehold: Mana Vault cost={generic=1} mana 2->1 life 37->37 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  TRIGGER Y'shtola, Night's Blessed #70 (real): Esper Sentinel event=opponent_spell stack=4
  RESOLVE ABILITY Y'shtola, Night's Blessed #70 (real): Esper Sentinel kind=opponent_spell trigger_spell=Mana Vault
  ANNOUNCE Lorehold: Path to Exile role=normal phase=precombat_main locked_cost={white=1} targets={'target': 'Esper Sentinel', 'target_controller': "Y'shtola, Night's Blessed #70 (real)", 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Lorehold: Path to Exile cost={white=1} mana 4->3 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0}
  CAST Lorehold: Path to Exile (CMC=1.0) [remove_creature] phase=precombat_main cost={white=1} rule=curated/active
  TRIGGER Y'shtola, Night's Blessed #70 (real): Esper Sentinel event=opponent_spell stack=5
  RESOLVE ABILITY Y'shtola, Night's Blessed #70 (real): Esper Sentinel kind=opponent_spell trigger_spell=Path to Exile
  RESOLVE SPELL Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=curated/active
  REMOVAL Lorehold: Path to Exile removed Esper Sentinel from Y'shtola, Night's Blessed #70 (real)
  COMBAT Lorehold -> Y'shtola, Night's Blessed #70 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Y'shtola, Night's Blessed #70 (real): 5 player damage, target life 28, target_dead=False
  END Lorehold: Life=37 Hand=3 Board=9 Grave=4 Discarded=0 Permanents=[Spectator Seating, Sunbillow Verge, Lightning Greaves, Bloodstained Mire, Scroll Rack (tapped), Ancient Den, Plateau, Lorehold, the Historian (tapped), Mana Vault]

TURN 6 - Rograkh, Son of Rohgahh #119 (real) | Life=38 Hand=5 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=38 Hand=6 Board=0 Grave=7 Discarded=0 Permanents=[-]

TURN 6 - Y'shtola, Night's Blessed #70 (real) | Life=28 Hand=9 Board=1
  MANA Y'shtola, Night's Blessed #70 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Y'shtola, Night's Blessed #70 (real): Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 6 - The Gitrog Monster #78 (real) | Life=38 Hand=6 Board=1
  MANA The Gitrog Monster #78 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT The Gitrog Monster #78 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE The Gitrog Monster #78 (real) -> Lorehold: 1 player damage, target life 36, target_dead=False
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END The Gitrog Monster #78 (real): Life=38 Hand=7 Board=1 Grave=5 Discarded=0 Permanents=[Delighted Halfling (tapped)]

TURN 7 - Lorehold | Life=36 Hand=3 Board=9
  MANA Lorehold: 8 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  ACTIVATE Lorehold: Scroll Rack kind=scroll_rack_single_exchange_for_lorehold mana_paid=-
  CAST Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=curated/verified
  PLAY LAND Lorehold: Inspiring Vantage mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 4} rule=curated/verified
  ANNOUNCE Lorehold: Guttersnipe role=creature phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Guttersnipe cost={generic=2, red=1} mana 6->3 life 36->36 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2}
  CAST CREATURE Lorehold: Guttersnipe (CMC=3.0) [creature] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  COMBAT Lorehold -> Y'shtola, Night's Blessed #70 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Y'shtola, Night's Blessed #70 (real): 5 player damage, target life 23, target_dead=False
  END Lorehold: Life=36 Hand=1 Board=11 Grave=5 Discarded=0 Permanents=[Spectator Seating, Sunbillow Verge, Lightning Greaves, Bloodstained Mire, Scroll Rack (tapped), Ancient Den, Plateau, Lorehold, the Historian (tapped), Mana Vault, Inspiring Vantage, Guttersnipe]

TURN 7 - Rograkh, Son of Rohgahh #119 (real) | Life=38 Hand=6 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=38 Hand=7 Board=0 Grave=7 Discarded=0 Permanents=[-]

TURN 7 - Y'shtola, Night's Blessed #70 (real) | Life=23 Hand=9 Board=1
  MANA Y'shtola, Night's Blessed #70 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Y'shtola, Night's Blessed #70 (real): Underground River mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 7 - The Gitrog Monster #78 (real) | Life=38 Hand=7 Board=1
  MANA The Gitrog Monster #78 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT The Gitrog Monster #78 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=36)
  DAMAGE The Gitrog Monster #78 (real) -> Lorehold: 1 player damage, target life 35, target_dead=False
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END The Gitrog Monster #78 (real): Life=38 Hand=7 Board=1 Grave=6 Discarded=1 Permanents=[Delighted Halfling (tapped)]

TURN 8 - Lorehold | Life=35 Hand=1 Board=11
  MANA Lorehold: 9 available (7 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  ANNOUNCE Lorehold: Mother of Runes role=creature phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Mother of Runes cost={white=1} mana 9->8 life 35->35 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4}
  CAST CREATURE Lorehold: Mother of Runes (CMC=1.0) [creature] phase=precombat_main cost={white=1} rule=curated/verified
  ANNOUNCE Lorehold: Storm-Kiln Artist role=creature phase=precombat_main locked_cost={generic=3, red=1} targets=-
  PAY COST Lorehold: Storm-Kiln Artist cost={generic=3, red=1} mana 8->4 life 35->35 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 3}
  CAST CREATURE Lorehold: Storm-Kiln Artist (CMC=4.0) [creature] phase=precombat_main cost={generic=3, red=1} rule=curated/verified
  COMBAT Lorehold -> Y'shtola, Night's Blessed #70 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=23)
  DAMAGE Lorehold -> Y'shtola, Night's Blessed #70 (real): 5 player damage, target life 18, target_dead=False
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 player damage, target life 36, target_dead=False
  END Lorehold: Life=35 Hand=0 Board=13 Grave=5 Discarded=0 Permanents=[Spectator Seating, Sunbillow Verge, Lightning Greaves, Bloodstained Mire, Scroll Rack, Ancient Den, Plateau, Lorehold, the Historian (tapped), Mana Vault, Inspiring Vantage, Guttersnipe (tapped), Mother of Runes, +1 more]

TURN 8 - Rograkh, Son of Rohgahh #119 (real) | Life=36 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #119 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #119 (real): Mana Vault cost={generic=1} mana 1->0 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #119 (real): Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  TRIGGER Y'shtola, Night's Blessed #70 (real): Esper Sentinel event=opponent_spell stack=6
  RESOLVE ABILITY Y'shtola, Night's Blessed #70 (real): Esper Sentinel kind=opponent_spell trigger_spell=Mana Vault
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END Rograkh, Son of Rohgahh #119 (real): Life=36 Hand=6 Board=0 Grave=9 Discarded=0 Permanents=[-]

TURN 8 - Y'shtola, Night's Blessed #70 (real) | Life=18 Hand=10 Board=1
  MANA Y'shtola, Night's Blessed #70 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Y'shtola, Night's Blessed #70 (real): Underground Sea mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Y'shtola, Night's Blessed #70 (real): Y'shtola, Night's Blessed reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 8 - The Gitrog Monster #78 (real) | Life=38 Hand=7 Board=1
  MANA The Gitrog Monster #78 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT The Gitrog Monster #78 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=35)
  DAMAGE The Gitrog Monster #78 (real) -> Lorehold: 1 player damage, target life 34, target_dead=False
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END The Gitrog Monster #78 (real): Life=38 Hand=7 Board=1 Grave=7 Discarded=1 Permanents=[Delighted Halfling (tapped)]

TURN 9 - Lorehold | Life=34 Hand=0 Board=13
  MANA Lorehold: 9 available (7 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  PLAY LAND Lorehold: Great Furnace mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4} rule=curated/verified
  COMBAT Lorehold -> Y'shtola, Night's Blessed #70 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=18)
  DAMAGE Lorehold -> Y'shtola, Night's Blessed #70 (real): 6 player damage, target life 12, target_dead=False
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 player damage, target life 34, target_dead=False
  DAMAGE Lorehold -> The Gitrog Monster #78 (real): 2 player damage, target life 36, target_dead=False
  END Lorehold: Life=34 Hand=0 Board=14 Grave=5 Discarded=0 Permanents=[Spectator Seating, Sunbillow Verge, Lightning Greaves, Bloodstained Mire, Scroll Rack, Ancient Den, Plateau, Lorehold, the Historian (tapped), Mana Vault, Inspiring Vantage, Guttersnipe (tapped), Mother of Runes (tapped), +2 more]

TURN 9 - Rograkh, Son of Rohgahh #119 (real) | Life=34 Hand=6 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=34 Hand=7 Board=0 Grave=9 Discarded=0 Permanents=[-]

TURN 9 - Y'shtola, Night's Blessed #70 (real) | Life=12 Hand=10 Board=1
  MANA Y'shtola, Night's Blessed #70 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Y'shtola, Night's Blessed #70 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=34)
  DAMAGE Y'shtola, Night's Blessed #70 (real) -> Lorehold: 1 player damage, target life 33, target_dead=False
  END Y'shtola, Night's Blessed #70 (real): Life=12 Hand=7 Board=1 Grave=20 Discarded=5 Permanents=[Esper Sentinel (tapped)]

TURN 9 - The Gitrog Monster #78 (real) | Life=36 Hand=7 Board=1
  MANA The Gitrog Monster #78 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT The Gitrog Monster #78 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=33)
  DAMAGE The Gitrog Monster #78 (real) -> Lorehold: 1 player damage, target life 32, target_dead=False
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END The Gitrog Monster #78 (real): Life=36 Hand=7 Board=1 Grave=8 Discarded=1 Permanents=[Delighted Halfling (tapped)]

TURN 10 - Lorehold | Life=32 Hand=0 Board=14
  MANA Lorehold: 10 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  CAST Lorehold: Rite of Flame (CMC=1.0) [ramp_ritual] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Rite of Flame (CMC=1.0) [ramp_ritual] rule=curated/verified
  COMBAT Lorehold -> Y'shtola, Night's Blessed #70 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Y'shtola, Night's Blessed #70 (real): 6 player damage, target life 6, target_dead=False
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 player damage, target life 32, target_dead=False
  DAMAGE Lorehold -> The Gitrog Monster #78 (real): 2 player damage, target life 34, target_dead=False
  END Lorehold: Life=32 Hand=0 Board=14 Grave=6 Discarded=0 Permanents=[Spectator Seating, Sunbillow Verge, Lightning Greaves, Bloodstained Mire, Scroll Rack, Ancient Den, Plateau, Lorehold, the Historian (tapped), Mana Vault, Inspiring Vantage, Guttersnipe (tapped), Mother of Runes (tapped), +2 more]

TURN 10 - Rograkh, Son of Rohgahh #119 (real) | Life=32 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=32 Hand=7 Board=0 Grave=10 Discarded=1 Permanents=[-]

TURN 10 - Y'shtola, Night's Blessed #70 (real) | Life=6 Hand=7 Board=1
  MANA Y'shtola, Night's Blessed #70 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Y'shtola, Night's Blessed #70 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=32)
  DAMAGE Y'shtola, Night's Blessed #70 (real) -> Lorehold: 1 player damage, target life 31, target_dead=False
  END Y'shtola, Night's Blessed #70 (real): Life=6 Hand=7 Board=1 Grave=22 Discarded=2 Permanents=[Esper Sentinel (tapped)]

TURN 10 - The Gitrog Monster #78 (real) | Life=34 Hand=7 Board=1
  MANA The Gitrog Monster #78 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT The Gitrog Monster #78 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=31)
  DAMAGE The Gitrog Monster #78 (real) -> Lorehold: 1 player damage, target life 30, target_dead=False
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END The Gitrog Monster #78 (real): Life=34 Hand=7 Board=1 Grave=9 Discarded=1 Permanents=[Delighted Halfling (tapped)]

TURN 11 - Lorehold | Life=30 Hand=0 Board=14
  MANA Lorehold: 10 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  CAST Lorehold: Mana Geyser (CMC=5.0) [ramp_ritual] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Mana Geyser (CMC=5.0) [ramp_ritual] rule=curated/verified
  COMBAT Lorehold -> Y'shtola, Night's Blessed #70 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=lethal, target_life=6)
  DAMAGE Lorehold -> Y'shtola, Night's Blessed #70 (real): 10 player damage, target life -4, target_dead=True
  >>> DIED: Y'shtola, Night's Blessed #70 (real) (life_zero) <<<

TURN 11 - Rograkh, Son of Rohgahh #119 (real) | Life=32 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #119 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/active
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Arbor Elf role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #119 (real): Arbor Elf cost={green=1} mana 1->0 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Rograkh, Son of Rohgahh #119 (real): Arbor Elf (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=type_line_creature/fact
  END Rograkh, Son of Rohgahh #119 (real): Life=32 Hand=6 Board=1 Grave=11 Discarded=0 Permanents=[Arbor Elf]

TURN 11 - The Gitrog Monster #78 (real) | Life=34 Hand=7 Board=1
  MANA The Gitrog Monster #78 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT The Gitrog Monster #78 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=30)
  DAMAGE The Gitrog Monster #78 (real) -> Lorehold: 1 player damage, target life 29, target_dead=False
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END The Gitrog Monster #78 (real): Life=34 Hand=7 Board=1 Grave=10 Discarded=1 Permanents=[Delighted Halfling (tapped)]

TURN 12 - Lorehold | Life=29 Hand=0 Board=14
  MANA Lorehold: 10 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  ANNOUNCE Lorehold: Giver of Runes role=creature phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Giver of Runes cost={white=1} mana 10->9 life 29->29 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4}
  CAST CREATURE Lorehold: Giver of Runes (CMC=1.0) [creature] phase=precombat_main cost={white=1} rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 7 player damage, target life 25, target_dead=False
  DAMAGE Lorehold -> The Gitrog Monster #78 (real): 3 player damage, target life 31, target_dead=False
  END Lorehold: Life=29 Hand=0 Board=15 Grave=7 Discarded=0 Permanents=[Spectator Seating, Sunbillow Verge, Lightning Greaves, Bloodstained Mire, Scroll Rack, Ancient Den, Plateau, Lorehold, the Historian (tapped), Mana Vault, Inspiring Vantage, Guttersnipe (tapped), Mother of Runes (tapped), +3 more]

TURN 12 - Rograkh, Son of Rohgahh #119 (real) | Life=25 Hand=6 Board=1
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=29)
  DAMAGE Rograkh, Son of Rohgahh #119 (real) -> Lorehold: 1 player damage, target life 28, target_dead=False
  END Rograkh, Son of Rohgahh #119 (real): Life=25 Hand=7 Board=1 Grave=11 Discarded=0 Permanents=[Arbor Elf (tapped)]

TURN 12 - The Gitrog Monster #78 (real) | Life=31 Hand=7 Board=1
  MANA The Gitrog Monster #78 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT The Gitrog Monster #78 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=28)
  DAMAGE The Gitrog Monster #78 (real) -> Lorehold: 1 player damage, target life 27, target_dead=False
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END The Gitrog Monster #78 (real): Life=31 Hand=7 Board=1 Grave=11 Discarded=1 Permanents=[Delighted Halfling (tapped)]

TURN 13 - Lorehold | Life=27 Hand=0 Board=15
  MANA Lorehold: 10 available (8 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  CAST Lorehold: Rise of the Eldrazi (CMC=12.0) [composite_resolution] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Rise of the Eldrazi (CMC=12.0) [composite_resolution] rule=curated/verified
  REMOVAL Lorehold: Rise of the Eldrazi removed Arbor Elf from Rograkh, Son of Rohgahh #119 (real)
  PLAY LAND Lorehold: Windswept Heath mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 4} rule=curated/verified
  ANNOUNCE Lorehold: Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Esper Sentinel cost={white=1} mana 9->8 life 27->27 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 2, 'wildcard': 4}
  CAST Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  ANNOUNCE Lorehold: Past in Flames role=normal phase=precombat_main locked_cost={generic=3, red=1} targets=-
  PAY COST Lorehold: Past in Flames cost={generic=3, red=1} mana 8->4 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4}
  CAST Lorehold: Past in Flames (CMC=4.0) [recursion] phase=precombat_main cost={generic=3, red=1} rule=curated/verified
  TRIGGER Lorehold: Guttersnipe event=instant_sorcery_cast stack=7
  RESOLVE ABILITY Lorehold: Guttersnipe kind=instant_sorcery_cast trigger_spell=Past in Flames
  RESOLVE SPELL Lorehold: Past in Flames (CMC=4.0) [recursion] rule=curated/verified
  ANNOUNCE Lorehold: Path to Exile role=normal phase=precombat_main locked_cost={white=1} targets={'target': 'Delighted Halfling', 'target_controller': 'The Gitrog Monster #78 (real)', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Lorehold: Path to Exile cost={white=1} mana 4->3 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3}
  CAST Lorehold: Path to Exile (CMC=1.0) [remove_creature] phase=precombat_main cost={white=1} rule=curated/active
  TRIGGER Lorehold: Guttersnipe event=instant_sorcery_cast stack=8
  RESOLVE ABILITY Lorehold: Guttersnipe kind=instant_sorcery_cast trigger_spell=Path to Exile
  RESOLVE SPELL Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=curated/active
  REMOVAL Lorehold: Path to Exile removed Delighted Halfling from The Gitrog Monster #78 (real)
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 5 attackers, 0 blockers, 0 gang blocks, 11 power (reason=default_low_life, target_life=21)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 8 player damage, target life 13, target_dead=False
  DAMAGE Lorehold -> The Gitrog Monster #78 (real): 3 player damage, target life 24, target_dead=False
  ANNOUNCE Lorehold: Boros Charm role=normal phase=postcombat_main locked_cost={red=1, white=1} targets=-
  PAY COST Lorehold: Boros Charm cost={red=1, white=1} mana 3->1 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] phase=postcombat_main cost={red=1, white=1} rule=curated/verified
  TRIGGER Lorehold: Guttersnipe event=instant_sorcery_cast stack=9
  RESOLVE ABILITY Lorehold: Guttersnipe kind=instant_sorcery_cast trigger_spell=Boros Charm
  RESOLVE SPELL Lorehold: Boros Charm (CMC=2.0) [modal_boros_charm] rule=curated/verified
  END Lorehold: Life=27 Hand=4 Board=17 Grave=7 Discarded=0 Permanents=[Spectator Seating, Sunbillow Verge, Lightning Greaves, Bloodstained Mire, Scroll Rack, Ancient Den, Plateau, Lorehold, the Historian (tapped), Mana Vault, Inspiring Vantage, Guttersnipe (tapped), Mother of Runes (tapped), +5 more]

TURN 13 - Rograkh, Son of Rohgahh #119 (real) | Life=11 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ACTIVATE Lorehold: Scroll Rack kind=scroll_rack_single_exchange_for_lorehold mana_paid=-
  END Rograkh, Son of Rohgahh #119 (real): Life=11 Hand=7 Board=0 Grave=13 Discarded=1 Permanents=[-]

TURN 13 - The Gitrog Monster #78 (real) | Life=22 Hand=7 Board=1
  MANA The Gitrog Monster #78 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  COMBAT The Gitrog Monster #78 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=27)
  DAMAGE The Gitrog Monster #78 (real) -> Lorehold: 1 player damage, target life 26, target_dead=False
  ANNOUNCE The Gitrog Monster #78 (real): The Gitrog Monster role=commander phase=postcombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST The Gitrog Monster #78 (real): The Gitrog Monster reason=cannot_pay_locked_cost locked_cost={generic=4} phase=postcombat_main
  END The Gitrog Monster #78 (real): Life=22 Hand=7 Board=1 Grave=12 Discarded=1 Permanents=[Delighted Halfling (tapped)]

TURN 14 - Lorehold | Life=26 Hand=4 Board=17
  MANA Lorehold: 11 available (9 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  CAST Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] phase=draw_step cost={} rule=curated/verified
  COUNTER Rograkh, Son of Rohgahh #119 (real): Pact of Negation -> target=Blasphemous Act stack_object=Blasphemous Act result=countered phase=draw_step priority_window=stack_response cost=0.0
  ANNOUNCE Lorehold: Mizzix's Mastery role=high_threat phase=precombat_main locked_cost={generic=3, red=1} targets=-
  PAY COST Lorehold: Mizzix's Mastery cost={generic=3, red=1} mana 9->5 life 26->26 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4}
  CAST Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] phase=precombat_main cost={generic=3, red=1} rule=curated/verified
  TRIGGER Lorehold: Guttersnipe event=instant_sorcery_cast stack=10
  RESOLVE ABILITY Lorehold: Guttersnipe kind=instant_sorcery_cast trigger_spell=Mizzix's Mastery
  RESOLVE SPELL Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=curated/verified
  >>> DIED: Rograkh, Son of Rohgahh #119 (real) (life_zero) <<<
  ANNOUNCE Lorehold: Reiterate role=normal phase=precombat_main locked_cost={generic=1, red=2} targets=-
  PAY COST Lorehold: Reiterate cost={generic=1, red=2} mana 5->2 life 26->26 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Lorehold: Reiterate (CMC=3.0) [copy_spell] phase=precombat_main cost={generic=1, red=2} rule=curated/verified
  TRIGGER Lorehold: Guttersnipe event=instant_sorcery_cast stack=11
  RESOLVE ABILITY Lorehold: Guttersnipe kind=instant_sorcery_cast trigger_spell=Reiterate
  RESOLVE SPELL Lorehold: Reiterate (CMC=3.0) [copy_spell] rule=curated/verified
  COMBAT Lorehold -> The Gitrog Monster #78 (real): 6 attackers, 0 blockers, 0 gang blocks, 12 power (reason=lethal, target_life=6)
  DAMAGE Lorehold -> The Gitrog Monster #78 (real): 12 player damage, target life -6, target_dead=True
  >>> DIED: The Gitrog Monster #78 (real) (life_zero) <<<

GAME OVER - Turn 14
  >>> WIN: Lorehold (elimination) turn 14 <<<
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=26 Hand=2
Rograkh, Son of Rohgahh #119 (real): DEAD Life=-3 Hand=6
Y'shtola, Night's Blessed #70 (real): DEAD Life=-4 Hand=7
The Gitrog Monster #78 (real): DEAD Life=-6 Hand=7
