======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Evaluation mode: target-deck-under-pressure
Evaluation target player: Lorehold
Opponents available: 12
Opponents picked: Rograkh, Son of Rohgahh #119 (real), Kenrith, the Returned King #113 (real), Sauron, Lord of the Rings #45 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Lorehold: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=33 avg_nonland_cmc=2.94 curve={"0": 2, "1": 16, "2": 13, "3": 20, "4": 7, "5": 1, "6": 2, "7+": 5} blockers=none
  Rograkh, Son of Rohgahh #119 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.96 curve={"0": 5, "1": 25, "2": 21, "3": 15, "4": 3, "5": 2, "6": 0, "7+": 1} blockers=none
  Kenrith, the Returned King #113 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.89 curve={"0": 5, "1": 25, "2": 22, "3": 14, "4": 5, "5": 1, "6": 0, "7+": 0} blockers=none
  Sauron, Lord of the Rings #45 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=38 avg_nonland_cmc=4.00 curve={"0": 1, "1": 4, "2": 7, "3": 16, "4": 13, "5": 7, "6": 5, "7+": 8} blockers=none

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 4 lands
  Rograkh, Son of Rohgahh #119 (real): 1 mulligan(s), 7 cards, 2 lands
  Kenrith, the Returned King #113 (real): 3 mulligan(s), 5 cards, 1 lands
  Sauron, Lord of the Rings #45 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Lorehold: Sunbaked Canyon mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/active
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Land Tax role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Land Tax cost={white=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Land Tax (CMC=1.0) [passive] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Land Tax (CMC=1.0) [passive] rule=curated/verified
  END Lorehold: Life=40 Hand=6 Board=2 Grave=0 Discarded=0 Permanents=[Sunbaked Canyon, Land Tax]

TURN 1 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #119 (real): Gaea's Cradle mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 1 - Kenrith, the Returned King #113 (real) | Life=40 Hand=5 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Kenrith, the Returned King #113 (real): Kenrith, the Returned King reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 1 - Sauron, Lord of the Rings #45 (real) | Life=40 Hand=7 Board=0
  MANA Sauron, Lord of the Rings #45 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sauron, Lord of the Rings #45 (real): Mountain mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 2 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Lorehold: Scalding Tarn mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Gamble role=normal phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Lorehold: Gamble cost={red=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Gamble (CMC=1.0) [tutor] phase=precombat_main cost={red=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Gamble (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Lorehold: Gamble found Ancient Den (any)
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=postcombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=postcombat_main
  END Lorehold: Life=40 Hand=6 Board=3 Grave=1 Discarded=0 Permanents=[Sunbaked Canyon, Land Tax, Scalding Tarn]

TURN 2 - Rograkh, Son of Rohgahh #119 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #119 (real): Talon Gates of Madara mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 2 - Kenrith, the Returned King #113 (real) | Life=40 Hand=5 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Scalding Tarn mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Kenrith, the Returned King #113 (real): Kenrith, the Returned King reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 2 - Sauron, Lord of the Rings #45 (real) | Life=40 Hand=7 Board=0
  MANA Sauron, Lord of the Rings #45 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sauron, Lord of the Rings #45 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 3 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Lorehold: Mana Confluence mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Heat Shimmer role=high_threat phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Heat Shimmer cost={generic=2, red=1} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Heat Shimmer (CMC=3.0) [token_maker] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=5 Grave=2 Discarded=0 Permanents=[Sunbaked Canyon, Land Tax, Scalding Tarn, Mana Confluence, Token (tapped)]

TURN 3 - Rograkh, Son of Rohgahh #119 (real) | Life=38 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=38 Hand=7 Board=0 Grave=3 Discarded=1 Permanents=[-]

TURN 3 - Kenrith, the Returned King #113 (real) | Life=40 Hand=5 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/active
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Kenrith, the Returned King #113 (real): Kenrith, the Returned King reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Kenrith, the Returned King #113 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Imperial Seal cost={black=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Kenrith, the Returned King #113 (real): Imperial Seal found Ancient Tomb (any)
  END Kenrith, the Returned King #113 (real): Life=40 Hand=5 Board=0 Grave=4 Discarded=0 Permanents=[-]

TURN 3 - Sauron, Lord of the Rings #45 (real) | Life=40 Hand=7 Board=0
  MANA Sauron, Lord of the Rings #45 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sauron, Lord of the Rings #45 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 4 - Lorehold | Life=40 Hand=5 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Lorehold: Great Furnace mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=3, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Aetherflux Reservoir role=high_threat phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Lorehold: Aetherflux Reservoir cost={generic=4} mana 4->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Lorehold: Aetherflux Reservoir (CMC=4.0) [finisher] rule=curated/verified
  DAMAGE Lorehold: Aetherflux Reservoir -> Sauron, Lord of the Rings #45 (real) amount=2 result=player_damage cause=finisher_total_power life=40->38
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 player damage, target life 36, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=6 Grave=3 Discarded=0 Permanents=[Sunbaked Canyon, Land Tax, Scalding Tarn, Mana Confluence, Token (tapped), Great Furnace]

TURN 4 - Rograkh, Son of Rohgahh #119 (real) | Life=36 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=36 Hand=7 Board=0 Grave=4 Discarded=1 Permanents=[-]

TURN 4 - Kenrith, the Returned King #113 (real) | Life=40 Hand=5 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Ancient Tomb mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Kenrith, the Returned King #113 (real): Kenrith, the Returned King reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 4 - Sauron, Lord of the Rings #45 (real) | Life=38 Hand=7 Board=0
  MANA Sauron, Lord of the Rings #45 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sauron, Lord of the Rings #45 (real): Field of Ruin mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 5 - Lorehold | Life=40 Hand=4 Board=6
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Lorehold: Ancient Den mana+=1 pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  PAY COST Lorehold: Lorehold, the Historian cost={generic=3, red=1, white=1} mana 5->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Lorehold: Lorehold, the Historian (CMC=5.0) [passive] phase=precombat_main cost={generic=3, red=1, white=1} rule=curated/active
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 5 player damage, target life 31, target_dead=False
  DAMAGE Lorehold -> Sauron, Lord of the Rings #45 (real): 2 player damage, target life 36, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=8 Grave=3 Discarded=0 Permanents=[Sunbaked Canyon, Land Tax, Scalding Tarn, Mana Confluence, Token (tapped), Great Furnace, Ancient Den, Lorehold, the Historian (tapped)]

TURN 5 - Rograkh, Son of Rohgahh #119 (real) | Life=31 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=31 Hand=7 Board=0 Grave=5 Discarded=1 Permanents=[-]

TURN 5 - Kenrith, the Returned King #113 (real) | Life=40 Hand=5 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=40 Hand=6 Board=0 Grave=5 Discarded=0 Permanents=[-]

TURN 5 - Sauron, Lord of the Rings #45 (real) | Life=36 Hand=7 Board=0
  MANA Sauron, Lord of the Rings #45 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sauron, Lord of the Rings #45 (real): Terramorphic Expanse mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 6 - Lorehold | Life=40 Hand=4 Board=8
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  CAST Lorehold: Unexpected Windfall (CMC=4.0) [treasure_maker] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Unexpected Windfall (CMC=4.0) [treasure_maker] rule=curated/verified
  PLAY LAND Lorehold: Wooded Foothills mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Lorehold: Grand Abolisher role=high_threat phase=precombat_main locked_cost={white=2} targets=-
  PAY COST Lorehold: Grand Abolisher cost={white=2} mana 6->4 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] phase=precombat_main cost={white=2} rule=curated/verified
  RESOLVE SPELL Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=curated/verified
  ANNOUNCE Lorehold: Mizzix's Mastery role=normal phase=precombat_main locked_cost={generic=3, red=1} targets=-
  PAY COST Lorehold: Mizzix's Mastery cost={generic=3, red=1} mana 4->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] phase=precombat_main cost={generic=3, red=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=26)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 5 player damage, target life 21, target_dead=False
  DAMAGE Lorehold -> Sauron, Lord of the Rings #45 (real): 2 player damage, target life 29, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=10 Grave=7 Discarded=0 Permanents=[Sunbaked Canyon, Land Tax, Scalding Tarn, Mana Confluence, Token (tapped), Great Furnace, Ancient Den, Lorehold, the Historian (tapped), Wooded Foothills, Grand Abolisher]

TURN 6 - Rograkh, Son of Rohgahh #119 (real) | Life=21 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=21 Hand=7 Board=0 Grave=6 Discarded=1 Permanents=[-]

TURN 6 - Kenrith, the Returned King #113 (real) | Life=35 Hand=6 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=35 Hand=7 Board=0 Grave=5 Discarded=0 Permanents=[-]

TURN 6 - Sauron, Lord of the Rings #45 (real) | Life=29 Hand=7 Board=0
  MANA Sauron, Lord of the Rings #45 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sauron, Lord of the Rings #45 (real): Mountain mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Sauron, Lord of the Rings #45 (real): Faithless Looting role=normal phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Sauron, Lord of the Rings #45 (real): Faithless Looting cost={red=1} mana 1->0 life 29->29 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Sauron, Lord of the Rings #45 (real): Faithless Looting (CMC=1.0) [draw_cards] phase=precombat_main cost={red=1} rule=curated/verified
  RESOLVE SPELL Sauron, Lord of the Rings #45 (real): Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  END Sauron, Lord of the Rings #45 (real): Life=29 Hand=7 Board=0 Grave=8 Discarded=1 Permanents=[-]

TURN 7 - Lorehold | Life=40 Hand=2 Board=10
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  CAST Lorehold: Jeska's Will (CMC=3.0) [ramp_ritual] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Jeska's Will (CMC=3.0) [ramp_ritual] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=21)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 5 player damage, target life 16, target_dead=False
  DAMAGE Lorehold -> Sauron, Lord of the Rings #45 (real): 2 player damage, target life 27, target_dead=False
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 2 player damage, target life 33, target_dead=False
  ACTIVATE Lorehold: Sunbaked Canyon kind=sacrifice_draw mana_paid=1
  END Lorehold: Life=40 Hand=3 Board=9 Grave=11 Discarded=0 Permanents=[Land Tax, Scalding Tarn, Mana Confluence, Token (tapped), Great Furnace, Ancient Den, Lorehold, the Historian (tapped), Wooded Foothills, Grand Abolisher (tapped)]

TURN 7 - Rograkh, Son of Rohgahh #119 (real) | Life=16 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #119 (real): Mistrise Village mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Mystic Remora role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #119 (real): Mystic Remora cost={blue=1} mana 1->0 life 16->16 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #119 (real): Mystic Remora (CMC=1.0) [draw_engine] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Rograkh, Son of Rohgahh #119 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  END Rograkh, Son of Rohgahh #119 (real): Life=16 Hand=7 Board=0 Grave=8 Discarded=0 Permanents=[-]

TURN 7 - Kenrith, the Returned King #113 (real) | Life=33 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=33 Hand=7 Board=0 Grave=6 Discarded=1 Permanents=[-]

TURN 7 - Sauron, Lord of the Rings #45 (real) | Life=27 Hand=7 Board=0
  MANA Sauron, Lord of the Rings #45 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sauron, Lord of the Rings #45 (real): Evolving Wilds mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 8 - Lorehold | Life=40 Hand=3 Board=9
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Lorehold: Sacred Foundry mana+=1 pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 5 player damage, target life 11, target_dead=False
  DAMAGE Lorehold -> Sauron, Lord of the Rings #45 (real): 2 player damage, target life 25, target_dead=False
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 2 player damage, target life 31, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=10 Grave=13 Discarded=0 Permanents=[Land Tax, Scalding Tarn, Mana Confluence, Token (tapped), Great Furnace, Ancient Den, Lorehold, the Historian (tapped), Wooded Foothills, Grand Abolisher (tapped), Sacred Foundry]

TURN 8 - Rograkh, Son of Rohgahh #119 (real) | Life=11 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #119 (real): Snow-Covered Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 8 - Kenrith, the Returned King #113 (real) | Life=31 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Mana Confluence mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Kenrith, the Returned King #113 (real): Kenrith, the Returned King reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 8 - Sauron, Lord of the Rings #45 (real) | Life=25 Hand=7 Board=0
  MANA Sauron, Lord of the Rings #45 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sauron, Lord of the Rings #45 (real): Swamp mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 9 - Lorehold | Life=40 Hand=3 Board=10
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  CAST Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=5, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=5, red=1, white=1} phase=precombat_main
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=postcombat_main locked_cost={generic=5, red=1, white=1} targets=-
  ILLEGAL CAST Lorehold: Lorehold, the Historian reason=cannot_pay_locked_cost locked_cost={generic=5, red=1, white=1} phase=postcombat_main
  END Lorehold: Life=40 Hand=3 Board=7 Grave=15 Discarded=0 Permanents=[Land Tax, Scalding Tarn, Mana Confluence, Great Furnace, Ancient Den, Wooded Foothills, Sacred Foundry]

TURN 9 - Rograkh, Son of Rohgahh #119 (real) | Life=11 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #119 (real): Otawara, Soaring City mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 9 - Kenrith, the Returned King #113 (real) | Life=31 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Underground Sea mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Kenrith, the Returned King #113 (real): Kenrith, the Returned King reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Kenrith, the Returned King #113 (real): Mystic Remora role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Mystic Remora cost={blue=1} mana 1->0 life 31->31 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Mystic Remora (CMC=1.0) [draw_engine] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Mystic Remora (CMC=1.0) [draw_engine] rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=31 Hand=7 Board=0 Grave=9 Discarded=0 Permanents=[-]

TURN 9 - Sauron, Lord of the Rings #45 (real) | Life=25 Hand=7 Board=0
  MANA Sauron, Lord of the Rings #45 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sauron, Lord of the Rings #45 (real): The Black Gate mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 10 - Lorehold | Life=40 Hand=3 Board=7
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  PLAY LAND Lorehold: Urza's Saga mana+=1 pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 1} rule=curated/active
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=5, red=1, white=1} targets=-
  PAY COST Lorehold: Lorehold, the Historian cost={generic=5, red=1, white=1} mana 7->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Lorehold: Lorehold, the Historian (CMC=5.0) [passive] phase=precombat_main cost={generic=5, red=1, white=1} rule=curated/active
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=11)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 5 player damage, target life 6, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=9 Grave=15 Discarded=0 Permanents=[Land Tax, Scalding Tarn, Mana Confluence, Great Furnace, Ancient Den, Wooded Foothills, Sacred Foundry, Urza's Saga, Lorehold, the Historian (tapped)]

TURN 10 - Rograkh, Son of Rohgahh #119 (real) | Life=6 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #119 (real): Snow-Covered Forest mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Rograkh, Son of Rohgahh #119 (real): Rograkh, Son of Rohgahh reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Rograkh, Son of Rohgahh #119 (real): Crop Rotation role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #119 (real): Crop Rotation cost={green=1} mana 1->0 life 6->6 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #119 (real): Crop Rotation (CMC=1.0) [land_ramp] phase=precombat_main cost={green=1} rule=curated/verified
  END Rograkh, Son of Rohgahh #119 (real): Life=6 Hand=6 Board=0 Grave=13 Discarded=0 Permanents=[-]

TURN 10 - Kenrith, the Returned King #113 (real) | Life=31 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Otawara, Soaring City mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Kenrith, the Returned King #113 (real): Kenrith, the Returned King reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 10 - Sauron, Lord of the Rings #45 (real) | Life=25 Hand=7 Board=0
  MANA Sauron, Lord of the Rings #45 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sauron, Lord of the Rings #45 (real): Life=25 Hand=7 Board=0 Grave=12 Discarded=1 Permanents=[-]

TURN 11 - Lorehold | Life=40 Hand=3 Board=9
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 1})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=6)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 5 player damage, target life 1, target_dead=False
  ACTIVATE Lorehold: Urza's Saga kind=construct_token mana_paid=2
  END Lorehold: Life=40 Hand=4 Board=10 Grave=15 Discarded=0 Permanents=[Land Tax, Scalding Tarn, Mana Confluence, Great Furnace, Ancient Den, Wooded Foothills, Sacred Foundry, Urza's Saga, Lorehold, the Historian (tapped), Construct Token]

TURN 11 - Rograkh, Son of Rohgahh #119 (real) | Life=1 Hand=6 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=1 Hand=7 Board=0 Grave=13 Discarded=0 Permanents=[-]

TURN 11 - Kenrith, the Returned King #113 (real) | Life=31 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Badlands mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Kenrith, the Returned King #113 (real): Kenrith, the Returned King reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 11 - Sauron, Lord of the Rings #45 (real) | Life=25 Hand=7 Board=0
  MANA Sauron, Lord of the Rings #45 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sauron, Lord of the Rings #45 (real): Sunken Hollow mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 12 - Lorehold | Life=40 Hand=4 Board=10
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 1})

TURN 12 - Rograkh, Son of Rohgahh #119 (real) | Life=1 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #119 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #119 (real): Life=1 Hand=7 Board=0 Grave=14 Discarded=1 Permanents=[-]

TURN 12 - Kenrith, the Returned King #113 (real) | Life=31 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=31 Hand=7 Board=0 Grave=12 Discarded=1 Permanents=[-]

TURN 12 - Sauron, Lord of the Rings #45 (real) | Life=25 Hand=7 Board=0
  MANA Sauron, Lord of the Rings #45 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sauron, Lord of the Rings #45 (real): Life=25 Hand=7 Board=0 Grave=14 Discarded=1 Permanents=[-]

TURN 13 - Lorehold | Life=40 Hand=5 Board=10
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  ANNOUNCE Lorehold: Ranger-Captain of Eos role=creature phase=precombat_main locked_cost={generic=1, white=2} targets=-
  PAY COST Lorehold: Ranger-Captain of Eos cost={generic=1, white=2} mana 6->3 life 40->40 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Lorehold: Ranger-Captain of Eos (CMC=3.0) [creature] phase=precombat_main cost={generic=1, white=2} rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #119 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=lethal, target_life=1)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #119 (real): 9 player damage, target life -8, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #119 (real) (life_zero) <<<

TURN 13 - Kenrith, the Returned King #113 (real) | Life=31 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=31 Hand=7 Board=0 Grave=13 Discarded=1 Permanents=[-]

TURN 13 - Sauron, Lord of the Rings #45 (real) | Life=25 Hand=7 Board=0
  MANA Sauron, Lord of the Rings #45 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Sauron, Lord of the Rings #45 (real): Foreboding Ruins mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Sauron, Lord of the Rings #45 (real): Sauron, Lord of the Rings reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 14 - Lorehold | Life=40 Hand=5 Board=11
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  CAST Lorehold: Silence (CMC=1.0) [silence_spell] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Silence (CMC=1.0) [silence_spell] rule=curated/verified
  COMBAT Lorehold -> Sauron, Lord of the Rings #45 (real): 4 attackers, 0 blockers, 0 gang blocks, 12 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Sauron, Lord of the Rings #45 (real): 8 player damage, target life 17, target_dead=False
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 4 player damage, target life 27, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=11 Grave=18 Discarded=0 Permanents=[Land Tax, Scalding Tarn, Mana Confluence, Great Furnace, Ancient Den, Wooded Foothills, Sacred Foundry, Lorehold, the Historian (tapped), Construct Token (tapped), Esper Sentinel (tapped), Ranger-Captain of Eos (tapped)]

TURN 14 - Kenrith, the Returned King #113 (real) | Life=27 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kenrith, the Returned King #113 (real): Life=27 Hand=7 Board=0 Grave=14 Discarded=1 Permanents=[-]

TURN 14 - Sauron, Lord of the Rings #45 (real) | Life=17 Hand=7 Board=0
  MANA Sauron, Lord of the Rings #45 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sauron, Lord of the Rings #45 (real): Life=17 Hand=7 Board=0 Grave=16 Discarded=1 Permanents=[-]

TURN 15 - Lorehold | Life=40 Hand=5 Board=11
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  CAST Lorehold: Rise of the Eldrazi (CMC=12.0) [composite_resolution] phase=draw_step cost={} rule=curated/verified
  RESOLVE SPELL Lorehold: Rise of the Eldrazi (CMC=12.0) [composite_resolution] rule=curated/verified
  ANNOUNCE Lorehold: Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Lorehold: Arcane Signet cost={generic=2} mana 4->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Lorehold: Rite of Flame role=ramp phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Lorehold: Rite of Flame cost={red=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Rite of Flame (CMC=1.0) [ramp_ritual] phase=precombat_main cost={red=1} rule=curated/verified
  ANNOUNCE Lorehold: The One Ring role=normal phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Lorehold: The One Ring cost={generic=4} mana 4->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  COMBAT Lorehold -> Sauron, Lord of the Rings #45 (real): 4 attackers, 0 blockers, 0 gang blocks, 12 power (reason=default_low_life, target_life=17)
  DAMAGE Lorehold -> Sauron, Lord of the Rings #45 (real): 8 player damage, target life 9, target_dead=False
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 4 player damage, target life 23, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=13 Grave=19 Discarded=0 Permanents=[Land Tax, Scalding Tarn, Mana Confluence, Great Furnace, Ancient Den, Wooded Foothills, Sacred Foundry, Lorehold, the Historian (tapped), Construct Token (tapped), Esper Sentinel (tapped), Ranger-Captain of Eos (tapped), Arcane Signet, +1 more]

TURN 15 - Kenrith, the Returned King #113 (real) | Life=23 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Tundra mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Kenrith, the Returned King #113 (real): Kenrith, the Returned King reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main
  ANNOUNCE Kenrith, the Returned King #113 (real): Veil of Summer role=normal phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Veil of Summer cost={green=1} mana 1->0 life 23->23 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Veil of Summer (CMC=1.0) [draw_cards] phase=precombat_main cost={green=1} rule=manual_runtime_waiver/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Veil of Summer (CMC=1.0) [draw_cards] rule=manual_runtime_waiver/verified
  END Kenrith, the Returned King #113 (real): Life=23 Hand=7 Board=0 Grave=16 Discarded=0 Permanents=[-]

TURN 15 - Sauron, Lord of the Rings #45 (real) | Life=9 Hand=7 Board=0
  MANA Sauron, Lord of the Rings #45 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Sauron, Lord of the Rings #45 (real): Life=9 Hand=7 Board=0 Grave=17 Discarded=1 Permanents=[-]

TURN 16 - Lorehold | Life=40 Hand=7 Board=13
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  ANNOUNCE Lorehold: Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Lorehold: Smothering Tithe cost={generic=3, white=1} mana 7->3 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Lorehold: Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  ANNOUNCE Lorehold: Lotus Petal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Lorehold: Lotus Petal cost={} mana 3->3 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Lorehold: Lotus Petal (CMC=0.0) [ramp_ritual] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Lorehold: Ruby Medallion role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Lorehold: Ruby Medallion cost={generic=2} mana 4->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Lorehold: Ruby Medallion (CMC=2.0) [ramp_engine] phase=precombat_main cost={generic=2} rule=curated/verified
  COMBAT Lorehold -> Sauron, Lord of the Rings #45 (real): 4 attackers, 0 blockers, 0 gang blocks, 12 power (reason=lethal, target_life=9)
  DAMAGE Lorehold -> Sauron, Lord of the Rings #45 (real): 12 player damage, target life -3, target_dead=True
  >>> DIED: Sauron, Lord of the Rings #45 (real) (life_zero) <<<

TURN 16 - Kenrith, the Returned King #113 (real) | Life=23 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Volcanic Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Kenrith, the Returned King #113 (real): Kenrith, the Returned King reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 17 - Lorehold | Life=40 Hand=6 Board=15
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  ANNOUNCE Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty cost={generic=2, red=1} mana 7->4 life 40->40 life_paid=0 pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty (CMC=3.0) [ramp_engine] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  ANNOUNCE Lorehold: Faithless Looting role=normal phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Lorehold: Faithless Looting cost={red=1} mana 4->3 life 40->40 life_paid=0 pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Faithless Looting (CMC=1.0) [draw_cards] phase=precombat_main cost={red=1} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=0
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Faithless Looting
  RESOLVE SPELL Lorehold: Faithless Looting (CMC=1.0) [draw_cards] rule=curated/verified
  ANNOUNCE Lorehold: Orim's Chant role=high_threat phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Orim's Chant cost={white=1} mana 4->3 life 40->40 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Orim's Chant (CMC=1.0) [silence_spell] phase=precombat_main cost={white=1} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=1
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Orim's Chant
  RESOLVE SPELL Lorehold: Orim's Chant (CMC=1.0) [silence_spell] rule=curated/verified
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 4 attackers, 0 blockers, 0 gang blocks, 12 power (reason=default_low_life, target_life=23)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 12 player damage, target life 11, target_dead=False
  ANNOUNCE Lorehold: Wheel of Fortune role=normal phase=postcombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Wheel of Fortune cost={generic=2, red=1} mana 4->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] phase=postcombat_main cost={generic=2, red=1} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=2
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Wheel of Fortune
  RESOLVE SPELL Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=curated/verified
  ANNOUNCE Lorehold: Fellwar Stone role=ramp phase=postcombat_main locked_cost={generic=2} targets=-
  PAY COST Lorehold: Fellwar Stone cost={generic=2} mana 9->7 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Fellwar Stone (CMC=2.0) [ramp_permanent] phase=postcombat_main cost={generic=2} rule=curated/active
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=3
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Fellwar Stone
  ANNOUNCE Lorehold: Mox Amber role=ramp phase=postcombat_main locked_cost={} targets=-
  PAY COST Lorehold: Mox Amber cost={} mana 9->9 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1}
  CAST Lorehold: Mox Amber (CMC=0.0) [ramp_permanent] phase=postcombat_main cost={} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=4
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Mox Amber
  END Lorehold: Life=40 Hand=5 Board=18 Grave=29 Discarded=0 Permanents=[Land Tax, Scalding Tarn, Mana Confluence, Great Furnace, Ancient Den, Wooded Foothills, Sacred Foundry, Lorehold, the Historian (tapped), Construct Token (tapped), Esper Sentinel (tapped), Ranger-Captain of Eos (tapped), Arcane Signet, +6 more]

TURN 17 - Kenrith, the Returned King #113 (real) | Life=11 Hand=7 Board=0
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Shifting Woodland mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=4} targets=-
  ILLEGAL CAST Kenrith, the Returned King #113 (real): Kenrith, the Returned King reason=cannot_pay_locked_cost locked_cost={generic=4} phase=precombat_main

TURN 18 - Lorehold | Life=40 Hand=5 Board=18
  MANA Lorehold: 16 available (9 sources, 7 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  PLAY LAND Lorehold: Inspiring Vantage mana+=1 pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4} rule=curated/verified
  ANNOUNCE Lorehold: Drannith Magistrate role=normal phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Lorehold: Drannith Magistrate cost={generic=1, white=1} mana 17->15 life 40->40 life_paid=0 pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4}
  CAST Lorehold: Drannith Magistrate (CMC=2.0) [passive] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=5
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Drannith Magistrate
  RESOLVE SPELL Lorehold: Drannith Magistrate (CMC=2.0) [passive] rule=curated/verified
  ANNOUNCE Lorehold: Deflecting Swat role=normal phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Deflecting Swat cost={generic=2, red=1} mana 16->13 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4}
  CAST Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  TRIGGER Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty event=spell_cast stack=6
  RESOLVE ABILITY Lorehold: Birgi, God of Storytelling // Harnfel, Horn of Bounty kind=spell_cast trigger_spell=Deflecting Swat
  RESOLVE SPELL Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=curated/verified
  ANNOUNCE Lorehold: Imperial Recruiter role=creature phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Imperial Recruiter cost={generic=2, red=1} mana 14->11 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3}
  CAST CREATURE Lorehold: Imperial Recruiter (CMC=3.0) [creature] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  COMBAT Lorehold -> Kenrith, the Returned King #113 (real): 5 attackers, 0 blockers, 0 gang blocks, 15 power (reason=lethal, target_life=11)
  DAMAGE Lorehold -> Kenrith, the Returned King #113 (real): 15 player damage, target life -4, target_dead=True
  >>> DIED: Kenrith, the Returned King #113 (real) (life_zero) <<<

GAME OVER - Turn 18
  >>> WIN: Lorehold (elimination) turn 18 <<<
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=40 Hand=3
Rograkh, Son of Rohgahh #119 (real): DEAD Life=-8 Hand=7
Kenrith, the Returned King #113 (real): DEAD Life=-4 Hand=7
Sauron, Lord of the Rings #45 (real): DEAD Life=-3 Hand=7
