        card_name        |     normalized_name     |                logical_rule_key                 | promoted_rule_rows | promoted_verified_auto_rows | promoted_oracle_hash_rows | backup_rows
-------------------------+-------------------------+-------------------------------------------------+--------------------+-----------------------------+---------------------------+-------------
 Army of the Damned      | army of the damned      | battle_rule_v1:e101ae8cffb1ad36659191cb37a7f80d |                  1 |                           1 |                         1 |           2
 Beast Attack            | beast attack            | battle_rule_v1:20c56778a1992592a9e79070be36ffe0 |                  1 |                           1 |                         1 |           2
 Call of the Herd        | call of the herd        | battle_rule_v1:6ba5014e640d21a31f5ebc1f5e9185d5 |                  1 |                           1 |                         1 |           2
 Chatter of the Squirrel | chatter of the squirrel | battle_rule_v1:c0e16a90ce29ded5d1194a4e20dda154 |                  1 |                           1 |                         1 |           2
 Crush of Wurms          | crush of wurms          | battle_rule_v1:980fed86a6285fffbece2444a59aea6d |                  1 |                           1 |                         1 |           2
 Elephant Ambush         | elephant ambush         | battle_rule_v1:ace48628d5ae36959b46552d369fd486 |                  1 |                           1 |                         1 |           2
 Join the Dance          | join the dance          | battle_rule_v1:3eb8c5091faf5fc53be72d36b1eb2196 |                  1 |                           1 |                         1 |           2
 Lingering Souls         | lingering souls         | battle_rule_v1:a4c61759b967ecfaccf80a59d38353b3 |                  1 |                           1 |                         1 |           2
 Moan of the Unhallowed  | moan of the unhallowed  | battle_rule_v1:66a4f2f8592f1a22b703004e3cef386d |                  1 |                           1 |                         1 |           2
 Reap the Seagraf        | reap the seagraf        | battle_rule_v1:a7916f222a9928fbecbb1fa2e0fcb225 |                  1 |                           1 |                         1 |           2
 Roar of the Wurm        | roar of the wurm        | battle_rule_v1:0f83c527186efe0000b099e4355cfe91 |                  1 |                           1 |                         1 |           2
 Shadowbeast Sighting    | shadowbeast sighting    | battle_rule_v1:dc8bc7bd6132e782fac0098d05975c6c |                  1 |                           1 |                         1 |           2
(12 rows)
