       card_name        |    normalized_name     |                logical_rule_key                 | promoted_rule_rows | promoted_verified_auto_rows | promoted_oracle_hash_rows | backup_rows
------------------------+------------------------+-------------------------------------------------+--------------------+-----------------------------+---------------------------+-------------
 Augury Owl             | augury owl             | battle_rule_v1:575ffe521a678ebd6048179921e143c4 |                  1 |                           1 |                         1 |           0
 Cloudreader Sphinx     | cloudreader sphinx     | battle_rule_v1:8c424968cc1906699fad2ba5866d5ef7 |                  1 |                           1 |                         1 |           0
 Faerie Seer            | faerie seer            | battle_rule_v1:8c424968cc1906699fad2ba5866d5ef7 |                  1 |                           1 |                         1 |           0
 Glider Kids            | glider kids            | battle_rule_v1:83bb17942e6f86ca784d1785783c02f8 |                  1 |                           1 |                         1 |           0
 Grey Havens Navigator  | grey havens navigator  | battle_rule_v1:13d75d87933e5b87f6584ce7d870f88b |                  1 |                           1 |                         1 |           0
 Horizon Scholar        | horizon scholar        | battle_rule_v1:8c424968cc1906699fad2ba5866d5ef7 |                  1 |                           1 |                         1 |           0
 Senate Griffin         | senate griffin         | battle_rule_v1:83bb17942e6f86ca784d1785783c02f8 |                  1 |                           1 |                         1 |           0
 Silver Raven           | silver raven           | battle_rule_v1:83bb17942e6f86ca784d1785783c02f8 |                  1 |                           1 |                         1 |           0
 Thaumaturge's Familiar | thaumaturge's familiar | battle_rule_v1:83bb17942e6f86ca784d1785783c02f8 |                  1 |                           1 |                         1 |           0
 Wall of Runes          | wall of runes          | battle_rule_v1:f02e41ac1bd0430218b795975f29fb9d |                  1 |                           1 |                         1 |           0
 Willow-Wind            | willow-wind            | battle_rule_v1:8c424968cc1906699fad2ba5866d5ef7 |                  1 |                           1 |                         1 |           0
(11 rows)
