======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 607
Commander: Lorehold, the Historian
Evaluation mode: target-deck-under-pressure
Evaluation target player: Lorehold
Opponents available: 12
Opponents picked: Kinnan, Bonder Prodigy #72 (real), Rograkh, Son of Rohgahh #63 (real), Rowan, Scion of War #32 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Lorehold: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=34 avg_nonland_cmc=3.55 curve={"0": 3, "1": 10, "2": 16, "3": 11, "4": 5, "5": 8, "6": 3, "7+": 9} blockers=none
  Kinnan, Bonder Prodigy #72 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=24 avg_nonland_cmc=2.53 curve={"0": 7, "1": 17, "2": 22, "3": 12, "4": 6, "5": 5, "6": 1, "7+": 5} blockers=none
  Rograkh, Son of Rohgahh #63 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=22 avg_nonland_cmc=1.84 curve={"0": 9, "1": 23, "2": 23, "3": 17, "4": 3, "5": 2, "6": 0, "7+": 0} blockers=none
  Rowan, Scion of War #32 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=23 avg_nonland_cmc=2.79 curve={"0": 7, "1": 17, "2": 12, "3": 13, "4": 14, "5": 7, "6": 2, "7+": 4} blockers=none

MULLIGANS
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Lorehold: 1 mulligan(s), 7 cards, 3 lands, HandCards=[Jeska's Will, Glittering Massif, Hexing Squelcher, Promise of Loyalty, Thor, God of Thunder, Sacred Foundry, Plains // Plains]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kinnan, Bonder Prodigy #72 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[Crop Rotation, Mental Misstep, Walking Ballista, Tropical Island, Exotic Orchard, Command Tower, Mindbreak Trap]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Rograkh, Son of Rohgahh #63 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Fellwar Stone, Borne Upon a Wind, Flooded Strand, Vampiric Tutor, Brain Freeze, Into the Flood Maw, Volcanic Island]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Rowan, Scion of War #32 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Torment of Hailfire, Blood Crypt, Bolt Bend, Red Elemental Blast, Opposition Agent, Multiversal Passage, Reanimate]

TURN 1 - Lorehold | Life=40 Hand=7 Board=0 HandCards=[Jeska's Will, Glittering Massif, Hexing Squelcher, Promise of Loyalty, Thor, God of Thunder, Sacred Foundry, Plains // Plains]
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Lorehold: Glittering Massif mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Lorehold: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Jeska's Will, Hexing Squelcher, Promise of Loyalty, Thor, God of Thunder, Sacred Foundry, Plains // Plains, Approach of the Second Sun] Permanents=[Glittering Massif (tapped)]

TURN 1 - Kinnan, Bonder Prodigy #72 (real) | Life=40 Hand=7 Board=0 HandCards=[Crop Rotation, Mental Misstep, Walking Ballista, Tropical Island, Exotic Orchard, Command Tower, Mindbreak Trap]
  MANA Kinnan, Bonder Prodigy #72 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #72 (real): Tropical Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #72 (real): Crop Rotation role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #72 (real): Crop Rotation cost={green=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #72 (real): Crop Rotation (CMC=1.0) [land_ramp] phase=precombat_main cost={green=1} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #72 (real): Walking Ballista role=creature phase=precombat_main locked_cost={} targets=-
  PAY COST Kinnan, Bonder Prodigy #72 (real): Walking Ballista cost={} mana 0->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #72 (real): Walking Ballista (CMC=0.0) [creature] phase=precombat_main cost={} rule=curated/verified
  END Kinnan, Bonder Prodigy #72 (real): Life=40 Hand=5 Board=1 Grave=3 Discarded=0 HandCards=[Mental Misstep, Exotic Orchard, Command Tower, Mindbreak Trap, Valley Floodcaller] Permanents=[Gaea's Cradle]

TURN 1 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=0 HandCards=[Fellwar Stone, Borne Upon a Wind, Flooded Strand, Vampiric Tutor, Brain Freeze, Into the Flood Maw, Volcanic Island]
  MANA Rograkh, Son of Rohgahh #63 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #63 (real): Flooded Strand mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Fellwar Stone, Borne Upon a Wind, Vampiric Tutor, Brain Freeze, Into the Flood Maw, Volcanic Island, Command Tower] Permanents=[Flooded Strand]

TURN 1 - Rowan, Scion of War #32 (real) | Life=40 Hand=7 Board=0 HandCards=[Torment of Hailfire, Blood Crypt, Bolt Bend, Red Elemental Blast, Opposition Agent, Multiversal Passage, Reanimate]
  MANA Rowan, Scion of War #32 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rowan, Scion of War #32 (real): Blood Crypt mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rowan, Scion of War #32 (real): Reanimate role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rowan, Scion of War #32 (real): Reanimate cost={black=1} mana 1->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rowan, Scion of War #32 (real): Reanimate (CMC=1.0) [recursion] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Rowan, Scion of War #32 (real): Reanimate (CMC=1.0) [recursion] rule=curated/verified
  END Rowan, Scion of War #32 (real): Life=38 Hand=6 Board=1 Grave=1 Discarded=0 HandCards=[Torment of Hailfire, Bolt Bend, Red Elemental Blast, Opposition Agent, Multiversal Passage, Ignite the Future] Permanents=[Blood Crypt]

TURN 2 - Lorehold | Life=40 Hand=7 Board=1 HandCards=[Jeska's Will, Hexing Squelcher, Promise of Loyalty, Thor, God of Thunder, Sacred Foundry, Plains // Plains, Approach of the Second Sun]
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Lorehold: Sacred Foundry mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Lorehold: Hexing Squelcher role=creature phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Lorehold: Hexing Squelcher cost={generic=1, red=1} mana 2->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Lorehold: Hexing Squelcher (CMC=2.0) [creature] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  END Lorehold: Life=38 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Jeska's Will, Promise of Loyalty, Thor, God of Thunder, Plains // Plains, Approach of the Second Sun, Generous Gift] Permanents=[Glittering Massif, Sacred Foundry, Hexing Squelcher]

TURN 2 - Kinnan, Bonder Prodigy #72 (real) | Life=40 Hand=5 Board=1 HandCards=[Mental Misstep, Exotic Orchard, Command Tower, Mindbreak Trap, Valley Floodcaller]
  MANA Kinnan, Bonder Prodigy #72 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #72 (real): Exotic Orchard mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #72 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #72 (real): Kinnan, Bonder Prodigy cost={blue=1, green=1} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #72 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  END Kinnan, Bonder Prodigy #72 (real): Life=40 Hand=5 Board=3 Grave=3 Discarded=0 HandCards=[Mental Misstep, Command Tower, Mindbreak Trap, Valley Floodcaller, The Unagi of Kyoshi Island] Permanents=[Gaea's Cradle, Exotic Orchard, Kinnan, Bonder Prodigy]

TURN 2 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=7 Board=1 HandCards=[Fellwar Stone, Borne Upon a Wind, Vampiric Tutor, Brain Freeze, Into the Flood Maw, Volcanic Island, Command Tower]
  MANA Rograkh, Son of Rohgahh #63 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #63 (real): Volcanic Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #63 (real): Rograkh, Son of Rohgahh role=commander phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #63 (real): Rograkh, Son of Rohgahh cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Rograkh, Son of Rohgahh #63 (real): Rograkh, Son of Rohgahh (CMC=0.0) [creature] phase=precombat_main cost={} rule=type_line_creature/fact
  ANNOUNCE Rograkh, Son of Rohgahh #63 (real): Shield Sphere role=creature phase=precombat_main locked_cost={} targets=-
  PAY COST Rograkh, Son of Rohgahh #63 (real): Shield Sphere cost={} mana 1->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Rograkh, Son of Rohgahh #63 (real): Shield Sphere (CMC=0.0) [creature] phase=precombat_main cost={} rule=type_line_creature/fact
  ANNOUNCE Rograkh, Son of Rohgahh #63 (real): Into the Flood Maw role=normal phase=precombat_main locked_cost={blue=1} targets={'target': 'Hexing Squelcher', 'target_controller': 'Lorehold', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Rograkh, Son of Rohgahh #63 (real): Into the Flood Maw cost={blue=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #63 (real): Into the Flood Maw (CMC=1.0) [remove_creature] phase=precombat_main cost={blue=1} rule=curated/verified
  COUNTER Kinnan, Bonder Prodigy #72 (real): Mental Misstep -> target=Into the Flood Maw stack_object=Into the Flood Maw result=countered phase=precombat_main priority_window=stack_response cost=1.0
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=5 Board=4 Grave=1 Discarded=0 HandCards=[Fellwar Stone, Borne Upon a Wind, Vampiric Tutor, Brain Freeze, Command Tower] Permanents=[Flooded Strand, Volcanic Island, Rograkh, Son of Rohgahh, Shield Sphere]

TURN 2 - Rowan, Scion of War #32 (real) | Life=38 Hand=6 Board=1 HandCards=[Torment of Hailfire, Bolt Bend, Red Elemental Blast, Opposition Agent, Multiversal Passage, Ignite the Future]
  MANA Rowan, Scion of War #32 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rowan, Scion of War #32 (real): Multiversal Passage mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Rowan, Scion of War #32 (real): Life=36 Hand=6 Board=2 Grave=1 Discarded=0 HandCards=[Torment of Hailfire, Bolt Bend, Red Elemental Blast, Opposition Agent, Ignite the Future, Starting Town] Permanents=[Blood Crypt, Multiversal Passage]

TURN 3 - Lorehold | Life=38 Hand=6 Board=3 HandCards=[Jeska's Will, Promise of Loyalty, Thor, God of Thunder, Plains // Plains, Approach of the Second Sun, Generous Gift]
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Lorehold: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Lorehold: Jeska's Will role=ramp phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Lorehold: Jeska's Will cost={generic=2, red=1} mana 3->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Jeska's Will (CMC=3.0) [ramp_ritual] phase=precombat_main cost={generic=2, red=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Jeska's Will (CMC=3.0) [ramp_ritual] rule=curated/verified
  ANNOUNCE Lorehold: Thor, God of Thunder role=creature phase=precombat_main locked_cost={generic=3, red=2} targets=-
  PAY COST Lorehold: Thor, God of Thunder cost={generic=3, red=2} mana 6->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Lorehold: Thor, God of Thunder (CMC=5.0) [creature] phase=precombat_main cost={generic=3, red=2} rule=curated/active
  COMBAT Lorehold -> Rowan, Scion of War #32 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Rowan, Scion of War #32 (real): 2 player damage, target life 34, target_dead=False
  END Lorehold: Life=38 Hand=4 Board=5 Grave=1 Discarded=0 HandCards=[Promise of Loyalty, Approach of the Second Sun, Generous Gift, Esper Sentinel] Permanents=[Glittering Massif, Sacred Foundry, Hexing Squelcher (tapped), Plains // Plains, Thor, God of Thunder]

TURN 3 - Kinnan, Bonder Prodigy #72 (real) | Life=38 Hand=4 Board=3 HandCards=[Command Tower, Mindbreak Trap, Valley Floodcaller, The Unagi of Kyoshi Island]
  MANA Kinnan, Bonder Prodigy #72 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #72 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #72 (real): Birds of Paradise role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #72 (real): Birds of Paradise cost={green=1} mana 3->2 life 38->38 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #72 (real): Birds of Paradise (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #72 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Kinnan, Bonder Prodigy #72 (real) -> Lorehold: 2 player damage, target life 36, target_dead=False
  END Kinnan, Bonder Prodigy #72 (real): Life=38 Hand=3 Board=5 Grave=4 Discarded=0 HandCards=[Mindbreak Trap, Valley Floodcaller, The Unagi of Kyoshi Island] Permanents=[Gaea's Cradle, Exotic Orchard, Kinnan, Bonder Prodigy (tapped), Command Tower, Birds of Paradise]

TURN 3 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=5 Board=4 HandCards=[Fellwar Stone, Borne Upon a Wind, Vampiric Tutor, Brain Freeze, Command Tower]
  MANA Rograkh, Son of Rohgahh #63 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #63 (real): Command Tower mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rograkh, Son of Rohgahh #63 (real): Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Rograkh, Son of Rohgahh #63 (real): Fellwar Stone cost={generic=2} mana 2->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #63 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  ANNOUNCE Rograkh, Son of Rohgahh #63 (real): Dark Ritual role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #63 (real): Dark Ritual cost={black=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #63 (real): Dark Ritual (CMC=1.0) [ramp_ritual] phase=precombat_main cost={black=1} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=36)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 2 player damage, target life 34, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=40 Hand=3 Board=6 Grave=2 Discarded=0 HandCards=[Borne Upon a Wind, Vampiric Tutor, Brain Freeze] Permanents=[Flooded Strand, Volcanic Island, Rograkh, Son of Rohgahh (tapped), Shield Sphere (tapped), Command Tower, Fellwar Stone]

TURN 3 - Rowan, Scion of War #32 (real) | Life=34 Hand=6 Board=2 HandCards=[Torment of Hailfire, Bolt Bend, Red Elemental Blast, Opposition Agent, Ignite the Future, Starting Town]
  MANA Rowan, Scion of War #32 (real): 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rowan, Scion of War #32 (real): Starting Town mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Rowan, Scion of War #32 (real): Opposition Agent role=creature phase=precombat_main locked_cost={generic=2, black=1} targets=-
  PAY COST Rowan, Scion of War #32 (real): Opposition Agent cost={generic=2, black=1} mana 3->0 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Rowan, Scion of War #32 (real): Opposition Agent (CMC=3.0) [creature] phase=precombat_main cost={generic=2, black=1} rule=type_line_creature/fact
  END Rowan, Scion of War #32 (real): Life=34 Hand=5 Board=4 Grave=1 Discarded=0 HandCards=[Torment of Hailfire, Bolt Bend, Red Elemental Blast, Ignite the Future, Shatterskull Smashing] Permanents=[Blood Crypt, Multiversal Passage, Starting Town, Opposition Agent]

TURN 4 - Lorehold | Life=34 Hand=4 Board=5 HandCards=[Promise of Loyalty, Approach of the Second Sun, Generous Gift, Esper Sentinel]
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Lorehold: Esper Sentinel role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Lorehold: Esper Sentinel cost={white=1} mana 3->2 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] phase=precombat_main cost={white=1} rule=curated/verified
  RESOLVE SPELL Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=curated/verified
  COMBAT Lorehold -> Rowan, Scion of War #32 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Rowan, Scion of War #32 (real): 5 player damage, target life 29, target_dead=False
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #72 (real): 2 player damage, target life 36, target_dead=False
  END Lorehold: Life=34 Hand=6 Board=6 Grave=1 Discarded=0 HandCards=[Promise of Loyalty, Approach of the Second Sun, Generous Gift, Emeria's Call // Emeria, Shattered Skyclave, Stroke of Midnight, Flooded Strand] Permanents=[Glittering Massif, Sacred Foundry, Hexing Squelcher (tapped), Plains // Plains, Thor, God of Thunder (tapped), Esper Sentinel]

TURN 4 - Kinnan, Bonder Prodigy #72 (real) | Life=36 Hand=3 Board=5 HandCards=[Mindbreak Trap, Valley Floodcaller, The Unagi of Kyoshi Island]
  MANA Kinnan, Bonder Prodigy #72 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #72 (real): Valley Floodcaller role=creature phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #72 (real): Valley Floodcaller cost={generic=2, blue=1} mana 4->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #72 (real): Valley Floodcaller (CMC=3.0) [creature] phase=precombat_main cost={generic=2, blue=1} rule=type_line_creature/fact
  COMBAT Kinnan, Bonder Prodigy #72 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=34)
  DAMAGE Kinnan, Bonder Prodigy #72 (real) -> Lorehold: 2 player damage, target life 32, target_dead=False
  END Kinnan, Bonder Prodigy #72 (real): Life=36 Hand=3 Board=6 Grave=4 Discarded=0 HandCards=[Mindbreak Trap, The Unagi of Kyoshi Island, Tezzeret the Seeker] Permanents=[Gaea's Cradle, Exotic Orchard, Kinnan, Bonder Prodigy (tapped), Command Tower, Birds of Paradise, Valley Floodcaller]

TURN 4 - Rograkh, Son of Rohgahh #63 (real) | Life=40 Hand=3 Board=6 HandCards=[Borne Upon a Wind, Vampiric Tutor, Brain Freeze]
  MANA Rograkh, Son of Rohgahh #63 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #63 (real): Vampiric Tutor role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #63 (real): Vampiric Tutor cost={black=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #63 (real): Vampiric Tutor (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  TRIGGER Lorehold: Esper Sentinel event=opponent_noncreature_spell stack=0
  RESOLVE ABILITY Lorehold: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Vampiric Tutor
  RESOLVE SPELL Rograkh, Son of Rohgahh #63 (real): Vampiric Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Rograkh, Son of Rohgahh #63 (real): Vampiric Tutor found Snap (any_to_top)
  LIFE Rograkh, Son of Rohgahh #63 (real): event=tutor_life_loss_resolved card=Vampiric Tutor life=40->38
  ANNOUNCE Rograkh, Son of Rohgahh #63 (real): Infernal Plunge role=ramp phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #63 (real): Infernal Plunge cost={red=1} mana 1->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #63 (real): Infernal Plunge (CMC=1.0) [ramp_ritual] phase=precombat_main cost={red=1} rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=32)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 player damage, target life 31, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=38 Hand=2 Board=5 Grave=5 Discarded=0 HandCards=[Borne Upon a Wind, Brain Freeze] Permanents=[Flooded Strand, Volcanic Island, Rograkh, Son of Rohgahh (tapped), Command Tower, Fellwar Stone]

TURN 4 - Rowan, Scion of War #32 (real) | Life=29 Hand=5 Board=4 HandCards=[Torment of Hailfire, Bolt Bend, Red Elemental Blast, Ignite the Future, Shatterskull Smashing]
  MANA Rowan, Scion of War #32 (real): 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rowan, Scion of War #32 (real): Ancient Tomb mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  COMBAT Rowan, Scion of War #32 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=31)
  DAMAGE Rowan, Scion of War #32 (real) -> Lorehold: 3 player damage, target life 28, target_dead=False
  END Rowan, Scion of War #32 (real): Life=29 Hand=5 Board=5 Grave=1 Discarded=0 HandCards=[Torment of Hailfire, Bolt Bend, Red Elemental Blast, Ignite the Future, Shatterskull Smashing] Permanents=[Blood Crypt, Multiversal Passage, Starting Town, Opposition Agent (tapped), Ancient Tomb]

TURN 5 - Lorehold | Life=28 Hand=6 Board=6 HandCards=[Promise of Loyalty, Approach of the Second Sun, Generous Gift, Emeria's Call // Emeria, Shattered Skyclave, Stroke of Midnight, Flooded Strand]
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Lorehold: Flooded Strand mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Lorehold: Swiftfoot Boots role=normal phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Lorehold: Swiftfoot Boots cost={generic=2} mana 3->1 life 28->28 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Swiftfoot Boots (CMC=2.0) [equipment_static_attachment] phase=precombat_main cost={generic=2} rule=curated/verified
  TRIGGER Lorehold: Thor, God of Thunder event=noncreature_spell_cast stack=1
  RESOLVE ABILITY Lorehold: Thor, God of Thunder kind=noncreature_spell_cast trigger_spell=Swiftfoot Boots
  RESOLVE SPELL Lorehold: Swiftfoot Boots (CMC=2.0) [equipment_static_attachment] rule=curated/verified
  COMBAT Lorehold -> Rowan, Scion of War #32 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=29)
  DAMAGE Lorehold -> Rowan, Scion of War #32 (real): 5 player damage, target life 24, target_dead=False
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #72 (real): 2 player damage, target life 34, target_dead=False
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 1 player damage, target life 37, target_dead=False
  END Lorehold: Life=28 Hand=6 Board=8 Grave=1 Discarded=0 HandCards=[Promise of Loyalty, Approach of the Second Sun, Generous Gift, Emeria's Call // Emeria, Shattered Skyclave, Stroke of Midnight, Urza's Saga] Permanents=[Glittering Massif, Sacred Foundry, Hexing Squelcher (tapped), Plains // Plains, Thor, God of Thunder (tapped), Esper Sentinel (tapped), Flooded Strand, Swiftfoot Boots]

TURN 5 - Kinnan, Bonder Prodigy #72 (real) | Life=34 Hand=3 Board=5 HandCards=[Mindbreak Trap, The Unagi of Kyoshi Island, Tezzeret the Seeker]
  MANA Kinnan, Bonder Prodigy #72 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #72 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={generic=2, blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #72 (real): Kinnan, Bonder Prodigy cost={generic=2, blue=1, green=1} mana 4->0 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #72 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={generic=2, blue=1, green=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #72 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=28)
  DAMAGE Kinnan, Bonder Prodigy #72 (real) -> Lorehold: 2 player damage, target life 26, target_dead=False
  END Kinnan, Bonder Prodigy #72 (real): Life=34 Hand=4 Board=6 Grave=4 Discarded=0 HandCards=[Mindbreak Trap, The Unagi of Kyoshi Island, Tezzeret the Seeker, Gilded Drake] Permanents=[Gaea's Cradle, Exotic Orchard, Command Tower, Birds of Paradise, Valley Floodcaller (tapped), Kinnan, Bonder Prodigy (tapped)]

TURN 5 - Rograkh, Son of Rohgahh #63 (real) | Life=37 Hand=2 Board=5 HandCards=[Borne Upon a Wind, Brain Freeze]
  MANA Rograkh, Son of Rohgahh #63 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #63 (real): Borne Upon a Wind role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #63 (real): Borne Upon a Wind cost={generic=1, blue=1} mana 3->1 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #63 (real): Borne Upon a Wind (CMC=2.0) [draw_cards] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  TRIGGER Lorehold: Esper Sentinel event=opponent_noncreature_spell stack=2
  RESOLVE ABILITY Lorehold: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Borne Upon a Wind
  RESOLVE SPELL Rograkh, Son of Rohgahh #63 (real): Borne Upon a Wind (CMC=2.0) [draw_cards] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=26)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 player damage, target life 25, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=37 Hand=3 Board=5 Grave=6 Discarded=0 HandCards=[Brain Freeze, Snap, Polluted Delta] Permanents=[Flooded Strand, Volcanic Island, Rograkh, Son of Rohgahh (tapped), Command Tower, Fellwar Stone]

TURN 5 - Rowan, Scion of War #32 (real) | Life=24 Hand=5 Board=5 HandCards=[Torment of Hailfire, Bolt Bend, Red Elemental Blast, Ignite the Future, Shatterskull Smashing]
  MANA Rowan, Scion of War #32 (real): 4 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Rowan, Scion of War #32 (real): Blood Celebrant role=ramp phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Rowan, Scion of War #32 (real): Blood Celebrant cost={black=1} mana 4->3 life 24->24 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rowan, Scion of War #32 (real): Blood Celebrant (CMC=1.0) [ramp_permanent] phase=precombat_main cost={black=1} rule=functional_tags_json/heuristic
  COMBAT Rowan, Scion of War #32 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=25)
  DAMAGE Rowan, Scion of War #32 (real) -> Lorehold: 3 player damage, target life 22, target_dead=False
  END Rowan, Scion of War #32 (real): Life=24 Hand=5 Board=6 Grave=1 Discarded=0 HandCards=[Torment of Hailfire, Bolt Bend, Red Elemental Blast, Ignite the Future, Shatterskull Smashing] Permanents=[Blood Crypt, Multiversal Passage, Starting Town, Opposition Agent (tapped), Ancient Tomb, Blood Celebrant]

TURN 6 - Lorehold | Life=22 Hand=6 Board=8 HandCards=[Promise of Loyalty, Approach of the Second Sun, Generous Gift, Emeria's Call // Emeria, Shattered Skyclave, Stroke of Midnight, Urza's Saga]
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Lorehold: Urza's Saga mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Lorehold: Generous Gift role=normal phase=precombat_main locked_cost={generic=2, white=1} targets={'target': 'Kinnan, Bonder Prodigy', 'target_controller': 'Kinnan, Bonder Prodigy #72 (real)', 'target_type': 'permanent', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Lorehold: Generous Gift cost={generic=2, white=1} mana 4->1 life 22->22 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Lorehold: Generous Gift (CMC=3.0) [remove_permanent] phase=precombat_main cost={generic=2, white=1} rule=curated/verified
  TRIGGER Lorehold: Thor, God of Thunder event=noncreature_spell_cast stack=3
  RESOLVE ABILITY Lorehold: Thor, God of Thunder kind=noncreature_spell_cast trigger_spell=Generous Gift
  RESOLVE SPELL Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=curated/verified
  REMOVAL Lorehold: Generous Gift removed Kinnan, Bonder Prodigy from None
  COMBAT Lorehold -> Rowan, Scion of War #32 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Rowan, Scion of War #32 (real): 5 player damage, target life 19, target_dead=False
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #72 (real): 2 player damage, target life 32, target_dead=False
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 1 player damage, target life 36, target_dead=False
  END Lorehold: Life=22 Hand=6 Board=9 Grave=2 Discarded=0 HandCards=[Promise of Loyalty, Approach of the Second Sun, Emeria's Call // Emeria, Shattered Skyclave, Stroke of Midnight, Mountain // Mountain, Hit the Mother Lode] Permanents=[Glittering Massif, Sacred Foundry, Hexing Squelcher (tapped), Plains // Plains, Thor, God of Thunder (tapped), Esper Sentinel (tapped), Flooded Strand, Swiftfoot Boots, Urza's Saga]

TURN 6 - Kinnan, Bonder Prodigy #72 (real) | Life=32 Hand=4 Board=5 HandCards=[Mindbreak Trap, The Unagi of Kyoshi Island, Tezzeret the Seeker, Gilded Drake]
  MANA Kinnan, Bonder Prodigy #72 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kinnan, Bonder Prodigy #72 (real): Boreal Druid role=ramp phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #72 (real): Boreal Druid cost={green=1} mana 4->3 life 32->32 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kinnan, Bonder Prodigy #72 (real): Boreal Druid (CMC=1.0) [ramp_permanent] phase=precombat_main cost={green=1} rule=functional_tags_json/heuristic
  ANNOUNCE Kinnan, Bonder Prodigy #72 (real): Gilded Drake role=creature phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #72 (real): Gilded Drake cost={generic=1, blue=1} mana 3->1 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kinnan, Bonder Prodigy #72 (real): Gilded Drake (CMC=2.0) [creature] phase=precombat_main cost={generic=1, blue=1} rule=type_line_creature/fact
  COMBAT Kinnan, Bonder Prodigy #72 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=22)
  DAMAGE Kinnan, Bonder Prodigy #72 (real) -> Lorehold: 2 player damage, target life 20, target_dead=False
  END Kinnan, Bonder Prodigy #72 (real): Life=32 Hand=3 Board=7 Grave=4 Discarded=0 HandCards=[Mindbreak Trap, The Unagi of Kyoshi Island, Tezzeret the Seeker] Permanents=[Gaea's Cradle, Exotic Orchard, Command Tower, Birds of Paradise, Valley Floodcaller (tapped), Boreal Druid, Gilded Drake]

TURN 6 - Rograkh, Son of Rohgahh #63 (real) | Life=36 Hand=3 Board=5 HandCards=[Brain Freeze, Snap, Polluted Delta]
  MANA Rograkh, Son of Rohgahh #63 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Rograkh, Son of Rohgahh #63 (real): Polluted Delta mana+=1 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Rograkh, Son of Rohgahh #63 (real): Polluted Delta kind=self_sacrifice_land_tutor_artifact mana_paid=- life=36->35 life_paid=1
  ANNOUNCE Rograkh, Son of Rohgahh #63 (real): Brain Freeze role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Rograkh, Son of Rohgahh #63 (real): Brain Freeze cost={generic=1, blue=1} mana 4->2 life 35->35 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #63 (real): Brain Freeze (CMC=2.0) [brain_freeze] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  TRIGGER Lorehold: Esper Sentinel event=opponent_noncreature_spell stack=4
  RESOLVE ABILITY Lorehold: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Brain Freeze
  RESOLVE SPELL Rograkh, Son of Rohgahh #63 (real): Brain Freeze (CMC=2.0) [brain_freeze] rule=curated/verified
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=20)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 player damage, target life 19, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=35 Hand=2 Board=6 Grave=8 Discarded=0 HandCards=[Snap, Thassa's Oracle] Permanents=[Flooded Strand, Volcanic Island, Rograkh, Son of Rohgahh (tapped), Command Tower, Fellwar Stone, Badlands (tapped)]

TURN 6 - Rowan, Scion of War #32 (real) | Life=19 Hand=5 Board=6 HandCards=[Torment of Hailfire, Bolt Bend, Red Elemental Blast, Ignite the Future, Shatterskull Smashing]
  MANA Rowan, Scion of War #32 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Rowan, Scion of War #32 (real): Rowan, Scion of War role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1} targets=-
  PAY COST Rowan, Scion of War #32 (real): Rowan, Scion of War cost={generic=1, black=1, red=1} mana 5->2 life 19->19 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST COMMANDER Rowan, Scion of War #32 (real): Rowan, Scion of War (CMC=3.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1} rule=type_line_creature/fact
  COMBAT Rowan, Scion of War #32 (real) -> Lorehold: 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=19)
  DAMAGE Rowan, Scion of War #32 (real) -> Lorehold: 4 player damage, target life 15, target_dead=False
  END Rowan, Scion of War #32 (real): Life=19 Hand=6 Board=7 Grave=1 Discarded=0 HandCards=[Torment of Hailfire, Bolt Bend, Red Elemental Blast, Ignite the Future, Shatterskull Smashing, Beseech the Queen] Permanents=[Blood Crypt, Multiversal Passage, Starting Town, Opposition Agent (tapped), Ancient Tomb, Blood Celebrant (tapped), Rowan, Scion of War]

TURN 7 - Lorehold | Life=15 Hand=6 Board=9 HandCards=[Promise of Loyalty, Approach of the Second Sun, Emeria's Call // Emeria, Shattered Skyclave, Stroke of Midnight, Mountain // Mountain, Hit the Mother Lode]
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  PLAY LAND Lorehold: Mountain // Mountain mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Lorehold: Lorehold, the Historian role=commander phase=precombat_main locked_cost={generic=3, red=1, white=1} targets=-
  PAY COST Lorehold: Lorehold, the Historian cost={generic=3, red=1, white=1} mana 5->0 life 15->15 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Lorehold: Lorehold, the Historian (CMC=5.0) [passive] phase=precombat_main cost={generic=3, red=1, white=1} rule=curated/active
  COMBAT Lorehold -> Rowan, Scion of War #32 (real): 4 attackers, 0 blockers, 0 gang blocks, 13 power (reason=default_low_life, target_life=19)
  DAMAGE Lorehold -> Rowan, Scion of War #32 (real): 6 player damage, target life 13, target_dead=False
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #72 (real): 5 player damage, target life 27, target_dead=False
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #63 (real): 2 player damage, target life 33, target_dead=False
  END Lorehold: Life=15 Hand=7 Board=11 Grave=5 Discarded=0 HandCards=[Promise of Loyalty, Approach of the Second Sun, Emeria's Call // Emeria, Shattered Skyclave, Stroke of Midnight, Hit the Mother Lode, Plains // Plains, Plains // Plains] Permanents=[Glittering Massif, Sacred Foundry, Hexing Squelcher (tapped), Plains // Plains, Thor, God of Thunder (tapped), Esper Sentinel (tapped), Flooded Strand, Swiftfoot Boots, Urza's Saga, Mountain // Mountain, Lorehold, the Historian (tapped)]

TURN 7 - Kinnan, Bonder Prodigy #72 (real) | Life=27 Hand=3 Board=7 HandCards=[Mindbreak Trap, The Unagi of Kyoshi Island, Tezzeret the Seeker]
  MANA Kinnan, Bonder Prodigy #72 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kinnan, Bonder Prodigy #72 (real): Seat of the Synod mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kinnan, Bonder Prodigy #72 (real): Kinnan, Bonder Prodigy role=commander phase=precombat_main locked_cost={generic=4, blue=1, green=1} targets=-
  PAY COST Kinnan, Bonder Prodigy #72 (real): Kinnan, Bonder Prodigy cost={generic=4, blue=1, green=1} mana 6->0 life 27->27 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kinnan, Bonder Prodigy #72 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={generic=4, blue=1, green=1} rule=curated/verified
  COMBAT Kinnan, Bonder Prodigy #72 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=evaluation_target_pressure, target_life=15)
  DAMAGE Kinnan, Bonder Prodigy #72 (real) -> Lorehold: 6 player damage, target life 9, target_dead=False
  END Kinnan, Bonder Prodigy #72 (real): Life=27 Hand=3 Board=9 Grave=4 Discarded=0 HandCards=[Mindbreak Trap, The Unagi of Kyoshi Island, Tezzeret the Seeker] Permanents=[Gaea's Cradle, Exotic Orchard, Command Tower, Birds of Paradise, Valley Floodcaller (tapped), Boreal Druid (tapped), Gilded Drake (tapped), Seat of the Synod, Kinnan, Bonder Prodigy (tapped)]

TURN 7 - Rograkh, Son of Rohgahh #63 (real) | Life=33 Hand=2 Board=6 HandCards=[Snap, Thassa's Oracle]
  MANA Rograkh, Son of Rohgahh #63 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Rograkh, Son of Rohgahh #63 (real): Snap role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets={'target': 'Lorehold, the Historian', 'target_controller': 'Lorehold', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Rograkh, Son of Rohgahh #63 (real): Snap cost={generic=1, blue=1} mana 4->2 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Rograkh, Son of Rohgahh #63 (real): Snap (CMC=2.0) [remove_creature] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  TRIGGER Lorehold: Esper Sentinel event=opponent_noncreature_spell stack=5
  RESOLVE ABILITY Lorehold: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Snap
  RESOLVE SPELL Rograkh, Son of Rohgahh #63 (real): Snap (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Rograkh, Son of Rohgahh #63 (real): Snap removed Lorehold, the Historian from Lorehold
  COMBAT Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=9)
  DAMAGE Rograkh, Son of Rohgahh #63 (real) -> Lorehold: 1 player damage, target life 8, target_dead=False
  END Rograkh, Son of Rohgahh #63 (real): Life=33 Hand=2 Board=6 Grave=9 Discarded=0 HandCards=[Thassa's Oracle, The One Ring] Permanents=[Flooded Strand, Volcanic Island, Rograkh, Son of Rohgahh (tapped), Command Tower, Fellwar Stone, Badlands]

TURN 7 - Rowan, Scion of War #32 (real) | Life=13 Hand=6 Board=7 HandCards=[Torment of Hailfire, Bolt Bend, Red Elemental Blast, Ignite the Future, Shatterskull Smashing, Beseech the Queen]
  MANA Rowan, Scion of War #32 (real): 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0})
  ANNOUNCE Rowan, Scion of War #32 (real): Torment of Hailfire role=normal phase=precombat_main locked_cost={black=2} targets=-
  PAY COST Rowan, Scion of War #32 (real): Torment of Hailfire cost={black=2} mana 5->3 life 13->13 life_paid=0 pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Rowan, Scion of War #32 (real): Torment of Hailfire (CMC=2.0) [passive] phase=precombat_main cost={black=2} rule=known_cards_canonical_snapshot/review_only
  TRIGGER Lorehold: Esper Sentinel event=opponent_noncreature_spell stack=6
  RESOLVE ABILITY Lorehold: Esper Sentinel kind=opponent_noncreature_spell trigger_spell=Torment of Hailfire
  RESOLVE SPELL Rowan, Scion of War #32 (real): Torment of Hailfire (CMC=2.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Rowan, Scion of War #32 (real) -> Lorehold: 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=lethal, target_life=8)
  DAMAGE Rowan, Scion of War #32 (real) -> Lorehold: 8 player damage, target life 0, target_dead=True
  >>> DIED: Lorehold (life_zero) <<<

GAME OVER - Turn 7
  >>> WIN: Kinnan, Bonder Prodigy #72 (real) (elimination) turn 7 <<<
Winner: Kinnan, Bonder Prodigy #72 (real) (elimination)
Lorehold: DEAD Life=0 Hand=8 HandCards=[Promise of Loyalty, Approach of the Second Sun, Emeria's Call // Emeria, Shattered Skyclave, Stroke of Midnight, Hit the Mother Lode, Spectator Seating, Tragic Arrogance, Wooded Foothills]
Kinnan, Bonder Prodigy #72 (real): ALIVE Life=27 Hand=3 HandCards=[Mindbreak Trap, The Unagi of Kyoshi Island, Tezzeret the Seeker]
Rograkh, Son of Rohgahh #63 (real): ALIVE Life=33 Hand=2 HandCards=[Thassa's Oracle, The One Ring]
Rowan, Scion of War #32 (real): ALIVE Life=13 Hand=6 HandCards=[Bolt Bend, Red Elemental Blast, Ignite the Future, Shatterskull Smashing, Beseech the Queen, Behold the Beyond]
