======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Marneus Calgar #64 (real), Kinnan, Bonder Prodigy #92 (real), Thrasios, Triton Hero #101 (real)
======================================================================

MULLIGANS
  Lorehold: 1 mulligan(s), 7 cards, 2 lands
  Marneus Calgar #64 (real): 0 mulligan(s), 7 cards, 3 lands
  Kinnan, Bonder Prodigy #92 (real): 0 mulligan(s), 7 cards, 2 lands
  Thrasios, Triton Hero #101 (real): 0 mulligan(s), 7 cards, 3 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Lorehold: Life=40 Hand=5 Board=2 Grave=1 Discarded=0

TURN 1 - Marneus Calgar #64 (real) | Life=40 Hand=7 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=40 Hand=7 Board=0 Grave=1 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Marneus Calgar #64 (real): Swan Song (CMC=1.0) [counter] rule=known_cards_manual/verified
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=7 Board=0 Grave=1 Discarded=0

TURN 1 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=6 Board=0 Grave=2 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=5 Board=2
  MANA Lorehold: 4 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=4 Grave=2 Discarded=0

TURN 2 - Marneus Calgar #64 (real) | Life=38 Hand=6 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=38 Hand=6 Board=0 Grave=2 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=7 Board=0 Grave=2 Discarded=0

TURN 2 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=6 Board=0
  MANA Thrasios, Triton Hero #101 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=5 Board=1 Grave=3 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=4 Board=4
  MANA Lorehold: 5 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Lorehold -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 2 player damage, target life 36, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=5 Grave=3 Discarded=0

TURN 3 - Marneus Calgar #64 (real) | Life=36 Hand=6 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=36 Hand=6 Board=0 Grave=3 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=7 Board=0 Grave=3 Discarded=0

TURN 3 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=5 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Thrasios, Triton Hero #101 (real): Thassa's Oracle (CMC=2.0) [finisher] rule=known_cards_manual/verified
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=4 Board=1 Grave=5 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=3 Board=5
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Lorehold -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 2 player damage, target life 34, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=6 Grave=3 Discarded=0

TURN 4 - Marneus Calgar #64 (real) | Life=34 Hand=6 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=34 Hand=6 Board=0 Grave=4 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #92 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #92 (real): Life=40 Hand=7 Board=0 Grave=4 Discarded=0

TURN 4 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=4 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=4 Board=2 Grave=5 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=3 Board=6
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Lorehold -> Marneus Calgar #64 (real): 2 attackers, 0 blockers, 0 gang blocks, 3 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 2 player damage, target life 32, target_dead=False
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #92 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=6 Grave=4 Discarded=0

TURN 5 - Marneus Calgar #64 (real) | Life=32 Hand=6 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=32 Hand=7 Board=0 Grave=4 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #92 (real) | Life=39 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #92 (real): Life=39 Hand=7 Board=0 Grave=5 Discarded=1

TURN 5 - Thrasios, Triton Hero #101 (real) | Life=40 Hand=4 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 1})
  COMBAT Thrasios, Triton Hero #101 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=32)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Marneus Calgar #64 (real): 1 player damage, target life 31, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=40 Hand=4 Board=3 Grave=5 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=3 Board=6
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Lorehold -> Marneus Calgar #64 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=31)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 5 player damage, target life 26, target_dead=False
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #92 (real): 2 player damage, target life 37, target_dead=False
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 1 player damage, target life 39, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=8 Grave=4 Discarded=0

TURN 6 - Marneus Calgar #64 (real) | Life=26 Hand=7 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=26 Hand=7 Board=0 Grave=5 Discarded=0

TURN 6 - Kinnan, Bonder Prodigy #92 (real) | Life=37 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #92 (real): Life=37 Hand=7 Board=0 Grave=6 Discarded=1

TURN 6 - Thrasios, Triton Hero #101 (real) | Life=39 Hand=4 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 1})
  COMBAT Thrasios, Triton Hero #101 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=26)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Marneus Calgar #64 (real): 1 player damage, target life 25, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=39 Hand=5 Board=3 Grave=5 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=3 Board=8
  MANA Lorehold: 7 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Reforge the Soul (CMC=5.0) [draw_cards] rule=known_cards_manual/verified
  COUNTER Thrasios, Triton Hero #101 (real): Flusterstorm countered Grand Abolisher (cost=1.0)
  COMBAT Lorehold -> Marneus Calgar #64 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 5 player damage, target life 20, target_dead=False
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #92 (real): 2 player damage, target life 35, target_dead=False
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 1 player damage, target life 38, target_dead=False
  RESOLVE Lorehold: Monument to Endurance (CMC=3.0) [passive] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=5 Board=11 Grave=7 Discarded=0

TURN 7 - Marneus Calgar #64 (real) | Life=20 Hand=7 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=20 Hand=7 Board=0 Grave=6 Discarded=1

TURN 7 - Kinnan, Bonder Prodigy #92 (real) | Life=35 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #92 (real): Life=35 Hand=7 Board=0 Grave=7 Discarded=1

TURN 7 - Thrasios, Triton Hero #101 (real) | Life=38 Hand=4 Board=3
  MANA Thrasios, Triton Hero #101 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 1, 'wildcard': 1})
  COMBAT Thrasios, Triton Hero #101 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=20)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Marneus Calgar #64 (real): 1 player damage, target life 19, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=38 Hand=5 Board=3 Grave=6 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=5 Board=11
  MANA Lorehold: 9 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Devoted Druid from Thrasios, Triton Hero #101 (real)
  RESOLVE Lorehold: Mizzix's Mastery (CMC=4.0) [overload_recursion] rule=known_cards_manual/verified
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=known_cards_manual/verified
  COMBAT Lorehold -> Marneus Calgar #64 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 5 player damage, target life 7, target_dead=False
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #92 (real): 2 player damage, target life 26, target_dead=False
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 1 player damage, target life 30, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=12 Grave=9 Discarded=0

TURN 8 - Marneus Calgar #64 (real) | Life=7 Hand=7 Board=0
  MANA Marneus Calgar #64 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Marneus Calgar #64 (real): Life=7 Hand=7 Board=0 Grave=7 Discarded=0

TURN 8 - Kinnan, Bonder Prodigy #92 (real) | Life=26 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #92 (real): Life=26 Hand=7 Board=0 Grave=8 Discarded=1

TURN 8 - Thrasios, Triton Hero #101 (real) | Life=30 Hand=5 Board=2
  MANA Thrasios, Triton Hero #101 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 1})
  COMBAT Thrasios, Triton Hero #101 (real) -> Marneus Calgar #64 (real): 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=default_low_life, target_life=7)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Marneus Calgar #64 (real): 1 player damage, target life 6, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=30 Hand=6 Board=2 Grave=7 Discarded=0

TURN 9 - Lorehold | Life=40 Hand=3 Board=12
  MANA Lorehold: 9 available (7 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  RESOLVE Lorehold: Generous Gift (CMC=3.0) [remove_permanent] rule=known_cards_manual/verified
  REMOVAL Lorehold: Generous Gift removed Delighted Halfling from Thrasios, Triton Hero #101 (real)
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  RESOLVE Lorehold: The One Ring (CMC=4.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Marneus Calgar #64 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=lethal, target_life=6)
  DAMAGE Lorehold -> Marneus Calgar #64 (real): 10 player damage, target life -4, target_dead=True
  >>> DIED: Marneus Calgar #64 (real) (life_zero) <<<

TURN 9 - Kinnan, Bonder Prodigy #92 (real) | Life=26 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #92 (real): Life=26 Hand=7 Board=0 Grave=9 Discarded=1

TURN 9 - Thrasios, Triton Hero #101 (real) | Life=30 Hand=6 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Thrasios, Triton Hero #101 (real): Life=30 Hand=7 Board=1 Grave=8 Discarded=0

TURN 10 - Lorehold | Life=40 Hand=1 Board=14
  MANA Lorehold: 10 available (8 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_spell] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #92 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=26)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #92 (real): 7 player damage, target life 19, target_dead=False
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 3 player damage, target life 27, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=15 Grave=12 Discarded=0

TURN 10 - Kinnan, Bonder Prodigy #92 (real) | Life=19 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #92 (real): Life=19 Hand=7 Board=0 Grave=10 Discarded=1

TURN 10 - Thrasios, Triton Hero #101 (real) | Life=27 Hand=7 Board=1
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Thrasios, Triton Hero #101 (real): Life=27 Hand=6 Board=2 Grave=9 Discarded=0

TURN 11 - Lorehold | Life=40 Hand=0 Board=15
  MANA Lorehold: 11 available (9 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #92 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=19)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #92 (real): 7 player damage, target life 12, target_dead=False
  DAMAGE Lorehold -> Thrasios, Triton Hero #101 (real): 3 player damage, target life 24, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=17 Grave=12 Discarded=0

TURN 11 - Kinnan, Bonder Prodigy #92 (real) | Life=12 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #92 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #92 (real): Life=12 Hand=7 Board=0 Grave=11 Discarded=1

TURN 11 - Thrasios, Triton Hero #101 (real) | Life=24 Hand=6 Board=2
  MANA Thrasios, Triton Hero #101 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Thrasios, Triton Hero #101 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=known_approach, target_life=40)
  DAMAGE Thrasios, Triton Hero #101 (real) -> Lorehold: 1 player damage, target life 39, target_dead=False
  END Thrasios, Triton Hero #101 (real): Life=24 Hand=6 Board=2 Grave=10 Discarded=0

TURN 12 - Lorehold | Life=39 Hand=2 Board=17
  MANA Lorehold: 12 available (10 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 6})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  RESOLVE Lorehold: Approach of the Second Sun (CMC=7.0) [approach] rule=known_cards_manual/verified
  >>> WIN: Lorehold (approach) turn 12 <<<

GAME OVER - Turn 12
Winner: Lorehold (approach)
Lorehold: ALIVE Life=39 Hand=2
Marneus Calgar #64 (real): DEAD Life=-4 Hand=7
Kinnan, Bonder Prodigy #92 (real): ALIVE Life=12 Hand=7
Thrasios, Triton Hero #101 (real): ALIVE Life=24 Hand=6
