======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Ishai, Ojutai Dragonspeaker #28 (real), Rograkh, Son of Rohgahh #118 (real), Grist, the Hunger Tide #66 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Ishai, Ojutai Dragonspeaker #28 (real): 0 mulligan(s), 7 cards, 3 lands
  Rograkh, Son of Rohgahh #118 (real): 1 mulligan(s), 7 cards, 3 lands
  Grist, the Hunger Tide #66 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  END Lorehold: Life=40 Hand=4 Board=4 Grave=0 Discarded=0

TURN 1 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=40 Hand=7 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=40 Hand=6 Board=0 Grave=2 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=0 Grave=1 Discarded=0

TURN 1 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=7 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=5 Board=0 Grave=3 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=4 Board=4
  MANA Lorehold: 5 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 5 player damage, target life 35, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=6 Grave=0 Discarded=0

TURN 2 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=35 Hand=6 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=35 Hand=6 Board=0 Grave=3 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=6 Board=0 Grave=3 Discarded=0

TURN 2 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=5 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=5 Board=0 Grave=4 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=4 Board=6
  MANA Lorehold: 6 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=35)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 5 player damage, target life 30, target_dead=False
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=9 Grave=1 Discarded=0

TURN 3 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=30 Hand=6 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=30 Hand=6 Board=0 Grave=4 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #118 (real) | Life=38 Hand=6 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=38 Hand=6 Board=0 Grave=4 Discarded=0

TURN 3 - Grist, the Hunger Tide #66 (real) | Life=40 Hand=5 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Dualcaster Mage (CMC=3.0) [copy_spell] rule=known_cards_manual/verified
  END Grist, the Hunger Tide #66 (real): Life=40 Hand=6 Board=0 Grave=4 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=1 Board=10
  MANA Lorehold: 7 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 1})
  RESOLVE Lorehold: Victory Chimes (CMC=3.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=30)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 5 player damage, target life 25, target_dead=False
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 36, target_dead=False
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=12 Grave=1 Discarded=0

TURN 4 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=25 Hand=6 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=25 Hand=6 Board=0 Grave=5 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #118 (real) | Life=36 Hand=6 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=36 Hand=6 Board=0 Grave=5 Discarded=0

TURN 4 - Grist, the Hunger Tide #66 (real) | Life=38 Hand=6 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=38 Hand=7 Board=0 Grave=4 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=2 Board=12
  MANA Lorehold: 11 available (6 sources, 3 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 5 player damage, target life 20, target_dead=False
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 34, target_dead=False
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 2 player damage, target life 36, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=13 Grave=2 Discarded=0

TURN 5 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=20 Hand=6 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=20 Hand=6 Board=0 Grave=6 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #118 (real) | Life=34 Hand=6 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=34 Hand=5 Board=0 Grave=7 Discarded=0

TURN 5 - Grist, the Hunger Tide #66 (real) | Life=36 Hand=7 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Grist, the Hunger Tide #66 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  END Grist, the Hunger Tide #66 (real): Life=36 Hand=6 Board=0 Grave=6 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=2 Board=13
  MANA Lorehold: 15 available (7 sources, 6 treasures, pool={'generic': 2, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 2})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=known_cards_manual/verified
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=20)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 5 player damage, target life 15, target_dead=False
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 32, target_dead=False
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 2 player damage, target life 34, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=14 Grave=3 Discarded=0

TURN 6 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=15 Hand=6 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=15 Hand=5 Board=0 Grave=8 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #118 (real) | Life=32 Hand=5 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=32 Hand=6 Board=0 Grave=7 Discarded=0

TURN 6 - Grist, the Hunger Tide #66 (real) | Life=34 Hand=6 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=34 Hand=7 Board=0 Grave=6 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=2 Board=14
  MANA Lorehold: 19 available (8 sources, 9 treasures, pool={'generic': 2, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=15)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 5 player damage, target life 10, target_dead=False
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 30, target_dead=False
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 2 player damage, target life 32, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=15 Grave=4 Discarded=0

TURN 7 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=10 Hand=5 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=10 Hand=6 Board=0 Grave=8 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #118 (real) | Life=30 Hand=6 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=30 Hand=7 Board=0 Grave=7 Discarded=0

TURN 7 - Grist, the Hunger Tide #66 (real) | Life=32 Hand=7 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=32 Hand=7 Board=0 Grave=7 Discarded=1

TURN 8 - Lorehold | Life=40 Hand=1 Board=7
  MANA Lorehold: 21 available (9 sources, 10 treasures, pool={'generic': 3, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 3})
  END Lorehold: Life=40 Hand=1 Board=17 Grave=5 Discarded=0

TURN 8 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=10 Hand=6 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Unexpected Windfall (CMC=4.0) [treasure_maker] rule=known_cards_manual/verified
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=10 Hand=7 Board=0 Grave=8 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #118 (real) | Life=30 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=30 Hand=7 Board=0 Grave=8 Discarded=1

TURN 8 - Grist, the Hunger Tide #66 (real) | Life=32 Hand=7 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=32 Hand=7 Board=0 Grave=8 Discarded=1

TURN 9 - Lorehold | Life=40 Hand=0 Board=17
  MANA Lorehold: 26 available (11 sources, 13 treasures, pool={'generic': 4, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=10)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 5 player damage, target life 5, target_dead=False
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 28, target_dead=False
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 2 player damage, target life 30, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=18 Grave=6 Discarded=0

TURN 9 - Ishai, Ojutai Dragonspeaker #28 (real) | Life=5 Hand=7 Board=0
  MANA Ishai, Ojutai Dragonspeaker #28 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Ishai, Ojutai Dragonspeaker #28 (real): Life=5 Hand=7 Board=0 Grave=9 Discarded=1

TURN 9 - Rograkh, Son of Rohgahh #118 (real) | Life=28 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=28 Hand=7 Board=0 Grave=9 Discarded=1

TURN 9 - Grist, the Hunger Tide #66 (real) | Life=30 Hand=7 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=30 Hand=7 Board=0 Grave=9 Discarded=1

TURN 10 - Lorehold | Life=40 Hand=1 Board=18
  MANA Lorehold: 29 available (11 sources, 16 treasures, pool={'generic': 4, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  COMBAT Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=lethal, target_life=5)
  DAMAGE Lorehold -> Ishai, Ojutai Dragonspeaker #28 (real): 10 player damage, target life -5, target_dead=True
  >>> DIED: Ishai, Ojutai Dragonspeaker #28 (real) (life_zero) <<<

TURN 10 - Rograkh, Son of Rohgahh #118 (real) | Life=28 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=28 Hand=7 Board=0 Grave=10 Discarded=1

TURN 10 - Grist, the Hunger Tide #66 (real) | Life=30 Hand=7 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=30 Hand=7 Board=0 Grave=10 Discarded=0

TURN 11 - Lorehold | Life=40 Hand=0 Board=20
  MANA Lorehold: 33 available (13 sources, 18 treasures, pool={'generic': 6, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 4})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 7 player damage, target life 21, target_dead=False
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 3 player damage, target life 27, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=21 Grave=6 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #118 (real) | Life=21 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=21 Hand=5 Board=1 Grave=12 Discarded=0

TURN 11 - Grist, the Hunger Tide #66 (real) | Life=27 Hand=7 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=27 Hand=7 Board=0 Grave=11 Discarded=1

TURN 12 - Lorehold | Life=40 Hand=1 Board=21
  MANA Lorehold: 36 available (14 sources, 20 treasures, pool={'generic': 6, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  RESOLVE Lorehold: Wheel of Misfortune (CMC=3.0) [draw_cards] rule=known_cards_manual/verified
  RESOLVE Lorehold: Reverberate (CMC=2.0) [copy_spell] rule=known_cards_manual/verified
  RESOLVE Lorehold: Wheel of Fortune (CMC=3.0) [draw_cards] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 4 attackers, 0 blockers, 0 gang blocks, 10 power (reason=default_low_life, target_life=21)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 7 player damage, target life 14, target_dead=False
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 3 player damage, target life 24, target_dead=False
  RESOLVE Lorehold: Flawless Maneuver (CMC=3.0) [indestructible] rule=known_cards_manual/verified
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  REMOVAL Lorehold: Path to Exile removed Elvish Mystic from Rograkh, Son of Rohgahh #118 (real)
  END Lorehold: Life=40 Hand=7 Board=25 Grave=12 Discarded=1

TURN 12 - Rograkh, Son of Rohgahh #118 (real) | Life=14 Hand=5 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=14 Hand=6 Board=0 Grave=13 Discarded=0

TURN 12 - Grist, the Hunger Tide #66 (real) | Life=24 Hand=7 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=24 Hand=7 Board=0 Grave=12 Discarded=0

TURN 13 - Lorehold | Life=40 Hand=7 Board=25
  MANA Lorehold: 36 available (15 sources, 19 treasures, pool={'generic': 7, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 6 attackers, 0 blockers, 0 gang blocks, 14 power (reason=lethal, target_life=14)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 14 player damage, target life 0, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #118 (real) (life_zero) <<<

TURN 13 - Grist, the Hunger Tide #66 (real) | Life=24 Hand=7 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Grist, the Hunger Tide #66 (real): Life=24 Hand=7 Board=0 Grave=13 Discarded=1

TURN 14 - Lorehold | Life=40 Hand=6 Board=26
  MANA Lorehold: 38 available (16 sources, 20 treasures, pool={'generic': 7, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 6 attackers, 0 blockers, 0 gang blocks, 14 power (reason=default_low_life, target_life=24)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 14 player damage, target life 10, target_dead=False
  END Lorehold: Life=40 Hand=7 Board=27 Grave=13 Discarded=0

TURN 14 - Grist, the Hunger Tide #66 (real) | Life=10 Hand=7 Board=0
  MANA Grist, the Hunger Tide #66 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  END Grist, the Hunger Tide #66 (real): Life=10 Hand=7 Board=0 Grave=14 Discarded=1

TURN 15 - Lorehold | Life=40 Hand=6 Board=27
  MANA Lorehold: 40 available (17 sources, 21 treasures, pool={'generic': 8, 'white': 3, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 5})
  COMBAT Lorehold -> Grist, the Hunger Tide #66 (real): 6 attackers, 0 blockers, 0 gang blocks, 14 power (reason=lethal, target_life=10)
  DAMAGE Lorehold -> Grist, the Hunger Tide #66 (real): 14 player damage, target life -4, target_dead=True
  >>> DIED: Grist, the Hunger Tide #66 (real) (life_zero) <<<

GAME OVER - Turn 15
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=40 Hand=5
Ishai, Ojutai Dragonspeaker #28 (real): DEAD Life=-5 Hand=7
Rograkh, Son of Rohgahh #118 (real): DEAD Life=0 Hand=6
Grist, the Hunger Tide #66 (real): DEAD Life=-4 Hand=7
