======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Krark, the Thumbless #91 (real), Thrasios, Triton Hero #58 (real), Rograkh, Son of Rohgahh #89 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 5 lands
  Krark, the Thumbless #91 (real): 3 mulligan(s), 5 cards, 2 lands
  Thrasios, Triton Hero #58 (real): 1 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #89 (real): 0 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Silence (CMC=1.0) [silence_spell] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Krark, the Thumbless #91 (real) | Life=40 Hand=5 Board=0
  MANA Krark, the Thumbless #91 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Krark, the Thumbless #91 (real): Life=40 Hand=5 Board=0 Grave=1 Discarded=0

TURN 1 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=7 Board=0 Grave=1 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #89 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #89 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #89 (real): Life=40 Hand=7 Board=0 Grave=1 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=2 Grave=1 Discarded=0

TURN 2 - Krark, the Thumbless #91 (real) | Life=40 Hand=5 Board=0
  MANA Krark, the Thumbless #91 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Krark, the Thumbless #91 (real): Life=40 Hand=5 Board=0 Grave=2 Discarded=0

TURN 2 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=7 Board=0 Grave=2 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #89 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #89 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #89 (real): Life=40 Hand=7 Board=0 Grave=2 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=6 Board=2
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=6 Board=3 Grave=1 Discarded=0

TURN 3 - Krark, the Thumbless #91 (real) | Life=40 Hand=5 Board=0
  MANA Krark, the Thumbless #91 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Krark, the Thumbless #91 (real): Life=40 Hand=5 Board=0 Grave=3 Discarded=0

TURN 3 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=7 Board=0 Grave=3 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #89 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #89 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #89 (real): Life=40 Hand=7 Board=0 Grave=3 Discarded=0

TURN 4 - Lorehold | Life=40 Hand=6 Board=3
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 2, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Enlightened Tutor (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Enlightened Tutor found Fiery Emancipation (artifact_or_enchantment)
  END Lorehold: Life=40 Hand=6 Board=4 Grave=2 Discarded=0

TURN 4 - Krark, the Thumbless #91 (real) | Life=40 Hand=5 Board=0
  MANA Krark, the Thumbless #91 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Krark, the Thumbless #91 (real): Life=40 Hand=5 Board=0 Grave=4 Discarded=0

TURN 4 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=7 Board=0 Grave=4 Discarded=1

TURN 4 - Rograkh, Son of Rohgahh #89 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #89 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #89 (real): Life=40 Hand=7 Board=0 Grave=4 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=6 Board=4
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 3, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Lorehold: Life=40 Hand=5 Board=6 Grave=2 Discarded=0

TURN 5 - Krark, the Thumbless #91 (real) | Life=40 Hand=5 Board=0
  MANA Krark, the Thumbless #91 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Krark, the Thumbless #91 (real): Life=40 Hand=5 Board=0 Grave=5 Discarded=0

TURN 5 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=7 Board=0 Grave=5 Discarded=1

TURN 5 - Rograkh, Son of Rohgahh #89 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #89 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #89 (real): Life=40 Hand=7 Board=0 Grave=5 Discarded=0

TURN 6 - Lorehold | Life=40 Hand=5 Board=6
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 4, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Lorehold -> Krark, the Thumbless #91 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Krark, the Thumbless #91 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=8 Grave=2 Discarded=0

TURN 6 - Krark, the Thumbless #91 (real) | Life=38 Hand=5 Board=0
  MANA Krark, the Thumbless #91 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Krark, the Thumbless #91 (real): Life=38 Hand=6 Board=0 Grave=5 Discarded=0

TURN 6 - Thrasios, Triton Hero #58 (real) | Life=40 Hand=7 Board=0
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #58 (real): Life=40 Hand=7 Board=0 Grave=6 Discarded=1

TURN 6 - Rograkh, Son of Rohgahh #89 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #89 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #89 (real): Life=40 Hand=7 Board=0 Grave=6 Discarded=1

TURN 7 - Lorehold | Life=40 Hand=4 Board=8
  MANA Lorehold: 9 available (6 sources, 3 treasures, pool={'generic': 5, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Grand Abolisher (CMC=2.0) [silence_opponents] rule=known_cards_manual/verified
  COMBAT Lorehold -> Krark, the Thumbless #91 (real): 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Krark, the Thumbless #91 (real): 5 player damage, target life 33, target_dead=False
  DAMAGE Lorehold -> Thrasios, Triton Hero #58 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=11 Grave=2 Discarded=0

TURN 7 - Krark, the Thumbless #91 (real) | Life=33 Hand=6 Board=0
  MANA Krark, the Thumbless #91 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Krark, the Thumbless #91 (real): Life=33 Hand=7 Board=0 Grave=5 Discarded=0

TURN 7 - Thrasios, Triton Hero #58 (real) | Life=38 Hand=7 Board=0
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #58 (real): Life=38 Hand=7 Board=0 Grave=7 Discarded=1

TURN 7 - Rograkh, Son of Rohgahh #89 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #89 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #89 (real): Life=40 Hand=7 Board=0 Grave=7 Discarded=0

TURN 8 - Lorehold | Life=40 Hand=3 Board=11
  MANA Lorehold: 10 available (7 sources, 3 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Storm Herd (any)
  RESOLVE Lorehold: Fiery Emancipation (CMC=6.0) [passive] rule=known_cards_manual/verified
  COMBAT Lorehold -> Krark, the Thumbless #91 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=33)
  DAMAGE Lorehold -> Krark, the Thumbless #91 (real): 5 player damage, target life 28, target_dead=False
  DAMAGE Lorehold -> Thrasios, Triton Hero #58 (real): 2 player damage, target life 36, target_dead=False
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #89 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=13 Grave=3 Discarded=0

TURN 8 - Krark, the Thumbless #91 (real) | Life=28 Hand=7 Board=0
  MANA Krark, the Thumbless #91 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Krark, the Thumbless #91 (real): Life=28 Hand=7 Board=0 Grave=6 Discarded=1

TURN 8 - Thrasios, Triton Hero #58 (real) | Life=36 Hand=7 Board=0
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #58 (real): Life=36 Hand=7 Board=0 Grave=8 Discarded=1

TURN 8 - Rograkh, Son of Rohgahh #89 (real) | Life=38 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #89 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #89 (real): Life=38 Hand=7 Board=0 Grave=8 Discarded=1

TURN 9 - Lorehold | Life=40 Hand=2 Board=13
  MANA Lorehold: 12 available (8 sources, 4 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Storm Herd (CMC=10.0) [token_maker] rule=known_cards_manual/verified
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  COMBAT Lorehold -> Krark, the Thumbless #91 (real): 3 attackers, 0 blockers, 0 gang blocks, 9 power (reason=default_low_life, target_life=28)
  DAMAGE Lorehold -> Krark, the Thumbless #91 (real): 5 player damage, target life 23, target_dead=False
  DAMAGE Lorehold -> Thrasios, Triton Hero #58 (real): 2 player damage, target life 34, target_dead=False
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #89 (real): 2 player damage, target life 36, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=34 Grave=4 Discarded=0

TURN 9 - Krark, the Thumbless #91 (real) | Life=23 Hand=7 Board=0
  MANA Krark, the Thumbless #91 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Krark, the Thumbless #91 (real): Life=23 Hand=7 Board=0 Grave=7 Discarded=1

TURN 9 - Thrasios, Triton Hero #58 (real) | Life=34 Hand=7 Board=0
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #58 (real): Life=34 Hand=7 Board=0 Grave=9 Discarded=1

TURN 9 - Rograkh, Son of Rohgahh #89 (real) | Life=36 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #89 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #89 (real): Life=36 Hand=7 Board=0 Grave=9 Discarded=1

TURN 10 - Lorehold | Life=40 Hand=2 Board=34
  MANA Lorehold: 11 available (8 sources, 3 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Rise of the Eldrazi (CMC=12.0) [remove_permanent] rule=known_cards_manual/verified
  COMBAT Lorehold -> Krark, the Thumbless #91 (real): 23 attackers, 0 blockers, 0 gang blocks, 49 power (reason=lethal, target_life=23)
  DAMAGE Lorehold -> Krark, the Thumbless #91 (real): 49 player damage, target life -26, target_dead=True
  >>> DIED: Krark, the Thumbless #91 (real) (life_zero) <<<

TURN 10 - Thrasios, Triton Hero #58 (real) | Life=34 Hand=7 Board=0
  MANA Thrasios, Triton Hero #58 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Thrasios, Triton Hero #58 (real): Life=34 Hand=7 Board=0 Grave=10 Discarded=1

TURN 10 - Rograkh, Son of Rohgahh #89 (real) | Life=36 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #89 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #89 (real): Life=36 Hand=7 Board=0 Grave=10 Discarded=1

TURN 11 - Lorehold | Life=40 Hand=1 Board=35
  MANA Lorehold: 11 available (9 sources, 2 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Drannith Magistrate (CMC=2.0) [passive] rule=known_cards_manual/verified
  COMBAT Lorehold -> Thrasios, Triton Hero #58 (real): 23 attackers, 0 blockers, 0 gang blocks, 49 power (reason=lethal, target_life=34)
  DAMAGE Lorehold -> Thrasios, Triton Hero #58 (real): 49 player damage, target life -15, target_dead=True
  >>> DIED: Thrasios, Triton Hero #58 (real) (life_zero) <<<

TURN 11 - Rograkh, Son of Rohgahh #89 (real) | Life=36 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #89 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #89 (real): Life=36 Hand=7 Board=0 Grave=11 Discarded=0

TURN 12 - Lorehold | Life=40 Hand=0 Board=37
  MANA Lorehold: 13 available (10 sources, 3 treasures, pool={'generic': 7, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Valakut Awakening // Valakut Stoneforge (CMC=3.0) [draw_cards] rule=curated/verified
  RESOLVE Lorehold: Worldfire (CMC=9.0) [board_wipe] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=0 Board=12 Grave=9 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #89 (real) | Life=36 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #89 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #89 (real): Life=36 Hand=7 Board=0 Grave=12 Discarded=1

TURN 13 - Lorehold | Life=40 Hand=0 Board=12
  MANA Lorehold: 12 available (9 sources, 3 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #89 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #89 (real): 5 player damage, target life 31, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=14 Grave=9 Discarded=0

TURN 13 - Rograkh, Son of Rohgahh #89 (real) | Life=31 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #89 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #89 (real): Life=31 Hand=7 Board=0 Grave=13 Discarded=1

TURN 14 - Lorehold | Life=40 Hand=0 Board=14
  MANA Lorehold: 14 available (10 sources, 4 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #89 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=31)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #89 (real): 5 player damage, target life 26, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=15 Grave=9 Discarded=0

TURN 14 - Rograkh, Son of Rohgahh #89 (real) | Life=26 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #89 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #89 (real): Life=26 Hand=6 Board=1 Grave=14 Discarded=0

TURN 15 - Lorehold | Life=40 Hand=0 Board=15
  MANA Lorehold: 16 available (11 sources, 5 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #89 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=26)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #89 (real): 5 player damage, target life 21, target_dead=False
  END Lorehold: Life=40 Hand=0 Board=16 Grave=9 Discarded=0

TURN 15 - Rograkh, Son of Rohgahh #89 (real) | Life=21 Hand=6 Board=1
  MANA Rograkh, Son of Rohgahh #89 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Rograkh, Son of Rohgahh #89 (real): Life=21 Hand=6 Board=1 Grave=15 Discarded=0

TURN 16 - Lorehold | Life=40 Hand=0 Board=16
  MANA Lorehold: 17 available (11 sources, 6 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 4})
  RESOLVE Lorehold: Esper Sentinel (CMC=1.0) [draw_engine] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #89 (real): 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=default_low_life, target_life=21)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #89 (real): 5 player damage, target life 16, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=18 Grave=9 Discarded=0

TURN 16 - Rograkh, Son of Rohgahh #89 (real) | Life=16 Hand=6 Board=1
  MANA Rograkh, Son of Rohgahh #89 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  END Rograkh, Son of Rohgahh #89 (real): Life=16 Hand=6 Board=2 Grave=15 Discarded=0

TURN 17 - Lorehold | Life=40 Hand=1 Board=18
  MANA Lorehold: 21 available (12 sources, 7 treasures, pool={'generic': 6, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #89 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #89 (real): 8 player damage, target life 8, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=20 Grave=10 Discarded=0

TURN 17 - Rograkh, Son of Rohgahh #89 (real) | Life=8 Hand=6 Board=2
  MANA Rograkh, Son of Rohgahh #89 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  COMBAT Rograkh, Son of Rohgahh #89 (real) -> Lorehold: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=control_high_threat, target_life=40)
  DAMAGE Rograkh, Son of Rohgahh #89 (real) -> Lorehold: 1 player damage, target life 39, target_dead=False
  END Rograkh, Son of Rohgahh #89 (real): Life=8 Hand=7 Board=2 Grave=15 Discarded=0

TURN 18 - Lorehold | Life=39 Hand=1 Board=20
  MANA Lorehold: 23 available (13 sources, 8 treasures, pool={'generic': 6, 'white': 1, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 3, 'wildcard': 4})
  RESOLVE Lorehold: Unexpected Windfall (CMC=4.0) [treasure_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #89 (real): 3 attackers, 0 blockers, 0 gang blocks, 8 power (reason=lethal, target_life=8)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #89 (real): 8 player damage, target life 0, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #89 (real) (life_zero) <<<

GAME OVER - Turn 18
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=39 Hand=0
Krark, the Thumbless #91 (real): DEAD Life=-26 Hand=7
Thrasios, Triton Hero #58 (real): DEAD Life=-15 Hand=7
Rograkh, Son of Rohgahh #89 (real): DEAD Life=0 Hand=7
