======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Commander: Lorehold, the Historian
Opponents available: 12
Opponents picked: Rograkh, Son of Rohgahh #118 (real), Magda, Brazen Outlaw #71 (real), Kinnan, Bonder Prodigy #37 (real)
======================================================================

MULLIGANS
  Lorehold: 0 mulligan(s), 7 cards, 2 lands
  Rograkh, Son of Rohgahh #118 (real): 0 mulligan(s), 7 cards, 3 lands
  Magda, Brazen Outlaw #71 (real): 0 mulligan(s), 7 cards, 3 lands
  Kinnan, Bonder Prodigy #37 (real): 1 mulligan(s), 7 cards, 2 lands

TURN 1 - Lorehold | Life=40 Hand=7 Board=0
  MANA Lorehold: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=6 Board=1 Grave=1 Discarded=0

TURN 1 - Rograkh, Son of Rohgahh #118 (real) | Life=40 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=40 Hand=7 Board=0 Grave=1 Discarded=0

TURN 1 - Magda, Brazen Outlaw #71 (real) | Life=40 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #71 (real): Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Magda, Brazen Outlaw #71 (real): Gamble found Bottle-Cap Blast (any)
  END Magda, Brazen Outlaw #71 (real): Life=40 Hand=7 Board=0 Grave=2 Discarded=0

TURN 1 - Kinnan, Bonder Prodigy #37 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=40 Hand=7 Board=0 Grave=1 Discarded=0

TURN 2 - Lorehold | Life=40 Hand=6 Board=1
  MANA Lorehold: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=40)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=5 Board=3 Grave=2 Discarded=0

TURN 2 - Rograkh, Son of Rohgahh #118 (real) | Life=38 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=38 Hand=7 Board=0 Grave=2 Discarded=0

TURN 2 - Magda, Brazen Outlaw #71 (real) | Life=40 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #71 (real): Life=40 Hand=7 Board=0 Grave=3 Discarded=0

TURN 2 - Kinnan, Bonder Prodigy #37 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=40 Hand=7 Board=0 Grave=2 Discarded=0

TURN 3 - Lorehold | Life=40 Hand=5 Board=3
  MANA Lorehold: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 1})
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=38)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 36, target_dead=False
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=4 Board=5 Grave=3 Discarded=0

TURN 3 - Rograkh, Son of Rohgahh #118 (real) | Life=36 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=36 Hand=7 Board=0 Grave=3 Discarded=0

TURN 3 - Magda, Brazen Outlaw #71 (real) | Life=38 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #71 (real): Life=38 Hand=5 Board=0 Grave=6 Discarded=0

TURN 3 - Kinnan, Bonder Prodigy #37 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=40 Hand=7 Board=0 Grave=3 Discarded=1

TURN 4 - Lorehold | Life=40 Hand=4 Board=5
  MANA Lorehold: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=known_cards_manual/verified
  RESOLVE Lorehold: Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=36)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 34, target_dead=False
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 2 player damage, target life 36, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=8 Grave=3 Discarded=0

TURN 4 - Rograkh, Son of Rohgahh #118 (real) | Life=34 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=34 Hand=7 Board=0 Grave=4 Discarded=0

TURN 4 - Magda, Brazen Outlaw #71 (real) | Life=36 Hand=5 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #71 (real): Life=36 Hand=6 Board=0 Grave=6 Discarded=0

TURN 4 - Kinnan, Bonder Prodigy #37 (real) | Life=40 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=40 Hand=7 Board=0 Grave=4 Discarded=0

TURN 5 - Lorehold | Life=40 Hand=3 Board=8
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Scroll Rack (CMC=2.0) [topdeck_manipulation] rule=known_cards_manual/verified
  RESOLVE Lorehold: Molten Duplication (CMC=2.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 3 attackers, 0 blockers, 0 gang blocks, 6 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 32, target_dead=False
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 2 player damage, target life 34, target_dead=False
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #37 (real): 2 player damage, target life 38, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=10 Grave=4 Discarded=0

TURN 5 - Rograkh, Son of Rohgahh #118 (real) | Life=32 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=32 Hand=7 Board=0 Grave=5 Discarded=0

TURN 5 - Magda, Brazen Outlaw #71 (real) | Life=34 Hand=6 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #71 (real): Life=34 Hand=7 Board=0 Grave=6 Discarded=0

TURN 5 - Kinnan, Bonder Prodigy #37 (real) | Life=38 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=38 Hand=7 Board=0 Grave=5 Discarded=1

TURN 6 - Lorehold | Life=40 Hand=3 Board=10
  MANA Lorehold: 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 4 attackers, 0 blockers, 0 gang blocks, 11 power (reason=default_low_life, target_life=32)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 7 player damage, target life 25, target_dead=False
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 2 player damage, target life 32, target_dead=False
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #37 (real): 2 player damage, target life 36, target_dead=False
  END Lorehold: Life=40 Hand=3 Board=12 Grave=4 Discarded=0

TURN 6 - Rograkh, Son of Rohgahh #118 (real) | Life=25 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=25 Hand=7 Board=0 Grave=6 Discarded=0

TURN 6 - Magda, Brazen Outlaw #71 (real) | Life=32 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #71 (real): Life=32 Hand=7 Board=0 Grave=7 Discarded=1

TURN 6 - Kinnan, Bonder Prodigy #37 (real) | Life=36 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=36 Hand=7 Board=0 Grave=6 Discarded=0

TURN 7 - Lorehold | Life=40 Hand=3 Board=12
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Deflecting Swat (CMC=3.0) [redirect_removal] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 4 attackers, 0 blockers, 0 gang blocks, 11 power (reason=default_low_life, target_life=25)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 7 player damage, target life 18, target_dead=False
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 2 player damage, target life 30, target_dead=False
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #37 (real): 2 player damage, target life 34, target_dead=False
  END Lorehold: Life=40 Hand=2 Board=13 Grave=5 Discarded=0

TURN 7 - Rograkh, Son of Rohgahh #118 (real) | Life=18 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=18 Hand=7 Board=0 Grave=7 Discarded=1

TURN 7 - Magda, Brazen Outlaw #71 (real) | Life=30 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #71 (real): Lightning Greaves (CMC=2.0) [equipment_haste_shroud] rule=curated/verified
  END Magda, Brazen Outlaw #71 (real): Life=30 Hand=5 Board=0 Grave=10 Discarded=0

TURN 7 - Kinnan, Bonder Prodigy #37 (real) | Life=34 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=34 Hand=7 Board=0 Grave=7 Discarded=1

TURN 8 - Lorehold | Life=40 Hand=2 Board=13
  MANA Lorehold: 5 available (5 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 2})
  RESOLVE Lorehold: Teferi's Protection (CMC=3.0) [phase_out] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=1 Board=6 Grave=6 Discarded=0

TURN 8 - Rograkh, Son of Rohgahh #118 (real) | Life=18 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=18 Hand=7 Board=0 Grave=8 Discarded=0

TURN 8 - Magda, Brazen Outlaw #71 (real) | Life=30 Hand=5 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #71 (real): Life=30 Hand=6 Board=0 Grave=10 Discarded=0

TURN 8 - Kinnan, Bonder Prodigy #37 (real) | Life=34 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=34 Hand=7 Board=0 Grave=8 Discarded=0

TURN 9 - Lorehold | Life=40 Hand=1 Board=6
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Blasphemous Act (CMC=9.0) [board_wipe] rule=known_cards_manual/verified
  RESOLVE Lorehold: Past in Flames (CMC=4.0) [recursion] rule=known_cards_manual/verified
  END Lorehold: Life=40 Hand=3 Board=9 Grave=6 Discarded=0

TURN 9 - Rograkh, Son of Rohgahh #118 (real) | Life=18 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=18 Hand=7 Board=0 Grave=9 Discarded=0

TURN 9 - Magda, Brazen Outlaw #71 (real) | Life=30 Hand=6 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #71 (real): Life=30 Hand=7 Board=0 Grave=10 Discarded=0

TURN 9 - Kinnan, Bonder Prodigy #37 (real) | Life=34 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=34 Hand=7 Board=0 Grave=9 Discarded=1

TURN 10 - Lorehold | Life=40 Hand=3 Board=9
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Twinflame (CMC=2.0) [token_maker] rule=known_cards_manual/verified
  RESOLVE Lorehold: Heat Shimmer (CMC=3.0) [token_maker] rule=known_cards_manual/verified
  RESOLVE Lorehold: Orim's Chant (CMC=1.0) [silence_spell] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=18)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 16, target_dead=False
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 2 player damage, target life 28, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=11 Grave=9 Discarded=0

TURN 10 - Rograkh, Son of Rohgahh #118 (real) | Life=16 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=16 Hand=7 Board=0 Grave=10 Discarded=0

TURN 10 - Magda, Brazen Outlaw #71 (real) | Life=28 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #71 (real): Faithless Looting (CMC=1.0) [draw_cards] rule=known_cards_manual/verified
  END Magda, Brazen Outlaw #71 (real): Life=28 Hand=7 Board=0 Grave=13 Discarded=1

TURN 10 - Kinnan, Bonder Prodigy #37 (real) | Life=34 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=34 Hand=7 Board=0 Grave=10 Discarded=1

TURN 11 - Lorehold | Life=40 Hand=1 Board=11
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Path to Exile (CMC=1.0) [remove_creature] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=16)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 14, target_dead=False
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 2 player damage, target life 26, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=11 Grave=10 Discarded=0

TURN 11 - Rograkh, Son of Rohgahh #118 (real) | Life=14 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Lorehold: Pyroblast (CMC=1.0) [counter] rule=known_cards_manual/verified
  END Rograkh, Son of Rohgahh #118 (real): Life=14 Hand=7 Board=0 Grave=11 Discarded=0

TURN 11 - Magda, Brazen Outlaw #71 (real) | Life=26 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #71 (real): Life=26 Hand=7 Board=0 Grave=14 Discarded=1

TURN 11 - Kinnan, Bonder Prodigy #37 (real) | Life=34 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=34 Hand=7 Board=0 Grave=11 Discarded=1

TURN 12 - Lorehold | Life=40 Hand=0 Board=11
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=14)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 12, target_dead=False
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 2 player damage, target life 24, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=11 Grave=10 Discarded=0

TURN 12 - Rograkh, Son of Rohgahh #118 (real) | Life=12 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=12 Hand=7 Board=0 Grave=12 Discarded=1

TURN 12 - Magda, Brazen Outlaw #71 (real) | Life=24 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #71 (real): Life=24 Hand=7 Board=0 Grave=15 Discarded=1

TURN 12 - Kinnan, Bonder Prodigy #37 (real) | Life=34 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=34 Hand=7 Board=0 Grave=12 Discarded=1

TURN 13 - Lorehold | Life=40 Hand=1 Board=11
  MANA Lorehold: 6 available (6 sources, 0 treasures, pool={'generic': 2, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=12)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 10, target_dead=False
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 2 player damage, target life 22, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=12 Grave=10 Discarded=0

TURN 13 - Rograkh, Son of Rohgahh #118 (real) | Life=10 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=10 Hand=7 Board=0 Grave=13 Discarded=0

TURN 13 - Magda, Brazen Outlaw #71 (real) | Life=22 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #71 (real): Life=22 Hand=7 Board=0 Grave=16 Discarded=1

TURN 13 - Kinnan, Bonder Prodigy #37 (real) | Life=34 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=34 Hand=7 Board=0 Grave=13 Discarded=1

TURN 14 - Lorehold | Life=40 Hand=1 Board=12
  MANA Lorehold: 7 available (7 sources, 0 treasures, pool={'generic': 3, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=10)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 8, target_dead=False
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 2 player damage, target life 20, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=13 Grave=10 Discarded=0

TURN 14 - Rograkh, Son of Rohgahh #118 (real) | Life=8 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=8 Hand=7 Board=0 Grave=14 Discarded=1

TURN 14 - Magda, Brazen Outlaw #71 (real) | Life=20 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #71 (real): Life=20 Hand=7 Board=0 Grave=17 Discarded=1

TURN 14 - Kinnan, Bonder Prodigy #37 (real) | Life=34 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=34 Hand=7 Board=0 Grave=14 Discarded=1

TURN 15 - Lorehold | Life=40 Hand=1 Board=13
  MANA Lorehold: 8 available (8 sources, 0 treasures, pool={'generic': 4, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=8)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 6, target_dead=False
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 2 player damage, target life 18, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=14 Grave=10 Discarded=0

TURN 15 - Rograkh, Son of Rohgahh #118 (real) | Life=6 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=6 Hand=7 Board=0 Grave=15 Discarded=1

TURN 15 - Magda, Brazen Outlaw #71 (real) | Life=18 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #71 (real): Life=18 Hand=7 Board=0 Grave=18 Discarded=1

TURN 15 - Kinnan, Bonder Prodigy #37 (real) | Life=34 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=34 Hand=7 Board=0 Grave=15 Discarded=1

TURN 16 - Lorehold | Life=40 Hand=1 Board=14
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=default_low_life, target_life=6)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 player damage, target life 4, target_dead=False
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 2 player damage, target life 16, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=15 Grave=10 Discarded=0

TURN 16 - Rograkh, Son of Rohgahh #118 (real) | Life=4 Hand=7 Board=0
  MANA Rograkh, Son of Rohgahh #118 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Rograkh, Son of Rohgahh #118 (real): Life=4 Hand=7 Board=0 Grave=16 Discarded=1

TURN 16 - Magda, Brazen Outlaw #71 (real) | Life=16 Hand=7 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  RESOLVE Magda, Brazen Outlaw #71 (real): Vexing Bauble (CMC=1.0) [hate_artifact] rule=known_cards_manual/verified
  END Magda, Brazen Outlaw #71 (real): Life=16 Hand=5 Board=0 Grave=21 Discarded=0

TURN 16 - Kinnan, Bonder Prodigy #37 (real) | Life=34 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=34 Hand=5 Board=1 Grave=17 Discarded=0

TURN 17 - Lorehold | Life=40 Hand=1 Board=15
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  RESOLVE Lorehold: Rite of the Dragoncaller (CMC=6.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Rograkh, Son of Rohgahh #118 (real): 2 attackers, 0 blockers, 0 gang blocks, 4 power (reason=lethal, target_life=4)
  DAMAGE Lorehold -> Rograkh, Son of Rohgahh #118 (real): 4 player damage, target life 0, target_dead=True
  >>> DIED: Rograkh, Son of Rohgahh #118 (real) (life_zero) <<<

TURN 17 - Magda, Brazen Outlaw #71 (real) | Life=16 Hand=5 Board=0
  MANA Magda, Brazen Outlaw #71 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Magda, Brazen Outlaw #71 (real): Life=16 Hand=6 Board=0 Grave=21 Discarded=0

TURN 17 - Kinnan, Bonder Prodigy #37 (real) | Life=34 Hand=5 Board=1
  MANA Kinnan, Bonder Prodigy #37 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  COMBAT Kinnan, Bonder Prodigy #37 (real) -> Lorehold: 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=control_high_threat, target_life=40)
  DAMAGE Kinnan, Bonder Prodigy #37 (real) -> Lorehold: 0 player damage, target life 40, target_dead=False
  END Kinnan, Bonder Prodigy #37 (real): Life=34 Hand=6 Board=0 Grave=18 Discarded=0

TURN 18 - Lorehold | Life=40 Hand=1 Board=19
  MANA Lorehold: 9 available (9 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 3})
  COMBAT Lorehold -> Magda, Brazen Outlaw #71 (real): 6 attackers, 0 blockers, 0 gang blocks, 24 power (reason=lethal, target_life=16)
  DAMAGE Lorehold -> Magda, Brazen Outlaw #71 (real): 24 player damage, target life -8, target_dead=True
  >>> DIED: Magda, Brazen Outlaw #71 (real) (life_zero) <<<

TURN 18 - Kinnan, Bonder Prodigy #37 (real) | Life=34 Hand=6 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=34 Hand=7 Board=0 Grave=18 Discarded=0

TURN 19 - Lorehold | Life=40 Hand=1 Board=20
  MANA Lorehold: 10 available (10 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 4})
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #37 (real): 6 attackers, 0 blockers, 0 gang blocks, 24 power (reason=default_low_life, target_life=34)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #37 (real): 24 player damage, target life 10, target_dead=False
  END Lorehold: Life=40 Hand=1 Board=21 Grave=11 Discarded=0

TURN 19 - Kinnan, Bonder Prodigy #37 (real) | Life=10 Hand=7 Board=0
  MANA Kinnan, Bonder Prodigy #37 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Kinnan, Bonder Prodigy #37 (real): Life=10 Hand=7 Board=0 Grave=19 Discarded=1

TURN 20 - Lorehold | Life=40 Hand=1 Board=21
  MANA Lorehold: 11 available (11 sources, 0 treasures, pool={'generic': 5, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 5})
  RESOLVE Lorehold: Gamble (CMC=1.0) [tutor] rule=known_cards_manual/verified
  TUTOR Lorehold: Gamble found Storm Herd (any)
  RESOLVE Lorehold: Storm Herd (CMC=10.0) [token_maker] rule=known_cards_manual/verified
  COMBAT Lorehold -> Kinnan, Bonder Prodigy #37 (real): 6 attackers, 0 blockers, 0 gang blocks, 24 power (reason=lethal, target_life=10)
  DAMAGE Lorehold -> Kinnan, Bonder Prodigy #37 (real): 24 player damage, target life -14, target_dead=True
  >>> DIED: Kinnan, Bonder Prodigy #37 (real) (life_zero) <<<

GAME OVER - Turn 20
Winner: Lorehold (elimination)
Lorehold: ALIVE Life=40 Hand=1
Rograkh, Son of Rohgahh #118 (real): DEAD Life=0 Hand=7
Magda, Brazen Outlaw #71 (real): DEAD Life=-8 Hand=6
Kinnan, Bonder Prodigy #37 (real): DEAD Life=-14 Hand=7
