======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Kenrith, the Returned King #113 (real), Najeela, the Blade-Blossom #111 (real), Inalla, Archmage Ritualist #44 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=34 avg_nonland_cmc=2.71 curve={"0": 1, "1": 16, "2": 17, "3": 18, "4": 6, "5": 3, "6": 1, "7+": 3} blockers=none
  Kenrith, the Returned King #113 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.89 curve={"0": 5, "1": 25, "2": 22, "3": 14, "4": 5, "5": 1, "6": 0, "7+": 0} blockers=none
  Najeela, the Blade-Blossom #111 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.82 curve={"0": 8, "1": 26, "2": 18, "3": 13, "4": 5, "5": 2, "6": 0, "7+": 0} blockers=none
  Inalla, Archmage Ritualist #44 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=37 avg_nonland_cmc=2.71 curve={"0": 0, "1": 10, "2": 23, "3": 16, "4": 6, "5": 5, "6": 0, "7+": 2} blockers=none

MULLIGANS
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 0 mulligan(s), 7 cards, 4 lands, HandCards=[City of Traitors, Godless Shrine, Necrodominance, Ardenn, Intrepid Archaeologist, Swamp // Swamp, Master of Cruelties, Arid Mesa]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kenrith, the Returned King #113 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[Verdant Catacombs, Otawara, Soaring City, Birds of Paradise, Swan Song, Misty Rainforest, Final Fortune, Fellwar Stone]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Najeela, the Blade-Blossom #111 (real): 1 mulligan(s), 7 cards, 2 lands, HandCards=[Culling Ritual, Demonic Tutor, Rite of Flame, Taiga, Esper Sentinel, City of Traitors, Ignoble Hierarch]
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Inalla, Archmage Ritualist #44 (real): 1 mulligan(s), 7 cards, 3 lands, HandCards=[Swamp, Negate, Opt, Swamp, Island, Reality Shift, Sea Gate Oracle]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[City of Traitors, Godless Shrine, Necrodominance, Ardenn, Intrepid Archaeologist, Swamp // Swamp, Master of Cruelties, Arid Mesa]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: City of Traitors mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Godless Shrine, Necrodominance, Ardenn, Intrepid Archaeologist, Swamp // Swamp, Master of Cruelties, Arid Mesa, Demonic Tutor] Permanents=[City of Traitors]

TURN 1 - Kenrith, the Returned King #113 (real) | Life=40 Hand=7 Board=0 HandCards=[Verdant Catacombs, Otawara, Soaring City, Birds of Paradise, Swan Song, Misty Rainforest, Final Fortune, Fellwar Stone]
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Verdant Catacombs mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kenrith, the Returned King #113 (real): Verdant Catacombs kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  END Kenrith, the Returned King #113 (real): Life=39 Hand=7 Board=1 Grave=1 Discarded=0 HandCards=[Otawara, Soaring City, Birds of Paradise, Swan Song, Misty Rainforest, Final Fortune, Fellwar Stone, Taiga] Permanents=[Badlands (tapped)]

TURN 1 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=0 HandCards=[Culling Ritual, Demonic Tutor, Rite of Flame, Taiga, Esper Sentinel, City of Traitors, Ignoble Hierarch]
  MANA Najeela, the Blade-Blossom #111 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Taiga mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Rite of Flame role=ramp phase=precombat_main locked_cost={red=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Rite of Flame cost={red=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Rite of Flame (CMC=1.0) [ramp_ritual] phase=precombat_main cost={red=1} rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=6 Board=1 Grave=1 Discarded=0 HandCards=[Culling Ritual, Demonic Tutor, Esper Sentinel, City of Traitors, Ignoble Hierarch, Imperial Seal] Permanents=[Taiga]

TURN 1 - Inalla, Archmage Ritualist #44 (real) | Life=40 Hand=7 Board=0 HandCards=[Swamp, Negate, Opt, Swamp, Island, Reality Shift, Sea Gate Oracle]
  MANA Inalla, Archmage Ritualist #44 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Inalla, Archmage Ritualist #44 (real): Swamp mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Inalla, Archmage Ritualist #44 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Negate, Opt, Swamp, Island, Reality Shift, Sea Gate Oracle, Victimize] Permanents=[Swamp]

TURN 2 - Kaalia of the Vast | Life=40 Hand=7 Board=1 HandCards=[Godless Shrine, Necrodominance, Ardenn, Intrepid Archaeologist, Swamp // Swamp, Master of Cruelties, Arid Mesa, Demonic Tutor]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Godless Shrine mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Demonic Tutor role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Kaalia of the Vast: Demonic Tutor cost={generic=1, black=1} mana 2->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Demonic Tutor (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Kaalia of the Vast: Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kaalia of the Vast: Demonic Tutor found Ancient Tomb (any_to_hand)
  END Kaalia of the Vast: Life=38 Hand=7 Board=2 Grave=1 Discarded=0 HandCards=[Necrodominance, Ardenn, Intrepid Archaeologist, Swamp // Swamp, Master of Cruelties, Arid Mesa, Forge Anew, Ancient Tomb] Permanents=[City of Traitors, Godless Shrine]

TURN 2 - Kenrith, the Returned King #113 (real) | Life=39 Hand=7 Board=1 HandCards=[Otawara, Soaring City, Birds of Paradise, Swan Song, Misty Rainforest, Final Fortune, Fellwar Stone, Taiga]
  MANA Kenrith, the Returned King #113 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Otawara, Soaring City mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Fellwar Stone cost={generic=2} mana 2->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  ANNOUNCE Kenrith, the Returned King #113 (real): Birds of Paradise role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Birds of Paradise cost={green=1} mana 1->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kenrith, the Returned King #113 (real): Birds of Paradise (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=39 Hand=5 Board=4 Grave=1 Discarded=0 HandCards=[Swan Song, Misty Rainforest, Final Fortune, Taiga, Underworld Breach] Permanents=[Badlands, Otawara, Soaring City, Fellwar Stone, Birds of Paradise]

TURN 2 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=6 Board=1 HandCards=[Culling Ritual, Demonic Tutor, Esper Sentinel, City of Traitors, Ignoble Hierarch, Imperial Seal]
  MANA Najeela, the Blade-Blossom #111 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): City of Traitors mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Ignoble Hierarch role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Ignoble Hierarch cost={green=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Najeela, the Blade-Blossom #111 (real): Ignoble Hierarch (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=5 Board=3 Grave=1 Discarded=0 HandCards=[Culling Ritual, Demonic Tutor, Esper Sentinel, Imperial Seal, Mental Misstep] Permanents=[Taiga, City of Traitors, Ignoble Hierarch]

TURN 2 - Inalla, Archmage Ritualist #44 (real) | Life=40 Hand=7 Board=1 HandCards=[Negate, Opt, Swamp, Island, Reality Shift, Sea Gate Oracle, Victimize]
  MANA Inalla, Archmage Ritualist #44 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Inalla, Archmage Ritualist #44 (real): Swamp mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Inalla, Archmage Ritualist #44 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[Negate, Opt, Island, Reality Shift, Sea Gate Oracle, Victimize, Timestream Navigator] Permanents=[Swamp, Swamp]

TURN 3 - Kaalia of the Vast | Life=38 Hand=7 Board=2 HandCards=[Necrodominance, Ardenn, Intrepid Archaeologist, Swamp // Swamp, Master of Cruelties, Arid Mesa, Forge Anew, Ancient Tomb]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Swamp // Swamp mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Grim Monolith role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kaalia of the Vast: Grim Monolith cost={generic=2} mana 3->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Grim Monolith (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Ardenn, Intrepid Archaeologist role=creature phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Kaalia of the Vast: Ardenn, Intrepid Archaeologist cost={generic=2, white=1} mana 4->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Ardenn, Intrepid Archaeologist (CMC=3.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=38 Hand=5 Board=5 Grave=1 Discarded=0 HandCards=[Necrodominance, Master of Cruelties, Arid Mesa, Forge Anew, Ancient Tomb] Permanents=[City of Traitors, Godless Shrine, Swamp // Swamp, Grim Monolith (tapped), Ardenn, Intrepid Archaeologist]

TURN 3 - Kenrith, the Returned King #113 (real) | Life=39 Hand=5 Board=4 HandCards=[Swan Song, Misty Rainforest, Final Fortune, Taiga, Underworld Breach]
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Misty Rainforest mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Kenrith, the Returned King #113 (real): Misty Rainforest kind=self_sacrifice_land_tutor_artifact mana_paid=- life=39->38 life_paid=1
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=4, white=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Kenrith, the Returned King cost={generic=4, white=1} mana 5->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kenrith, the Returned King #113 (real): Kenrith, the Returned King (CMC=5.0) [draw_cards] phase=precombat_main cost={generic=4, white=1} rule=functional_tags_json/heuristic
  END Kenrith, the Returned King #113 (real): Life=38 Hand=5 Board=6 Grave=2 Discarded=0 HandCards=[Swan Song, Final Fortune, Taiga, Underworld Breach, Ignoble Hierarch] Permanents=[Badlands, Otawara, Soaring City, Fellwar Stone, Birds of Paradise, Bayou (tapped), Kenrith, the Returned King]

TURN 3 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=5 Board=3 HandCards=[Culling Ritual, Demonic Tutor, Esper Sentinel, Imperial Seal, Mental Misstep]
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Arid Mesa mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom role=commander phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom cost={generic=2, red=1} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom (CMC=3.0) [creature] phase=precombat_main cost={generic=2, red=1} rule=type_line_creature/fact
  END Najeela, the Blade-Blossom #111 (real): Life=40 Hand=5 Board=5 Grave=1 Discarded=0 HandCards=[Culling Ritual, Demonic Tutor, Esper Sentinel, Imperial Seal, Mental Misstep] Permanents=[Taiga, City of Traitors, Ignoble Hierarch, Arid Mesa, Najeela, the Blade-Blossom]

TURN 3 - Inalla, Archmage Ritualist #44 (real) | Life=40 Hand=7 Board=2 HandCards=[Negate, Opt, Island, Reality Shift, Sea Gate Oracle, Victimize, Timestream Navigator]
  MANA Inalla, Archmage Ritualist #44 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Inalla, Archmage Ritualist #44 (real): Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Inalla, Archmage Ritualist #44 (real): Opt role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Inalla, Archmage Ritualist #44 (real): Opt cost={blue=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Inalla, Archmage Ritualist #44 (real): Opt (CMC=1.0) [composite_resolution] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Inalla, Archmage Ritualist #44 (real): Opt (CMC=1.0) [composite_resolution] rule=curated/verified
  END Inalla, Archmage Ritualist #44 (real): Life=40 Hand=7 Board=3 Grave=1 Discarded=0 HandCards=[Negate, Reality Shift, Sea Gate Oracle, Victimize, Timestream Navigator, Rimefire Torque, Mountain] Permanents=[Swamp, Swamp, Island]

TURN 4 - Kaalia of the Vast | Life=38 Hand=5 Board=5 HandCards=[Necrodominance, Master of Cruelties, Arid Mesa, Forge Anew, Ancient Tomb]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Arid Mesa mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Sol Ring role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kaalia of the Vast: Sol Ring cost={generic=1} mana 3->2 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Sol Ring (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Forge Anew role=normal phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Kaalia of the Vast: Forge Anew cost={generic=2, white=1} mana 4->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Forge Anew (CMC=3.0) [passive] phase=precombat_main cost={generic=2, white=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kaalia of the Vast: Forge Anew (CMC=3.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Kaalia of the Vast -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=38)
  DAMAGE Kaalia of the Vast -> Kenrith, the Returned King #113 (real): 2 player damage, target life 36, target_dead=False
  END Kaalia of the Vast: Life=38 Hand=3 Board=8 Grave=1 Discarded=0 HandCards=[Necrodominance, Master of Cruelties, Ancient Tomb] Permanents=[City of Traitors, Godless Shrine, Swamp // Swamp, Grim Monolith (tapped), Ardenn, Intrepid Archaeologist (tapped), Arid Mesa, Sol Ring, Forge Anew]

TURN 4 - Kenrith, the Returned King #113 (real) | Life=36 Hand=5 Board=6 HandCards=[Swan Song, Final Fortune, Taiga, Underworld Breach, Ignoble Hierarch]
  MANA Kenrith, the Returned King #113 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Taiga mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Final Fortune role=high_threat phase=precombat_main locked_cost={red=2} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Final Fortune cost={red=2} mana 6->4 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Final Fortune (CMC=2.0) [extra_turn] phase=precombat_main cost={red=2} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Final Fortune (CMC=2.0) [extra_turn] rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Ignoble Hierarch role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Ignoble Hierarch cost={green=1} mana 4->3 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kenrith, the Returned King #113 (real): Ignoble Hierarch (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Underworld Breach role=normal phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Underworld Breach cost={generic=1, red=1} mana 3->1 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Underworld Breach (CMC=2.0) [passive] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Underworld Breach (CMC=2.0) [passive] rule=curated/verified
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=38)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 5 player damage, target life 33, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=36 Hand=2 Board=9 Grave=3 Discarded=0 HandCards=[Swan Song, Tundra] Permanents=[Badlands, Otawara, Soaring City, Fellwar Stone, Birds of Paradise, Bayou, Kenrith, the Returned King (tapped), Taiga, Ignoble Hierarch, Underworld Breach]

TURN 4 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=5 Board=5 HandCards=[Culling Ritual, Demonic Tutor, Esper Sentinel, Imperial Seal, Mental Misstep]
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Chrome Mox role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Chrome Mox cost={} mana 3->3 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Chrome Mox (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Imperial Seal role=normal phase=precombat_main locked_cost={black=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Imperial Seal cost={black=1} mana 4->3 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Imperial Seal (CMC=1.0) [tutor] phase=precombat_main cost={black=1} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Imperial Seal (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Najeela, the Blade-Blossom #111 (real): Imperial Seal found Snap (any_to_top)
  LIFE Najeela, the Blade-Blossom #111 (real): event=tutor_life_loss_resolved card=Imperial Seal life=40->38
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Demonic Tutor role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Demonic Tutor cost={generic=1, black=1} mana 3->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Demonic Tutor (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Demonic Tutor (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Najeela, the Blade-Blossom #111 (real): Demonic Tutor found Snap (any_to_hand)
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=33)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 3 player damage, target life 30, target_dead=False
  END Najeela, the Blade-Blossom #111 (real): Life=38 Hand=3 Board=6 Grave=3 Discarded=0 HandCards=[Esper Sentinel, Mental Misstep, Snap] Permanents=[Taiga, City of Traitors, Ignoble Hierarch, Arid Mesa, Najeela, the Blade-Blossom (tapped), Chrome Mox]

TURN 4 - Inalla, Archmage Ritualist #44 (real) | Life=40 Hand=7 Board=3 HandCards=[Negate, Reality Shift, Sea Gate Oracle, Victimize, Timestream Navigator, Rimefire Torque, Mountain]
  MANA Inalla, Archmage Ritualist #44 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 2, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Inalla, Archmage Ritualist #44 (real): Mountain mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 2, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Inalla, Archmage Ritualist #44 (real): Reality Shift role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets={'target': 'Ardenn, Intrepid Archaeologist', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Inalla, Archmage Ritualist #44 (real): Reality Shift cost={generic=1, blue=1} mana 4->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Inalla, Archmage Ritualist #44 (real): Reality Shift (CMC=2.0) [remove_creature] phase=precombat_main cost={generic=1, blue=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Inalla, Archmage Ritualist #44 (real): Reality Shift (CMC=2.0) [remove_creature] rule=known_cards_canonical_snapshot/review_only
  REMOVAL Inalla, Archmage Ritualist #44 (real): Reality Shift removed Ardenn, Intrepid Archaeologist from Kaalia of the Vast
  END Inalla, Archmage Ritualist #44 (real): Life=40 Hand=6 Board=4 Grave=2 Discarded=0 HandCards=[Negate, Sea Gate Oracle, Victimize, Timestream Navigator, Rimefire Torque, Swamp] Permanents=[Swamp, Swamp, Island, Mountain]

TURN 5 - Kaalia of the Vast | Life=30 Hand=3 Board=7 HandCards=[Necrodominance, Master of Cruelties, Ancient Tomb]
  MANA Kaalia of the Vast: 5 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 2, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Ancient Tomb mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=30 Hand=3 Board=8 Grave=2 Discarded=0 HandCards=[Necrodominance, Master of Cruelties, Plains // Plains] Permanents=[City of Traitors, Godless Shrine, Swamp // Swamp, Grim Monolith (tapped), Arid Mesa, Sol Ring, Forge Anew, Ancient Tomb]

TURN 5 - Kenrith, the Returned King #113 (real) | Life=36 Hand=2 Board=9 HandCards=[Swan Song, Tundra]
  MANA Kenrith, the Returned King #113 (real): 7 available (7 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Tundra mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=30)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 5 player damage, target life 25, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=36 Hand=2 Board=10 Grave=3 Discarded=0 HandCards=[Swan Song, Pact of Negation] Permanents=[Badlands, Otawara, Soaring City, Fellwar Stone, Birds of Paradise, Bayou, Kenrith, the Returned King (tapped), Taiga, Ignoble Hierarch, Underworld Breach, Tundra]

TURN 5 - Najeela, the Blade-Blossom #111 (real) | Life=38 Hand=3 Board=6 HandCards=[Esper Sentinel, Mental Misstep, Snap]
  MANA Najeela, the Blade-Blossom #111 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Final Fortune role=high_threat phase=precombat_main locked_cost={red=2} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Final Fortune cost={red=2} mana 4->2 life 38->38 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Final Fortune (CMC=2.0) [extra_turn] phase=precombat_main cost={red=2} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Final Fortune (CMC=2.0) [extra_turn] rule=curated/verified
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=25)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 3 player damage, target life 22, target_dead=False
  END Najeela, the Blade-Blossom #111 (real): Life=38 Hand=3 Board=6 Grave=4 Discarded=0 HandCards=[Esper Sentinel, Mental Misstep, Snap] Permanents=[Taiga, City of Traitors, Ignoble Hierarch, Arid Mesa, Najeela, the Blade-Blossom (tapped), Chrome Mox]

TURN 5 - Inalla, Archmage Ritualist #44 (real) | Life=40 Hand=6 Board=4 HandCards=[Negate, Sea Gate Oracle, Victimize, Timestream Navigator, Rimefire Torque, Swamp]
  MANA Inalla, Archmage Ritualist #44 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 2, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Inalla, Archmage Ritualist #44 (real): Swamp mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 3, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Inalla, Archmage Ritualist #44 (real): Inalla, Archmage Ritualist role=commander phase=precombat_main locked_cost={generic=2, black=1, blue=1, red=1} targets=-
  PAY COST Inalla, Archmage Ritualist #44 (real): Inalla, Archmage Ritualist cost={generic=2, black=1, blue=1, red=1} mana 5->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Inalla, Archmage Ritualist #44 (real): Inalla, Archmage Ritualist (CMC=5.0) [creature] phase=precombat_main cost={generic=2, black=1, blue=1, red=1} rule=type_line_creature/fact
  END Inalla, Archmage Ritualist #44 (real): Life=40 Hand=6 Board=6 Grave=2 Discarded=0 HandCards=[Negate, Sea Gate Oracle, Victimize, Timestream Navigator, Rimefire Torque, Trophy Mage] Permanents=[Swamp, Swamp, Island, Mountain, Swamp, Inalla, Archmage Ritualist]

TURN 6 - Kaalia of the Vast | Life=22 Hand=3 Board=8 HandCards=[Necrodominance, Master of Cruelties, Plains // Plains]
  MANA Kaalia of the Vast: 6 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Puresteel Paladin role=normal phase=precombat_main locked_cost={white=2} targets=-
  PAY COST Kaalia of the Vast: Puresteel Paladin cost={white=2} mana 7->5 life 22->22 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0}
  CAST Kaalia of the Vast: Puresteel Paladin (CMC=2.0) [passive] phase=precombat_main cost={white=2} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kaalia of the Vast: Puresteel Paladin (CMC=2.0) [passive] rule=known_cards_canonical_snapshot/review_only
  END Kaalia of the Vast: Life=22 Hand=2 Board=10 Grave=2 Discarded=0 HandCards=[Necrodominance, Master of Cruelties] Permanents=[City of Traitors, Godless Shrine, Swamp // Swamp, Grim Monolith (tapped), Arid Mesa, Sol Ring, Forge Anew, Ancient Tomb, Plains // Plains, Puresteel Paladin]

TURN 6 - Kenrith, the Returned King #113 (real) | Life=36 Hand=2 Board=10 HandCards=[Swan Song, Pact of Negation]
  MANA Kenrith, the Returned King #113 (real): 8 available (8 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kenrith, the Returned King #113 (real): Tataru Taru role=ramp phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Tataru Taru cost={generic=1, white=1} mana 8->6 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Tataru Taru (CMC=2.0) [ramp_engine] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  RESOLVE ABILITY Kenrith, the Returned King #113 (real): Tataru Taru kind=enters_battlefield
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=22)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 5 player damage, target life 17, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=36 Hand=3 Board=11 Grave=3 Discarded=0 HandCards=[Swan Song, Pact of Negation, Gemstone Caverns] Permanents=[Badlands, Otawara, Soaring City, Fellwar Stone, Birds of Paradise, Bayou, Kenrith, the Returned King (tapped), Taiga, Ignoble Hierarch, Underworld Breach, Tundra, Tataru Taru]

TURN 6 - Najeela, the Blade-Blossom #111 (real) | Life=38 Hand=3 Board=6 HandCards=[Esper Sentinel, Mental Misstep, Snap]
  MANA Najeela, the Blade-Blossom #111 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Bloodstained Mire mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=17)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 3 player damage, target life 14, target_dead=False
  END Najeela, the Blade-Blossom #111 (real): Life=38 Hand=3 Board=7 Grave=4 Discarded=0 HandCards=[Esper Sentinel, Mental Misstep, Snap] Permanents=[Taiga, City of Traitors, Ignoble Hierarch, Arid Mesa, Najeela, the Blade-Blossom (tapped), Chrome Mox, Bloodstained Mire]

TURN 6 - Inalla, Archmage Ritualist #44 (real) | Life=40 Hand=6 Board=6 HandCards=[Negate, Sea Gate Oracle, Victimize, Timestream Navigator, Rimefire Torque, Trophy Mage]
  MANA Inalla, Archmage Ritualist #44 (real): 5 available (5 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 3, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Inalla, Archmage Ritualist #44 (real): Terramorphic Expanse mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 3, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Inalla, Archmage Ritualist #44 (real): Timestream Navigator role=creature phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Inalla, Archmage Ritualist #44 (real): Timestream Navigator cost={generic=1, blue=1} mana 6->4 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 3, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Inalla, Archmage Ritualist #44 (real): Timestream Navigator (CMC=2.0) [creature] phase=precombat_main cost={generic=1, blue=1} rule=type_line_creature/fact
  ANNOUNCE Inalla, Archmage Ritualist #44 (real): Victimize role=normal phase=precombat_main locked_cost={generic=2, black=1} targets=-
  PAY COST Inalla, Archmage Ritualist #44 (real): Victimize cost={generic=2, black=1} mana 4->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Inalla, Archmage Ritualist #44 (real): Victimize (CMC=3.0) [passive] phase=precombat_main cost={generic=2, black=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Inalla, Archmage Ritualist #44 (real): Victimize (CMC=3.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Inalla, Archmage Ritualist #44 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 4 power (reason=evaluation_target_pressure, target_life=14)
  DAMAGE Inalla, Archmage Ritualist #44 (real) -> Kaalia of the Vast: 4 player damage, target life 10, target_dead=False
  END Inalla, Archmage Ritualist #44 (real): Life=40 Hand=4 Board=8 Grave=3 Discarded=0 HandCards=[Negate, Sea Gate Oracle, Rimefire Torque, Trophy Mage] Permanents=[Swamp, Swamp, Island, Mountain, Swamp, Inalla, Archmage Ritualist (tapped), Terramorphic Expanse, Timestream Navigator]

TURN 7 - Kaalia of the Vast | Life=10 Hand=2 Board=10 HandCards=[Necrodominance, Master of Cruelties]
  MANA Kaalia of the Vast: 7 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 1, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 3, 'wildcard': 0})
  COMBAT Kaalia of the Vast -> Kenrith, the Returned King #113 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=36)
  DAMAGE Kaalia of the Vast -> Kenrith, the Returned King #113 (real): 2 player damage, target life 34, target_dead=False
  END Kaalia of the Vast: Life=10 Hand=3 Board=10 Grave=2 Discarded=0 HandCards=[Necrodominance, Master of Cruelties, The Seriema] Permanents=[City of Traitors, Godless Shrine, Swamp // Swamp, Grim Monolith (tapped), Arid Mesa, Sol Ring, Forge Anew, Ancient Tomb, Plains // Plains, Puresteel Paladin (tapped)]

TURN 7 - Kenrith, the Returned King #113 (real) | Life=34 Hand=3 Board=11 HandCards=[Swan Song, Pact of Negation, Gemstone Caverns]
  MANA Kenrith, the Returned King #113 (real): 8 available (8 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Gemstone Caverns mana+=1 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Kinnan, Bonder Prodigy role=creature phase=precombat_main locked_cost={blue=1, green=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Kinnan, Bonder Prodigy cost={blue=1, green=1} mana 9->7 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kenrith, the Returned King #113 (real): Kinnan, Bonder Prodigy (CMC=2.0) [creature] phase=precombat_main cost={blue=1, green=1} rule=curated/verified
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=10)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 5 player damage, target life 5, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=34 Hand=2 Board=13 Grave=3 Discarded=0 HandCards=[Swan Song, Pact of Negation] Permanents=[Badlands, Otawara, Soaring City, Fellwar Stone, Birds of Paradise, Bayou, Kenrith, the Returned King (tapped), Taiga, Ignoble Hierarch, Underworld Breach, Tundra, Tataru Taru, Gemstone Caverns, +1 more]

TURN 7 - Najeela, the Blade-Blossom #111 (real) | Life=38 Hand=3 Board=7 HandCards=[Esper Sentinel, Mental Misstep, Snap]
  MANA Najeela, the Blade-Blossom #111 (real): 4 available (4 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=5)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 3 player damage, target life 2, target_dead=False
  END Najeela, the Blade-Blossom #111 (real): Life=38 Hand=4 Board=7 Grave=4 Discarded=0 HandCards=[Esper Sentinel, Mental Misstep, Snap, Derevi, Empyrial Tactician] Permanents=[Taiga, City of Traitors, Ignoble Hierarch, Arid Mesa, Najeela, the Blade-Blossom (tapped), Chrome Mox, Bloodstained Mire]

TURN 7 - Inalla, Archmage Ritualist #44 (real) | Life=40 Hand=4 Board=8 HandCards=[Negate, Sea Gate Oracle, Rimefire Torque, Trophy Mage]
  MANA Inalla, Archmage Ritualist #44 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 3, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Inalla, Archmage Ritualist #44 (real): Mountain mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 3, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Inalla, Archmage Ritualist #44 (real): Sea Gate Oracle role=creature phase=precombat_main locked_cost={generic=2, blue=1} targets=-
  PAY COST Inalla, Archmage Ritualist #44 (real): Sea Gate Oracle cost={generic=2, blue=1} mana 7->4 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 2, 'red': 2, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Inalla, Archmage Ritualist #44 (real): Sea Gate Oracle (CMC=3.0) [creature] phase=precombat_main cost={generic=2, blue=1} rule=type_line_creature/fact
  COMBAT Inalla, Archmage Ritualist #44 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=lethal, target_life=2)
  DAMAGE Inalla, Archmage Ritualist #44 (real) -> Kaalia of the Vast: 5 player damage, target life -3, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 7
  >>> WIN: Kenrith, the Returned King #113 (real) (elimination) turn 7 <<<
Winner: Kenrith, the Returned King #113 (real) (elimination)
Kaalia of the Vast: DEAD Life=-3 Hand=3 HandCards=[Necrodominance, Master of Cruelties, The Seriema]
Kenrith, the Returned King #113 (real): ALIVE Life=34 Hand=2 HandCards=[Swan Song, Pact of Negation]
Najeela, the Blade-Blossom #111 (real): ALIVE Life=38 Hand=4 HandCards=[Esper Sentinel, Mental Misstep, Snap, Derevi, Empyrial Tactician]
Inalla, Archmage Ritualist #44 (real): ALIVE Life=40 Hand=3 HandCards=[Negate, Rimefire Torque, Trophy Mage]
