======================================================================
BATTLE v10.3 - STRUCTURED REPLAY
Target deck id: 619
Commander: Kaalia of the Vast
Evaluation mode: target-deck-under-pressure
Evaluation target player: Kaalia of the Vast
Opponents available: 12
Opponents picked: Vivi Ornitier #99 (real), Najeela, the Blade-Blossom #111 (real), Kenrith, the Returned King #113 (real)
======================================================================

DECK SOURCE PROVENANCE
  Metrics are derived from the resolved runtime card lists; cached learned-deck metadata is not used for replay lands/CMC/curve.
  Deck-source blockers are reported separately from battle-engine action/strategy/forensic blockers.
  Kaalia of the Vast: source=sqlite_deck_cards metrics=runtime_derived_from_resolved_card_list cards=99 lands=34 avg_nonland_cmc=2.71 curve={"0": 1, "1": 16, "2": 17, "3": 18, "4": 6, "5": 3, "6": 1, "7+": 3} blockers=none
  Vivi Ornitier #99 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=25 avg_nonland_cmc=1.88 curve={"0": 10, "1": 29, "2": 14, "3": 12, "4": 3, "5": 4, "6": 0, "7+": 2} blockers=none
  Najeela, the Blade-Blossom #111 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.82 curve={"0": 8, "1": 26, "2": 18, "3": 13, "4": 5, "5": 2, "6": 0, "7+": 0} blockers=none
  Kenrith, the Returned King #113 (real): source=learned_decks metrics=runtime_derived_from_resolved_built_deck cards=99 lands=27 avg_nonland_cmc=1.89 curve={"0": 5, "1": 25, "2": 22, "3": 14, "4": 5, "5": 1, "6": 0, "7+": 0} blockers=none

MULLIGANS
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kaalia of the Vast: 1 mulligan(s), 7 cards, 4 lands, HandCards=[Plains // Plains, Delney, Streetwise Lookout, Savai Triome, Sigarda's Aid, Smothering Tithe, Sundown Pass, Arid Mesa]
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Vivi Ornitier #99 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Scalding Tarn, Ponder, Desperate Ritual, Starting Town, Lightning Bolt, Mystical Tutor, Chrome Mox]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Najeela, the Blade-Blossom #111 (real): 0 mulligan(s), 7 cards, 3 lands, HandCards=[Misty Rainforest, Scrubland, The One Ring, Elvish Spirit Guide, Ignoble Hierarch, Mystical Tutor, Taiga]
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  MANA __opening_hand__: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  Kenrith, the Returned King #113 (real): 0 mulligan(s), 7 cards, 2 lands, HandCards=[Noxious Revival, Lotho, Corrupt Shirriff, Taiga, Warren Soultrader, Mana Vault, Arcane Signet, Volcanic Island]

TURN 1 - Kaalia of the Vast | Life=40 Hand=7 Board=0 HandCards=[Plains // Plains, Delney, Streetwise Lookout, Savai Triome, Sigarda's Aid, Smothering Tithe, Sundown Pass, Arid Mesa]
  MANA Kaalia of the Vast: 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Sigarda's Aid role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Sigarda's Aid cost={white=1} mana 1->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Sigarda's Aid (CMC=1.0) [passive] phase=precombat_main cost={white=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kaalia of the Vast: Sigarda's Aid (CMC=1.0) [passive] rule=known_cards_canonical_snapshot/review_only
  CAST INSTANT Kenrith, the Returned King #113 (real): Noxious Revival (CMC=1.0) [graveyard_to_library_top] phase=end_step cost={phyrexian=['green']} rule=curated/verified
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Noxious Revival (CMC=1.0) [graveyard_to_library_top] rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=6 Board=2 Grave=0 Discarded=0 HandCards=[Delney, Streetwise Lookout, Savai Triome, Smothering Tithe, Sundown Pass, Arid Mesa, The Seriema] Permanents=[Plains // Plains, Sigarda's Aid]

TURN 1 - Vivi Ornitier #99 (real) | Life=40 Hand=7 Board=0 HandCards=[Scalding Tarn, Ponder, Desperate Ritual, Starting Town, Lightning Bolt, Mystical Tutor, Chrome Mox]
  MANA Vivi Ornitier #99 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Vivi Ornitier #99 (real): Scalding Tarn mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Vivi Ornitier #99 (real): Life=40 Hand=7 Board=1 Grave=0 Discarded=0 HandCards=[Ponder, Desperate Ritual, Starting Town, Lightning Bolt, Mystical Tutor, Chrome Mox, Fortune Teller's Talent] Permanents=[Scalding Tarn]

TURN 1 - Najeela, the Blade-Blossom #111 (real) | Life=40 Hand=7 Board=0 HandCards=[Misty Rainforest, Scrubland, The One Ring, Elvish Spirit Guide, Ignoble Hierarch, Mystical Tutor, Taiga]
  MANA Najeela, the Blade-Blossom #111 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Misty Rainforest mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ACTIVATE Najeela, the Blade-Blossom #111 (real): Misty Rainforest kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Lion's Eye Diamond role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Lion's Eye Diamond cost={} mana 1->1 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Lion's Eye Diamond (CMC=0.0) [ramp_ritual] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): The One Ring role=normal phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): The One Ring cost={generic=4} mana 4->0 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): The One Ring (CMC=4.0) [draw_engine] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=39 Hand=5 Board=2 Grave=2 Discarded=0 HandCards=[Scrubland, Elvish Spirit Guide, Ignoble Hierarch, Mystical Tutor, Taiga] Permanents=[Bayou (tapped), The One Ring]

TURN 1 - Kenrith, the Returned King #113 (real) | Life=38 Hand=6 Board=0 HandCards=[Lotho, Corrupt Shirriff, Taiga, Warren Soultrader, Mana Vault, Arcane Signet, Volcanic Island]
  MANA Kenrith, the Returned King #113 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Taiga mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Mana Vault role=ramp phase=precombat_main locked_cost={generic=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Mana Vault cost={generic=1} mana 1->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Mana Vault (CMC=1.0) [ramp_permanent] phase=precombat_main cost={generic=1} rule=curated/active
  ANNOUNCE Kenrith, the Returned King #113 (real): Arcane Signet role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Arcane Signet cost={generic=2} mana 3->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Arcane Signet (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=38 Hand=4 Board=3 Grave=0 Discarded=0 HandCards=[Lotho, Corrupt Shirriff, Warren Soultrader, Volcanic Island, Windswept Heath] Permanents=[Taiga, Mana Vault (tapped), Arcane Signet]

TURN 2 - Kaalia of the Vast | Life=40 Hand=6 Board=2 HandCards=[Delney, Streetwise Lookout, Savai Triome, Smothering Tithe, Sundown Pass, Arid Mesa, The Seriema]
  MANA Kaalia of the Vast: 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Savai Triome mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kaalia of the Vast: Life=40 Hand=6 Board=3 Grave=0 Discarded=0 HandCards=[Delney, Streetwise Lookout, Smothering Tithe, Sundown Pass, Arid Mesa, The Seriema, Plains // Plains] Permanents=[Plains // Plains, Sigarda's Aid, Savai Triome]

TURN 2 - Vivi Ornitier #99 (real) | Life=40 Hand=7 Board=1 HandCards=[Ponder, Desperate Ritual, Starting Town, Lightning Bolt, Mystical Tutor, Chrome Mox, Fortune Teller's Talent]
  MANA Vivi Ornitier #99 (real): 0 available (0 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Vivi Ornitier #99 (real): Starting Town mana+=1 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Vivi Ornitier #99 (real): Life=40 Hand=7 Board=2 Grave=0 Discarded=0 HandCards=[Ponder, Desperate Ritual, Lightning Bolt, Mystical Tutor, Chrome Mox, Fortune Teller's Talent, Brainstorm] Permanents=[Scalding Tarn, Starting Town]

TURN 2 - Najeela, the Blade-Blossom #111 (real) | Life=39 Hand=5 Board=2 HandCards=[Scrubland, Elvish Spirit Guide, Ignoble Hierarch, Mystical Tutor, Taiga]
  MANA Najeela, the Blade-Blossom #111 (real): 1 available (1 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Scrubland mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Ignoble Hierarch role=creature phase=precombat_main locked_cost={green=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Ignoble Hierarch cost={green=1} mana 3->2 life 39->39 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Najeela, the Blade-Blossom #111 (real): Ignoble Hierarch (CMC=1.0) [creature] phase=precombat_main cost={green=1} rule=curated/verified
  ACTIVATE Najeela, the Blade-Blossom #111 (real): The One Ring kind=burden_draw mana_paid=-
  END Najeela, the Blade-Blossom #111 (real): Life=39 Hand=4 Board=4 Grave=2 Discarded=0 HandCards=[Mystical Tutor, Taiga, The Cabbage Merchant, An Offer You Can't Refuse] Permanents=[Bayou, The One Ring (tapped), Scrubland, Ignoble Hierarch]

TURN 2 - Kenrith, the Returned King #113 (real) | Life=38 Hand=4 Board=3 HandCards=[Lotho, Corrupt Shirriff, Warren Soultrader, Volcanic Island, Windswept Heath]
  MANA Kenrith, the Returned King #113 (real): 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Volcanic Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=38 Hand=4 Board=4 Grave=0 Discarded=0 HandCards=[Lotho, Corrupt Shirriff, Warren Soultrader, Windswept Heath, Scrubland] Permanents=[Taiga, Mana Vault (tapped), Arcane Signet, Volcanic Island]

TURN 3 - Kaalia of the Vast | Life=40 Hand=6 Board=3 HandCards=[Delney, Streetwise Lookout, Smothering Tithe, Sundown Pass, Arid Mesa, The Seriema, Plains // Plains]
  MANA Kaalia of the Vast: 2 available (2 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Sundown Pass mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Enlightened Tutor role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Kaalia of the Vast: Enlightened Tutor cost={white=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Enlightened Tutor (CMC=1.0) [tutor] phase=precombat_main cost={white=1} rule=curated/active
  RESOLVE SPELL Kaalia of the Vast: Enlightened Tutor (CMC=1.0) [tutor] rule=curated/active
  TUTOR Kaalia of the Vast: Enlightened Tutor found The One Ring (artifact_or_enchantment_to_top)
  END Kaalia of the Vast: Life=40 Hand=5 Board=4 Grave=1 Discarded=0 HandCards=[Delney, Streetwise Lookout, Smothering Tithe, Arid Mesa, The Seriema, Plains // Plains] Permanents=[Plains // Plains, Sigarda's Aid, Savai Triome, Sundown Pass]

TURN 3 - Vivi Ornitier #99 (real) | Life=40 Hand=7 Board=2 HandCards=[Ponder, Desperate Ritual, Lightning Bolt, Mystical Tutor, Chrome Mox, Fortune Teller's Talent, Brainstorm]
  MANA Vivi Ornitier #99 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Vivi Ornitier #99 (real): Life=40 Hand=7 Board=2 Grave=1 Discarded=1 DiscardedCards=[Desperate Ritual] HandCards=[Ponder, Lightning Bolt, Mystical Tutor, Chrome Mox, Fortune Teller's Talent, Brainstorm, Borne Upon a Wind] Permanents=[Scalding Tarn, Starting Town]

TURN 3 - Najeela, the Blade-Blossom #111 (real) | Life=39 Hand=4 Board=4 HandCards=[Mystical Tutor, Taiga, The Cabbage Merchant, An Offer You Can't Refuse]
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Najeela, the Blade-Blossom #111 (real): event=one_ring_burden_life_loss card=The One Ring life=39->38
  PLAY LAND Najeela, the Blade-Blossom #111 (real): Taiga mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom role=commander phase=precombat_main locked_cost={generic=2, red=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom cost={generic=2, red=1} mana 4->1 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom (CMC=3.0) [creature] phase=precombat_main cost={generic=2, red=1} rule=type_line_creature/fact
  END Najeela, the Blade-Blossom #111 (real): Life=38 Hand=4 Board=6 Grave=2 Discarded=0 HandCards=[Mystical Tutor, The Cabbage Merchant, An Offer You Can't Refuse, Tainted Pact] Permanents=[Bayou, The One Ring, Scrubland, Ignoble Hierarch, Taiga, Najeela, the Blade-Blossom]

TURN 3 - Kenrith, the Returned King #113 (real) | Life=38 Hand=4 Board=4 HandCards=[Lotho, Corrupt Shirriff, Warren Soultrader, Windswept Heath, Scrubland]
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Windswept Heath mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Deathrite Shaman role=creature phase=precombat_main locked_cost={hybrid=[['black', 'green']]} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Deathrite Shaman cost={hybrid=[['black', 'green']]} mana 3->2 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kenrith, the Returned King #113 (real): Deathrite Shaman (CMC=1.0) [creature] phase=precombat_main cost={hybrid=[['black', 'green']]} rule=curated/verified
  END Kenrith, the Returned King #113 (real): Life=38 Hand=3 Board=6 Grave=0 Discarded=0 HandCards=[Lotho, Corrupt Shirriff, Warren Soultrader, Scrubland] Permanents=[Taiga, Mana Vault (tapped), Arcane Signet, Volcanic Island, Windswept Heath, Deathrite Shaman]

TURN 4 - Kaalia of the Vast | Life=40 Hand=5 Board=4 HandCards=[Delney, Streetwise Lookout, Smothering Tithe, Arid Mesa, The Seriema, Plains // Plains]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Arid Mesa mana+=1 pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Delney, Streetwise Lookout role=creature phase=precombat_main locked_cost={generic=2, white=1} targets=-
  PAY COST Kaalia of the Vast: Delney, Streetwise Lookout cost={generic=2, white=1} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Kaalia of the Vast: Delney, Streetwise Lookout (CMC=3.0) [creature] phase=precombat_main cost={generic=2, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=40 Hand=4 Board=6 Grave=1 Discarded=0 HandCards=[Smothering Tithe, The Seriema, Plains // Plains, The One Ring] Permanents=[Plains // Plains, Sigarda's Aid, Savai Triome, Sundown Pass, Arid Mesa, Delney, Streetwise Lookout]

TURN 4 - Vivi Ornitier #99 (real) | Life=40 Hand=7 Board=2 HandCards=[Ponder, Lightning Bolt, Mystical Tutor, Chrome Mox, Fortune Teller's Talent, Brainstorm, Borne Upon a Wind]
  MANA Vivi Ornitier #99 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  END Vivi Ornitier #99 (real): Life=40 Hand=7 Board=2 Grave=2 Discarded=1 DiscardedCards=[Wild Ride] HandCards=[Ponder, Lightning Bolt, Mystical Tutor, Chrome Mox, Fortune Teller's Talent, Brainstorm, Borne Upon a Wind] Permanents=[Scalding Tarn, Starting Town]

TURN 4 - Najeela, the Blade-Blossom #111 (real) | Life=38 Hand=4 Board=6 HandCards=[Mystical Tutor, The Cabbage Merchant, An Offer You Can't Refuse, Tainted Pact]
  MANA Najeela, the Blade-Blossom #111 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Najeela, the Blade-Blossom #111 (real): event=one_ring_burden_life_loss card=The One Ring life=38->37
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Enlightened Tutor role=normal phase=precombat_main locked_cost={white=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Enlightened Tutor cost={white=1} mana 4->3 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Enlightened Tutor (CMC=1.0) [tutor] phase=precombat_main cost={white=1} rule=curated/active
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Enlightened Tutor (CMC=1.0) [tutor] rule=curated/active
  TUTOR Najeela, the Blade-Blossom #111 (real): Enlightened Tutor found Necropotence (artifact_or_enchantment_to_top)
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Tainted Pact role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Tainted Pact cost={generic=1, black=1} mana 3->1 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Tainted Pact (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Tainted Pact (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Najeela, the Blade-Blossom #111 (real): Tainted Pact found Necropotence (any)
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=40)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 3 player damage, target life 37, target_dead=False
  END Najeela, the Blade-Blossom #111 (real): Life=37 Hand=4 Board=6 Grave=4 Discarded=0 HandCards=[Mystical Tutor, The Cabbage Merchant, An Offer You Can't Refuse, Necropotence] Permanents=[Bayou, The One Ring, Scrubland, Ignoble Hierarch, Taiga, Najeela, the Blade-Blossom (tapped)]

TURN 4 - Kenrith, the Returned King #113 (real) | Life=38 Hand=3 Board=6 HandCards=[Lotho, Corrupt Shirriff, Warren Soultrader, Scrubland]
  MANA Kenrith, the Returned King #113 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kenrith, the Returned King #113 (real): Scrubland mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff role=ramp phase=precombat_main locked_cost={black=1, white=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff cost={black=1, white=1} mana 4->2 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff (CMC=2.0) [ramp_engine] phase=precombat_main cost={black=1, white=1} rule=curated/verified
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 attackers, 1 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 0 player damage, target life 37, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=38 Hand=2 Board=7 Grave=1 Discarded=0 HandCards=[Warren Soultrader, Shifting Woodland] Permanents=[Taiga, Mana Vault (tapped), Arcane Signet, Volcanic Island, Windswept Heath, Scrubland, Lotho, Corrupt Shirriff]

TURN 5 - Kaalia of the Vast | Life=37 Hand=4 Board=6 HandCards=[Smothering Tithe, The Seriema, Plains // Plains, The One Ring]
  MANA Kaalia of the Vast: 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 1, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Plains // Plains mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Smothering Tithe role=ramp phase=precombat_main locked_cost={generic=3, white=1} targets=-
  PAY COST Kaalia of the Vast: Smothering Tithe cost={generic=3, white=1} mana 4->0 life 37->37 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Smothering Tithe (CMC=4.0) [ramp_engine] phase=precombat_main cost={generic=3, white=1} rule=curated/verified
  COMBAT Kaalia of the Vast -> Najeela, the Blade-Blossom #111 (real): 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=default_low_life, target_life=37)
  DAMAGE Kaalia of the Vast -> Najeela, the Blade-Blossom #111 (real): 2 player damage, target life 35, target_dead=False
  END Kaalia of the Vast: Life=37 Hand=3 Board=8 Grave=1 Discarded=0 HandCards=[The Seriema, The One Ring, Diabolic Intent] Permanents=[Plains // Plains, Sigarda's Aid, Savai Triome, Sundown Pass, Arid Mesa, Delney, Streetwise Lookout (tapped), Plains // Plains, Smothering Tithe]

TURN 5 - Vivi Ornitier #99 (real) | Life=40 Hand=7 Board=2 HandCards=[Ponder, Lightning Bolt, Mystical Tutor, Chrome Mox, Fortune Teller's Talent, Brainstorm, Borne Upon a Wind]
  MANA Vivi Ornitier #99 (real): 1 available (1 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=0
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Vivi Ornitier #99 (real): Mistrise Village mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Vivi Ornitier #99 (real): Chrome Mox role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Vivi Ornitier #99 (real): Chrome Mox cost={} mana 2->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Chrome Mox (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Vivi Ornitier #99 (real): Vivi Ornitier role=commander phase=precombat_main locked_cost={generic=1, blue=1, red=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Vivi Ornitier cost={generic=1, blue=1, red=1} mana 3->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Vivi Ornitier #99 (real): Vivi Ornitier (CMC=3.0) [creature] phase=precombat_main cost={generic=1, blue=1, red=1} rule=curated/verified
  END Vivi Ornitier #99 (real): Life=40 Hand=5 Board=5 Grave=2 Discarded=0 HandCards=[Ponder, Mystical Tutor, Fortune Teller's Talent, Brainstorm, Borne Upon a Wind] Permanents=[Scalding Tarn, Starting Town, Mistrise Village, Chrome Mox, Vivi Ornitier]

TURN 5 - Najeela, the Blade-Blossom #111 (real) | Life=35 Hand=4 Board=6 HandCards=[Mystical Tutor, The Cabbage Merchant, An Offer You Can't Refuse, Necropotence]
  MANA Najeela, the Blade-Blossom #111 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Najeela, the Blade-Blossom #111 (real): event=one_ring_burden_life_loss card=The One Ring life=35->34
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=1
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): The Cabbage Merchant role=creature phase=precombat_main locked_cost={generic=2, green=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): The Cabbage Merchant cost={generic=2, green=1} mana 4->1 life 34->34 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST CREATURE Najeela, the Blade-Blossom #111 (real): The Cabbage Merchant (CMC=3.0) [creature] phase=precombat_main cost={generic=2, green=1} rule=curated/verified
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=37)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 3 player damage, target life 34, target_dead=False
  END Najeela, the Blade-Blossom #111 (real): Life=34 Hand=4 Board=7 Grave=4 Discarded=0 HandCards=[Mystical Tutor, An Offer You Can't Refuse, Necropotence, Lotus Petal] Permanents=[Bayou, The One Ring, Scrubland, Ignoble Hierarch, Taiga, Najeela, the Blade-Blossom (tapped), The Cabbage Merchant]

TURN 5 - Kenrith, the Returned King #113 (real) | Life=38 Hand=2 Board=7 HandCards=[Warren Soultrader, Shifting Woodland]
  MANA Kenrith, the Returned King #113 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=2
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Kenrith, the Returned King #113 (real): Shifting Woodland mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Kenrith, the Returned King role=commander phase=precombat_main locked_cost={generic=4, white=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Kenrith, the Returned King cost={generic=4, white=1} mana 5->0 life 38->38 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kenrith, the Returned King #113 (real): Kenrith, the Returned King (CMC=5.0) [draw_cards] phase=precombat_main cost={generic=4, white=1} rule=functional_tags_json/heuristic
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 2 power (reason=evaluation_target_pressure, target_life=34)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 2 player damage, target life 32, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=38 Hand=2 Board=9 Grave=1 Discarded=0 HandCards=[Warren Soultrader, Mindbreak Trap] Permanents=[Taiga, Mana Vault (tapped), Arcane Signet, Volcanic Island, Windswept Heath, Scrubland, Lotho, Corrupt Shirriff (tapped), Shifting Woodland, Kenrith, the Returned King]

TURN 6 - Kaalia of the Vast | Life=32 Hand=3 Board=8 HandCards=[The Seriema, The One Ring, Diabolic Intent]
  MANA Kaalia of the Vast: 7 available (4 sources, 3 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Raucous Theater mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=1, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=1, black=1, red=1, white=1} mana 8->4 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=1, black=1, red=1, white=1} rule=type_line_creature/fact
  ANNOUNCE Kaalia of the Vast: Diabolic Intent role=normal phase=precombat_main locked_cost={generic=1, black=1} targets=-
  PAY COST Kaalia of the Vast: Diabolic Intent cost={generic=1, black=1} mana 4->2 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Diabolic Intent (CMC=2.0) [tutor] phase=precombat_main cost={generic=1, black=1} rule=curated/verified
  TRIGGER Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff event=opponent_spell stack=3
  RESOLVE ABILITY Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff kind=opponent_spell trigger_spell=Diabolic Intent
  RESOLVE SPELL Kaalia of the Vast: Diabolic Intent (CMC=2.0) [tutor] rule=curated/verified
  TUTOR Kaalia of the Vast: Diabolic Intent found Mjölnir, Hammer of Thor (any_to_hand)
  END Kaalia of the Vast: Life=32 Hand=3 Board=9 Grave=3 Discarded=0 HandCards=[The Seriema, The One Ring, Mjölnir, Hammer of Thor] Permanents=[Plains // Plains, Sigarda's Aid, Savai Triome, Sundown Pass, Arid Mesa, Plains // Plains, Smothering Tithe, Raucous Theater, Kaalia of the Vast]

TURN 6 - Vivi Ornitier #99 (real) | Life=40 Hand=5 Board=5 HandCards=[Ponder, Mystical Tutor, Fortune Teller's Talent, Brainstorm, Borne Upon a Wind]
  MANA Vivi Ornitier #99 (real): 3 available (3 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=4
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Vivi Ornitier #99 (real): Riverglide Pathway mana+=1 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Vivi Ornitier #99 (real): Fortune Teller's Talent role=ramp phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Fortune Teller's Talent cost={blue=1} mana 4->3 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Fortune Teller's Talent (CMC=1.0) [ramp_permanent] phase=precombat_main cost={blue=1} rule=functional_tags_json/heuristic
  ANNOUNCE Vivi Ornitier #99 (real): Ponder role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Ponder cost={blue=1} mana 4->3 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Ponder (CMC=1.0) [draw_cards] phase=precombat_main cost={blue=1} rule=manual_runtime_waiver/verified
  TRIGGER Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff event=opponent_spell stack=5
  RESOLVE ABILITY Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff kind=opponent_spell trigger_spell=Ponder
  RESOLVE SPELL Vivi Ornitier #99 (real): Ponder (CMC=1.0) [draw_cards] rule=manual_runtime_waiver/verified
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=6
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Vivi Ornitier #99 (real): Mystical Tutor role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Mystical Tutor cost={blue=1} mana 3->2 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Mystical Tutor (CMC=1.0) [tutor] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Vivi Ornitier #99 (real): Mystical Tutor (CMC=1.0) [tutor] rule=curated/verified
  TUTOR Vivi Ornitier #99 (real): Mystical Tutor found Snap (instant_or_sorcery_to_top)
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=32)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 3 player damage, target life 29, target_dead=False
  END Vivi Ornitier #99 (real): Life=40 Hand=3 Board=7 Grave=4 Discarded=0 HandCards=[Brainstorm, Borne Upon a Wind, Into the Flood Maw] Permanents=[Scalding Tarn, Starting Town, Mistrise Village, Chrome Mox, Vivi Ornitier (tapped), Riverglide Pathway, Fortune Teller's Talent]

TURN 6 - Najeela, the Blade-Blossom #111 (real) | Life=34 Hand=4 Board=7 HandCards=[Mystical Tutor, An Offer You Can't Refuse, Necropotence, Lotus Petal]
  MANA Najeela, the Blade-Blossom #111 (real): 4 available (4 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Najeela, the Blade-Blossom #111 (real): event=one_ring_burden_life_loss card=The One Ring life=34->33
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=7
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Underworld Breach role=normal phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Underworld Breach cost={generic=1, red=1} mana 4->2 life 33->33 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Underworld Breach (CMC=2.0) [passive] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Underworld Breach (CMC=2.0) [passive] rule=curated/verified
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=29)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 5 player damage, target life 24, target_dead=False
  END Najeela, the Blade-Blossom #111 (real): Life=33 Hand=4 Board=8 Grave=4 Discarded=0 HandCards=[Mystical Tutor, An Offer You Can't Refuse, Necropotence, Lotus Petal] Permanents=[Bayou, The One Ring, Scrubland, Ignoble Hierarch, Taiga, Najeela, the Blade-Blossom (tapped), The Cabbage Merchant (tapped), Underworld Breach]

TURN 6 - Kenrith, the Returned King #113 (real) | Life=36 Hand=2 Board=9 HandCards=[Warren Soultrader, Mindbreak Trap]
  MANA Kenrith, the Returned King #113 (real): 7 available (5 sources, 2 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=8
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Kenrith, the Returned King #113 (real): Tropical Island mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kenrith, the Returned King #113 (real): Warren Soultrader role=normal phase=precombat_main locked_cost={generic=2, black=1} targets=-
  PAY COST Kenrith, the Returned King #113 (real): Warren Soultrader cost={generic=2, black=1} mana 8->5 life 36->36 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kenrith, the Returned King #113 (real): Warren Soultrader (CMC=3.0) [passive] phase=precombat_main cost={generic=2, black=1} rule=known_cards_canonical_snapshot/review_only
  RESOLVE SPELL Kenrith, the Returned King #113 (real): Warren Soultrader (CMC=3.0) [passive] rule=known_cards_canonical_snapshot/review_only
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 2 attackers, 0 blockers, 0 gang blocks, 7 power (reason=evaluation_target_pressure, target_life=24)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 7 player damage, target life 17, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=36 Hand=1 Board=11 Grave=1 Discarded=0 HandCards=[Mindbreak Trap] Permanents=[Taiga, Mana Vault (tapped), Arcane Signet, Volcanic Island, Windswept Heath, Scrubland, Lotho, Corrupt Shirriff (tapped), Shifting Woodland, Kenrith, the Returned King (tapped), Tropical Island, Warren Soultrader]

TURN 7 - Kaalia of the Vast | Life=17 Hand=3 Board=9 HandCards=[The Seriema, The One Ring, Mjölnir, Hammer of Thor]
  MANA Kaalia of the Vast: 11 available (5 sources, 6 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: The One Ring role=high_threat phase=precombat_main locked_cost={generic=4} targets=-
  PAY COST Kaalia of the Vast: The One Ring cost={generic=4} mana 11->7 life 17->17 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: The One Ring (CMC=4.0) [draw_engine] phase=precombat_main cost={generic=4} rule=curated/verified
  CAST Kenrith, the Returned King #113 (real): Mindbreak Trap (CMC=4.0) [removal_exile] phase=precombat_main cost={generic=2, blue=2} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Mjölnir, Hammer of Thor role=normal phase=precombat_main locked_cost={generic=3, red=1} targets=-
  PAY COST Kaalia of the Vast: Mjölnir, Hammer of Thor cost={generic=3, red=1} mana 7->3 life 17->17 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Mjölnir, Hammer of Thor (CMC=0.0) [damage_wipe] phase=precombat_main cost={generic=3, red=1} rule=unknown/missing
  TRIGGER Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff event=opponent_spell stack=9
  RESOLVE ABILITY Kenrith, the Returned King #113 (real): Lotho, Corrupt Shirriff kind=opponent_spell trigger_spell=Mjölnir, Hammer of Thor
  RESOLVE SPELL Kaalia of the Vast: Mjölnir, Hammer of Thor (CMC=0.0) [damage_wipe] rule=unknown/missing
  ANNOUNCE Kaalia of the Vast: Pyretic Ritual role=ramp phase=precombat_main locked_cost={generic=1, red=1} targets=-
  PAY COST Kaalia of the Vast: Pyretic Ritual cost={generic=1, red=1} mana 3->1 life 17->17 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Pyretic Ritual (CMC=2.0) [ramp_ritual] phase=precombat_main cost={generic=1, red=1} rule=curated/verified
  END Kaalia of the Vast: Life=17 Hand=1 Board=8 Grave=5 Discarded=0 HandCards=[The Seriema] Permanents=[Plains // Plains, Sigarda's Aid, Savai Triome, Sundown Pass, Arid Mesa, Plains // Plains, Smothering Tithe, Raucous Theater]

TURN 7 - Vivi Ornitier #99 (real) | Life=40 Hand=3 Board=6 HandCards=[Brainstorm, Borne Upon a Wind, Into the Flood Maw]
  MANA Vivi Ornitier #99 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 2, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=10
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Vivi Ornitier #99 (real): Vivi Ornitier role=commander phase=precombat_main locked_cost={generic=3, blue=1, red=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Vivi Ornitier cost={generic=3, blue=1, red=1} mana 5->0 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Vivi Ornitier #99 (real): Vivi Ornitier (CMC=3.0) [creature] phase=precombat_main cost={generic=3, blue=1, red=1} rule=curated/verified
  END Vivi Ornitier #99 (real): Life=40 Hand=4 Board=7 Grave=4 Discarded=0 HandCards=[Brainstorm, Borne Upon a Wind, Into the Flood Maw, Snap] Permanents=[Scalding Tarn, Starting Town, Mistrise Village, Chrome Mox, Riverglide Pathway, Fortune Teller's Talent, Vivi Ornitier (tapped)]

TURN 7 - Najeela, the Blade-Blossom #111 (real) | Life=33 Hand=4 Board=5 HandCards=[Mystical Tutor, An Offer You Can't Refuse, Necropotence, Lotus Petal]
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Najeela, the Blade-Blossom #111 (real): event=one_ring_burden_life_loss card=The One Ring life=33->32
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=11
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Voice of Victory role=high_threat phase=precombat_main locked_cost={generic=1, white=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Voice of Victory cost={generic=1, white=1} mana 3->1 life 32->32 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Voice of Victory (CMC=2.0) [silence_opponents] phase=precombat_main cost={generic=1, white=1} rule=curated/verified
  RESOLVE SPELL Najeela, the Blade-Blossom #111 (real): Voice of Victory (CMC=2.0) [silence_opponents] rule=curated/verified
  END Najeela, the Blade-Blossom #111 (real): Life=32 Hand=4 Board=6 Grave=6 Discarded=0 HandCards=[Mystical Tutor, An Offer You Can't Refuse, Necropotence, Lotus Petal] Permanents=[Bayou, The One Ring, Scrubland, Taiga, Underworld Breach, Voice of Victory]

TURN 7 - Kenrith, the Returned King #113 (real) | Life=35 Hand=0 Board=9 HandCards=[-]
  MANA Kenrith, the Returned King #113 (real): 8 available (6 sources, 2 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=12
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=17)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 5 player damage, target life 12, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=35 Hand=1 Board=9 Grave=4 Discarded=0 HandCards=[Pact of Negation] Permanents=[Taiga, Mana Vault (tapped), Arcane Signet, Volcanic Island, Windswept Heath, Scrubland, Shifting Woodland, Kenrith, the Returned King (tapped), Tropical Island]

TURN 8 - Kaalia of the Vast | Life=12 Hand=1 Board=8 HandCards=[The Seriema]
  MANA Kaalia of the Vast: 9 available (5 sources, 4 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  PLAY LAND Kaalia of the Vast: Godless Shrine mana+=1 pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=3, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=3, black=1, red=1, white=1} mana 10->4 life 10->10 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=3, black=1, red=1, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=10 Hand=1 Board=10 Grave=5 Discarded=0 HandCards=[The Seriema] Permanents=[Plains // Plains, Sigarda's Aid, Savai Triome, Sundown Pass, Arid Mesa, Plains // Plains, Smothering Tithe, Raucous Theater, Godless Shrine, Kaalia of the Vast]

TURN 8 - Vivi Ornitier #99 (real) | Life=40 Hand=4 Board=7 HandCards=[Brainstorm, Borne Upon a Wind, Into the Flood Maw, Snap]
  MANA Vivi Ornitier #99 (real): 5 available (5 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 2, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=13
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Vivi Ornitier #99 (real): Ancient Tomb mana+=1 pool={'generic': 1, 'white': 0, 'blue': 2, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ANNOUNCE Vivi Ornitier #99 (real): Brainstorm role=normal phase=precombat_main locked_cost={blue=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Brainstorm cost={blue=1} mana 6->5 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 1, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Brainstorm (CMC=1.0) [draw_cards] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Vivi Ornitier #99 (real): Brainstorm (CMC=1.0) [draw_cards] rule=curated/verified
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=14
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Vivi Ornitier #99 (real): Into the Flood Maw role=normal phase=precombat_main locked_cost={blue=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Vivi Ornitier #99 (real): Into the Flood Maw cost={blue=1} mana 5->4 life 40->40 life_paid=0 pool={'generic': 1, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Into the Flood Maw (CMC=1.0) [remove_creature] phase=precombat_main cost={blue=1} rule=curated/verified
  RESOLVE SPELL Vivi Ornitier #99 (real): Into the Flood Maw (CMC=1.0) [remove_creature] rule=curated/verified
  REMOVAL Vivi Ornitier #99 (real): Into the Flood Maw removed Kaalia of the Vast from Kaalia of the Vast
  ANNOUNCE Vivi Ornitier #99 (real): Borne Upon a Wind role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Borne Upon a Wind cost={generic=1, blue=1} mana 4->2 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Borne Upon a Wind (CMC=2.0) [draw_cards] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Vivi Ornitier #99 (real): Borne Upon a Wind (CMC=2.0) [draw_cards] rule=curated/verified
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=15
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=evaluation_target_pressure, target_life=10)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 3 player damage, target life 7, target_dead=False
  ANNOUNCE Vivi Ornitier #99 (real): Sensei's Divining Top role=normal phase=postcombat_main locked_cost={generic=1} targets=-
  PAY COST Vivi Ornitier #99 (real): Sensei's Divining Top cost={generic=1} mana 2->1 life 40->40 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] phase=postcombat_main cost={generic=1} rule=curated/verified
  RESOLVE SPELL Vivi Ornitier #99 (real): Sensei's Divining Top (CMC=1.0) [topdeck_manipulation] rule=curated/verified
  END Vivi Ornitier #99 (real): Life=40 Hand=3 Board=9 Grave=7 Discarded=0 HandCards=[Snap, Misty Rainforest, Force of Will] Permanents=[Scalding Tarn, Starting Town, Mistrise Village, Chrome Mox, Riverglide Pathway, Fortune Teller's Talent, Vivi Ornitier (tapped), Ancient Tomb, Sensei's Divining Top]

TURN 8 - Najeela, the Blade-Blossom #111 (real) | Life=32 Hand=4 Board=6 HandCards=[Mystical Tutor, An Offer You Can't Refuse, Necropotence, Lotus Petal]
  MANA Najeela, the Blade-Blossom #111 (real): 3 available (3 sources, 0 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  LIFE Najeela, the Blade-Blossom #111 (real): event=one_ring_burden_life_loss card=The One Ring life=32->31
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=16
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Chrome Mox role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Chrome Mox cost={} mana 3->3 life 31->31 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Chrome Mox (CMC=0.0) [ramp_permanent] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Lotus Petal role=ramp phase=precombat_main locked_cost={} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Lotus Petal cost={} mana 4->4 life 31->31 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 1, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Najeela, the Blade-Blossom #111 (real): Lotus Petal (CMC=0.0) [ramp_ritual] phase=precombat_main cost={} rule=curated/verified
  ANNOUNCE Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom role=commander phase=precombat_main locked_cost={generic=4, red=1} targets=-
  PAY COST Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom cost={generic=4, red=1} mana 5->0 life 31->31 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Najeela, the Blade-Blossom #111 (real): Najeela, the Blade-Blossom (CMC=3.0) [creature] phase=precombat_main cost={generic=4, red=1} rule=type_line_creature/fact
  COMBAT Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 1 power (reason=evaluation_target_pressure, target_life=7)
  DAMAGE Najeela, the Blade-Blossom #111 (real) -> Kaalia of the Vast: 1 player damage, target life 6, target_dead=False
  ACTIVATE Najeela, the Blade-Blossom #111 (real): The One Ring kind=burden_draw mana_paid=-
  END Najeela, the Blade-Blossom #111 (real): Life=31 Hand=4 Board=8 Grave=7 Discarded=0 HandCards=[Mystical Tutor, An Offer You Can't Refuse, Gamble, Derevi, Empyrial Tactician] Permanents=[Bayou, The One Ring (tapped), Scrubland, Taiga, Underworld Breach, Voice of Victory (tapped), Chrome Mox, Najeela, the Blade-Blossom (tapped)]

TURN 8 - Kenrith, the Returned King #113 (real) | Life=35 Hand=1 Board=9 HandCards=[Pact of Negation]
  MANA Kenrith, the Returned King #113 (real): 8 available (6 sources, 2 treasures, pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 1, 'colorless': 0, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=17
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Kenrith, the Returned King #113 (real): Boseiju, Who Endures mana+=1 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 2, 'colorless': 0, 'wildcard': 0} rule=curated/verified
  COMBAT Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 5 power (reason=evaluation_target_pressure, target_life=6)
  DAMAGE Kenrith, the Returned King #113 (real) -> Kaalia of the Vast: 5 player damage, target life 1, target_dead=False
  END Kenrith, the Returned King #113 (real): Life=35 Hand=1 Board=10 Grave=4 Discarded=0 HandCards=[Pact of Negation] Permanents=[Taiga, Mana Vault (tapped), Arcane Signet, Volcanic Island, Windswept Heath, Scrubland, Shifting Woodland, Kenrith, the Returned King (tapped), Tropical Island, Boseiju, Who Endures]

TURN 9 - Kaalia of the Vast | Life=1 Hand=1 Board=9 HandCards=[The Seriema]
  MANA Kaalia of the Vast: 15 available (6 sources, 9 treasures, pool={'generic': 0, 'white': 2, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0})
  ANNOUNCE Kaalia of the Vast: Sunforger role=normal phase=precombat_main locked_cost={generic=3} targets=-
  PAY COST Kaalia of the Vast: Sunforger cost={generic=3} mana 15->12 life 1->1 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Kaalia of the Vast: Sunforger (CMC=3.0) [equipment_static_attachment] phase=precombat_main cost={generic=3} rule=curated/active
  RESOLVE SPELL Kaalia of the Vast: Sunforger (CMC=3.0) [equipment_static_attachment] rule=curated/active
  ANNOUNCE Kaalia of the Vast: Kaalia of the Vast role=commander phase=precombat_main locked_cost={generic=5, black=1, red=1, white=1} targets=-
  PAY COST Kaalia of the Vast: Kaalia of the Vast cost={generic=5, black=1, red=1, white=1} mana 12->4 life 1->1 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 0, 'black': 0, 'red': 0, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST COMMANDER Kaalia of the Vast: Kaalia of the Vast (CMC=4.0) [creature] phase=precombat_main cost={generic=5, black=1, red=1, white=1} rule=type_line_creature/fact
  END Kaalia of the Vast: Life=1 Hand=1 Board=11 Grave=5 Discarded=0 HandCards=[The Seriema] Permanents=[Plains // Plains, Sigarda's Aid, Savai Triome, Sundown Pass, Arid Mesa, Plains // Plains, Smothering Tithe, Raucous Theater, Godless Shrine, Sunforger, Kaalia of the Vast]

TURN 9 - Vivi Ornitier #99 (real) | Life=40 Hand=3 Board=9 HandCards=[Snap, Misty Rainforest, Force of Will]
  MANA Vivi Ornitier #99 (real): 6 available (6 sources, 0 treasures, pool={'generic': 1, 'white': 0, 'blue': 2, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 0})
  TRIGGER Kaalia of the Vast: Smothering Tithe event=opponent_draw stack=18
  RESOLVE ABILITY Kaalia of the Vast: Smothering Tithe kind=opponent_draw
  PLAY LAND Vivi Ornitier #99 (real): Misty Rainforest mana+=1 pool={'generic': 2, 'white': 0, 'blue': 2, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 0} rule=curated/verified
  ACTIVATE Vivi Ornitier #99 (real): Misty Rainforest kind=self_sacrifice_land_tutor_artifact mana_paid=- life=40->39 life_paid=1
  ANNOUNCE Vivi Ornitier #99 (real): Fellwar Stone role=ramp phase=precombat_main locked_cost={generic=2} targets=-
  PAY COST Vivi Ornitier #99 (real): Fellwar Stone cost={generic=2} mana 7->5 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 2, 'black': 0, 'red': 1, 'green': 0, 'colorless': 1, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Fellwar Stone (CMC=2.0) [ramp_permanent] phase=precombat_main cost={generic=2} rule=curated/active
  ANNOUNCE Vivi Ornitier #99 (real): Snap role=normal phase=precombat_main locked_cost={generic=1, blue=1} targets={'target': 'Kaalia of the Vast', 'target_controller': 'Kaalia of the Vast', 'target_type': 'creature', 'target_legal': True, 'targeting_pipeline': 'targeting_formal_minimal'}
  PAY COST Vivi Ornitier #99 (real): Snap cost={generic=1, blue=1} mana 6->4 life 39->39 life_paid=0 pool={'generic': 0, 'white': 0, 'blue': 1, 'black': 0, 'red': 1, 'green': 0, 'colorless': 0, 'wildcard': 0}
  CAST Vivi Ornitier #99 (real): Snap (CMC=2.0) [remove_creature] phase=precombat_main cost={generic=1, blue=1} rule=curated/verified
  RESOLVE SPELL Vivi Ornitier #99 (real): Snap (CMC=2.0) [remove_creature] rule=curated/verified
  REMOVAL Vivi Ornitier #99 (real): Snap removed Kaalia of the Vast from Kaalia of the Vast
  COMBAT Vivi Ornitier #99 (real) -> Kaalia of the Vast: 1 attackers, 0 blockers, 0 gang blocks, 3 power (reason=lethal, target_life=1)
  DAMAGE Vivi Ornitier #99 (real) -> Kaalia of the Vast: 3 player damage, target life -2, target_dead=True
  >>> DIED: Kaalia of the Vast (life_zero) <<<

GAME OVER - Turn 9
  >>> WIN: Vivi Ornitier #99 (real) (elimination) turn 9 <<<
Winner: Vivi Ornitier #99 (real) (elimination)
Kaalia of the Vast: DEAD Life=-2 Hand=1 HandCards=[The Seriema]
Vivi Ornitier #99 (real): ALIVE Life=39 Hand=1 HandCards=[Force of Will]
Najeela, the Blade-Blossom #111 (real): ALIVE Life=31 Hand=4 HandCards=[Mystical Tutor, An Offer You Can't Refuse, Gamble, Derevi, Empyrial Tactician]
Kenrith, the Returned King #113 (real): ALIVE Life=35 Hand=1 HandCards=[Pact of Negation]
